ValueSet: HIV_A_Registration
Title: "HIV.A Registration ValueSet"
Description: "ValueSet for HIV.A Registration data elements."

* ^status = #active
* ^experimental = false
* ^name = "HIV_A_Registration"
* HIV.A.DE6 "Community"
* HIV.A.DE7 "Facility"
* HIV.A.DE19 "Female"
* HIV.A.DE20 "Male"
* HIV.A.DE21 "Transgender male"
* HIV.A.DE22 "Transgender female"
* HIV.A.DE23 "Other"
* HIV.A.DE26 "Female"
* HIV.A.DE27 "Male"
* HIV.A.DE28 "Other"
* HIV.A.DE31 "Unmarried"
* HIV.A.DE32 "Never married"
* HIV.A.DE33 "Married"
* HIV.A.DE34 "Polygamous"
* HIV.A.DE35 "Divorced "
* HIV.A.DE36 "Widowed"
* HIV.A.DE37 "Unknown"
* HIV.A.DE38 "Domestic partner"
* HIV.A.DE39 "Annulled"
* HIV.A.DE40 "Legally separated"
* HIV.A.DE41 "Interlocutory"
* HIV.A.DE47 "Text message/SMS"
* HIV.A.DE48 "Voice call"
