<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>HIV.C PrEP visit  CodeSystem - SMART Empty IG v0.1.0</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>
    <link href="assets/css/fa-all.css" rel="stylesheet" type="text/css" />
    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->
    <link href="assets/css/who.css" rel="stylesheet"/>
    <link href="assets/css/lforms.min.css" rel="stylesheet"/>

    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="fhir-logo" sizes="144x144" href="assets/ico/icon-fhir-144.png"/>
    <link rel="fhir-logo" sizes="114x114" href="assets/ico/icon-fhir-114.png"/>
    <link rel="fhir-logo" sizes="72x72" href="assets/ico/icon-fhir-72.png"/>
    <link rel="fhir-logo" href="assets/ico/icon-fhir-57.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"5.1.14"}
    h3,h4,h5,h6{--heading-prefix:"5.1.14"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->

      <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
        <div id="stripe"> </div>
        <div class="container">  <!-- container -->
          <!-- HEADER CONTENT -->
  
          <nav class="navbar navbar-inverse">
            <!--status-bar-->
            <div class="container">
              <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
                <span class="icon-bar"> </span>
                <span class="icon-bar"> </span>
                <span class="icon-bar"> </span>
              </button>
              <a class="navbar-brand hidden" href="http://hl7.org/fhir/R5/index.html">FHIR</a>
              <div class="nav-collapse collapse navbar-inverse-collapse">
                <!-- menu.xml  -->

<ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Home
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="index.html">Summary</a>
      </li>
      <li>
        <a href="changes.html">Changes</a>
      </li>
      <li>
        <a href="dependencies.html">Dependencies</a>
      </li>
      <li>
        <a href="references.html">References</a>
      </li>
      <li>
        <a href="adapting.html">Adapting Guidelines for Country use</a>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Business Requirements
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="concepts.html">Concepts</a>
      </li>
      <li>
        <a href="personas.html">Generic Personas</a>
      </li>
      <li>
        <a href="scenarios.html">User Scenarios</a>
      </li>
      <li>
        <a href="business-processes.html">Business Processes</a>
      </li>
      <li>
        <a href="dictionary.html">Data Dictionary</a>
      </li>
      <li>
        <a href="decision-logic.html">Decision-support Logic</a>
      </li>
      <li>
        <a href="indicators.html">Indicator and Performance Metrics</a>
      </li>
      <li>
        <a href="functional-requirements.html">Functional Requirements</a>
      </li>
      <li>
        <a href="non-functional-requirements.html">Non-functional Requirements</a>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Data Models and Exchange
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="system-actors.html">System Actors</a>
      </li>
      <li>
        <a href="sequence-diagrams.html">Sequence Diagrams</a>
      </li>
      <li>
        <a href="transactions.html">Transactions</a>
      </li>
      <li>
        <a href="indicators-measures.html">Indicators and Measures</a>
      </li>
      <li>
        <a href="codings.html">Codings</a>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Deployment
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="security-privacy.html">Security and Privacy Considerations</a>
      </li>
      <li>
        <a href="testing.html">Testing</a>
      </li>
      <li>
        <a href="test-data.html">Test Data</a>
      </li>
      <li>
        <a href="reference-implementations.html">Reference Implementations</a>
      </li>
      <li>
        <a href="downloads.html">Downloads</a>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Indices
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="artifacts.html">Artifact Index</a>
      </li>
      <li>
        <a href="maps.html">Mappings</a>
      </li>
    </ul>
  </li>
</ul>
              </div>  <!-- /.nav-collapse -->

              <div class="sf_colsIn col-md-8  navbar-right-container" data-sf-element="LanguageSelectorSearch" data-placeholder-label="Language Selector and Search" style="display: flex; justify-content: flex-end; align-items: center;">
                <!-- This div will be pushed to the right -->
                <div class="language-selector" style="margin-left: auto; background-color: #00477d; color: white;">
                  <i class="fa fa-language fa-lg"></i>
                  <label for="language-selector"> </label>
                  <select onChange="openLink(value)" id="language-selector" name="language-selector">
                    <option disabled selected>Select language</option>
                    <option value="en" class="selected">English</option>
                  </select>
                  <i class="fas fa-angle-down"></i>
                </div>
                <!-- Search Content -->
              </div>
            </div>  <!-- /.container -->
          </nav>  <!-- /.navbar -->
        <!-- /HEADER CONTENT -->
        </div>  <!-- /container -->
      </div>  <!-- /segment-navbar -->
      

      <div class="container" style=" justify-content: space-between; align-items: left;">

        <!-- Placeholder for child template header declarations -->
<div id="project-nav">
    <a id="who-logo" no-external="true" href="index.html">
        
    </a>
</div>

 <div id="family-nav">
  <a id="fhir-logo" no-external="true" href="http://hl7.org/fhir">  </a>
</div> 


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">SMART Empty IG</span>
            <br/>
            <span style="display:inline-block;">0.1.0 - ci-build


            </span>
          </p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->


    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><a href='indices.html'><b>Indices</b></a></li><li><a href='artifacts.html'><b>Artifact Index</b></a></li><li><b>HIV.C PrEP visit  CodeSystem</b></li>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div class="col-12">
  <!--ReleaseHeader--><p id="publish-box">SMART Empty IG, published by WHO. This guide is not an authorized publication; it is the continuous build for version 0.1.0 built by the FHIR (HL7® FHIR® Standard) CI Build. This version is based on the current content of <a href="https://github.com/I-TECH-UW/smart-hiv">https://github.com/I-TECH-UW/smart-hiv</a> and changes regularly. See the <a href="http://worldhealthorganization.github.io/smart/history.html">Directory of published versions</a></p><!--EndReleaseHeader-->
  








<ul class="nav nav-tabs">

  <li class="active">
    <a href="#">Narrative Content</a>
  </li>



  
    <li>
      <a href="CodeSystem-HIV.C.xml.html">XML</a>
    </li>
  


  
    <li>
      <a href="CodeSystem-HIV.C.json.html">JSON</a>
    </li>
  


  
    <li>
      <a href="CodeSystem-HIV.C.ttl.html">TTL</a>
    </li>
  



</ul>

  <a name="root"> </a>
  <h2 id="root">CodeSystem: HIV.C PrEP visit  CodeSystem

  </h2>

  <table class="colsd">

    <tr>
      <td colspan="4"><i>Official URL</i>: <span class="copy-text">http://worldhealthorganization.github.io/smart/CodeSystem/HIV.C<button title="Click to copy URL" class="btn-copy" data-clipboard-text="http://worldhealthorganization.github.io/smart/CodeSystem/HIV.C"/></span>
      </td>
      <td><i>Version</i>:
      <span class="copy-text">0.1.0<button title="Click to copy versioned URL" class="btn-copy" data-clipboard-text="http://worldhealthorganization.github.io/smart/CodeSystem/HIV.C|0.1.0"/></span>
      </td>
    </tr>

    <tr>







      <td colspan="4">
        
          Draft
          
            as of 2023-12-10
          
        
      </td>



      <td><i>Computable Name</i>: <span style="font-family: monospace;">HIV_C</span></td>
    </tr>




  </table>

<p>
<p>CodeSystem for HIV.C PrEP visit  Data Elements</p>

</p>

  <!-- insert intro if present -->
  



  <p>
  This Code system is referenced in the content logical definition of the following value sets:
  </p>

  
<ul><li>This CodeSystem is not used here; it may be used elsewhere (e.g. specifications and/or implementations that use this content)</li></ul>


  <div xmlns="http://www.w3.org/1999/xhtml"><p>This case-insensitive code system <code>http://worldhealthorganization.github.io/smart/CodeSystem/HIV.C</code> defines the following codes:</p><table class="codes"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td><td><b>Definition</b></td></tr><tr><td style="white-space:nowrap">DE1<a name="HIV.C-DE1"> </a></td><td>Reason for PrEP visit</td><td>Client's reason for the prevention visit</td></tr><tr><td style="white-space:nowrap">DE2<a name="HIV.C-DE2"> </a></td><td>First time counselling on PrEP</td><td>The client is interested in discussing pre-exposure prophylaxis (PrEP) for the first time</td></tr><tr><td style="white-space:nowrap">DE3<a name="HIV.C-DE3"> </a></td><td>Follow-up appointment for PrEP</td><td>Client is at a follow-up or refill pre-exposure prophylaxis (PrEP) appointment</td></tr><tr><td style="white-space:nowrap">DE4<a name="HIV.C-DE4"> </a></td><td>Restarting PrEP</td><td>Client has previously taken pre-exposure prophylaxis (PrEP) and may like to restart taking it</td></tr><tr><td style="white-space:nowrap">DE5<a name="HIV.C-DE5"> </a></td><td>Counselling on PEP</td><td>Counselling on post-exposure prophylaxis (PEP)</td></tr><tr><td style="white-space:nowrap">DE6<a name="HIV.C-DE6"> </a></td><td>Unscheduled visit for side effects</td><td>Patient visit for management of side effects related to PrEP</td></tr><tr><td style="white-space:nowrap">DE7<a name="HIV.C-DE7"> </a></td><td>3-month PrEP visit</td><td>Client is visiting for the recommended 3-month pre-exposure prophylaxis (PrEP) visit</td></tr><tr><td style="white-space:nowrap">DE8<a name="HIV.C-DE8"> </a></td><td>Contact with and (suspected) exposure to HIV</td><td>The client had suspected or known exposure to HIV</td></tr><tr><td style="white-space:nowrap">DE9<a name="HIV.C-DE9"> </a></td><td>Date/time of suspected exposure to HIV</td><td>When the suspect exposure to HIV took place</td></tr><tr><td style="white-space:nowrap">DE10<a name="HIV.C-DE10"> </a></td><td>Currently on PrEP</td><td>The client is currently taking PrEP. Oral pre-exposure prophylaxis (PrEP) of HIV is the use of ARV drugs by people who are not infected with HIV to block the acquisition of HIV.</td></tr><tr><td style="white-space:nowrap">DE11<a name="HIV.C-DE11"> </a></td><td>PrEP dosing type</td><td>Way in which pre-exposure prophylaxis (PrEP) is taken (daily or event-driven)</td></tr><tr><td style="white-space:nowrap">DE12<a name="HIV.C-DE12"> </a></td><td>Daily oral PrEP</td><td>Pre-exposure prophylaxis (PrEP) is taken every day</td></tr><tr><td style="white-space:nowrap">DE13<a name="HIV.C-DE13"> </a></td><td>Event-driven PrEP (2+1+1)</td><td>Event-driven pre-exposure prophylaxis (PrEP) is taken on an even-driven basis (2+1+1)</td></tr><tr><td style="white-space:nowrap">DE14<a name="HIV.C-DE14"> </a></td><td>Other PrEP dosing type</td><td>Other PrEP dosing type</td></tr><tr><td style="white-space:nowrap">DE15<a name="HIV.C-DE15"> </a></td><td>Other PrEP dosing type (specify)</td><td>Other PrEP dosing type (specify)</td></tr><tr><td style="white-space:nowrap">DE16<a name="HIV.C-DE16"> </a></td><td>Used event-driven PrEP for at risk exposures over the past 3 months</td><td>Client reports taking ED-PrEP for at risk exposures over a 3-month period</td></tr><tr><td style="white-space:nowrap">DE17<a name="HIV.C-DE17"> </a></td><td>Current PrEP regimen</td><td>HIV pre-exposure prophylaxis (PrEP) regimen</td></tr><tr><td style="white-space:nowrap">DE18<a name="HIV.C-DE18"> </a></td><td>TDF + FTC</td><td>Treated with tenofovir disoproxil fumarate (TDF) and emtricitabine (FTC) pre-exposure prophylaxis (PrEP) regimen (oral PrEP)</td></tr><tr><td style="white-space:nowrap">DE19<a name="HIV.C-DE19"> </a></td><td>TDF</td><td>Treated with single-agent tenofovir disoproxil fumarate (TDF) pre-exposure prophylaxis (PrEP) regimen (oral PrEP)</td></tr><tr><td style="white-space:nowrap">DE20<a name="HIV.C-DE20"> </a></td><td>TDF + 3TC</td><td>Treated with tenofovir disoproxil fumarate (TDF) and lamivudine (3TC) pre-exposure prophylaxis (PrEP) regimen (oral PrEP)</td></tr><tr><td style="white-space:nowrap">DE21<a name="HIV.C-DE21"> </a></td><td>Other TDF-based regimen</td><td>Treated with other tenofovir disoproxil fumarate (TDF)-based regimen (oral PrEP)</td></tr><tr><td style="white-space:nowrap">DE22<a name="HIV.C-DE22"> </a></td><td>Dapivirine vaginal ring (DVR)</td><td>Dapivirine vaginal ring (DVR) for HIV prevention</td></tr><tr><td style="white-space:nowrap">DE23<a name="HIV.C-DE23"> </a></td><td>CAB-LA</td><td>Long-acting injectable cabotegravir</td></tr><tr><td style="white-space:nowrap">DE24<a name="HIV.C-DE24"> </a></td><td>Experience with PrEP</td><td>The client's experience in taking PrEP</td></tr><tr><td style="white-space:nowrap">DE25<a name="HIV.C-DE25"> </a></td><td>First-time user</td><td>The client has never used pre-exposure prophylaxis (PrEP) before (naive)</td></tr><tr><td style="white-space:nowrap">DE26<a name="HIV.C-DE26"> </a></td><td>Continuing user</td><td>The client has used PrEP before and is continuing to use PrEP</td></tr><tr><td style="white-space:nowrap">DE27<a name="HIV.C-DE27"> </a></td><td>Restarting following a period of not taking PrEP</td><td>The client is restarting PrEP following a period of not taking PrEP</td></tr><tr><td style="white-space:nowrap">DE28<a name="HIV.C-DE28"> </a></td><td>PrEP start date</td><td>The date on which the client started or restarted pre-exposure prophylaxis (PrEP)</td></tr><tr><td style="white-space:nowrap">DE29<a name="HIV.C-DE29"> </a></td><td>Stopped PrEP</td><td>Client stopped taking pre-exposure prophylaxis (PrEP)</td></tr><tr><td style="white-space:nowrap">DE30<a name="HIV.C-DE30"> </a></td><td>Date PrEP stopped</td><td>Date client stopped taking pre-exposure prophylaxis (PrEP)</td></tr><tr><td style="white-space:nowrap">DE31<a name="HIV.C-DE31"> </a></td><td>PEP history</td><td>The client's history in taking post-exposure prophylaxis (PEP) for HIV prevention</td></tr><tr><td style="white-space:nowrap">DE32<a name="HIV.C-DE32"> </a></td><td>First-time user</td><td>The client has never used post-exposure prophylaxis (PEP) before</td></tr><tr><td style="white-space:nowrap">DE33<a name="HIV.C-DE33"> </a></td><td>Repeat user</td><td>The client has used post-exposure prophylaxis (PEP) before</td></tr><tr><td style="white-space:nowrap">DE34<a name="HIV.C-DE34"> </a></td><td>Date(s) of past PEP use</td><td>Dates when the client previously used post-exposure prophylaxis (PEP)</td></tr><tr><td style="white-space:nowrap">DE35<a name="HIV.C-DE35"> </a></td><td>Date client completes PEP course</td><td>Date client completes PEP course</td></tr><tr><td style="white-space:nowrap">DE36<a name="HIV.C-DE36"> </a></td><td>Signs of substantial risk of HIV infection</td><td>Signs the client is at a substantial risk of HIV infection</td></tr><tr><td style="white-space:nowrap">DE37<a name="HIV.C-DE37"> </a></td><td>No condom use during sex with more than one partner in the past 6 months</td><td>Recent vaginal or anal sexual intercourse without a condom with more than one partner</td></tr><tr><td style="white-space:nowrap">DE38<a name="HIV.C-DE38"> </a></td><td>STI in the past 6 months</td><td>A recent history (in the last 6 months) of a sexually transmitted infection (STI ) by laboratory testing, self-report or syndromic STI treatment</td></tr><tr><td style="white-space:nowrap">DE39<a name="HIV.C-DE39"> </a></td><td>A sexual partner in the past 6 months had one or more HIV risk factors</td><td>A recent sex partner of the client had HIV risk factors</td></tr><tr><td style="white-space:nowrap">DE40<a name="HIV.C-DE40"> </a></td><td>PrEP requested by client</td><td>Client is requesting PrEP, reflecting a decision-making process has already taken place and suggesting of substantial risk of HIV</td></tr><tr><td style="white-space:nowrap">DE41<a name="HIV.C-DE41"> </a></td><td>Pregnancy intention in serodiscordant partnerships</td><td>Client's intention or desire in the next year to either become pregnant or prevent a future pregnancy (in serodiscordant partnerships)</td></tr><tr><td style="white-space:nowrap">DE42<a name="HIV.C-DE42"> </a></td><td>Yes, I want to become pregnant</td><td>Client intends to become pregnant</td></tr><tr><td style="white-space:nowrap">DE43<a name="HIV.C-DE43"> </a></td><td>I'm OK either way</td><td>Client is not intending to become pregnant, but would not be adverse to becoming pregnant</td></tr><tr><td style="white-space:nowrap">DE44<a name="HIV.C-DE44"> </a></td><td>No, I don't want to become pregnant</td><td>Client does not intend to become pregnant</td></tr><tr><td style="white-space:nowrap">DE45<a name="HIV.C-DE45"> </a></td><td>Unsure</td><td>Client is unsure or undecided about her pregnancy intentions</td></tr><tr><td style="white-space:nowrap">DE46<a name="HIV.C-DE46"> </a></td><td>Acute HIV infection symptoms</td><td>Symptoms that could suggest an acute HIV infection</td></tr><tr><td style="white-space:nowrap">DE47<a name="HIV.C-DE47"> </a></td><td>Fever</td><td>Client's symptoms include a fever</td></tr><tr><td style="white-space:nowrap">DE48<a name="HIV.C-DE48"> </a></td><td>Sore throat</td><td>Client's symptoms include a sore throat</td></tr><tr><td style="white-space:nowrap">DE49<a name="HIV.C-DE49"> </a></td><td>Aches</td><td>Client's symptoms include aches</td></tr><tr><td style="white-space:nowrap">DE50<a name="HIV.C-DE50"> </a></td><td>Pains</td><td>Client's symptoms include pains</td></tr><tr><td style="white-space:nowrap">DE51<a name="HIV.C-DE51"> </a></td><td>Swollen glands</td><td>Client's symptoms include swollen glands</td></tr><tr><td style="white-space:nowrap">DE52<a name="HIV.C-DE52"> </a></td><td>Mouth sores</td><td>Client's symptoms include a mouth sores</td></tr><tr><td style="white-space:nowrap">DE53<a name="HIV.C-DE53"> </a></td><td>Headaches</td><td>Client's symptoms include a headaches</td></tr><tr><td style="white-space:nowrap">DE54<a name="HIV.C-DE54"> </a></td><td>Rash</td><td>Client's symptoms include a rash</td></tr><tr><td style="white-space:nowrap">DE55<a name="HIV.C-DE55"> </a></td><td>Sex partner's HIV treatment status</td><td>Treatment adherence of client's sex partner for partners that are HIV-positive</td></tr><tr><td style="white-space:nowrap">DE56<a name="HIV.C-DE56"> </a></td><td>Not on ART</td><td>Sex partner is HIV-positive and not on ART</td></tr><tr><td style="white-space:nowrap">DE57<a name="HIV.C-DE57"> </a></td><td>On ART less than 6 months</td><td>Sex partner is HIV-positive and is on ART less than 6 months. ART may take up to 6 months to suppress viral load. In studies of serodiscordant couples, pre-exposure prophylaxis (PrEP) has provided a useful bridge to full viral suppression by the partner during that time.</td></tr><tr><td style="white-space:nowrap">DE58<a name="HIV.C-DE58"> </a></td><td>Partner has suspected low adherence to ART</td><td>Sex partner is HIV-positive and is suspected to have low adherence to ART. There have been gaps in the partner's treatment adherence or the couple is not communicating openly about treatment adherence and viral load test results.</td></tr><tr><td style="white-space:nowrap">DE59<a name="HIV.C-DE59"> </a></td><td>Partner is not virally suppressed</td><td>Sex partner is HIV-positive and not virally suppressed</td></tr><tr><td style="white-space:nowrap">DE60<a name="HIV.C-DE60"> </a></td><td>Partner is virally suppressed and has been on ART for 6 months or more</td><td>Sex partner is HIV-positive and virally suppressed with 6 months or more on ART</td></tr><tr><td style="white-space:nowrap">DE61<a name="HIV.C-DE61"> </a></td><td>Suitable for PrEP</td><td>The client is suitable for PrEP</td></tr><tr><td style="white-space:nowrap">DE62<a name="HIV.C-DE62"> </a></td><td>Offered PrEP</td><td>After being evaluated as suitable for PrEP, the client was offered PrEP</td></tr><tr><td style="white-space:nowrap">DE63<a name="HIV.C-DE63"> </a></td><td>Screenings and diagnostics for PrEP users</td><td>Listing of tests for clients on or starting pre-exposure prophylaxis (PrEP) that may be recommended or should be considered</td></tr><tr><td style="white-space:nowrap">DE64<a name="HIV.C-DE64"> </a></td><td>Serum creatinine test</td><td>Test serum creatinine to identify pre-existing renal disease (estimated creatinine clearance less than 60 ml/min)</td></tr><tr><td style="white-space:nowrap">DE65<a name="HIV.C-DE65"> </a></td><td>Hepatitis B test</td><td>Hepatitis B test recommended for client</td></tr><tr><td style="white-space:nowrap">DE66<a name="HIV.C-DE66"> </a></td><td>Hepatitis C test</td><td>Hepatitis C test recommended for client</td></tr><tr><td style="white-space:nowrap">DE67<a name="HIV.C-DE67"> </a></td><td>Syphilis test</td><td>Syphilis test recommended for client</td></tr><tr><td style="white-space:nowrap">DE68<a name="HIV.C-DE68"> </a></td><td>Other screening for STIs</td><td>Other STI screening recommended for client</td></tr><tr><td style="white-space:nowrap">DE69<a name="HIV.C-DE69"> </a></td><td>Pregnancy testing</td><td>Pregnancy testing for client</td></tr><tr><td style="white-space:nowrap">DE70<a name="HIV.C-DE70"> </a></td><td>Review vaccination history</td><td>Review vaccination history recommended for client</td></tr><tr><td style="white-space:nowrap">DE71<a name="HIV.C-DE71"> </a></td><td>Serum creatinine test date</td><td>Test serum creatinine to identify pre-existing renal disease (estimated creatinine clearance less than 60 ml/min)</td></tr><tr><td style="white-space:nowrap">DE72<a name="HIV.C-DE72"> </a></td><td>Serum creatinine test result</td><td>Test serum creatinine to identify pre-existing renal disease (estimated creatinine clearance less than 60 ml/min).</td></tr><tr><td style="white-space:nowrap">DE73<a name="HIV.C-DE73"> </a></td><td>Date medications dispensed</td><td>Date the client was dispensed medications</td></tr><tr><td style="white-space:nowrap">DE74<a name="HIV.C-DE74"> </a></td><td>Date medications prescribed</td><td>Date the client was prescribed medications</td></tr><tr><td style="white-space:nowrap">DE75<a name="HIV.C-DE75"> </a></td><td>Medications prescribed</td><td>Medications the client was prescribed</td></tr><tr><td style="white-space:nowrap">DE76<a name="HIV.C-DE76"> </a></td><td>PrEP for HIV prevention</td><td>Client was prescribed pre-exposure prophylaxis (PrEP) for HIV prevention</td></tr><tr><td style="white-space:nowrap">DE77<a name="HIV.C-DE77"> </a></td><td>PEP for HIV prevention</td><td>Client was prescribed post-exposure prophylaxis (PEP) for HIV prevention</td></tr><tr><td style="white-space:nowrap">DE78<a name="HIV.C-DE78"> </a></td><td>Other</td><td>Client was prescribed other medications</td></tr><tr><td style="white-space:nowrap">DE79<a name="HIV.C-DE79"> </a></td><td>Other (specify)</td><td>Client was prescribed other medications (specify)</td></tr><tr><td style="white-space:nowrap">DE80<a name="HIV.C-DE80"> </a></td><td>PrEP product prescribed</td><td>PrEP product that the client was prescribed</td></tr><tr><td style="white-space:nowrap">DE81<a name="HIV.C-DE81"> </a></td><td>Oral PrEP</td><td>Client was prescribed oral PrEP</td></tr><tr><td style="white-space:nowrap">DE82<a name="HIV.C-DE82"> </a></td><td>Dapivirine vaginal ring (DVR)</td><td>Client was prescribed dapivirine vaginal ring (DVR)</td></tr><tr><td style="white-space:nowrap">DE83<a name="HIV.C-DE83"> </a></td><td>CAB-LA</td><td>Client was prescribed long-acting cabotegravir (CAB-LA)</td></tr><tr><td style="white-space:nowrap">DE84<a name="HIV.C-DE84"> </a></td><td>Other</td><td>Client was prescribed other PrEP product</td></tr><tr><td style="white-space:nowrap">DE85<a name="HIV.C-DE85"> </a></td><td>Other (specify)</td><td>Client was prescribed other PrEP product (specify)</td></tr><tr><td style="white-space:nowrap">DE86<a name="HIV.C-DE86"> </a></td><td>Date PrEP prescribed</td><td>Date client was prescribed PrEP, including initial prescription and repeats</td></tr><tr><td style="white-space:nowrap">DE87<a name="HIV.C-DE87"> </a></td><td>Date PrEP dispensed</td><td>Date client was dispensed PrEP</td></tr><tr><td style="white-space:nowrap">DE88<a name="HIV.C-DE88"> </a></td><td>Volume of PrEP product prescribed/dispensed</td><td>Volume of PrEP product the client was prescribed or dispensed (for example, number of pills, number of devices)</td></tr><tr><td style="white-space:nowrap">DE89<a name="HIV.C-DE89"> </a></td><td>Date PEP prescribed</td><td>Date the client was prescribed PEP</td></tr><tr><td style="white-space:nowrap">DE90<a name="HIV.C-DE90"> </a></td><td>Date PEP course completion</td><td>Date client completes PEP course</td></tr><tr><td style="white-space:nowrap">DE91<a name="HIV.C-DE91"> </a></td><td>Preferred PEP backbone regimen</td><td>Preferred backbone regimen for PEP</td></tr><tr><td style="white-space:nowrap">DE92<a name="HIV.C-DE92"> </a></td><td>TDF + 3TC</td><td>Preferred backbone containing tenofovir disoproxil fumarate and lamivudine</td></tr><tr><td style="white-space:nowrap">DE93<a name="HIV.C-DE93"> </a></td><td>TDF + FTC</td><td>Preferred backbone containing tenofovir disoproxil fumarate and emtricitabine</td></tr><tr><td style="white-space:nowrap">DE94<a name="HIV.C-DE94"> </a></td><td>AZT + 3TC</td><td>Preferred backbone containing zidovudine and lamivudine</td></tr><tr><td style="white-space:nowrap">DE95<a name="HIV.C-DE95"> </a></td><td>Alternative PEP backbone regimen</td><td>Alternative backbone regimen for PEP</td></tr><tr><td style="white-space:nowrap">DE96<a name="HIV.C-DE96"> </a></td><td>ABC + 3TC</td><td>Alternative backbone containing abacavir and lamivudine</td></tr><tr><td style="white-space:nowrap">DE97<a name="HIV.C-DE97"> </a></td><td>TDF + 3TC</td><td>Alternative backbone containing tenofovir disoproxil fumarate and lamivudine</td></tr><tr><td style="white-space:nowrap">DE98<a name="HIV.C-DE98"> </a></td><td>TDF + FTC</td><td>Alternative backbone containing tenofovir disoproxil fumarate and emtricitabine</td></tr><tr><td style="white-space:nowrap">DE99<a name="HIV.C-DE99"> </a></td><td>Preferred third PEP drug</td><td>Preferred third drug for PEP</td></tr><tr><td style="white-space:nowrap">DE100<a name="HIV.C-DE100"> </a></td><td>DTG</td><td>Preferred third drug of dolutegravir</td></tr><tr><td style="white-space:nowrap">DE101<a name="HIV.C-DE101"> </a></td><td>Alternative third PEP drug</td><td>Alternative third drug for PEP</td></tr><tr><td style="white-space:nowrap">DE102<a name="HIV.C-DE102"> </a></td><td>ATV/r</td><td>Alternative third drug of atazanavir/ritonavir (ATV/r)</td></tr><tr><td style="white-space:nowrap">DE103<a name="HIV.C-DE103"> </a></td><td>DRV/r</td><td>Alternative third drug of darunavir/ritonavir (DRV/r)</td></tr><tr><td style="white-space:nowrap">DE104<a name="HIV.C-DE104"> </a></td><td>LPV/r</td><td>Alternative third drug of lopinavir/ritonavir (LPV/r)</td></tr><tr><td style="white-space:nowrap">DE105<a name="HIV.C-DE105"> </a></td><td>RAL</td><td>Alternative third drug of raltegravir (RAL)</td></tr><tr><td style="white-space:nowrap">DE106<a name="HIV.C-DE106"> </a></td><td>Estimated creatinine clearance</td><td>Estimated creatinine clearance of the client returned from lab in mL/min</td></tr><tr><td style="white-space:nowrap">DE107<a name="HIV.C-DE107"> </a></td><td>Sex factor for estimating creatinine clearance</td><td>Value used for gender for calculating creatinine clearance if required. For transgender populations, the sex at birth is used in the Cockcroft-Gault equation if the person is not using hormone therapy; among transgender populations using hormone therapy for more than three months, the current gender can be used.</td></tr><tr><td style="white-space:nowrap">DE108<a name="HIV.C-DE108"> </a></td><td>Male</td><td>Male client</td></tr><tr><td style="white-space:nowrap">DE109<a name="HIV.C-DE109"> </a></td><td>Female</td><td>Female client</td></tr><tr><td style="white-space:nowrap">DE110<a name="HIV.C-DE110"> </a></td><td>Estimated creatinine clearance (Cockcroft–Gault equation)</td><td>If the laboratory does not have the capacity to estimate creatinine clearance, the provider can use the Cockcroft–Gault equation to calculate estimated creatinine clearance based on measured serum creatinine, the client’s sex at birth, age and estimated lean body weight.</td></tr><tr><td style="white-space:nowrap">DE111<a name="HIV.C-DE111"> </a></td><td>Date of sample collection</td><td>Date when the specimen was collected</td></tr><tr><td style="white-space:nowrap">DE112<a name="HIV.C-DE112"> </a></td><td>Contraindications to PrEP usage</td><td>Listing of contraindications to pre-exposure prophylaxis (PrEP)</td></tr><tr><td style="white-space:nowrap">DE113<a name="HIV.C-DE113"> </a></td><td>Tenofovir disoproxil fumarate (TDF) allergy or contraindication</td><td>Allergy to pre-exposure prophylaxis (PrEP) tenofovir disoproxil fumarate (TDF)</td></tr><tr><td style="white-space:nowrap">DE114<a name="HIV.C-DE114"> </a></td><td>HIV-positive</td><td>Client is HIV-positive</td></tr><tr><td style="white-space:nowrap">DE115<a name="HIV.C-DE115"> </a></td><td>Low estimated creatinine clearance</td><td>Estimated creatinine clearance of less than 60 ml/min (if known)</td></tr><tr><td style="white-space:nowrap">DE116<a name="HIV.C-DE116"> </a></td><td>Acute HIV infection symptoms</td><td>Symptoms that could suggest an acute HIV infection</td></tr><tr><td style="white-space:nowrap">DE117<a name="HIV.C-DE117"> </a></td><td>Probable recent exposure to HIV</td><td>When the client is reported to have had probable recent exposure to HIV</td></tr><tr><td style="white-space:nowrap">DE118<a name="HIV.C-DE118"> </a></td><td>Other allergy or contraindication to a medicine in the PrEP regimen</td><td>Client has another allergy or contraindication to a medicine in the pre-exposure prophylaxis (PrEP) regimen</td></tr><tr><td style="white-space:nowrap">DE119<a name="HIV.C-DE119"> </a></td><td>Other allergy or contraindication to a medicine in the PrEP regimen (specify)</td><td>Client has another allergy or contraindication to a medicine in the pre-exposure prophylaxis (PrEP) regimen (specify)</td></tr><tr><td style="white-space:nowrap">DE120<a name="HIV.C-DE120"> </a></td><td>Prescribed PrEP at initial visit</td><td>Client was prescribed pre-exposure prophylaxis (PrEP) on a first visit</td></tr><tr><td style="white-space:nowrap">DE121<a name="HIV.C-DE121"> </a></td><td>Number of days prescribed</td><td>Days of medication client has been prescribed</td></tr><tr><td style="white-space:nowrap">DE122<a name="HIV.C-DE122"> </a></td><td>PrEP regimen prescribed</td><td>HIV pre-exposure prophylaxis (PrEP) regimen prescribed</td></tr><tr><td style="white-space:nowrap">DE123<a name="HIV.C-DE123"> </a></td><td>Adherence counselling provided</td><td>Whether adherence counselling was provided</td></tr><tr><td style="white-space:nowrap">DE124<a name="HIV.C-DE124"> </a></td><td>Date/time of follow-up appointment</td><td>Date the client is to return for monitoring, re-supply, or any other reason</td></tr><tr><td style="white-space:nowrap">DE125<a name="HIV.C-DE125"> </a></td><td>Type of follow-up appointment</td><td>Type of follow-up appointment for testing services</td></tr><tr><td style="white-space:nowrap">DE126<a name="HIV.C-DE126"> </a></td><td>Retesting for HIV</td><td>Retesting follow-up appointment</td></tr><tr><td style="white-space:nowrap">DE127<a name="HIV.C-DE127"> </a></td><td>Follow-up appointment for PrEP</td><td>Retesting follow-up appointment</td></tr><tr><td style="white-space:nowrap">DE128<a name="HIV.C-DE128"> </a></td><td>Other</td><td>Other reason for the follow-up appointment</td></tr><tr><td style="white-space:nowrap">DE129<a name="HIV.C-DE129"> </a></td><td>Other (specify)</td><td>Other reason for the follow-up appointment (specify)</td></tr><tr><td style="white-space:nowrap">DE130<a name="HIV.C-DE130"> </a></td><td>Linked to enrolment in care and ART initiation</td><td>Linkage made from HIV testing to enrolment in care following an HIV diagnosis</td></tr><tr><td style="white-space:nowrap">DE131<a name="HIV.C-DE131"> </a></td><td>Prevention services offered and referrals</td><td>Offer or refer to prevention services</td></tr><tr><td style="white-space:nowrap">DE132<a name="HIV.C-DE132"> </a></td><td>Male and female condoms and condom-compatible lubricants offered</td><td>Offer male and female condoms and condom-compatible lubricants</td></tr><tr><td style="white-space:nowrap">DE133<a name="HIV.C-DE133"> </a></td><td>Voluntary medical male circumcision (VMMC) referral</td><td>Offer referral for VMMC services</td></tr><tr><td style="white-space:nowrap">DE134<a name="HIV.C-DE134"> </a></td><td>Harm reduction for people who inject drugs</td><td>Offer or refer to harm reduction for people who inject drugs (needle and syringe programmes, opioid substitution therapy, other drug-dependence treatment and opioid overdose prevention and management) services</td></tr><tr><td style="white-space:nowrap">DE135<a name="HIV.C-DE135"> </a></td><td>Behavioural interventions to support risk reduction</td><td>Offer or refer to services for behavioural interventions to support risk reduction, particularly for people with HIV and members of key populations</td></tr><tr><td style="white-space:nowrap">DE136<a name="HIV.C-DE136"> </a></td><td>Date provided condoms</td><td>Date client was provided with condoms</td></tr><tr><td style="white-space:nowrap">DE137<a name="HIV.C-DE137"> </a></td><td>Condoms distributed</td><td>Number of condoms given to the client, if any were distributed</td></tr><tr><td style="white-space:nowrap">DE138<a name="HIV.C-DE138"> </a></td><td>Condom type</td><td>Type of condom provided to client</td></tr><tr><td style="white-space:nowrap">DE139<a name="HIV.C-DE139"> </a></td><td>Male condom</td><td>Male condoms were provided to the client</td></tr><tr><td style="white-space:nowrap">DE140<a name="HIV.C-DE140"> </a></td><td>Female condom</td><td>Female condoms were provided to the client</td></tr><tr><td style="white-space:nowrap">DE141<a name="HIV.C-DE141"> </a></td><td>HIV self-test kits accepted</td><td>Whether any HIV self-test kits were given to the client</td></tr><tr><td style="white-space:nowrap">DE142<a name="HIV.C-DE142"> </a></td><td>Number of HIV self-test kits distributed</td><td>Number of HIV self-test kits distributed to the client</td></tr><tr><td style="white-space:nowrap">DE143<a name="HIV.C-DE143"> </a></td><td>HIV self-test distributed for use by</td><td>Whom the client plans to give the HIV self-test kit (self, sexual partner, social contact, etc.)</td></tr><tr><td style="white-space:nowrap">DE144<a name="HIV.C-DE144"> </a></td><td>Self</td><td>Client plans to use the self-test kit</td></tr><tr><td style="white-space:nowrap">DE145<a name="HIV.C-DE145"> </a></td><td>Family member</td><td>Client plans to give the self-test kit to a family member to use</td></tr><tr><td style="white-space:nowrap">DE146<a name="HIV.C-DE146"> </a></td><td>Drug-injecting partner</td><td>Client plans to give the self-test kit to a drug-injecting partner</td></tr><tr><td style="white-space:nowrap">DE147<a name="HIV.C-DE147"> </a></td><td>Sexual partner</td><td>Client plans to give the self-test kit to a sexual partner</td></tr><tr><td style="white-space:nowrap">DE148<a name="HIV.C-DE148"> </a></td><td>Social contact</td><td>Client plans to give the self-test kit to a social contact</td></tr><tr><td style="white-space:nowrap">DE149<a name="HIV.C-DE149"> </a></td><td>Sexual and reproductive health integrated services</td><td>Offer or refer to sexual and reproductive health services</td></tr><tr><td style="white-space:nowrap">DE150<a name="HIV.C-DE150"> </a></td><td>Contraception and family planning</td><td>Offer contraception and family planning services</td></tr><tr><td style="white-space:nowrap">DE151<a name="HIV.C-DE151"> </a></td><td>Check pregnancy status</td><td>Check woman's pregnancy status</td></tr><tr><td style="white-space:nowrap">DE152<a name="HIV.C-DE152"> </a></td><td>Prevent mother-to-child transmission</td><td>Offer services (counselling) to help prevent of mother-to-child transmission</td></tr><tr><td style="white-space:nowrap">DE153<a name="HIV.C-DE153"> </a></td><td>Cervical cancer screening and treatment</td><td>Offer cervical cancer screening and treatment services</td></tr><tr><td style="white-space:nowrap">DE154<a name="HIV.C-DE154"> </a></td><td>Anal cancer screening (for men who have sex with men)</td><td>Offer anal cancer screening (for men who have sex with men) services</td></tr><tr><td style="white-space:nowrap">DE155<a name="HIV.C-DE155"> </a></td><td>STI testing and treatment</td><td>Offer STI testing and treatment services</td></tr><tr><td style="white-space:nowrap">DE156<a name="HIV.C-DE156"> </a></td><td>HIV testing for partners and biological children</td><td>Offer testing for all partners and biological children of positive cases (includes partner services and index case testing), as well as partners and social contacts of people from key populations, where appropriate</td></tr><tr><td style="white-space:nowrap">DE157<a name="HIV.C-DE157"> </a></td><td>Offer other clinical services</td><td>Other clinical services offered or referrals given to the client</td></tr><tr><td style="white-space:nowrap">DE158<a name="HIV.C-DE158"> </a></td><td>Assessment and provision of vaccinations</td><td>Assessment and provision of vaccinations, such as for people from key populations, pregnant women and infants; and, where appropriate, tetanus vaccination for adolescent boys and men receiving VMMC</td></tr><tr><td style="white-space:nowrap">DE159<a name="HIV.C-DE159"> </a></td><td>Hepatitis B virus (HBV) and hepatitis C virus (HCV) testing and treatment</td><td>Offer or refer for HBV testing and vaccination and HCV testing and treatment</td></tr><tr><td style="white-space:nowrap">DE160<a name="HIV.C-DE160"> </a></td><td>Co-trimoxazole chemoprophylaxis to prevent pneumocystis carinii pneumonia</td><td>Offer or refer for co-trimoxazole chemoprophylaxis to prevent pneumocystis carinii pneumonia</td></tr><tr><td style="white-space:nowrap">DE161<a name="HIV.C-DE161"> </a></td><td>Intensified TB case finding and linkage to TB treatment</td><td>Offer or refer for TB case finding and linkage to TB treatment</td></tr><tr><td style="white-space:nowrap">DE162<a name="HIV.C-DE162"> </a></td><td>Provision of isoniazid preventive therapy if person does not have TB</td><td>Offer or refer for provision of isoniazid preventive therapy if person does not have TB</td></tr><tr><td style="white-space:nowrap">DE163<a name="HIV.C-DE163"> </a></td><td>Malaria prevention (such as bed nets and prophylaxis), depending on epidemiology</td><td>Offer or refer for malaria prevention (such as bed nets and prophylaxis), depending on epidemiology</td></tr><tr><td style="white-space:nowrap">DE164<a name="HIV.C-DE164"> </a></td><td>Other support services</td><td>Offer or refer for other support services</td></tr><tr><td style="white-space:nowrap">DE165<a name="HIV.C-DE165"> </a></td><td>Mental health services</td><td>Offer or refer for mental health services</td></tr><tr><td style="white-space:nowrap">DE166<a name="HIV.C-DE166"> </a></td><td>Psychosocial counselling, support and treatment adherence counselling</td><td>Offer or refer for psychosocial counselling, support and treatment adherence counselling</td></tr><tr><td style="white-space:nowrap">DE167<a name="HIV.C-DE167"> </a></td><td>Support for disclosure and partner services</td><td>Offer or refer for support for disclosure and partner services</td></tr><tr><td style="white-space:nowrap">DE168<a name="HIV.C-DE168"> </a></td><td>Legal and social services</td><td>Offer or refer for legal and social services</td></tr><tr><td style="white-space:nowrap">DE169<a name="HIV.C-DE169"> </a></td><td>Services for responding to violence against women</td><td>Offer or refer for services for responding to violence against women, including first-line support and psychosocial support, post-rape care and other support services including shelters, legal services and women and child protection services</td></tr></table></div>

  

  <!-- insert notes if present -->
  



  

</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript">
    $(document).ready(function(){
      if(window.location.hash != "") {
          $('a[href="' + window.location.hash + '"]').click()
      }
    });
  </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &#169; 2023+ <a style="color:var(--footer-hyperlink-text-color)" href="http://who.int">WHO</a>.  Package who.fhir.smart-ig-empty#0.1.0 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R5/">FHIR 4.3.0</a>. Generated <span title="Sun, Dec 10, 2023 23:49+0000">2023-12-10</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
| <a style="color: #81BEF7" target="_blank" href="http://worldhealthorganization.github.io/smart/history.html">Version History</a> | <a style="color: #81BEF7" rel="license" href="license.html">License</a>
          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->
  
  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard-btn.js"> </script>
  <script>anchors.options.visible = 'hover'
anchors.add()</script>
  
<!-- feedback form - Google forms -->
<!-- v0.1, 2021-01-09 -->



<!-- / feedback form  -->

  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

