<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>HIV.H Follow-up  CodeSystem - SMART Empty IG v0.1.0</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>
    <link href="assets/css/fa-all.css" rel="stylesheet" type="text/css" />
    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->
    <link href="assets/css/who.css" rel="stylesheet"/>
    <link href="assets/css/lforms.min.css" rel="stylesheet"/>

    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="fhir-logo" sizes="144x144" href="assets/ico/icon-fhir-144.png"/>
    <link rel="fhir-logo" sizes="114x114" href="assets/ico/icon-fhir-114.png"/>
    <link rel="fhir-logo" sizes="72x72" href="assets/ico/icon-fhir-72.png"/>
    <link rel="fhir-logo" href="assets/ico/icon-fhir-57.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"5.1.19"}
    h3,h4,h5,h6{--heading-prefix:"5.1.19"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->

      <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
        <div id="stripe"> </div>
        <div class="container">  <!-- container -->
          <!-- HEADER CONTENT -->
  
          <nav class="navbar navbar-inverse">
            <!--status-bar-->
            <div class="container">
              <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
                <span class="icon-bar"> </span>
                <span class="icon-bar"> </span>
                <span class="icon-bar"> </span>
              </button>
              <a class="navbar-brand hidden" href="http://hl7.org/fhir/R5/index.html">FHIR</a>
              <div class="nav-collapse collapse navbar-inverse-collapse">
                <!-- menu.xml  -->

<ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Home
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="index.html">Summary</a>
      </li>
      <li>
        <a href="changes.html">Changes</a>
      </li>
      <li>
        <a href="dependencies.html">Dependencies</a>
      </li>
      <li>
        <a href="references.html">References</a>
      </li>
      <li>
        <a href="adapting.html">Adapting Guidelines for Country use</a>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Business Requirements
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="concepts.html">Concepts</a>
      </li>
      <li>
        <a href="personas.html">Generic Personas</a>
      </li>
      <li>
        <a href="scenarios.html">User Scenarios</a>
      </li>
      <li>
        <a href="business-processes.html">Business Processes</a>
      </li>
      <li>
        <a href="dictionary.html">Data Dictionary</a>
      </li>
      <li>
        <a href="decision-logic.html">Decision-support Logic</a>
      </li>
      <li>
        <a href="indicators.html">Indicator and Performance Metrics</a>
      </li>
      <li>
        <a href="functional-requirements.html">Functional Requirements</a>
      </li>
      <li>
        <a href="non-functional-requirements.html">Non-functional Requirements</a>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Data Models and Exchange
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="system-actors.html">System Actors</a>
      </li>
      <li>
        <a href="sequence-diagrams.html">Sequence Diagrams</a>
      </li>
      <li>
        <a href="transactions.html">Transactions</a>
      </li>
      <li>
        <a href="indicators-measures.html">Indicators and Measures</a>
      </li>
      <li>
        <a href="codings.html">Codings</a>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Deployment
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="security-privacy.html">Security and Privacy Considerations</a>
      </li>
      <li>
        <a href="testing.html">Testing</a>
      </li>
      <li>
        <a href="test-data.html">Test Data</a>
      </li>
      <li>
        <a href="reference-implementations.html">Reference Implementations</a>
      </li>
      <li>
        <a href="downloads.html">Downloads</a>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Indices
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="artifacts.html">Artifact Index</a>
      </li>
      <li>
        <a href="maps.html">Mappings</a>
      </li>
    </ul>
  </li>
</ul>
              </div>  <!-- /.nav-collapse -->

              <div class="sf_colsIn col-md-8  navbar-right-container" data-sf-element="LanguageSelectorSearch" data-placeholder-label="Language Selector and Search" style="display: flex; justify-content: flex-end; align-items: center;">
                <!-- This div will be pushed to the right -->
                <div class="language-selector" style="margin-left: auto; background-color: #00477d; color: white;">
                  <i class="fa fa-language fa-lg"></i>
                  <label for="language-selector"> </label>
                  <select onChange="openLink(value)" id="language-selector" name="language-selector">
                    <option disabled selected>Select language</option>
                    <option value="en" class="selected">English</option>
                  </select>
                  <i class="fas fa-angle-down"></i>
                </div>
                <!-- Search Content -->
              </div>
            </div>  <!-- /.container -->
          </nav>  <!-- /.navbar -->
        <!-- /HEADER CONTENT -->
        </div>  <!-- /container -->
      </div>  <!-- /segment-navbar -->
      

      <div class="container" style=" justify-content: space-between; align-items: left;">

        <!-- Placeholder for child template header declarations -->
<div id="project-nav">
    <a id="who-logo" no-external="true" href="index.html">
        
    </a>
</div>

 <div id="family-nav">
  <a id="fhir-logo" no-external="true" href="http://hl7.org/fhir">  </a>
</div> 


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">SMART Empty IG</span>
            <br/>
            <span style="display:inline-block;">0.1.0 - ci-build


            </span>
          </p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->


    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><a href='indices.html'><b>Indices</b></a></li><li><a href='artifacts.html'><b>Artifact Index</b></a></li><li><b>HIV.H Follow-up  CodeSystem</b></li>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div class="col-12">
  <!--ReleaseHeader--><p id="publish-box">SMART Empty IG, published by WHO. This guide is not an authorized publication; it is the continuous build for version 0.1.0 built by the FHIR (HL7® FHIR® Standard) CI Build. This version is based on the current content of <a href="https://github.com/I-TECH-UW/smart-hiv">https://github.com/I-TECH-UW/smart-hiv</a> and changes regularly. See the <a href="http://worldhealthorganization.github.io/smart/history.html">Directory of published versions</a></p><!--EndReleaseHeader-->
  








<ul class="nav nav-tabs">

  <li class="active">
    <a href="#">Narrative Content</a>
  </li>



  
    <li>
      <a href="CodeSystem-HIV.H.xml.html">XML</a>
    </li>
  


  
    <li>
      <a href="CodeSystem-HIV.H.json.html">JSON</a>
    </li>
  


  
    <li>
      <a href="CodeSystem-HIV.H.ttl.html">TTL</a>
    </li>
  



</ul>

  <a name="root"> </a>
  <h2 id="root">CodeSystem: HIV.H Follow-up  CodeSystem

  </h2>

  <table class="colsd">

    <tr>
      <td colspan="4"><i>Official URL</i>: <span class="copy-text">http://worldhealthorganization.github.io/smart/CodeSystem/HIV.H<button title="Click to copy URL" class="btn-copy" data-clipboard-text="http://worldhealthorganization.github.io/smart/CodeSystem/HIV.H"/></span>
      </td>
      <td><i>Version</i>:
      <span class="copy-text">0.1.0<button title="Click to copy versioned URL" class="btn-copy" data-clipboard-text="http://worldhealthorganization.github.io/smart/CodeSystem/HIV.H|0.1.0"/></span>
      </td>
    </tr>

    <tr>







      <td colspan="4">
        
          Draft
          
            as of 2023-12-10
          
        
      </td>



      <td><i>Computable Name</i>: <span style="font-family: monospace;">HIV_M</span></td>
    </tr>




  </table>

<p>
<p>CodeSystem for HIV.H Follow-up  Data Elements</p>

</p>

  <!-- insert intro if present -->
  



  <p>
  This Code system is referenced in the content logical definition of the following value sets:
  </p>

  
<ul><li>This CodeSystem is not used here; it may be used elsewhere (e.g. specifications and/or implementations that use this content)</li></ul>


  <div xmlns="http://www.w3.org/1999/xhtml"><p>This case-insensitive code system <code>http://worldhealthorganization.github.io/smart/CodeSystem/HIV.H</code> defines the following codes:</p><table class="codes"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td><td><b>Definition</b></td></tr><tr><td style="white-space:nowrap">DE1<a name="HIV.H-DE1"> </a></td><td>Reason for follow-up</td><td>The reason why the client is being followed up</td></tr><tr><td style="white-space:nowrap">DE2<a name="HIV.H-DE2"> </a></td><td>Missed care visit</td><td>Client did not present for a care appointment as scheduled / as expected</td></tr><tr><td style="white-space:nowrap">DE3<a name="HIV.H-DE3"> </a></td><td>Missed medication pickup</td><td>Client did not pick up medication as scheduled from pharmacy or other drug distribution point</td></tr><tr><td style="white-space:nowrap">DE4<a name="HIV.H-DE4"> </a></td><td>Did not initiate ART</td><td>Client did not initiate ART at the same time as diagnosis (e.g., because they required additional counselling) and required follow-up for ART initiation</td></tr><tr><td style="white-space:nowrap">DE5<a name="HIV.H-DE5"> </a></td><td>Incomplete visit</td><td>Client presented for care, but left before services were completed, e.g., due to long wait times or not staying to have labs taken</td></tr><tr><td style="white-space:nowrap">DE6<a name="HIV.H-DE6"> </a></td><td>Inconclusive HIV status</td><td>Client has not returned for a follow-up test after an inconclusive test result</td></tr><tr><td style="white-space:nowrap">DE7<a name="HIV.H-DE7"> </a></td><td>Test results received</td><td>Client needs to be informed of test results (e.g., viral load)</td></tr><tr><td style="white-space:nowrap">DE8<a name="HIV.H-DE8"> </a></td><td>Other follow-up reason</td><td>Client was followed up for another reason</td></tr><tr><td style="white-space:nowrap">DE9<a name="HIV.H-DE9"> </a></td><td>Other follow-up reason (specify)</td><td>Client was followed up for another reason (specify)</td></tr><tr><td style="white-space:nowrap">DE10<a name="HIV.H-DE10"> </a></td><td>Client contact attempted</td><td>An attempt to locate the client was made</td></tr><tr><td style="white-space:nowrap">DE11<a name="HIV.H-DE11"> </a></td><td>Date of contact attempt</td><td>Date of attempt to contact client</td></tr><tr><td style="white-space:nowrap">DE12<a name="HIV.H-DE12"> </a></td><td>Contact attempted by</td><td>Who attempted to reach out to the client</td></tr><tr><td style="white-space:nowrap">DE13<a name="HIV.H-DE13"> </a></td><td>Contact method</td><td>Method used to try to reach out to the client</td></tr><tr><td style="white-space:nowrap">DE14<a name="HIV.H-DE14"> </a></td><td>Home visit</td><td>Contacted client at home</td></tr><tr><td style="white-space:nowrap">DE15<a name="HIV.H-DE15"> </a></td><td>Text message</td><td>Contacted client by short message service (SMS) text</td></tr><tr><td style="white-space:nowrap">DE16<a name="HIV.H-DE16"> </a></td><td>Phone</td><td>Contacted client by phone call</td></tr><tr><td style="white-space:nowrap">DE17<a name="HIV.H-DE17"> </a></td><td>Source of information</td><td>Source of information about the client</td></tr><tr><td style="white-space:nowrap">DE18<a name="HIV.H-DE18"> </a></td><td>Client</td><td>The client was the source of information</td></tr><tr><td style="white-space:nowrap">DE19<a name="HIV.H-DE19"> </a></td><td>Informed by treatment provider</td><td>Source of information was a treatment provider of the client</td></tr><tr><td style="white-space:nowrap">DE20<a name="HIV.H-DE20"> </a></td><td>Informed by family or partner</td><td>Source of information was a family member of partner</td></tr><tr><td style="white-space:nowrap">DE21<a name="HIV.H-DE21"> </a></td><td>Other source of information</td><td>Information about the client's status was provided by someone else</td></tr><tr><td style="white-space:nowrap">DE22<a name="HIV.H-DE22"> </a></td><td>Other source of information (specify)</td><td>Information about the client's status was provided by someone else (specify)</td></tr><tr><td style="white-space:nowrap">DE23<a name="HIV.H-DE23"> </a></td><td>Outcome from outreach attempt</td><td>Detailed outcome from the attempt to locate the client</td></tr><tr><td style="white-space:nowrap">DE24<a name="HIV.H-DE24"> </a></td><td>Returning to clinic</td><td>Client was located and agreed to return to clinic</td></tr><tr><td style="white-space:nowrap">DE25<a name="HIV.H-DE25"> </a></td><td>Self-transferred out</td><td>Client transferred to another facility for care (client-initiated transfer, not provider-initiated transfer)</td></tr><tr><td style="white-space:nowrap">DE26<a name="HIV.H-DE26"> </a></td><td>Hospitalized</td><td>Client was hospitalized</td></tr><tr><td style="white-space:nowrap">DE27<a name="HIV.H-DE27"> </a></td><td>Refused to return</td><td>Client was found but declined to return to treatment</td></tr><tr><td style="white-space:nowrap">DE28<a name="HIV.H-DE28"> </a></td><td>Not located </td><td>Attempt was made to locate client, but client was not found</td></tr><tr><td style="white-space:nowrap">DE29<a name="HIV.H-DE29"> </a></td><td>Died (reported)</td><td>The client was reported as having died</td></tr><tr><td style="white-space:nowrap">DE30<a name="HIV.H-DE30"> </a></td><td>Moved from catchment area</td><td>The client moved from the catchment area (may be reported from the community level)</td></tr><tr><td style="white-space:nowrap">DE31<a name="HIV.H-DE31"> </a></td><td>Date client moved from catchment area</td><td>The date on which the client moved from the catchment area, if known</td></tr><tr><td style="white-space:nowrap">DE32<a name="HIV.H-DE32"> </a></td><td>New catchment area</td><td>New catchment area where the client resides</td></tr><tr><td style="white-space:nowrap">DE33<a name="HIV.H-DE33"> </a></td><td>Partner or contact of index case</td><td>The client was identified by an index case as a partner or contact</td></tr><tr><td style="white-space:nowrap">DE34<a name="HIV.H-DE34"> </a></td><td>HIV status of partner or contact</td><td>HIV status of the partner or contact given by the index case</td></tr><tr><td style="white-space:nowrap">DE35<a name="HIV.H-DE35"> </a></td><td>Already knew positive</td><td>The partner or contact of the index case already knew they are HIV-positive</td></tr><tr><td style="white-space:nowrap">DE36<a name="HIV.H-DE36"> </a></td><td>Newly diagnosed</td><td>The partner or contact of the index case is newly diagnosed as HIV-positive</td></tr><tr><td style="white-space:nowrap">DE37<a name="HIV.H-DE37"> </a></td><td>Negative</td><td>The partner or contact of the index case is newly diagnosed is HIV-negative</td></tr><tr><td style="white-space:nowrap">DE38<a name="HIV.H-DE38"> </a></td><td>Date of death </td><td>If deceased, the date that the client died</td></tr><tr><td style="white-space:nowrap">DE39<a name="HIV.H-DE39"> </a></td><td>Cause of death</td><td>Cause of death, if known</td></tr><tr><td style="white-space:nowrap">DE40<a name="HIV.H-DE40"> </a></td><td>Place of death</td><td>Where the client died, if known</td></tr><tr><td style="white-space:nowrap">DE41<a name="HIV.H-DE41"> </a></td><td>HIV treatment outcome</td><td>The outcome for the client which is used for reporting retention/attrition.</td></tr><tr><td style="white-space:nowrap">DE42<a name="HIV.H-DE42"> </a></td><td>Lost to follow-up</td><td>Twenty-eight days or more since last missed appointment </td></tr><tr><td style="white-space:nowrap">DE43<a name="HIV.H-DE43"> </a></td><td>Transferred out</td><td>The client transferred to another facility</td></tr><tr><td style="white-space:nowrap">DE44<a name="HIV.H-DE44"> </a></td><td>Death (documented)</td><td>People living with HIV previously on ART who are confirmed to have died from any cause</td></tr><tr><td style="white-space:nowrap">DE45<a name="HIV.H-DE45"> </a></td><td>Refused (stopped) treatment</td><td>Client was contacted and confirmed to have stopped ART (reasons may include stigma and discrimination, faith healing, etc.)</td></tr><tr><td style="white-space:nowrap">DE46<a name="HIV.H-DE46"> </a></td><td>Date patient lost to follow-up</td><td>Date patient was lost to follow-up (LTFU)</td></tr><tr><td style="white-space:nowrap">DE47<a name="HIV.H-DE47"> </a></td><td>On ART</td><td>Client is currently taking ART </td></tr><tr><td style="white-space:nowrap">DE48<a name="HIV.H-DE48"> </a></td><td>Date HIV treatment outcome changed</td><td>The date on which the client's outcome (lost to follow-up, transferred out, death (documented), or refused (stopped) treatment) changed</td></tr><tr><td style="white-space:nowrap">DE49<a name="HIV.H-DE49"> </a></td><td>Transfer confirmed</td><td>Select if transfer to another facility is confirmed</td></tr><tr><td style="white-space:nowrap">DE50<a name="HIV.H-DE50"> </a></td><td>Transfer to facility</td><td>Name of health facility client was transferred to</td></tr><tr><td style="white-space:nowrap">DE51<a name="HIV.H-DE51"> </a></td><td>Date of transfer out</td><td>The date the client transferred out of the facility to be provided with care at another facility</td></tr><tr><td style="white-space:nowrap">DE52<a name="HIV.H-DE52"> </a></td><td>Adherence assessment</td><td>Whether client is adherent or not to ART regimen per national guidelines (immunological or virological monitoring)</td></tr><tr><td style="white-space:nowrap">DE53<a name="HIV.H-DE53"> </a></td><td>Reason(s) for adherence problem</td><td>Reason why client is not adherent</td></tr><tr><td style="white-space:nowrap">DE54<a name="HIV.H-DE54"> </a></td><td>Forgot</td><td>Client reported not being adherent because they forgot</td></tr><tr><td style="white-space:nowrap">DE55<a name="HIV.H-DE55"> </a></td><td>Toxicity/side effects</td><td>Client reported not being adherent because of toxicity/side effects</td></tr><tr><td style="white-space:nowrap">DE56<a name="HIV.H-DE56"> </a></td><td>Busy</td><td>Client reported not being adherent because they were busy</td></tr><tr><td style="white-space:nowrap">DE57<a name="HIV.H-DE57"> </a></td><td>Change of routine</td><td>Client reported not being adherent because of a change of routine</td></tr><tr><td style="white-space:nowrap">DE58<a name="HIV.H-DE58"> </a></td><td>Travel cost</td><td>Client reported not being adherent because of travel cost</td></tr><tr><td style="white-space:nowrap">DE59<a name="HIV.H-DE59"> </a></td><td>Distance to clinic</td><td>Client reported not being adherent because of distance to clinic </td></tr><tr><td style="white-space:nowrap">DE60<a name="HIV.H-DE60"> </a></td><td>Client lost/ran out of pills</td><td>Client reported not being adherent because of client lost/ran out of pills</td></tr><tr><td style="white-space:nowrap">DE61<a name="HIV.H-DE61"> </a></td><td>Stock-out</td><td>Client reported not being adherent because of a stock-out</td></tr><tr><td style="white-space:nowrap">DE62<a name="HIV.H-DE62"> </a></td><td>Too ill</td><td>Client reported not being adherent because of being too ill</td></tr><tr><td style="white-space:nowrap">DE63<a name="HIV.H-DE63"> </a></td><td>Pill burden</td><td>Client reported not being adherent because of the pill burden</td></tr><tr><td style="white-space:nowrap">DE64<a name="HIV.H-DE64"> </a></td><td>Felt well</td><td>Client reported not being adherent because they felt well</td></tr><tr><td style="white-space:nowrap">DE65<a name="HIV.H-DE65"> </a></td><td>Depression</td><td>Client reported not being adherent because of depression</td></tr><tr><td style="white-space:nowrap">DE66<a name="HIV.H-DE66"> </a></td><td>Alcohol use</td><td>Client reported not being adherent because of alcohol use</td></tr><tr><td style="white-space:nowrap">DE67<a name="HIV.H-DE67"> </a></td><td>Substance use</td><td>Client reported not being adherent because of substance use (i.e., drugs)</td></tr><tr><td style="white-space:nowrap">DE68<a name="HIV.H-DE68"> </a></td><td>Stigma/disclosure concerns</td><td>Client reported not being adherent because of stigma/disclosure concerns</td></tr><tr><td style="white-space:nowrap">DE69<a name="HIV.H-DE69"> </a></td><td>Lack of food</td><td>Client reported not being adherent because of a lack of food</td></tr><tr><td style="white-space:nowrap">DE70<a name="HIV.H-DE70"> </a></td><td>Poor palatability</td><td>Client reported not being adherent because of poor palatability</td></tr><tr><td style="white-space:nowrap">DE71<a name="HIV.H-DE71"> </a></td><td>Other</td><td>Client reported not being adherent because of other reason</td></tr><tr><td style="white-space:nowrap">DE72<a name="HIV.H-DE72"> </a></td><td>Other (specify)</td><td>Client reported not being adherent because of other reason (specify)</td></tr><tr><td style="white-space:nowrap">DE73<a name="HIV.H-DE73"> </a></td><td>Date ART stopped</td><td>Date on which client stopped ART</td></tr><tr><td style="white-space:nowrap">DE74<a name="HIV.H-DE74"> </a></td><td>Reason ART stopped</td><td>Reason why client intentionally stopped ART</td></tr><tr><td style="white-space:nowrap">DE75<a name="HIV.H-DE75"> </a></td><td>Toxicity/side effects</td><td>Client stopped ART because of toxicity/side effects</td></tr><tr><td style="white-space:nowrap">DE76<a name="HIV.H-DE76"> </a></td><td>Severe illness, hospitalization</td><td>Client stopped ART because of severe illness, hospitalization</td></tr><tr><td style="white-space:nowrap">DE77<a name="HIV.H-DE77"> </a></td><td>Drugs out of stock </td><td>Client stopped ART because of drugs being out of stock </td></tr><tr><td style="white-space:nowrap">DE78<a name="HIV.H-DE78"> </a></td><td>Client lacks finances </td><td>Client stopped ART because client lacked finances </td></tr><tr><td style="white-space:nowrap">DE79<a name="HIV.H-DE79"> </a></td><td>Excluded HIV infection in infant</td><td>Client stopped ART because the infant was determined to not have HIV</td></tr><tr><td style="white-space:nowrap">DE80<a name="HIV.H-DE80"> </a></td><td>Other reason for stopping ART</td><td>Client stopped ART for other reason</td></tr><tr><td style="white-space:nowrap">DE81<a name="HIV.H-DE81"> </a></td><td>Other reason for stopping ART (specify)</td><td>Client stopped ART for other reason (specify)</td></tr></table></div>

  

  <!-- insert notes if present -->
  



  

</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript">
    $(document).ready(function(){
      if(window.location.hash != "") {
          $('a[href="' + window.location.hash + '"]').click()
      }
    });
  </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &#169; 2023+ <a style="color:var(--footer-hyperlink-text-color)" href="http://who.int">WHO</a>.  Package who.fhir.smart-ig-empty#0.1.0 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R5/">FHIR 4.3.0</a>. Generated <span title="Sun, Dec 10, 2023 23:49+0000">2023-12-10</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
| <a style="color: #81BEF7" target="_blank" href="http://worldhealthorganization.github.io/smart/history.html">Version History</a> | <a style="color: #81BEF7" rel="license" href="license.html">License</a>
          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->
  
  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard-btn.js"> </script>
  <script>anchors.options.visible = 'hover'
anchors.add()</script>
  
<!-- feedback form - Google forms -->
<!-- v0.1, 2021-01-09 -->



<!-- / feedback form  -->

  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

