Instance: HIV_A_Registration_ConceptMap
InstanceOf: ConceptMap
Description: "ConceptMap for HIV_A_Registration data elements."
Usage: #definition

* name = "HIV_A_Registration_ConceptMap"
* title = "ConceptMap for HIV_A_Registration Data Elements"
* status = #active
* experimental = false
* date = "[DATE]"

* group[+]
  * source = Canonical(HIV_A_Registration)
  * target = $ICD11
  * element[=].code = "HIV.A.DE21"
    * target[=].code = "HA60"
    * target[=].equivalence = #equivalent
  * element[=].code = "HIV.A.DE22"
    * target[=].code = "HA60"
    * target[=].equivalence = #equivalent
* group[+]
  * source = Canonical(HIV_A_Registration)
  * target = $LOINC
  * element[=].code = "HIV.A.DE1"
    * target[=].code = "45392-8"
    * target[=].equivalence = #equivalent
  * element[=].code = "HIV.A.DE2"
    * target[=].code = "45394-4"
    * target[=].equivalence = #equivalent
  * element[=].code = "HIV.A.DE3"
    * target[=].code = "76427-4"
    * target[=].equivalence = #equivalent
  * element[=].code = "HIV.A.DE4"
    * target[=].code = "86664-0"
    * target[=].equivalence = #equivalent
  * element[=].code = "HIV.A.DE6"
    * target[=].code = "80419-5"
    * target[=].equivalence = #equivalent
  * element[=].code = "HIV.A.DE7"
    * target[=].code = "78674-9"
    * target[=].equivalence = #equivalent
  * element[=].code = "HIV.A.DE8"
    * target[=].code = "76435-7"
    * target[=].equivalence = #equivalent
  * element[=].code = "HIV.A.DE9"
    * target[=].code = "76435-7"
    * target[=].equivalence = #equivalent
  * element[=].code = "HIV.A.DE10"
    * target[=].code = "76435-7"
    * target[=].equivalence = #equivalent
  * element[=].code = "HIV.A.DE11"
    * target[=].code = "76435-7"
    * target[=].equivalence = #equivalent
  * element[=].code = "HIV.A.DE12"
    * target[=].code = "76435-7"
    * target[=].equivalence = #equivalent
  * element[=].code = "HIV.A.DE14"
    * target[=].code = "21112-8"
    * target[=].equivalence = #equivalent
  * element[=].code = "HIV.A.DE15"
    * target[=].code = "Not classifiable in LOINC"
    * target[=].equivalence = #equivalent
  * element[=].code = "HIV.A.DE16"
    * target[=].code = "21611-9"
    * target[=].equivalence = #equivalent
  * element[=].code = "HIV.A.DE17"
    * target[=].code = "29553-5"
    * target[=].equivalence = #equivalent
  * element[=].code = "HIV.A.DE19"
    * target[=].code = "76691-5"
    * target[=].equivalence = #equivalent
  * element[=].code = "HIV.A.DE20"
    * target[=].code = "76691-5"
    * target[=].equivalence = #equivalent
  * element[=].code = "HIV.A.DE21"
    * target[=].code = "76691-5"
    * target[=].equivalence = #equivalent
  * element[=].code = "HIV.A.DE22"
    * target[=].code = "76691-5"
    * target[=].equivalence = #equivalent
  * element[=].code = "HIV.A.DE23"
    * target[=].code = "76691-5"
    * target[=].equivalence = #equivalent
  * element[=].code = "HIV.A.DE24"
    * target[=].code = "76691-5"
    * target[=].equivalence = #equivalent
  * element[=].code = "HIV.A.DE26"
    * target[=].code = "11432-2"
    * target[=].equivalence = #equivalent
  * element[=].code = "HIV.A.DE27"
    * target[=].code = "11433-0"
    * target[=].equivalence = #equivalent
  * element[=].code = "HIV.A.DE28"
    * target[=].code = "46098-0"
    * target[=].equivalence = #equivalent
  * element[=].code = "HIV.A.DE29"
    * target[=].code = "56799-0"
    * target[=].equivalence = #equivalent
  * element[=].code = "HIV.A.DE31"
    * target[=].code = "45404-1"
    * target[=].equivalence = #equivalent
  * element[=].code = "HIV.A.DE32"
    * target[=].code = "45404-1"
    * target[=].equivalence = #equivalent
  * element[=].code = "HIV.A.DE33"
    * target[=].code = "45404-1"
    * target[=].equivalence = #equivalent
  * element[=].code = "HIV.A.DE34"
    * target[=].code = "45404-1"
    * target[=].equivalence = #equivalent
  * element[=].code = "HIV.A.DE35"
    * target[=].code = "45404-1"
    * target[=].equivalence = #equivalent
  * element[=].code = "HIV.A.DE36"
    * target[=].code = "45404-1"
    * target[=].equivalence = #equivalent
  * element[=].code = "HIV.A.DE37"
    * target[=].code = "45404-1"
    * target[=].equivalence = #equivalent
  * element[=].code = "HIV.A.DE38"
    * target[=].code = "45404-1"
    * target[=].equivalence = #equivalent
  * element[=].code = "HIV.A.DE39"
    * target[=].code = "45404-1"
    * target[=].equivalence = #equivalent
  * element[=].code = "HIV.A.DE40"
    * target[=].code = "45404-1"
    * target[=].equivalence = #equivalent
  * element[=].code = "HIV.A.DE41"
    * target[=].code = "45404-1"
    * target[=].equivalence = #equivalent
  * element[=].code = "HIV.A.DE42"
    * target[=].code = "42077-8"
    * target[=].equivalence = #equivalent
  * element[=].code = "HIV.A.DE44"
    * target[=].code = "59284-0"
    * target[=].equivalence = #equivalent
  * element[=].code = "HIV.A.DE45"
    * target[=].code = "59284-0"
    * target[=].equivalence = #equivalent
  * element[=].code = "HIV.A.DE47"
    * target[=].code = "Not classifiable in LOINC"
    * target[=].equivalence = #equivalent
  * element[=].code = "HIV.A.DE48"
    * target[=].code = "Not classifiable in LOINC"
    * target[=].equivalence = #equivalent
  * element[=].code = "HIV.A.DE49"
    * target[=].code = "76458-9"
    * target[=].equivalence = #equivalent
  * element[=].code = "HIV.A.DE50"
    * target[=].code = "95727-4"
    * target[=].equivalence = #equivalent
  * element[=].code = "HIV.A.DE51"
    * target[=].code = "89060-8"
    * target[=].equivalence = #equivalent
  * element[=].code = "HIV.A.DE52"
    * target[=].code = "95728-2"
    * target[=].equivalence = #equivalent
  * element[=].code = "HIV.A.DE53"
    * target[=].code = "85432-3"
    * target[=].equivalence = #equivalent
* group[+]
  * source = Canonical(HIV_A_Registration)
  * target = $ICHI
  * element[=].code = "HIV.A.DE4"
    * target[=].code = "
UEP.TI.ZZ "
    * target[=].equivalence = #equivalent
* group[+]
  * source = Canonical(HIV_A_Registration)
  * target = $ICF
  * element[=].code = "HIV.A.DE47"
    * target[=].code = "d3600.9 Using telecommunication devices"
    * target[=].equivalence = #equivalent
  * element[=].code = "HIV.A.DE48"
    * target[=].code = "d3600.9 Using telecommunication devices"
    * target[=].equivalence = #equivalent
  * element[=].code = "HIV.A.DE49"
    * target[=].code = "d325.9 "
    * target[=].equivalence = #equivalent
* group[+]
  * source = Canonical(HIV_A_Registration)
  * target = $SNOMED
  * element[=].code = "HIV.A.DE1"
    * target[=].code = "184095009"
    * target[=].equivalence = #equivalent
  * element[=].code = "HIV.A.DE2"
    * target[=].code = "184096005"
    * target[=].equivalence = #equivalent
  * element[=].code = "HIV.A.DE3"
    * target[=].code = "406543005"
    * target[=].equivalence = #equivalent
  * element[=].code = "HIV.A.DE4"
    * target[=].code = "309018005"
    * target[=].equivalence = #equivalent
  * element[=].code = "HIV.A.DE6"
    * target[=].code = "185361006"
    * target[=].equivalence = #equivalent
  * element[=].code = "HIV.A.DE7"
    * target[=].code = "185360007"
    * target[=].equivalence = #equivalent
  * element[=].code = "HIV.A.DE8"
    * target[=].code = "900000000000474000"
    * target[=].equivalence = #equivalent
  * element[=].code = "HIV.A.DE9"
    * target[=].code = "900000000000474000"
    * target[=].equivalence = #equivalent
  * element[=].code = "HIV.A.DE10"
    * target[=].code = "900000000000474000"
    * target[=].equivalence = #equivalent
  * element[=].code = "HIV.A.DE11"
    * target[=].code = "900000000000474000"
    * target[=].equivalence = #equivalent
  * element[=].code = "HIV.A.DE12"
    * target[=].code = "900000000000474000"
    * target[=].equivalence = #equivalent
  * element[=].code = "HIV.A.DE13"
    * target[=].code = "315354004"
    * target[=].equivalence = #equivalent
  * element[=].code = "HIV.A.DE14"
    * target[=].code = "184099003"
    * target[=].equivalence = #equivalent
  * element[=].code = "HIV.A.DE15"
    * target[=].code = "184114006"
    * target[=].equivalence = #equivalent
  * element[=].code = "HIV.A.DE16"
    * target[=].code = "397669002"
    * target[=].equivalence = #equivalent
  * element[=].code = "HIV.A.DE17"
    * target[=].code = "424144002"
    * target[=].equivalence = #equivalent
  * element[=].code = "HIV.A.DE19"
    * target[=].code = "446141000124107"
    * target[=].equivalence = #equivalent
  * element[=].code = "HIV.A.DE20"
    * target[=].code = "446151000124109"
    * target[=].equivalence = #equivalent
  * element[=].code = "HIV.A.DE21"
    * target[=].code = "446151000124109"
    * target[=].equivalence = #equivalent
  * element[=].code = "HIV.A.DE22"
    * target[=].code = "446141000124107"
    * target[=].equivalence = #equivalent
  * element[=].code = "HIV.A.DE23"
    * target[=].code = "33821000087103"
    * target[=].equivalence = #equivalent
  * element[=].code = "HIV.A.DE24"
    * target[=].code = "33821000087103"
    * target[=].equivalence = #equivalent
  * element[=].code = "HIV.A.DE26"
    * target[=].code = "248152002"
    * target[=].equivalence = #equivalent
  * element[=].code = "HIV.A.DE27"
    * target[=].code = "248153007"
    * target[=].equivalence = #equivalent
  * element[=].code = "HIV.A.DE28"
    * target[=].code = "33791000087105"
    * target[=].equivalence = #equivalent
  * element[=].code = "HIV.A.DE29"
    * target[=].code = "184097001"
    * target[=].equivalence = #equivalent
  * element[=].code = "HIV.A.DE31"
    * target[=].code = "125725006"
    * target[=].equivalence = #equivalent
  * element[=].code = "HIV.A.DE32"
    * target[=].code = "125725006"
    * target[=].equivalence = #equivalent
  * element[=].code = "HIV.A.DE33"
    * target[=].code = "87915002"
    * target[=].equivalence = #equivalent
  * element[=].code = "HIV.A.DE34"
    * target[=].code = "22187004"
    * target[=].equivalence = #equivalent
  * element[=].code = "HIV.A.DE35"
    * target[=].code = "20295000"
    * target[=].equivalence = #equivalent
  * element[=].code = "HIV.A.DE36"
    * target[=].code = "33553000"
    * target[=].equivalence = #equivalent
  * element[=].code = "HIV.A.DE37"
    * target[=].code = "160504008"
    * target[=].equivalence = #equivalent
  * element[=].code = "HIV.A.DE38"
    * target[=].code = "430618002"
    * target[=].equivalence = #equivalent
  * element[=].code = "HIV.A.DE39"
    * target[=].code = "2326000"
    * target[=].equivalence = #equivalent
  * element[=].code = "HIV.A.DE40"
    * target[=].code = "13184001"
    * target[=].equivalence = #equivalent
  * element[=].code = "HIV.A.DE41"
    * target[=].code = "430617007"
    * target[=].equivalence = #equivalent
  * element[=].code = "HIV.A.DE42"
    * target[=].code = "184103008"
    * target[=].equivalence = #equivalent
  * element[=].code = "HIV.A.DE44"
    * target[=].code = "441898007"
    * target[=].equivalence = #equivalent
  * element[=].code = "HIV.A.DE45"
    * target[=].code = "304515000"
    * target[=].equivalence = #equivalent
  * element[=].code = "HIV.A.DE47"
    * target[=].code = "699237001"
    * target[=].equivalence = #equivalent
  * element[=].code = "HIV.A.DE48"
    * target[=].code = "300731002"
    * target[=].equivalence = #equivalent
  * element[=].code = "HIV.A.DE49"
    * target[=].code = "424966008"
    * target[=].equivalence = #equivalent
  * element[=].code = "HIV.A.DE50"
    * target[=].code = "1187334000"
    * target[=].equivalence = #equivalent
  * element[=].code = "HIV.A.DE51"
    * target[=].code = "734005006"
    * target[=].equivalence = #equivalent
  * element[=].code = "HIV.A.DE52"
    * target[=].code = "397635003"
    * target[=].equivalence = #equivalent
  * element[=].code = "HIV.A.DE53"
    * target[=].code = "263498003"
    * target[=].equivalence = #equivalent
