Profile: HIVIND27Library
Parent: Library
Id: HIVIND27-library
Title: "HIVIND27 Library"
Description: "Library: HIV.IND.27"
* id 1..1


Instance: HIVIND27LibraryExample
InstanceOf: HIVIND27Library
Usage: #example
Title: "Library: HIV.IND.27"
Description: "Library: HIV.IND.27 Example"
* id = "f185bb76-c298-4671-9be3-ccc94c0a9868"
* status = #active
* type[0].coding[0].code = #logic
* type[0].coding[0].display = "HIV Library"
* content
  * contentType = #text/cql
  * url = "../../cql/HIVIND27.cql"
     