<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>ConceptMap to and from HIV.Prevention DataElements - SMART Empty IG v0.1.0</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>
    <link href="assets/css/fa-all.css" rel="stylesheet" type="text/css" />
    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->
    <link href="assets/css/who.css" rel="stylesheet"/>
    <link href="assets/css/lforms.min.css" rel="stylesheet"/>

    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="fhir-logo" sizes="144x144" href="assets/ico/icon-fhir-144.png"/>
    <link rel="fhir-logo" sizes="114x114" href="assets/ico/icon-fhir-114.png"/>
    <link rel="fhir-logo" sizes="72x72" href="assets/ico/icon-fhir-72.png"/>
    <link rel="fhir-logo" href="assets/ico/icon-fhir-57.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"5.1.32"}
    h3,h4,h5,h6{--heading-prefix:"5.1.32"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->

      <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
        <div id="stripe"> </div>
        <div class="container">  <!-- container -->
          <!-- HEADER CONTENT -->
  
          <nav class="navbar navbar-inverse">
            <!--status-bar-->
            <div class="container">
              <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
                <span class="icon-bar"> </span>
                <span class="icon-bar"> </span>
                <span class="icon-bar"> </span>
              </button>
              <a class="navbar-brand hidden" href="http://hl7.org/fhir/R5/index.html">FHIR</a>
              <div class="nav-collapse collapse navbar-inverse-collapse">
                <!-- menu.xml  -->

<ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Home
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="index.html">Summary</a>
      </li>
      <li>
        <a href="changes.html">Changes</a>
      </li>
      <li>
        <a href="dependencies.html">Dependencies</a>
      </li>
      <li>
        <a href="references.html">References</a>
      </li>
      <li>
        <a href="adapting.html">Adapting Guidelines for Country use</a>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Business Requirements
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="concepts.html">Concepts</a>
      </li>
      <li>
        <a href="personas.html">Generic Personas</a>
      </li>
      <li>
        <a href="scenarios.html">User Scenarios</a>
      </li>
      <li>
        <a href="business-processes.html">Business Processes</a>
      </li>
      <li>
        <a href="dictionary.html">Data Dictionary</a>
      </li>
      <li>
        <a href="decision-logic.html">Decision-support Logic</a>
      </li>
      <li>
        <a href="indicators.html">Indicator and Performance Metrics</a>
      </li>
      <li>
        <a href="functional-requirements.html">Functional Requirements</a>
      </li>
      <li>
        <a href="non-functional-requirements.html">Non-functional Requirements</a>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Data Models and Exchange
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="system-actors.html">System Actors</a>
      </li>
      <li>
        <a href="sequence-diagrams.html">Sequence Diagrams</a>
      </li>
      <li>
        <a href="transactions.html">Transactions</a>
      </li>
      <li>
        <a href="indicators-measures.html">Indicators and Measures</a>
      </li>
      <li>
        <a href="codings.html">Codings</a>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Deployment
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="security-privacy.html">Security and Privacy Considerations</a>
      </li>
      <li>
        <a href="testing.html">Testing</a>
      </li>
      <li>
        <a href="test-data.html">Test Data</a>
      </li>
      <li>
        <a href="reference-implementations.html">Reference Implementations</a>
      </li>
      <li>
        <a href="downloads.html">Downloads</a>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Indices
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="artifacts.html">Artifact Index</a>
      </li>
      <li>
        <a href="maps.html">Mappings</a>
      </li>
    </ul>
  </li>
</ul>
              </div>  <!-- /.nav-collapse -->

              <div class="sf_colsIn col-md-8  navbar-right-container" data-sf-element="LanguageSelectorSearch" data-placeholder-label="Language Selector and Search" style="display: flex; justify-content: flex-end; align-items: center;">
                <!-- This div will be pushed to the right -->
                <div class="language-selector" style="margin-left: auto; background-color: #00477d; color: white;">
                  <i class="fa fa-language fa-lg"></i>
                  <label for="language-selector"> </label>
                  <select onChange="openLink(value)" id="language-selector" name="language-selector">
                    <option disabled selected>Select language</option>
                    <option value="en" class="selected">English</option>
                  </select>
                  <i class="fas fa-angle-down"></i>
                </div>
                <!-- Search Content -->
              </div>
            </div>  <!-- /.container -->
          </nav>  <!-- /.navbar -->
        <!-- /HEADER CONTENT -->
        </div>  <!-- /container -->
      </div>  <!-- /segment-navbar -->
      

      <div class="container" style=" justify-content: space-between; align-items: left;">

        <!-- Placeholder for child template header declarations -->
<div id="project-nav">
    <a id="who-logo" no-external="true" href="index.html">
        
    </a>
</div>

 <div id="family-nav">
  <a id="fhir-logo" no-external="true" href="http://hl7.org/fhir">  </a>
</div> 


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">SMART Empty IG</span>
            <br/>
            <span style="display:inline-block;">0.1.0 - ci-build


            </span>
          </p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->


    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><a href='indices.html'><b>Indices</b></a></li><li><a href='artifacts.html'><b>Artifact Index</b></a></li><li><b>ConceptMap to and from HIV.Prevention DataElements</b></li>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div class="col-12">
  <!--ReleaseHeader--><p id="publish-box">SMART Empty IG, published by WHO. This guide is not an authorized publication; it is the continuous build for version 0.1.0 built by the FHIR (HL7® FHIR® Standard) CI Build. This version is based on the current content of <a href="https://github.com/I-TECH-UW/smart-hiv">https://github.com/I-TECH-UW/smart-hiv</a> and changes regularly. See the <a href="http://worldhealthorganization.github.io/smart/history.html">Directory of published versions</a></p><!--EndReleaseHeader-->
  








<ul class="nav nav-tabs">

  <li class="active">
    <a href="#">Narrative Content</a>
  </li>



  
    <li>
      <a href="ConceptMap-HIV.Prevention.xml.html">XML</a>
    </li>
  


  
    <li>
      <a href="ConceptMap-HIV.Prevention.json.html">JSON</a>
    </li>
  


  
    <li>
      <a href="ConceptMap-HIV.Prevention.ttl.html">TTL</a>
    </li>
  



</ul>

  <a name="root"> </a>

  <h2 id="root">ConceptMap: ConceptMap to and from HIV.Prevention DataElements

  </h2>

  <table class="colsi">

    <tr>
      <td colspan="4"><i>Official URL</i>: <span class="copy-text">http://worldhealthorganization.github.io/smart/ConceptMap/HIV.Prevention<button title="Click to copy URL" class="btn-copy" data-clipboard-text="http://worldhealthorganization.github.io/smart/ConceptMap/HIV.Prevention"/></span>
      </td>
      <td><i>Version</i>:
      <span class="copy-text">0.1.0<button title="Click to copy versioned URL" class="btn-copy" data-clipboard-text="http://worldhealthorganization.github.io/smart/ConceptMap/HIV.Prevention|0.1.0"/></span>
      </td>
    </tr>

    <tr>







      <td colspan="4">
        
          Active
          
            as of 2023-12-09
          
        
      </td>



      <td><i>Computable Name</i>: <span style="font-family: monospace;">HIV_Prevention</span></td>
    </tr>




  </table>


<p>
<p>Mapping to and from HIV.Prevention Data Dictionary to other codesystems.</p>

</p>


  <!-- insert intro if present -->
  



<!--  <p>
  Formats: <a href="ConceptMap-HIV.Prevention.xml.html">XML</a>, <a href="ConceptMap-HIV.Prevention.json.html">JSON</a>, <a href="ConceptMap-HIV.Prevention.ttl.html">Turtle</a>
  </p>-->

  


  <div xmlns="http://www.w3.org/1999/xhtml"><p>Mapping from (not specified) to (not specified)</p><p>ACTIVE. Published on 2023-12-09 by WHO (WHO: <a href="http://who.int">http://who.int</a>). </p><div><p>Mapping to and from HIV.Prevention Data Dictionary to other codesystems.</p>
</div><br/><p><b>Group 1</b>Mapping from <a href="CodeSystem-HIV.Prevention.html">HIV.Prevention  CodeSystem</a> to <a href="http://terminology.hl7.org/5.3.0/CodeSystem-ICD11MMS.html">International Classification of Diseases, 11th Revision Mortality and Morbidity Statistics (MMS)</a></p><table class="grid"><tr><td><b>Source Code</b></td><td><b>Relationship</b></td><td><b>Target Code</b></td></tr><tr><td>DE1 (At elevated risk for HIV acquisition)</td><td><a href="http://hl7.org/fhir/R4B/codesystem-concept-map-equivalence.html#null"/></td><td>QC90.6</td></tr><tr><td>DE12 (HIV-positive)</td><td><a href="http://hl7.org/fhir/R4B/codesystem-concept-map-equivalence.html#null"/></td><td>QC90.6</td></tr><tr><td>DE13 (HIV-negative)</td><td><a href="http://hl7.org/fhir/R4B/codesystem-concept-map-equivalence.html#null"/></td><td>QA02.Y</td></tr></table><hr/><p><b>Group 2</b>Mapping from <a href="CodeSystem-HIV.Prevention.html">HIV.Prevention  CodeSystem</a> to <a href="http://terminology.hl7.org/5.3.0/CodeSystem-icd10.html">ICD-10</a></p><table class="grid"><tr><td><b>Source Code</b></td><td><b>Relationship</b></td><td><b>Target Code</b></td></tr><tr><td>DE1 (At elevated risk for HIV acquisition)</td><td><a href="http://hl7.org/fhir/R4B/codesystem-concept-map-equivalence.html#null"/></td><td>Z20.6 (Contact with and exposure to human immunodeficiency virus [HIV])</td></tr><tr><td>DE12 (HIV-positive)</td><td><a href="http://hl7.org/fhir/R4B/codesystem-concept-map-equivalence.html#null"/></td><td>Z20.6 (Contact with and exposure to human immunodeficiency virus [HIV])</td></tr><tr><td>DE13 (HIV-negative)</td><td><a href="http://hl7.org/fhir/R4B/codesystem-concept-map-equivalence.html#null"/></td><td>Z03.8 (Observation for other suspected diseases and conditions)</td></tr></table><hr/><p><b>Group 3</b>Mapping from <a href="CodeSystem-HIV.Prevention.html">HIV.Prevention  CodeSystem</a> to <a href="http://terminology.hl7.org/5.3.0/CodeSystem-v3-loinc.html">Logical Observation Identifiers, Names and Codes (LOINC)</a></p><table class="grid"><tr><td><b>Source Code</b></td><td><b>Relationship</b></td><td><b>Target Code</b></td></tr><tr><td>DE1 (At elevated risk for HIV acquisition)</td><td><a href="http://hl7.org/fhir/R4B/codesystem-concept-map-equivalence.html#null"/></td><td>97953-4 (Risk level of developing disease after exposure)</td></tr><tr><td>DE12 (HIV-positive)</td><td><a href="http://hl7.org/fhir/R4B/codesystem-concept-map-equivalence.html#null"/></td><td>97953-4 (Risk level of developing disease after exposure)</td></tr><tr><td>DE15 (Date injecting equipment provided)</td><td><a href="http://hl7.org/fhir/R4B/codesystem-concept-map-equivalence.html#null"/></td><td>67723-7 (Date of health-related event)</td></tr><tr><td>DE17 (Date OAMT initiated)</td><td><a href="http://hl7.org/fhir/R4B/codesystem-concept-map-equivalence.html#null"/></td><td>67723-7 (Date of health-related event)</td></tr><tr><td>DE18 (Date OAMT dose received)</td><td><a href="http://hl7.org/fhir/R4B/codesystem-concept-map-equivalence.html#null"/></td><td>67723-7 (Date of health-related event)</td></tr><tr><td>DE19 (Date OAMT take-away dose(s) dispensed)</td><td><a href="http://hl7.org/fhir/R4B/codesystem-concept-map-equivalence.html#null"/></td><td>67723-7 (Date of health-related event)</td></tr><tr><td>DE24 (Date first maintenance dose received)</td><td><a href="http://hl7.org/fhir/R4B/codesystem-concept-map-equivalence.html#null"/></td><td>91381-4 (Date medication started - Reported)</td></tr><tr><td>DE25 (Date of loss to follow-up or OAMT stopped)</td><td><a href="http://hl7.org/fhir/R4B/codesystem-concept-map-equivalence.html#null"/></td><td>91382-2 (Date medication stopped - Reported)</td></tr><tr><td>DE26 (Date medications dispensed)</td><td><a href="http://hl7.org/fhir/R4B/codesystem-concept-map-equivalence.html#null"/></td><td>82765-9 (Date prescription dispensed Medication)</td></tr><tr><td>DE27 (Date medications prescribed)</td><td><a href="http://hl7.org/fhir/R4B/codesystem-concept-map-equivalence.html#null"/></td><td>82765-9 (Date prescription dispensed Medication)</td></tr><tr><td>DE28 (Number of days prescribed)</td><td><a href="http://hl7.org/fhir/R4B/codesystem-concept-map-equivalence.html#null"/></td><td>82776-6 (Days' supply prescribed [#] Medication)</td></tr></table><hr/><p><b>Group 4</b>Mapping from <a href="CodeSystem-HIV.Prevention.html">HIV.Prevention  CodeSystem</a> to <a href="http://hl7.org/fhir/R4B/codesystem-snomedct.html">SNOMED CT (all versions)</a></p><table class="grid"><tr><td><b>Source Code</b></td><td><b>Relationship</b></td><td><b>Target Code</b></td></tr><tr><td>DE1 (At elevated risk for HIV acquisition)</td><td><a href="http://hl7.org/fhir/R4B/codesystem-concept-map-equivalence.html#null"/></td><td>266974005.0</td></tr><tr><td>DE3 (PrEP service)</td><td><a href="http://hl7.org/fhir/R4B/codesystem-concept-map-equivalence.html#null"/></td><td>278032008.0</td></tr><tr><td>DE4 (OAMT)</td><td><a href="http://hl7.org/fhir/R4B/codesystem-concept-map-equivalence.html#null"/></td><td>23951000087100.0</td></tr><tr><td>DE5 (NSP)</td><td><a href="http://hl7.org/fhir/R4B/codesystem-concept-map-equivalence.html#null"/></td><td>373655009.0</td></tr><tr><td>DE6 (STI services)</td><td><a href="http://hl7.org/fhir/R4B/codesystem-concept-map-equivalence.html#null"/></td><td>788001008.0</td></tr><tr><td>DE7 (VMMC)</td><td><a href="http://hl7.org/fhir/R4B/codesystem-concept-map-equivalence.html#null"/></td><td>830039004.0</td></tr><tr><td>DE12 (HIV-positive)</td><td><a href="http://hl7.org/fhir/R4B/codesystem-concept-map-equivalence.html#null"/></td><td>165816005.0</td></tr><tr><td>DE13 (HIV-negative)</td><td><a href="http://hl7.org/fhir/R4B/codesystem-concept-map-equivalence.html#null"/></td><td>165815009.0</td></tr><tr><td>DE14 (Unknown)</td><td><a href="http://hl7.org/fhir/R4B/codesystem-concept-map-equivalence.html#null"/></td><td>261665006.0</td></tr><tr><td>DE15 (Date injecting equipment provided)</td><td><a href="http://hl7.org/fhir/R4B/codesystem-concept-map-equivalence.html#null"/></td><td>439272007.0</td></tr><tr><td>DE16 (Number of needles-syringes provided)</td><td><a href="http://hl7.org/fhir/R4B/codesystem-concept-map-equivalence.html#null"/></td><td>260965001.0</td></tr><tr><td>DE17 (Date OAMT initiated)</td><td><a href="http://hl7.org/fhir/R4B/codesystem-concept-map-equivalence.html#null"/></td><td>439272007.0</td></tr><tr><td>DE18 (Date OAMT dose received)</td><td><a href="http://hl7.org/fhir/R4B/codesystem-concept-map-equivalence.html#null"/></td><td>439272007.0</td></tr><tr><td>DE19 (Date OAMT take-away dose(s) dispensed)</td><td><a href="http://hl7.org/fhir/R4B/codesystem-concept-map-equivalence.html#null"/></td><td>439272007.0</td></tr><tr><td>DE20 (Currently on OAMT)</td><td><a href="http://hl7.org/fhir/R4B/codesystem-concept-map-equivalence.html#null"/></td><td>23961000087102.0</td></tr><tr><td>DE21 (Retained on OAMT)</td><td><a href="http://hl7.org/fhir/R4B/codesystem-concept-map-equivalence.html#null"/></td><td>23961000087102.0</td></tr><tr><td>DE22 (Client being inducted on OAMT)</td><td><a href="http://hl7.org/fhir/R4B/codesystem-concept-map-equivalence.html#null"/></td><td>23961000087102.0</td></tr><tr><td>DE23 (Client on reducing doses of OAMT)</td><td><a href="http://hl7.org/fhir/R4B/codesystem-concept-map-equivalence.html#null"/></td><td>23961000087102.0</td></tr><tr><td>DE24 (Date first maintenance dose received)</td><td><a href="http://hl7.org/fhir/R4B/codesystem-concept-map-equivalence.html#null"/></td><td>439272007.0</td></tr><tr><td>DE25 (Date of loss to follow-up or OAMT stopped)</td><td><a href="http://hl7.org/fhir/R4B/codesystem-concept-map-equivalence.html#null"/></td><td>399307001.0</td></tr><tr><td>DE26 (Date medications dispensed)</td><td><a href="http://hl7.org/fhir/R4B/codesystem-concept-map-equivalence.html#null"/></td><td>439272007.0</td></tr><tr><td>DE27 (Date medications prescribed)</td><td><a href="http://hl7.org/fhir/R4B/codesystem-concept-map-equivalence.html#null"/></td><td>439272007.0</td></tr><tr><td>DE28 (Number of days prescribed)</td><td><a href="http://hl7.org/fhir/R4B/codesystem-concept-map-equivalence.html#null"/></td><td>307144000.0</td></tr></table></div>

  <!-- insert notes if present -->
  



  

</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript">
    $(document).ready(function(){
      if(window.location.hash != "") {
          $('a[href="' + window.location.hash + '"]').click()
      }
    });
  </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &#169; 2023+ <a style="color:var(--footer-hyperlink-text-color)" href="http://who.int">WHO</a>.  Package who.fhir.smart-ig-empty#0.1.0 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R5/">FHIR 4.3.0</a>. Generated <span title="Sun, Dec 10, 2023 22:15+0000">2023-12-10</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
| <a style="color: #81BEF7" target="_blank" href="http://worldhealthorganization.github.io/smart/history.html">Version History</a> | <a style="color: #81BEF7" rel="license" href="license.html">License</a>
          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->
  
  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard-btn.js"> </script>
  <script>anchors.options.visible = 'hover'
anchors.add()</script>
  
<!-- feedback form - Google forms -->
<!-- v0.1, 2021-01-09 -->



<!-- / feedback form  -->

  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

