<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>ConceptMap to and from HIV.C PrEP visit DataElements - SMART Empty IG v0.1.0</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>
    <link href="assets/css/fa-all.css" rel="stylesheet" type="text/css" />
    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->
    <link href="assets/css/who.css" rel="stylesheet"/>
    <link href="assets/css/lforms.min.css" rel="stylesheet"/>

    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="fhir-logo" sizes="144x144" href="assets/ico/icon-fhir-144.png"/>
    <link rel="fhir-logo" sizes="114x114" href="assets/ico/icon-fhir-114.png"/>
    <link rel="fhir-logo" sizes="72x72" href="assets/ico/icon-fhir-72.png"/>
    <link rel="fhir-logo" href="assets/ico/icon-fhir-57.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"5.1.24"}
    h3,h4,h5,h6{--heading-prefix:"5.1.24"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->

      <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
        <div id="stripe"> </div>
        <div class="container">  <!-- container -->
          <!-- HEADER CONTENT -->
  
          <nav class="navbar navbar-inverse">
            <!--status-bar-->
            <div class="container">
              <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
                <span class="icon-bar"> </span>
                <span class="icon-bar"> </span>
                <span class="icon-bar"> </span>
              </button>
              <a class="navbar-brand hidden" href="http://hl7.org/fhir/R5/index.html">FHIR</a>
              <div class="nav-collapse collapse navbar-inverse-collapse">
                <!-- menu.xml  -->

<ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Home
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="index.html">Summary</a>
      </li>
      <li>
        <a href="changes.html">Changes</a>
      </li>
      <li>
        <a href="dependencies.html">Dependencies</a>
      </li>
      <li>
        <a href="references.html">References</a>
      </li>
      <li>
        <a href="adapting.html">Adapting Guidelines for Country use</a>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Business Requirements
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="concepts.html">Concepts</a>
      </li>
      <li>
        <a href="personas.html">Generic Personas</a>
      </li>
      <li>
        <a href="scenarios.html">User Scenarios</a>
      </li>
      <li>
        <a href="business-processes.html">Business Processes</a>
      </li>
      <li>
        <a href="dictionary.html">Data Dictionary</a>
      </li>
      <li>
        <a href="decision-logic.html">Decision-support Logic</a>
      </li>
      <li>
        <a href="indicators.html">Indicator and Performance Metrics</a>
      </li>
      <li>
        <a href="functional-requirements.html">Functional Requirements</a>
      </li>
      <li>
        <a href="non-functional-requirements.html">Non-functional Requirements</a>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Data Models and Exchange
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="system-actors.html">System Actors</a>
      </li>
      <li>
        <a href="sequence-diagrams.html">Sequence Diagrams</a>
      </li>
      <li>
        <a href="transactions.html">Transactions</a>
      </li>
      <li>
        <a href="indicators-measures.html">Indicators and Measures</a>
      </li>
      <li>
        <a href="codings.html">Codings</a>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Deployment
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="security-privacy.html">Security and Privacy Considerations</a>
      </li>
      <li>
        <a href="testing.html">Testing</a>
      </li>
      <li>
        <a href="test-data.html">Test Data</a>
      </li>
      <li>
        <a href="reference-implementations.html">Reference Implementations</a>
      </li>
      <li>
        <a href="downloads.html">Downloads</a>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Indices
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="artifacts.html">Artifact Index</a>
      </li>
      <li>
        <a href="maps.html">Mappings</a>
      </li>
    </ul>
  </li>
</ul>
              </div>  <!-- /.nav-collapse -->

              <div class="sf_colsIn col-md-8  navbar-right-container" data-sf-element="LanguageSelectorSearch" data-placeholder-label="Language Selector and Search" style="display: flex; justify-content: flex-end; align-items: center;">
                <!-- This div will be pushed to the right -->
                <div class="language-selector" style="margin-left: auto; background-color: #00477d; color: white;">
                  <i class="fa fa-language fa-lg"></i>
                  <label for="language-selector"> </label>
                  <select onChange="openLink(value)" id="language-selector" name="language-selector">
                    <option disabled selected>Select language</option>
                    <option value="en" class="selected">English</option>
                  </select>
                  <i class="fas fa-angle-down"></i>
                </div>
                <!-- Search Content -->
              </div>
            </div>  <!-- /.container -->
          </nav>  <!-- /.navbar -->
        <!-- /HEADER CONTENT -->
        </div>  <!-- /container -->
      </div>  <!-- /segment-navbar -->
      

      <div class="container" style=" justify-content: space-between; align-items: left;">

        <!-- Placeholder for child template header declarations -->
<div id="project-nav">
    <a id="who-logo" no-external="true" href="index.html">
        
    </a>
</div>

 <div id="family-nav">
  <a id="fhir-logo" no-external="true" href="http://hl7.org/fhir">  </a>
</div> 


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">SMART Empty IG</span>
            <br/>
            <span style="display:inline-block;">0.1.0 - ci-build


            </span>
          </p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->


    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><a href='indices.html'><b>Indices</b></a></li><li><a href='artifacts.html'><b>Artifact Index</b></a></li><li><b>ConceptMap to and from HIV.C PrEP visit DataElements</b></li>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div class="col-12">
  <!--ReleaseHeader--><p id="publish-box">SMART Empty IG, published by WHO. This guide is not an authorized publication; it is the continuous build for version 0.1.0 built by the FHIR (HL7® FHIR® Standard) CI Build. This version is based on the current content of <a href="https://github.com/I-TECH-UW/smart-hiv">https://github.com/I-TECH-UW/smart-hiv</a> and changes regularly. See the <a href="http://worldhealthorganization.github.io/smart/history.html">Directory of published versions</a></p><!--EndReleaseHeader-->
  








<ul class="nav nav-tabs">

  <li class="active">
    <a href="#">Narrative Content</a>
  </li>



  
    <li>
      <a href="ConceptMap-HIVCPrEP.xml.html">XML</a>
    </li>
  


  
    <li>
      <a href="ConceptMap-HIVCPrEP.json.html">JSON</a>
    </li>
  


  
    <li>
      <a href="ConceptMap-HIVCPrEP.ttl.html">TTL</a>
    </li>
  



</ul>

  <a name="root"> </a>

  <h2 id="root">ConceptMap: ConceptMap to and from HIV.C PrEP visit DataElements

  </h2>

  <table class="colsi">

    <tr>
      <td colspan="4"><i>Official URL</i>: <span class="copy-text">http://worldhealthorganization.github.io/smart/ConceptMap/HIVCPrEP<button title="Click to copy URL" class="btn-copy" data-clipboard-text="http://worldhealthorganization.github.io/smart/ConceptMap/HIVCPrEP"/></span>
      </td>
      <td><i>Version</i>:
      <span class="copy-text">0.1.0<button title="Click to copy versioned URL" class="btn-copy" data-clipboard-text="http://worldhealthorganization.github.io/smart/ConceptMap/HIVCPrEP|0.1.0"/></span>
      </td>
    </tr>

    <tr>







      <td colspan="4">
        
          Active
          
            as of 2023-12-09
          
        
      </td>



      <td><i>Computable Name</i>: <span style="font-family: monospace;">HIV_C_PrEP</span></td>
    </tr>




  </table>


<p>
<p>Mapping to and from HIV.C PrEP visit Data Dictionary to other codesystems.</p>

</p>


  <!-- insert intro if present -->
  



<!--  <p>
  Formats: <a href="ConceptMap-HIVCPrEP.xml.html">XML</a>, <a href="ConceptMap-HIVCPrEP.json.html">JSON</a>, <a href="ConceptMap-HIVCPrEP.ttl.html">Turtle</a>
  </p>-->

  


  <div xmlns="http://www.w3.org/1999/xhtml"><p>Mapping from (not specified) to (not specified)</p><p>ACTIVE. Published on 2023-12-09 by WHO (WHO: <a href="http://who.int">http://who.int</a>). </p><div><p>Mapping to and from HIV.C PrEP visit Data Dictionary to other codesystems.</p>
</div><br/><p><b>Group 1</b>Mapping from <a href="CodeSystem-HIV.C.html">HIV.C PrEP visit  CodeSystem</a> to <a href="http://terminology.hl7.org/5.3.0/CodeSystem-ICD11MMS.html">International Classification of Diseases, 11th Revision Mortality and Morbidity Statistics (MMS)</a></p><table class="grid"><tr><td><b>Source Code</b></td><td><b>Relationship</b></td><td><b>Target Code</b></td></tr><tr><td>DE2 (First time counselling on PrEP)</td><td><a href="http://hl7.org/fhir/R4B/codesystem-concept-map-equivalence.html#null"/></td><td>QA14</td></tr><tr><td>DE3 (Follow-up appointment for PrEP)</td><td><a href="http://hl7.org/fhir/R4B/codesystem-concept-map-equivalence.html#null"/></td><td>QB92</td></tr><tr><td>DE4 (Restarting PrEP)</td><td><a href="http://hl7.org/fhir/R4B/codesystem-concept-map-equivalence.html#null"/></td><td>QB92</td></tr><tr><td>DE5 (Counselling on PEP)</td><td><a href="http://hl7.org/fhir/R4B/codesystem-concept-map-equivalence.html#null"/></td><td>QA14</td></tr><tr><td>DE6 (Unscheduled visit for side effects)</td><td><a href="http://hl7.org/fhir/R4B/codesystem-concept-map-equivalence.html#null"/></td><td>NE60</td></tr><tr><td>DE7 (3-month PrEP visit)</td><td><a href="http://hl7.org/fhir/R4B/codesystem-concept-map-equivalence.html#null"/></td><td>QB92</td></tr><tr><td>DE8 (Contact with and (suspected) exposure to HIV)</td><td><a href="http://hl7.org/fhir/R4B/codesystem-concept-map-equivalence.html#null"/></td><td>QC90.6</td></tr><tr><td>DE10 (Currently on PrEP)</td><td><a href="http://hl7.org/fhir/R4B/codesystem-concept-map-equivalence.html#null"/></td><td>XM3U67</td></tr><tr><td>DE18 (TDF + FTC)</td><td><a href="http://hl7.org/fhir/R4B/codesystem-concept-map-equivalence.html#null"/></td><td>XM75H2</td></tr><tr><td>DE19 (TDF)</td><td><a href="http://hl7.org/fhir/R4B/codesystem-concept-map-equivalence.html#null"/></td><td>XM67N3</td></tr><tr><td>DE20 (TDF + 3TC)</td><td><a href="http://hl7.org/fhir/R4B/codesystem-concept-map-equivalence.html#null"/></td><td>XM50Z0</td></tr><tr><td>DE21 (Other TDF-based regimen)</td><td><a href="http://hl7.org/fhir/R4B/codesystem-concept-map-equivalence.html#null"/></td><td>XM67N3</td></tr><tr><td>DE22 (Dapivirine vaginal ring (DVR))</td><td><a href="http://hl7.org/fhir/R4B/codesystem-concept-map-equivalence.html#null"/></td><td>XM3U67</td></tr><tr><td>DE23 (CAB-LA)</td><td><a href="http://hl7.org/fhir/R4B/codesystem-concept-map-equivalence.html#null"/></td><td>XM3U67</td></tr><tr><td>DE26 (Continuing user)</td><td><a href="http://hl7.org/fhir/R4B/codesystem-concept-map-equivalence.html#null"/></td><td>QC48.Y</td></tr><tr><td>DE27 (Restarting following a period of not taking PrEP)</td><td><a href="http://hl7.org/fhir/R4B/codesystem-concept-map-equivalence.html#null"/></td><td>QB92</td></tr><tr><td>DE33 (Repeat user)</td><td><a href="http://hl7.org/fhir/R4B/codesystem-concept-map-equivalence.html#null"/></td><td>QB92</td></tr><tr><td>DE38 (STI in the past 6 months)</td><td><a href="http://hl7.org/fhir/R4B/codesystem-concept-map-equivalence.html#null"/></td><td>QC42</td></tr><tr><td>DE39 (A sexual partner in the past 6 months had one or more HIV risk factors)</td><td><a href="http://hl7.org/fhir/R4B/codesystem-concept-map-equivalence.html#null"/></td><td>QC90.6</td></tr><tr><td>DE40 (PrEP requested by client)</td><td><a href="http://hl7.org/fhir/R4B/codesystem-concept-map-equivalence.html#null"/></td><td>QC90.6</td></tr><tr><td>DE47 (Fever)</td><td><a href="http://hl7.org/fhir/R4B/codesystem-concept-map-equivalence.html#null"/></td><td>MG26</td></tr><tr><td>DE48 (Sore throat)</td><td><a href="http://hl7.org/fhir/R4B/codesystem-concept-map-equivalence.html#null"/></td><td>MD36.0</td></tr><tr><td>DE49 (Aches)</td><td><a href="http://hl7.org/fhir/R4B/codesystem-concept-map-equivalence.html#null"/></td><td>FB56.2</td></tr><tr><td>DE50 (Pains)</td><td><a href="http://hl7.org/fhir/R4B/codesystem-concept-map-equivalence.html#null"/></td><td>MG3Z</td></tr><tr><td>DE51 (Swollen glands)</td><td><a href="http://hl7.org/fhir/R4B/codesystem-concept-map-equivalence.html#null"/></td><td>MA01.Z</td></tr><tr><td>DE52 (Mouth sores)</td><td><a href="http://hl7.org/fhir/R4B/codesystem-concept-map-equivalence.html#null"/></td><td>DA01.15</td></tr><tr><td>DE53 (Headaches)</td><td><a href="http://hl7.org/fhir/R4B/codesystem-concept-map-equivalence.html#null"/></td><td>MG31.1</td></tr><tr><td>DE54 (Rash)</td><td><a href="http://hl7.org/fhir/R4B/codesystem-concept-map-equivalence.html#null"/></td><td>ME66.6Z</td></tr><tr><td>DE56 (Not on ART)</td><td><a href="http://hl7.org/fhir/R4B/codesystem-concept-map-equivalence.html#null"/></td><td>QC90.6</td></tr><tr><td>DE57 (On ART less than 6 months)</td><td><a href="http://hl7.org/fhir/R4B/codesystem-concept-map-equivalence.html#null"/></td><td>XM3U67</td></tr><tr><td>DE58 (Partner has suspected low adherence to ART)</td><td><a href="http://hl7.org/fhir/R4B/codesystem-concept-map-equivalence.html#null"/></td><td>QC49</td></tr><tr><td>DE59 (Partner is not virally suppressed)</td><td><a href="http://hl7.org/fhir/R4B/codesystem-concept-map-equivalence.html#null"/></td><td>QC90.6</td></tr><tr><td>DE60 (Partner is virally suppressed and has been on ART for 6 months or more)</td><td><a href="http://hl7.org/fhir/R4B/codesystem-concept-map-equivalence.html#null"/></td><td>XM3U67</td></tr><tr><td>DE64 (Serum creatinine test)</td><td><a href="http://hl7.org/fhir/R4B/codesystem-concept-map-equivalence.html#null"/></td><td>QA0A.Y</td></tr><tr><td>DE65 (Hepatitis B test)</td><td><a href="http://hl7.org/fhir/R4B/codesystem-concept-map-equivalence.html#null"/></td><td>QA08.Y</td></tr><tr><td>DE66 (Hepatitis C test)</td><td><a href="http://hl7.org/fhir/R4B/codesystem-concept-map-equivalence.html#null"/></td><td>QA08.Y</td></tr><tr><td>DE67 (Syphilis test)</td><td><a href="http://hl7.org/fhir/R4B/codesystem-concept-map-equivalence.html#null"/></td><td>QA08.3</td></tr><tr><td>DE68 (Other screening for STIs)</td><td><a href="http://hl7.org/fhir/R4B/codesystem-concept-map-equivalence.html#null"/></td><td>QA08.3</td></tr><tr><td>DE69 (Pregnancy testing)</td><td><a href="http://hl7.org/fhir/R4B/codesystem-concept-map-equivalence.html#null"/></td><td>QA40</td></tr><tr><td>DE70 (Review vaccination history)</td><td><a href="http://hl7.org/fhir/R4B/codesystem-concept-map-equivalence.html#null"/></td><td>QC48.Y</td></tr><tr><td>DE72 (Serum creatinine test result)</td><td><a href="http://hl7.org/fhir/R4B/codesystem-concept-map-equivalence.html#null"/></td><td>QA0A.Y</td></tr><tr><td>DE76 (PrEP for HIV prevention)</td><td><a href="http://hl7.org/fhir/R4B/codesystem-concept-map-equivalence.html#null"/></td><td>XM3U67</td></tr><tr><td>DE77 (PEP for HIV prevention)</td><td><a href="http://hl7.org/fhir/R4B/codesystem-concept-map-equivalence.html#null"/></td><td>XM3U67</td></tr><tr><td>DE81 (Oral PrEP)</td><td><a href="http://hl7.org/fhir/R4B/codesystem-concept-map-equivalence.html#null"/></td><td>XM3U67</td></tr><tr><td>DE82 (Dapivirine vaginal ring (DVR))</td><td><a href="http://hl7.org/fhir/R4B/codesystem-concept-map-equivalence.html#null"/></td><td>XM3U67</td></tr><tr><td>DE83 (CAB-LA)</td><td><a href="http://hl7.org/fhir/R4B/codesystem-concept-map-equivalence.html#null"/></td><td>XM3U67</td></tr><tr><td>DE92 (TDF + 3TC)</td><td><a href="http://hl7.org/fhir/R4B/codesystem-concept-map-equivalence.html#null"/></td><td>XM50Z0</td></tr><tr><td>DE93 (TDF + FTC)</td><td><a href="http://hl7.org/fhir/R4B/codesystem-concept-map-equivalence.html#null"/></td><td>XM75H2</td></tr><tr><td>DE94 (AZT + 3TC)</td><td><a href="http://hl7.org/fhir/R4B/codesystem-concept-map-equivalence.html#null"/></td><td>XM5UM7</td></tr><tr><td>DE96 (ABC + 3TC)</td><td><a href="http://hl7.org/fhir/R4B/codesystem-concept-map-equivalence.html#null"/></td><td>XM41D4</td></tr><tr><td>DE97 (TDF + 3TC)</td><td><a href="http://hl7.org/fhir/R4B/codesystem-concept-map-equivalence.html#null"/></td><td>XM50Z0</td></tr><tr><td>DE98 (TDF + FTC)</td><td><a href="http://hl7.org/fhir/R4B/codesystem-concept-map-equivalence.html#null"/></td><td>XM75H2</td></tr><tr><td>DE100 (DTG)</td><td><a href="http://hl7.org/fhir/R4B/codesystem-concept-map-equivalence.html#null"/></td><td>XM6K45</td></tr><tr><td>DE102 (ATV/r)</td><td><a href="http://hl7.org/fhir/R4B/codesystem-concept-map-equivalence.html#null"/></td><td>XM4TF3</td></tr><tr><td>DE103 (DRV/r)</td><td><a href="http://hl7.org/fhir/R4B/codesystem-concept-map-equivalence.html#null"/></td><td>XM8ZN1</td></tr><tr><td>DE104 (LPV/r)</td><td><a href="http://hl7.org/fhir/R4B/codesystem-concept-map-equivalence.html#null"/></td><td>XM3EH7</td></tr><tr><td>DE105 (RAL)</td><td><a href="http://hl7.org/fhir/R4B/codesystem-concept-map-equivalence.html#null"/></td><td>XM82D3</td></tr><tr><td>DE113 (Tenofovir disoproxil fumarate (TDF) allergy or contraindication)</td><td><a href="http://hl7.org/fhir/R4B/codesystem-concept-map-equivalence.html#null"/></td><td>XM67N3</td></tr><tr><td>DE114 (HIV-positive)</td><td><a href="http://hl7.org/fhir/R4B/codesystem-concept-map-equivalence.html#null"/></td><td>MA14.0</td></tr><tr><td>DE116 (Acute HIV infection symptoms)</td><td><a href="http://hl7.org/fhir/R4B/codesystem-concept-map-equivalence.html#null"/></td><td>1C62.0</td></tr><tr><td>DE117 (Probable recent exposure to HIV)</td><td><a href="http://hl7.org/fhir/R4B/codesystem-concept-map-equivalence.html#null"/></td><td>QC90.6</td></tr><tr><td>DE120 (Prescribed PrEP at initial visit)</td><td><a href="http://hl7.org/fhir/R4B/codesystem-concept-map-equivalence.html#null"/></td><td>QB9Y</td></tr><tr><td>DE123 (Adherence counselling provided)</td><td><a href="http://hl7.org/fhir/R4B/codesystem-concept-map-equivalence.html#null"/></td><td>QA12</td></tr><tr><td>DE126 (Retesting for HIV)</td><td><a href="http://hl7.org/fhir/R4B/codesystem-concept-map-equivalence.html#null"/></td><td>QA08.4</td></tr><tr><td>DE127 (Follow-up appointment for PrEP)</td><td><a href="http://hl7.org/fhir/R4B/codesystem-concept-map-equivalence.html#null"/></td><td>QA08.4</td></tr><tr><td>DE132 (Male and female condoms and condom-compatible lubricants offered)</td><td><a href="http://hl7.org/fhir/R4B/codesystem-concept-map-equivalence.html#null"/></td><td>QA21.1</td></tr><tr><td>DE133 (Voluntary medical male circumcision (VMMC) referral)</td><td><a href="http://hl7.org/fhir/R4B/codesystem-concept-map-equivalence.html#null"/></td><td>QB82</td></tr><tr><td>DE134 (Harm reduction for people who inject drugs)</td><td><a href="http://hl7.org/fhir/R4B/codesystem-concept-map-equivalence.html#null"/></td><td>QA12</td></tr><tr><td>DE135 (Behavioural interventions to support risk reduction)</td><td><a href="http://hl7.org/fhir/R4B/codesystem-concept-map-equivalence.html#null"/></td><td>QA15.1</td></tr><tr><td>DE137 (Condoms distributed)</td><td><a href="http://hl7.org/fhir/R4B/codesystem-concept-map-equivalence.html#null"/></td><td>QA21.1</td></tr><tr><td>DE139 (Male condom)</td><td><a href="http://hl7.org/fhir/R4B/codesystem-concept-map-equivalence.html#null"/></td><td>XE7S6</td></tr><tr><td>DE140 (Female condom)</td><td><a href="http://hl7.org/fhir/R4B/codesystem-concept-map-equivalence.html#null"/></td><td>XE7S6</td></tr><tr><td>DE150 (Contraception and family planning)</td><td><a href="http://hl7.org/fhir/R4B/codesystem-concept-map-equivalence.html#null"/></td><td>QA21.1</td></tr><tr><td>DE151 (Check pregnancy status)</td><td><a href="http://hl7.org/fhir/R4B/codesystem-concept-map-equivalence.html#null"/></td><td>QA40</td></tr><tr><td>DE152 (Prevent mother-to-child transmission)</td><td><a href="http://hl7.org/fhir/R4B/codesystem-concept-map-equivalence.html#null"/></td><td>QA1Y</td></tr><tr><td>DE153 (Cervical cancer screening and treatment)</td><td><a href="http://hl7.org/fhir/R4B/codesystem-concept-map-equivalence.html#null"/></td><td>QA09.4</td></tr><tr><td>DE154 (Anal cancer screening (for men who have sex with men))</td><td><a href="http://hl7.org/fhir/R4B/codesystem-concept-map-equivalence.html#null"/></td><td>QA09.1</td></tr><tr><td>DE155 (STI testing and treatment)</td><td><a href="http://hl7.org/fhir/R4B/codesystem-concept-map-equivalence.html#null"/></td><td>QA08.3</td></tr><tr><td>DE156 (HIV testing for partners and biological children)</td><td><a href="http://hl7.org/fhir/R4B/codesystem-concept-map-equivalence.html#null"/></td><td>QA08.4</td></tr><tr><td>DE158 (Assessment and provision of vaccinations)</td><td><a href="http://hl7.org/fhir/R4B/codesystem-concept-map-equivalence.html#null"/></td><td>XM5L44</td></tr><tr><td>DE159 (Hepatitis B virus (HBV) and hepatitis C virus (HCV) testing and treatment)</td><td><a href="http://hl7.org/fhir/R4B/codesystem-concept-map-equivalence.html#null"/></td><td>XM6LL6</td></tr><tr><td>DE160 (Co-trimoxazole chemoprophylaxis to prevent pneumocystis carinii pneumonia)</td><td><a href="http://hl7.org/fhir/R4B/codesystem-concept-map-equivalence.html#null"/></td><td>XM22Y8</td></tr><tr><td>DE161 (Intensified TB case finding and linkage to TB treatment)</td><td><a href="http://hl7.org/fhir/R4B/codesystem-concept-map-equivalence.html#null"/></td><td>XM8142</td></tr><tr><td>DE162 (Provision of isoniazid preventive therapy if person does not have TB)</td><td><a href="http://hl7.org/fhir/R4B/codesystem-concept-map-equivalence.html#null"/></td><td>XM5FH2</td></tr><tr><td>DE163 (Malaria prevention (such as bed nets and prophylaxis), depending on epidemiology)</td><td><a href="http://hl7.org/fhir/R4B/codesystem-concept-map-equivalence.html#null"/></td><td>XM5WN6</td></tr><tr><td>DE165 (Mental health services)</td><td><a href="http://hl7.org/fhir/R4B/codesystem-concept-map-equivalence.html#null"/></td><td>QA16</td></tr><tr><td>DE166 (Psychosocial counselling, support and treatment adherence counselling)</td><td><a href="http://hl7.org/fhir/R4B/codesystem-concept-map-equivalence.html#null"/></td><td>QA1Y</td></tr><tr><td>DE167 (Support for disclosure and partner services)</td><td><a href="http://hl7.org/fhir/R4B/codesystem-concept-map-equivalence.html#null"/></td><td>QA17</td></tr><tr><td>DE168 (Legal and social services)</td><td><a href="http://hl7.org/fhir/R4B/codesystem-concept-map-equivalence.html#null"/></td><td>QE4Z</td></tr><tr><td>DE169 (Services for responding to violence against women)</td><td><a href="http://hl7.org/fhir/R4B/codesystem-concept-map-equivalence.html#null"/></td><td>QE51.1</td></tr></table><hr/><p><b>Group 2</b>Mapping from <a href="CodeSystem-HIV.C.html">HIV.C PrEP visit  CodeSystem</a> to <a href="http://terminology.hl7.org/5.3.0/CodeSystem-icd10.html">ICD-10</a></p><table class="grid"><tr><td><b>Source Code</b></td><td><b>Relationship</b></td><td><b>Target Code</b></td></tr><tr><td>DE2 (First time counselling on PrEP)</td><td><a href="http://hl7.org/fhir/R4B/codesystem-concept-map-equivalence.html#null"/></td><td>Z71.7 (Human immunodeficiency virus [HIV] counselling)</td></tr><tr><td>DE3 (Follow-up appointment for PrEP)</td><td><a href="http://hl7.org/fhir/R4B/codesystem-concept-map-equivalence.html#null"/></td><td>Z09.2 (Follow-up examination after chemotherapy for other conditions)</td></tr><tr><td>DE4 (Restarting PrEP)</td><td><a href="http://hl7.org/fhir/R4B/codesystem-concept-map-equivalence.html#null"/></td><td>Z71.7 (Human immunodeficiency virus [HIV] counselling)</td></tr><tr><td>DE5 (Counselling on PEP)</td><td><a href="http://hl7.org/fhir/R4B/codesystem-concept-map-equivalence.html#null"/></td><td>Z71.7 (Human immunodeficiency virus [HIV] counselling)</td></tr><tr><td>DE6 (Unscheduled visit for side effects)</td><td><a href="http://hl7.org/fhir/R4B/codesystem-concept-map-equivalence.html#null"/></td><td>T88.7 (Unspecified adverse effect of drug or medicament)</td></tr><tr><td>DE7 (3-month PrEP visit)</td><td><a href="http://hl7.org/fhir/R4B/codesystem-concept-map-equivalence.html#null"/></td><td>Z09.2 (Follow-up examination after chemotherapy for other conditions)</td></tr><tr><td>DE8 (Contact with and (suspected) exposure to HIV)</td><td><a href="http://hl7.org/fhir/R4B/codesystem-concept-map-equivalence.html#null"/></td><td>Z20.6 (Contact with and exposure to human immunodeficiency virus [HIV])</td></tr><tr><td>DE10 (Currently on PrEP)</td><td><a href="http://hl7.org/fhir/R4B/codesystem-concept-map-equivalence.html#null"/></td><td>Z29.2 (Other prophylactic chemotherapy)</td></tr><tr><td>DE12 (Daily oral PrEP)</td><td><a href="http://hl7.org/fhir/R4B/codesystem-concept-map-equivalence.html#null"/></td><td>Z29.2 (Other prophylactic chemotherapy)</td></tr><tr><td>DE13 (Event-driven PrEP (2+1+1))</td><td><a href="http://hl7.org/fhir/R4B/codesystem-concept-map-equivalence.html#null"/></td><td>Z29.2 (Other prophylactic chemotherapy)</td></tr><tr><td>DE16 (Used event-driven PrEP for at risk exposures over the past 3 months)</td><td><a href="http://hl7.org/fhir/R4B/codesystem-concept-map-equivalence.html#null"/></td><td>Z29.2 (Other prophylactic chemotherapy)</td></tr><tr><td>DE18 (TDF + FTC)</td><td><a href="http://hl7.org/fhir/R4B/codesystem-concept-map-equivalence.html#null"/></td><td>T37.5 (Antiviral drugs)</td></tr><tr><td>DE19 (TDF)</td><td><a href="http://hl7.org/fhir/R4B/codesystem-concept-map-equivalence.html#null"/></td><td>T37.5 (Antiviral drugs)</td></tr><tr><td>DE20 (TDF + 3TC)</td><td><a href="http://hl7.org/fhir/R4B/codesystem-concept-map-equivalence.html#null"/></td><td>T37.5 (Antiviral drugs)</td></tr><tr><td>DE21 (Other TDF-based regimen)</td><td><a href="http://hl7.org/fhir/R4B/codesystem-concept-map-equivalence.html#null"/></td><td>T37.5 (Antiviral drugs)</td></tr><tr><td>DE22 (Dapivirine vaginal ring (DVR))</td><td><a href="http://hl7.org/fhir/R4B/codesystem-concept-map-equivalence.html#null"/></td><td>T37.5 (Antiviral drugs)</td></tr><tr><td>DE23 (CAB-LA)</td><td><a href="http://hl7.org/fhir/R4B/codesystem-concept-map-equivalence.html#null"/></td><td>T37.5 (Antiviral drugs)</td></tr><tr><td>DE26 (Continuing user)</td><td><a href="http://hl7.org/fhir/R4B/codesystem-concept-map-equivalence.html#null"/></td><td>Z29.2 (Other prophylactic chemotherapy)</td></tr><tr><td>DE27 (Restarting following a period of not taking PrEP)</td><td><a href="http://hl7.org/fhir/R4B/codesystem-concept-map-equivalence.html#null"/></td><td>Z29.2 (Other prophylactic chemotherapy)</td></tr><tr><td>DE33 (Repeat user)</td><td><a href="http://hl7.org/fhir/R4B/codesystem-concept-map-equivalence.html#null"/></td><td>Z29.2 (Other prophylactic chemotherapy)</td></tr><tr><td>DE37 (No condom use during sex with more than one partner in the past 6 months)</td><td><a href="http://hl7.org/fhir/R4B/codesystem-concept-map-equivalence.html#null"/></td><td>Z30.8 (Other contraceptive management)</td></tr><tr><td>DE38 (STI in the past 6 months)</td><td><a href="http://hl7.org/fhir/R4B/codesystem-concept-map-equivalence.html#null"/></td><td>Z86.1 (Personal history of infectious and parasitic diseases)</td></tr><tr><td>DE39 (A sexual partner in the past 6 months had one or more HIV risk factors)</td><td><a href="http://hl7.org/fhir/R4B/codesystem-concept-map-equivalence.html#null"/></td><td>Z20.6 (Contact with and exposure to human immunodeficiency virus [HIV])</td></tr><tr><td>DE40 (PrEP requested by client)</td><td><a href="http://hl7.org/fhir/R4B/codesystem-concept-map-equivalence.html#null"/></td><td>Z20.6 (Contact with and exposure to human immunodeficiency virus [HIV])</td></tr><tr><td>DE47 (Fever)</td><td><a href="http://hl7.org/fhir/R4B/codesystem-concept-map-equivalence.html#null"/></td><td>R50.9 (Fever, unspecified)</td></tr><tr><td>DE48 (Sore throat)</td><td><a href="http://hl7.org/fhir/R4B/codesystem-concept-map-equivalence.html#null"/></td><td>R07.0 (Pain in throat)</td></tr><tr><td>DE49 (Aches)</td><td><a href="http://hl7.org/fhir/R4B/codesystem-concept-map-equivalence.html#null"/></td><td>M79.10</td></tr><tr><td>DE50 (Pains)</td><td><a href="http://hl7.org/fhir/R4B/codesystem-concept-map-equivalence.html#null"/></td><td>R52.9 (Pain, unspecified)</td></tr><tr><td>DE51 (Swollen glands)</td><td><a href="http://hl7.org/fhir/R4B/codesystem-concept-map-equivalence.html#null"/></td><td>R59.0 (Localized enlarged lymph nodes)</td></tr><tr><td>DE52 (Mouth sores)</td><td><a href="http://hl7.org/fhir/R4B/codesystem-concept-map-equivalence.html#null"/></td><td>K13.7 (Other and unspecified lesions of oral mucosa)</td></tr><tr><td>DE53 (Headaches)</td><td><a href="http://hl7.org/fhir/R4B/codesystem-concept-map-equivalence.html#null"/></td><td>R51 (Headache)</td></tr><tr><td>DE54 (Rash)</td><td><a href="http://hl7.org/fhir/R4B/codesystem-concept-map-equivalence.html#null"/></td><td>R21 (Rash and other nonspecific skin eruption)</td></tr><tr><td>DE56 (Not on ART)</td><td><a href="http://hl7.org/fhir/R4B/codesystem-concept-map-equivalence.html#null"/></td><td>Z20.6 (Contact with and exposure to human immunodeficiency virus [HIV])</td></tr><tr><td>DE57 (On ART less than 6 months)</td><td><a href="http://hl7.org/fhir/R4B/codesystem-concept-map-equivalence.html#null"/></td><td>Z92.2 (Personal history of long-term (current) use of other medicaments)</td></tr><tr><td>DE58 (Partner has suspected low adherence to ART)</td><td><a href="http://hl7.org/fhir/R4B/codesystem-concept-map-equivalence.html#null"/></td><td>Z91.1 (Personal history of noncompliance with medical treatment and regimen)</td></tr><tr><td>DE59 (Partner is not virally suppressed)</td><td><a href="http://hl7.org/fhir/R4B/codesystem-concept-map-equivalence.html#null"/></td><td>Z20.6 (Contact with and exposure to human immunodeficiency virus [HIV])</td></tr><tr><td>DE60 (Partner is virally suppressed and has been on ART for 6 months or more)</td><td><a href="http://hl7.org/fhir/R4B/codesystem-concept-map-equivalence.html#null"/></td><td>T37.5 (Antiviral drugs)</td></tr><tr><td>DE64 (Serum creatinine test)</td><td><a href="http://hl7.org/fhir/R4B/codesystem-concept-map-equivalence.html#null"/></td><td>Z13.8 (Special screening examination for other specified diseases and disorders)</td></tr><tr><td>DE65 (Hepatitis B test)</td><td><a href="http://hl7.org/fhir/R4B/codesystem-concept-map-equivalence.html#null"/></td><td>Z11.5 (Special screening examination for other viral diseases)</td></tr><tr><td>DE66 (Hepatitis C test)</td><td><a href="http://hl7.org/fhir/R4B/codesystem-concept-map-equivalence.html#null"/></td><td>Z11.5 (Special screening examination for other viral diseases)</td></tr><tr><td>DE67 (Syphilis test)</td><td><a href="http://hl7.org/fhir/R4B/codesystem-concept-map-equivalence.html#null"/></td><td>Z11.3 (Special screening examination for infections with a predominantly sexual mode of transmission)</td></tr><tr><td>DE68 (Other screening for STIs)</td><td><a href="http://hl7.org/fhir/R4B/codesystem-concept-map-equivalence.html#null"/></td><td>Z11.3 (Special screening examination for infections with a predominantly sexual mode of transmission)</td></tr><tr><td>DE69 (Pregnancy testing)</td><td><a href="http://hl7.org/fhir/R4B/codesystem-concept-map-equivalence.html#null"/></td><td>Z32.0 (Pregnancy, not (yet) confirmed)</td></tr><tr><td>DE70 (Review vaccination history)</td><td><a href="http://hl7.org/fhir/R4B/codesystem-concept-map-equivalence.html#null"/></td><td>Z92.8 (Personal history of other medical treatment)</td></tr><tr><td>DE72 (Serum creatinine test result)</td><td><a href="http://hl7.org/fhir/R4B/codesystem-concept-map-equivalence.html#null"/></td><td>Z13.8 (Special screening examination for other specified diseases and disorders)</td></tr><tr><td>DE76 (PrEP for HIV prevention)</td><td><a href="http://hl7.org/fhir/R4B/codesystem-concept-map-equivalence.html#null"/></td><td>T37.5 (Antiviral drugs)</td></tr><tr><td>DE77 (PEP for HIV prevention)</td><td><a href="http://hl7.org/fhir/R4B/codesystem-concept-map-equivalence.html#null"/></td><td>T37.5 (Antiviral drugs)</td></tr><tr><td>DE81 (Oral PrEP)</td><td><a href="http://hl7.org/fhir/R4B/codesystem-concept-map-equivalence.html#null"/></td><td>T37.5 (Antiviral drugs)</td></tr><tr><td>DE82 (Dapivirine vaginal ring (DVR))</td><td><a href="http://hl7.org/fhir/R4B/codesystem-concept-map-equivalence.html#null"/></td><td>T37.5 (Antiviral drugs)</td></tr><tr><td>DE83 (CAB-LA)</td><td><a href="http://hl7.org/fhir/R4B/codesystem-concept-map-equivalence.html#null"/></td><td>T37.5 (Antiviral drugs)</td></tr><tr><td>DE92 (TDF + 3TC)</td><td><a href="http://hl7.org/fhir/R4B/codesystem-concept-map-equivalence.html#null"/></td><td>T37.5 (Antiviral drugs)</td></tr><tr><td>DE93 (TDF + FTC)</td><td><a href="http://hl7.org/fhir/R4B/codesystem-concept-map-equivalence.html#null"/></td><td>T37.5 (Antiviral drugs)</td></tr><tr><td>DE94 (AZT + 3TC)</td><td><a href="http://hl7.org/fhir/R4B/codesystem-concept-map-equivalence.html#null"/></td><td>T37.5 (Antiviral drugs)</td></tr><tr><td>DE96 (ABC + 3TC)</td><td><a href="http://hl7.org/fhir/R4B/codesystem-concept-map-equivalence.html#null"/></td><td>T37.5 (Antiviral drugs)</td></tr><tr><td>DE97 (TDF + 3TC)</td><td><a href="http://hl7.org/fhir/R4B/codesystem-concept-map-equivalence.html#null"/></td><td>T37.5 (Antiviral drugs)</td></tr><tr><td>DE98 (TDF + FTC)</td><td><a href="http://hl7.org/fhir/R4B/codesystem-concept-map-equivalence.html#null"/></td><td>T37.5 (Antiviral drugs)</td></tr><tr><td>DE100 (DTG)</td><td><a href="http://hl7.org/fhir/R4B/codesystem-concept-map-equivalence.html#null"/></td><td>T37.5 (Antiviral drugs)</td></tr><tr><td>DE102 (ATV/r)</td><td><a href="http://hl7.org/fhir/R4B/codesystem-concept-map-equivalence.html#null"/></td><td>T37.5 (Antiviral drugs)</td></tr><tr><td>DE103 (DRV/r)</td><td><a href="http://hl7.org/fhir/R4B/codesystem-concept-map-equivalence.html#null"/></td><td>T37.5 (Antiviral drugs)</td></tr><tr><td>DE104 (LPV/r)</td><td><a href="http://hl7.org/fhir/R4B/codesystem-concept-map-equivalence.html#null"/></td><td>T37.5 (Antiviral drugs)</td></tr><tr><td>DE105 (RAL)</td><td><a href="http://hl7.org/fhir/R4B/codesystem-concept-map-equivalence.html#null"/></td><td>T37.5 (Antiviral drugs)</td></tr><tr><td>DE113 (Tenofovir disoproxil fumarate (TDF) allergy or contraindication)</td><td><a href="http://hl7.org/fhir/R4B/codesystem-concept-map-equivalence.html#null"/></td><td>T37.5 (Antiviral drugs)</td></tr><tr><td>DE114 (HIV-positive)</td><td><a href="http://hl7.org/fhir/R4B/codesystem-concept-map-equivalence.html#null"/></td><td>Z21 (Asymptomatic human immunodeficiency virus [HIV] infection status)</td></tr><tr><td>DE116 (Acute HIV infection symptoms)</td><td><a href="http://hl7.org/fhir/R4B/codesystem-concept-map-equivalence.html#null"/></td><td>B23.0 (Acute HIV infection syndrome)</td></tr><tr><td>DE117 (Probable recent exposure to HIV)</td><td><a href="http://hl7.org/fhir/R4B/codesystem-concept-map-equivalence.html#null"/></td><td>Z20.6 (Contact with and exposure to human immunodeficiency virus [HIV])</td></tr><tr><td>DE123 (Adherence counselling provided)</td><td><a href="http://hl7.org/fhir/R4B/codesystem-concept-map-equivalence.html#null"/></td><td>Z71.5 (Drug abuse counselling and surveillance)</td></tr><tr><td>DE126 (Retesting for HIV)</td><td><a href="http://hl7.org/fhir/R4B/codesystem-concept-map-equivalence.html#null"/></td><td>Z11.4 (Special screening examination for human immunodeficiency virus [HIV])</td></tr><tr><td>DE127 (Follow-up appointment for PrEP)</td><td><a href="http://hl7.org/fhir/R4B/codesystem-concept-map-equivalence.html#null"/></td><td>Z11.4 (Special screening examination for human immunodeficiency virus [HIV])</td></tr><tr><td>DE132 (Male and female condoms and condom-compatible lubricants offered)</td><td><a href="http://hl7.org/fhir/R4B/codesystem-concept-map-equivalence.html#null"/></td><td>Z30.0 (General counselling and advice on contraception)</td></tr><tr><td>DE133 (Voluntary medical male circumcision (VMMC) referral)</td><td><a href="http://hl7.org/fhir/R4B/codesystem-concept-map-equivalence.html#null"/></td><td>Z41.2 (Routine and ritual circumcision)</td></tr><tr><td>DE134 (Harm reduction for people who inject drugs)</td><td><a href="http://hl7.org/fhir/R4B/codesystem-concept-map-equivalence.html#null"/></td><td>Z71.5 (Drug abuse counselling and surveillance)</td></tr><tr><td>DE135 (Behavioural interventions to support risk reduction)</td><td><a href="http://hl7.org/fhir/R4B/codesystem-concept-map-equivalence.html#null"/></td><td>Z70.1 (Counselling related to patient's sexual behaviour and orientation)</td></tr><tr><td>DE137 (Condoms distributed)</td><td><a href="http://hl7.org/fhir/R4B/codesystem-concept-map-equivalence.html#null"/></td><td>Z30.0 (General counselling and advice on contraception)</td></tr><tr><td>DE150 (Contraception and family planning)</td><td><a href="http://hl7.org/fhir/R4B/codesystem-concept-map-equivalence.html#null"/></td><td>Z30.0 (General counselling and advice on contraception)</td></tr><tr><td>DE151 (Check pregnancy status)</td><td><a href="http://hl7.org/fhir/R4B/codesystem-concept-map-equivalence.html#null"/></td><td>Z32.0 (Pregnancy, not (yet) confirmed)</td></tr><tr><td>DE152 (Prevent mother-to-child transmission)</td><td><a href="http://hl7.org/fhir/R4B/codesystem-concept-map-equivalence.html#null"/></td><td>Z71.8 (Other specified counselling)</td></tr><tr><td>DE153 (Cervical cancer screening and treatment)</td><td><a href="http://hl7.org/fhir/R4B/codesystem-concept-map-equivalence.html#null"/></td><td>Z12.4 (Special screening examination for neoplasm of cervix)</td></tr><tr><td>DE154 (Anal cancer screening (for men who have sex with men))</td><td><a href="http://hl7.org/fhir/R4B/codesystem-concept-map-equivalence.html#null"/></td><td>Z12.1 (Special screening examination for neoplasm of intestinal tract)</td></tr><tr><td>DE155 (STI testing and treatment)</td><td><a href="http://hl7.org/fhir/R4B/codesystem-concept-map-equivalence.html#null"/></td><td>Z11.3 (Special screening examination for infections with a predominantly sexual mode of transmission)</td></tr><tr><td>DE156 (HIV testing for partners and biological children)</td><td><a href="http://hl7.org/fhir/R4B/codesystem-concept-map-equivalence.html#null"/></td><td>Z11.4 (Special screening examination for human immunodeficiency virus [HIV])</td></tr><tr><td>DE158 (Assessment and provision of vaccinations)</td><td><a href="http://hl7.org/fhir/R4B/codesystem-concept-map-equivalence.html#null"/></td><td>Z26.9 (Need for immunization against unspecified infectious disease)</td></tr><tr><td>DE159 (Hepatitis B virus (HBV) and hepatitis C virus (HCV) testing and treatment)</td><td><a href="http://hl7.org/fhir/R4B/codesystem-concept-map-equivalence.html#null"/></td><td>Z24.6 (Need for immunization against viral hepatitis)</td></tr><tr><td>DE160 (Co-trimoxazole chemoprophylaxis to prevent pneumocystis carinii pneumonia)</td><td><a href="http://hl7.org/fhir/R4B/codesystem-concept-map-equivalence.html#null"/></td><td>Z29.2 (Other prophylactic chemotherapy)</td></tr><tr><td>DE161 (Intensified TB case finding and linkage to TB treatment)</td><td><a href="http://hl7.org/fhir/R4B/codesystem-concept-map-equivalence.html#null"/></td><td>T50.9 (Other and unspecified drugs, medicaments and biological substances)</td></tr><tr><td>DE162 (Provision of isoniazid preventive therapy if person does not have TB)</td><td><a href="http://hl7.org/fhir/R4B/codesystem-concept-map-equivalence.html#null"/></td><td>Z29.2 (Other prophylactic chemotherapy)</td></tr><tr><td>DE163 (Malaria prevention (such as bed nets and prophylaxis), depending on epidemiology)</td><td><a href="http://hl7.org/fhir/R4B/codesystem-concept-map-equivalence.html#null"/></td><td>T37.2 (Antimalarials and drugs acting on other blood protozoa)</td></tr><tr><td>DE165 (Mental health services)</td><td><a href="http://hl7.org/fhir/R4B/codesystem-concept-map-equivalence.html#null"/></td><td>Z71.8 (Other specified counselling)</td></tr><tr><td>DE166 (Psychosocial counselling, support and treatment adherence counselling)</td><td><a href="http://hl7.org/fhir/R4B/codesystem-concept-map-equivalence.html#null"/></td><td>Z71.8 (Other specified counselling)</td></tr><tr><td>DE167 (Support for disclosure and partner services)</td><td><a href="http://hl7.org/fhir/R4B/codesystem-concept-map-equivalence.html#null"/></td><td>Z71.8 (Other specified counselling)</td></tr><tr><td>DE168 (Legal and social services)</td><td><a href="http://hl7.org/fhir/R4B/codesystem-concept-map-equivalence.html#null"/></td><td>Z65.3 (Problems related to other legal circumstances)</td></tr><tr><td>DE169 (Services for responding to violence against women)</td><td><a href="http://hl7.org/fhir/R4B/codesystem-concept-map-equivalence.html#null"/></td><td>Z65.4 (Victim of crime and terrorism)</td></tr></table><hr/><p><b>Group 3</b>Mapping from <a href="CodeSystem-HIV.C.html">HIV.C PrEP visit  CodeSystem</a> to <a href="http://terminology.hl7.org/5.3.0/CodeSystem-v3-loinc.html">Logical Observation Identifiers, Names and Codes (LOINC)</a></p><table class="grid"><tr><td><b>Source Code</b></td><td><b>Relationship</b></td><td><b>Target Code</b></td></tr><tr><td>DE2 (First time counselling on PrEP)</td><td><a href="http://hl7.org/fhir/R4B/codesystem-concept-map-equivalence.html#null"/></td><td>34869-8 (Pharmacology Counseling note)</td></tr><tr><td>DE3 (Follow-up appointment for PrEP)</td><td><a href="http://hl7.org/fhir/R4B/codesystem-concept-map-equivalence.html#null"/></td><td>34869-8 (Pharmacology Counseling note)</td></tr><tr><td>DE5 (Counselling on PEP)</td><td><a href="http://hl7.org/fhir/R4B/codesystem-concept-map-equivalence.html#null"/></td><td>34869-8 (Pharmacology Counseling note)</td></tr><tr><td>DE6 (Unscheduled visit for side effects)</td><td><a href="http://hl7.org/fhir/R4B/codesystem-concept-map-equivalence.html#null"/></td><td>44939-7 (History of Adverse drug reaction Narrative)</td></tr><tr><td>DE7 (3-month PrEP visit)</td><td><a href="http://hl7.org/fhir/R4B/codesystem-concept-map-equivalence.html#null"/></td><td>34869-8 (Pharmacology Counseling note)</td></tr><tr><td>DE8 (Contact with and (suspected) exposure to HIV)</td><td><a href="http://hl7.org/fhir/R4B/codesystem-concept-map-equivalence.html#null"/></td><td>88636-6 (Known exposure [Identifier])</td></tr><tr><td>DE9 (Date/time of suspected exposure to HIV)</td><td><a href="http://hl7.org/fhir/R4B/codesystem-concept-map-equivalence.html#null"/></td><td>55218-2 (Date of actual exposure to blood/body fluid)</td></tr><tr><td>DE28 (PrEP start date)</td><td><a href="http://hl7.org/fhir/R4B/codesystem-concept-map-equivalence.html#null"/></td><td>63936-9 (Start date of treatment or therapy)</td></tr><tr><td>DE30 (Date PrEP stopped)</td><td><a href="http://hl7.org/fhir/R4B/codesystem-concept-map-equivalence.html#null"/></td><td>91382-2 (Date medication stopped - Reported)</td></tr><tr><td>DE34 (Date(s) of past PEP use)</td><td><a href="http://hl7.org/fhir/R4B/codesystem-concept-map-equivalence.html#null"/></td><td>29742-4 (Date Last Dose)</td></tr><tr><td>DE35 (Date client completes PEP course)</td><td><a href="http://hl7.org/fhir/R4B/codesystem-concept-map-equivalence.html#null"/></td><td>63939-3 (End date of treatment or therapy)</td></tr><tr><td>DE37 (No condom use during sex with more than one partner in the past 6 months)</td><td><a href="http://hl7.org/fhir/R4B/codesystem-concept-map-equivalence.html#null"/></td><td>86650-9 (Reason for no birth control use - Reported --at intake)</td></tr><tr><td>DE39 (A sexual partner in the past 6 months had one or more HIV risk factors)</td><td><a href="http://hl7.org/fhir/R4B/codesystem-concept-map-equivalence.html#null"/></td><td>28123-8 (Infection risk [CCC])</td></tr><tr><td>DE47 (Fever)</td><td><a href="http://hl7.org/fhir/R4B/codesystem-concept-map-equivalence.html#null"/></td><td>45701-0 (Fever [Minimum Data Set])</td></tr><tr><td>DE48 (Sore throat)</td><td><a href="http://hl7.org/fhir/R4B/codesystem-concept-map-equivalence.html#null"/></td><td>70430-4 (I have pain in my mouth, throat or neck in the past 7 days [FACIT])</td></tr><tr><td>DE49 (Aches)</td><td><a href="http://hl7.org/fhir/R4B/codesystem-concept-map-equivalence.html#null"/></td><td>28390-3 (Muscle aches [HIV-SSC])</td></tr><tr><td>DE50 (Pains)</td><td><a href="http://hl7.org/fhir/R4B/codesystem-concept-map-equivalence.html#null"/></td><td>28236-8 (Pain [CCC])</td></tr><tr><td>DE53 (Headaches)</td><td><a href="http://hl7.org/fhir/R4B/codesystem-concept-map-equivalence.html#null"/></td><td>45715-0 (Headache [Minimum Data Set])</td></tr><tr><td>DE54 (Rash)</td><td><a href="http://hl7.org/fhir/R4B/codesystem-concept-map-equivalence.html#null"/></td><td>32467-3 (Physical findings of Rash)</td></tr><tr><td>DE57 (On ART less than 6 months)</td><td><a href="http://hl7.org/fhir/R4B/codesystem-concept-map-equivalence.html#null"/></td><td>45260-7 (HIV ART medication)</td></tr><tr><td>DE58 (Partner has suspected low adherence to ART)</td><td><a href="http://hl7.org/fhir/R4B/codesystem-concept-map-equivalence.html#null"/></td><td>28524-7 (Noncompliance with medication regimen [CCC])</td></tr><tr><td>DE60 (Partner is virally suppressed and has been on ART for 6 months or more)</td><td><a href="http://hl7.org/fhir/R4B/codesystem-concept-map-equivalence.html#null"/></td><td>45260-7 (HIV ART medication)</td></tr><tr><td>DE61 (Suitable for PrEP)</td><td><a href="http://hl7.org/fhir/R4B/codesystem-concept-map-equivalence.html#null"/></td><td>47240-7 (Date determined medically eligible to start HIV treatment)</td></tr><tr><td>DE64 (Serum creatinine test)</td><td><a href="http://hl7.org/fhir/R4B/codesystem-concept-map-equivalence.html#null"/></td><td>30004-6 (Creatinine [Mass/volume] in Urine by Test strip)</td></tr><tr><td>DE70 (Review vaccination history)</td><td><a href="http://hl7.org/fhir/R4B/codesystem-concept-map-equivalence.html#null"/></td><td>41291-6 (History of Immunization)</td></tr><tr><td>DE71 (Serum creatinine test date)</td><td><a href="http://hl7.org/fhir/R4B/codesystem-concept-map-equivalence.html#null"/></td><td>80989-7 (Date of procedure)</td></tr><tr><td>DE72 (Serum creatinine test result)</td><td><a href="http://hl7.org/fhir/R4B/codesystem-concept-map-equivalence.html#null"/></td><td>80989-7 (Date of procedure)</td></tr><tr><td>DE73 (Date medications dispensed)</td><td><a href="http://hl7.org/fhir/R4B/codesystem-concept-map-equivalence.html#null"/></td><td>82765-9 (Date prescription dispensed Medication)</td></tr><tr><td>DE74 (Date medications prescribed)</td><td><a href="http://hl7.org/fhir/R4B/codesystem-concept-map-equivalence.html#null"/></td><td>94459-5 (Date treatment prescribed)</td></tr><tr><td>DE76 (PrEP for HIV prevention)</td><td><a href="http://hl7.org/fhir/R4B/codesystem-concept-map-equivalence.html#null"/></td><td>29305-0 (Medication prescribed)</td></tr><tr><td>DE77 (PEP for HIV prevention)</td><td><a href="http://hl7.org/fhir/R4B/codesystem-concept-map-equivalence.html#null"/></td><td>29305-0 (Medication prescribed)</td></tr><tr><td>DE81 (Oral PrEP)</td><td><a href="http://hl7.org/fhir/R4B/codesystem-concept-map-equivalence.html#null"/></td><td>29305-0 (Medication prescribed)</td></tr><tr><td>DE86 (Date PrEP prescribed)</td><td><a href="http://hl7.org/fhir/R4B/codesystem-concept-map-equivalence.html#null"/></td><td>94459-5 (Date treatment prescribed)</td></tr><tr><td>DE87 (Date PrEP dispensed)</td><td><a href="http://hl7.org/fhir/R4B/codesystem-concept-map-equivalence.html#null"/></td><td>94459-5 (Date treatment prescribed)</td></tr><tr><td>DE88 (Volume of PrEP product prescribed/dispensed)</td><td><a href="http://hl7.org/fhir/R4B/codesystem-concept-map-equivalence.html#null"/></td><td>18607-2 (Current medication Dose)</td></tr><tr><td>DE89 (Date PEP prescribed)</td><td><a href="http://hl7.org/fhir/R4B/codesystem-concept-map-equivalence.html#null"/></td><td>94459-5 (Date treatment prescribed)</td></tr><tr><td>DE90 (Date PEP course completion)</td><td><a href="http://hl7.org/fhir/R4B/codesystem-concept-map-equivalence.html#null"/></td><td>91382-2 (Date medication stopped - Reported)</td></tr><tr><td>DE108 (Male)</td><td><a href="http://hl7.org/fhir/R4B/codesystem-concept-map-equivalence.html#null"/></td><td>11433-0 (Physical findings of Male genitalia)</td></tr><tr><td>DE109 (Female)</td><td><a href="http://hl7.org/fhir/R4B/codesystem-concept-map-equivalence.html#null"/></td><td>11432-2 (Physical findings of Female genitalia)</td></tr><tr><td>DE110 (Estimated creatinine clearance (Cockcroft–Gault equation))</td><td><a href="http://hl7.org/fhir/R4B/codesystem-concept-map-equivalence.html#null"/></td><td>35591-7 (Creatinine renal clearance predicted by Cockcroft-Gault formula)</td></tr><tr><td>DE111 (Date of sample collection)</td><td><a href="http://hl7.org/fhir/R4B/codesystem-concept-map-equivalence.html#null"/></td><td>33882-2 (Collection date of Specimen)</td></tr><tr><td>DE113 (Tenofovir disoproxil fumarate (TDF) allergy or contraindication)</td><td><a href="http://hl7.org/fhir/R4B/codesystem-concept-map-equivalence.html#null"/></td><td>11382-9 (Medication allergy - Reported)</td></tr><tr><td>DE114 (HIV-positive)</td><td><a href="http://hl7.org/fhir/R4B/codesystem-concept-map-equivalence.html#null"/></td><td>45683-0 (HIV infection [Minimum Data Set])</td></tr><tr><td>DE117 (Probable recent exposure to HIV)</td><td><a href="http://hl7.org/fhir/R4B/codesystem-concept-map-equivalence.html#null"/></td><td>88636-6 (Known exposure [Identifier])</td></tr><tr><td>DE120 (Prescribed PrEP at initial visit)</td><td><a href="http://hl7.org/fhir/R4B/codesystem-concept-map-equivalence.html#null"/></td><td>29305-0 (Medication prescribed)</td></tr><tr><td>DE121 (Number of days prescribed)</td><td><a href="http://hl7.org/fhir/R4B/codesystem-concept-map-equivalence.html#null"/></td><td>82776-6 (Days' supply prescribed [#] Medication)</td></tr><tr><td>DE123 (Adherence counselling provided)</td><td><a href="http://hl7.org/fhir/R4B/codesystem-concept-map-equivalence.html#null"/></td><td>34869-8 (Pharmacology Counseling note)</td></tr><tr><td>DE124 (Date/time of follow-up appointment)</td><td><a href="http://hl7.org/fhir/R4B/codesystem-concept-map-equivalence.html#null"/></td><td>57070-5 (Date next clinic visit)</td></tr><tr><td>DE127 (Follow-up appointment for PrEP)</td><td><a href="http://hl7.org/fhir/R4B/codesystem-concept-map-equivalence.html#null"/></td><td>57070-5 (Date next clinic visit)</td></tr><tr><td>DE130 (Linked to enrolment in care and ART initiation)</td><td><a href="http://hl7.org/fhir/R4B/codesystem-concept-map-equivalence.html#null"/></td><td>39273-8 (Follow-up (referred to) program Set CPHS)</td></tr><tr><td>DE136 (Date provided condoms)</td><td><a href="http://hl7.org/fhir/R4B/codesystem-concept-map-equivalence.html#null"/></td><td>67723-7 (Date of health-related event)</td></tr><tr><td>DE144 (Self)</td><td><a href="http://hl7.org/fhir/R4B/codesystem-concept-map-equivalence.html#null"/></td><td>44943-9 (Self management)</td></tr><tr><td>DE145 (Family member)</td><td><a href="http://hl7.org/fhir/R4B/codesystem-concept-map-equivalence.html#null"/></td><td>45470-2 (Family member responsible [Minimum Data Set])</td></tr><tr><td>DE148 (Social contact)</td><td><a href="http://hl7.org/fhir/R4B/codesystem-concept-map-equivalence.html#null"/></td><td>28346-5 (Social Contact Status [OMAHA])</td></tr><tr><td>DE151 (Check pregnancy status)</td><td><a href="http://hl7.org/fhir/R4B/codesystem-concept-map-equivalence.html#null"/></td><td>82810-3 (Pregnancy status)</td></tr><tr><td>DE153 (Cervical cancer screening and treatment)</td><td><a href="http://hl7.org/fhir/R4B/codesystem-concept-map-equivalence.html#null"/></td><td>63921-1 (Cancer screening [PLCO])</td></tr><tr><td>DE154 (Anal cancer screening (for men who have sex with men))</td><td><a href="http://hl7.org/fhir/R4B/codesystem-concept-map-equivalence.html#null"/></td><td>63921-1 (Cancer screening [PLCO])</td></tr><tr><td>DE158 (Assessment and provision of vaccinations)</td><td><a href="http://hl7.org/fhir/R4B/codesystem-concept-map-equivalence.html#null"/></td><td>87273-9 (Immunization note)</td></tr><tr><td>DE159 (Hepatitis B virus (HBV) and hepatitis C virus (HCV) testing and treatment)</td><td><a href="http://hl7.org/fhir/R4B/codesystem-concept-map-equivalence.html#null"/></td><td>87273-9 (Immunization note)</td></tr><tr><td>DE160 (Co-trimoxazole chemoprophylaxis to prevent pneumocystis carinii pneumonia)</td><td><a href="http://hl7.org/fhir/R4B/codesystem-concept-map-equivalence.html#null"/></td><td>29305-0 (Medication prescribed)</td></tr><tr><td>DE162 (Provision of isoniazid preventive therapy if person does not have TB)</td><td><a href="http://hl7.org/fhir/R4B/codesystem-concept-map-equivalence.html#null"/></td><td>29305-0 (Medication prescribed)</td></tr><tr><td>DE165 (Mental health services)</td><td><a href="http://hl7.org/fhir/R4B/codesystem-concept-map-equivalence.html#null"/></td><td>57143-0 (Mental health Referral note)</td></tr><tr><td>DE166 (Psychosocial counselling, support and treatment adherence counselling)</td><td><a href="http://hl7.org/fhir/R4B/codesystem-concept-map-equivalence.html#null"/></td><td>46002-2 (Psychosocial well-being section)</td></tr><tr><td>DE167 (Support for disclosure and partner services)</td><td><a href="http://hl7.org/fhir/R4B/codesystem-concept-map-equivalence.html#null"/></td><td>47042-7 (Counseling note)</td></tr><tr><td>DE168 (Legal and social services)</td><td><a href="http://hl7.org/fhir/R4B/codesystem-concept-map-equivalence.html#null"/></td><td>47042-7 (Counseling note)</td></tr><tr><td>DE169 (Services for responding to violence against women)</td><td><a href="http://hl7.org/fhir/R4B/codesystem-concept-map-equivalence.html#null"/></td><td>47042-7 (Counseling note)</td></tr></table><hr/><p><b>Group 4</b>Mapping from <a href="CodeSystem-HIV.C.html">HIV.C PrEP visit  CodeSystem</a> to <a href="http://terminology.hl7.org/5.3.0/CodeSystem-ICF.html">International Classification of Functioning, Disability and Health</a></p><table class="grid"><tr><td><b>Source Code</b></td><td><b>Relationship</b></td><td><b>Target Code</b></td></tr><tr><td>DE2 (First time counselling on PrEP)</td><td><a href="http://hl7.org/fhir/R4B/codesystem-concept-map-equivalence.html#null"/></td><td>VAD.PP.ZZ</td></tr><tr><td>DE3 (Follow-up appointment for PrEP)</td><td><a href="http://hl7.org/fhir/R4B/codesystem-concept-map-equivalence.html#null"/></td><td>PZX.TI.ZZ</td></tr><tr><td>DE4 (Restarting PrEP)</td><td><a href="http://hl7.org/fhir/R4B/codesystem-concept-map-equivalence.html#null"/></td><td>VAD.PP.ZZ</td></tr><tr><td>DE5 (Counselling on PEP)</td><td><a href="http://hl7.org/fhir/R4B/codesystem-concept-map-equivalence.html#null"/></td><td>VAD.PP.ZZ</td></tr><tr><td>DE10 (Currently on PrEP)</td><td><a href="http://hl7.org/fhir/R4B/codesystem-concept-map-equivalence.html#null"/></td><td>PZX.DB.AC</td></tr><tr><td>DE12 (Daily oral PrEP)</td><td><a href="http://hl7.org/fhir/R4B/codesystem-concept-map-equivalence.html#null"/></td><td>PZX.DB.AC</td></tr><tr><td>DE13 (Event-driven PrEP (2+1+1))</td><td><a href="http://hl7.org/fhir/R4B/codesystem-concept-map-equivalence.html#null"/></td><td>PZX.DB.AC</td></tr><tr><td>DE14 (Other PrEP dosing type)</td><td><a href="http://hl7.org/fhir/R4B/codesystem-concept-map-equivalence.html#null"/></td><td>PZX.DB.AC</td></tr><tr><td>DE15 (Other PrEP dosing type (specify))</td><td><a href="http://hl7.org/fhir/R4B/codesystem-concept-map-equivalence.html#null"/></td><td>PZX.DB.AC</td></tr><tr><td>DE18 (TDF + FTC)</td><td><a href="http://hl7.org/fhir/R4B/codesystem-concept-map-equivalence.html#null"/></td><td>PZX.DB.AC</td></tr><tr><td>DE19 (TDF)</td><td><a href="http://hl7.org/fhir/R4B/codesystem-concept-map-equivalence.html#null"/></td><td>PZX.DB.AC</td></tr><tr><td>DE20 (TDF + 3TC)</td><td><a href="http://hl7.org/fhir/R4B/codesystem-concept-map-equivalence.html#null"/></td><td>PZX.DB.AC</td></tr><tr><td>DE21 (Other TDF-based regimen)</td><td><a href="http://hl7.org/fhir/R4B/codesystem-concept-map-equivalence.html#null"/></td><td>PZX.DB.AC</td></tr><tr><td>DE22 (Dapivirine vaginal ring (DVR))</td><td><a href="http://hl7.org/fhir/R4B/codesystem-concept-map-equivalence.html#null"/></td><td>NMH.DL.AC</td></tr><tr><td>DE23 (CAB-LA)</td><td><a href="http://hl7.org/fhir/R4B/codesystem-concept-map-equivalence.html#null"/></td><td>PZA.DB.AE</td></tr><tr><td>DE64 (Serum creatinine test)</td><td><a href="http://hl7.org/fhir/R4B/codesystem-concept-map-equivalence.html#null"/></td><td>DIA.AH.XA</td></tr><tr><td>DE65 (Hepatitis B test)</td><td><a href="http://hl7.org/fhir/R4B/codesystem-concept-map-equivalence.html#null"/></td><td>DIA.AH.XA</td></tr><tr><td>DE66 (Hepatitis C test)</td><td><a href="http://hl7.org/fhir/R4B/codesystem-concept-map-equivalence.html#null"/></td><td>DIA.AH.XA</td></tr><tr><td>DE67 (Syphilis test)</td><td><a href="http://hl7.org/fhir/R4B/codesystem-concept-map-equivalence.html#null"/></td><td>DIA.AH.XA</td></tr><tr><td>DE68 (Other screening for STIs)</td><td><a href="http://hl7.org/fhir/R4B/codesystem-concept-map-equivalence.html#null"/></td><td>DIA.AH.XA</td></tr><tr><td>DE69 (Pregnancy testing)</td><td><a href="http://hl7.org/fhir/R4B/codesystem-concept-map-equivalence.html#null"/></td><td>PZX.AH.XB</td></tr><tr><td>DE70 (Review vaccination history)</td><td><a href="http://hl7.org/fhir/R4B/codesystem-concept-map-equivalence.html#null"/></td><td>VDA.AA.ZZ</td></tr><tr><td>DE72 (Serum creatinine test result)</td><td><a href="http://hl7.org/fhir/R4B/codesystem-concept-map-equivalence.html#null"/></td><td>DIA.AH.XA</td></tr><tr><td>DE76 (PrEP for HIV prevention)</td><td><a href="http://hl7.org/fhir/R4B/codesystem-concept-map-equivalence.html#null"/></td><td>PZX.TI.ZZ</td></tr><tr><td>DE77 (PEP for HIV prevention)</td><td><a href="http://hl7.org/fhir/R4B/codesystem-concept-map-equivalence.html#null"/></td><td>PZX.TI.ZZ</td></tr><tr><td>DE78 (Other)</td><td><a href="http://hl7.org/fhir/R4B/codesystem-concept-map-equivalence.html#null"/></td><td>PZX.TI.ZZ</td></tr><tr><td>DE79 (Other (specify))</td><td><a href="http://hl7.org/fhir/R4B/codesystem-concept-map-equivalence.html#null"/></td><td>PZX.TI.ZZ</td></tr><tr><td>DE81 (Oral PrEP)</td><td><a href="http://hl7.org/fhir/R4B/codesystem-concept-map-equivalence.html#null"/></td><td>PZX.TI.ZZ</td></tr><tr><td>DE82 (Dapivirine vaginal ring (DVR))</td><td><a href="http://hl7.org/fhir/R4B/codesystem-concept-map-equivalence.html#null"/></td><td>PZX.TI.ZZ</td></tr><tr><td>DE83 (CAB-LA)</td><td><a href="http://hl7.org/fhir/R4B/codesystem-concept-map-equivalence.html#null"/></td><td>PZX.TI.ZZ</td></tr><tr><td>DE84 (Other)</td><td><a href="http://hl7.org/fhir/R4B/codesystem-concept-map-equivalence.html#null"/></td><td>PZX.TI.ZZ</td></tr><tr><td>DE85 (Other (specify))</td><td><a href="http://hl7.org/fhir/R4B/codesystem-concept-map-equivalence.html#null"/></td><td>PZX.TI.ZZ</td></tr><tr><td>DE92 (TDF + 3TC)</td><td><a href="http://hl7.org/fhir/R4B/codesystem-concept-map-equivalence.html#null"/></td><td>PZX.DB.AC</td></tr><tr><td>DE93 (TDF + FTC)</td><td><a href="http://hl7.org/fhir/R4B/codesystem-concept-map-equivalence.html#null"/></td><td>PZX.DB.AC</td></tr><tr><td>DE94 (AZT + 3TC)</td><td><a href="http://hl7.org/fhir/R4B/codesystem-concept-map-equivalence.html#null"/></td><td>PZX.DB.AC</td></tr><tr><td>DE96 (ABC + 3TC)</td><td><a href="http://hl7.org/fhir/R4B/codesystem-concept-map-equivalence.html#null"/></td><td>PZX.DB.AC</td></tr><tr><td>DE97 (TDF + 3TC)</td><td><a href="http://hl7.org/fhir/R4B/codesystem-concept-map-equivalence.html#null"/></td><td>PZX.DB.AC</td></tr><tr><td>DE98 (TDF + FTC)</td><td><a href="http://hl7.org/fhir/R4B/codesystem-concept-map-equivalence.html#null"/></td><td>PZX.DB.AC</td></tr><tr><td>DE100 (DTG)</td><td><a href="http://hl7.org/fhir/R4B/codesystem-concept-map-equivalence.html#null"/></td><td>PZX.DB.AC</td></tr><tr><td>DE102 (ATV/r)</td><td><a href="http://hl7.org/fhir/R4B/codesystem-concept-map-equivalence.html#null"/></td><td>PZX.DB.AC</td></tr><tr><td>DE103 (DRV/r)</td><td><a href="http://hl7.org/fhir/R4B/codesystem-concept-map-equivalence.html#null"/></td><td>PZX.DB.AC</td></tr><tr><td>DE104 (LPV/r)</td><td><a href="http://hl7.org/fhir/R4B/codesystem-concept-map-equivalence.html#null"/></td><td>PZX.DB.AC</td></tr><tr><td>DE105 (RAL)</td><td><a href="http://hl7.org/fhir/R4B/codesystem-concept-map-equivalence.html#null"/></td><td>PZX.DB.AC</td></tr><tr><td>DE123 (Adherence counselling provided)</td><td><a href="http://hl7.org/fhir/R4B/codesystem-concept-map-equivalence.html#null"/></td><td>VAD.PP.ZZ</td></tr><tr><td>DE126 (Retesting for HIV)</td><td><a href="http://hl7.org/fhir/R4B/codesystem-concept-map-equivalence.html#null"/></td><td>DIA.AH.XA</td></tr><tr><td>DE127 (Follow-up appointment for PrEP)</td><td><a href="http://hl7.org/fhir/R4B/codesystem-concept-map-equivalence.html#null"/></td><td>PZX.DB.AC</td></tr><tr><td>DE130 (Linked to enrolment in care and ART initiation)</td><td><a href="http://hl7.org/fhir/R4B/codesystem-concept-map-equivalence.html#null"/></td><td>UEP.TI.ZZ</td></tr><tr><td>DE132 (Male and female condoms and condom-compatible lubricants offered)</td><td><a href="http://hl7.org/fhir/R4B/codesystem-concept-map-equivalence.html#null"/></td><td>VEF.RD.ZZ</td></tr><tr><td>DE133 (Voluntary medical male circumcision (VMMC) referral)</td><td><a href="http://hl7.org/fhir/R4B/codesystem-concept-map-equivalence.html#null"/></td><td>NGM.JJ.AA</td></tr><tr><td>DE134 (Harm reduction for people who inject drugs)</td><td><a href="http://hl7.org/fhir/R4B/codesystem-concept-map-equivalence.html#null"/></td><td>VAC.PP.ZZ</td></tr><tr><td>DE135 (Behavioural interventions to support risk reduction)</td><td><a href="http://hl7.org/fhir/R4B/codesystem-concept-map-equivalence.html#null"/></td><td>VE1.PP.ZZ</td></tr><tr><td>DE137 (Condoms distributed)</td><td><a href="http://hl7.org/fhir/R4B/codesystem-concept-map-equivalence.html#null"/></td><td>VEF.RD.ZZ</td></tr><tr><td>DE150 (Contraception and family planning)</td><td><a href="http://hl7.org/fhir/R4B/codesystem-concept-map-equivalence.html#null"/></td><td>VEF.PP.ZZ</td></tr><tr><td>DE151 (Check pregnancy status)</td><td><a href="http://hl7.org/fhir/R4B/codesystem-concept-map-equivalence.html#null"/></td><td>PZX.AH.XB</td></tr><tr><td>DE152 (Prevent mother-to-child transmission)</td><td><a href="http://hl7.org/fhir/R4B/codesystem-concept-map-equivalence.html#null"/></td><td>VE1.PP.ZZ</td></tr><tr><td>DE153 (Cervical cancer screening and treatment)</td><td><a href="http://hl7.org/fhir/R4B/codesystem-concept-map-equivalence.html#null"/></td><td>NMF.AH.XH</td></tr><tr><td>DE154 (Anal cancer screening (for men who have sex with men))</td><td><a href="http://hl7.org/fhir/R4B/codesystem-concept-map-equivalence.html#null"/></td><td>KBX.AE.AD</td></tr><tr><td>DE158 (Assessment and provision of vaccinations)</td><td><a href="http://hl7.org/fhir/R4B/codesystem-concept-map-equivalence.html#null"/></td><td>DTB.VD.AE</td></tr><tr><td>DE159 (Hepatitis B virus (HBV) and hepatitis C virus (HCV) testing and treatment)</td><td><a href="http://hl7.org/fhir/R4B/codesystem-concept-map-equivalence.html#null"/></td><td>DTB.VD.AE</td></tr><tr><td>DE160 (Co-trimoxazole chemoprophylaxis to prevent pneumocystis carinii pneumonia)</td><td><a href="http://hl7.org/fhir/R4B/codesystem-concept-map-equivalence.html#null"/></td><td>PZX.DB.AC</td></tr><tr><td>DE161 (Intensified TB case finding and linkage to TB treatment)</td><td><a href="http://hl7.org/fhir/R4B/codesystem-concept-map-equivalence.html#null"/></td><td>PZA.DB.AZ</td></tr><tr><td>DE162 (Provision of isoniazid preventive therapy if person does not have TB)</td><td><a href="http://hl7.org/fhir/R4B/codesystem-concept-map-equivalence.html#null"/></td><td>PZX.DB.AC</td></tr><tr><td>DE163 (Malaria prevention (such as bed nets and prophylaxis), depending on epidemiology)</td><td><a href="http://hl7.org/fhir/R4B/codesystem-concept-map-equivalence.html#null"/></td><td>UBQ.VE.ZZ</td></tr><tr><td>DE165 (Mental health services)</td><td><a href="http://hl7.org/fhir/R4B/codesystem-concept-map-equivalence.html#null"/></td><td>AS1.PP.ZZ</td></tr><tr><td>DE166 (Psychosocial counselling, support and treatment adherence counselling)</td><td><a href="http://hl7.org/fhir/R4B/codesystem-concept-map-equivalence.html#null"/></td><td>ATF.PP.ZZ</td></tr><tr><td>DE167 (Support for disclosure and partner services)</td><td><a href="http://hl7.org/fhir/R4B/codesystem-concept-map-equivalence.html#null"/></td><td>PZB.PP.ZZ</td></tr><tr><td>DE168 (Legal and social services)</td><td><a href="http://hl7.org/fhir/R4B/codesystem-concept-map-equivalence.html#null"/></td><td>PZB.PP.ZZ</td></tr><tr><td>DE169 (Services for responding to violence against women)</td><td><a href="http://hl7.org/fhir/R4B/codesystem-concept-map-equivalence.html#null"/></td><td>VBB.PP.ZZ</td></tr></table><hr/><p><b>Group 5</b>Mapping from <a href="CodeSystem-HIV.C.html">HIV.C PrEP visit  CodeSystem</a> to <a href="http://terminology.hl7.org/5.3.0/CodeSystem-ICF.html">International Classification of Functioning, Disability and Health</a></p><table class="grid"><tr><td><b>Source Code</b></td><td><b>Relationship</b></td><td><b>Target Code</b></td></tr><tr><td>DE47 (Fever)</td><td><a href="http://hl7.org/fhir/R4B/codesystem-concept-map-equivalence.html#null"/></td><td>b5500.9</td></tr><tr><td>DE48 (Sore throat)</td><td><a href="http://hl7.org/fhir/R4B/codesystem-concept-map-equivalence.html#null"/></td><td>b28010.9</td></tr><tr><td>DE49 (Aches)</td><td><a href="http://hl7.org/fhir/R4B/codesystem-concept-map-equivalence.html#null"/></td><td>b2800.9</td></tr><tr><td>DE50 (Pains)</td><td><a href="http://hl7.org/fhir/R4B/codesystem-concept-map-equivalence.html#null"/></td><td>b2800.9</td></tr><tr><td>DE51 (Swollen glands)</td><td><a href="http://hl7.org/fhir/R4B/codesystem-concept-map-equivalence.html#null"/></td><td>b4353.9</td></tr><tr><td>DE53 (Headaches)</td><td><a href="http://hl7.org/fhir/R4B/codesystem-concept-map-equivalence.html#null"/></td><td>b28010.9</td></tr><tr><td>DE113 (Tenofovir disoproxil fumarate (TDF) allergy or contraindication)</td><td><a href="http://hl7.org/fhir/R4B/codesystem-concept-map-equivalence.html#null"/></td><td>b43500.9</td></tr><tr><td>DE115 (Low estimated creatinine clearance)</td><td><a href="http://hl7.org/fhir/R4B/codesystem-concept-map-equivalence.html#null"/></td><td>b6108.9</td></tr><tr><td>DE118 (Other allergy or contraindication to a medicine in the PrEP regimen)</td><td><a href="http://hl7.org/fhir/R4B/codesystem-concept-map-equivalence.html#null"/></td><td>b43500.9</td></tr><tr><td>DE119 (Other allergy or contraindication to a medicine in the PrEP regimen (specify))</td><td><a href="http://hl7.org/fhir/R4B/codesystem-concept-map-equivalence.html#null"/></td><td>b43500.9</td></tr></table><hr/><p><b>Group 6</b>Mapping from <a href="CodeSystem-HIV.C.html">HIV.C PrEP visit  CodeSystem</a> to <a href="http://hl7.org/fhir/R4B/codesystem-snomedct.html">SNOMED CT (all versions)</a></p><table class="grid"><tr><td><b>Source Code</b></td><td><b>Relationship</b></td><td><b>Target Code</b></td></tr><tr><td>DE2 (First time counselling on PrEP)</td><td><a href="http://hl7.org/fhir/R4B/codesystem-concept-map-equivalence.html#null"/></td><td>260916006 (Initial presentation)</td></tr><tr><td>DE3 (Follow-up appointment for PrEP)</td><td><a href="http://hl7.org/fhir/R4B/codesystem-concept-map-equivalence.html#null"/></td><td>185389009 (Follow-up visit)</td></tr><tr><td>DE4 (Restarting PrEP)</td><td><a href="http://hl7.org/fhir/R4B/codesystem-concept-map-equivalence.html#null"/></td><td>686976671000119000</td></tr><tr><td>DE5 (Counselling on PEP)</td><td><a href="http://hl7.org/fhir/R4B/codesystem-concept-map-equivalence.html#null"/></td><td>423076000 (Medication prescription education, guidance and counseling (procedure))</td></tr><tr><td>DE6 (Unscheduled visit for side effects)</td><td><a href="http://hl7.org/fhir/R4B/codesystem-concept-map-equivalence.html#null"/></td><td>1255996001 (Unscheduled)</td></tr><tr><td>DE7 (3-month PrEP visit)</td><td><a href="http://hl7.org/fhir/R4B/codesystem-concept-map-equivalence.html#null"/></td><td>183624006 (Follow-up 2-3 months)</td></tr><tr><td>DE8 (Contact with and (suspected) exposure to HIV)</td><td><a href="http://hl7.org/fhir/R4B/codesystem-concept-map-equivalence.html#null"/></td><td>444356002 (Exposure to Human immunodeficiency virus (event))</td></tr><tr><td>DE9 (Date/time of suspected exposure to HIV)</td><td><a href="http://hl7.org/fhir/R4B/codesystem-concept-map-equivalence.html#null"/></td><td>439771001 (Date of event (observable entity))</td></tr><tr><td>DE10 (Currently on PrEP)</td><td><a href="http://hl7.org/fhir/R4B/codesystem-concept-map-equivalence.html#null"/></td><td>513881000000106 (Current medication as reported by patient (observable entity))</td></tr><tr><td>DE12 (Daily oral PrEP)</td><td><a href="http://hl7.org/fhir/R4B/codesystem-concept-map-equivalence.html#null"/></td><td>69620002 (Daily)</td></tr><tr><td>DE13 (Event-driven PrEP (2+1+1))</td><td><a href="http://hl7.org/fhir/R4B/codesystem-concept-map-equivalence.html#null"/></td><td>272379006 (Events)</td></tr><tr><td>DE14 (Other PrEP dosing type)</td><td><a href="http://hl7.org/fhir/R4B/codesystem-concept-map-equivalence.html#null"/></td><td>394841004 (Other category (qualifier value))</td></tr><tr><td>DE15 (Other PrEP dosing type (specify))</td><td><a href="http://hl7.org/fhir/R4B/codesystem-concept-map-equivalence.html#null"/></td><td>394841004 (Other category (qualifier value))</td></tr><tr><td>DE16 (Used event-driven PrEP for at risk exposures over the past 3 months)</td><td><a href="http://hl7.org/fhir/R4B/codesystem-concept-map-equivalence.html#null"/></td><td>686976671000119000</td></tr><tr><td>DE18 (TDF + FTC)</td><td><a href="http://hl7.org/fhir/R4B/codesystem-concept-map-equivalence.html#null"/></td><td>414090006 (Product containing emtricitabine and tenofovir (medicinal product))</td></tr><tr><td>DE19 (TDF)</td><td><a href="http://hl7.org/fhir/R4B/codesystem-concept-map-equivalence.html#null"/></td><td>777706000 (Product containing only tenofovir (medicinal product))</td></tr><tr><td>DE20 (TDF + 3TC)</td><td><a href="http://hl7.org/fhir/R4B/codesystem-concept-map-equivalence.html#null"/></td><td>1268679002 (Lamivudine- and tenofovir-containing product)</td></tr><tr><td>DE21 (Other TDF-based regimen)</td><td><a href="http://hl7.org/fhir/R4B/codesystem-concept-map-equivalence.html#null"/></td><td>385556006 (Tenofovir disoproxil fumarate (substance))</td></tr><tr><td>DE22 (Dapivirine vaginal ring (DVR))</td><td><a href="http://hl7.org/fhir/R4B/codesystem-concept-map-equivalence.html#null"/></td><td>764772008 (Prolonged-release vaginal ring)</td></tr><tr><td>DE23 (CAB-LA)</td><td><a href="http://hl7.org/fhir/R4B/codesystem-concept-map-equivalence.html#null"/></td><td>1145347005 (Product containing cabotegravir (medicinal product))</td></tr><tr><td>DE25 (First-time user)</td><td><a href="http://hl7.org/fhir/R4B/codesystem-concept-map-equivalence.html#null"/></td><td>255216001 (First)</td></tr><tr><td>DE26 (Continuing user)</td><td><a href="http://hl7.org/fhir/R4B/codesystem-concept-map-equivalence.html#null"/></td><td>266714009 (Previous treatment continue)</td></tr><tr><td>DE27 (Restarting following a period of not taking PrEP)</td><td><a href="http://hl7.org/fhir/R4B/codesystem-concept-map-equivalence.html#null"/></td><td>182837001 (Restart of medication)</td></tr><tr><td>DE28 (PrEP start date)</td><td><a href="http://hl7.org/fhir/R4B/codesystem-concept-map-equivalence.html#null"/></td><td>413946009 (Date treatment started (observable entity))</td></tr><tr><td>DE29 (Stopped PrEP)</td><td><a href="http://hl7.org/fhir/R4B/codesystem-concept-map-equivalence.html#null"/></td><td>394908001 (Procedure stopped)</td></tr><tr><td>DE30 (Date PrEP stopped)</td><td><a href="http://hl7.org/fhir/R4B/codesystem-concept-map-equivalence.html#null"/></td><td>413947000 (Date treatment stopped (observable entity))</td></tr><tr><td>DE32 (First-time user)</td><td><a href="http://hl7.org/fhir/R4B/codesystem-concept-map-equivalence.html#null"/></td><td>255216001 (First)</td></tr><tr><td>DE33 (Repeat user)</td><td><a href="http://hl7.org/fhir/R4B/codesystem-concept-map-equivalence.html#null"/></td><td>266714009 (Previous treatment continue)</td></tr><tr><td>DE34 (Date(s) of past PEP use)</td><td><a href="http://hl7.org/fhir/R4B/codesystem-concept-map-equivalence.html#null"/></td><td>413946009 (Date treatment started (observable entity))</td></tr><tr><td>DE35 (Date client completes PEP course)</td><td><a href="http://hl7.org/fhir/R4B/codesystem-concept-map-equivalence.html#null"/></td><td>413947000 (Date treatment stopped (observable entity))</td></tr><tr><td>DE37 (No condom use during sex with more than one partner in the past 6 months)</td><td><a href="http://hl7.org/fhir/R4B/codesystem-concept-map-equivalence.html#null"/></td><td>445375000 (Does not use contraception (finding))</td></tr><tr><td>DE38 (STI in the past 6 months)</td><td><a href="http://hl7.org/fhir/R4B/codesystem-concept-map-equivalence.html#null"/></td><td>275881005 (History of venereal disease)</td></tr><tr><td>DE39 (A sexual partner in the past 6 months had one or more HIV risk factors)</td><td><a href="http://hl7.org/fhir/R4B/codesystem-concept-map-equivalence.html#null"/></td><td>266974005 (HIV risk lifestyle)</td></tr><tr><td>DE40 (PrEP requested by client)</td><td><a href="http://hl7.org/fhir/R4B/codesystem-concept-map-equivalence.html#null"/></td><td>182888003 (Medication requested)</td></tr><tr><td>DE42 (Yes, I want to become pregnant)</td><td><a href="http://hl7.org/fhir/R4B/codesystem-concept-map-equivalence.html#null"/></td><td>276367008 (Wanted pregnancy)</td></tr><tr><td>DE43 (I'm OK either way)</td><td><a href="http://hl7.org/fhir/R4B/codesystem-concept-map-equivalence.html#null"/></td><td>363556002 (Undetermined intent)</td></tr><tr><td>DE44 (No, I don't want to become pregnant)</td><td><a href="http://hl7.org/fhir/R4B/codesystem-concept-map-equivalence.html#null"/></td><td>58532003 (Unwanted pregnancy)</td></tr><tr><td>DE45 (Unsure)</td><td><a href="http://hl7.org/fhir/R4B/codesystem-concept-map-equivalence.html#null"/></td><td>363556002 (Undetermined intent)</td></tr><tr><td>DE47 (Fever)</td><td><a href="http://hl7.org/fhir/R4B/codesystem-concept-map-equivalence.html#null"/></td><td>386661006 (Fever (finding))</td></tr><tr><td>DE48 (Sore throat)</td><td><a href="http://hl7.org/fhir/R4B/codesystem-concept-map-equivalence.html#null"/></td><td>267102003 (Sore throat (finding))</td></tr><tr><td>DE49 (Aches)</td><td><a href="http://hl7.org/fhir/R4B/codesystem-concept-map-equivalence.html#null"/></td><td>102480002 (Generalized acute body pains)</td></tr><tr><td>DE50 (Pains)</td><td><a href="http://hl7.org/fhir/R4B/codesystem-concept-map-equivalence.html#null"/></td><td>102480002 (Generalized acute body pains)</td></tr><tr><td>DE51 (Swollen glands)</td><td><a href="http://hl7.org/fhir/R4B/codesystem-concept-map-equivalence.html#null"/></td><td>30746006 (Enlargement of lymph nodes)</td></tr><tr><td>DE52 (Mouth sores)</td><td><a href="http://hl7.org/fhir/R4B/codesystem-concept-map-equivalence.html#null"/></td><td>26284000 (Ulcer of mouth)</td></tr><tr><td>DE53 (Headaches)</td><td><a href="http://hl7.org/fhir/R4B/codesystem-concept-map-equivalence.html#null"/></td><td>25064002 (Headache)</td></tr><tr><td>DE54 (Rash)</td><td><a href="http://hl7.org/fhir/R4B/codesystem-concept-map-equivalence.html#null"/></td><td>271807003 (Eruption)</td></tr><tr><td>DE56 (Not on ART)</td><td><a href="http://hl7.org/fhir/R4B/codesystem-concept-map-equivalence.html#null"/></td><td>242571000000102 (Patient not on medication)</td></tr><tr><td>DE58 (Partner has suspected low adherence to ART)</td><td><a href="http://hl7.org/fhir/R4B/codesystem-concept-map-equivalence.html#null"/></td><td>258143003 (Non-compliant)</td></tr><tr><td>DE60 (Partner is virally suppressed and has been on ART for 6 months or more)</td><td><a href="http://hl7.org/fhir/R4B/codesystem-concept-map-equivalence.html#null"/></td><td>80633008 (Suppression)</td></tr><tr><td>DE62 (Offered PrEP)</td><td><a href="http://hl7.org/fhir/R4B/codesystem-concept-map-equivalence.html#null"/></td><td>410527000 (Offered (qualifier value))</td></tr><tr><td>DE64 (Serum creatinine test)</td><td><a href="http://hl7.org/fhir/R4B/codesystem-concept-map-equivalence.html#null"/></td><td>113075003 (Creatinine measurement, serum)</td></tr><tr><td>DE65 (Hepatitis B test)</td><td><a href="http://hl7.org/fhir/R4B/codesystem-concept-map-equivalence.html#null"/></td><td>313476009 (Hepatitis B e antigen test)</td></tr><tr><td>DE66 (Hepatitis C test)</td><td><a href="http://hl7.org/fhir/R4B/codesystem-concept-map-equivalence.html#null"/></td><td>104375008 (Hepatitis C antibody, confirmatory test)</td></tr><tr><td>DE67 (Syphilis test)</td><td><a href="http://hl7.org/fhir/R4B/codesystem-concept-map-equivalence.html#null"/></td><td>40675008 (Serologic test for syphilis)</td></tr><tr><td>DE68 (Other screening for STIs)</td><td><a href="http://hl7.org/fhir/R4B/codesystem-concept-map-equivalence.html#null"/></td><td>243790003 (Infection screening)</td></tr><tr><td>DE69 (Pregnancy testing)</td><td><a href="http://hl7.org/fhir/R4B/codesystem-concept-map-equivalence.html#null"/></td><td>74036000 (Pregnancy detection examination)</td></tr><tr><td>DE70 (Review vaccination history)</td><td><a href="http://hl7.org/fhir/R4B/codesystem-concept-map-equivalence.html#null"/></td><td>425457005 (History of vaccination (situation))</td></tr><tr><td>DE71 (Serum creatinine test date)</td><td><a href="http://hl7.org/fhir/R4B/codesystem-concept-map-equivalence.html#null"/></td><td>439272007 (Date of procedure (observable entity))</td></tr><tr><td>DE72 (Serum creatinine test result)</td><td><a href="http://hl7.org/fhir/R4B/codesystem-concept-map-equivalence.html#null"/></td><td>365756002 (Creatinine level)</td></tr><tr><td>DE73 (Date medications dispensed)</td><td><a href="http://hl7.org/fhir/R4B/codesystem-concept-map-equivalence.html#null"/></td><td>373784005 (Dispensing medication (procedure))</td></tr><tr><td>DE74 (Date medications prescribed)</td><td><a href="http://hl7.org/fhir/R4B/codesystem-concept-map-equivalence.html#null"/></td><td>439272007 (Date of procedure (observable entity))</td></tr><tr><td>DE76 (PrEP for HIV prevention)</td><td><a href="http://hl7.org/fhir/R4B/codesystem-concept-map-equivalence.html#null"/></td><td>1137457009 (Pre-exposure prophylaxis (procedure))</td></tr><tr><td>DE77 (PEP for HIV prevention)</td><td><a href="http://hl7.org/fhir/R4B/codesystem-concept-map-equivalence.html#null"/></td><td>409516001 (Post-exposure prophylaxis (procedure))</td></tr><tr><td>DE78 (Other)</td><td><a href="http://hl7.org/fhir/R4B/codesystem-concept-map-equivalence.html#null"/></td><td>1217105006 (Prescription given (situation))</td></tr><tr><td>DE79 (Other (specify))</td><td><a href="http://hl7.org/fhir/R4B/codesystem-concept-map-equivalence.html#null"/></td><td>1217105006 (Prescription given (situation))</td></tr><tr><td>DE81 (Oral PrEP)</td><td><a href="http://hl7.org/fhir/R4B/codesystem-concept-map-equivalence.html#null"/></td><td>1137457009 (Pre-exposure prophylaxis (procedure))</td></tr><tr><td>DE82 (Dapivirine vaginal ring (DVR))</td><td><a href="http://hl7.org/fhir/R4B/codesystem-concept-map-equivalence.html#null"/></td><td>764772008 (Prolonged-release vaginal ring)</td></tr><tr><td>DE83 (CAB-LA)</td><td><a href="http://hl7.org/fhir/R4B/codesystem-concept-map-equivalence.html#null"/></td><td>1145347005 (Product containing cabotegravir (medicinal product))</td></tr><tr><td>DE84 (Other)</td><td><a href="http://hl7.org/fhir/R4B/codesystem-concept-map-equivalence.html#null"/></td><td>1217105006 (Prescription given (situation))</td></tr><tr><td>DE85 (Other (specify))</td><td><a href="http://hl7.org/fhir/R4B/codesystem-concept-map-equivalence.html#null"/></td><td>1217105006 (Prescription given (situation))</td></tr><tr><td>DE86 (Date PrEP prescribed)</td><td><a href="http://hl7.org/fhir/R4B/codesystem-concept-map-equivalence.html#null"/></td><td>439272007 (Date of procedure (observable entity))</td></tr><tr><td>DE87 (Date PrEP dispensed)</td><td><a href="http://hl7.org/fhir/R4B/codesystem-concept-map-equivalence.html#null"/></td><td>439272007 (Date of procedure (observable entity))</td></tr><tr><td>DE88 (Volume of PrEP product prescribed/dispensed)</td><td><a href="http://hl7.org/fhir/R4B/codesystem-concept-map-equivalence.html#null"/></td><td>260911001 (Dosage)</td></tr><tr><td>DE89 (Date PEP prescribed)</td><td><a href="http://hl7.org/fhir/R4B/codesystem-concept-map-equivalence.html#null"/></td><td>439272007 (Date of procedure (observable entity))</td></tr><tr><td>DE90 (Date PEP course completion)</td><td><a href="http://hl7.org/fhir/R4B/codesystem-concept-map-equivalence.html#null"/></td><td>413947000 (Date treatment stopped (observable entity))</td></tr><tr><td>DE92 (TDF + 3TC)</td><td><a href="http://hl7.org/fhir/R4B/codesystem-concept-map-equivalence.html#null"/></td><td>1268679002 (Lamivudine- and tenofovir-containing product)</td></tr><tr><td>DE93 (TDF + FTC)</td><td><a href="http://hl7.org/fhir/R4B/codesystem-concept-map-equivalence.html#null"/></td><td>414090006 (Product containing emtricitabine and tenofovir (medicinal product))</td></tr><tr><td>DE94 (AZT + 3TC)</td><td><a href="http://hl7.org/fhir/R4B/codesystem-concept-map-equivalence.html#null"/></td><td>324859007 (Product containing lamivudine and zidovudine (medicinal product))</td></tr><tr><td>DE96 (ABC + 3TC)</td><td><a href="http://hl7.org/fhir/R4B/codesystem-concept-map-equivalence.html#null"/></td><td>413381000 (Product containing abacavir and lamivudine (medicinal product))</td></tr><tr><td>DE97 (TDF + 3TC)</td><td><a href="http://hl7.org/fhir/R4B/codesystem-concept-map-equivalence.html#null"/></td><td>1268679002 (Lamivudine- and tenofovir-containing product)</td></tr><tr><td>DE98 (TDF + FTC)</td><td><a href="http://hl7.org/fhir/R4B/codesystem-concept-map-equivalence.html#null"/></td><td>414090006 (Product containing emtricitabine and tenofovir (medicinal product))</td></tr><tr><td>DE100 (DTG)</td><td><a href="http://hl7.org/fhir/R4B/codesystem-concept-map-equivalence.html#null"/></td><td>714767001 (Product containing dolutegravir (medicinal product))</td></tr><tr><td>DE102 (ATV/r)</td><td><a href="http://hl7.org/fhir/R4B/codesystem-concept-map-equivalence.html#null"/></td><td>878900000 (Product containing atazanavir and ritonavir (medicinal product))</td></tr><tr><td>DE103 (DRV/r)</td><td><a href="http://hl7.org/fhir/R4B/codesystem-concept-map-equivalence.html#null"/></td><td>1172997002 (Product containing darunavir and ritonavir (medicinal product))</td></tr><tr><td>DE104 (LPV/r)</td><td><a href="http://hl7.org/fhir/R4B/codesystem-concept-map-equivalence.html#null"/></td><td>134573001 (Product containing lopinavir and ritonavir (medicinal product))</td></tr><tr><td>DE105 (RAL)</td><td><a href="http://hl7.org/fhir/R4B/codesystem-concept-map-equivalence.html#null"/></td><td>429368003 (Product containing raltegravir (medicinal product))</td></tr><tr><td>DE106 (Estimated creatinine clearance)</td><td><a href="http://hl7.org/fhir/R4B/codesystem-concept-map-equivalence.html#null"/></td><td>784580008 (Estimated creatinine clearance)</td></tr><tr><td>DE108 (Male)</td><td><a href="http://hl7.org/fhir/R4B/codesystem-concept-map-equivalence.html#null"/></td><td>248153007 (Male)</td></tr><tr><td>DE109 (Female)</td><td><a href="http://hl7.org/fhir/R4B/codesystem-concept-map-equivalence.html#null"/></td><td>248152002 (Female)</td></tr><tr><td>DE110 (Estimated creatinine clearance (Cockcroft–Gault equation))</td><td><a href="http://hl7.org/fhir/R4B/codesystem-concept-map-equivalence.html#null"/></td><td>442407001 (Estimation of creatinine clearance by Cockcroft-Gault formula (procedure))</td></tr><tr><td>DE111 (Date of sample collection)</td><td><a href="http://hl7.org/fhir/R4B/codesystem-concept-map-equivalence.html#null"/></td><td>399445004 (Specimen collection date (observable entity))</td></tr><tr><td>DE113 (Tenofovir disoproxil fumarate (TDF) allergy or contraindication)</td><td><a href="http://hl7.org/fhir/R4B/codesystem-concept-map-equivalence.html#null"/></td><td>416098002 (Drug allergy)</td></tr><tr><td>DE114 (HIV-positive)</td><td><a href="http://hl7.org/fhir/R4B/codesystem-concept-map-equivalence.html#null"/></td><td>165816005 (HIV positive)</td></tr><tr><td>DE115 (Low estimated creatinine clearance)</td><td><a href="http://hl7.org/fhir/R4B/codesystem-concept-map-equivalence.html#null"/></td><td>365756002 (Creatinine level)</td></tr><tr><td>DE116 (Acute HIV infection symptoms)</td><td><a href="http://hl7.org/fhir/R4B/codesystem-concept-map-equivalence.html#null"/></td><td>111880001 (Acute HIV infection)</td></tr><tr><td>DE117 (Probable recent exposure to HIV)</td><td><a href="http://hl7.org/fhir/R4B/codesystem-concept-map-equivalence.html#null"/></td><td>444356002 (Exposure to Human immunodeficiency virus (event))</td></tr><tr><td>DE118 (Other allergy or contraindication to a medicine in the PrEP regimen)</td><td><a href="http://hl7.org/fhir/R4B/codesystem-concept-map-equivalence.html#null"/></td><td>416098002 (Drug allergy)</td></tr><tr><td>DE119 (Other allergy or contraindication to a medicine in the PrEP regimen (specify))</td><td><a href="http://hl7.org/fhir/R4B/codesystem-concept-map-equivalence.html#null"/></td><td>416098002 (Drug allergy)</td></tr><tr><td>DE120 (Prescribed PrEP at initial visit)</td><td><a href="http://hl7.org/fhir/R4B/codesystem-concept-map-equivalence.html#null"/></td><td>1217105006 (Prescription given (situation))</td></tr><tr><td>DE121 (Number of days prescribed)</td><td><a href="http://hl7.org/fhir/R4B/codesystem-concept-map-equivalence.html#null"/></td><td>261774000 (Duration of treatment)</td></tr><tr><td>DE123 (Adherence counselling provided)</td><td><a href="http://hl7.org/fhir/R4B/codesystem-concept-map-equivalence.html#null"/></td><td>171014001 (Medical counselling)</td></tr><tr><td>DE124 (Date/time of follow-up appointment)</td><td><a href="http://hl7.org/fhir/R4B/codesystem-concept-map-equivalence.html#null"/></td><td>406543005 (Date of visit (observable entity))</td></tr><tr><td>DE126 (Retesting for HIV)</td><td><a href="http://hl7.org/fhir/R4B/codesystem-concept-map-equivalence.html#null"/></td><td>185389009 (Follow-up visit)</td></tr><tr><td>DE127 (Follow-up appointment for PrEP)</td><td><a href="http://hl7.org/fhir/R4B/codesystem-concept-map-equivalence.html#null"/></td><td>185389009 (Follow-up visit)</td></tr><tr><td>DE128 (Other)</td><td><a href="http://hl7.org/fhir/R4B/codesystem-concept-map-equivalence.html#null"/></td><td>185389009 (Follow-up visit)</td></tr><tr><td>DE129 (Other (specify))</td><td><a href="http://hl7.org/fhir/R4B/codesystem-concept-map-equivalence.html#null"/></td><td>185389009 (Follow-up visit)</td></tr><tr><td>DE130 (Linked to enrolment in care and ART initiation)</td><td><a href="http://hl7.org/fhir/R4B/codesystem-concept-map-equivalence.html#null"/></td><td>266709005 (Medication commenced)</td></tr><tr><td>DE132 (Male and female condoms and condom-compatible lubricants offered)</td><td><a href="http://hl7.org/fhir/R4B/codesystem-concept-map-equivalence.html#null"/></td><td>706506000 (Condom)</td></tr><tr><td>DE133 (Voluntary medical male circumcision (VMMC) referral)</td><td><a href="http://hl7.org/fhir/R4B/codesystem-concept-map-equivalence.html#null"/></td><td>72310004 (Circumcision)</td></tr><tr><td>DE134 (Harm reduction for people who inject drugs)</td><td><a href="http://hl7.org/fhir/R4B/codesystem-concept-map-equivalence.html#null"/></td><td>720174008 (Drug harm reduction program (regime/therapy))</td></tr><tr><td>DE135 (Behavioural interventions to support risk reduction)</td><td><a href="http://hl7.org/fhir/R4B/codesystem-concept-map-equivalence.html#null"/></td><td>710737001 (Education about risk reduction technique)</td></tr><tr><td>DE136 (Date provided condoms)</td><td><a href="http://hl7.org/fhir/R4B/codesystem-concept-map-equivalence.html#null"/></td><td>439272007 (Date of procedure (observable entity))</td></tr><tr><td>DE137 (Condoms distributed)</td><td><a href="http://hl7.org/fhir/R4B/codesystem-concept-map-equivalence.html#null"/></td><td>410680006 (Number (attribute))</td></tr><tr><td>DE139 (Male condom)</td><td><a href="http://hl7.org/fhir/R4B/codesystem-concept-map-equivalence.html#null"/></td><td>442450006 (Male condom, device)</td></tr><tr><td>DE140 (Female condom)</td><td><a href="http://hl7.org/fhir/R4B/codesystem-concept-map-equivalence.html#null"/></td><td>442288006 (Female condom, device)</td></tr><tr><td>DE141 (HIV self-test kits accepted)</td><td><a href="http://hl7.org/fhir/R4B/codesystem-concept-map-equivalence.html#null"/></td><td>43222004 (Test kit method)</td></tr><tr><td>DE142 (Number of HIV self-test kits distributed)</td><td><a href="http://hl7.org/fhir/R4B/codesystem-concept-map-equivalence.html#null"/></td><td>410680006 (Number (attribute))</td></tr><tr><td>DE144 (Self)</td><td><a href="http://hl7.org/fhir/R4B/codesystem-concept-map-equivalence.html#null"/></td><td>310858007 (Self-monitoring)</td></tr><tr><td>DE145 (Family member)</td><td><a href="http://hl7.org/fhir/R4B/codesystem-concept-map-equivalence.html#null"/></td><td>303071001 (Family member)</td></tr><tr><td>DE146 (Drug-injecting partner)</td><td><a href="http://hl7.org/fhir/R4B/codesystem-concept-map-equivalence.html#null"/></td><td>226034001 (Injecting drug user)</td></tr><tr><td>DE147 (Sexual partner)</td><td><a href="http://hl7.org/fhir/R4B/codesystem-concept-map-equivalence.html#null"/></td><td>228461000 (Single current sexual partner)</td></tr><tr><td>DE148 (Social contact)</td><td><a href="http://hl7.org/fhir/R4B/codesystem-concept-map-equivalence.html#null"/></td><td>160481000 (Social group)</td></tr><tr><td>DE150 (Contraception and family planning)</td><td><a href="http://hl7.org/fhir/R4B/codesystem-concept-map-equivalence.html#null"/></td><td>72531000052105 (Contraceptive counseling)</td></tr><tr><td>DE151 (Check pregnancy status)</td><td><a href="http://hl7.org/fhir/R4B/codesystem-concept-map-equivalence.html#null"/></td><td>74036000 (Pregnancy detection examination)</td></tr><tr><td>DE152 (Prevent mother-to-child transmission)</td><td><a href="http://hl7.org/fhir/R4B/codesystem-concept-map-equivalence.html#null"/></td><td>424183000 (Infection precautions education, guidance, counseling (procedure))</td></tr><tr><td>DE153 (Cervical cancer screening and treatment)</td><td><a href="http://hl7.org/fhir/R4B/codesystem-concept-map-equivalence.html#null"/></td><td>1230046007 (Cervical cancer screening service)</td></tr><tr><td>DE154 (Anal cancer screening (for men who have sex with men))</td><td><a href="http://hl7.org/fhir/R4B/codesystem-concept-map-equivalence.html#null"/></td><td>15886004 (Screening for cancer)</td></tr><tr><td>DE155 (STI testing and treatment)</td><td><a href="http://hl7.org/fhir/R4B/codesystem-concept-map-equivalence.html#null"/></td><td>439057000 (Education about sexually transmitted disease prevention (procedure))</td></tr><tr><td>DE156 (HIV testing for partners and biological children)</td><td><a href="http://hl7.org/fhir/R4B/codesystem-concept-map-equivalence.html#null"/></td><td>313077009 (HIV counselling)</td></tr><tr><td>DE158 (Assessment and provision of vaccinations)</td><td><a href="http://hl7.org/fhir/R4B/codesystem-concept-map-equivalence.html#null"/></td><td>425457005 (History of vaccination (situation))</td></tr><tr><td>DE159 (Hepatitis B virus (HBV) and hepatitis C virus (HCV) testing and treatment)</td><td><a href="http://hl7.org/fhir/R4B/codesystem-concept-map-equivalence.html#null"/></td><td>16584000 (Hepatitis B vaccination)</td></tr><tr><td>DE160 (Co-trimoxazole chemoprophylaxis to prevent pneumocystis carinii pneumonia)</td><td><a href="http://hl7.org/fhir/R4B/codesystem-concept-map-equivalence.html#null"/></td><td>182929008 (Prophylactic drug therapy)</td></tr><tr><td>DE161 (Intensified TB case finding and linkage to TB treatment)</td><td><a href="http://hl7.org/fhir/R4B/codesystem-concept-map-equivalence.html#null"/></td><td>782169003 (Verbal screening for tuberculosis)</td></tr><tr><td>DE162 (Provision of isoniazid preventive therapy if person does not have TB)</td><td><a href="http://hl7.org/fhir/R4B/codesystem-concept-map-equivalence.html#null"/></td><td>182929008 (Prophylactic drug therapy)</td></tr><tr><td>DE163 (Malaria prevention (such as bed nets and prophylaxis), depending on epidemiology)</td><td><a href="http://hl7.org/fhir/R4B/codesystem-concept-map-equivalence.html#null"/></td><td>698469002 (Patient advised about anti-malaria prophylaxis (situation))</td></tr><tr><td>DE165 (Mental health services)</td><td><a href="http://hl7.org/fhir/R4B/codesystem-concept-map-equivalence.html#null"/></td><td>310027007 (Mental health counselling service)</td></tr><tr><td>DE166 (Psychosocial counselling, support and treatment adherence counselling)</td><td><a href="http://hl7.org/fhir/R4B/codesystem-concept-map-equivalence.html#null"/></td><td>408919008 (Psychosocial care (regime/therapy))</td></tr><tr><td>DE167 (Support for disclosure and partner services)</td><td><a href="http://hl7.org/fhir/R4B/codesystem-concept-map-equivalence.html#null"/></td><td>709506004 (Assessment of readiness for disclosure of health status (procedure))</td></tr><tr><td>DE168 (Legal and social services)</td><td><a href="http://hl7.org/fhir/R4B/codesystem-concept-map-equivalence.html#null"/></td><td>710910007 (Referral to legal service (procedure))</td></tr><tr><td>DE169 (Services for responding to violence against women)</td><td><a href="http://hl7.org/fhir/R4B/codesystem-concept-map-equivalence.html#null"/></td><td>1172623006 (Support of victim of intimate partner violence)</td></tr></table></div>

  <!-- insert notes if present -->
  



  

</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript">
    $(document).ready(function(){
      if(window.location.hash != "") {
          $('a[href="' + window.location.hash + '"]').click()
      }
    });
  </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &#169; 2023+ <a style="color:var(--footer-hyperlink-text-color)" href="http://who.int">WHO</a>.  Package who.fhir.smart-ig-empty#0.1.0 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R5/">FHIR 4.3.0</a>. Generated <span title="Sun, Dec 10, 2023 22:15+0000">2023-12-10</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
| <a style="color: #81BEF7" target="_blank" href="http://worldhealthorganization.github.io/smart/history.html">Version History</a> | <a style="color: #81BEF7" rel="license" href="license.html">License</a>
          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->
  
  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard-btn.js"> </script>
  <script>anchors.options.visible = 'hover'
anchors.add()</script>
  
<!-- feedback form - Google forms -->
<!-- v0.1, 2021-01-09 -->



<!-- / feedback form  -->

  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

