

<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>HIV.Configuration CodeSystem - JSON Representation - SMART WHO HIV Implmementation Guide v0.1.0</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>
    <link href="assets/css/fa-all.css" rel="stylesheet" type="text/css" />
    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->
    <link href="assets/css/who.css" rel="stylesheet"/>
    <link href="assets/css/lforms.min.css" rel="stylesheet"/>

    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="fhir-logo" sizes="144x144" href="assets/ico/icon-fhir-144.png"/>
    <link rel="fhir-logo" sizes="114x114" href="assets/ico/icon-fhir-114.png"/>
    <link rel="fhir-logo" sizes="72x72" href="assets/ico/icon-fhir-72.png"/>
    <link rel="fhir-logo" href="assets/ico/icon-fhir-57.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"5.1.15"}
    h3,h4,h5,h6{--heading-prefix:"5.1.15"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->

      <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
        <div id="stripe"> </div>
        <div class="container">  <!-- container -->
          <!-- HEADER CONTENT -->
  
          <nav class="navbar navbar-inverse">
            <!--status-bar-->
            <div class="container">
              <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
                <span class="icon-bar"> </span>
                <span class="icon-bar"> </span>
                <span class="icon-bar"> </span>
              </button>
              <a class="navbar-brand hidden" href="http://hl7.org/fhir/R5/index.html">FHIR</a>
              <div class="nav-collapse collapse navbar-inverse-collapse">
                <!-- menu.xml  -->

<ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Home
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="index.html">Summary</a>
      </li>
      <li>
        <a href="changes.html">Changes</a>
      </li>
      <li>
        <a href="dependencies.html">Dependencies</a>
      </li>
      <li>
        <a href="references.html">References</a>
      </li>
      <li>
        <a href="adapting.html">Adapting Guidelines for Country use</a>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Business Requirements
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="concepts.html">Concepts</a>
      </li>
      <li>
        <a href="personas.html">Generic Personas</a>
      </li>
      <li>
        <a href="scenarios.html">User Scenarios</a>
      </li>
      <li>
        <a href="business-processes.html">Business Processes</a>
      </li>
      <li>
        <a href="dictionary.html">Data Dictionary</a>
      </li>
      <li>
        <a href="decision-logic.html">Decision-support Logic</a>
      </li>
      <li>
        <a href="indicators.html">Indicator and Performance Metrics</a>
      </li>
      <li>
        <a href="functional-requirements.html">Functional Requirements</a>
      </li>
      <li>
        <a href="non-functional-requirements.html">Non-functional Requirements</a>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Data Models and Exchange
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="system-actors.html">System Actors</a>
      </li>
      <li>
        <a href="sequence-diagrams.html">Sequence Diagrams</a>
      </li>
      <li>
        <a href="transactions.html">Transactions</a>
      </li>
      <li>
        <a href="indicators-measures.html">Indicators and Measures</a>
      </li>
      <li>
        <a href="codings.html">Codings</a>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Deployment
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="security-privacy.html">Security and Privacy Considerations</a>
      </li>
      <li>
        <a href="testing.html">Testing</a>
      </li>
      <li>
        <a href="test-data.html">Test Data</a>
      </li>
      <li>
        <a href="reference-implementations.html">Reference Implementations</a>
      </li>
      <li>
        <a href="downloads.html">Downloads</a>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Indices
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="artifacts.html">Artifact Index</a>
      </li>
      <li>
        <a href="maps.html">Mappings</a>
      </li>
    </ul>
  </li>
</ul>
              </div>  <!-- /.nav-collapse -->

              <div class="sf_colsIn col-md-8  navbar-right-container" data-sf-element="LanguageSelectorSearch" data-placeholder-label="Language Selector and Search" style="display: flex; justify-content: flex-end; align-items: center;">
                <!-- This div will be pushed to the right -->
                <div class="language-selector" style="margin-left: auto; background-color: #00477d; color: white;">
                  <i class="fa fa-language fa-lg"></i>
                  <label for="language-selector"> </label>
                  <select onChange="openLink(value)" id="language-selector" name="language-selector">
                    <option disabled selected>Select language</option>
                    <option value="en" class="selected">English</option>
                  </select>
                  <i class="fas fa-angle-down"></i>
                </div>
                <!-- Search Content -->
              </div>
            </div>  <!-- /.container -->
          </nav>  <!-- /.navbar -->
        <!-- /HEADER CONTENT -->
        </div>  <!-- /container -->
      </div>  <!-- /segment-navbar -->
      

      <div class="container" style=" justify-content: space-between; align-items: left;">

        <!-- Placeholder for child template header declarations -->
<div id="project-nav">
    <a id="who-logo" no-external="true" href="index.html">
        
    </a>
</div>

 <div id="family-nav">
  <a id="fhir-logo" no-external="true" href="http://hl7.org/fhir">  </a>
</div> 


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">SMART WHO HIV Implmementation Guide</span>
            <br/>
            <span style="display:inline-block;">0.1.0 - ci-build


            </span>
          </p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->


    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><a href='indices.html'><b>Indices</b></a></li><li><a href='artifacts.html'><b>Artifact Index</b></a></li><li><b>HIV.Configuration CodeSystem</b></li>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div style="counter-reset: section 8" class="col-12">
<!--ReleaseHeader--><p id="publish-box">SMART WHO HIV Implmementation Guide, published by WHO. This guide is not an authorized publication; it is the continuous build for version 0.1.0 built by the FHIR (HL7® FHIR® Standard) CI Build. This version is based on the current content of <a href="https://github.com/I-TECH-UW/smart-hiv">https://github.com/I-TECH-UW/smart-hiv</a> and changes regularly. See the <a href="http://worldhealthorganization.github.io/smart-hiv/history.html">Directory of published versions</a></p><!--EndReleaseHeader-->









<ul class="nav nav-tabs">

  <li>
    <a href="CodeSystem-HIV.Configuration.html">Narrative Content</a>
  </li>



  
    <li>
      <a href="CodeSystem-HIV.Configuration.xml.html">XML</a>
    </li>
  


  
    <li class="active">
      <a href="#">JSON</a>
    </li>
  


  
    <li>
      <a href="CodeSystem-HIV.Configuration.ttl.html">TTL</a>
    </li>
  



</ul>


<a name="root"> </a>


<h2 id="root">: HIV.Configuration CodeSystem - JSON Representation</h2>

  <table class="colsd">
    <tr>

      <td colspan="2">
        
          Draft
          
            as of 2023-12-11
          
        
      </td>

    </tr>
  </table>


<p><a href="CodeSystem-HIV.Configuration.json" no-download="true">Raw json</a> | <a href="CodeSystem-HIV.Configuration.json" download>Download</a></p>

  <!-- insert intro if present -->
  



  <pre class="json" style="white-space: pre; overflow: hidden"><code class="language-json">
{
  "<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem">resourceType</a>" : "CodeSystem",
  "<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.id">id</a>" : "HIV.Configuration",
  "<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.text">text</a>" : {
    "<a href="http://hl7.org/fhir/R4B/narrative.html#Narrative#Narrative.status">status</a>" : "generated",
    "<a href="http://hl7.org/fhir/R4B/narrative.html#Narrative#Narrative.div">div</a>" : "&lt;div xmlns=\&quot;http://www.w3.org/1999/xhtml\&quot;&gt;&lt;p&gt;This case-insensitive code system &lt;code&gt;http://worldhealthorganization.github.io/smart-hiv/CodeSystem/HIV.Configuration&lt;/code&gt; defines the following codes:&lt;/p&gt;&lt;table class=\&quot;codes\&quot;&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;&lt;b&gt;Code&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;Display&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;Definition&lt;/b&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;DE1&lt;a name=\&quot;HIV.Configuration-DE1\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Population prevalence of TB&lt;/td&gt;&lt;td&gt;The tuberculosis prevalence in the general population in number of cases per 100 000 persons or greater.&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;DE2&lt;a name=\&quot;HIV.Configuration-DE2\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Population prevalence of soil-transmitted helminth infection&lt;/td&gt;&lt;td&gt;The percentage of individuals in the general population infected with at least one species of soil-transmitted helminths&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;DE3&lt;a name=\&quot;HIV.Configuration-DE3\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Population incidence of HIV in the absence of PrEP&lt;/td&gt;&lt;td&gt;HIV incidence number of cases per 100 person–years in the absence of PrEP&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;DE4&lt;a name=\&quot;HIV.Configuration-DE4\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Population prevalence of HIV&lt;/td&gt;&lt;td&gt;The proportion of the population that are HIV-positive&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;DE5&lt;a name=\&quot;HIV.Configuration-DE5\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Prevalence of pretreatment NNRTI drug resistance&lt;/td&gt;&lt;td&gt;Prevalence of pretreatment HIV drug resistance to NNRTIs among people initiating first-line ART&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;DE6&lt;a name=\&quot;HIV.Configuration-DE6\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Malaria-endemic setting&lt;/td&gt;&lt;td&gt;Whether the setting is a malaria-endemic setting&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;DE7&lt;a name=\&quot;HIV.Configuration-DE7\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Population prevalence of syphilis&lt;/td&gt;&lt;td&gt;The proportion of the population with syphilis&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;DE8&lt;a name=\&quot;HIV.Configuration-DE8\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Population prevalence of hepatitis B&lt;/td&gt;&lt;td&gt;The proportion of hepatitis B surface antigen (HBsAg) seroprevalence in the general population&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;DE9&lt;a name=\&quot;HIV.Configuration-DE9\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Population prevalence of hepatitis C&lt;/td&gt;&lt;td&gt;The proportion of hepatitis C virus (HCV) antibody seroprevalence in the general population&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;DE10&lt;a name=\&quot;HIV.Configuration-DE10\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Prevalence of HIV in the catchment area&lt;/td&gt;&lt;td&gt;The proportion of the population from the health facility's catchment area that are HIV-positive (estimated)&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;DE11&lt;a name=\&quot;HIV.Configuration-DE11\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Ultrasound available at the health facility&lt;/td&gt;&lt;td&gt;Whether an ultrasound machine is available and functional in the facility and a trained health worker is available to use it&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;DE12&lt;a name=\&quot;HIV.Configuration-DE12\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;HIV burden of the setting&lt;/td&gt;&lt;td&gt;HIV burden of the setting (high or low) based on the national HIV prevalence or where the HIV prevalence and/or incidence in a geographical setting is higher than national prevalence and, therefore, needs priority in the HIV response&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;DE13&lt;a name=\&quot;HIV.Configuration-DE13\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;High HIV burden setting&lt;/td&gt;&lt;td&gt;Settings with &amp;gt;5% national HIV prevalence and subpopulations and geographic settings where HIV prevalence and/or incidence is higher than nationally.&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;DE14&lt;a name=\&quot;HIV.Configuration-DE14\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Low HIV burden setting&lt;/td&gt;&lt;td&gt;Settings with &amp;lt;5% HIV national prevalence but where certain populations (primarily key populations and their partners) and geographic settings may have higher HIV prevalence and/or incidence than nationally and, therefore, need priority in the HIV response&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;DE15&lt;a name=\&quot;HIV.Configuration-DE15\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;HPV DNA testing operational at the health facility&lt;/td&gt;&lt;td&gt;Is HPV DNA testing operational at the health facility for cervical cancer screening?&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;DE16&lt;a name=\&quot;HIV.Configuration-DE16\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Routine viral load testing is available&lt;/td&gt;&lt;td&gt;Routine viral load testing is available in the facility&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;DE17&lt;a name=\&quot;HIV.Configuration-DE17\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Health facility ID&lt;/td&gt;&lt;td&gt;Unique ID of the health facility that recorded the client. This ID could represent a universal health facility ID, if used in the country. Alternatively this ID can also be generated by the national surveillance system and assigned to reporting facility.&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;DE18&lt;a name=\&quot;HIV.Configuration-DE18\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;TB treating facility ID&lt;/td&gt;&lt;td&gt;The facility where the client is receiving tuberculosis (TB) treatment&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;DE19&lt;a name=\&quot;HIV.Configuration-DE19\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Other priority populations&lt;/td&gt;&lt;td&gt;Other populations of priority of HIV prevention and care in local context (provided during adaptation)&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;DE20&lt;a name=\&quot;HIV.Configuration-DE20\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Reporting period end date&lt;/td&gt;&lt;td&gt;End date of the reporting period&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;DE21&lt;a name=\&quot;HIV.Configuration-DE21\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Reporting period start date&lt;/td&gt;&lt;td&gt;Start date of the reporting period&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;DE22&lt;a name=\&quot;HIV.Configuration-DE22\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Reporting date&lt;/td&gt;&lt;td&gt;Reporting date, for surveys performed on a specific date&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;/div&gt;"<a name="end-xhtml"></a>
  },
  "<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.url">url</a>" : "http://worldhealthorganization.github.io/smart-hiv/CodeSystem/HIV.Configuration",
  "<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.version">version</a>" : "0.1.0",
  "<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.name">name</a>" : "HIV_Configuration",
  "<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.title">title</a>" : "HIV.Configuration CodeSystem",
  "<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.status">status</a>" : "draft",
  "<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.experimental">experimental</a>" : false,
  "<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.date">date</a>" : "2023-12-11T00:15:06+00:00",
  "<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.publisher">publisher</a>" : "WHO",
  "<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.contact">contact</a>" : [
    {
      "<a href="http://hl7.org/fhir/R4B/metadatatypes.html#ContactDetail#ContactDetail.name">name</a>" : "WHO",
      "<a href="http://hl7.org/fhir/R4B/metadatatypes.html#ContactDetail#ContactDetail.telecom">telecom</a>" : [
        {
          "<a href="http://hl7.org/fhir/R4B/datatypes.html#ContactPoint#ContactPoint.system">system</a>" : "url",
          "<a href="http://hl7.org/fhir/R4B/datatypes.html#ContactPoint#ContactPoint.value">value</a>" : "http://who.int"
        }
      ]
    }
  ],
  "<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.description">description</a>" : "CodeSystem for HIV.Configuration  Data Elements",
  "<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.caseSensitive">caseSensitive</a>" : false,
  "<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.content">content</a>" : "complete",
  "<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.count">count</a>" : 22,
  "<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept">concept</a>" : [
    {
      "<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.code">code</a>" : "DE1",
      "<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.display">display</a>" : "Population prevalence of TB",
      "<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.definition">definition</a>" : "The tuberculosis prevalence in the general population in number of cases per 100 000 persons or greater."
    },
    {
      "<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.code">code</a>" : "DE2",
      "<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.display">display</a>" : "Population prevalence of soil-transmitted helminth infection",
      "<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.definition">definition</a>" : "The percentage of individuals in the general population infected with at least one species of soil-transmitted helminths"
    },
    {
      "<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.code">code</a>" : "DE3",
      "<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.display">display</a>" : "Population incidence of HIV in the absence of PrEP",
      "<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.definition">definition</a>" : "HIV incidence number of cases per 100 person–years in the absence of PrEP"
    },
    {
      "<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.code">code</a>" : "DE4",
      "<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.display">display</a>" : "Population prevalence of HIV",
      "<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.definition">definition</a>" : "The proportion of the population that are HIV-positive"
    },
    {
      "<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.code">code</a>" : "DE5",
      "<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.display">display</a>" : "Prevalence of pretreatment NNRTI drug resistance",
      "<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.definition">definition</a>" : "Prevalence of pretreatment HIV drug resistance to NNRTIs among people initiating first-line ART"
    },
    {
      "<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.code">code</a>" : "DE6",
      "<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.display">display</a>" : "Malaria-endemic setting",
      "<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.definition">definition</a>" : "Whether the setting is a malaria-endemic setting"
    },
    {
      "<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.code">code</a>" : "DE7",
      "<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.display">display</a>" : "Population prevalence of syphilis",
      "<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.definition">definition</a>" : "The proportion of the population with syphilis"
    },
    {
      "<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.code">code</a>" : "DE8",
      "<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.display">display</a>" : "Population prevalence of hepatitis B",
      "<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.definition">definition</a>" : "The proportion of hepatitis B surface antigen (HBsAg) seroprevalence in the general population"
    },
    {
      "<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.code">code</a>" : "DE9",
      "<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.display">display</a>" : "Population prevalence of hepatitis C",
      "<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.definition">definition</a>" : "The proportion of hepatitis C virus (HCV) antibody seroprevalence in the general population"
    },
    {
      "<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.code">code</a>" : "DE10",
      "<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.display">display</a>" : "Prevalence of HIV in the catchment area",
      "<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.definition">definition</a>" : "The proportion of the population from the health facility's catchment area that are HIV-positive (estimated)"
    },
    {
      "<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.code">code</a>" : "DE11",
      "<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.display">display</a>" : "Ultrasound available at the health facility",
      "<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.definition">definition</a>" : "Whether an ultrasound machine is available and functional in the facility and a trained health worker is available to use it"
    },
    {
      "<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.code">code</a>" : "DE12",
      "<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.display">display</a>" : "HIV burden of the setting",
      "<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.definition">definition</a>" : "HIV burden of the setting (high or low) based on the national HIV prevalence or where the HIV prevalence and/or incidence in a geographical setting is higher than national prevalence and, therefore, needs priority in the HIV response"
    },
    {
      "<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.code">code</a>" : "DE13",
      "<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.display">display</a>" : "High HIV burden setting",
      "<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.definition">definition</a>" : "Settings with &gt;5% national HIV prevalence and subpopulations and geographic settings where HIV prevalence and/or incidence is higher than nationally."
    },
    {
      "<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.code">code</a>" : "DE14",
      "<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.display">display</a>" : "Low HIV burden setting",
      "<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.definition">definition</a>" : "Settings with &lt;5% HIV national prevalence but where certain populations (primarily key populations and their partners) and geographic settings may have higher HIV prevalence and/or incidence than nationally and, therefore, need priority in the HIV response"
    },
    {
      "<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.code">code</a>" : "DE15",
      "<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.display">display</a>" : "HPV DNA testing operational at the health facility",
      "<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.definition">definition</a>" : "Is HPV DNA testing operational at the health facility for cervical cancer screening?"
    },
    {
      "<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.code">code</a>" : "DE16",
      "<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.display">display</a>" : "Routine viral load testing is available",
      "<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.definition">definition</a>" : "Routine viral load testing is available in the facility"
    },
    {
      "<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.code">code</a>" : "DE17",
      "<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.display">display</a>" : "Health facility ID",
      "<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.definition">definition</a>" : "Unique ID of the health facility that recorded the client. This ID could represent a universal health facility ID, if used in the country. Alternatively this ID can also be generated by the national surveillance system and assigned to reporting facility."
    },
    {
      "<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.code">code</a>" : "DE18",
      "<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.display">display</a>" : "TB treating facility ID",
      "<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.definition">definition</a>" : "The facility where the client is receiving tuberculosis (TB) treatment"
    },
    {
      "<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.code">code</a>" : "DE19",
      "<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.display">display</a>" : "Other priority populations",
      "<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.definition">definition</a>" : "Other populations of priority of HIV prevention and care in local context (provided during adaptation)"
    },
    {
      "<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.code">code</a>" : "DE20",
      "<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.display">display</a>" : "Reporting period end date",
      "<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.definition">definition</a>" : "End date of the reporting period"
    },
    {
      "<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.code">code</a>" : "DE21",
      "<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.display">display</a>" : "Reporting period start date",
      "<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.definition">definition</a>" : "Start date of the reporting period"
    },
    {
      "<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.code">code</a>" : "DE22",
      "<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.display">display</a>" : "Reporting date",
      "<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.definition">definition</a>" : "Reporting date, for surveys performed on a specific date"
    }
  ]
}</code></pre>


  <!-- insert notes if present -->
  



</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript">
    $(document).ready(function(){
      if(window.location.hash != "") {
          $('a[href="' + window.location.hash + '"]').click()
      }
    });
  </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &#169; 2023+ <a style="color:var(--footer-hyperlink-text-color)" href="http://who.int">WHO</a>.  Package who.fhir.hiv#0.1.0 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R5/">FHIR 4.3.0</a>. Generated <span title="Mon, Dec 11, 2023 00:15+0000">2023-12-11</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
| <a style="color: #81BEF7" target="_blank" href="http://worldhealthorganization.github.io/smart-hiv/history.html">Version History</a> | <a style="color: #81BEF7" rel="license" href="license.html">License</a>
          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->
  
  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard-btn.js"> </script>
  <script>anchors.options.visible = 'hover'
anchors.add()</script>
  
<!-- feedback form - Google forms -->
<!-- v0.1, 2021-01-09 -->



<!-- / feedback form  -->

  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

