

<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>ConceptMap to and from HIV.I Referral DataElements - XML Representation - SMART WHO HIV Implmementation Guide v0.1.0</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>
    <link href="assets/css/fa-all.css" rel="stylesheet" type="text/css" />
    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->
    <link href="assets/css/who.css" rel="stylesheet"/>
    <link href="assets/css/lforms.min.css" rel="stylesheet"/>

    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="fhir-logo" sizes="144x144" href="assets/ico/icon-fhir-144.png"/>
    <link rel="fhir-logo" sizes="114x114" href="assets/ico/icon-fhir-114.png"/>
    <link rel="fhir-logo" sizes="72x72" href="assets/ico/icon-fhir-72.png"/>
    <link rel="fhir-logo" href="assets/ico/icon-fhir-57.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"5.1.31"}
    h3,h4,h5,h6{--heading-prefix:"5.1.31"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->

      <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
        <div id="stripe"> </div>
        <div class="container">  <!-- container -->
          <!-- HEADER CONTENT -->
  
          <nav class="navbar navbar-inverse">
            <!--status-bar-->
            <div class="container">
              <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
                <span class="icon-bar"> </span>
                <span class="icon-bar"> </span>
                <span class="icon-bar"> </span>
              </button>
              <a class="navbar-brand hidden" href="http://hl7.org/fhir/R5/index.html">FHIR</a>
              <div class="nav-collapse collapse navbar-inverse-collapse">
                <!-- menu.xml  -->

<ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Home
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="index.html">Summary</a>
      </li>
      <li>
        <a href="changes.html">Changes</a>
      </li>
      <li>
        <a href="dependencies.html">Dependencies</a>
      </li>
      <li>
        <a href="references.html">References</a>
      </li>
      <li>
        <a href="adapting.html">Adapting Guidelines for Country use</a>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Business Requirements
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="concepts.html">Concepts</a>
      </li>
      <li>
        <a href="personas.html">Generic Personas</a>
      </li>
      <li>
        <a href="scenarios.html">User Scenarios</a>
      </li>
      <li>
        <a href="business-processes.html">Business Processes</a>
      </li>
      <li>
        <a href="dictionary.html">Data Dictionary</a>
      </li>
      <li>
        <a href="decision-logic.html">Decision-support Logic</a>
      </li>
      <li>
        <a href="indicators.html">Indicator and Performance Metrics</a>
      </li>
      <li>
        <a href="functional-requirements.html">Functional Requirements</a>
      </li>
      <li>
        <a href="non-functional-requirements.html">Non-functional Requirements</a>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Data Models and Exchange
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="system-actors.html">System Actors</a>
      </li>
      <li>
        <a href="sequence-diagrams.html">Sequence Diagrams</a>
      </li>
      <li>
        <a href="transactions.html">Transactions</a>
      </li>
      <li>
        <a href="indicators-measures.html">Indicators and Measures</a>
      </li>
      <li>
        <a href="codings.html">Codings</a>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Deployment
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="security-privacy.html">Security and Privacy Considerations</a>
      </li>
      <li>
        <a href="testing.html">Testing</a>
      </li>
      <li>
        <a href="test-data.html">Test Data</a>
      </li>
      <li>
        <a href="reference-implementations.html">Reference Implementations</a>
      </li>
      <li>
        <a href="downloads.html">Downloads</a>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Indices
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="artifacts.html">Artifact Index</a>
      </li>
      <li>
        <a href="maps.html">Mappings</a>
      </li>
    </ul>
  </li>
</ul>
              </div>  <!-- /.nav-collapse -->

              <div class="sf_colsIn col-md-8  navbar-right-container" data-sf-element="LanguageSelectorSearch" data-placeholder-label="Language Selector and Search" style="display: flex; justify-content: flex-end; align-items: center;">
                <!-- This div will be pushed to the right -->
                <div class="language-selector" style="margin-left: auto; background-color: #00477d; color: white;">
                  <i class="fa fa-language fa-lg"></i>
                  <label for="language-selector"> </label>
                  <select onChange="openLink(value)" id="language-selector" name="language-selector">
                    <option disabled selected>Select language</option>
                    <option value="en" class="selected">English</option>
                  </select>
                  <i class="fas fa-angle-down"></i>
                </div>
                <!-- Search Content -->
              </div>
            </div>  <!-- /.container -->
          </nav>  <!-- /.navbar -->
        <!-- /HEADER CONTENT -->
        </div>  <!-- /container -->
      </div>  <!-- /segment-navbar -->
      

      <div class="container" style=" justify-content: space-between; align-items: left;">

        <!-- Placeholder for child template header declarations -->
<div id="project-nav">
    <a id="who-logo" no-external="true" href="index.html">
        
    </a>
</div>

 <div id="family-nav">
  <a id="fhir-logo" no-external="true" href="http://hl7.org/fhir">  </a>
</div> 


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">SMART WHO HIV Implmementation Guide</span>
            <br/>
            <span style="display:inline-block;">0.1.0 - ci-build


            </span>
          </p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->


    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><a href='indices.html'><b>Indices</b></a></li><li><a href='artifacts.html'><b>Artifact Index</b></a></li><li><b>ConceptMap to and from HIV.I Referral DataElements</b></li>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div style="counter-reset: section 7" class="col-12">
<!--ReleaseHeader--><p id="publish-box">SMART WHO HIV Implmementation Guide, published by WHO. This guide is not an authorized publication; it is the continuous build for version 0.1.0 built by the FHIR (HL7® FHIR® Standard) CI Build. This version is based on the current content of <a href="https://github.com/I-TECH-UW/smart-hiv">https://github.com/I-TECH-UW/smart-hiv</a> and changes regularly. See the <a href="http://worldhealthorganization.github.io/smart-hiv/history.html">Directory of published versions</a></p><!--EndReleaseHeader-->









<ul class="nav nav-tabs">

  <li>
    <a href="ConceptMap-HIVIReferral.html">Narrative Content</a>
  </li>



  
    <li class="active">
      <a href="#">XML</a>
    </li>
  


  
    <li>
      <a href="ConceptMap-HIVIReferral.json.html">JSON</a>
    </li>
  


  
    <li>
      <a href="ConceptMap-HIVIReferral.ttl.html">TTL</a>
    </li>
  



</ul>


<a name="root"> </a>


<h2 id="root">: ConceptMap to and from HIV.I Referral DataElements - XML Representation</h2>

  <table class="colsi">
    <tr>

      <td colspan="2">
        
          Active
          
            as of 2023-12-09
          
        
      </td>

    </tr>
  </table>


<p><a href="ConceptMap-HIVIReferral.xml" no-download="true">Raw xml</a> | <a href="ConceptMap-HIVIReferral.xml" download>Download</a></p>

  <!-- insert intro if present -->
  



  <pre class="xml" style="white-space: pre; overflow: hidden"><code>

&lt;<a href="http://hl7.org/fhir/R4B/conceptmap.html#ConceptMap">ConceptMap</a> xmlns=&quot;http://hl7.org/fhir&quot;&gt;
  &lt;<a href="http://hl7.org/fhir/R4B/conceptmap.html#ConceptMap.id">id</a> <a href="http://hl7.org/fhir/R4B/datatypes.html#id">value</a>=&quot;HIVIReferral&quot;/&gt;
  &lt;<a href="http://hl7.org/fhir/R4B/conceptmap.html#ConceptMap.text">text</a>&gt;
    &lt;<a href="http://hl7.org/fhir/R4B/narrative.html#Narrative#Narrative.status">status</a> <a href="http://hl7.org/fhir/R4B/datatypes.html#code">value</a>=&quot;extensions&quot;/&gt;
    &lt;div xmlns=&quot;http://www.w3.org/1999/xhtml&quot;&gt;&lt;p&gt;Mapping from (not specified) to (not specified)&lt;/p&gt;&lt;p&gt;ACTIVE. Published on 2023-12-09 by WHO (WHO: &lt;a href=&quot;http://who.int&quot;&gt;http://who.int&lt;/a&gt;). &lt;/p&gt;&lt;div&gt;&lt;p&gt;Mapping to and from HIV.I Referral Data Dictionary to other codesystems.&lt;/p&gt;
&lt;/div&gt;&lt;br/&gt;&lt;p&gt;&lt;b&gt;Group 1&lt;/b&gt;Mapping from &lt;a href=&quot;CodeSystem-HIV.I.html&quot;&gt;HIV.I Referral  CodeSystem&lt;/a&gt; to &lt;a href=&quot;http://terminology.hl7.org/5.3.0/CodeSystem-v3-loinc.html&quot;&gt;Logical Observation Identifiers, Names and Codes (LOINC)&lt;/a&gt;&lt;/p&gt;&lt;table class=&quot;grid&quot;&gt;&lt;tr&gt;&lt;td&gt;&lt;b&gt;Source Code&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;Relationship&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;Target Code&lt;/b&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;DE1 (Emergency referral)&lt;/td&gt;&lt;td&gt;&lt;a href=&quot;http://hl7.org/fhir/R4B/codesystem-concept-map-equivalence.html#null&quot;/&gt;&lt;/td&gt;&lt;td&gt;96349-6 (Referral letter)&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;DE3 (Hospital)&lt;/td&gt;&lt;td&gt;&lt;a href=&quot;http://hl7.org/fhir/R4B/codesystem-concept-map-equivalence.html#null&quot;/&gt;&lt;/td&gt;&lt;td&gt;79429-7 (Hospital Admission notification)&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;DE4 (Referral for screening including diagnostics and lab testing)&lt;/td&gt;&lt;td&gt;&lt;a href=&quot;http://hl7.org/fhir/R4B/codesystem-concept-map-equivalence.html#null&quot;/&gt;&lt;/td&gt;&lt;td&gt;96349-6 (Referral letter)&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;DE5 (TB referral)&lt;/td&gt;&lt;td&gt;&lt;a href=&quot;http://hl7.org/fhir/R4B/codesystem-concept-map-equivalence.html#null&quot;/&gt;&lt;/td&gt;&lt;td&gt;96349-6 (Referral letter)&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;DE6 (Antenatal care referral)&lt;/td&gt;&lt;td&gt;&lt;a href=&quot;http://hl7.org/fhir/R4B/codesystem-concept-map-equivalence.html#null&quot;/&gt;&lt;/td&gt;&lt;td&gt;78332-4 (Family medicine Referral note)&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;DE7 (Referral for other general services)&lt;/td&gt;&lt;td&gt;&lt;a href=&quot;http://hl7.org/fhir/R4B/codesystem-concept-map-equivalence.html#null&quot;/&gt;&lt;/td&gt;&lt;td&gt;96349-6 (Referral letter)&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;DE8 (Referral for other general services (specify))&lt;/td&gt;&lt;td&gt;&lt;a href=&quot;http://hl7.org/fhir/R4B/codesystem-concept-map-equivalence.html#null&quot;/&gt;&lt;/td&gt;&lt;td&gt;96349-6 (Referral letter)&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;DE9 (Any treatment given before referral?)&lt;/td&gt;&lt;td&gt;&lt;a href=&quot;http://hl7.org/fhir/R4B/codesystem-concept-map-equivalence.html#null&quot;/&gt;&lt;/td&gt;&lt;td&gt;55753-8 (Treatment information)&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;DE10 (Date of scheduled referral appointment)&lt;/td&gt;&lt;td&gt;&lt;a href=&quot;http://hl7.org/fhir/R4B/codesystem-concept-map-equivalence.html#null&quot;/&gt;&lt;/td&gt;&lt;td&gt;57202-4 (Date of Referral)&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;DE11 (Location of scheduled referral appointment)&lt;/td&gt;&lt;td&gt;&lt;a href=&quot;http://hl7.org/fhir/R4B/codesystem-concept-map-equivalence.html#null&quot;/&gt;&lt;/td&gt;&lt;td&gt;80412-0 (Encounter location)&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;DE12 (Date referral was made)&lt;/td&gt;&lt;td&gt;&lt;a href=&quot;http://hl7.org/fhir/R4B/codesystem-concept-map-equivalence.html#null&quot;/&gt;&lt;/td&gt;&lt;td&gt;57202-4 (Date of Referral)&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;DE13 (Provider who made referral)&lt;/td&gt;&lt;td&gt;&lt;a href=&quot;http://hl7.org/fhir/R4B/codesystem-concept-map-equivalence.html#null&quot;/&gt;&lt;/td&gt;&lt;td&gt;42216-2 (Referral lab name [Identifier])&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;DE14 (Provider's facility)&lt;/td&gt;&lt;td&gt;&lt;a href=&quot;http://hl7.org/fhir/R4B/codesystem-concept-map-equivalence.html#null&quot;/&gt;&lt;/td&gt;&lt;td&gt;42216-2 (Referral lab name [Identifier])&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;DE15 (Provider's telephone number)&lt;/td&gt;&lt;td&gt;&lt;a href=&quot;http://hl7.org/fhir/R4B/codesystem-concept-map-equivalence.html#null&quot;/&gt;&lt;/td&gt;&lt;td&gt;65651-2 (Phone number Facility)&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;DE16 (Referral notes)&lt;/td&gt;&lt;td&gt;&lt;a href=&quot;http://hl7.org/fhir/R4B/codesystem-concept-map-equivalence.html#null&quot;/&gt;&lt;/td&gt;&lt;td&gt;57133-1 (Referral note)&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;DE17 (Client history summary)&lt;/td&gt;&lt;td&gt;&lt;a href=&quot;http://hl7.org/fhir/R4B/codesystem-concept-map-equivalence.html#null&quot;/&gt;&lt;/td&gt;&lt;td&gt;34117-2 (History and physical note)&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;hr/&gt;&lt;p&gt;&lt;b&gt;Group 2&lt;/b&gt;Mapping from &lt;a href=&quot;CodeSystem-HIV.I.html&quot;&gt;HIV.I Referral  CodeSystem&lt;/a&gt; to &lt;a href=&quot;http://terminology.hl7.org/5.3.0/CodeSystem-ICF.html&quot;&gt;International Classification of Functioning, Disability and Health&lt;/a&gt;&lt;/p&gt;&lt;table class=&quot;grid&quot;&gt;&lt;tr&gt;&lt;td&gt;&lt;b&gt;Source Code&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;Relationship&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;Target Code&lt;/b&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;DE1 (Emergency referral)&lt;/td&gt;&lt;td&gt;&lt;a href=&quot;http://hl7.org/fhir/R4B/codesystem-concept-map-equivalence.html#null&quot;/&gt;&lt;/td&gt;&lt;td&gt;UEP.TI.ZZ&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;DE3 (Hospital)&lt;/td&gt;&lt;td&gt;&lt;a href=&quot;http://hl7.org/fhir/R4B/codesystem-concept-map-equivalence.html#null&quot;/&gt;&lt;/td&gt;&lt;td&gt;UEP.TI.ZZ&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;DE4 (Referral for screening including diagnostics and lab testing)&lt;/td&gt;&lt;td&gt;&lt;a href=&quot;http://hl7.org/fhir/R4B/codesystem-concept-map-equivalence.html#null&quot;/&gt;&lt;/td&gt;&lt;td&gt;PZX.AH.ZZ&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;DE5 (TB referral)&lt;/td&gt;&lt;td&gt;&lt;a href=&quot;http://hl7.org/fhir/R4B/codesystem-concept-map-equivalence.html#null&quot;/&gt;&lt;/td&gt;&lt;td&gt;UEP.TI.ZZ&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;DE6 (Antenatal care referral)&lt;/td&gt;&lt;td&gt;&lt;a href=&quot;http://hl7.org/fhir/R4B/codesystem-concept-map-equivalence.html#null&quot;/&gt;&lt;/td&gt;&lt;td&gt;UEP.TI.ZZ&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;DE7 (Referral for other general services)&lt;/td&gt;&lt;td&gt;&lt;a href=&quot;http://hl7.org/fhir/R4B/codesystem-concept-map-equivalence.html#null&quot;/&gt;&lt;/td&gt;&lt;td&gt;UEP.TI.ZZ&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;DE8 (Referral for other general services (specify))&lt;/td&gt;&lt;td&gt;&lt;a href=&quot;http://hl7.org/fhir/R4B/codesystem-concept-map-equivalence.html#null&quot;/&gt;&lt;/td&gt;&lt;td&gt;UEP.TI.ZZ&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;DE9 (Any treatment given before referral?)&lt;/td&gt;&lt;td&gt;&lt;a href=&quot;http://hl7.org/fhir/R4B/codesystem-concept-map-equivalence.html#null&quot;/&gt;&lt;/td&gt;&lt;td&gt;PZA.DB.AZ&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;hr/&gt;&lt;p&gt;&lt;b&gt;Group 3&lt;/b&gt;Mapping from &lt;a href=&quot;CodeSystem-HIV.I.html&quot;&gt;HIV.I Referral  CodeSystem&lt;/a&gt; to &lt;a href=&quot;http://hl7.org/fhir/R4B/codesystem-snomedct.html&quot;&gt;SNOMED CT (all versions)&lt;/a&gt;&lt;/p&gt;&lt;table class=&quot;grid&quot;&gt;&lt;tr&gt;&lt;td&gt;&lt;b&gt;Source Code&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;Relationship&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;Target Code&lt;/b&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;DE1 (Emergency referral)&lt;/td&gt;&lt;td&gt;&lt;a href=&quot;http://hl7.org/fhir/R4B/codesystem-concept-map-equivalence.html#null&quot;/&gt;&lt;/td&gt;&lt;td&gt;183866009 (Referral to emergency clinic)&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;DE3 (Hospital)&lt;/td&gt;&lt;td&gt;&lt;a href=&quot;http://hl7.org/fhir/R4B/codesystem-concept-map-equivalence.html#null&quot;/&gt;&lt;/td&gt;&lt;td&gt;32485007 (Hospital admission)&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;DE4 (Referral for screening including diagnostics and lab testing)&lt;/td&gt;&lt;td&gt;&lt;a href=&quot;http://hl7.org/fhir/R4B/codesystem-concept-map-equivalence.html#null&quot;/&gt;&lt;/td&gt;&lt;td&gt;360156006 (Screening)&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;DE5 (TB referral)&lt;/td&gt;&lt;td&gt;&lt;a href=&quot;http://hl7.org/fhir/R4B/codesystem-concept-map-equivalence.html#null&quot;/&gt;&lt;/td&gt;&lt;td&gt;3457005 (Patient referral)&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;DE6 (Antenatal care referral)&lt;/td&gt;&lt;td&gt;&lt;a href=&quot;http://hl7.org/fhir/R4B/codesystem-concept-map-equivalence.html#null&quot;/&gt;&lt;/td&gt;&lt;td&gt;183860003 (Referral to antenatal clinic)&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;DE7 (Referral for other general services)&lt;/td&gt;&lt;td&gt;&lt;a href=&quot;http://hl7.org/fhir/R4B/codesystem-concept-map-equivalence.html#null&quot;/&gt;&lt;/td&gt;&lt;td&gt;3457005 (Patient referral)&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;DE8 (Referral for other general services (specify))&lt;/td&gt;&lt;td&gt;&lt;a href=&quot;http://hl7.org/fhir/R4B/codesystem-concept-map-equivalence.html#null&quot;/&gt;&lt;/td&gt;&lt;td&gt;3457005 (Patient referral)&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;DE9 (Any treatment given before referral?)&lt;/td&gt;&lt;td&gt;&lt;a href=&quot;http://hl7.org/fhir/R4B/codesystem-concept-map-equivalence.html#null&quot;/&gt;&lt;/td&gt;&lt;td&gt;182991002 (Treatment given)&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;DE10 (Date of scheduled referral appointment)&lt;/td&gt;&lt;td&gt;&lt;a href=&quot;http://hl7.org/fhir/R4B/codesystem-concept-map-equivalence.html#null&quot;/&gt;&lt;/td&gt;&lt;td&gt;185353001 (Appointment date)&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;DE11 (Location of scheduled referral appointment)&lt;/td&gt;&lt;td&gt;&lt;a href=&quot;http://hl7.org/fhir/R4B/codesystem-concept-map-equivalence.html#null&quot;/&gt;&lt;/td&gt;&lt;td&gt;246267002 (Location)&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;DE12 (Date referral was made)&lt;/td&gt;&lt;td&gt;&lt;a href=&quot;http://hl7.org/fhir/R4B/codesystem-concept-map-equivalence.html#null&quot;/&gt;&lt;/td&gt;&lt;td&gt;439771001 (Date of event (observable entity))&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;DE13 (Provider who made referral)&lt;/td&gt;&lt;td&gt;&lt;a href=&quot;http://hl7.org/fhir/R4B/codesystem-concept-map-equivalence.html#null&quot;/&gt;&lt;/td&gt;&lt;td&gt;270423004 (Provider of encounter)&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;DE14 (Provider's facility)&lt;/td&gt;&lt;td&gt;&lt;a href=&quot;http://hl7.org/fhir/R4B/codesystem-concept-map-equivalence.html#null&quot;/&gt;&lt;/td&gt;&lt;td&gt;257622000 (Healthcare facility (environment))&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;DE15 (Provider's telephone number)&lt;/td&gt;&lt;td&gt;&lt;a href=&quot;http://hl7.org/fhir/R4B/codesystem-concept-map-equivalence.html#null&quot;/&gt;&lt;/td&gt;&lt;td&gt;734005006 (Telephone number (property) (qualifier value))&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;DE16 (Referral notes)&lt;/td&gt;&lt;td&gt;&lt;a href=&quot;http://hl7.org/fhir/R4B/codesystem-concept-map-equivalence.html#null&quot;/&gt;&lt;/td&gt;&lt;td&gt;721927009 (Referral note (record artifact))&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;DE17 (Client history summary)&lt;/td&gt;&lt;td&gt;&lt;a href=&quot;http://hl7.org/fhir/R4B/codesystem-concept-map-equivalence.html#null&quot;/&gt;&lt;/td&gt;&lt;td&gt;721927009 (Referral note (record artifact))&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;/div&gt;<a name="end-xhtml"></a>
  &lt;/text&gt;
  &lt;<a href="http://hl7.org/fhir/R4B/conceptmap.html#ConceptMap.url">url</a>
       <a href="http://hl7.org/fhir/R4B/datatypes.html#uri">value</a>=&quot;http://worldhealthorganization.github.io/smart-hiv/ConceptMap/HIVIReferral&quot;/&gt;
  &lt;<a href="http://hl7.org/fhir/R4B/conceptmap.html#ConceptMap.version">version</a> <a href="http://hl7.org/fhir/R4B/datatypes.html#string">value</a>=&quot;0.1.0&quot;/&gt;
  &lt;<a href="http://hl7.org/fhir/R4B/conceptmap.html#ConceptMap.name">name</a> <a href="http://hl7.org/fhir/R4B/datatypes.html#string">value</a>=&quot;HIV_I_Referral&quot;/&gt;
  &lt;<a href="http://hl7.org/fhir/R4B/conceptmap.html#ConceptMap.title">title</a> <a href="http://hl7.org/fhir/R4B/datatypes.html#string">value</a>=&quot;ConceptMap to and from HIV.I Referral DataElements&quot;/&gt;
  &lt;<a href="http://hl7.org/fhir/R4B/conceptmap.html#ConceptMap.status">status</a> <a href="http://hl7.org/fhir/R4B/datatypes.html#code">value</a>=&quot;active&quot;/&gt;
  &lt;<a href="http://hl7.org/fhir/R4B/conceptmap.html#ConceptMap.experimental">experimental</a> <a href="http://hl7.org/fhir/R4B/datatypes.html#boolean">value</a>=&quot;false&quot;/&gt;
  &lt;<a href="http://hl7.org/fhir/R4B/conceptmap.html#ConceptMap.date">date</a> <a href="http://hl7.org/fhir/R4B/datatypes.html#dateTime">value</a>=&quot;2023-12-09&quot;/&gt;
  &lt;<a href="http://hl7.org/fhir/R4B/conceptmap.html#ConceptMap.publisher">publisher</a> <a href="http://hl7.org/fhir/R4B/datatypes.html#string">value</a>=&quot;WHO&quot;/&gt;
  &lt;<a href="http://hl7.org/fhir/R4B/conceptmap.html#ConceptMap.contact">contact</a>&gt;
    &lt;<a href="http://hl7.org/fhir/R4B/metadatatypes.html#ContactDetail#ContactDetail.name">name</a> <a href="http://hl7.org/fhir/R4B/datatypes.html#string">value</a>=&quot;WHO&quot;/&gt;
    &lt;<a href="http://hl7.org/fhir/R4B/metadatatypes.html#ContactDetail#ContactDetail.telecom">telecom</a>&gt;
      &lt;<a href="http://hl7.org/fhir/R4B/datatypes.html#ContactPoint#ContactPoint.system">system</a> <a href="http://hl7.org/fhir/R4B/datatypes.html#code">value</a>=&quot;url&quot;/&gt;
      &lt;<a href="http://hl7.org/fhir/R4B/datatypes.html#ContactPoint#ContactPoint.value">value</a> <a href="http://hl7.org/fhir/R4B/datatypes.html#string">value</a>=&quot;http://who.int&quot;/&gt;
    &lt;/telecom&gt;
  &lt;/contact&gt;
  &lt;<a href="http://hl7.org/fhir/R4B/conceptmap.html#ConceptMap.description">description</a>
               <a href="http://hl7.org/fhir/R4B/datatypes.html#markdown">value</a>=&quot;Mapping to and from HIV.I Referral Data Dictionary to other codesystems.&quot;/&gt;
  &lt;<a href="http://hl7.org/fhir/R4B/conceptmap.html#ConceptMap.group">group</a>&gt;
    &lt;<a href="http://hl7.org/fhir/R4B/conceptmap.html#ConceptMap.group.source">source</a>
            <a href="http://hl7.org/fhir/R4B/datatypes.html#uri">value</a>=&quot;http://worldhealthorganization.github.io/smart-hiv/CodeSystem/HIV.I&quot;/&gt;
    &lt;<a href="http://hl7.org/fhir/R4B/conceptmap.html#ConceptMap.group.target">target</a> <a href="http://hl7.org/fhir/R4B/datatypes.html#uri">value</a>=&quot;http://loinc.org&quot;/&gt;
    &lt;<a href="http://hl7.org/fhir/R4B/conceptmap.html#ConceptMap.group.element">element</a>&gt;
      &lt;<a href="http://hl7.org/fhir/R4B/conceptmap.html#ConceptMap.group.element.code">code</a> <a href="http://hl7.org/fhir/R4B/datatypes.html#code">value</a>=&quot;DE1&quot;/&gt;
      &lt;<a href="http://hl7.org/fhir/R4B/conceptmap.html#ConceptMap.group.element.target">target</a>&gt;
        &lt;<a href="http://hl7.org/fhir/R4B/conceptmap.html#ConceptMap.group.element.target.modifierExtension">modifierExtension</a>
                           <a href="http://hl7.org/fhir/R4B/datatypes.html#uri">url</a>=&quot;http://hl7.org/fhir/1.0/StructureDefinition/extension-ConceptMap.element.target.equivalence&quot;&gt;
          &lt;<a href="http://hl7.org/fhir/R4B/extensibility.html#Extension#Extension.value[x]">valueCode</a> <a href="http://hl7.org/fhir/R4B/datatypes.html#code">value</a>=&quot;equivalent&quot;/&gt;
        &lt;/modifierExtension&gt;
        &lt;<a href="http://hl7.org/fhir/R4B/conceptmap.html#ConceptMap.group.element.target.code">code</a> <a href="http://hl7.org/fhir/R4B/datatypes.html#code">value</a>=&quot;96349-6&quot;/&gt;
        &lt;<a href="http://hl7.org/fhir/R4B/conceptmap.html#ConceptMap.group.element.target.equivalence">equivalence</a> <a href="http://hl7.org/fhir/R4B/datatypes.html#code">value</a>=&quot;equivalent&quot;/&gt;
      &lt;/target&gt;
    &lt;/element&gt;
    &lt;<a href="http://hl7.org/fhir/R4B/conceptmap.html#ConceptMap.group.element">element</a>&gt;
      &lt;<a href="http://hl7.org/fhir/R4B/conceptmap.html#ConceptMap.group.element.code">code</a> <a href="http://hl7.org/fhir/R4B/datatypes.html#code">value</a>=&quot;DE3&quot;/&gt;
      &lt;<a href="http://hl7.org/fhir/R4B/conceptmap.html#ConceptMap.group.element.target">target</a>&gt;
        &lt;<a href="http://hl7.org/fhir/R4B/conceptmap.html#ConceptMap.group.element.target.modifierExtension">modifierExtension</a>
                           <a href="http://hl7.org/fhir/R4B/datatypes.html#uri">url</a>=&quot;http://hl7.org/fhir/1.0/StructureDefinition/extension-ConceptMap.element.target.equivalence&quot;&gt;
          &lt;<a href="http://hl7.org/fhir/R4B/extensibility.html#Extension#Extension.value[x]">valueCode</a> <a href="http://hl7.org/fhir/R4B/datatypes.html#code">value</a>=&quot;equivalent&quot;/&gt;
        &lt;/modifierExtension&gt;
        &lt;<a href="http://hl7.org/fhir/R4B/conceptmap.html#ConceptMap.group.element.target.code">code</a> <a href="http://hl7.org/fhir/R4B/datatypes.html#code">value</a>=&quot;79429-7&quot;/&gt;
        &lt;<a href="http://hl7.org/fhir/R4B/conceptmap.html#ConceptMap.group.element.target.equivalence">equivalence</a> <a href="http://hl7.org/fhir/R4B/datatypes.html#code">value</a>=&quot;equivalent&quot;/&gt;
      &lt;/target&gt;
    &lt;/element&gt;
    &lt;<a href="http://hl7.org/fhir/R4B/conceptmap.html#ConceptMap.group.element">element</a>&gt;
      &lt;<a href="http://hl7.org/fhir/R4B/conceptmap.html#ConceptMap.group.element.code">code</a> <a href="http://hl7.org/fhir/R4B/datatypes.html#code">value</a>=&quot;DE4&quot;/&gt;
      &lt;<a href="http://hl7.org/fhir/R4B/conceptmap.html#ConceptMap.group.element.target">target</a>&gt;
        &lt;<a href="http://hl7.org/fhir/R4B/conceptmap.html#ConceptMap.group.element.target.modifierExtension">modifierExtension</a>
                           <a href="http://hl7.org/fhir/R4B/datatypes.html#uri">url</a>=&quot;http://hl7.org/fhir/1.0/StructureDefinition/extension-ConceptMap.element.target.equivalence&quot;&gt;
          &lt;<a href="http://hl7.org/fhir/R4B/extensibility.html#Extension#Extension.value[x]">valueCode</a> <a href="http://hl7.org/fhir/R4B/datatypes.html#code">value</a>=&quot;equivalent&quot;/&gt;
        &lt;/modifierExtension&gt;
        &lt;<a href="http://hl7.org/fhir/R4B/conceptmap.html#ConceptMap.group.element.target.code">code</a> <a href="http://hl7.org/fhir/R4B/datatypes.html#code">value</a>=&quot;96349-6&quot;/&gt;
        &lt;<a href="http://hl7.org/fhir/R4B/conceptmap.html#ConceptMap.group.element.target.equivalence">equivalence</a> <a href="http://hl7.org/fhir/R4B/datatypes.html#code">value</a>=&quot;equivalent&quot;/&gt;
      &lt;/target&gt;
    &lt;/element&gt;
    &lt;<a href="http://hl7.org/fhir/R4B/conceptmap.html#ConceptMap.group.element">element</a>&gt;
      &lt;<a href="http://hl7.org/fhir/R4B/conceptmap.html#ConceptMap.group.element.code">code</a> <a href="http://hl7.org/fhir/R4B/datatypes.html#code">value</a>=&quot;DE5&quot;/&gt;
      &lt;<a href="http://hl7.org/fhir/R4B/conceptmap.html#ConceptMap.group.element.target">target</a>&gt;
        &lt;<a href="http://hl7.org/fhir/R4B/conceptmap.html#ConceptMap.group.element.target.modifierExtension">modifierExtension</a>
                           <a href="http://hl7.org/fhir/R4B/datatypes.html#uri">url</a>=&quot;http://hl7.org/fhir/1.0/StructureDefinition/extension-ConceptMap.element.target.equivalence&quot;&gt;
          &lt;<a href="http://hl7.org/fhir/R4B/extensibility.html#Extension#Extension.value[x]">valueCode</a> <a href="http://hl7.org/fhir/R4B/datatypes.html#code">value</a>=&quot;equivalent&quot;/&gt;
        &lt;/modifierExtension&gt;
        &lt;<a href="http://hl7.org/fhir/R4B/conceptmap.html#ConceptMap.group.element.target.code">code</a> <a href="http://hl7.org/fhir/R4B/datatypes.html#code">value</a>=&quot;96349-6&quot;/&gt;
        &lt;<a href="http://hl7.org/fhir/R4B/conceptmap.html#ConceptMap.group.element.target.equivalence">equivalence</a> <a href="http://hl7.org/fhir/R4B/datatypes.html#code">value</a>=&quot;equivalent&quot;/&gt;
      &lt;/target&gt;
    &lt;/element&gt;
    &lt;<a href="http://hl7.org/fhir/R4B/conceptmap.html#ConceptMap.group.element">element</a>&gt;
      &lt;<a href="http://hl7.org/fhir/R4B/conceptmap.html#ConceptMap.group.element.code">code</a> <a href="http://hl7.org/fhir/R4B/datatypes.html#code">value</a>=&quot;DE6&quot;/&gt;
      &lt;<a href="http://hl7.org/fhir/R4B/conceptmap.html#ConceptMap.group.element.target">target</a>&gt;
        &lt;<a href="http://hl7.org/fhir/R4B/conceptmap.html#ConceptMap.group.element.target.modifierExtension">modifierExtension</a>
                           <a href="http://hl7.org/fhir/R4B/datatypes.html#uri">url</a>=&quot;http://hl7.org/fhir/1.0/StructureDefinition/extension-ConceptMap.element.target.equivalence&quot;&gt;
          &lt;<a href="http://hl7.org/fhir/R4B/extensibility.html#Extension#Extension.value[x]">valueCode</a> <a href="http://hl7.org/fhir/R4B/datatypes.html#code">value</a>=&quot;equivalent&quot;/&gt;
        &lt;/modifierExtension&gt;
        &lt;<a href="http://hl7.org/fhir/R4B/conceptmap.html#ConceptMap.group.element.target.code">code</a> <a href="http://hl7.org/fhir/R4B/datatypes.html#code">value</a>=&quot;78332-4&quot;/&gt;
        &lt;<a href="http://hl7.org/fhir/R4B/conceptmap.html#ConceptMap.group.element.target.equivalence">equivalence</a> <a href="http://hl7.org/fhir/R4B/datatypes.html#code">value</a>=&quot;equivalent&quot;/&gt;
      &lt;/target&gt;
    &lt;/element&gt;
    &lt;<a href="http://hl7.org/fhir/R4B/conceptmap.html#ConceptMap.group.element">element</a>&gt;
      &lt;<a href="http://hl7.org/fhir/R4B/conceptmap.html#ConceptMap.group.element.code">code</a> <a href="http://hl7.org/fhir/R4B/datatypes.html#code">value</a>=&quot;DE7&quot;/&gt;
      &lt;<a href="http://hl7.org/fhir/R4B/conceptmap.html#ConceptMap.group.element.target">target</a>&gt;
        &lt;<a href="http://hl7.org/fhir/R4B/conceptmap.html#ConceptMap.group.element.target.modifierExtension">modifierExtension</a>
                           <a href="http://hl7.org/fhir/R4B/datatypes.html#uri">url</a>=&quot;http://hl7.org/fhir/1.0/StructureDefinition/extension-ConceptMap.element.target.equivalence&quot;&gt;
          &lt;<a href="http://hl7.org/fhir/R4B/extensibility.html#Extension#Extension.value[x]">valueCode</a> <a href="http://hl7.org/fhir/R4B/datatypes.html#code">value</a>=&quot;equivalent&quot;/&gt;
        &lt;/modifierExtension&gt;
        &lt;<a href="http://hl7.org/fhir/R4B/conceptmap.html#ConceptMap.group.element.target.code">code</a> <a href="http://hl7.org/fhir/R4B/datatypes.html#code">value</a>=&quot;96349-6&quot;/&gt;
        &lt;<a href="http://hl7.org/fhir/R4B/conceptmap.html#ConceptMap.group.element.target.equivalence">equivalence</a> <a href="http://hl7.org/fhir/R4B/datatypes.html#code">value</a>=&quot;equivalent&quot;/&gt;
      &lt;/target&gt;
    &lt;/element&gt;
    &lt;<a href="http://hl7.org/fhir/R4B/conceptmap.html#ConceptMap.group.element">element</a>&gt;
      &lt;<a href="http://hl7.org/fhir/R4B/conceptmap.html#ConceptMap.group.element.code">code</a> <a href="http://hl7.org/fhir/R4B/datatypes.html#code">value</a>=&quot;DE8&quot;/&gt;
      &lt;<a href="http://hl7.org/fhir/R4B/conceptmap.html#ConceptMap.group.element.target">target</a>&gt;
        &lt;<a href="http://hl7.org/fhir/R4B/conceptmap.html#ConceptMap.group.element.target.modifierExtension">modifierExtension</a>
                           <a href="http://hl7.org/fhir/R4B/datatypes.html#uri">url</a>=&quot;http://hl7.org/fhir/1.0/StructureDefinition/extension-ConceptMap.element.target.equivalence&quot;&gt;
          &lt;<a href="http://hl7.org/fhir/R4B/extensibility.html#Extension#Extension.value[x]">valueCode</a> <a href="http://hl7.org/fhir/R4B/datatypes.html#code">value</a>=&quot;equivalent&quot;/&gt;
        &lt;/modifierExtension&gt;
        &lt;<a href="http://hl7.org/fhir/R4B/conceptmap.html#ConceptMap.group.element.target.code">code</a> <a href="http://hl7.org/fhir/R4B/datatypes.html#code">value</a>=&quot;96349-6&quot;/&gt;
        &lt;<a href="http://hl7.org/fhir/R4B/conceptmap.html#ConceptMap.group.element.target.equivalence">equivalence</a> <a href="http://hl7.org/fhir/R4B/datatypes.html#code">value</a>=&quot;equivalent&quot;/&gt;
      &lt;/target&gt;
    &lt;/element&gt;
    &lt;<a href="http://hl7.org/fhir/R4B/conceptmap.html#ConceptMap.group.element">element</a>&gt;
      &lt;<a href="http://hl7.org/fhir/R4B/conceptmap.html#ConceptMap.group.element.code">code</a> <a href="http://hl7.org/fhir/R4B/datatypes.html#code">value</a>=&quot;DE9&quot;/&gt;
      &lt;<a href="http://hl7.org/fhir/R4B/conceptmap.html#ConceptMap.group.element.target">target</a>&gt;
        &lt;<a href="http://hl7.org/fhir/R4B/conceptmap.html#ConceptMap.group.element.target.modifierExtension">modifierExtension</a>
                           <a href="http://hl7.org/fhir/R4B/datatypes.html#uri">url</a>=&quot;http://hl7.org/fhir/1.0/StructureDefinition/extension-ConceptMap.element.target.equivalence&quot;&gt;
          &lt;<a href="http://hl7.org/fhir/R4B/extensibility.html#Extension#Extension.value[x]">valueCode</a> <a href="http://hl7.org/fhir/R4B/datatypes.html#code">value</a>=&quot;equivalent&quot;/&gt;
        &lt;/modifierExtension&gt;
        &lt;<a href="http://hl7.org/fhir/R4B/conceptmap.html#ConceptMap.group.element.target.code">code</a> <a href="http://hl7.org/fhir/R4B/datatypes.html#code">value</a>=&quot;55753-8&quot;/&gt;
        &lt;<a href="http://hl7.org/fhir/R4B/conceptmap.html#ConceptMap.group.element.target.equivalence">equivalence</a> <a href="http://hl7.org/fhir/R4B/datatypes.html#code">value</a>=&quot;equivalent&quot;/&gt;
      &lt;/target&gt;
    &lt;/element&gt;
    &lt;<a href="http://hl7.org/fhir/R4B/conceptmap.html#ConceptMap.group.element">element</a>&gt;
      &lt;<a href="http://hl7.org/fhir/R4B/conceptmap.html#ConceptMap.group.element.code">code</a> <a href="http://hl7.org/fhir/R4B/datatypes.html#code">value</a>=&quot;DE10&quot;/&gt;
      &lt;<a href="http://hl7.org/fhir/R4B/conceptmap.html#ConceptMap.group.element.target">target</a>&gt;
        &lt;<a href="http://hl7.org/fhir/R4B/conceptmap.html#ConceptMap.group.element.target.modifierExtension">modifierExtension</a>
                           <a href="http://hl7.org/fhir/R4B/datatypes.html#uri">url</a>=&quot;http://hl7.org/fhir/1.0/StructureDefinition/extension-ConceptMap.element.target.equivalence&quot;&gt;
          &lt;<a href="http://hl7.org/fhir/R4B/extensibility.html#Extension#Extension.value[x]">valueCode</a> <a href="http://hl7.org/fhir/R4B/datatypes.html#code">value</a>=&quot;equivalent&quot;/&gt;
        &lt;/modifierExtension&gt;
        &lt;<a href="http://hl7.org/fhir/R4B/conceptmap.html#ConceptMap.group.element.target.code">code</a> <a href="http://hl7.org/fhir/R4B/datatypes.html#code">value</a>=&quot;57202-4&quot;/&gt;
        &lt;<a href="http://hl7.org/fhir/R4B/conceptmap.html#ConceptMap.group.element.target.equivalence">equivalence</a> <a href="http://hl7.org/fhir/R4B/datatypes.html#code">value</a>=&quot;equivalent&quot;/&gt;
      &lt;/target&gt;
    &lt;/element&gt;
    &lt;<a href="http://hl7.org/fhir/R4B/conceptmap.html#ConceptMap.group.element">element</a>&gt;
      &lt;<a href="http://hl7.org/fhir/R4B/conceptmap.html#ConceptMap.group.element.code">code</a> <a href="http://hl7.org/fhir/R4B/datatypes.html#code">value</a>=&quot;DE11&quot;/&gt;
      &lt;<a href="http://hl7.org/fhir/R4B/conceptmap.html#ConceptMap.group.element.target">target</a>&gt;
        &lt;<a href="http://hl7.org/fhir/R4B/conceptmap.html#ConceptMap.group.element.target.modifierExtension">modifierExtension</a>
                           <a href="http://hl7.org/fhir/R4B/datatypes.html#uri">url</a>=&quot;http://hl7.org/fhir/1.0/StructureDefinition/extension-ConceptMap.element.target.equivalence&quot;&gt;
          &lt;<a href="http://hl7.org/fhir/R4B/extensibility.html#Extension#Extension.value[x]">valueCode</a> <a href="http://hl7.org/fhir/R4B/datatypes.html#code">value</a>=&quot;equivalent&quot;/&gt;
        &lt;/modifierExtension&gt;
        &lt;<a href="http://hl7.org/fhir/R4B/conceptmap.html#ConceptMap.group.element.target.code">code</a> <a href="http://hl7.org/fhir/R4B/datatypes.html#code">value</a>=&quot;80412-0&quot;/&gt;
        &lt;<a href="http://hl7.org/fhir/R4B/conceptmap.html#ConceptMap.group.element.target.equivalence">equivalence</a> <a href="http://hl7.org/fhir/R4B/datatypes.html#code">value</a>=&quot;equivalent&quot;/&gt;
      &lt;/target&gt;
    &lt;/element&gt;
    &lt;<a href="http://hl7.org/fhir/R4B/conceptmap.html#ConceptMap.group.element">element</a>&gt;
      &lt;<a href="http://hl7.org/fhir/R4B/conceptmap.html#ConceptMap.group.element.code">code</a> <a href="http://hl7.org/fhir/R4B/datatypes.html#code">value</a>=&quot;DE12&quot;/&gt;
      &lt;<a href="http://hl7.org/fhir/R4B/conceptmap.html#ConceptMap.group.element.target">target</a>&gt;
        &lt;<a href="http://hl7.org/fhir/R4B/conceptmap.html#ConceptMap.group.element.target.modifierExtension">modifierExtension</a>
                           <a href="http://hl7.org/fhir/R4B/datatypes.html#uri">url</a>=&quot;http://hl7.org/fhir/1.0/StructureDefinition/extension-ConceptMap.element.target.equivalence&quot;&gt;
          &lt;<a href="http://hl7.org/fhir/R4B/extensibility.html#Extension#Extension.value[x]">valueCode</a> <a href="http://hl7.org/fhir/R4B/datatypes.html#code">value</a>=&quot;equivalent&quot;/&gt;
        &lt;/modifierExtension&gt;
        &lt;<a href="http://hl7.org/fhir/R4B/conceptmap.html#ConceptMap.group.element.target.code">code</a> <a href="http://hl7.org/fhir/R4B/datatypes.html#code">value</a>=&quot;57202-4&quot;/&gt;
        &lt;<a href="http://hl7.org/fhir/R4B/conceptmap.html#ConceptMap.group.element.target.equivalence">equivalence</a> <a href="http://hl7.org/fhir/R4B/datatypes.html#code">value</a>=&quot;equivalent&quot;/&gt;
      &lt;/target&gt;
    &lt;/element&gt;
    &lt;<a href="http://hl7.org/fhir/R4B/conceptmap.html#ConceptMap.group.element">element</a>&gt;
      &lt;<a href="http://hl7.org/fhir/R4B/conceptmap.html#ConceptMap.group.element.code">code</a> <a href="http://hl7.org/fhir/R4B/datatypes.html#code">value</a>=&quot;DE13&quot;/&gt;
      &lt;<a href="http://hl7.org/fhir/R4B/conceptmap.html#ConceptMap.group.element.target">target</a>&gt;
        &lt;<a href="http://hl7.org/fhir/R4B/conceptmap.html#ConceptMap.group.element.target.modifierExtension">modifierExtension</a>
                           <a href="http://hl7.org/fhir/R4B/datatypes.html#uri">url</a>=&quot;http://hl7.org/fhir/1.0/StructureDefinition/extension-ConceptMap.element.target.equivalence&quot;&gt;
          &lt;<a href="http://hl7.org/fhir/R4B/extensibility.html#Extension#Extension.value[x]">valueCode</a> <a href="http://hl7.org/fhir/R4B/datatypes.html#code">value</a>=&quot;equivalent&quot;/&gt;
        &lt;/modifierExtension&gt;
        &lt;<a href="http://hl7.org/fhir/R4B/conceptmap.html#ConceptMap.group.element.target.code">code</a> <a href="http://hl7.org/fhir/R4B/datatypes.html#code">value</a>=&quot;42216-2&quot;/&gt;
        &lt;<a href="http://hl7.org/fhir/R4B/conceptmap.html#ConceptMap.group.element.target.equivalence">equivalence</a> <a href="http://hl7.org/fhir/R4B/datatypes.html#code">value</a>=&quot;equivalent&quot;/&gt;
      &lt;/target&gt;
    &lt;/element&gt;
    &lt;<a href="http://hl7.org/fhir/R4B/conceptmap.html#ConceptMap.group.element">element</a>&gt;
      &lt;<a href="http://hl7.org/fhir/R4B/conceptmap.html#ConceptMap.group.element.code">code</a> <a href="http://hl7.org/fhir/R4B/datatypes.html#code">value</a>=&quot;DE14&quot;/&gt;
      &lt;<a href="http://hl7.org/fhir/R4B/conceptmap.html#ConceptMap.group.element.target">target</a>&gt;
        &lt;<a href="http://hl7.org/fhir/R4B/conceptmap.html#ConceptMap.group.element.target.modifierExtension">modifierExtension</a>
                           <a href="http://hl7.org/fhir/R4B/datatypes.html#uri">url</a>=&quot;http://hl7.org/fhir/1.0/StructureDefinition/extension-ConceptMap.element.target.equivalence&quot;&gt;
          &lt;<a href="http://hl7.org/fhir/R4B/extensibility.html#Extension#Extension.value[x]">valueCode</a> <a href="http://hl7.org/fhir/R4B/datatypes.html#code">value</a>=&quot;equivalent&quot;/&gt;
        &lt;/modifierExtension&gt;
        &lt;<a href="http://hl7.org/fhir/R4B/conceptmap.html#ConceptMap.group.element.target.code">code</a> <a href="http://hl7.org/fhir/R4B/datatypes.html#code">value</a>=&quot;42216-2&quot;/&gt;
        &lt;<a href="http://hl7.org/fhir/R4B/conceptmap.html#ConceptMap.group.element.target.equivalence">equivalence</a> <a href="http://hl7.org/fhir/R4B/datatypes.html#code">value</a>=&quot;equivalent&quot;/&gt;
      &lt;/target&gt;
    &lt;/element&gt;
    &lt;<a href="http://hl7.org/fhir/R4B/conceptmap.html#ConceptMap.group.element">element</a>&gt;
      &lt;<a href="http://hl7.org/fhir/R4B/conceptmap.html#ConceptMap.group.element.code">code</a> <a href="http://hl7.org/fhir/R4B/datatypes.html#code">value</a>=&quot;DE15&quot;/&gt;
      &lt;<a href="http://hl7.org/fhir/R4B/conceptmap.html#ConceptMap.group.element.target">target</a>&gt;
        &lt;<a href="http://hl7.org/fhir/R4B/conceptmap.html#ConceptMap.group.element.target.modifierExtension">modifierExtension</a>
                           <a href="http://hl7.org/fhir/R4B/datatypes.html#uri">url</a>=&quot;http://hl7.org/fhir/1.0/StructureDefinition/extension-ConceptMap.element.target.equivalence&quot;&gt;
          &lt;<a href="http://hl7.org/fhir/R4B/extensibility.html#Extension#Extension.value[x]">valueCode</a> <a href="http://hl7.org/fhir/R4B/datatypes.html#code">value</a>=&quot;equivalent&quot;/&gt;
        &lt;/modifierExtension&gt;
        &lt;<a href="http://hl7.org/fhir/R4B/conceptmap.html#ConceptMap.group.element.target.code">code</a> <a href="http://hl7.org/fhir/R4B/datatypes.html#code">value</a>=&quot;65651-2&quot;/&gt;
        &lt;<a href="http://hl7.org/fhir/R4B/conceptmap.html#ConceptMap.group.element.target.equivalence">equivalence</a> <a href="http://hl7.org/fhir/R4B/datatypes.html#code">value</a>=&quot;equivalent&quot;/&gt;
      &lt;/target&gt;
    &lt;/element&gt;
    &lt;<a href="http://hl7.org/fhir/R4B/conceptmap.html#ConceptMap.group.element">element</a>&gt;
      &lt;<a href="http://hl7.org/fhir/R4B/conceptmap.html#ConceptMap.group.element.code">code</a> <a href="http://hl7.org/fhir/R4B/datatypes.html#code">value</a>=&quot;DE16&quot;/&gt;
      &lt;<a href="http://hl7.org/fhir/R4B/conceptmap.html#ConceptMap.group.element.target">target</a>&gt;
        &lt;<a href="http://hl7.org/fhir/R4B/conceptmap.html#ConceptMap.group.element.target.modifierExtension">modifierExtension</a>
                           <a href="http://hl7.org/fhir/R4B/datatypes.html#uri">url</a>=&quot;http://hl7.org/fhir/1.0/StructureDefinition/extension-ConceptMap.element.target.equivalence&quot;&gt;
          &lt;<a href="http://hl7.org/fhir/R4B/extensibility.html#Extension#Extension.value[x]">valueCode</a> <a href="http://hl7.org/fhir/R4B/datatypes.html#code">value</a>=&quot;equivalent&quot;/&gt;
        &lt;/modifierExtension&gt;
        &lt;<a href="http://hl7.org/fhir/R4B/conceptmap.html#ConceptMap.group.element.target.code">code</a> <a href="http://hl7.org/fhir/R4B/datatypes.html#code">value</a>=&quot;57133-1&quot;/&gt;
        &lt;<a href="http://hl7.org/fhir/R4B/conceptmap.html#ConceptMap.group.element.target.equivalence">equivalence</a> <a href="http://hl7.org/fhir/R4B/datatypes.html#code">value</a>=&quot;equivalent&quot;/&gt;
      &lt;/target&gt;
    &lt;/element&gt;
    &lt;<a href="http://hl7.org/fhir/R4B/conceptmap.html#ConceptMap.group.element">element</a>&gt;
      &lt;<a href="http://hl7.org/fhir/R4B/conceptmap.html#ConceptMap.group.element.code">code</a> <a href="http://hl7.org/fhir/R4B/datatypes.html#code">value</a>=&quot;DE17&quot;/&gt;
      &lt;<a href="http://hl7.org/fhir/R4B/conceptmap.html#ConceptMap.group.element.target">target</a>&gt;
        &lt;<a href="http://hl7.org/fhir/R4B/conceptmap.html#ConceptMap.group.element.target.modifierExtension">modifierExtension</a>
                           <a href="http://hl7.org/fhir/R4B/datatypes.html#uri">url</a>=&quot;http://hl7.org/fhir/1.0/StructureDefinition/extension-ConceptMap.element.target.equivalence&quot;&gt;
          &lt;<a href="http://hl7.org/fhir/R4B/extensibility.html#Extension#Extension.value[x]">valueCode</a> <a href="http://hl7.org/fhir/R4B/datatypes.html#code">value</a>=&quot;equivalent&quot;/&gt;
        &lt;/modifierExtension&gt;
        &lt;<a href="http://hl7.org/fhir/R4B/conceptmap.html#ConceptMap.group.element.target.code">code</a> <a href="http://hl7.org/fhir/R4B/datatypes.html#code">value</a>=&quot;34117-2&quot;/&gt;
        &lt;<a href="http://hl7.org/fhir/R4B/conceptmap.html#ConceptMap.group.element.target.equivalence">equivalence</a> <a href="http://hl7.org/fhir/R4B/datatypes.html#code">value</a>=&quot;equivalent&quot;/&gt;
      &lt;/target&gt;
    &lt;/element&gt;
  &lt;/group&gt;
  &lt;<a href="http://hl7.org/fhir/R4B/conceptmap.html#ConceptMap.group">group</a>&gt;
    &lt;<a href="http://hl7.org/fhir/R4B/conceptmap.html#ConceptMap.group.source">source</a>
            <a href="http://hl7.org/fhir/R4B/datatypes.html#uri">value</a>=&quot;http://worldhealthorganization.github.io/smart-hiv/CodeSystem/HIV.I&quot;/&gt;
    &lt;<a href="http://hl7.org/fhir/R4B/conceptmap.html#ConceptMap.group.target">target</a> <a href="http://hl7.org/fhir/R4B/datatypes.html#uri">value</a>=&quot;http://hl7.org/fhir/sid/icf&quot;/&gt;
    &lt;<a href="http://hl7.org/fhir/R4B/conceptmap.html#ConceptMap.group.element">element</a>&gt;
      &lt;<a href="http://hl7.org/fhir/R4B/conceptmap.html#ConceptMap.group.element.code">code</a> <a href="http://hl7.org/fhir/R4B/datatypes.html#code">value</a>=&quot;DE1&quot;/&gt;
      &lt;<a href="http://hl7.org/fhir/R4B/conceptmap.html#ConceptMap.group.element.target">target</a>&gt;
        &lt;<a href="http://hl7.org/fhir/R4B/conceptmap.html#ConceptMap.group.element.target.modifierExtension">modifierExtension</a>
                           <a href="http://hl7.org/fhir/R4B/datatypes.html#uri">url</a>=&quot;http://hl7.org/fhir/1.0/StructureDefinition/extension-ConceptMap.element.target.equivalence&quot;&gt;
          &lt;<a href="http://hl7.org/fhir/R4B/extensibility.html#Extension#Extension.value[x]">valueCode</a> <a href="http://hl7.org/fhir/R4B/datatypes.html#code">value</a>=&quot;equivalent&quot;/&gt;
        &lt;/modifierExtension&gt;
        &lt;<a href="http://hl7.org/fhir/R4B/conceptmap.html#ConceptMap.group.element.target.code">code</a> <a href="http://hl7.org/fhir/R4B/datatypes.html#code">value</a>=&quot;UEP.TI.ZZ&quot;/&gt;
        &lt;<a href="http://hl7.org/fhir/R4B/conceptmap.html#ConceptMap.group.element.target.equivalence">equivalence</a> <a href="http://hl7.org/fhir/R4B/datatypes.html#code">value</a>=&quot;equivalent&quot;/&gt;
      &lt;/target&gt;
    &lt;/element&gt;
    &lt;<a href="http://hl7.org/fhir/R4B/conceptmap.html#ConceptMap.group.element">element</a>&gt;
      &lt;<a href="http://hl7.org/fhir/R4B/conceptmap.html#ConceptMap.group.element.code">code</a> <a href="http://hl7.org/fhir/R4B/datatypes.html#code">value</a>=&quot;DE3&quot;/&gt;
      &lt;<a href="http://hl7.org/fhir/R4B/conceptmap.html#ConceptMap.group.element.target">target</a>&gt;
        &lt;<a href="http://hl7.org/fhir/R4B/conceptmap.html#ConceptMap.group.element.target.modifierExtension">modifierExtension</a>
                           <a href="http://hl7.org/fhir/R4B/datatypes.html#uri">url</a>=&quot;http://hl7.org/fhir/1.0/StructureDefinition/extension-ConceptMap.element.target.equivalence&quot;&gt;
          &lt;<a href="http://hl7.org/fhir/R4B/extensibility.html#Extension#Extension.value[x]">valueCode</a> <a href="http://hl7.org/fhir/R4B/datatypes.html#code">value</a>=&quot;equivalent&quot;/&gt;
        &lt;/modifierExtension&gt;
        &lt;<a href="http://hl7.org/fhir/R4B/conceptmap.html#ConceptMap.group.element.target.code">code</a> <a href="http://hl7.org/fhir/R4B/datatypes.html#code">value</a>=&quot;UEP.TI.ZZ&quot;/&gt;
        &lt;<a href="http://hl7.org/fhir/R4B/conceptmap.html#ConceptMap.group.element.target.equivalence">equivalence</a> <a href="http://hl7.org/fhir/R4B/datatypes.html#code">value</a>=&quot;equivalent&quot;/&gt;
      &lt;/target&gt;
    &lt;/element&gt;
    &lt;<a href="http://hl7.org/fhir/R4B/conceptmap.html#ConceptMap.group.element">element</a>&gt;
      &lt;<a href="http://hl7.org/fhir/R4B/conceptmap.html#ConceptMap.group.element.code">code</a> <a href="http://hl7.org/fhir/R4B/datatypes.html#code">value</a>=&quot;DE4&quot;/&gt;
      &lt;<a href="http://hl7.org/fhir/R4B/conceptmap.html#ConceptMap.group.element.target">target</a>&gt;
        &lt;<a href="http://hl7.org/fhir/R4B/conceptmap.html#ConceptMap.group.element.target.modifierExtension">modifierExtension</a>
                           <a href="http://hl7.org/fhir/R4B/datatypes.html#uri">url</a>=&quot;http://hl7.org/fhir/1.0/StructureDefinition/extension-ConceptMap.element.target.equivalence&quot;&gt;
          &lt;<a href="http://hl7.org/fhir/R4B/extensibility.html#Extension#Extension.value[x]">valueCode</a> <a href="http://hl7.org/fhir/R4B/datatypes.html#code">value</a>=&quot;equivalent&quot;/&gt;
        &lt;/modifierExtension&gt;
        &lt;<a href="http://hl7.org/fhir/R4B/conceptmap.html#ConceptMap.group.element.target.code">code</a> <a href="http://hl7.org/fhir/R4B/datatypes.html#code">value</a>=&quot;PZX.AH.ZZ&quot;/&gt;
        &lt;<a href="http://hl7.org/fhir/R4B/conceptmap.html#ConceptMap.group.element.target.equivalence">equivalence</a> <a href="http://hl7.org/fhir/R4B/datatypes.html#code">value</a>=&quot;equivalent&quot;/&gt;
      &lt;/target&gt;
    &lt;/element&gt;
    &lt;<a href="http://hl7.org/fhir/R4B/conceptmap.html#ConceptMap.group.element">element</a>&gt;
      &lt;<a href="http://hl7.org/fhir/R4B/conceptmap.html#ConceptMap.group.element.code">code</a> <a href="http://hl7.org/fhir/R4B/datatypes.html#code">value</a>=&quot;DE5&quot;/&gt;
      &lt;<a href="http://hl7.org/fhir/R4B/conceptmap.html#ConceptMap.group.element.target">target</a>&gt;
        &lt;<a href="http://hl7.org/fhir/R4B/conceptmap.html#ConceptMap.group.element.target.modifierExtension">modifierExtension</a>
                           <a href="http://hl7.org/fhir/R4B/datatypes.html#uri">url</a>=&quot;http://hl7.org/fhir/1.0/StructureDefinition/extension-ConceptMap.element.target.equivalence&quot;&gt;
          &lt;<a href="http://hl7.org/fhir/R4B/extensibility.html#Extension#Extension.value[x]">valueCode</a> <a href="http://hl7.org/fhir/R4B/datatypes.html#code">value</a>=&quot;equivalent&quot;/&gt;
        &lt;/modifierExtension&gt;
        &lt;<a href="http://hl7.org/fhir/R4B/conceptmap.html#ConceptMap.group.element.target.code">code</a> <a href="http://hl7.org/fhir/R4B/datatypes.html#code">value</a>=&quot;UEP.TI.ZZ&quot;/&gt;
        &lt;<a href="http://hl7.org/fhir/R4B/conceptmap.html#ConceptMap.group.element.target.equivalence">equivalence</a> <a href="http://hl7.org/fhir/R4B/datatypes.html#code">value</a>=&quot;equivalent&quot;/&gt;
      &lt;/target&gt;
    &lt;/element&gt;
    &lt;<a href="http://hl7.org/fhir/R4B/conceptmap.html#ConceptMap.group.element">element</a>&gt;
      &lt;<a href="http://hl7.org/fhir/R4B/conceptmap.html#ConceptMap.group.element.code">code</a> <a href="http://hl7.org/fhir/R4B/datatypes.html#code">value</a>=&quot;DE6&quot;/&gt;
      &lt;<a href="http://hl7.org/fhir/R4B/conceptmap.html#ConceptMap.group.element.target">target</a>&gt;
        &lt;<a href="http://hl7.org/fhir/R4B/conceptmap.html#ConceptMap.group.element.target.modifierExtension">modifierExtension</a>
                           <a href="http://hl7.org/fhir/R4B/datatypes.html#uri">url</a>=&quot;http://hl7.org/fhir/1.0/StructureDefinition/extension-ConceptMap.element.target.equivalence&quot;&gt;
          &lt;<a href="http://hl7.org/fhir/R4B/extensibility.html#Extension#Extension.value[x]">valueCode</a> <a href="http://hl7.org/fhir/R4B/datatypes.html#code">value</a>=&quot;equivalent&quot;/&gt;
        &lt;/modifierExtension&gt;
        &lt;<a href="http://hl7.org/fhir/R4B/conceptmap.html#ConceptMap.group.element.target.code">code</a> <a href="http://hl7.org/fhir/R4B/datatypes.html#code">value</a>=&quot;UEP.TI.ZZ&quot;/&gt;
        &lt;<a href="http://hl7.org/fhir/R4B/conceptmap.html#ConceptMap.group.element.target.equivalence">equivalence</a> <a href="http://hl7.org/fhir/R4B/datatypes.html#code">value</a>=&quot;equivalent&quot;/&gt;
      &lt;/target&gt;
    &lt;/element&gt;
    &lt;<a href="http://hl7.org/fhir/R4B/conceptmap.html#ConceptMap.group.element">element</a>&gt;
      &lt;<a href="http://hl7.org/fhir/R4B/conceptmap.html#ConceptMap.group.element.code">code</a> <a href="http://hl7.org/fhir/R4B/datatypes.html#code">value</a>=&quot;DE7&quot;/&gt;
      &lt;<a href="http://hl7.org/fhir/R4B/conceptmap.html#ConceptMap.group.element.target">target</a>&gt;
        &lt;<a href="http://hl7.org/fhir/R4B/conceptmap.html#ConceptMap.group.element.target.modifierExtension">modifierExtension</a>
                           <a href="http://hl7.org/fhir/R4B/datatypes.html#uri">url</a>=&quot;http://hl7.org/fhir/1.0/StructureDefinition/extension-ConceptMap.element.target.equivalence&quot;&gt;
          &lt;<a href="http://hl7.org/fhir/R4B/extensibility.html#Extension#Extension.value[x]">valueCode</a> <a href="http://hl7.org/fhir/R4B/datatypes.html#code">value</a>=&quot;equivalent&quot;/&gt;
        &lt;/modifierExtension&gt;
        &lt;<a href="http://hl7.org/fhir/R4B/conceptmap.html#ConceptMap.group.element.target.code">code</a> <a href="http://hl7.org/fhir/R4B/datatypes.html#code">value</a>=&quot;UEP.TI.ZZ&quot;/&gt;
        &lt;<a href="http://hl7.org/fhir/R4B/conceptmap.html#ConceptMap.group.element.target.equivalence">equivalence</a> <a href="http://hl7.org/fhir/R4B/datatypes.html#code">value</a>=&quot;equivalent&quot;/&gt;
      &lt;/target&gt;
    &lt;/element&gt;
    &lt;<a href="http://hl7.org/fhir/R4B/conceptmap.html#ConceptMap.group.element">element</a>&gt;
      &lt;<a href="http://hl7.org/fhir/R4B/conceptmap.html#ConceptMap.group.element.code">code</a> <a href="http://hl7.org/fhir/R4B/datatypes.html#code">value</a>=&quot;DE8&quot;/&gt;
      &lt;<a href="http://hl7.org/fhir/R4B/conceptmap.html#ConceptMap.group.element.target">target</a>&gt;
        &lt;<a href="http://hl7.org/fhir/R4B/conceptmap.html#ConceptMap.group.element.target.modifierExtension">modifierExtension</a>
                           <a href="http://hl7.org/fhir/R4B/datatypes.html#uri">url</a>=&quot;http://hl7.org/fhir/1.0/StructureDefinition/extension-ConceptMap.element.target.equivalence&quot;&gt;
          &lt;<a href="http://hl7.org/fhir/R4B/extensibility.html#Extension#Extension.value[x]">valueCode</a> <a href="http://hl7.org/fhir/R4B/datatypes.html#code">value</a>=&quot;equivalent&quot;/&gt;
        &lt;/modifierExtension&gt;
        &lt;<a href="http://hl7.org/fhir/R4B/conceptmap.html#ConceptMap.group.element.target.code">code</a> <a href="http://hl7.org/fhir/R4B/datatypes.html#code">value</a>=&quot;UEP.TI.ZZ&quot;/&gt;
        &lt;<a href="http://hl7.org/fhir/R4B/conceptmap.html#ConceptMap.group.element.target.equivalence">equivalence</a> <a href="http://hl7.org/fhir/R4B/datatypes.html#code">value</a>=&quot;equivalent&quot;/&gt;
      &lt;/target&gt;
    &lt;/element&gt;
    &lt;<a href="http://hl7.org/fhir/R4B/conceptmap.html#ConceptMap.group.element">element</a>&gt;
      &lt;<a href="http://hl7.org/fhir/R4B/conceptmap.html#ConceptMap.group.element.code">code</a> <a href="http://hl7.org/fhir/R4B/datatypes.html#code">value</a>=&quot;DE9&quot;/&gt;
      &lt;<a href="http://hl7.org/fhir/R4B/conceptmap.html#ConceptMap.group.element.target">target</a>&gt;
        &lt;<a href="http://hl7.org/fhir/R4B/conceptmap.html#ConceptMap.group.element.target.modifierExtension">modifierExtension</a>
                           <a href="http://hl7.org/fhir/R4B/datatypes.html#uri">url</a>=&quot;http://hl7.org/fhir/1.0/StructureDefinition/extension-ConceptMap.element.target.equivalence&quot;&gt;
          &lt;<a href="http://hl7.org/fhir/R4B/extensibility.html#Extension#Extension.value[x]">valueCode</a> <a href="http://hl7.org/fhir/R4B/datatypes.html#code">value</a>=&quot;equivalent&quot;/&gt;
        &lt;/modifierExtension&gt;
        &lt;<a href="http://hl7.org/fhir/R4B/conceptmap.html#ConceptMap.group.element.target.code">code</a> <a href="http://hl7.org/fhir/R4B/datatypes.html#code">value</a>=&quot;PZA.DB.AZ&quot;/&gt;
        &lt;<a href="http://hl7.org/fhir/R4B/conceptmap.html#ConceptMap.group.element.target.equivalence">equivalence</a> <a href="http://hl7.org/fhir/R4B/datatypes.html#code">value</a>=&quot;equivalent&quot;/&gt;
      &lt;/target&gt;
    &lt;/element&gt;
  &lt;/group&gt;
  &lt;<a href="http://hl7.org/fhir/R4B/conceptmap.html#ConceptMap.group">group</a>&gt;
    &lt;<a href="http://hl7.org/fhir/R4B/conceptmap.html#ConceptMap.group.source">source</a>
            <a href="http://hl7.org/fhir/R4B/datatypes.html#uri">value</a>=&quot;http://worldhealthorganization.github.io/smart-hiv/CodeSystem/HIV.I&quot;/&gt;
    &lt;<a href="http://hl7.org/fhir/R4B/conceptmap.html#ConceptMap.group.target">target</a> <a href="http://hl7.org/fhir/R4B/datatypes.html#uri">value</a>=&quot;http://snomed.info/sct&quot;/&gt;
    &lt;<a href="http://hl7.org/fhir/R4B/conceptmap.html#ConceptMap.group.element">element</a>&gt;
      &lt;<a href="http://hl7.org/fhir/R4B/conceptmap.html#ConceptMap.group.element.code">code</a> <a href="http://hl7.org/fhir/R4B/datatypes.html#code">value</a>=&quot;DE1&quot;/&gt;
      &lt;<a href="http://hl7.org/fhir/R4B/conceptmap.html#ConceptMap.group.element.target">target</a>&gt;
        &lt;<a href="http://hl7.org/fhir/R4B/conceptmap.html#ConceptMap.group.element.target.modifierExtension">modifierExtension</a>
                           <a href="http://hl7.org/fhir/R4B/datatypes.html#uri">url</a>=&quot;http://hl7.org/fhir/1.0/StructureDefinition/extension-ConceptMap.element.target.equivalence&quot;&gt;
          &lt;<a href="http://hl7.org/fhir/R4B/extensibility.html#Extension#Extension.value[x]">valueCode</a> <a href="http://hl7.org/fhir/R4B/datatypes.html#code">value</a>=&quot;equivalent&quot;/&gt;
        &lt;/modifierExtension&gt;
        &lt;<a href="http://hl7.org/fhir/R4B/conceptmap.html#ConceptMap.group.element.target.code">code</a> <a href="http://hl7.org/fhir/R4B/datatypes.html#code">value</a>=&quot;183866009&quot;/&gt;
        &lt;<a href="http://hl7.org/fhir/R4B/conceptmap.html#ConceptMap.group.element.target.equivalence">equivalence</a> <a href="http://hl7.org/fhir/R4B/datatypes.html#code">value</a>=&quot;equivalent&quot;/&gt;
      &lt;/target&gt;
    &lt;/element&gt;
    &lt;<a href="http://hl7.org/fhir/R4B/conceptmap.html#ConceptMap.group.element">element</a>&gt;
      &lt;<a href="http://hl7.org/fhir/R4B/conceptmap.html#ConceptMap.group.element.code">code</a> <a href="http://hl7.org/fhir/R4B/datatypes.html#code">value</a>=&quot;DE3&quot;/&gt;
      &lt;<a href="http://hl7.org/fhir/R4B/conceptmap.html#ConceptMap.group.element.target">target</a>&gt;
        &lt;<a href="http://hl7.org/fhir/R4B/conceptmap.html#ConceptMap.group.element.target.modifierExtension">modifierExtension</a>
                           <a href="http://hl7.org/fhir/R4B/datatypes.html#uri">url</a>=&quot;http://hl7.org/fhir/1.0/StructureDefinition/extension-ConceptMap.element.target.equivalence&quot;&gt;
          &lt;<a href="http://hl7.org/fhir/R4B/extensibility.html#Extension#Extension.value[x]">valueCode</a> <a href="http://hl7.org/fhir/R4B/datatypes.html#code">value</a>=&quot;equivalent&quot;/&gt;
        &lt;/modifierExtension&gt;
        &lt;<a href="http://hl7.org/fhir/R4B/conceptmap.html#ConceptMap.group.element.target.code">code</a> <a href="http://hl7.org/fhir/R4B/datatypes.html#code">value</a>=&quot;32485007&quot;/&gt;
        &lt;<a href="http://hl7.org/fhir/R4B/conceptmap.html#ConceptMap.group.element.target.equivalence">equivalence</a> <a href="http://hl7.org/fhir/R4B/datatypes.html#code">value</a>=&quot;equivalent&quot;/&gt;
      &lt;/target&gt;
    &lt;/element&gt;
    &lt;<a href="http://hl7.org/fhir/R4B/conceptmap.html#ConceptMap.group.element">element</a>&gt;
      &lt;<a href="http://hl7.org/fhir/R4B/conceptmap.html#ConceptMap.group.element.code">code</a> <a href="http://hl7.org/fhir/R4B/datatypes.html#code">value</a>=&quot;DE4&quot;/&gt;
      &lt;<a href="http://hl7.org/fhir/R4B/conceptmap.html#ConceptMap.group.element.target">target</a>&gt;
        &lt;<a href="http://hl7.org/fhir/R4B/conceptmap.html#ConceptMap.group.element.target.modifierExtension">modifierExtension</a>
                           <a href="http://hl7.org/fhir/R4B/datatypes.html#uri">url</a>=&quot;http://hl7.org/fhir/1.0/StructureDefinition/extension-ConceptMap.element.target.equivalence&quot;&gt;
          &lt;<a href="http://hl7.org/fhir/R4B/extensibility.html#Extension#Extension.value[x]">valueCode</a> <a href="http://hl7.org/fhir/R4B/datatypes.html#code">value</a>=&quot;equivalent&quot;/&gt;
        &lt;/modifierExtension&gt;
        &lt;<a href="http://hl7.org/fhir/R4B/conceptmap.html#ConceptMap.group.element.target.code">code</a> <a href="http://hl7.org/fhir/R4B/datatypes.html#code">value</a>=&quot;360156006&quot;/&gt;
        &lt;<a href="http://hl7.org/fhir/R4B/conceptmap.html#ConceptMap.group.element.target.equivalence">equivalence</a> <a href="http://hl7.org/fhir/R4B/datatypes.html#code">value</a>=&quot;equivalent&quot;/&gt;
      &lt;/target&gt;
    &lt;/element&gt;
    &lt;<a href="http://hl7.org/fhir/R4B/conceptmap.html#ConceptMap.group.element">element</a>&gt;
      &lt;<a href="http://hl7.org/fhir/R4B/conceptmap.html#ConceptMap.group.element.code">code</a> <a href="http://hl7.org/fhir/R4B/datatypes.html#code">value</a>=&quot;DE5&quot;/&gt;
      &lt;<a href="http://hl7.org/fhir/R4B/conceptmap.html#ConceptMap.group.element.target">target</a>&gt;
        &lt;<a href="http://hl7.org/fhir/R4B/conceptmap.html#ConceptMap.group.element.target.modifierExtension">modifierExtension</a>
                           <a href="http://hl7.org/fhir/R4B/datatypes.html#uri">url</a>=&quot;http://hl7.org/fhir/1.0/StructureDefinition/extension-ConceptMap.element.target.equivalence&quot;&gt;
          &lt;<a href="http://hl7.org/fhir/R4B/extensibility.html#Extension#Extension.value[x]">valueCode</a> <a href="http://hl7.org/fhir/R4B/datatypes.html#code">value</a>=&quot;equivalent&quot;/&gt;
        &lt;/modifierExtension&gt;
        &lt;<a href="http://hl7.org/fhir/R4B/conceptmap.html#ConceptMap.group.element.target.code">code</a> <a href="http://hl7.org/fhir/R4B/datatypes.html#code">value</a>=&quot;3457005&quot;/&gt;
        &lt;<a href="http://hl7.org/fhir/R4B/conceptmap.html#ConceptMap.group.element.target.equivalence">equivalence</a> <a href="http://hl7.org/fhir/R4B/datatypes.html#code">value</a>=&quot;equivalent&quot;/&gt;
      &lt;/target&gt;
    &lt;/element&gt;
    &lt;<a href="http://hl7.org/fhir/R4B/conceptmap.html#ConceptMap.group.element">element</a>&gt;
      &lt;<a href="http://hl7.org/fhir/R4B/conceptmap.html#ConceptMap.group.element.code">code</a> <a href="http://hl7.org/fhir/R4B/datatypes.html#code">value</a>=&quot;DE6&quot;/&gt;
      &lt;<a href="http://hl7.org/fhir/R4B/conceptmap.html#ConceptMap.group.element.target">target</a>&gt;
        &lt;<a href="http://hl7.org/fhir/R4B/conceptmap.html#ConceptMap.group.element.target.modifierExtension">modifierExtension</a>
                           <a href="http://hl7.org/fhir/R4B/datatypes.html#uri">url</a>=&quot;http://hl7.org/fhir/1.0/StructureDefinition/extension-ConceptMap.element.target.equivalence&quot;&gt;
          &lt;<a href="http://hl7.org/fhir/R4B/extensibility.html#Extension#Extension.value[x]">valueCode</a> <a href="http://hl7.org/fhir/R4B/datatypes.html#code">value</a>=&quot;equivalent&quot;/&gt;
        &lt;/modifierExtension&gt;
        &lt;<a href="http://hl7.org/fhir/R4B/conceptmap.html#ConceptMap.group.element.target.code">code</a> <a href="http://hl7.org/fhir/R4B/datatypes.html#code">value</a>=&quot;183860003&quot;/&gt;
        &lt;<a href="http://hl7.org/fhir/R4B/conceptmap.html#ConceptMap.group.element.target.equivalence">equivalence</a> <a href="http://hl7.org/fhir/R4B/datatypes.html#code">value</a>=&quot;equivalent&quot;/&gt;
      &lt;/target&gt;
    &lt;/element&gt;
    &lt;<a href="http://hl7.org/fhir/R4B/conceptmap.html#ConceptMap.group.element">element</a>&gt;
      &lt;<a href="http://hl7.org/fhir/R4B/conceptmap.html#ConceptMap.group.element.code">code</a> <a href="http://hl7.org/fhir/R4B/datatypes.html#code">value</a>=&quot;DE7&quot;/&gt;
      &lt;<a href="http://hl7.org/fhir/R4B/conceptmap.html#ConceptMap.group.element.target">target</a>&gt;
        &lt;<a href="http://hl7.org/fhir/R4B/conceptmap.html#ConceptMap.group.element.target.modifierExtension">modifierExtension</a>
                           <a href="http://hl7.org/fhir/R4B/datatypes.html#uri">url</a>=&quot;http://hl7.org/fhir/1.0/StructureDefinition/extension-ConceptMap.element.target.equivalence&quot;&gt;
          &lt;<a href="http://hl7.org/fhir/R4B/extensibility.html#Extension#Extension.value[x]">valueCode</a> <a href="http://hl7.org/fhir/R4B/datatypes.html#code">value</a>=&quot;equivalent&quot;/&gt;
        &lt;/modifierExtension&gt;
        &lt;<a href="http://hl7.org/fhir/R4B/conceptmap.html#ConceptMap.group.element.target.code">code</a> <a href="http://hl7.org/fhir/R4B/datatypes.html#code">value</a>=&quot;3457005&quot;/&gt;
        &lt;<a href="http://hl7.org/fhir/R4B/conceptmap.html#ConceptMap.group.element.target.equivalence">equivalence</a> <a href="http://hl7.org/fhir/R4B/datatypes.html#code">value</a>=&quot;equivalent&quot;/&gt;
      &lt;/target&gt;
    &lt;/element&gt;
    &lt;<a href="http://hl7.org/fhir/R4B/conceptmap.html#ConceptMap.group.element">element</a>&gt;
      &lt;<a href="http://hl7.org/fhir/R4B/conceptmap.html#ConceptMap.group.element.code">code</a> <a href="http://hl7.org/fhir/R4B/datatypes.html#code">value</a>=&quot;DE8&quot;/&gt;
      &lt;<a href="http://hl7.org/fhir/R4B/conceptmap.html#ConceptMap.group.element.target">target</a>&gt;
        &lt;<a href="http://hl7.org/fhir/R4B/conceptmap.html#ConceptMap.group.element.target.modifierExtension">modifierExtension</a>
                           <a href="http://hl7.org/fhir/R4B/datatypes.html#uri">url</a>=&quot;http://hl7.org/fhir/1.0/StructureDefinition/extension-ConceptMap.element.target.equivalence&quot;&gt;
          &lt;<a href="http://hl7.org/fhir/R4B/extensibility.html#Extension#Extension.value[x]">valueCode</a> <a href="http://hl7.org/fhir/R4B/datatypes.html#code">value</a>=&quot;equivalent&quot;/&gt;
        &lt;/modifierExtension&gt;
        &lt;<a href="http://hl7.org/fhir/R4B/conceptmap.html#ConceptMap.group.element.target.code">code</a> <a href="http://hl7.org/fhir/R4B/datatypes.html#code">value</a>=&quot;3457005&quot;/&gt;
        &lt;<a href="http://hl7.org/fhir/R4B/conceptmap.html#ConceptMap.group.element.target.equivalence">equivalence</a> <a href="http://hl7.org/fhir/R4B/datatypes.html#code">value</a>=&quot;equivalent&quot;/&gt;
      &lt;/target&gt;
    &lt;/element&gt;
    &lt;<a href="http://hl7.org/fhir/R4B/conceptmap.html#ConceptMap.group.element">element</a>&gt;
      &lt;<a href="http://hl7.org/fhir/R4B/conceptmap.html#ConceptMap.group.element.code">code</a> <a href="http://hl7.org/fhir/R4B/datatypes.html#code">value</a>=&quot;DE9&quot;/&gt;
      &lt;<a href="http://hl7.org/fhir/R4B/conceptmap.html#ConceptMap.group.element.target">target</a>&gt;
        &lt;<a href="http://hl7.org/fhir/R4B/conceptmap.html#ConceptMap.group.element.target.modifierExtension">modifierExtension</a>
                           <a href="http://hl7.org/fhir/R4B/datatypes.html#uri">url</a>=&quot;http://hl7.org/fhir/1.0/StructureDefinition/extension-ConceptMap.element.target.equivalence&quot;&gt;
          &lt;<a href="http://hl7.org/fhir/R4B/extensibility.html#Extension#Extension.value[x]">valueCode</a> <a href="http://hl7.org/fhir/R4B/datatypes.html#code">value</a>=&quot;equivalent&quot;/&gt;
        &lt;/modifierExtension&gt;
        &lt;<a href="http://hl7.org/fhir/R4B/conceptmap.html#ConceptMap.group.element.target.code">code</a> <a href="http://hl7.org/fhir/R4B/datatypes.html#code">value</a>=&quot;182991002&quot;/&gt;
        &lt;<a href="http://hl7.org/fhir/R4B/conceptmap.html#ConceptMap.group.element.target.equivalence">equivalence</a> <a href="http://hl7.org/fhir/R4B/datatypes.html#code">value</a>=&quot;equivalent&quot;/&gt;
      &lt;/target&gt;
    &lt;/element&gt;
    &lt;<a href="http://hl7.org/fhir/R4B/conceptmap.html#ConceptMap.group.element">element</a>&gt;
      &lt;<a href="http://hl7.org/fhir/R4B/conceptmap.html#ConceptMap.group.element.code">code</a> <a href="http://hl7.org/fhir/R4B/datatypes.html#code">value</a>=&quot;DE10&quot;/&gt;
      &lt;<a href="http://hl7.org/fhir/R4B/conceptmap.html#ConceptMap.group.element.target">target</a>&gt;
        &lt;<a href="http://hl7.org/fhir/R4B/conceptmap.html#ConceptMap.group.element.target.modifierExtension">modifierExtension</a>
                           <a href="http://hl7.org/fhir/R4B/datatypes.html#uri">url</a>=&quot;http://hl7.org/fhir/1.0/StructureDefinition/extension-ConceptMap.element.target.equivalence&quot;&gt;
          &lt;<a href="http://hl7.org/fhir/R4B/extensibility.html#Extension#Extension.value[x]">valueCode</a> <a href="http://hl7.org/fhir/R4B/datatypes.html#code">value</a>=&quot;equivalent&quot;/&gt;
        &lt;/modifierExtension&gt;
        &lt;<a href="http://hl7.org/fhir/R4B/conceptmap.html#ConceptMap.group.element.target.code">code</a> <a href="http://hl7.org/fhir/R4B/datatypes.html#code">value</a>=&quot;185353001&quot;/&gt;
        &lt;<a href="http://hl7.org/fhir/R4B/conceptmap.html#ConceptMap.group.element.target.equivalence">equivalence</a> <a href="http://hl7.org/fhir/R4B/datatypes.html#code">value</a>=&quot;equivalent&quot;/&gt;
      &lt;/target&gt;
    &lt;/element&gt;
    &lt;<a href="http://hl7.org/fhir/R4B/conceptmap.html#ConceptMap.group.element">element</a>&gt;
      &lt;<a href="http://hl7.org/fhir/R4B/conceptmap.html#ConceptMap.group.element.code">code</a> <a href="http://hl7.org/fhir/R4B/datatypes.html#code">value</a>=&quot;DE11&quot;/&gt;
      &lt;<a href="http://hl7.org/fhir/R4B/conceptmap.html#ConceptMap.group.element.target">target</a>&gt;
        &lt;<a href="http://hl7.org/fhir/R4B/conceptmap.html#ConceptMap.group.element.target.modifierExtension">modifierExtension</a>
                           <a href="http://hl7.org/fhir/R4B/datatypes.html#uri">url</a>=&quot;http://hl7.org/fhir/1.0/StructureDefinition/extension-ConceptMap.element.target.equivalence&quot;&gt;
          &lt;<a href="http://hl7.org/fhir/R4B/extensibility.html#Extension#Extension.value[x]">valueCode</a> <a href="http://hl7.org/fhir/R4B/datatypes.html#code">value</a>=&quot;equivalent&quot;/&gt;
        &lt;/modifierExtension&gt;
        &lt;<a href="http://hl7.org/fhir/R4B/conceptmap.html#ConceptMap.group.element.target.code">code</a> <a href="http://hl7.org/fhir/R4B/datatypes.html#code">value</a>=&quot;246267002&quot;/&gt;
        &lt;<a href="http://hl7.org/fhir/R4B/conceptmap.html#ConceptMap.group.element.target.equivalence">equivalence</a> <a href="http://hl7.org/fhir/R4B/datatypes.html#code">value</a>=&quot;equivalent&quot;/&gt;
      &lt;/target&gt;
    &lt;/element&gt;
    &lt;<a href="http://hl7.org/fhir/R4B/conceptmap.html#ConceptMap.group.element">element</a>&gt;
      &lt;<a href="http://hl7.org/fhir/R4B/conceptmap.html#ConceptMap.group.element.code">code</a> <a href="http://hl7.org/fhir/R4B/datatypes.html#code">value</a>=&quot;DE12&quot;/&gt;
      &lt;<a href="http://hl7.org/fhir/R4B/conceptmap.html#ConceptMap.group.element.target">target</a>&gt;
        &lt;<a href="http://hl7.org/fhir/R4B/conceptmap.html#ConceptMap.group.element.target.modifierExtension">modifierExtension</a>
                           <a href="http://hl7.org/fhir/R4B/datatypes.html#uri">url</a>=&quot;http://hl7.org/fhir/1.0/StructureDefinition/extension-ConceptMap.element.target.equivalence&quot;&gt;
          &lt;<a href="http://hl7.org/fhir/R4B/extensibility.html#Extension#Extension.value[x]">valueCode</a> <a href="http://hl7.org/fhir/R4B/datatypes.html#code">value</a>=&quot;equivalent&quot;/&gt;
        &lt;/modifierExtension&gt;
        &lt;<a href="http://hl7.org/fhir/R4B/conceptmap.html#ConceptMap.group.element.target.code">code</a> <a href="http://hl7.org/fhir/R4B/datatypes.html#code">value</a>=&quot;439771001&quot;/&gt;
        &lt;<a href="http://hl7.org/fhir/R4B/conceptmap.html#ConceptMap.group.element.target.equivalence">equivalence</a> <a href="http://hl7.org/fhir/R4B/datatypes.html#code">value</a>=&quot;equivalent&quot;/&gt;
      &lt;/target&gt;
    &lt;/element&gt;
    &lt;<a href="http://hl7.org/fhir/R4B/conceptmap.html#ConceptMap.group.element">element</a>&gt;
      &lt;<a href="http://hl7.org/fhir/R4B/conceptmap.html#ConceptMap.group.element.code">code</a> <a href="http://hl7.org/fhir/R4B/datatypes.html#code">value</a>=&quot;DE13&quot;/&gt;
      &lt;<a href="http://hl7.org/fhir/R4B/conceptmap.html#ConceptMap.group.element.target">target</a>&gt;
        &lt;<a href="http://hl7.org/fhir/R4B/conceptmap.html#ConceptMap.group.element.target.modifierExtension">modifierExtension</a>
                           <a href="http://hl7.org/fhir/R4B/datatypes.html#uri">url</a>=&quot;http://hl7.org/fhir/1.0/StructureDefinition/extension-ConceptMap.element.target.equivalence&quot;&gt;
          &lt;<a href="http://hl7.org/fhir/R4B/extensibility.html#Extension#Extension.value[x]">valueCode</a> <a href="http://hl7.org/fhir/R4B/datatypes.html#code">value</a>=&quot;equivalent&quot;/&gt;
        &lt;/modifierExtension&gt;
        &lt;<a href="http://hl7.org/fhir/R4B/conceptmap.html#ConceptMap.group.element.target.code">code</a> <a href="http://hl7.org/fhir/R4B/datatypes.html#code">value</a>=&quot;270423004&quot;/&gt;
        &lt;<a href="http://hl7.org/fhir/R4B/conceptmap.html#ConceptMap.group.element.target.equivalence">equivalence</a> <a href="http://hl7.org/fhir/R4B/datatypes.html#code">value</a>=&quot;equivalent&quot;/&gt;
      &lt;/target&gt;
    &lt;/element&gt;
    &lt;<a href="http://hl7.org/fhir/R4B/conceptmap.html#ConceptMap.group.element">element</a>&gt;
      &lt;<a href="http://hl7.org/fhir/R4B/conceptmap.html#ConceptMap.group.element.code">code</a> <a href="http://hl7.org/fhir/R4B/datatypes.html#code">value</a>=&quot;DE14&quot;/&gt;
      &lt;<a href="http://hl7.org/fhir/R4B/conceptmap.html#ConceptMap.group.element.target">target</a>&gt;
        &lt;<a href="http://hl7.org/fhir/R4B/conceptmap.html#ConceptMap.group.element.target.modifierExtension">modifierExtension</a>
                           <a href="http://hl7.org/fhir/R4B/datatypes.html#uri">url</a>=&quot;http://hl7.org/fhir/1.0/StructureDefinition/extension-ConceptMap.element.target.equivalence&quot;&gt;
          &lt;<a href="http://hl7.org/fhir/R4B/extensibility.html#Extension#Extension.value[x]">valueCode</a> <a href="http://hl7.org/fhir/R4B/datatypes.html#code">value</a>=&quot;equivalent&quot;/&gt;
        &lt;/modifierExtension&gt;
        &lt;<a href="http://hl7.org/fhir/R4B/conceptmap.html#ConceptMap.group.element.target.code">code</a> <a href="http://hl7.org/fhir/R4B/datatypes.html#code">value</a>=&quot;257622000&quot;/&gt;
        &lt;<a href="http://hl7.org/fhir/R4B/conceptmap.html#ConceptMap.group.element.target.equivalence">equivalence</a> <a href="http://hl7.org/fhir/R4B/datatypes.html#code">value</a>=&quot;equivalent&quot;/&gt;
      &lt;/target&gt;
    &lt;/element&gt;
    &lt;<a href="http://hl7.org/fhir/R4B/conceptmap.html#ConceptMap.group.element">element</a>&gt;
      &lt;<a href="http://hl7.org/fhir/R4B/conceptmap.html#ConceptMap.group.element.code">code</a> <a href="http://hl7.org/fhir/R4B/datatypes.html#code">value</a>=&quot;DE15&quot;/&gt;
      &lt;<a href="http://hl7.org/fhir/R4B/conceptmap.html#ConceptMap.group.element.target">target</a>&gt;
        &lt;<a href="http://hl7.org/fhir/R4B/conceptmap.html#ConceptMap.group.element.target.modifierExtension">modifierExtension</a>
                           <a href="http://hl7.org/fhir/R4B/datatypes.html#uri">url</a>=&quot;http://hl7.org/fhir/1.0/StructureDefinition/extension-ConceptMap.element.target.equivalence&quot;&gt;
          &lt;<a href="http://hl7.org/fhir/R4B/extensibility.html#Extension#Extension.value[x]">valueCode</a> <a href="http://hl7.org/fhir/R4B/datatypes.html#code">value</a>=&quot;equivalent&quot;/&gt;
        &lt;/modifierExtension&gt;
        &lt;<a href="http://hl7.org/fhir/R4B/conceptmap.html#ConceptMap.group.element.target.code">code</a> <a href="http://hl7.org/fhir/R4B/datatypes.html#code">value</a>=&quot;734005006&quot;/&gt;
        &lt;<a href="http://hl7.org/fhir/R4B/conceptmap.html#ConceptMap.group.element.target.equivalence">equivalence</a> <a href="http://hl7.org/fhir/R4B/datatypes.html#code">value</a>=&quot;equivalent&quot;/&gt;
      &lt;/target&gt;
    &lt;/element&gt;
    &lt;<a href="http://hl7.org/fhir/R4B/conceptmap.html#ConceptMap.group.element">element</a>&gt;
      &lt;<a href="http://hl7.org/fhir/R4B/conceptmap.html#ConceptMap.group.element.code">code</a> <a href="http://hl7.org/fhir/R4B/datatypes.html#code">value</a>=&quot;DE16&quot;/&gt;
      &lt;<a href="http://hl7.org/fhir/R4B/conceptmap.html#ConceptMap.group.element.target">target</a>&gt;
        &lt;<a href="http://hl7.org/fhir/R4B/conceptmap.html#ConceptMap.group.element.target.modifierExtension">modifierExtension</a>
                           <a href="http://hl7.org/fhir/R4B/datatypes.html#uri">url</a>=&quot;http://hl7.org/fhir/1.0/StructureDefinition/extension-ConceptMap.element.target.equivalence&quot;&gt;
          &lt;<a href="http://hl7.org/fhir/R4B/extensibility.html#Extension#Extension.value[x]">valueCode</a> <a href="http://hl7.org/fhir/R4B/datatypes.html#code">value</a>=&quot;equivalent&quot;/&gt;
        &lt;/modifierExtension&gt;
        &lt;<a href="http://hl7.org/fhir/R4B/conceptmap.html#ConceptMap.group.element.target.code">code</a> <a href="http://hl7.org/fhir/R4B/datatypes.html#code">value</a>=&quot;721927009&quot;/&gt;
        &lt;<a href="http://hl7.org/fhir/R4B/conceptmap.html#ConceptMap.group.element.target.equivalence">equivalence</a> <a href="http://hl7.org/fhir/R4B/datatypes.html#code">value</a>=&quot;equivalent&quot;/&gt;
      &lt;/target&gt;
    &lt;/element&gt;
    &lt;<a href="http://hl7.org/fhir/R4B/conceptmap.html#ConceptMap.group.element">element</a>&gt;
      &lt;<a href="http://hl7.org/fhir/R4B/conceptmap.html#ConceptMap.group.element.code">code</a> <a href="http://hl7.org/fhir/R4B/datatypes.html#code">value</a>=&quot;DE17&quot;/&gt;
      &lt;<a href="http://hl7.org/fhir/R4B/conceptmap.html#ConceptMap.group.element.target">target</a>&gt;
        &lt;<a href="http://hl7.org/fhir/R4B/conceptmap.html#ConceptMap.group.element.target.modifierExtension">modifierExtension</a>
                           <a href="http://hl7.org/fhir/R4B/datatypes.html#uri">url</a>=&quot;http://hl7.org/fhir/1.0/StructureDefinition/extension-ConceptMap.element.target.equivalence&quot;&gt;
          &lt;<a href="http://hl7.org/fhir/R4B/extensibility.html#Extension#Extension.value[x]">valueCode</a> <a href="http://hl7.org/fhir/R4B/datatypes.html#code">value</a>=&quot;equivalent&quot;/&gt;
        &lt;/modifierExtension&gt;
        &lt;<a href="http://hl7.org/fhir/R4B/conceptmap.html#ConceptMap.group.element.target.code">code</a> <a href="http://hl7.org/fhir/R4B/datatypes.html#code">value</a>=&quot;721927009&quot;/&gt;
        &lt;<a href="http://hl7.org/fhir/R4B/conceptmap.html#ConceptMap.group.element.target.equivalence">equivalence</a> <a href="http://hl7.org/fhir/R4B/datatypes.html#code">value</a>=&quot;equivalent&quot;/&gt;
      &lt;/target&gt;
    &lt;/element&gt;
  &lt;/group&gt;
&lt;/ConceptMap&gt;</code></pre>


  <!-- insert notes if present -->
  



</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript">
    $(document).ready(function(){
      if(window.location.hash != "") {
          $('a[href="' + window.location.hash + '"]').click()
      }
    });
  </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &#169; 2023+ <a style="color:var(--footer-hyperlink-text-color)" href="http://who.int">WHO</a>.  Package who.fhir.hiv#0.1.0 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R5/">FHIR 4.3.0</a>. Generated <span title="Mon, Dec 11, 2023 00:15+0000">2023-12-11</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
| <a style="color: #81BEF7" target="_blank" href="http://worldhealthorganization.github.io/smart-hiv/history.html">Version History</a> | <a style="color: #81BEF7" rel="license" href="license.html">License</a>
          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->
  
  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard-btn.js"> </script>
  <script>anchors.options.visible = 'hover'
anchors.add()</script>
  
<!-- feedback form - Google forms -->
<!-- v0.1, 2021-01-09 -->



<!-- / feedback form  -->

  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

