<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>HIV.A  Registration CodeSystem - SMART WHO HIV Implmementation Guide v0.1.0</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>
    <link href="assets/css/fa-all.css" rel="stylesheet" type="text/css" />
    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->
    <link href="assets/css/who.css" rel="stylesheet"/>
    <link href="assets/css/lforms.min.css" rel="stylesheet"/>

    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="fhir-logo" sizes="144x144" href="assets/ico/icon-fhir-144.png"/>
    <link rel="fhir-logo" sizes="114x114" href="assets/ico/icon-fhir-114.png"/>
    <link rel="fhir-logo" sizes="72x72" href="assets/ico/icon-fhir-72.png"/>
    <link rel="fhir-logo" href="assets/ico/icon-fhir-57.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"5.1.13"}
    h3,h4,h5,h6{--heading-prefix:"5.1.13"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->

      <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
        <div id="stripe"> </div>
        <div class="container">  <!-- container -->
          <!-- HEADER CONTENT -->
  
          <nav class="navbar navbar-inverse">
            <!--status-bar-->
            <div class="container">
              <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
                <span class="icon-bar"> </span>
                <span class="icon-bar"> </span>
                <span class="icon-bar"> </span>
              </button>
              <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4B/index.html">FHIR</a>
              <div class="nav-collapse collapse navbar-inverse-collapse">
                <!-- menu.xml  -->

<ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Home
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="index.html">Summary</a>
      </li>
      <li>
        <a href="changes.html">Changes</a>
      </li>
      <li>
        <a href="dependencies.html">Dependencies</a>
      </li>
      <li>
        <a href="references.html">References</a>
      </li>
      <li>
        <a href="adapting.html">Adapting Guidelines for Country use</a>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Business Requirements
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="concepts.html">Concepts</a>
      </li>
      <li>
        <a href="personas.html">Generic Personas</a>
      </li>
      <li>
        <a href="scenarios.html">User Scenarios</a>
      </li>
      <li>
        <a href="business-processes.html">Business Processes</a>
      </li>
      <li>
        <a href="dictionary.html">Data Dictionary</a>
      </li>
      <li>
        <a href="decision-logic.html">Decision-support Logic</a>
      </li>
      <li>
        <a href="indicators.html">Indicator and Performance Metrics</a>
      </li>
      <li>
        <a href="functional-requirements.html">Functional Requirements</a>
      </li>
      <li>
        <a href="non-functional-requirements.html">Non-functional Requirements</a>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Data Models and Exchange
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="system-actors.html">System Actors</a>
      </li>
      <li>
        <a href="sequence-diagrams.html">Sequence Diagrams</a>
      </li>
      <li>
        <a href="transactions.html">Transactions</a>
      </li>
      <li>
        <a href="indicators-measures.html">Indicators and Measures</a>
      </li>
      <li>
        <a href="codings.html">Codings</a>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Deployment
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="security-privacy.html">Security and Privacy Considerations</a>
      </li>
      <li>
        <a href="testing.html">Testing</a>
      </li>
      <li>
        <a href="test-data.html">Test Data</a>
      </li>
      <li>
        <a href="reference-implementations.html">Reference Implementations</a>
      </li>
      <li>
        <a href="downloads.html">Downloads</a>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Indices
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="artifacts.html">Artifact Index</a>
      </li>
      <li>
        <a href="maps.html">Mappings</a>
      </li>
    </ul>
  </li>
</ul>
              </div>  <!-- /.nav-collapse -->

              <div class="sf_colsIn col-md-8  navbar-right-container" data-sf-element="LanguageSelectorSearch" data-placeholder-label="Language Selector and Search" style="display: flex; justify-content: flex-end; align-items: center;">
                <!-- This div will be pushed to the right -->
                <div class="language-selector" style="margin-left: auto; background-color: #00477d; color: white;">
                  <i class="fa fa-language fa-lg"></i>
                  <label for="language-selector"> </label>
                  <select onChange="openLink(value)" id="language-selector" name="language-selector">
                    <option disabled selected>Select language</option>
                    <option value="en" class="selected">English</option>
                  </select>
                  <i class="fas fa-angle-down"></i>
                </div>
                <!-- Search Content -->
              </div>
            </div>  <!-- /.container -->
          </nav>  <!-- /.navbar -->
        <!-- /HEADER CONTENT -->
        </div>  <!-- /container -->
      </div>  <!-- /segment-navbar -->
      

      <div class="container" style=" justify-content: space-between; align-items: left;">

        <!-- Placeholder for child template header declarations -->
<div id="project-nav">
    <a id="who-logo" no-external="true" href="index.html">
        
    </a>
</div>

 <div id="family-nav">
  <a id="fhir-logo" no-external="true" href="http://hl7.org/fhir">  </a>
</div> 


        <div id="ig-status" class="ig-status-draft">
          <p><span style="font-size:12pt;font-weight:bold">SMART WHO HIV Implmementation Guide</span>
            <br/>
            <span style="display:inline-block;">0.1.0 - ci-build


            </span>
          </p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->


    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><a href='indices.html'><b>Indices</b></a></li><li><a href='artifacts.html'><b>Artifact Index</b></a></li><li><b>HIV.A  Registration CodeSystem</b></li>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div class="col-12">
  <!--ReleaseHeader--><p id="publish-box">SMART WHO HIV Implmementation Guide - Local Development build (v0.1.0) built by the FHIR (HL7® FHIR® Standard) Build Tools. See the <a href="http://worldhealthorganization.github.io/smart-hiv/history.html">Directory of published versions</a></p><!--EndReleaseHeader-->
  








<ul class="nav nav-tabs">

  <li class="active">
    <a href="#">Narrative Content</a>
  </li>



  
    <li>
      <a href="CodeSystem-HIV.A.xml.html">XML</a>
    </li>
  


  
    <li>
      <a href="CodeSystem-HIV.A.json.html">JSON</a>
    </li>
  


  
    <li>
      <a href="CodeSystem-HIV.A.ttl.html">TTL</a>
    </li>
  



</ul>

  <a name="root"> </a>
  <h2 id="root">CodeSystem: HIV.A  Registration CodeSystem

  </h2>

  <table class="colsd">

    <tr>
      <td colspan="4"><i>Official URL</i>: <span class="copy-text">http://worldhealthorganization.github.io/smart-hiv/CodeSystem/HIV.A<button title="Click to copy URL" class="btn-copy" data-clipboard-text="http://worldhealthorganization.github.io/smart-hiv/CodeSystem/HIV.A"/></span>
      </td>
      <td><i>Version</i>:
      <span class="copy-text">0.1.0<button title="Click to copy versioned URL" class="btn-copy" data-clipboard-text="http://worldhealthorganization.github.io/smart-hiv/CodeSystem/HIV.A|0.1.0"/></span>
      </td>
    </tr>

    <tr>







      <td colspan="4">
        
          Draft
          
            as of 2024-05-28
          
        
      </td>



      <td><i>Computable Name</i>: <span style="font-family: monospace;">HIV_A</span></td>
    </tr>




  </table>

<p>
<p>CodeSystem for HIV.A  Registration Data Elements</p>

</p>

  <!-- insert intro if present -->
  



  <p>
  This Code system is referenced in the content logical definition of the following value sets:
  </p>

  
<ul><li>This CodeSystem is not used here; it may be used elsewhere (e.g. specifications and/or implementations that use this content)</li></ul>


  <div xmlns="http://www.w3.org/1999/xhtml"><p>This case-insensitive code system <code>http://worldhealthorganization.github.io/smart-hiv/CodeSystem/HIV.A</code> defines the following codes:</p>
<table class="codes"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td><td><b>Definition</b></td></tr>
<tr><td style="white-space:nowrap">DE1<a name="HIV.A-DE1"> </a></td>
<td>First name</td>
<td>Client's first or given name</td></tr>
<tr><td style="white-space:nowrap">DE2<a name="HIV.A-DE2"> </a></td>
<td>Family name</td>
<td>Client's family name or last name</td></tr>
<tr><td style="white-space:nowrap">DE3<a name="HIV.A-DE3"> </a></td>
<td>Visit date</td>
<td>The date and time of the client's visit</td></tr>
<tr><td style="white-space:nowrap">DE4<a name="HIV.A-DE4"> </a></td>
<td>Referral</td>
<td>If client was referred for care</td></tr>
<tr><td style="white-space:nowrap">DE5<a name="HIV.A-DE5"> </a></td>
<td>Referred by</td>
<td>How the client was referred</td></tr>
<tr><td style="white-space:nowrap">DE6<a name="HIV.A-DE6"> </a></td>
<td>Community</td>
<td>Referred by the community level services</td></tr>
<tr><td style="white-space:nowrap">DE7<a name="HIV.A-DE7"> </a></td>
<td>Facility</td>
<td>Referred by the health facility</td></tr>
<tr><td style="white-space:nowrap">DE8<a name="HIV.A-DE8"> </a></td>
<td>Unique identifier</td>
<td>Unique identifier generated for new clients or a universal ID, if used in the country</td></tr>
<tr><td style="white-space:nowrap">DE9<a name="HIV.A-DE9"> </a></td>
<td>National ID</td>
<td>National unique identifier assigned to the client, if used in the country</td></tr>
<tr><td style="white-space:nowrap">DE10<a name="HIV.A-DE10"> </a></td>
<td>National health ID</td>
<td>National health unique identifier assigned to the client, if used in the country</td></tr>
<tr><td style="white-space:nowrap">DE11<a name="HIV.A-DE11"> </a></td>
<td>National programme ID</td>
<td>National programme unique identifier assigned to the client, if used in the country</td></tr>
<tr><td style="white-space:nowrap">DE12<a name="HIV.A-DE12"> </a></td>
<td>National health insurance ID</td>
<td>National health insurance unique identifier assigned to the client, if used in the country</td></tr>
<tr><td style="white-space:nowrap">DE13<a name="HIV.A-DE13"> </a></td>
<td>Country of birth</td>
<td>Country where the client was born</td></tr>
<tr><td style="white-space:nowrap">DE14<a name="HIV.A-DE14"> </a></td>
<td>Date of birth</td>
<td>The client's date of birth (DOB) if known</td></tr>
<tr><td style="white-space:nowrap">DE15<a name="HIV.A-DE15"> </a></td>
<td>Date of birth unknown</td>
<td>Is the client's DOB is unknown?</td></tr>
<tr><td style="white-space:nowrap">DE16<a name="HIV.A-DE16"> </a></td>
<td>Estimated age</td>
<td>If DOB is unknown, enter the client's estimated age. Display client's age in number of years.</td></tr>
<tr><td style="white-space:nowrap">DE17<a name="HIV.A-DE17"> </a></td>
<td>Age</td>
<td>Calculated age (number of years) of the client based on date of birth</td></tr>
<tr><td style="white-space:nowrap">DE18<a name="HIV.A-DE18"> </a></td>
<td>Gender*</td>
<td>Gender of the client*</td></tr>
<tr><td style="white-space:nowrap">DE19<a name="HIV.A-DE19"> </a></td>
<td>Female</td>
<td>Client identifies as female</td></tr>
<tr><td style="white-space:nowrap">DE20<a name="HIV.A-DE20"> </a></td>
<td>Male</td>
<td>Client identifies as male</td></tr>
<tr><td style="white-space:nowrap">DE21<a name="HIV.A-DE21"> </a></td>
<td>Transgender male</td>
<td>Client identifies as transgender male</td></tr>
<tr><td style="white-space:nowrap">DE22<a name="HIV.A-DE22"> </a></td>
<td>Transgender female</td>
<td>Client identifies as transgender female</td></tr>
<tr><td style="white-space:nowrap">DE23<a name="HIV.A-DE23"> </a></td>
<td>Other</td>
<td>Additional category</td></tr>
<tr><td style="white-space:nowrap">DE24<a name="HIV.A-DE24"> </a></td>
<td>Other (specify)</td>
<td>Additional category (please specify)</td></tr>
<tr><td style="white-space:nowrap">DE25<a name="HIV.A-DE25"> </a></td>
<td>Sex</td>
<td>Sex of the client assigned at birth</td></tr>
<tr><td style="white-space:nowrap">DE26<a name="HIV.A-DE26"> </a></td>
<td>Female</td>
<td>Client identifies as female</td></tr>
<tr><td style="white-space:nowrap">DE27<a name="HIV.A-DE27"> </a></td>
<td>Male</td>
<td>Client identifies as male</td></tr>
<tr><td style="white-space:nowrap">DE28<a name="HIV.A-DE28"> </a></td>
<td>Other</td>
<td>Client identifies in non-binary way or as a sexual and gender minority (or minorities)</td></tr>
<tr><td style="white-space:nowrap">DE29<a name="HIV.A-DE29"> </a></td>
<td>Address</td>
<td>Client's home address or address which the client is consenting to disclose</td></tr>
<tr><td style="white-space:nowrap">DE30<a name="HIV.A-DE30"> </a></td>
<td>Marital Status</td>
<td>Client's current marital status </td></tr>
<tr><td style="white-space:nowrap">DE31<a name="HIV.A-DE31"> </a></td>
<td>Unmarried</td>
<td>Client does not have an active marriage contract</td></tr>
<tr><td style="white-space:nowrap">DE32<a name="HIV.A-DE32"> </a></td>
<td>Never married</td>
<td>Client has never entered into a marriage contract</td></tr>
<tr><td style="white-space:nowrap">DE33<a name="HIV.A-DE33"> </a></td>
<td>Married</td>
<td>A current marriage contract is active</td></tr>
<tr><td style="white-space:nowrap">DE34<a name="HIV.A-DE34"> </a></td>
<td>Polygamous</td>
<td>Client is in a polygamous union</td></tr>
<tr><td style="white-space:nowrap">DE35<a name="HIV.A-DE35"> </a></td>
<td>Divorced </td>
<td>Client is divorced, whereby marriage contract has been declared dissolved and inactive</td></tr>
<tr><td style="white-space:nowrap">DE36<a name="HIV.A-DE36"> </a></td>
<td>Widowed</td>
<td>Client's spouse has died</td></tr>
<tr><td style="white-space:nowrap">DE37<a name="HIV.A-DE37"> </a></td>
<td>Unknown</td>
<td>Client does not wish to disclose marital status</td></tr>
<tr><td style="white-space:nowrap">DE38<a name="HIV.A-DE38"> </a></td>
<td>Domestic partner</td>
<td>Client reports that they are in a domestic partnership</td></tr>
<tr><td style="white-space:nowrap">DE39<a name="HIV.A-DE39"> </a></td>
<td>Annulled</td>
<td>Client's marriage contract has been declared null and to have not existed</td></tr>
<tr><td style="white-space:nowrap">DE40<a name="HIV.A-DE40"> </a></td>
<td>Legally separated</td>
<td>Client is legally separated from their spouse</td></tr>
<tr><td style="white-space:nowrap">DE41<a name="HIV.A-DE41"> </a></td>
<td>Interlocutory</td>
<td>Client is subject to an interlocutory decree</td></tr>
<tr><td style="white-space:nowrap">DE42<a name="HIV.A-DE42"> </a></td>
<td>Telephone number</td>
<td>Client's telephone number (a landline or a mobile phone number)</td></tr>
<tr><td style="white-space:nowrap">DE43<a name="HIV.A-DE43"> </a></td>
<td>[Administrative Area]</td>
<td>This should be a context-specific list of administrative areas, such as villages, districts, etc. The purpose of this data element is to allow for grouping and flagging of client data to a particular facility's catchment area. This can be input into the system by the end user OR it can be automated in the database based on the end user's attributes.</td></tr>
<tr><td style="white-space:nowrap">DE44<a name="HIV.A-DE44"> </a></td>
<td>Communication consent</td>
<td>Indication that client gave consent to be contacted</td></tr>
<tr><td style="white-space:nowrap">DE45<a name="HIV.A-DE45"> </a></td>
<td>Reminder messages</td>
<td>Whether client wants to receive text or other messages as follow-up for HIV services</td></tr>
<tr><td style="white-space:nowrap">DE46<a name="HIV.A-DE46"> </a></td>
<td>Communication preference(s)</td>
<td>How the client would like to receive family planning communications</td></tr>
<tr><td style="white-space:nowrap">DE47<a name="HIV.A-DE47"> </a></td>
<td>Text message/SMS</td>
<td>The client would like to receive communications via Text message/SMS</td></tr>
<tr><td style="white-space:nowrap">DE48<a name="HIV.A-DE48"> </a></td>
<td>Voice call</td>
<td>Client would like to receive communications via voice call</td></tr>
<tr><td style="white-space:nowrap">DE49<a name="HIV.A-DE49"> </a></td>
<td>Client's email</td>
<td>Client's primary email account where the client can be contacted</td></tr>
<tr><td style="white-space:nowrap">DE50<a name="HIV.A-DE50"> </a></td>
<td>Alternate contact's name</td>
<td>Name of an alternate contact, which could be next of kin (e.g. partner, husband, mother, sibling, etc.). The alternate contact would be used in the case of an emergency situation.</td></tr>
<tr><td style="white-space:nowrap">DE51<a name="HIV.A-DE51"> </a></td>
<td>Alternate contact's phone number</td>
<td>Phone number of the alternate contact</td></tr>
<tr><td style="white-space:nowrap">DE52<a name="HIV.A-DE52"> </a></td>
<td>Alternate contact's address</td>
<td>Alternate contact's home address or address which the client is consenting to disclose</td></tr>
<tr><td style="white-space:nowrap">DE53<a name="HIV.A-DE53"> </a></td>
<td>Alternate contact relationship</td>
<td>The alternate contact's relationship to the client (e.g. partner, husband, mother, sibling, etc.)</td></tr></table></div>

  

  <!-- insert notes if present -->
  



  

</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript" src="assets/js/window-hash.js"> </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &#169; 2023+ <a style="color:var(--footer-hyperlink-text-color)" href="http://who.int">WHO</a>.  Package who.fhir.hiv#0.1.0 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4B/">FHIR 4.3.0</a>. Generated <span title="Tue, May 28, 2024 19:00+0000">2024-05-28</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
| <a style="color: #81BEF7" target="_blank" href="http://worldhealthorganization.github.io/smart-hiv/history.html">Version History</a> | <a style="color: #81BEF7" rel="license" href="license.html">License</a>
          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->
  
  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard-btn.js"> </script>
  <script type="text/javascript" src="assets/js/anchor-hover.js"> </script>
  
  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

