

<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>HIV.A  Registration CodeSystem - XML Representation - SMART WHO HIV Implmementation Guide v0.1.0</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>
    <link href="assets/css/fa-all.css" rel="stylesheet" type="text/css" />
    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->
    <link href="assets/css/who.css" rel="stylesheet"/>
    <link href="assets/css/lforms.min.css" rel="stylesheet"/>

    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="fhir-logo" sizes="144x144" href="assets/ico/icon-fhir-144.png"/>
    <link rel="fhir-logo" sizes="114x114" href="assets/ico/icon-fhir-114.png"/>
    <link rel="fhir-logo" sizes="72x72" href="assets/ico/icon-fhir-72.png"/>
    <link rel="fhir-logo" href="assets/ico/icon-fhir-57.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"5.1.13"}
    h3,h4,h5,h6{--heading-prefix:"5.1.13"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->

      <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
        <div id="stripe"> </div>
        <div class="container">  <!-- container -->
          <!-- HEADER CONTENT -->
  
          <nav class="navbar navbar-inverse">
            <!--status-bar-->
            <div class="container">
              <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
                <span class="icon-bar"> </span>
                <span class="icon-bar"> </span>
                <span class="icon-bar"> </span>
              </button>
              <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4B/index.html">FHIR</a>
              <div class="nav-collapse collapse navbar-inverse-collapse">
                <!-- menu.xml  -->

<ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Home
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="index.html">Summary</a>
      </li>
      <li>
        <a href="changes.html">Changes</a>
      </li>
      <li>
        <a href="dependencies.html">Dependencies</a>
      </li>
      <li>
        <a href="references.html">References</a>
      </li>
      <li>
        <a href="adapting.html">Adapting Guidelines for Country use</a>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Business Requirements
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="concepts.html">Concepts</a>
      </li>
      <li>
        <a href="personas.html">Generic Personas</a>
      </li>
      <li>
        <a href="scenarios.html">User Scenarios</a>
      </li>
      <li>
        <a href="business-processes.html">Business Processes</a>
      </li>
      <li>
        <a href="dictionary.html">Data Dictionary</a>
      </li>
      <li>
        <a href="decision-logic.html">Decision-support Logic</a>
      </li>
      <li>
        <a href="indicators.html">Indicator and Performance Metrics</a>
      </li>
      <li>
        <a href="functional-requirements.html">Functional Requirements</a>
      </li>
      <li>
        <a href="non-functional-requirements.html">Non-functional Requirements</a>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Data Models and Exchange
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="system-actors.html">System Actors</a>
      </li>
      <li>
        <a href="sequence-diagrams.html">Sequence Diagrams</a>
      </li>
      <li>
        <a href="transactions.html">Transactions</a>
      </li>
      <li>
        <a href="indicators-measures.html">Indicators and Measures</a>
      </li>
      <li>
        <a href="codings.html">Codings</a>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Deployment
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="security-privacy.html">Security and Privacy Considerations</a>
      </li>
      <li>
        <a href="testing.html">Testing</a>
      </li>
      <li>
        <a href="test-data.html">Test Data</a>
      </li>
      <li>
        <a href="reference-implementations.html">Reference Implementations</a>
      </li>
      <li>
        <a href="downloads.html">Downloads</a>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Indices
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="artifacts.html">Artifact Index</a>
      </li>
      <li>
        <a href="maps.html">Mappings</a>
      </li>
    </ul>
  </li>
</ul>
              </div>  <!-- /.nav-collapse -->

              <div class="sf_colsIn col-md-8  navbar-right-container" data-sf-element="LanguageSelectorSearch" data-placeholder-label="Language Selector and Search" style="display: flex; justify-content: flex-end; align-items: center;">
                <!-- This div will be pushed to the right -->
                <div class="language-selector" style="margin-left: auto; background-color: #00477d; color: white;">
                  <i class="fa fa-language fa-lg"></i>
                  <label for="language-selector"> </label>
                  <select onChange="openLink(value)" id="language-selector" name="language-selector">
                    <option disabled selected>Select language</option>
                    <option value="en" class="selected">English</option>
                  </select>
                  <i class="fas fa-angle-down"></i>
                </div>
                <!-- Search Content -->
              </div>
            </div>  <!-- /.container -->
          </nav>  <!-- /.navbar -->
        <!-- /HEADER CONTENT -->
        </div>  <!-- /container -->
      </div>  <!-- /segment-navbar -->
      

      <div class="container" style=" justify-content: space-between; align-items: left;">

        <!-- Placeholder for child template header declarations -->
<div id="project-nav">
    <a id="who-logo" no-external="true" href="index.html">
        
    </a>
</div>

 <div id="family-nav">
  <a id="fhir-logo" no-external="true" href="http://hl7.org/fhir">  </a>
</div> 


        <div id="ig-status" class="ig-status-draft">
          <p><span style="font-size:12pt;font-weight:bold">SMART WHO HIV Implmementation Guide</span>
            <br/>
            <span style="display:inline-block;">0.1.0 - ci-build


            </span>
          </p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->


    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><a href='indices.html'><b>Indices</b></a></li><li><a href='artifacts.html'><b>Artifact Index</b></a></li><li><b>HIV.A  Registration CodeSystem</b></li>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div style="counter-reset: section 7" class="col-12">
<!--ReleaseHeader--><p id="publish-box">SMART WHO HIV Implmementation Guide, published by WHO. This guide is not an authorized publication; it is the continuous build for version 0.1.0 built by the FHIR (HL7® FHIR® Standard) CI Build. This version is based on the current content of <a href="https://github.com/I-TECH-UW/smart-hiv">https://github.com/I-TECH-UW/smart-hiv</a> and changes regularly. See the <a href="http://worldhealthorganization.github.io/smart-hiv/history.html">Directory of published versions</a></p><!--EndReleaseHeader-->









<ul class="nav nav-tabs">

  <li>
    <a href="CodeSystem-HIV.A.html">Narrative Content</a>
  </li>



  
    <li class="active">
      <a href="#">XML</a>
    </li>
  


  
    <li>
      <a href="CodeSystem-HIV.A.json.html">JSON</a>
    </li>
  


  
    <li>
      <a href="CodeSystem-HIV.A.ttl.html">TTL</a>
    </li>
  



</ul>


<a name="root"> </a>


<h2 id="root">: HIV.A  Registration CodeSystem - XML Representation</h2>

  <table class="colsd">
    <tr>

      <td colspan="2">
        
          Draft
          
            as of 2024-05-28
          
        
      </td>

    </tr>
  </table>


<p><a href="CodeSystem-HIV.A.xml" no-download="true">Raw xml</a> | <a href="CodeSystem-HIV.A.xml" download>Download</a></p>

  <!-- insert intro if present -->
  



  <pre class="xml" style="white-space: pre; text-wrap: nowrap;"><code style="white-space: pre; text-wrap: nowrap;">

&lt;<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem">CodeSystem</a> xmlns=&quot;http://hl7.org/fhir&quot;&gt;
  &lt;<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.id">id</a> <a href="http://hl7.org/fhir/R4B/datatypes.html#id">value</a>=&quot;HIV.A&quot;/&gt;
  &lt;<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.text">text</a>&gt;
    &lt;<a href="http://hl7.org/fhir/R4B/narrative.html#Narrative#Narrative.status">status</a> <a href="http://hl7.org/fhir/R4B/datatypes.html#code">value</a>=&quot;generated&quot;/&gt;
    &lt;div xmlns=&quot;http://www.w3.org/1999/xhtml&quot;&gt;&lt;p&gt;This case-insensitive code system &lt;code&gt;http://worldhealthorganization.github.io/smart-hiv/CodeSystem/HIV.A&lt;/code&gt; defines the following codes:&lt;/p&gt;&lt;table class=&quot;codes&quot;&gt;&lt;tr&gt;&lt;td style=&quot;white-space:nowrap&quot;&gt;&lt;b&gt;Code&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;Display&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;Definition&lt;/b&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=&quot;white-space:nowrap&quot;&gt;DE1&lt;a name=&quot;HIV.A-DE1&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;First name&lt;/td&gt;&lt;td&gt;Client's first or given name&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=&quot;white-space:nowrap&quot;&gt;DE2&lt;a name=&quot;HIV.A-DE2&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Family name&lt;/td&gt;&lt;td&gt;Client's family name or last name&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=&quot;white-space:nowrap&quot;&gt;DE3&lt;a name=&quot;HIV.A-DE3&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Visit date&lt;/td&gt;&lt;td&gt;The date and time of the client's visit&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=&quot;white-space:nowrap&quot;&gt;DE4&lt;a name=&quot;HIV.A-DE4&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Referral&lt;/td&gt;&lt;td&gt;If client was referred for care&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=&quot;white-space:nowrap&quot;&gt;DE5&lt;a name=&quot;HIV.A-DE5&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Referred by&lt;/td&gt;&lt;td&gt;How the client was referred&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=&quot;white-space:nowrap&quot;&gt;DE6&lt;a name=&quot;HIV.A-DE6&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Community&lt;/td&gt;&lt;td&gt;Referred by the community level services&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=&quot;white-space:nowrap&quot;&gt;DE7&lt;a name=&quot;HIV.A-DE7&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Facility&lt;/td&gt;&lt;td&gt;Referred by the health facility&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=&quot;white-space:nowrap&quot;&gt;DE8&lt;a name=&quot;HIV.A-DE8&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Unique identifier&lt;/td&gt;&lt;td&gt;Unique identifier generated for new clients or a universal ID, if used in the country&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=&quot;white-space:nowrap&quot;&gt;DE9&lt;a name=&quot;HIV.A-DE9&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;National ID&lt;/td&gt;&lt;td&gt;National unique identifier assigned to the client, if used in the country&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=&quot;white-space:nowrap&quot;&gt;DE10&lt;a name=&quot;HIV.A-DE10&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;National health ID&lt;/td&gt;&lt;td&gt;National health unique identifier assigned to the client, if used in the country&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=&quot;white-space:nowrap&quot;&gt;DE11&lt;a name=&quot;HIV.A-DE11&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;National programme ID&lt;/td&gt;&lt;td&gt;National programme unique identifier assigned to the client, if used in the country&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=&quot;white-space:nowrap&quot;&gt;DE12&lt;a name=&quot;HIV.A-DE12&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;National health insurance ID&lt;/td&gt;&lt;td&gt;National health insurance unique identifier assigned to the client, if used in the country&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=&quot;white-space:nowrap&quot;&gt;DE13&lt;a name=&quot;HIV.A-DE13&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Country of birth&lt;/td&gt;&lt;td&gt;Country where the client was born&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=&quot;white-space:nowrap&quot;&gt;DE14&lt;a name=&quot;HIV.A-DE14&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Date of birth&lt;/td&gt;&lt;td&gt;The client's date of birth (DOB) if known&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=&quot;white-space:nowrap&quot;&gt;DE15&lt;a name=&quot;HIV.A-DE15&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Date of birth unknown&lt;/td&gt;&lt;td&gt;Is the client's DOB is unknown?&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=&quot;white-space:nowrap&quot;&gt;DE16&lt;a name=&quot;HIV.A-DE16&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Estimated age&lt;/td&gt;&lt;td&gt;If DOB is unknown, enter the client's estimated age. Display client's age in number of years.&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=&quot;white-space:nowrap&quot;&gt;DE17&lt;a name=&quot;HIV.A-DE17&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Age&lt;/td&gt;&lt;td&gt;Calculated age (number of years) of the client based on date of birth&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=&quot;white-space:nowrap&quot;&gt;DE18&lt;a name=&quot;HIV.A-DE18&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Gender*&lt;/td&gt;&lt;td&gt;Gender of the client*&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=&quot;white-space:nowrap&quot;&gt;DE19&lt;a name=&quot;HIV.A-DE19&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Female&lt;/td&gt;&lt;td&gt;Client identifies as female&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=&quot;white-space:nowrap&quot;&gt;DE20&lt;a name=&quot;HIV.A-DE20&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Male&lt;/td&gt;&lt;td&gt;Client identifies as male&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=&quot;white-space:nowrap&quot;&gt;DE21&lt;a name=&quot;HIV.A-DE21&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Transgender male&lt;/td&gt;&lt;td&gt;Client identifies as transgender male&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=&quot;white-space:nowrap&quot;&gt;DE22&lt;a name=&quot;HIV.A-DE22&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Transgender female&lt;/td&gt;&lt;td&gt;Client identifies as transgender female&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=&quot;white-space:nowrap&quot;&gt;DE23&lt;a name=&quot;HIV.A-DE23&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Other&lt;/td&gt;&lt;td&gt;Additional category&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=&quot;white-space:nowrap&quot;&gt;DE24&lt;a name=&quot;HIV.A-DE24&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Other (specify)&lt;/td&gt;&lt;td&gt;Additional category (please specify)&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=&quot;white-space:nowrap&quot;&gt;DE25&lt;a name=&quot;HIV.A-DE25&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Sex&lt;/td&gt;&lt;td&gt;Sex of the client assigned at birth&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=&quot;white-space:nowrap&quot;&gt;DE26&lt;a name=&quot;HIV.A-DE26&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Female&lt;/td&gt;&lt;td&gt;Client identifies as female&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=&quot;white-space:nowrap&quot;&gt;DE27&lt;a name=&quot;HIV.A-DE27&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Male&lt;/td&gt;&lt;td&gt;Client identifies as male&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=&quot;white-space:nowrap&quot;&gt;DE28&lt;a name=&quot;HIV.A-DE28&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Other&lt;/td&gt;&lt;td&gt;Client identifies in non-binary way or as a sexual and gender minority (or minorities)&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=&quot;white-space:nowrap&quot;&gt;DE29&lt;a name=&quot;HIV.A-DE29&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Address&lt;/td&gt;&lt;td&gt;Client's home address or address which the client is consenting to disclose&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=&quot;white-space:nowrap&quot;&gt;DE30&lt;a name=&quot;HIV.A-DE30&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Marital Status&lt;/td&gt;&lt;td&gt;Client's current marital status &lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=&quot;white-space:nowrap&quot;&gt;DE31&lt;a name=&quot;HIV.A-DE31&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Unmarried&lt;/td&gt;&lt;td&gt;Client does not have an active marriage contract&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=&quot;white-space:nowrap&quot;&gt;DE32&lt;a name=&quot;HIV.A-DE32&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Never married&lt;/td&gt;&lt;td&gt;Client has never entered into a marriage contract&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=&quot;white-space:nowrap&quot;&gt;DE33&lt;a name=&quot;HIV.A-DE33&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Married&lt;/td&gt;&lt;td&gt;A current marriage contract is active&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=&quot;white-space:nowrap&quot;&gt;DE34&lt;a name=&quot;HIV.A-DE34&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Polygamous&lt;/td&gt;&lt;td&gt;Client is in a polygamous union&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=&quot;white-space:nowrap&quot;&gt;DE35&lt;a name=&quot;HIV.A-DE35&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Divorced &lt;/td&gt;&lt;td&gt;Client is divorced, whereby marriage contract has been declared dissolved and inactive&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=&quot;white-space:nowrap&quot;&gt;DE36&lt;a name=&quot;HIV.A-DE36&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Widowed&lt;/td&gt;&lt;td&gt;Client's spouse has died&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=&quot;white-space:nowrap&quot;&gt;DE37&lt;a name=&quot;HIV.A-DE37&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Unknown&lt;/td&gt;&lt;td&gt;Client does not wish to disclose marital status&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=&quot;white-space:nowrap&quot;&gt;DE38&lt;a name=&quot;HIV.A-DE38&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Domestic partner&lt;/td&gt;&lt;td&gt;Client reports that they are in a domestic partnership&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=&quot;white-space:nowrap&quot;&gt;DE39&lt;a name=&quot;HIV.A-DE39&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Annulled&lt;/td&gt;&lt;td&gt;Client's marriage contract has been declared null and to have not existed&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=&quot;white-space:nowrap&quot;&gt;DE40&lt;a name=&quot;HIV.A-DE40&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Legally separated&lt;/td&gt;&lt;td&gt;Client is legally separated from their spouse&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=&quot;white-space:nowrap&quot;&gt;DE41&lt;a name=&quot;HIV.A-DE41&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Interlocutory&lt;/td&gt;&lt;td&gt;Client is subject to an interlocutory decree&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=&quot;white-space:nowrap&quot;&gt;DE42&lt;a name=&quot;HIV.A-DE42&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Telephone number&lt;/td&gt;&lt;td&gt;Client's telephone number (a landline or a mobile phone number)&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=&quot;white-space:nowrap&quot;&gt;DE43&lt;a name=&quot;HIV.A-DE43&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;[Administrative Area]&lt;/td&gt;&lt;td&gt;This should be a context-specific list of administrative areas, such as villages, districts, etc. The purpose of this data element is to allow for grouping and flagging of client data to a particular facility's catchment area. This can be input into the system by the end user OR it can be automated in the database based on the end user's attributes.&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=&quot;white-space:nowrap&quot;&gt;DE44&lt;a name=&quot;HIV.A-DE44&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Communication consent&lt;/td&gt;&lt;td&gt;Indication that client gave consent to be contacted&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=&quot;white-space:nowrap&quot;&gt;DE45&lt;a name=&quot;HIV.A-DE45&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Reminder messages&lt;/td&gt;&lt;td&gt;Whether client wants to receive text or other messages as follow-up for HIV services&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=&quot;white-space:nowrap&quot;&gt;DE46&lt;a name=&quot;HIV.A-DE46&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Communication preference(s)&lt;/td&gt;&lt;td&gt;How the client would like to receive family planning communications&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=&quot;white-space:nowrap&quot;&gt;DE47&lt;a name=&quot;HIV.A-DE47&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Text message/SMS&lt;/td&gt;&lt;td&gt;The client would like to receive communications via Text message/SMS&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=&quot;white-space:nowrap&quot;&gt;DE48&lt;a name=&quot;HIV.A-DE48&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Voice call&lt;/td&gt;&lt;td&gt;Client would like to receive communications via voice call&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=&quot;white-space:nowrap&quot;&gt;DE49&lt;a name=&quot;HIV.A-DE49&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Client's email&lt;/td&gt;&lt;td&gt;Client's primary email account where the client can be contacted&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=&quot;white-space:nowrap&quot;&gt;DE50&lt;a name=&quot;HIV.A-DE50&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Alternate contact's name&lt;/td&gt;&lt;td&gt;Name of an alternate contact, which could be next of kin (e.g. partner, husband, mother, sibling, etc.). The alternate contact would be used in the case of an emergency situation.&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=&quot;white-space:nowrap&quot;&gt;DE51&lt;a name=&quot;HIV.A-DE51&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Alternate contact's phone number&lt;/td&gt;&lt;td&gt;Phone number of the alternate contact&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=&quot;white-space:nowrap&quot;&gt;DE52&lt;a name=&quot;HIV.A-DE52&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Alternate contact's address&lt;/td&gt;&lt;td&gt;Alternate contact's home address or address which the client is consenting to disclose&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=&quot;white-space:nowrap&quot;&gt;DE53&lt;a name=&quot;HIV.A-DE53&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Alternate contact relationship&lt;/td&gt;&lt;td&gt;The alternate contact's relationship to the client (e.g. partner, husband, mother, sibling, etc.)&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;/div&gt;<a name="end-xhtml"></a>
  &lt;/text&gt;
  &lt;<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.url">url</a>
       <a href="http://hl7.org/fhir/R4B/datatypes.html#uri">value</a>=&quot;http://worldhealthorganization.github.io/smart-hiv/CodeSystem/HIV.A&quot;/&gt;
  &lt;<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.version">version</a> <a href="http://hl7.org/fhir/R4B/datatypes.html#string">value</a>=&quot;0.1.0&quot;/&gt;
  &lt;<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.name">name</a> <a href="http://hl7.org/fhir/R4B/datatypes.html#string">value</a>=&quot;HIV_A&quot;/&gt;
  &lt;<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.title">title</a> <a href="http://hl7.org/fhir/R4B/datatypes.html#string">value</a>=&quot;HIV.A  Registration CodeSystem&quot;/&gt;
  &lt;<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.status">status</a> <a href="http://hl7.org/fhir/R4B/datatypes.html#code">value</a>=&quot;draft&quot;/&gt;
  &lt;<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.experimental">experimental</a> <a href="http://hl7.org/fhir/R4B/datatypes.html#boolean">value</a>=&quot;false&quot;/&gt;
  &lt;<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.date">date</a> <a href="http://hl7.org/fhir/R4B/datatypes.html#dateTime">value</a>=&quot;2024-05-28T18:53:31+00:00&quot;/&gt;
  &lt;<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.publisher">publisher</a> <a href="http://hl7.org/fhir/R4B/datatypes.html#string">value</a>=&quot;WHO&quot;/&gt;
  &lt;<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.contact">contact</a>&gt;
    &lt;<a href="http://hl7.org/fhir/R4B/metadatatypes.html#ContactDetail#ContactDetail.name">name</a> <a href="http://hl7.org/fhir/R4B/datatypes.html#string">value</a>=&quot;WHO&quot;/&gt;
    &lt;<a href="http://hl7.org/fhir/R4B/metadatatypes.html#ContactDetail#ContactDetail.telecom">telecom</a>&gt;
      &lt;<a href="http://hl7.org/fhir/R4B/datatypes.html#ContactPoint#ContactPoint.system">system</a> <a href="http://hl7.org/fhir/R4B/datatypes.html#code">value</a>=&quot;url&quot;/&gt;
      &lt;<a href="http://hl7.org/fhir/R4B/datatypes.html#ContactPoint#ContactPoint.value">value</a> <a href="http://hl7.org/fhir/R4B/datatypes.html#string">value</a>=&quot;http://who.int&quot;/&gt;
    &lt;/telecom&gt;
  &lt;/contact&gt;
  &lt;<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.description">description</a> <a href="http://hl7.org/fhir/R4B/datatypes.html#markdown">value</a>=&quot;CodeSystem for HIV.A  Registration Data Elements&quot;/&gt;
  &lt;<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.caseSensitive">caseSensitive</a> <a href="http://hl7.org/fhir/R4B/datatypes.html#boolean">value</a>=&quot;false&quot;/&gt;
  &lt;<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.content">content</a> <a href="http://hl7.org/fhir/R4B/datatypes.html#code">value</a>=&quot;complete&quot;/&gt;
  &lt;<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.count">count</a> <a href="http://hl7.org/fhir/R4B/datatypes.html#unsignedInt">value</a>=&quot;53&quot;/&gt;
  &lt;<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept">concept</a>&gt;
    &lt;<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.code">code</a> <a href="http://hl7.org/fhir/R4B/datatypes.html#code">value</a>=&quot;DE1&quot;/&gt;
    &lt;<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.display">display</a> <a href="http://hl7.org/fhir/R4B/datatypes.html#string">value</a>=&quot;First name&quot;/&gt;
    &lt;<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.definition">definition</a> <a href="http://hl7.org/fhir/R4B/datatypes.html#string">value</a>=&quot;Client's first or given name&quot;/&gt;
  &lt;/concept&gt;
  &lt;<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept">concept</a>&gt;
    &lt;<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.code">code</a> <a href="http://hl7.org/fhir/R4B/datatypes.html#code">value</a>=&quot;DE2&quot;/&gt;
    &lt;<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.display">display</a> <a href="http://hl7.org/fhir/R4B/datatypes.html#string">value</a>=&quot;Family name&quot;/&gt;
    &lt;<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.definition">definition</a> <a href="http://hl7.org/fhir/R4B/datatypes.html#string">value</a>=&quot;Client's family name or last name&quot;/&gt;
  &lt;/concept&gt;
  &lt;<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept">concept</a>&gt;
    &lt;<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.code">code</a> <a href="http://hl7.org/fhir/R4B/datatypes.html#code">value</a>=&quot;DE3&quot;/&gt;
    &lt;<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.display">display</a> <a href="http://hl7.org/fhir/R4B/datatypes.html#string">value</a>=&quot;Visit date&quot;/&gt;
    &lt;<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.definition">definition</a> <a href="http://hl7.org/fhir/R4B/datatypes.html#string">value</a>=&quot;The date and time of the client's visit&quot;/&gt;
  &lt;/concept&gt;
  &lt;<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept">concept</a>&gt;
    &lt;<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.code">code</a> <a href="http://hl7.org/fhir/R4B/datatypes.html#code">value</a>=&quot;DE4&quot;/&gt;
    &lt;<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.display">display</a> <a href="http://hl7.org/fhir/R4B/datatypes.html#string">value</a>=&quot;Referral&quot;/&gt;
    &lt;<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.definition">definition</a> <a href="http://hl7.org/fhir/R4B/datatypes.html#string">value</a>=&quot;If client was referred for care&quot;/&gt;
  &lt;/concept&gt;
  &lt;<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept">concept</a>&gt;
    &lt;<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.code">code</a> <a href="http://hl7.org/fhir/R4B/datatypes.html#code">value</a>=&quot;DE5&quot;/&gt;
    &lt;<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.display">display</a> <a href="http://hl7.org/fhir/R4B/datatypes.html#string">value</a>=&quot;Referred by&quot;/&gt;
    &lt;<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.definition">definition</a> <a href="http://hl7.org/fhir/R4B/datatypes.html#string">value</a>=&quot;How the client was referred&quot;/&gt;
  &lt;/concept&gt;
  &lt;<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept">concept</a>&gt;
    &lt;<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.code">code</a> <a href="http://hl7.org/fhir/R4B/datatypes.html#code">value</a>=&quot;DE6&quot;/&gt;
    &lt;<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.display">display</a> <a href="http://hl7.org/fhir/R4B/datatypes.html#string">value</a>=&quot;Community&quot;/&gt;
    &lt;<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.definition">definition</a> <a href="http://hl7.org/fhir/R4B/datatypes.html#string">value</a>=&quot;Referred by the community level services&quot;/&gt;
  &lt;/concept&gt;
  &lt;<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept">concept</a>&gt;
    &lt;<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.code">code</a> <a href="http://hl7.org/fhir/R4B/datatypes.html#code">value</a>=&quot;DE7&quot;/&gt;
    &lt;<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.display">display</a> <a href="http://hl7.org/fhir/R4B/datatypes.html#string">value</a>=&quot;Facility&quot;/&gt;
    &lt;<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.definition">definition</a> <a href="http://hl7.org/fhir/R4B/datatypes.html#string">value</a>=&quot;Referred by the health facility&quot;/&gt;
  &lt;/concept&gt;
  &lt;<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept">concept</a>&gt;
    &lt;<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.code">code</a> <a href="http://hl7.org/fhir/R4B/datatypes.html#code">value</a>=&quot;DE8&quot;/&gt;
    &lt;<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.display">display</a> <a href="http://hl7.org/fhir/R4B/datatypes.html#string">value</a>=&quot;Unique identifier&quot;/&gt;
    &lt;<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.definition">definition</a>
                <a href="http://hl7.org/fhir/R4B/datatypes.html#string">value</a>=&quot;Unique identifier generated for new clients or a universal ID, if used in the country&quot;/&gt;
  &lt;/concept&gt;
  &lt;<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept">concept</a>&gt;
    &lt;<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.code">code</a> <a href="http://hl7.org/fhir/R4B/datatypes.html#code">value</a>=&quot;DE9&quot;/&gt;
    &lt;<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.display">display</a> <a href="http://hl7.org/fhir/R4B/datatypes.html#string">value</a>=&quot;National ID&quot;/&gt;
    &lt;<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.definition">definition</a>
                <a href="http://hl7.org/fhir/R4B/datatypes.html#string">value</a>=&quot;National unique identifier assigned to the client, if used in the country&quot;/&gt;
  &lt;/concept&gt;
  &lt;<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept">concept</a>&gt;
    &lt;<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.code">code</a> <a href="http://hl7.org/fhir/R4B/datatypes.html#code">value</a>=&quot;DE10&quot;/&gt;
    &lt;<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.display">display</a> <a href="http://hl7.org/fhir/R4B/datatypes.html#string">value</a>=&quot;National health ID&quot;/&gt;
    &lt;<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.definition">definition</a>
                <a href="http://hl7.org/fhir/R4B/datatypes.html#string">value</a>=&quot;National health unique identifier assigned to the client, if used in the country&quot;/&gt;
  &lt;/concept&gt;
  &lt;<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept">concept</a>&gt;
    &lt;<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.code">code</a> <a href="http://hl7.org/fhir/R4B/datatypes.html#code">value</a>=&quot;DE11&quot;/&gt;
    &lt;<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.display">display</a> <a href="http://hl7.org/fhir/R4B/datatypes.html#string">value</a>=&quot;National programme ID&quot;/&gt;
    &lt;<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.definition">definition</a>
                <a href="http://hl7.org/fhir/R4B/datatypes.html#string">value</a>=&quot;National programme unique identifier assigned to the client, if used in the country&quot;/&gt;
  &lt;/concept&gt;
  &lt;<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept">concept</a>&gt;
    &lt;<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.code">code</a> <a href="http://hl7.org/fhir/R4B/datatypes.html#code">value</a>=&quot;DE12&quot;/&gt;
    &lt;<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.display">display</a> <a href="http://hl7.org/fhir/R4B/datatypes.html#string">value</a>=&quot;National health insurance ID&quot;/&gt;
    &lt;<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.definition">definition</a>
                <a href="http://hl7.org/fhir/R4B/datatypes.html#string">value</a>=&quot;National health insurance unique identifier assigned to the client, if used in the country&quot;/&gt;
  &lt;/concept&gt;
  &lt;<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept">concept</a>&gt;
    &lt;<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.code">code</a> <a href="http://hl7.org/fhir/R4B/datatypes.html#code">value</a>=&quot;DE13&quot;/&gt;
    &lt;<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.display">display</a> <a href="http://hl7.org/fhir/R4B/datatypes.html#string">value</a>=&quot;Country of birth&quot;/&gt;
    &lt;<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.definition">definition</a> <a href="http://hl7.org/fhir/R4B/datatypes.html#string">value</a>=&quot;Country where the client was born&quot;/&gt;
  &lt;/concept&gt;
  &lt;<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept">concept</a>&gt;
    &lt;<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.code">code</a> <a href="http://hl7.org/fhir/R4B/datatypes.html#code">value</a>=&quot;DE14&quot;/&gt;
    &lt;<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.display">display</a> <a href="http://hl7.org/fhir/R4B/datatypes.html#string">value</a>=&quot;Date of birth&quot;/&gt;
    &lt;<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.definition">definition</a> <a href="http://hl7.org/fhir/R4B/datatypes.html#string">value</a>=&quot;The client's date of birth (DOB) if known&quot;/&gt;
  &lt;/concept&gt;
  &lt;<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept">concept</a>&gt;
    &lt;<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.code">code</a> <a href="http://hl7.org/fhir/R4B/datatypes.html#code">value</a>=&quot;DE15&quot;/&gt;
    &lt;<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.display">display</a> <a href="http://hl7.org/fhir/R4B/datatypes.html#string">value</a>=&quot;Date of birth unknown&quot;/&gt;
    &lt;<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.definition">definition</a> <a href="http://hl7.org/fhir/R4B/datatypes.html#string">value</a>=&quot;Is the client's DOB is unknown?&quot;/&gt;
  &lt;/concept&gt;
  &lt;<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept">concept</a>&gt;
    &lt;<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.code">code</a> <a href="http://hl7.org/fhir/R4B/datatypes.html#code">value</a>=&quot;DE16&quot;/&gt;
    &lt;<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.display">display</a> <a href="http://hl7.org/fhir/R4B/datatypes.html#string">value</a>=&quot;Estimated age&quot;/&gt;
    &lt;<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.definition">definition</a>
                <a href="http://hl7.org/fhir/R4B/datatypes.html#string">value</a>=&quot;If DOB is unknown, enter the client's estimated age. Display client's age in number of years.&quot;/&gt;
  &lt;/concept&gt;
  &lt;<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept">concept</a>&gt;
    &lt;<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.code">code</a> <a href="http://hl7.org/fhir/R4B/datatypes.html#code">value</a>=&quot;DE17&quot;/&gt;
    &lt;<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.display">display</a> <a href="http://hl7.org/fhir/R4B/datatypes.html#string">value</a>=&quot;Age&quot;/&gt;
    &lt;<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.definition">definition</a>
                <a href="http://hl7.org/fhir/R4B/datatypes.html#string">value</a>=&quot;Calculated age (number of years) of the client based on date of birth&quot;/&gt;
  &lt;/concept&gt;
  &lt;<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept">concept</a>&gt;
    &lt;<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.code">code</a> <a href="http://hl7.org/fhir/R4B/datatypes.html#code">value</a>=&quot;DE18&quot;/&gt;
    &lt;<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.display">display</a> <a href="http://hl7.org/fhir/R4B/datatypes.html#string">value</a>=&quot;Gender*&quot;/&gt;
    &lt;<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.definition">definition</a> <a href="http://hl7.org/fhir/R4B/datatypes.html#string">value</a>=&quot;Gender of the client*&quot;/&gt;
  &lt;/concept&gt;
  &lt;<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept">concept</a>&gt;
    &lt;<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.code">code</a> <a href="http://hl7.org/fhir/R4B/datatypes.html#code">value</a>=&quot;DE19&quot;/&gt;
    &lt;<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.display">display</a> <a href="http://hl7.org/fhir/R4B/datatypes.html#string">value</a>=&quot;Female&quot;/&gt;
    &lt;<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.definition">definition</a> <a href="http://hl7.org/fhir/R4B/datatypes.html#string">value</a>=&quot;Client identifies as female&quot;/&gt;
  &lt;/concept&gt;
  &lt;<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept">concept</a>&gt;
    &lt;<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.code">code</a> <a href="http://hl7.org/fhir/R4B/datatypes.html#code">value</a>=&quot;DE20&quot;/&gt;
    &lt;<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.display">display</a> <a href="http://hl7.org/fhir/R4B/datatypes.html#string">value</a>=&quot;Male&quot;/&gt;
    &lt;<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.definition">definition</a> <a href="http://hl7.org/fhir/R4B/datatypes.html#string">value</a>=&quot;Client identifies as male&quot;/&gt;
  &lt;/concept&gt;
  &lt;<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept">concept</a>&gt;
    &lt;<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.code">code</a> <a href="http://hl7.org/fhir/R4B/datatypes.html#code">value</a>=&quot;DE21&quot;/&gt;
    &lt;<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.display">display</a> <a href="http://hl7.org/fhir/R4B/datatypes.html#string">value</a>=&quot;Transgender male&quot;/&gt;
    &lt;<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.definition">definition</a> <a href="http://hl7.org/fhir/R4B/datatypes.html#string">value</a>=&quot;Client identifies as transgender male&quot;/&gt;
  &lt;/concept&gt;
  &lt;<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept">concept</a>&gt;
    &lt;<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.code">code</a> <a href="http://hl7.org/fhir/R4B/datatypes.html#code">value</a>=&quot;DE22&quot;/&gt;
    &lt;<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.display">display</a> <a href="http://hl7.org/fhir/R4B/datatypes.html#string">value</a>=&quot;Transgender female&quot;/&gt;
    &lt;<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.definition">definition</a> <a href="http://hl7.org/fhir/R4B/datatypes.html#string">value</a>=&quot;Client identifies as transgender female&quot;/&gt;
  &lt;/concept&gt;
  &lt;<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept">concept</a>&gt;
    &lt;<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.code">code</a> <a href="http://hl7.org/fhir/R4B/datatypes.html#code">value</a>=&quot;DE23&quot;/&gt;
    &lt;<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.display">display</a> <a href="http://hl7.org/fhir/R4B/datatypes.html#string">value</a>=&quot;Other&quot;/&gt;
    &lt;<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.definition">definition</a> <a href="http://hl7.org/fhir/R4B/datatypes.html#string">value</a>=&quot;Additional category&quot;/&gt;
  &lt;/concept&gt;
  &lt;<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept">concept</a>&gt;
    &lt;<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.code">code</a> <a href="http://hl7.org/fhir/R4B/datatypes.html#code">value</a>=&quot;DE24&quot;/&gt;
    &lt;<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.display">display</a> <a href="http://hl7.org/fhir/R4B/datatypes.html#string">value</a>=&quot;Other (specify)&quot;/&gt;
    &lt;<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.definition">definition</a> <a href="http://hl7.org/fhir/R4B/datatypes.html#string">value</a>=&quot;Additional category (please specify)&quot;/&gt;
  &lt;/concept&gt;
  &lt;<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept">concept</a>&gt;
    &lt;<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.code">code</a> <a href="http://hl7.org/fhir/R4B/datatypes.html#code">value</a>=&quot;DE25&quot;/&gt;
    &lt;<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.display">display</a> <a href="http://hl7.org/fhir/R4B/datatypes.html#string">value</a>=&quot;Sex&quot;/&gt;
    &lt;<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.definition">definition</a> <a href="http://hl7.org/fhir/R4B/datatypes.html#string">value</a>=&quot;Sex of the client assigned at birth&quot;/&gt;
  &lt;/concept&gt;
  &lt;<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept">concept</a>&gt;
    &lt;<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.code">code</a> <a href="http://hl7.org/fhir/R4B/datatypes.html#code">value</a>=&quot;DE26&quot;/&gt;
    &lt;<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.display">display</a> <a href="http://hl7.org/fhir/R4B/datatypes.html#string">value</a>=&quot;Female&quot;/&gt;
    &lt;<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.definition">definition</a> <a href="http://hl7.org/fhir/R4B/datatypes.html#string">value</a>=&quot;Client identifies as female&quot;/&gt;
  &lt;/concept&gt;
  &lt;<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept">concept</a>&gt;
    &lt;<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.code">code</a> <a href="http://hl7.org/fhir/R4B/datatypes.html#code">value</a>=&quot;DE27&quot;/&gt;
    &lt;<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.display">display</a> <a href="http://hl7.org/fhir/R4B/datatypes.html#string">value</a>=&quot;Male&quot;/&gt;
    &lt;<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.definition">definition</a> <a href="http://hl7.org/fhir/R4B/datatypes.html#string">value</a>=&quot;Client identifies as male&quot;/&gt;
  &lt;/concept&gt;
  &lt;<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept">concept</a>&gt;
    &lt;<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.code">code</a> <a href="http://hl7.org/fhir/R4B/datatypes.html#code">value</a>=&quot;DE28&quot;/&gt;
    &lt;<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.display">display</a> <a href="http://hl7.org/fhir/R4B/datatypes.html#string">value</a>=&quot;Other&quot;/&gt;
    &lt;<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.definition">definition</a>
                <a href="http://hl7.org/fhir/R4B/datatypes.html#string">value</a>=&quot;Client identifies in non-binary way or as a sexual and gender minority (or minorities)&quot;/&gt;
  &lt;/concept&gt;
  &lt;<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept">concept</a>&gt;
    &lt;<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.code">code</a> <a href="http://hl7.org/fhir/R4B/datatypes.html#code">value</a>=&quot;DE29&quot;/&gt;
    &lt;<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.display">display</a> <a href="http://hl7.org/fhir/R4B/datatypes.html#string">value</a>=&quot;Address&quot;/&gt;
    &lt;<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.definition">definition</a>
                <a href="http://hl7.org/fhir/R4B/datatypes.html#string">value</a>=&quot;Client's home address or address which the client is consenting to disclose&quot;/&gt;
  &lt;/concept&gt;
  &lt;<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept">concept</a>&gt;
    &lt;<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.code">code</a> <a href="http://hl7.org/fhir/R4B/datatypes.html#code">value</a>=&quot;DE30&quot;/&gt;
    &lt;<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.display">display</a> <a href="http://hl7.org/fhir/R4B/datatypes.html#string">value</a>=&quot;Marital Status&quot;/&gt;
    &lt;<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.definition">definition</a> <a href="http://hl7.org/fhir/R4B/datatypes.html#string">value</a>=&quot;Client's current marital status &quot;/&gt;
  &lt;/concept&gt;
  &lt;<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept">concept</a>&gt;
    &lt;<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.code">code</a> <a href="http://hl7.org/fhir/R4B/datatypes.html#code">value</a>=&quot;DE31&quot;/&gt;
    &lt;<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.display">display</a> <a href="http://hl7.org/fhir/R4B/datatypes.html#string">value</a>=&quot;Unmarried&quot;/&gt;
    &lt;<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.definition">definition</a> <a href="http://hl7.org/fhir/R4B/datatypes.html#string">value</a>=&quot;Client does not have an active marriage contract&quot;/&gt;
  &lt;/concept&gt;
  &lt;<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept">concept</a>&gt;
    &lt;<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.code">code</a> <a href="http://hl7.org/fhir/R4B/datatypes.html#code">value</a>=&quot;DE32&quot;/&gt;
    &lt;<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.display">display</a> <a href="http://hl7.org/fhir/R4B/datatypes.html#string">value</a>=&quot;Never married&quot;/&gt;
    &lt;<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.definition">definition</a> <a href="http://hl7.org/fhir/R4B/datatypes.html#string">value</a>=&quot;Client has never entered into a marriage contract&quot;/&gt;
  &lt;/concept&gt;
  &lt;<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept">concept</a>&gt;
    &lt;<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.code">code</a> <a href="http://hl7.org/fhir/R4B/datatypes.html#code">value</a>=&quot;DE33&quot;/&gt;
    &lt;<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.display">display</a> <a href="http://hl7.org/fhir/R4B/datatypes.html#string">value</a>=&quot;Married&quot;/&gt;
    &lt;<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.definition">definition</a> <a href="http://hl7.org/fhir/R4B/datatypes.html#string">value</a>=&quot;A current marriage contract is active&quot;/&gt;
  &lt;/concept&gt;
  &lt;<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept">concept</a>&gt;
    &lt;<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.code">code</a> <a href="http://hl7.org/fhir/R4B/datatypes.html#code">value</a>=&quot;DE34&quot;/&gt;
    &lt;<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.display">display</a> <a href="http://hl7.org/fhir/R4B/datatypes.html#string">value</a>=&quot;Polygamous&quot;/&gt;
    &lt;<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.definition">definition</a> <a href="http://hl7.org/fhir/R4B/datatypes.html#string">value</a>=&quot;Client is in a polygamous union&quot;/&gt;
  &lt;/concept&gt;
  &lt;<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept">concept</a>&gt;
    &lt;<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.code">code</a> <a href="http://hl7.org/fhir/R4B/datatypes.html#code">value</a>=&quot;DE35&quot;/&gt;
    &lt;<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.display">display</a> <a href="http://hl7.org/fhir/R4B/datatypes.html#string">value</a>=&quot;Divorced &quot;/&gt;
    &lt;<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.definition">definition</a>
                <a href="http://hl7.org/fhir/R4B/datatypes.html#string">value</a>=&quot;Client is divorced, whereby marriage contract has been declared dissolved and inactive&quot;/&gt;
  &lt;/concept&gt;
  &lt;<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept">concept</a>&gt;
    &lt;<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.code">code</a> <a href="http://hl7.org/fhir/R4B/datatypes.html#code">value</a>=&quot;DE36&quot;/&gt;
    &lt;<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.display">display</a> <a href="http://hl7.org/fhir/R4B/datatypes.html#string">value</a>=&quot;Widowed&quot;/&gt;
    &lt;<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.definition">definition</a> <a href="http://hl7.org/fhir/R4B/datatypes.html#string">value</a>=&quot;Client's spouse has died&quot;/&gt;
  &lt;/concept&gt;
  &lt;<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept">concept</a>&gt;
    &lt;<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.code">code</a> <a href="http://hl7.org/fhir/R4B/datatypes.html#code">value</a>=&quot;DE37&quot;/&gt;
    &lt;<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.display">display</a> <a href="http://hl7.org/fhir/R4B/datatypes.html#string">value</a>=&quot;Unknown&quot;/&gt;
    &lt;<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.definition">definition</a> <a href="http://hl7.org/fhir/R4B/datatypes.html#string">value</a>=&quot;Client does not wish to disclose marital status&quot;/&gt;
  &lt;/concept&gt;
  &lt;<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept">concept</a>&gt;
    &lt;<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.code">code</a> <a href="http://hl7.org/fhir/R4B/datatypes.html#code">value</a>=&quot;DE38&quot;/&gt;
    &lt;<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.display">display</a> <a href="http://hl7.org/fhir/R4B/datatypes.html#string">value</a>=&quot;Domestic partner&quot;/&gt;
    &lt;<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.definition">definition</a>
                <a href="http://hl7.org/fhir/R4B/datatypes.html#string">value</a>=&quot;Client reports that they are in a domestic partnership&quot;/&gt;
  &lt;/concept&gt;
  &lt;<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept">concept</a>&gt;
    &lt;<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.code">code</a> <a href="http://hl7.org/fhir/R4B/datatypes.html#code">value</a>=&quot;DE39&quot;/&gt;
    &lt;<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.display">display</a> <a href="http://hl7.org/fhir/R4B/datatypes.html#string">value</a>=&quot;Annulled&quot;/&gt;
    &lt;<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.definition">definition</a>
                <a href="http://hl7.org/fhir/R4B/datatypes.html#string">value</a>=&quot;Client's marriage contract has been declared null and to have not existed&quot;/&gt;
  &lt;/concept&gt;
  &lt;<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept">concept</a>&gt;
    &lt;<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.code">code</a> <a href="http://hl7.org/fhir/R4B/datatypes.html#code">value</a>=&quot;DE40&quot;/&gt;
    &lt;<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.display">display</a> <a href="http://hl7.org/fhir/R4B/datatypes.html#string">value</a>=&quot;Legally separated&quot;/&gt;
    &lt;<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.definition">definition</a> <a href="http://hl7.org/fhir/R4B/datatypes.html#string">value</a>=&quot;Client is legally separated from their spouse&quot;/&gt;
  &lt;/concept&gt;
  &lt;<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept">concept</a>&gt;
    &lt;<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.code">code</a> <a href="http://hl7.org/fhir/R4B/datatypes.html#code">value</a>=&quot;DE41&quot;/&gt;
    &lt;<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.display">display</a> <a href="http://hl7.org/fhir/R4B/datatypes.html#string">value</a>=&quot;Interlocutory&quot;/&gt;
    &lt;<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.definition">definition</a> <a href="http://hl7.org/fhir/R4B/datatypes.html#string">value</a>=&quot;Client is subject to an interlocutory decree&quot;/&gt;
  &lt;/concept&gt;
  &lt;<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept">concept</a>&gt;
    &lt;<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.code">code</a> <a href="http://hl7.org/fhir/R4B/datatypes.html#code">value</a>=&quot;DE42&quot;/&gt;
    &lt;<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.display">display</a> <a href="http://hl7.org/fhir/R4B/datatypes.html#string">value</a>=&quot;Telephone number&quot;/&gt;
    &lt;<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.definition">definition</a>
                <a href="http://hl7.org/fhir/R4B/datatypes.html#string">value</a>=&quot;Client's telephone number (a landline or a mobile phone number)&quot;/&gt;
  &lt;/concept&gt;
  &lt;<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept">concept</a>&gt;
    &lt;<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.code">code</a> <a href="http://hl7.org/fhir/R4B/datatypes.html#code">value</a>=&quot;DE43&quot;/&gt;
    &lt;<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.display">display</a> <a href="http://hl7.org/fhir/R4B/datatypes.html#string">value</a>=&quot;[Administrative Area]&quot;/&gt;
    &lt;<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.definition">definition</a>
                <a href="http://hl7.org/fhir/R4B/datatypes.html#string">value</a>=&quot;This should be a context-specific list of administrative areas, such as villages, districts, etc. The purpose of this data element is to allow for grouping and flagging of client data to a particular facility's catchment area. This can be input into the system by the end user OR it can be automated in the database based on the end user's attributes.&quot;/&gt;
  &lt;/concept&gt;
  &lt;<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept">concept</a>&gt;
    &lt;<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.code">code</a> <a href="http://hl7.org/fhir/R4B/datatypes.html#code">value</a>=&quot;DE44&quot;/&gt;
    &lt;<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.display">display</a> <a href="http://hl7.org/fhir/R4B/datatypes.html#string">value</a>=&quot;Communication consent&quot;/&gt;
    &lt;<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.definition">definition</a> <a href="http://hl7.org/fhir/R4B/datatypes.html#string">value</a>=&quot;Indication that client gave consent to be contacted&quot;/&gt;
  &lt;/concept&gt;
  &lt;<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept">concept</a>&gt;
    &lt;<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.code">code</a> <a href="http://hl7.org/fhir/R4B/datatypes.html#code">value</a>=&quot;DE45&quot;/&gt;
    &lt;<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.display">display</a> <a href="http://hl7.org/fhir/R4B/datatypes.html#string">value</a>=&quot;Reminder messages&quot;/&gt;
    &lt;<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.definition">definition</a>
                <a href="http://hl7.org/fhir/R4B/datatypes.html#string">value</a>=&quot;Whether client wants to receive text or other messages as follow-up for HIV services&quot;/&gt;
  &lt;/concept&gt;
  &lt;<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept">concept</a>&gt;
    &lt;<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.code">code</a> <a href="http://hl7.org/fhir/R4B/datatypes.html#code">value</a>=&quot;DE46&quot;/&gt;
    &lt;<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.display">display</a> <a href="http://hl7.org/fhir/R4B/datatypes.html#string">value</a>=&quot;Communication preference(s)&quot;/&gt;
    &lt;<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.definition">definition</a>
                <a href="http://hl7.org/fhir/R4B/datatypes.html#string">value</a>=&quot;How the client would like to receive family planning communications&quot;/&gt;
  &lt;/concept&gt;
  &lt;<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept">concept</a>&gt;
    &lt;<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.code">code</a> <a href="http://hl7.org/fhir/R4B/datatypes.html#code">value</a>=&quot;DE47&quot;/&gt;
    &lt;<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.display">display</a> <a href="http://hl7.org/fhir/R4B/datatypes.html#string">value</a>=&quot;Text message/SMS&quot;/&gt;
    &lt;<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.definition">definition</a>
                <a href="http://hl7.org/fhir/R4B/datatypes.html#string">value</a>=&quot;The client would like to receive communications via Text message/SMS&quot;/&gt;
  &lt;/concept&gt;
  &lt;<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept">concept</a>&gt;
    &lt;<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.code">code</a> <a href="http://hl7.org/fhir/R4B/datatypes.html#code">value</a>=&quot;DE48&quot;/&gt;
    &lt;<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.display">display</a> <a href="http://hl7.org/fhir/R4B/datatypes.html#string">value</a>=&quot;Voice call&quot;/&gt;
    &lt;<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.definition">definition</a>
                <a href="http://hl7.org/fhir/R4B/datatypes.html#string">value</a>=&quot;Client would like to receive communications via voice call&quot;/&gt;
  &lt;/concept&gt;
  &lt;<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept">concept</a>&gt;
    &lt;<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.code">code</a> <a href="http://hl7.org/fhir/R4B/datatypes.html#code">value</a>=&quot;DE49&quot;/&gt;
    &lt;<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.display">display</a> <a href="http://hl7.org/fhir/R4B/datatypes.html#string">value</a>=&quot;Client's email&quot;/&gt;
    &lt;<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.definition">definition</a>
                <a href="http://hl7.org/fhir/R4B/datatypes.html#string">value</a>=&quot;Client's primary email account where the client can be contacted&quot;/&gt;
  &lt;/concept&gt;
  &lt;<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept">concept</a>&gt;
    &lt;<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.code">code</a> <a href="http://hl7.org/fhir/R4B/datatypes.html#code">value</a>=&quot;DE50&quot;/&gt;
    &lt;<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.display">display</a> <a href="http://hl7.org/fhir/R4B/datatypes.html#string">value</a>=&quot;Alternate contact's name&quot;/&gt;
    &lt;<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.definition">definition</a>
                <a href="http://hl7.org/fhir/R4B/datatypes.html#string">value</a>=&quot;Name of an alternate contact, which could be next of kin (e.g. partner, husband, mother, sibling, etc.). The alternate contact would be used in the case of an emergency situation.&quot;/&gt;
  &lt;/concept&gt;
  &lt;<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept">concept</a>&gt;
    &lt;<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.code">code</a> <a href="http://hl7.org/fhir/R4B/datatypes.html#code">value</a>=&quot;DE51&quot;/&gt;
    &lt;<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.display">display</a> <a href="http://hl7.org/fhir/R4B/datatypes.html#string">value</a>=&quot;Alternate contact's phone number&quot;/&gt;
    &lt;<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.definition">definition</a> <a href="http://hl7.org/fhir/R4B/datatypes.html#string">value</a>=&quot;Phone number of the alternate contact&quot;/&gt;
  &lt;/concept&gt;
  &lt;<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept">concept</a>&gt;
    &lt;<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.code">code</a> <a href="http://hl7.org/fhir/R4B/datatypes.html#code">value</a>=&quot;DE52&quot;/&gt;
    &lt;<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.display">display</a> <a href="http://hl7.org/fhir/R4B/datatypes.html#string">value</a>=&quot;Alternate contact's address&quot;/&gt;
    &lt;<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.definition">definition</a>
                <a href="http://hl7.org/fhir/R4B/datatypes.html#string">value</a>=&quot;Alternate contact's home address or address which the client is consenting to disclose&quot;/&gt;
  &lt;/concept&gt;
  &lt;<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept">concept</a>&gt;
    &lt;<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.code">code</a> <a href="http://hl7.org/fhir/R4B/datatypes.html#code">value</a>=&quot;DE53&quot;/&gt;
    &lt;<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.display">display</a> <a href="http://hl7.org/fhir/R4B/datatypes.html#string">value</a>=&quot;Alternate contact relationship&quot;/&gt;
    &lt;<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.definition">definition</a>
                <a href="http://hl7.org/fhir/R4B/datatypes.html#string">value</a>=&quot;The alternate contact's relationship to the client (e.g. partner, husband, mother, sibling, etc.)&quot;/&gt;
  &lt;/concept&gt;
&lt;/CodeSystem&gt;</code></pre>


  <!-- insert notes if present -->
  



</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript" src="assets/js/window-hash.js"> </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &#169; 2023+ <a style="color:var(--footer-hyperlink-text-color)" href="http://who.int">WHO</a>.  Package who.fhir.hiv#0.1.0 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4B/">FHIR 4.3.0</a>. Generated <span title="Tue, May 28, 2024 18:53+0000">2024-05-28</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
| <a style="color: #81BEF7" target="_blank" href="http://worldhealthorganization.github.io/smart-hiv/history.html">Version History</a> | <a style="color: #81BEF7" rel="license" href="license.html">License</a>
          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->
  
  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard-btn.js"> </script>
  <script type="text/javascript" src="assets/js/anchor-hover.js"> </script>
  
  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

