<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>HIV.B HTS visit  CodeSystem - SMART WHO HIV Implmementation Guide v0.1.0</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>
    <link href="assets/css/fa-all.css" rel="stylesheet" type="text/css" />
    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->
    <link href="assets/css/who.css" rel="stylesheet"/>
    <link href="assets/css/lforms.min.css" rel="stylesheet"/>

    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="fhir-logo" sizes="144x144" href="assets/ico/icon-fhir-144.png"/>
    <link rel="fhir-logo" sizes="114x114" href="assets/ico/icon-fhir-114.png"/>
    <link rel="fhir-logo" sizes="72x72" href="assets/ico/icon-fhir-72.png"/>
    <link rel="fhir-logo" href="assets/ico/icon-fhir-57.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"5.1.14"}
    h3,h4,h5,h6{--heading-prefix:"5.1.14"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->

      <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
        <div id="stripe"> </div>
        <div class="container">  <!-- container -->
          <!-- HEADER CONTENT -->
  
          <nav class="navbar navbar-inverse">
            <!--status-bar-->
            <div class="container">
              <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
                <span class="icon-bar"> </span>
                <span class="icon-bar"> </span>
                <span class="icon-bar"> </span>
              </button>
              <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4B/index.html">FHIR</a>
              <div class="nav-collapse collapse navbar-inverse-collapse">
                <!-- menu.xml  -->

<ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Home
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="index.html">Summary</a>
      </li>
      <li>
        <a href="changes.html">Changes</a>
      </li>
      <li>
        <a href="dependencies.html">Dependencies</a>
      </li>
      <li>
        <a href="references.html">References</a>
      </li>
      <li>
        <a href="adapting.html">Adapting Guidelines for Country use</a>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Business Requirements
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="concepts.html">Concepts</a>
      </li>
      <li>
        <a href="personas.html">Generic Personas</a>
      </li>
      <li>
        <a href="scenarios.html">User Scenarios</a>
      </li>
      <li>
        <a href="business-processes.html">Business Processes</a>
      </li>
      <li>
        <a href="dictionary.html">Data Dictionary</a>
      </li>
      <li>
        <a href="decision-logic.html">Decision-support Logic</a>
      </li>
      <li>
        <a href="indicators.html">Indicator and Performance Metrics</a>
      </li>
      <li>
        <a href="functional-requirements.html">Functional Requirements</a>
      </li>
      <li>
        <a href="non-functional-requirements.html">Non-functional Requirements</a>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Data Models and Exchange
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="system-actors.html">System Actors</a>
      </li>
      <li>
        <a href="sequence-diagrams.html">Sequence Diagrams</a>
      </li>
      <li>
        <a href="transactions.html">Transactions</a>
      </li>
      <li>
        <a href="indicators-measures.html">Indicators and Measures</a>
      </li>
      <li>
        <a href="codings.html">Codings</a>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Deployment
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="security-privacy.html">Security and Privacy Considerations</a>
      </li>
      <li>
        <a href="testing.html">Testing</a>
      </li>
      <li>
        <a href="test-data.html">Test Data</a>
      </li>
      <li>
        <a href="reference-implementations.html">Reference Implementations</a>
      </li>
      <li>
        <a href="downloads.html">Downloads</a>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Indices
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="artifacts.html">Artifact Index</a>
      </li>
      <li>
        <a href="maps.html">Mappings</a>
      </li>
    </ul>
  </li>
</ul>
              </div>  <!-- /.nav-collapse -->

              <div class="sf_colsIn col-md-8  navbar-right-container" data-sf-element="LanguageSelectorSearch" data-placeholder-label="Language Selector and Search" style="display: flex; justify-content: flex-end; align-items: center;">
                <!-- This div will be pushed to the right -->
                <div class="language-selector" style="margin-left: auto; background-color: #00477d; color: white;">
                  <i class="fa fa-language fa-lg"></i>
                  <label for="language-selector"> </label>
                  <select onChange="openLink(value)" id="language-selector" name="language-selector">
                    <option disabled selected>Select language</option>
                    <option value="en" class="selected">English</option>
                  </select>
                  <i class="fas fa-angle-down"></i>
                </div>
                <!-- Search Content -->
              </div>
            </div>  <!-- /.container -->
          </nav>  <!-- /.navbar -->
        <!-- /HEADER CONTENT -->
        </div>  <!-- /container -->
      </div>  <!-- /segment-navbar -->
      

      <div class="container" style=" justify-content: space-between; align-items: left;">

        <!-- Placeholder for child template header declarations -->
<div id="project-nav">
    <a id="who-logo" no-external="true" href="index.html">
        
    </a>
</div>

 <div id="family-nav">
  <a id="fhir-logo" no-external="true" href="http://hl7.org/fhir">  </a>
</div> 


        <div id="ig-status" class="ig-status-draft">
          <p><span style="font-size:12pt;font-weight:bold">SMART WHO HIV Implmementation Guide</span>
            <br/>
            <span style="display:inline-block;">0.1.0 - ci-build


            </span>
          </p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->


    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><a href='indices.html'><b>Indices</b></a></li><li><a href='artifacts.html'><b>Artifact Index</b></a></li><li><b>HIV.B HTS visit  CodeSystem</b></li>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div class="col-12">
  <!--ReleaseHeader--><p id="publish-box">SMART WHO HIV Implmementation Guide, published by WHO. This guide is not an authorized publication; it is the continuous build for version 0.1.0 built by the FHIR (HL7® FHIR® Standard) CI Build. This version is based on the current content of <a href="https://github.com/I-TECH-UW/smart-hiv">https://github.com/I-TECH-UW/smart-hiv</a> and changes regularly. See the <a href="http://worldhealthorganization.github.io/smart-hiv/history.html">Directory of published versions</a></p><!--EndReleaseHeader-->
  








<ul class="nav nav-tabs">

  <li class="active">
    <a href="#">Narrative Content</a>
  </li>



  
    <li>
      <a href="CodeSystem-HIV.B.xml.html">XML</a>
    </li>
  


  
    <li>
      <a href="CodeSystem-HIV.B.json.html">JSON</a>
    </li>
  


  
    <li>
      <a href="CodeSystem-HIV.B.ttl.html">TTL</a>
    </li>
  



</ul>

  <a name="root"> </a>
  <h2 id="root">CodeSystem: HIV.B HTS visit  CodeSystem

  </h2>

  <table class="colsd">

    <tr>
      <td colspan="4"><i>Official URL</i>: <span class="copy-text">http://worldhealthorganization.github.io/smart-hiv/CodeSystem/HIV.B<button title="Click to copy URL" class="btn-copy" data-clipboard-text="http://worldhealthorganization.github.io/smart-hiv/CodeSystem/HIV.B"/></span>
      </td>
      <td><i>Version</i>:
      <span class="copy-text">0.1.0<button title="Click to copy versioned URL" class="btn-copy" data-clipboard-text="http://worldhealthorganization.github.io/smart-hiv/CodeSystem/HIV.B|0.1.0"/></span>
      </td>
    </tr>

    <tr>







      <td colspan="4">
        
          Draft
          
            as of 2024-05-28
          
        
      </td>



      <td><i>Computable Name</i>: <span style="font-family: monospace;">HIV_B</span></td>
    </tr>




  </table>

<p>
<p>CodeSystem for HIV.B HTS visit  Data Elements</p>

</p>

  <!-- insert intro if present -->
  



  <p>
  This Code system is referenced in the content logical definition of the following value sets:
  </p>

  
<ul><li>This CodeSystem is not used here; it may be used elsewhere (e.g. specifications and/or implementations that use this content)</li></ul>


  <div xmlns="http://www.w3.org/1999/xhtml"><p>This case-insensitive code system <code>http://worldhealthorganization.github.io/smart-hiv/CodeSystem/HIV.B</code> defines the following codes:</p>
<table class="codes"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td><td><b>Definition</b></td></tr>
<tr><td style="white-space:nowrap">DE1<a name="HIV.B-DE1"> </a></td>
<td>Reason for visit</td>
<td>Reason for HIV testing services visit</td></tr>
<tr><td style="white-space:nowrap">DE2<a name="HIV.B-DE2"> </a></td>
<td>First-time HIV test</td>
<td>First encounter for screening for human immunodeficiency virus</td></tr>
<tr><td style="white-space:nowrap">DE3<a name="HIV.B-DE3"> </a></td>
<td>Retesting for HIV</td>
<td>Retesting for human immunodeficiency virus</td></tr>
<tr><td style="white-space:nowrap">DE4<a name="HIV.B-DE4"> </a></td>
<td>HIV testing services visit</td>
<td>Client attending facility for HIV testing services visit</td></tr>
<tr><td style="white-space:nowrap">DE5<a name="HIV.B-DE5"> </a></td>
<td>Referred through partner services</td>
<td>Client reported coming to the facility after receiving a provider-assisted referral or patient referral from a contact or partner</td></tr>
<tr><td style="white-space:nowrap">DE6<a name="HIV.B-DE6"> </a></td>
<td>Partner or contact of an index case</td>
<td>The client is a contact or partner of a person diagnosed with HIV (an index case)</td></tr>
<tr><td style="white-space:nowrap">DE7<a name="HIV.B-DE7"> </a></td>
<td>Partner or contact of an HIV testing client (non-index case)</td>
<td>The client is a contact or partner identified through partner or social network services, but is not known to be a partner of an index-case</td></tr>
<tr><td style="white-space:nowrap">DE8<a name="HIV.B-DE8"> </a></td>
<td>Type of contact or partner for partner services</td>
<td>Client's relationship to the person that referred the client for partner services or family services</td></tr>
<tr><td style="white-space:nowrap">DE9<a name="HIV.B-DE9"> </a></td>
<td>Biological child</td>
<td>Client is the biological child of the person that referred the client for family services</td></tr>
<tr><td style="white-space:nowrap">DE10<a name="HIV.B-DE10"> </a></td>
<td>Drug-injecting partner</td>
<td>Client is a drug-injecting partner of the person that referred the client for partner services</td></tr>
<tr><td style="white-space:nowrap">DE11<a name="HIV.B-DE11"> </a></td>
<td>Sexual partner</td>
<td>Client is a sexual partner of the person that referred the client for partner services</td></tr>
<tr><td style="white-space:nowrap">DE12<a name="HIV.B-DE12"> </a></td>
<td>Social contact</td>
<td>Client is a social contact of the person that referred the client for social-network services</td></tr>
<tr><td style="white-space:nowrap">DE13<a name="HIV.B-DE13"> </a></td>
<td>Contact with and (suspected) exposure to HIV</td>
<td>When the client is reported to have had suspected exposure to HIV</td></tr>
<tr><td style="white-space:nowrap">DE14<a name="HIV.B-DE14"> </a></td>
<td>Date/time of suspected exposure to HIV</td>
<td>Date and time when the client had suspected exposure to HIV</td></tr>
<tr><td style="white-space:nowrap">DE15<a name="HIV.B-DE15"> </a></td>
<td>Testing entry point</td>
<td>Whether testing is happening in the community or at a facility</td></tr>
<tr><td style="white-space:nowrap">DE16<a name="HIV.B-DE16"> </a></td>
<td>Community-level testing</td>
<td>Testing is happening in the community, which includes mobile testing</td></tr>
<tr><td style="white-space:nowrap">DE17<a name="HIV.B-DE17"> </a></td>
<td>Facility-level testing</td>
<td>Where the testing is happening – at a facility</td></tr>
<tr><td style="white-space:nowrap">DE18<a name="HIV.B-DE18"> </a></td>
<td>Entry point for community-level testing</td>
<td>Specific point in the community where testing is happening</td></tr>
<tr><td style="white-space:nowrap">DE19<a name="HIV.B-DE19"> </a></td>
<td>Mobile testing (e.g. through vans or temporary testing facilities)</td>
<td>The client tested through mobile testing, such as through vans or temporary testing facilities</td></tr>
<tr><td style="white-space:nowrap">DE20<a name="HIV.B-DE20"> </a></td>
<td>Voluntary counselling and testing centres (not within a health facility setting)</td>
<td>The client tested at a voluntary counselling and testing centre (not in a health facility setting)</td></tr>
<tr><td style="white-space:nowrap">DE21<a name="HIV.B-DE21"> </a></td>
<td>Other community-based testing</td>
<td>The client tested through another type of community-based testing</td></tr>
<tr><td style="white-space:nowrap">DE22<a name="HIV.B-DE22"> </a></td>
<td>Entry point for facility-level testing</td>
<td>Specific point where testing is happening at a facility</td></tr>
<tr><td style="white-space:nowrap">DE23<a name="HIV.B-DE23"> </a></td>
<td>Provider-initiated tested in a clinic or emergency facility</td>
<td>The client tested though provider-initiated HIV testing &amp; counselling, which could be at an emergency facility</td></tr>
<tr><td style="white-space:nowrap">DE24<a name="HIV.B-DE24"> </a></td>
<td>Antenatal care clinic</td>
<td>The client tested at an antenatal care clinic, including labour and delivery</td></tr>
<tr><td style="white-space:nowrap">DE25<a name="HIV.B-DE25"> </a></td>
<td>Voluntary counselling and testing (within a health facility setting)</td>
<td>The client tested through voluntary counselling and testing (within a health facility setting)</td></tr>
<tr><td style="white-space:nowrap">DE26<a name="HIV.B-DE26"> </a></td>
<td>Family planning clinic</td>
<td>The client tested at a family planning clinic</td></tr>
<tr><td style="white-space:nowrap">DE27<a name="HIV.B-DE27"> </a></td>
<td>Other facility-level testing</td>
<td>The client tested at another type of facility</td></tr>
<tr><td style="white-space:nowrap">DE28<a name="HIV.B-DE28"> </a></td>
<td>Tuberculosis (TB) clinic</td>
<td>The client tested at a TB clinic</td></tr>
<tr><td style="white-space:nowrap">DE29<a name="HIV.B-DE29"> </a></td>
<td>Currently pregnant</td>
<td>Client is currently pregnant</td></tr>
<tr><td style="white-space:nowrap">DE30<a name="HIV.B-DE30"> </a></td>
<td>Gestational age</td>
<td>Gestational age in weeks and/or days depending on the source of gestational age</td></tr>
<tr><td style="white-space:nowrap">DE31<a name="HIV.B-DE31"> </a></td>
<td>Expected date of delivery (EDD)</td>
<td>Expected date of delivery based on gestational age</td></tr>
<tr><td style="white-space:nowrap">DE32<a name="HIV.B-DE32"> </a></td>
<td>Breastfeeding</td>
<td>Infant is being breastfed by mother</td></tr>
<tr><td style="white-space:nowrap">DE33<a name="HIV.B-DE33"> </a></td>
<td>Partner HIV status (reported)</td>
<td>The HIV status of the client's partner.</td></tr>
<tr><td style="white-space:nowrap">DE34<a name="HIV.B-DE34"> </a></td>
<td>HIV-positive</td>
<td>Client's partner is HIV-positive</td></tr>
<tr><td style="white-space:nowrap">DE35<a name="HIV.B-DE35"> </a></td>
<td>HIV-negative</td>
<td>Client's partner is HIV-negative</td></tr>
<tr><td style="white-space:nowrap">DE36<a name="HIV.B-DE36"> </a></td>
<td>Unknown</td>
<td>Don't know HIV status - client does not know partner's HIV status</td></tr>
<tr><td style="white-space:nowrap">DE37<a name="HIV.B-DE37"> </a></td>
<td>Partner is from a key population*</td>
<td>Client's partner is a member of a key population, that has an increased risk of HIV</td></tr>
<tr><td style="white-space:nowrap">DE38<a name="HIV.B-DE38"> </a></td>
<td>Sex worker</td>
<td>Client's partner is a sex worker</td></tr>
<tr><td style="white-space:nowrap">DE39<a name="HIV.B-DE39"> </a></td>
<td>Men who have sex with men</td>
<td>Client's partner is a man who has sex with men</td></tr>
<tr><td style="white-space:nowrap">DE40<a name="HIV.B-DE40"> </a></td>
<td>Transgender people</td>
<td>Client's partner is transgender</td></tr>
<tr><td style="white-space:nowrap">DE41<a name="HIV.B-DE41"> </a></td>
<td>People who inject drugs</td>
<td>Client's partner is a person who injects drugs</td></tr>
<tr><td style="white-space:nowrap">DE42<a name="HIV.B-DE42"> </a></td>
<td>People living in prisons and other closed settings</td>
<td>Client's partner lives in a prison or other closed setting</td></tr>
<tr><td style="white-space:nowrap">DE43<a name="HIV.B-DE43"> </a></td>
<td>Has used an HIV self-test before (reported)</td>
<td>The client reported having used an HIV self-test before</td></tr>
<tr><td style="white-space:nowrap">DE44<a name="HIV.B-DE44"> </a></td>
<td>HIV self-test result</td>
<td>Results from the reported HIV self-test</td></tr>
<tr><td style="white-space:nowrap">DE45<a name="HIV.B-DE45"> </a></td>
<td>Reactive</td>
<td>The HIV self-test was reactive</td></tr>
<tr><td style="white-space:nowrap">DE46<a name="HIV.B-DE46"> </a></td>
<td>Non-reactive</td>
<td>The HIV self-test was non-reactive</td></tr>
<tr><td style="white-space:nowrap">DE47<a name="HIV.B-DE47"> </a></td>
<td>Invalid</td>
<td>The HIV self-test was invalid</td></tr>
<tr><td style="white-space:nowrap">DE48<a name="HIV.B-DE48"> </a></td>
<td>Date of HIV self-test</td>
<td>Date when the HIV self-test was conducted</td></tr>
<tr><td style="white-space:nowrap">DE49<a name="HIV.B-DE49"> </a></td>
<td>Key population member*</td>
<td>Client is a member of a key population that has an increased risk of HIV</td></tr>
<tr><td style="white-space:nowrap">DE50<a name="HIV.B-DE50"> </a></td>
<td>Key population member type*</td>
<td>The type of key population that the client is included in</td></tr>
<tr><td style="white-space:nowrap">DE51<a name="HIV.B-DE51"> </a></td>
<td>Sex worker</td>
<td>Client is a sex worker</td></tr>
<tr><td style="white-space:nowrap">DE52<a name="HIV.B-DE52"> </a></td>
<td>Men who have sex with men</td>
<td>Client is a man who has sex with men</td></tr>
<tr><td style="white-space:nowrap">DE53<a name="HIV.B-DE53"> </a></td>
<td>Transgender people</td>
<td>Client is transgender</td></tr>
<tr><td style="white-space:nowrap">DE54<a name="HIV.B-DE54"> </a></td>
<td>People who inject drugs</td>
<td>Client is a person who injects drugs</td></tr>
<tr><td style="white-space:nowrap">DE55<a name="HIV.B-DE55"> </a></td>
<td>People living in prisons and other closed settings</td>
<td>Client lives in a prison or another closed setting</td></tr>
<tr><td style="white-space:nowrap">DE56<a name="HIV.B-DE56"> </a></td>
<td>Adolescent girl</td>
<td>Calculated field based on age and gender, if client is 10 years or older and under 20 years old</td></tr>
<tr><td style="white-space:nowrap">DE57<a name="HIV.B-DE57"> </a></td>
<td>Young woman</td>
<td>Calculated field based on age and gender, if client is 20 years or older and under 25 years old</td></tr>
<tr><td style="white-space:nowrap">DE58<a name="HIV.B-DE58"> </a></td>
<td>Orphan or vulnerable child</td>
<td>Client considered an orphan or vulnerable child</td></tr>
<tr><td style="white-space:nowrap">DE59<a name="HIV.B-DE59"> </a></td>
<td>Informed of HIV test result</td>
<td>Client has been informed of their HIV test result</td></tr>
<tr><td style="white-space:nowrap">DE60<a name="HIV.B-DE60"> </a></td>
<td>Date HIV test results returned</td>
<td>Date HIV test result returned to client</td></tr>
<tr><td style="white-space:nowrap">DE61<a name="HIV.B-DE61"> </a></td>
<td>HIV exposure type*</td>
<td>Ways in which the client was exposed to HIV</td></tr>
<tr><td style="white-space:nowrap">DE62<a name="HIV.B-DE62"> </a></td>
<td>Occupational</td>
<td>Occupational exposure to HIV</td></tr>
<tr><td style="white-space:nowrap">DE63<a name="HIV.B-DE63"> </a></td>
<td>Non-occupational violent</td>
<td>Non-occupational violent exposure to HIV</td></tr>
<tr><td style="white-space:nowrap">DE64<a name="HIV.B-DE64"> </a></td>
<td>Non-occupational consensual sex</td>
<td>Exposure to HIV through non-occupational consensual sex</td></tr>
<tr><td style="white-space:nowrap">DE65<a name="HIV.B-DE65"> </a></td>
<td>Date informed of HIV-positive diagnosis</td>
<td>The date on which the client was diagnosed with HIV</td></tr>
<tr><td style="white-space:nowrap">DE66<a name="HIV.B-DE66"> </a></td>
<td>HIV diagnosing facility</td>
<td>The facility where the client received an HIV-positive diagnosis</td></tr>
<tr><td style="white-space:nowrap">DE67<a name="HIV.B-DE67"> </a></td>
<td>Date of first positive test indicative of HIV diagnosis</td>
<td>Earliest date of HIV diagnosis determined according to the national HIV testing algorithm</td></tr>
<tr><td style="white-space:nowrap">DE68<a name="HIV.B-DE68"> </a></td>
<td>HIV serotype</td>
<td>The client's HIV serotype</td></tr>
<tr><td style="white-space:nowrap">DE69<a name="HIV.B-DE69"> </a></td>
<td>HIV-1</td>
<td>The client has HIV-1</td></tr>
<tr><td style="white-space:nowrap">DE70<a name="HIV.B-DE70"> </a></td>
<td>HIV-2</td>
<td>The client has HIV-2</td></tr>
<tr><td style="white-space:nowrap">DE71<a name="HIV.B-DE71"> </a></td>
<td>HIV diagnosis date</td>
<td>Date diagnosis was returned to client</td></tr>
<tr><td style="white-space:nowrap">DE72<a name="HIV.B-DE72"> </a></td>
<td>ART start date</td>
<td>The date on which the client started or restarted antiretroviral therapy (ART)</td></tr>
<tr><td style="white-space:nowrap">DE73<a name="HIV.B-DE73"> </a></td>
<td>Age at diagnosis</td>
<td>The client's age (in years) when given an HIV diagnosis</td></tr>
<tr><td style="white-space:nowrap">DE74<a name="HIV.B-DE74"> </a></td>
<td>Type of contact elicited</td>
<td>Client's relationship to the contact identified for voluntary partner services or family services</td></tr>
<tr><td style="white-space:nowrap">DE75<a name="HIV.B-DE75"> </a></td>
<td>Biological child</td>
<td>Contact identified for family services is the biological child of the client</td></tr>
<tr><td style="white-space:nowrap">DE76<a name="HIV.B-DE76"> </a></td>
<td>Drug-injecting partner</td>
<td>Contact identified for partner services is a drug-injecting partner of the client</td></tr>
<tr><td style="white-space:nowrap">DE77<a name="HIV.B-DE77"> </a></td>
<td>Sexual partner</td>
<td>Contact identified for partner services is a sexual partner of the client</td></tr>
<tr><td style="white-space:nowrap">DE78<a name="HIV.B-DE78"> </a></td>
<td>Social contact</td>
<td>Contact identified for social-network services is a social contact of the client</td></tr>
<tr><td style="white-space:nowrap">DE79<a name="HIV.B-DE79"> </a></td>
<td>HIV test ordered</td>
<td>An HIV test of the client was ordered by the provider</td></tr>
<tr><td style="white-space:nowrap">DE80<a name="HIV.B-DE80"> </a></td>
<td>HIV test conducted</td>
<td>An HIV test was performed on the client during the visit</td></tr>
<tr><td style="white-space:nowrap">DE81<a name="HIV.B-DE81"> </a></td>
<td>HIV test type</td>
<td>Type of HIV test</td></tr>
<tr><td style="white-space:nowrap">DE82<a name="HIV.B-DE82"> </a></td>
<td>Rapid diagnostic test for HIV</td>
<td>Antibody test for HIV performed with a rapid diagnostic</td></tr>
<tr><td style="white-space:nowrap">DE83<a name="HIV.B-DE83"> </a></td>
<td>Enzyme immunoassay for HIV</td>
<td>Antibody test for HIV performed with an enzyme immunoassay</td></tr>
<tr><td style="white-space:nowrap">DE84<a name="HIV.B-DE84"> </a></td>
<td>Nucleic acid test for HIV</td>
<td>Virological test, which includes testing for early infant diagnosis</td></tr>
<tr><td style="white-space:nowrap">DE85<a name="HIV.B-DE85"> </a></td>
<td>Dual HIV/syphilis rapid diagnostic test</td>
<td>Antibody test for HIV and syphilis performed with a rapid diagnostic</td></tr>
<tr><td style="white-space:nowrap">DE86<a name="HIV.B-DE86"> </a></td>
<td>HIV self-test</td>
<td>Antibody test for HIV performed by self-tester using a rapid diagnostic</td></tr>
<tr><td style="white-space:nowrap">DE87<a name="HIV.B-DE87"> </a></td>
<td>Date HIV test sent</td>
<td>Date HIV specimen was sent to lab</td></tr>
<tr><td style="white-space:nowrap">DE88<a name="HIV.B-DE88"> </a></td>
<td>Assay number in testing strategy</td>
<td>The number of the assay (test kit) in the HIV testing strategy</td></tr>
<tr><td style="white-space:nowrap">DE89<a name="HIV.B-DE89"> </a></td>
<td>Assay 0</td>
<td>A community outreach test-for-triage or self-test which is not included in the HIV testing strategy</td></tr>
<tr><td style="white-space:nowrap">DE90<a name="HIV.B-DE90"> </a></td>
<td>Assay 1</td>
<td>The first test in the HIV testing strategy</td></tr>
<tr><td style="white-space:nowrap">DE91<a name="HIV.B-DE91"> </a></td>
<td>Assay 2</td>
<td>The second test in the HIV testing strategy</td></tr>
<tr><td style="white-space:nowrap">DE92<a name="HIV.B-DE92"> </a></td>
<td>Assay 3</td>
<td>The third test in the HIV testing strategy</td></tr>
<tr><td style="white-space:nowrap">DE93<a name="HIV.B-DE93"> </a></td>
<td>Assay 1 repeated</td>
<td>The first test in the HIV testing strategy</td></tr>
<tr><td style="white-space:nowrap">DE94<a name="HIV.B-DE94"> </a></td>
<td>Test result of HIV assay 1</td>
<td>The result of the first HIV assay in the testing strategy</td></tr>
<tr><td style="white-space:nowrap">DE95<a name="HIV.B-DE95"> </a></td>
<td>Reactive</td>
<td>The result of the HIV assay in the testing strategy was reactive</td></tr>
<tr><td style="white-space:nowrap">DE96<a name="HIV.B-DE96"> </a></td>
<td>Non-reactive</td>
<td>The result of the HIV assay in the testing strategy was non-reactive</td></tr>
<tr><td style="white-space:nowrap">DE97<a name="HIV.B-DE97"> </a></td>
<td>Invalid</td>
<td>The result of the HIV assay in the testing strategy was invalid</td></tr>
<tr><td style="white-space:nowrap">DE98<a name="HIV.B-DE98"> </a></td>
<td>Test result of HIV assay 2</td>
<td>The result of the second HIV assay in the testing strategy</td></tr>
<tr><td style="white-space:nowrap">DE99<a name="HIV.B-DE99"> </a></td>
<td>Reactive</td>
<td>The result of the HIV assay in the testing strategy was reactive</td></tr>
<tr><td style="white-space:nowrap">DE100<a name="HIV.B-DE100"> </a></td>
<td>Non-reactive</td>
<td>The result of the HIV assay in the testing strategy was non-reactive</td></tr>
<tr><td style="white-space:nowrap">DE101<a name="HIV.B-DE101"> </a></td>
<td>Invalid</td>
<td>The result of the HIV assay in the testing strategy was invalid</td></tr>
<tr><td style="white-space:nowrap">DE102<a name="HIV.B-DE102"> </a></td>
<td>Test result of HIV assay 3</td>
<td>The result of the third HIV assay in the testing strategy</td></tr>
<tr><td style="white-space:nowrap">DE103<a name="HIV.B-DE103"> </a></td>
<td>Reactive</td>
<td>The result of the HIV assay in the testing strategy was reactive</td></tr>
<tr><td style="white-space:nowrap">DE104<a name="HIV.B-DE104"> </a></td>
<td>Non-reactive</td>
<td>The result of the HIV assay in the testing strategy was non-reactive</td></tr>
<tr><td style="white-space:nowrap">DE105<a name="HIV.B-DE105"> </a></td>
<td>Invalid</td>
<td>The result of the HIV assay in the testing strategy was invalid</td></tr>
<tr><td style="white-space:nowrap">DE106<a name="HIV.B-DE106"> </a></td>
<td>Test result of HIV assay 1 repeated</td>
<td>The result of the repeated first HIV assay in the testing strategy</td></tr>
<tr><td style="white-space:nowrap">DE107<a name="HIV.B-DE107"> </a></td>
<td>Reactive</td>
<td>The result of the HIV assay in the testing strategy was reactive</td></tr>
<tr><td style="white-space:nowrap">DE108<a name="HIV.B-DE108"> </a></td>
<td>Non-reactive</td>
<td>The result of the HIV assay in the testing strategy was non-reactive</td></tr>
<tr><td style="white-space:nowrap">DE109<a name="HIV.B-DE109"> </a></td>
<td>Invalid</td>
<td>The result of the HIV assay in the testing strategy was invalid</td></tr>
<tr><td style="white-space:nowrap">DE110<a name="HIV.B-DE110"> </a></td>
<td>HIV test date</td>
<td>Date of the HIV test</td></tr>
<tr><td style="white-space:nowrap">DE111<a name="HIV.B-DE111"> </a></td>
<td>HIV test result</td>
<td>The result from HIV testing after applying the testing algorithm</td></tr>
<tr><td style="white-space:nowrap">DE112<a name="HIV.B-DE112"> </a></td>
<td>HIV-positive</td>
<td>Test result is HIV-positive</td></tr>
<tr><td style="white-space:nowrap">DE113<a name="HIV.B-DE113"> </a></td>
<td>HIV-negative</td>
<td>Test result is HIV-negative</td></tr>
<tr><td style="white-space:nowrap">DE114<a name="HIV.B-DE114"> </a></td>
<td>HIV-inconclusive</td>
<td>Test result is HIV-inconclusive</td></tr>
<tr><td style="white-space:nowrap">DE115<a name="HIV.B-DE115"> </a></td>
<td>HIV status</td>
<td>HIV status reported after applying the national HIV testing algorithm. No single HIV test can provide an HIV-positive diagnosis.</td></tr>
<tr><td style="white-space:nowrap">DE116<a name="HIV.B-DE116"> </a></td>
<td>HIV-positive</td>
<td>Client is HIV-positive</td></tr>
<tr><td style="white-space:nowrap">DE117<a name="HIV.B-DE117"> </a></td>
<td>HIV-negative</td>
<td>Client is HIV-negative</td></tr>
<tr><td style="white-space:nowrap">DE118<a name="HIV.B-DE118"> </a></td>
<td>Unknown</td>
<td>Client has unknown HIV status</td></tr>
<tr><td style="white-space:nowrap">DE119<a name="HIV.B-DE119"> </a></td>
<td>Date positive HIV test confirmed</td>
<td>Date patient received positive HIV test confirmation (with written documentation)</td></tr>
<tr><td style="white-space:nowrap">DE120<a name="HIV.B-DE120"> </a></td>
<td>Site where positive HIV test confirmed</td>
<td>Name or identifier of health facility where HIV test was confirmed</td></tr>
<tr><td style="white-space:nowrap">DE121<a name="HIV.B-DE121"> </a></td>
<td>Probable route of transmission*</td>
<td>Probable route(s) of transmission of HIV to client</td></tr>
<tr><td style="white-space:nowrap">DE122<a name="HIV.B-DE122"> </a></td>
<td>Heterosexual sex</td>
<td>Probable route of HIV transmission was through heterosexual sex</td></tr>
<tr><td style="white-space:nowrap">DE123<a name="HIV.B-DE123"> </a></td>
<td>Sex between men</td>
<td>Probable route of HIV transmission was through sex between men</td></tr>
<tr><td style="white-space:nowrap">DE124<a name="HIV.B-DE124"> </a></td>
<td>Unprotected intercourse during sex work</td>
<td>Probable route of HIV transmission was through unprotected intercourse during sex work</td></tr>
<tr><td style="white-space:nowrap">DE125<a name="HIV.B-DE125"> </a></td>
<td>Injecting drug use with unsterile equipment</td>
<td>Probable route of HIV transmission was through injecting drug use with unsterile equipment</td></tr>
<tr><td style="white-space:nowrap">DE126<a name="HIV.B-DE126"> </a></td>
<td>Nosocomial</td>
<td>Probable route of HIV transmission was nosocomial</td></tr>
<tr><td style="white-space:nowrap">DE127<a name="HIV.B-DE127"> </a></td>
<td>Vertical</td>
<td>Probable route of HIV transmission to an infant was during pregnancy, labour, delivery and breastfeeding (vertical transmission)</td></tr>
<tr><td style="white-space:nowrap">DE128<a name="HIV.B-DE128"> </a></td>
<td>Other</td>
<td>Probable route of HIV transmission was other and may include needle accidents, blood transfusion, blood products or organ/tissue donations, tattoos, piercings, circumcision, or acupuncture.</td></tr>
<tr><td style="white-space:nowrap">DE129<a name="HIV.B-DE129"> </a></td>
<td>Partner HIV test conducted</td>
<td>If the client does not know the HIV status of the client's partner(s), offer to test and add results here</td></tr>
<tr><td style="white-space:nowrap">DE130<a name="HIV.B-DE130"> </a></td>
<td>Partner HIV test ordered</td>
<td>An HIV test for the client's partner has been ordered</td></tr>
<tr><td style="white-space:nowrap">DE131<a name="HIV.B-DE131"> </a></td>
<td>Partner HIV test date</td>
<td>Date of client's partner's HIV test</td></tr>
<tr><td style="white-space:nowrap">DE132<a name="HIV.B-DE132"> </a></td>
<td>Partner HIV test result</td>
<td>The HIV test result of the client's partner</td></tr>
<tr><td style="white-space:nowrap">DE133<a name="HIV.B-DE133"> </a></td>
<td>HIV-positive</td>
<td>Test result is HIV-positive</td></tr>
<tr><td style="white-space:nowrap">DE134<a name="HIV.B-DE134"> </a></td>
<td>HIV-negative</td>
<td>Test result is HIV-negative</td></tr>
<tr><td style="white-space:nowrap">DE135<a name="HIV.B-DE135"> </a></td>
<td>HIV-inconclusive</td>
<td>Test result is HIV-inconclusive</td></tr>
<tr><td style="white-space:nowrap">DE136<a name="HIV.B-DE136"> </a></td>
<td>Partner HIV status (confirmed)</td>
<td>The HIV status of a sexual or drug-injecting partner of the client, based on a confirmed test result</td></tr>
<tr><td style="white-space:nowrap">DE137<a name="HIV.B-DE137"> </a></td>
<td>HIV-positive</td>
<td>Client's partner is HIV-positive</td></tr>
<tr><td style="white-space:nowrap">DE138<a name="HIV.B-DE138"> </a></td>
<td>HIV-negative</td>
<td>Client's partner is HIV-negative</td></tr>
<tr><td style="white-space:nowrap">DE139<a name="HIV.B-DE139"> </a></td>
<td>Unknown</td>
<td>Client's partner HIV status is unknown</td></tr>
<tr><td style="white-space:nowrap">DE140<a name="HIV.B-DE140"> </a></td>
<td>Partner on ART</td>
<td>Partner of the client is on ART</td></tr>
<tr><td style="white-space:nowrap">DE141<a name="HIV.B-DE141"> </a></td>
<td>Partner virally suppressed on ART</td>
<td>ART and virally suppression status of a partner of the client</td></tr>
<tr><td style="white-space:nowrap">DE142<a name="HIV.B-DE142"> </a></td>
<td>Counselling provided</td>
<td>Whether counselling was provided to a client during the visit</td></tr>
<tr><td style="white-space:nowrap">DE143<a name="HIV.B-DE143"> </a></td>
<td>HIV-positive counselling conducted</td>
<td>Whether counselling was provided to a client who has been diagnosed with HIV</td></tr>
<tr><td style="white-space:nowrap">DE144<a name="HIV.B-DE144"> </a></td>
<td>Hepatitis B positive counselling conducted</td>
<td>Whether counselling was provided to a client who has been diagnosed with hepatitis B</td></tr>
<tr><td style="white-space:nowrap">DE145<a name="HIV.B-DE145"> </a></td>
<td>Hepatitis C positive counselling conducted</td>
<td>Whether counselling was provided to a client who has been diagnosed with hepatitis C</td></tr>
<tr><td style="white-space:nowrap">DE146<a name="HIV.B-DE146"> </a></td>
<td>Syphilis counselling, treatment and further testing</td>
<td>Whether counselling and treatment was provided to a client who has been diagnosed with syphilis. Additional testing (RPR test) recommended.</td></tr>
<tr><td style="white-space:nowrap">DE147<a name="HIV.B-DE147"> </a></td>
<td>Linked to enrolment in care and ART initiation</td>
<td>Linkage made from HIV testing to enrolment in care following an HIV diagnosis</td></tr>
<tr><td style="white-space:nowrap">DE148<a name="HIV.B-DE148"> </a></td>
<td>VMMC counselling provided</td>
<td>Whether counselling for voluntary medical male circumcision (VMMC) was provided following an HIV-negative test</td></tr>
<tr><td style="white-space:nowrap">DE149<a name="HIV.B-DE149"> </a></td>
<td>Prevention services offered and referrals</td>
<td>Offer or refer to prevention services</td></tr>
<tr><td style="white-space:nowrap">DE150<a name="HIV.B-DE150"> </a></td>
<td>Offer male and female condoms and condom-compatible lubricants</td>
<td>Offer male and female condoms and condom-compatible lubricants</td></tr>
<tr><td style="white-space:nowrap">DE151<a name="HIV.B-DE151"> </a></td>
<td>Offer pre-exposure prophylaxis (PrEP) for people at elevated risk for HIV acquisition</td>
<td>Offer pre-exposure prophylaxis (PrEP) to people with substantial ongoing risk of HIV infection</td></tr>
<tr><td style="white-space:nowrap">DE152<a name="HIV.B-DE152"> </a></td>
<td>Offer post-exposure prophylaxis (PEP) following suspected exposure</td>
<td>Offer or refer client for PEP following suspected exposure</td></tr>
<tr><td style="white-space:nowrap">DE153<a name="HIV.B-DE153"> </a></td>
<td>Voluntary medical male circumcision (VMMC)</td>
<td>Offer referral for VMMC services</td></tr>
<tr><td style="white-space:nowrap">DE154<a name="HIV.B-DE154"> </a></td>
<td>Harm reduction for people who inject drugs</td>
<td>Offer or refer to harm reduction services for people who inject drugs (needle and syringe programmes, opioid substitution therapy, other drug-dependence treatment and opioid overdose prevention and management)</td></tr>
<tr><td style="white-space:nowrap">DE155<a name="HIV.B-DE155"> </a></td>
<td>Behavioural interventions to support risk reduction, particularly for people with HIV and members of key populations</td>
<td>Offer or refer to behavioural interventions to support risk reduction, particularly for people with HIV and members of key populations</td></tr>
<tr><td style="white-space:nowrap">DE156<a name="HIV.B-DE156"> </a></td>
<td>HIV testing for partners and biological children</td>
<td>Offer voluntary testing for all partners and biological children of positive cases (includes partner services and index case testing), as welll as partners and social contacts of people from key populations, where appropriate</td></tr>
<tr><td style="white-space:nowrap">DE157<a name="HIV.B-DE157"> </a></td>
<td>HIV testing for partners and social contacts of people from key populations, where appropriate</td>
<td>Offer voluntary testing for partners and social contacts of people from key populations, where appropriate</td></tr>
<tr><td style="white-space:nowrap">DE158<a name="HIV.B-DE158"> </a></td>
<td>Sexual and reproductive health integrated services</td>
<td>Offer or refer to sexual and reproductive health services</td></tr>
<tr><td style="white-space:nowrap">DE159<a name="HIV.B-DE159"> </a></td>
<td>Contraception and family planning</td>
<td>Offer contraception and family planning services</td></tr>
<tr><td style="white-space:nowrap">DE160<a name="HIV.B-DE160"> </a></td>
<td>Check pregnancy status</td>
<td>Check women's pregnancy status</td></tr>
<tr><td style="white-space:nowrap">DE161<a name="HIV.B-DE161"> </a></td>
<td>Prevention of mother-to-child transmission counselling</td>
<td>Offer services for prevention of mother-to-child transmission (counselling)</td></tr>
<tr><td style="white-space:nowrap">DE162<a name="HIV.B-DE162"> </a></td>
<td>Cervical cancer screening and treatment counselling</td>
<td>Offer cervical cancer screening and treatment counselling and services</td></tr>
<tr><td style="white-space:nowrap">DE163<a name="HIV.B-DE163"> </a></td>
<td>Anal cancer screening (for men who have sex with men)</td>
<td>Offer services for anal cancer screening (for men who have sex with men)</td></tr>
<tr><td style="white-space:nowrap">DE164<a name="HIV.B-DE164"> </a></td>
<td>STI testing and treatment services</td>
<td>Offer sexually transmitted infection (STI) testing and treatment services</td></tr>
<tr><td style="white-space:nowrap">DE165<a name="HIV.B-DE165"> </a></td>
<td>Offer other clinical services</td>
<td>Other clinical services offered or referrals given to the client</td></tr>
<tr><td style="white-space:nowrap">DE166<a name="HIV.B-DE166"> </a></td>
<td>Assessment and provision of vaccinations</td>
<td>Assessment and provision of vaccinations, such as for people from key populations, pregnant women and infants; and, where appropriate, tetanus vaccination for adolescent boys and men receiving VMMC</td></tr>
<tr><td style="white-space:nowrap">DE167<a name="HIV.B-DE167"> </a></td>
<td>Hepatitis B (HBV) and hepatitis C virus (HCV) testing and treatment provided</td>
<td>Offer or refer for HBV and/or HCV testing and treatment</td></tr>
<tr><td style="white-space:nowrap">DE168<a name="HIV.B-DE168"> </a></td>
<td>Co-trimoxazole chemoprophylaxis to prevent Pneumocystis carinii pneumonia provided</td>
<td>Offer or refer for co-trimoxazole chemoprophylaxis to prevent pneumocystis carinii pneumonia</td></tr>
<tr><td style="white-space:nowrap">DE169<a name="HIV.B-DE169"> </a></td>
<td>Intensified TB case finding and linkage to TB treatment provided</td>
<td>Offer or refer for intensified TB case finding and linkage to TB treatment</td></tr>
<tr><td style="white-space:nowrap">DE170<a name="HIV.B-DE170"> </a></td>
<td>Provision of isoniazid preventive therapy if person does not have TB</td>
<td>Offer or refer for provision of isoniazid preventive therapy if person does not have TB</td></tr>
<tr><td style="white-space:nowrap">DE171<a name="HIV.B-DE171"> </a></td>
<td>Malaria prevention (such as bed nets and prophylaxis), depending on epidemiology</td>
<td>Offer or refer for malaria prevention (such as bed nets and prophylaxis), depending on epidemiology</td></tr>
<tr><td style="white-space:nowrap">DE172<a name="HIV.B-DE172"> </a></td>
<td>Other support services</td>
<td>Offer or refer for other support services</td></tr>
<tr><td style="white-space:nowrap">DE173<a name="HIV.B-DE173"> </a></td>
<td>Mental health services</td>
<td>Offer or refer for mental health services</td></tr>
<tr><td style="white-space:nowrap">DE174<a name="HIV.B-DE174"> </a></td>
<td>Psychosocial counselling, support and treatment adherence counselling</td>
<td>Offer or refer for psychosocial counselling, support and treatment adherence counselling</td></tr>
<tr><td style="white-space:nowrap">DE175<a name="HIV.B-DE175"> </a></td>
<td>Support for disclosure and partner services</td>
<td>Offer or refer for support for disclosure and partner services</td></tr>
<tr><td style="white-space:nowrap">DE176<a name="HIV.B-DE176"> </a></td>
<td>Legal and social services</td>
<td>Offer or refer for legal and social services</td></tr>
<tr><td style="white-space:nowrap">DE177<a name="HIV.B-DE177"> </a></td>
<td>Services for responding to violence against women</td>
<td>Offer or refer for services for responding to violence against women, including first-line support and psychosocial support, post-rape care and other support services including shelters, legal services and women and child protection services</td></tr>
<tr><td style="white-space:nowrap">DE178<a name="HIV.B-DE178"> </a></td>
<td>Clinical enquiry for intimate partner violence (IPV) done</td>
<td>Whether a clinical enquiry for intimate partner violence was conducted</td></tr>
<tr><td style="white-space:nowrap">DE179<a name="HIV.B-DE179"> </a></td>
<td>Intimate partner violence enquiry results</td>
<td>Result of medical inquiry for intimate partner violence</td></tr>
<tr><td style="white-space:nowrap">DE180<a name="HIV.B-DE180"> </a></td>
<td>Client received treatment and/or counselling as needed</td>
<td>Client received treatment and/or counselling as needed</td></tr>
<tr><td style="white-space:nowrap">DE181<a name="HIV.B-DE181"> </a></td>
<td>Client was referred</td>
<td>Client was referred to another provider/facility</td></tr>
<tr><td style="white-space:nowrap">DE182<a name="HIV.B-DE182"> </a></td>
<td>No action necessary</td>
<td>No additional action was deemed necessary</td></tr>
<tr><td style="white-space:nowrap">DE183<a name="HIV.B-DE183"> </a></td>
<td>Other IPV result</td>
<td>Other intimate partner violence (IPV) result not described above</td></tr>
<tr><td style="white-space:nowrap">DE184<a name="HIV.B-DE184"> </a></td>
<td>Other IPV result (specify)</td>
<td>Other intimate partner violence (IPV) result not described above (specify)</td></tr>
<tr><td style="white-space:nowrap">DE185<a name="HIV.B-DE185"> </a></td>
<td>Offered voluntary partner services</td>
<td>Whether the client was offered voluntary partner services or family services</td></tr>
<tr><td style="white-space:nowrap">DE186<a name="HIV.B-DE186"> </a></td>
<td>Count of contacts or partners given for social network-based/partner services</td>
<td>The quantity of contacts or partners given by a client that accepts social network-based/partner services for follow-up</td></tr>
<tr><td style="white-space:nowrap">DE187<a name="HIV.B-DE187"> </a></td>
<td>Offered social network-based/partner services</td>
<td>Whether the client was offered social network-based partner services</td></tr>
<tr><td style="white-space:nowrap">DE188<a name="HIV.B-DE188"> </a></td>
<td>Accepted social network-based/partner services</td>
<td>Whether the client accepted social network-based partner services</td></tr>
<tr><td style="white-space:nowrap">DE189<a name="HIV.B-DE189"> </a></td>
<td>Contact first name to offer social network-based/partner services</td>
<td>First name of each contact given by the client to offer social network-based/partner services</td></tr>
<tr><td style="white-space:nowrap">DE190<a name="HIV.B-DE190"> </a></td>
<td>Contact last name to offer social network-based/partner services</td>
<td>Last or family name of each contact given by the client to offer social network-based/partner services</td></tr>
<tr><td style="white-space:nowrap">DE191<a name="HIV.B-DE191"> </a></td>
<td>Type of follow-up appointment</td>
<td>Type of follow-up appointment for testing services</td></tr>
<tr><td style="white-space:nowrap">DE192<a name="HIV.B-DE192"> </a></td>
<td>Retesting for HIV</td>
<td>Retesting follow-up appointment</td></tr>
<tr><td style="white-space:nowrap">DE193<a name="HIV.B-DE193"> </a></td>
<td>Other</td>
<td>Other reason for the follow-up appointment</td></tr>
<tr><td style="white-space:nowrap">DE194<a name="HIV.B-DE194"> </a></td>
<td>Other reason for the follow-up appointment (specify)</td>
<td>Other reason for the follow-up appointment (specify)</td></tr>
<tr><td style="white-space:nowrap">DE195<a name="HIV.B-DE195"> </a></td>
<td>Date/time of follow-up appointment</td>
<td>Date the patient is to return for monitoring, re-supply or any other reason</td></tr>
<tr><td style="white-space:nowrap">DE196<a name="HIV.B-DE196"> </a></td>
<td>Recommended follow-up date</td>
<td>Date when follow-up is recommended based on follow up requirements</td></tr>
<tr><td style="white-space:nowrap">DE197<a name="HIV.B-DE197"> </a></td>
<td>VMMC procedure</td>
<td>Whether a voluntary medical male circumcision procedure was performed</td></tr>
<tr><td style="white-space:nowrap">DE198<a name="HIV.B-DE198"> </a></td>
<td>VMMC procedure date</td>
<td>Date on which a voluntary medical male circumcision procedure was performed</td></tr>
<tr><td style="white-space:nowrap">DE199<a name="HIV.B-DE199"> </a></td>
<td>Adverse event reported from a VMMC</td>
<td>Whether an adverse event was reported associated with a voluntary medical male circumcision (VMMC) procedure</td></tr>
<tr><td style="white-space:nowrap">DE200<a name="HIV.B-DE200"> </a></td>
<td>Serious adverse event</td>
<td>Complications from voluntary medical male circumcision (VMMC) procedure resulted in death or hospitalization within 30 days of the procedure or permanent disability</td></tr>
<tr><td style="white-space:nowrap">DE201<a name="HIV.B-DE201"> </a></td>
<td>Adverse event severity</td>
<td>Severity of the adverse event associated with voluntary medical male circumcision (VMMC) procedure</td></tr>
<tr><td style="white-space:nowrap">DE202<a name="HIV.B-DE202"> </a></td>
<td>Moderate</td>
<td>Severity of the adverse event associated with VMMC procedure was moderate</td></tr>
<tr><td style="white-space:nowrap">DE203<a name="HIV.B-DE203"> </a></td>
<td>Severe</td>
<td>Severity of the adverse event associated with VMMC procedure was severe</td></tr>
<tr><td style="white-space:nowrap">DE204<a name="HIV.B-DE204"> </a></td>
<td>Timing of adverse event</td>
<td>When the adverse event associated with VMMC procedure occurred</td></tr>
<tr><td style="white-space:nowrap">DE205<a name="HIV.B-DE205"> </a></td>
<td>Intraoperative</td>
<td>The adverse event associated with VMMC procedure occurred during the procedure</td></tr>
<tr><td style="white-space:nowrap">DE206<a name="HIV.B-DE206"> </a></td>
<td>Postoperative</td>
<td>The adverse event associated with VMMC procedure occurred within the first 30 days after the procedure</td></tr>
<tr><td style="white-space:nowrap">DE207<a name="HIV.B-DE207"> </a></td>
<td>Type of adverse VMMC event</td>
<td>Type of adverse event associated with voluntary medical male circumcision (VMMC) procedure</td></tr>
<tr><td style="white-space:nowrap">DE208<a name="HIV.B-DE208"> </a></td>
<td>Abnormal pain</td>
<td>Client experienced abnormal pain</td></tr>
<tr><td style="white-space:nowrap">DE209<a name="HIV.B-DE209"> </a></td>
<td>Anaesthesia-related effects</td>
<td>Client had anaesthesia-related effects</td></tr>
<tr><td style="white-space:nowrap">DE210<a name="HIV.B-DE210"> </a></td>
<td>Bleeding</td>
<td>Client had bleeding</td></tr>
<tr><td style="white-space:nowrap">DE211<a name="HIV.B-DE211"> </a></td>
<td>Damage to the penis</td>
<td>Client had damage to the penis</td></tr>
<tr><td style="white-space:nowrap">DE212<a name="HIV.B-DE212"> </a></td>
<td>Difficulty urinating</td>
<td>Client had difficulty urinating</td></tr>
<tr><td style="white-space:nowrap">DE213<a name="HIV.B-DE213"> </a></td>
<td>Excessive bleeding</td>
<td>Client experienced excessive bleeding</td></tr>
<tr><td style="white-space:nowrap">DE214<a name="HIV.B-DE214"> </a></td>
<td>Excessive skin removal</td>
<td>Client experienced excessive skin removal</td></tr>
<tr><td style="white-space:nowrap">DE215<a name="HIV.B-DE215"> </a></td>
<td>Excessive swelling</td>
<td>Client experienced excessive swelling</td></tr>
<tr><td style="white-space:nowrap">DE216<a name="HIV.B-DE216"> </a></td>
<td>Haematoma</td>
<td>Client experienced haematoma</td></tr>
<tr><td style="white-space:nowrap">DE217<a name="HIV.B-DE217"> </a></td>
<td>Infection</td>
<td>Client experienced infection</td></tr>
<tr><td style="white-space:nowrap">DE218<a name="HIV.B-DE218"> </a></td>
<td>Injury to glans</td>
<td>Client experienced injury to glans</td></tr>
<tr><td style="white-space:nowrap">DE219<a name="HIV.B-DE219"> </a></td>
<td>Scar or disfigurement</td>
<td>Client experienced scar or disfigurement</td></tr>
<tr><td style="white-space:nowrap">DE220<a name="HIV.B-DE220"> </a></td>
<td>Sharps injury to personnel</td>
<td>During VMMC procedure there was sharps injury to personnel</td></tr>
<tr><td style="white-space:nowrap">DE221<a name="HIV.B-DE221"> </a></td>
<td>Wound disruption</td>
<td>Client experienced wound disruption</td></tr>
<tr><td style="white-space:nowrap">DE222<a name="HIV.B-DE222"> </a></td>
<td>Other</td>
<td>Client experienced other adverse VMMC event</td></tr>
<tr><td style="white-space:nowrap">DE223<a name="HIV.B-DE223"> </a></td>
<td>Other (specify)</td>
<td>Client experienced other adverse VMMC event (specify)</td></tr>
<tr><td style="white-space:nowrap">DE224<a name="HIV.B-DE224"> </a></td>
<td>HIV retest prior to starting ART conducted</td>
<td>HIV retest prior to starting ART conducted</td></tr>
<tr><td style="white-space:nowrap">DE225<a name="HIV.B-DE225"> </a></td>
<td>At elevated risk for HIV acquisition</td>
<td>Client is at elevated risk for HIV acquisition</td></tr>
<tr><td style="white-space:nowrap">DE226<a name="HIV.B-DE226"> </a></td>
<td>Syndrome/STI diagnosed</td>
<td>Syndrome or STI for which client is diagnosed</td></tr>
<tr><td style="white-space:nowrap">DE227<a name="HIV.B-DE227"> </a></td>
<td>Urethral discharge syndrome</td>
<td>Client diagnosed with urethral discharge syndrome</td></tr>
<tr><td style="white-space:nowrap">DE228<a name="HIV.B-DE228"> </a></td>
<td>Vaginal discharge syndrome</td>
<td>Client diagnosed with vaginal discharge syndrome</td></tr>
<tr><td style="white-space:nowrap">DE229<a name="HIV.B-DE229"> </a></td>
<td>Lower Abdominal pain </td>
<td>Client diagnosed with lower abdominal pain</td></tr>
<tr><td style="white-space:nowrap">DE230<a name="HIV.B-DE230"> </a></td>
<td>Genital ulcer disease syndrome</td>
<td>Client diagnosed with genital ulcer disease syndrome</td></tr>
<tr><td style="white-space:nowrap">DE231<a name="HIV.B-DE231"> </a></td>
<td>Anorectal discharge</td>
<td>Client diagnosed with anorectal discharge</td></tr>
<tr><td style="white-space:nowrap">DE232<a name="HIV.B-DE232"> </a></td>
<td>Sent for testing</td>
<td>Specimen sent for testing</td></tr>
<tr><td style="white-space:nowrap">DE233<a name="HIV.B-DE233"> </a></td>
<td>Other</td>
<td>Other syndrome/STI diagnosed</td></tr>
<tr><td style="white-space:nowrap">DE234<a name="HIV.B-DE234"> </a></td>
<td>Other (specify)</td>
<td>Other syndrome/STI diagnosed (specify)</td></tr>
<tr><td style="white-space:nowrap">DE235<a name="HIV.B-DE235"> </a></td>
<td>Any STI syndrome diagnosed</td>
<td>Was the client diagnosed with any of the five STI syndromes during this visit?</td></tr>
<tr><td style="white-space:nowrap">DE236<a name="HIV.B-DE236"> </a></td>
<td>Date of STI test</td>
<td>Date on which the STI test was conducted</td></tr>
<tr><td style="white-space:nowrap">DE237<a name="HIV.B-DE237"> </a></td>
<td>STI tested for</td>
<td>STI for which the client was tested</td></tr>
<tr><td style="white-space:nowrap">DE238<a name="HIV.B-DE238"> </a></td>
<td>Neisseria gonorrhoeae</td>
<td>Client tested for Neisseria gonorrhoeae</td></tr>
<tr><td style="white-space:nowrap">DE239<a name="HIV.B-DE239"> </a></td>
<td>Chlamydia trachomatis</td>
<td>Client tested for Chlamydia trachomatis</td></tr>
<tr><td style="white-space:nowrap">DE240<a name="HIV.B-DE240"> </a></td>
<td>Trichomonas vaginalis</td>
<td>Client tested for Trichomonas vaginalis</td></tr>
<tr><td style="white-space:nowrap">DE241<a name="HIV.B-DE241"> </a></td>
<td>Syphilis (Treponema pallidum)</td>
<td>Client tested for Syphilis (treponema pallidum)</td></tr>
<tr><td style="white-space:nowrap">DE242<a name="HIV.B-DE242"> </a></td>
<td>Herpes simplex virus (HSV1, HSV2)</td>
<td>Client tested for herpes simplex virus (HSV1, HSV2)</td></tr>
<tr><td style="white-space:nowrap">DE243<a name="HIV.B-DE243"> </a></td>
<td>Mycoplasma genitalium</td>
<td>Client tested for Mycoplasma genitalium</td></tr>
<tr><td style="white-space:nowrap">DE244<a name="HIV.B-DE244"> </a></td>
<td>Mpox</td>
<td>Client tested for Mpox</td></tr>
<tr><td style="white-space:nowrap">DE245<a name="HIV.B-DE245"> </a></td>
<td>Hepatitis B</td>
<td>Client tested for Hepatitis B</td></tr>
<tr><td style="white-space:nowrap">DE246<a name="HIV.B-DE246"> </a></td>
<td>Hepatitis C</td>
<td>Client tested for Hepatitis C</td></tr>
<tr><td style="white-space:nowrap">DE247<a name="HIV.B-DE247"> </a></td>
<td>Other</td>
<td>Client tested for other STI</td></tr>
<tr><td style="white-space:nowrap">DE248<a name="HIV.B-DE248"> </a></td>
<td>Other (specify)</td>
<td>Client tested for other STI (specify)</td></tr>
<tr><td style="white-space:nowrap">DE249<a name="HIV.B-DE249"> </a></td>
<td>Syphilis test date</td>
<td>Date of syphilis test</td></tr>
<tr><td style="white-space:nowrap">DE250<a name="HIV.B-DE250"> </a></td>
<td>Syphilis test result</td>
<td>Result from syphilis test</td></tr>
<tr><td style="white-space:nowrap">DE251<a name="HIV.B-DE251"> </a></td>
<td>Positive</td>
<td>Test result is positive for syphilis</td></tr>
<tr><td style="white-space:nowrap">DE252<a name="HIV.B-DE252"> </a></td>
<td>Negative</td>
<td>Test result is negative for syphilis</td></tr>
<tr><td style="white-space:nowrap">DE253<a name="HIV.B-DE253"> </a></td>
<td>Inconclusive</td>
<td>Test result is inconclusive</td></tr>
<tr><td style="white-space:nowrap">DE254<a name="HIV.B-DE254"> </a></td>
<td>Syphilis treatment start date</td>
<td>Date of initiation of syphilis treatment</td></tr>
<tr><td style="white-space:nowrap">DE255<a name="HIV.B-DE255"> </a></td>
<td>Gonorrhoea test date</td>
<td>Date of Gonorrhoea test</td></tr>
<tr><td style="white-space:nowrap">DE256<a name="HIV.B-DE256"> </a></td>
<td>Gonorrhoea test result</td>
<td>Result from Gonorrhoea test</td></tr>
<tr><td style="white-space:nowrap">DE257<a name="HIV.B-DE257"> </a></td>
<td>Positive</td>
<td>Test result is positive for Neisseria gonorrhoeae</td></tr>
<tr><td style="white-space:nowrap">DE258<a name="HIV.B-DE258"> </a></td>
<td>Negative</td>
<td>Test result is negative for Neisseria gonorrhoeae</td></tr>
<tr><td style="white-space:nowrap">DE259<a name="HIV.B-DE259"> </a></td>
<td>Inconclusive</td>
<td>Test result is inconclusive</td></tr>
<tr><td style="white-space:nowrap">DE260<a name="HIV.B-DE260"> </a></td>
<td>Gonorrhoea treatment start date</td>
<td>Date of initiation of Gonorrhoea treatment</td></tr>
<tr><td style="white-space:nowrap">DE261<a name="HIV.B-DE261"> </a></td>
<td>Type of specimen</td>
<td>Type of specimen to be collected</td></tr>
<tr><td style="white-space:nowrap">DE262<a name="HIV.B-DE262"> </a></td>
<td>Blood</td>
<td>Blood specimen to be collected</td></tr>
<tr><td style="white-space:nowrap">DE263<a name="HIV.B-DE263"> </a></td>
<td>Urine</td>
<td>Urine specimen to be collected</td></tr>
<tr><td style="white-space:nowrap">DE264<a name="HIV.B-DE264"> </a></td>
<td>Cervical or vaginal swab</td>
<td>Cervical or vaginal swab to be collected</td></tr>
<tr><td style="white-space:nowrap">DE265<a name="HIV.B-DE265"> </a></td>
<td>Urethral or penile swab</td>
<td>Urethral or penile swab to be collected</td></tr>
<tr><td style="white-space:nowrap">DE266<a name="HIV.B-DE266"> </a></td>
<td>Rectal swab</td>
<td>Rectal swab to be collected</td></tr>
<tr><td style="white-space:nowrap">DE267<a name="HIV.B-DE267"> </a></td>
<td>Other</td>
<td>Other specimen type to be collected</td></tr>
<tr><td style="white-space:nowrap">DE268<a name="HIV.B-DE268"> </a></td>
<td>Other type of specimen (specify)</td>
<td>Other specimen type to be collected (specify)</td></tr>
<tr><td style="white-space:nowrap">DE269<a name="HIV.B-DE269"> </a></td>
<td>Syphilis test type</td>
<td>Type of diagnostic test used for syphilis (treponema pallidum)</td></tr>
<tr><td style="white-space:nowrap">DE270<a name="HIV.B-DE270"> </a></td>
<td>Treponemal</td>
<td>Treponemal test used </td></tr>
<tr><td style="white-space:nowrap">DE271<a name="HIV.B-DE271"> </a></td>
<td>Non-treponemal</td>
<td>Non-treponemal test used</td></tr>
<tr><td style="white-space:nowrap">DE272<a name="HIV.B-DE272"> </a></td>
<td>POC Test</td>
<td>Point-of-care (POC) test used</td></tr>
<tr><td style="white-space:nowrap">DE273<a name="HIV.B-DE273"> </a></td>
<td>NAAT</td>
<td>Nucleic Acid Amplification Test (NAAT) used</td></tr>
<tr><td style="white-space:nowrap">DE274<a name="HIV.B-DE274"> </a></td>
<td>Other</td>
<td>Other test used</td></tr>
<tr><td style="white-space:nowrap">DE275<a name="HIV.B-DE275"> </a></td>
<td>Other syphilis test type (specify)</td>
<td>Other test used (specify)</td></tr>
<tr><td style="white-space:nowrap">DE276<a name="HIV.B-DE276"> </a></td>
<td>Neisseria gonorrhoeae test type</td>
<td>Type of diagnostic test used for Neisseria gonorrhoeae</td></tr>
<tr><td style="white-space:nowrap">DE277<a name="HIV.B-DE277"> </a></td>
<td>NAAT</td>
<td>Nucleic Acid Amplification Test (NAAT) used</td></tr>
<tr><td style="white-space:nowrap">DE278<a name="HIV.B-DE278"> </a></td>
<td>POC Test</td>
<td>Point-of-care (POC) test used</td></tr>
<tr><td style="white-space:nowrap">DE279<a name="HIV.B-DE279"> </a></td>
<td>Culture</td>
<td>Culture test used</td></tr>
<tr><td style="white-space:nowrap">DE280<a name="HIV.B-DE280"> </a></td>
<td>Microscopy</td>
<td>Microscopy test used</td></tr>
<tr><td style="white-space:nowrap">DE281<a name="HIV.B-DE281"> </a></td>
<td>Other</td>
<td>Other type of test used</td></tr>
<tr><td style="white-space:nowrap">DE282<a name="HIV.B-DE282"> </a></td>
<td>Other (specify)</td>
<td>Other type of test used (specify)</td></tr>
<tr><td style="white-space:nowrap">DE283<a name="HIV.B-DE283"> </a></td>
<td>POC Test for Neisseria gonorrhoeae (specify)</td>
<td>Point-of-care (POC) test used for Neisseria gonorrhoeae (specify)</td></tr>
<tr><td style="white-space:nowrap">DE284<a name="HIV.B-DE284"> </a></td>
<td>Chlamydia trachomatis test type</td>
<td>Type of diagnostic test used for Chlamydia trachomatis</td></tr>
<tr><td style="white-space:nowrap">DE285<a name="HIV.B-DE285"> </a></td>
<td>NAAT</td>
<td>Nucleic Acid Amplification Test (NAAT) used</td></tr>
<tr><td style="white-space:nowrap">DE286<a name="HIV.B-DE286"> </a></td>
<td>POC Test</td>
<td>Point-of-care (POC) test used</td></tr>
<tr><td style="white-space:nowrap">DE287<a name="HIV.B-DE287"> </a></td>
<td>Culture</td>
<td>Culture test used</td></tr>
<tr><td style="white-space:nowrap">DE288<a name="HIV.B-DE288"> </a></td>
<td>ELISA</td>
<td>ELISA test used</td></tr>
<tr><td style="white-space:nowrap">DE289<a name="HIV.B-DE289"> </a></td>
<td>Microscopy</td>
<td>Microscopy test used</td></tr>
<tr><td style="white-space:nowrap">DE290<a name="HIV.B-DE290"> </a></td>
<td>Other</td>
<td>Other type of test used</td></tr>
<tr><td style="white-space:nowrap">DE291<a name="HIV.B-DE291"> </a></td>
<td>Other test for Chlamydia (specify)</td>
<td>Other type of test used for Chlaymdia (specify)</td></tr>
<tr><td style="white-space:nowrap">DE292<a name="HIV.B-DE292"> </a></td>
<td>POC Test type for Chlamydia test (specify)</td>
<td>Point-of-care (POC) test used for Chlamydia (specify)</td></tr>
<tr><td style="white-space:nowrap">DE293<a name="HIV.B-DE293"> </a></td>
<td>Trichomonas vaginalis test type</td>
<td>Type of diagnostic test used for Trichomonas vaginalis</td></tr>
<tr><td style="white-space:nowrap">DE294<a name="HIV.B-DE294"> </a></td>
<td>NAAT</td>
<td>Nucleic Acid Amplification Test (NAAT) used</td></tr>
<tr><td style="white-space:nowrap">DE295<a name="HIV.B-DE295"> </a></td>
<td>POC Test</td>
<td>Point-of-care (POC) test used</td></tr>
<tr><td style="white-space:nowrap">DE296<a name="HIV.B-DE296"> </a></td>
<td>Culture</td>
<td>Culture test used</td></tr>
<tr><td style="white-space:nowrap">DE297<a name="HIV.B-DE297"> </a></td>
<td>Microscopy</td>
<td>Microscopy test used</td></tr>
<tr><td style="white-space:nowrap">DE298<a name="HIV.B-DE298"> </a></td>
<td>Other</td>
<td>Other type of test used</td></tr>
<tr><td style="white-space:nowrap">DE299<a name="HIV.B-DE299"> </a></td>
<td>Other (specify)</td>
<td>Other type of test used (specify)</td></tr>
<tr><td style="white-space:nowrap">DE300<a name="HIV.B-DE300"> </a></td>
<td>POC Test type for Trichomonas vaginalis test (specify)</td>
<td>Point-of-care (POC) test used (specify)</td></tr>
<tr><td style="white-space:nowrap">DE301<a name="HIV.B-DE301"> </a></td>
<td>Herpes simplex virus (HSV) test type</td>
<td>Type of diagnostic test used for herpes simplex virus (HSV)</td></tr>
<tr><td style="white-space:nowrap">DE302<a name="HIV.B-DE302"> </a></td>
<td>NAAT</td>
<td>Nucleic Acid Amplification Test (NAAT) used</td></tr>
<tr><td style="white-space:nowrap">DE303<a name="HIV.B-DE303"> </a></td>
<td>Antibody test </td>
<td>Antibody test used</td></tr>
<tr><td style="white-space:nowrap">DE304<a name="HIV.B-DE304"> </a></td>
<td>Other</td>
<td>Other type of test used</td></tr>
<tr><td style="white-space:nowrap">DE305<a name="HIV.B-DE305"> </a></td>
<td>Other (specify)</td>
<td>Other type of test used for Herpes simplex virus (HSV) test (specify)</td></tr>
<tr><td style="white-space:nowrap">DE306<a name="HIV.B-DE306"> </a></td>
<td>Mycoplasma genitalium test type</td>
<td>Type of diagnostic test used for Mycoplasma genitalium</td></tr>
<tr><td style="white-space:nowrap">DE307<a name="HIV.B-DE307"> </a></td>
<td>NAAT</td>
<td>Nucleic Acid Amplification Test (NAAT) used</td></tr>
<tr><td style="white-space:nowrap">DE308<a name="HIV.B-DE308"> </a></td>
<td>Microscopy </td>
<td>Microscopy test used</td></tr>
<tr><td style="white-space:nowrap">DE309<a name="HIV.B-DE309"> </a></td>
<td>Other</td>
<td>Other type of test used</td></tr>
<tr><td style="white-space:nowrap">DE310<a name="HIV.B-DE310"> </a></td>
<td>Other (specify)</td>
<td>Other type of test used for Mycoplasma genitalium test (specify)</td></tr>
<tr><td style="white-space:nowrap">DE311<a name="HIV.B-DE311"> </a></td>
<td>Test type for other STI tested for (specify)</td>
<td>Test type used for the other specified STI</td></tr>
<tr><td style="white-space:nowrap">DE312<a name="HIV.B-DE312"> </a></td>
<td>STI test result</td>
<td>Result from STI test</td></tr>
<tr><td style="white-space:nowrap">DE313<a name="HIV.B-DE313"> </a></td>
<td>Positive</td>
<td>Test result is positive</td></tr>
<tr><td style="white-space:nowrap">DE314<a name="HIV.B-DE314"> </a></td>
<td>Negative</td>
<td>Test result is negative</td></tr>
<tr><td style="white-space:nowrap">DE315<a name="HIV.B-DE315"> </a></td>
<td>Inconclusive</td>
<td>Test result is inconclusive</td></tr>
<tr><td style="white-space:nowrap">DE316<a name="HIV.B-DE316"> </a></td>
<td>Date of STI confirmatory test</td>
<td>Date of STI confirmatory test</td></tr>
<tr><td style="white-space:nowrap">DE317<a name="HIV.B-DE317"> </a></td>
<td>Confirmatory syphilis test type</td>
<td>Type of test ued for confirmatory syphilis test</td></tr>
<tr><td style="white-space:nowrap">DE318<a name="HIV.B-DE318"> </a></td>
<td>Treponemal</td>
<td>Treponemal test used </td></tr>
<tr><td style="white-space:nowrap">DE319<a name="HIV.B-DE319"> </a></td>
<td>Non-treponemal</td>
<td>Non-treponemal test used</td></tr>
<tr><td style="white-space:nowrap">DE320<a name="HIV.B-DE320"> </a></td>
<td>POC Test</td>
<td>Point-of-care (POC) test used</td></tr>
<tr><td style="white-space:nowrap">DE321<a name="HIV.B-DE321"> </a></td>
<td>NAAT</td>
<td>Nucleic Acid Amplification Test (NAAT) used</td></tr>
<tr><td style="white-space:nowrap">DE322<a name="HIV.B-DE322"> </a></td>
<td>Other</td>
<td>Other test used</td></tr>
<tr><td style="white-space:nowrap">DE323<a name="HIV.B-DE323"> </a></td>
<td>Other (specify)</td>
<td>Other test used for confirmatory syphilis test (specify)</td></tr>
<tr><td style="white-space:nowrap">DE324<a name="HIV.B-DE324"> </a></td>
<td>Confirmatory test type for other STI (specify)</td>
<td>Confirmatory test type for other STI</td></tr>
<tr><td style="white-space:nowrap">DE325<a name="HIV.B-DE325"> </a></td>
<td>Confirmatory STI test result</td>
<td>Result from confirmatory STI test</td></tr>
<tr><td style="white-space:nowrap">DE326<a name="HIV.B-DE326"> </a></td>
<td>Positive</td>
<td>Test result is positive</td></tr>
<tr><td style="white-space:nowrap">DE327<a name="HIV.B-DE327"> </a></td>
<td>Negative</td>
<td>Test result is negative</td></tr>
<tr><td style="white-space:nowrap">DE328<a name="HIV.B-DE328"> </a></td>
<td>Inconclusive</td>
<td>Test result is inconclusive</td></tr>
<tr><td style="white-space:nowrap">DE329<a name="HIV.B-DE329"> </a></td>
<td>Date STI treatment prescribed </td>
<td>Date STI treatment was prescribed to the client</td></tr>
<tr><td style="white-space:nowrap">DE330<a name="HIV.B-DE330"> </a></td>
<td>Date STI treatment dispensed</td>
<td>Date STI treatment dispensed to the client</td></tr>
<tr><td style="white-space:nowrap">DE331<a name="HIV.B-DE331"> </a></td>
<td>STI treatment dispensed (specify)</td>
<td>STI treatment dispensed to the client</td></tr></table></div>

  

  <!-- insert notes if present -->
  



  

</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript" src="assets/js/window-hash.js"> </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &#169; 2023+ <a style="color:var(--footer-hyperlink-text-color)" href="http://who.int">WHO</a>.  Package who.fhir.hiv#0.1.0 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4B/">FHIR 4.3.0</a>. Generated <span title="Tue, May 28, 2024 18:53+0000">2024-05-28</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
| <a style="color: #81BEF7" target="_blank" href="http://worldhealthorganization.github.io/smart-hiv/history.html">Version History</a> | <a style="color: #81BEF7" rel="license" href="license.html">License</a>
          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->
  
  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard-btn.js"> </script>
  <script type="text/javascript" src="assets/js/anchor-hover.js"> </script>
  
  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

