<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>HIV.Prevention  CodeSystem - SMART WHO HIV Implmementation Guide v0.1.0</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>
    <link href="assets/css/fa-all.css" rel="stylesheet" type="text/css" />
    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->
    <link href="assets/css/who.css" rel="stylesheet"/>
    <link href="assets/css/lforms.min.css" rel="stylesheet"/>

    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="fhir-logo" sizes="144x144" href="assets/ico/icon-fhir-144.png"/>
    <link rel="fhir-logo" sizes="114x114" href="assets/ico/icon-fhir-114.png"/>
    <link rel="fhir-logo" sizes="72x72" href="assets/ico/icon-fhir-72.png"/>
    <link rel="fhir-logo" href="assets/ico/icon-fhir-57.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"5.1.22"}
    h3,h4,h5,h6{--heading-prefix:"5.1.22"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->

      <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
        <div id="stripe"> </div>
        <div class="container">  <!-- container -->
          <!-- HEADER CONTENT -->
  
          <nav class="navbar navbar-inverse">
            <!--status-bar-->
            <div class="container">
              <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
                <span class="icon-bar"> </span>
                <span class="icon-bar"> </span>
                <span class="icon-bar"> </span>
              </button>
              <a class="navbar-brand hidden" href="http://hl7.org/fhir/R5/index.html">FHIR</a>
              <div class="nav-collapse collapse navbar-inverse-collapse">
                <!-- menu.xml  -->

<ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Home
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="index.html">Summary</a>
      </li>
      <li>
        <a href="changes.html">Changes</a>
      </li>
      <li>
        <a href="dependencies.html">Dependencies</a>
      </li>
      <li>
        <a href="references.html">References</a>
      </li>
      <li>
        <a href="adapting.html">Adapting Guidelines for Country use</a>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Business Requirements
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="concepts.html">Concepts</a>
      </li>
      <li>
        <a href="personas.html">Generic Personas</a>
      </li>
      <li>
        <a href="scenarios.html">User Scenarios</a>
      </li>
      <li>
        <a href="business-processes.html">Business Processes</a>
      </li>
      <li>
        <a href="dictionary.html">Data Dictionary</a>
      </li>
      <li>
        <a href="decision-logic.html">Decision-support Logic</a>
      </li>
      <li>
        <a href="indicators.html">Indicator and Performance Metrics</a>
      </li>
      <li>
        <a href="functional-requirements.html">Functional Requirements</a>
      </li>
      <li>
        <a href="non-functional-requirements.html">Non-functional Requirements</a>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Data Models and Exchange
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="system-actors.html">System Actors</a>
      </li>
      <li>
        <a href="sequence-diagrams.html">Sequence Diagrams</a>
      </li>
      <li>
        <a href="transactions.html">Transactions</a>
      </li>
      <li>
        <a href="indicators-measures.html">Indicators and Measures</a>
      </li>
      <li>
        <a href="codings.html">Codings</a>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Deployment
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="security-privacy.html">Security and Privacy Considerations</a>
      </li>
      <li>
        <a href="testing.html">Testing</a>
      </li>
      <li>
        <a href="test-data.html">Test Data</a>
      </li>
      <li>
        <a href="reference-implementations.html">Reference Implementations</a>
      </li>
      <li>
        <a href="downloads.html">Downloads</a>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Indices
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="artifacts.html">Artifact Index</a>
      </li>
      <li>
        <a href="maps.html">Mappings</a>
      </li>
    </ul>
  </li>
</ul>
              </div>  <!-- /.nav-collapse -->

              <div class="sf_colsIn col-md-8  navbar-right-container" data-sf-element="LanguageSelectorSearch" data-placeholder-label="Language Selector and Search" style="display: flex; justify-content: flex-end; align-items: center;">
                <!-- This div will be pushed to the right -->
                <div class="language-selector" style="margin-left: auto; background-color: #00477d; color: white;">
                  <i class="fa fa-language fa-lg"></i>
                  <label for="language-selector"> </label>
                  <select onChange="openLink(value)" id="language-selector" name="language-selector">
                    <option disabled selected>Select language</option>
                    <option value="en" class="selected">English</option>
                  </select>
                  <i class="fas fa-angle-down"></i>
                </div>
                <!-- Search Content -->
              </div>
            </div>  <!-- /.container -->
          </nav>  <!-- /.navbar -->
        <!-- /HEADER CONTENT -->
        </div>  <!-- /container -->
      </div>  <!-- /segment-navbar -->
      

      <div class="container" style=" justify-content: space-between; align-items: left;">

        <!-- Placeholder for child template header declarations -->
<div id="project-nav">
    <a id="who-logo" no-external="true" href="index.html">
        
    </a>
</div>

 <div id="family-nav">
  <a id="fhir-logo" no-external="true" href="http://hl7.org/fhir">  </a>
</div> 


        <div id="ig-status" class="ig-status-draft">
          <p><span style="font-size:12pt;font-weight:bold">SMART WHO HIV Implmementation Guide</span>
            <br/>
            <span style="display:inline-block;">0.1.0 - ci-build


            </span>
          </p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->


    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><a href='indices.html'><b>Indices</b></a></li><li><a href='artifacts.html'><b>Artifact Index</b></a></li><li><b>HIV.Prevention  CodeSystem</b></li>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div class="col-12">
  <!--ReleaseHeader--><p id="publish-box">SMART WHO HIV Implmementation Guide, published by WHO. This guide is not an authorized publication; it is the continuous build for version 0.1.0 built by the FHIR (HL7® FHIR® Standard) CI Build. This version is based on the current content of <a href="https://github.com/I-TECH-UW/smart-hiv">https://github.com/I-TECH-UW/smart-hiv</a> and changes regularly. See the <a href="http://worldhealthorganization.github.io/smart-hiv/history.html">Directory of published versions</a></p><!--EndReleaseHeader-->
  








<ul class="nav nav-tabs">

  <li class="active">
    <a href="#">Narrative Content</a>
  </li>



  
    <li>
      <a href="CodeSystem-HIV.Prevention.xml.html">XML</a>
    </li>
  


  
    <li>
      <a href="CodeSystem-HIV.Prevention.json.html">JSON</a>
    </li>
  


  
    <li>
      <a href="CodeSystem-HIV.Prevention.ttl.html">TTL</a>
    </li>
  



</ul>

  <a name="root"> </a>
  <h2 id="root">CodeSystem: HIV.Prevention  CodeSystem

  </h2>

  <table class="colsd">

    <tr>
      <td colspan="4"><i>Official URL</i>: <span class="copy-text">http://worldhealthorganization.github.io/smart-hiv/CodeSystem/HIV.Prevention<button title="Click to copy URL" class="btn-copy" data-clipboard-text="http://worldhealthorganization.github.io/smart-hiv/CodeSystem/HIV.Prevention"/></span>
      </td>
      <td><i>Version</i>:
      <span class="copy-text">0.1.0<button title="Click to copy versioned URL" class="btn-copy" data-clipboard-text="http://worldhealthorganization.github.io/smart-hiv/CodeSystem/HIV.Prevention|0.1.0"/></span>
      </td>
    </tr>

    <tr>







      <td colspan="4">
        
          Draft
          
            as of 2024-03-05
          
        
      </td>



      <td><i>Computable Name</i>: <span style="font-family: monospace;">HIV_Prevention</span></td>
    </tr>




  </table>

<p>
<p>CodeSystem for HIV.Prevention Data Elements</p>

</p>

  <!-- insert intro if present -->
  



  <p>
  This Code system is referenced in the content logical definition of the following value sets:
  </p>

  
<ul><li>This CodeSystem is not used here; it may be used elsewhere (e.g. specifications and/or implementations that use this content)</li></ul>


  <div xmlns="http://www.w3.org/1999/xhtml"><p>This case-insensitive code system <code>http://worldhealthorganization.github.io/smart-hiv/CodeSystem/HIV.Prevention</code> defines the following codes:</p><table class="codes"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td><td><b>Definition</b></td></tr><tr><td style="white-space:nowrap">DE1<a name="HIV.Prevention-DE1"> </a></td><td>At elevated risk for HIV acquisition</td><td>Client is at elevated risk for HIV acquisition, defined according to country/programme context</td></tr><tr><td style="white-space:nowrap">DE2<a name="HIV.Prevention-DE2"> </a></td><td>HIV prevention intervention</td><td>HIV prevention intervention that client accessed</td></tr><tr><td style="white-space:nowrap">DE3<a name="HIV.Prevention-DE3"> </a></td><td>PrEP service</td><td>Client accessed PrEP services</td></tr><tr><td style="white-space:nowrap">DE4<a name="HIV.Prevention-DE4"> </a></td><td>OAMT</td><td>Client accessed opioid agonist maintenance treatment (OAMT) services</td></tr><tr><td style="white-space:nowrap">DE5<a name="HIV.Prevention-DE5"> </a></td><td>NSP</td><td>Client accessed needle-syringe programme (NSP) services</td></tr><tr><td style="white-space:nowrap">DE6<a name="HIV.Prevention-DE6"> </a></td><td>STI services</td><td>Client accessed sexually transmitted infection (STI) services</td></tr><tr><td style="white-space:nowrap">DE7<a name="HIV.Prevention-DE7"> </a></td><td>VMMC</td><td>Client accessed voluntary medical male circumcision (VMMC) services</td></tr><tr><td style="white-space:nowrap">DE8<a name="HIV.Prevention-DE8"> </a></td><td>Other</td><td>Client accessed other HIV prevention services</td></tr><tr><td style="white-space:nowrap">DE9<a name="HIV.Prevention-DE9"> </a></td><td>Other (specify)</td><td>Client accessed other HIV prevention services (specify)</td></tr><tr><td style="white-space:nowrap">DE10<a name="HIV.Prevention-DE10"> </a></td><td>Date accessed HIV prevention intervention</td><td>Date the client accessed HIV prevention intervention</td></tr><tr><td style="white-space:nowrap">DE11<a name="HIV.Prevention-DE11"> </a></td><td>HIV status of contact</td><td>The HIV status of the client's contact</td></tr><tr><td style="white-space:nowrap">DE12<a name="HIV.Prevention-DE12"> </a></td><td>HIV-positive</td><td>Client's contact is HIV-positive</td></tr><tr><td style="white-space:nowrap">DE13<a name="HIV.Prevention-DE13"> </a></td><td>HIV-negative</td><td>Client's contact is HIV-negative</td></tr><tr><td style="white-space:nowrap">DE14<a name="HIV.Prevention-DE14"> </a></td><td>Unknown</td><td>Client does not know contact's HIV status</td></tr><tr><td style="white-space:nowrap">DE15<a name="HIV.Prevention-DE15"> </a></td><td>Date injecting equipment provided</td><td>Date client was provided with injecting equipment</td></tr><tr><td style="white-space:nowrap">DE16<a name="HIV.Prevention-DE16"> </a></td><td>Number of needles-syringes provided</td><td>Number of needles-syringes provided to client</td></tr><tr><td style="white-space:nowrap">DE17<a name="HIV.Prevention-DE17"> </a></td><td>Date OAMT initiated</td><td>Date client initiated opioid agonist maintenance treatment (OAMT)</td></tr><tr><td style="white-space:nowrap">DE18<a name="HIV.Prevention-DE18"> </a></td><td>Date OAMT dose received</td><td>Date client received opioid agonist maintenance treatment (OAMT) dose</td></tr><tr><td style="white-space:nowrap">DE19<a name="HIV.Prevention-DE19"> </a></td><td>Date OAMT take-away dose(s) dispensed</td><td>Date the client was dispensed opioid agonist maintenance treatment (OAMT) take-away dose(s)</td></tr><tr><td style="white-space:nowrap">DE20<a name="HIV.Prevention-DE20"> </a></td><td>Currently on OAMT</td><td>Client is currently on opioid agonist maintenance treatment (OAMT) at reporting date, defined according to country/program to account for medication dispensed and LTFU criterion</td></tr><tr><td style="white-space:nowrap">DE21<a name="HIV.Prevention-DE21"> </a></td><td>Retained on OAMT</td><td>Client is retained on opioid agonist maintenance treatment (OAMT) at reporting date, defined according to country/program to account for medication dispensed and LTFU criterion</td></tr><tr><td style="white-space:nowrap">DE22<a name="HIV.Prevention-DE22"> </a></td><td>Client being inducted on OAMT</td><td>Client is currently being inducted on opioid agonist maintenance treatment (OAMT), defined according to country/program</td></tr><tr><td style="white-space:nowrap">DE23<a name="HIV.Prevention-DE23"> </a></td><td>Client on reducing doses of OAMT</td><td>Client is current on reducing doses of opioid agonist maintenance treatment (OAMT), defined according to country/program</td></tr><tr><td style="white-space:nowrap">DE24<a name="HIV.Prevention-DE24"> </a></td><td>Date first maintenance dose received</td><td>First date on which client received maintenance dose</td></tr><tr><td style="white-space:nowrap">DE25<a name="HIV.Prevention-DE25"> </a></td><td>Date of loss to follow-up or OAMT stopped</td><td>Date of loss to follow-up or opioid agonist maintenance treatment (OAMT) stopped</td></tr><tr><td style="white-space:nowrap">DE26<a name="HIV.Prevention-DE26"> </a></td><td>Date medications dispensed</td><td>Date the client was dispensed medications</td></tr><tr><td style="white-space:nowrap">DE27<a name="HIV.Prevention-DE27"> </a></td><td>Date medications prescribed</td><td>Date the client was prescribed medications</td></tr><tr><td style="white-space:nowrap">DE28<a name="HIV.Prevention-DE28"> </a></td><td>Number of days prescribed</td><td>Days of medication client has been prescribed</td></tr></table></div>

  

  <!-- insert notes if present -->
  



  

</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript">
    $(document).ready(function(){
      if(window.location.hash != "") {
          $('a[href="' + window.location.hash + '"]').click()
      }
    });
  </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &#169; 2023+ <a style="color:var(--footer-hyperlink-text-color)" href="http://who.int">WHO</a>.  Package who.fhir.hiv#0.1.0 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R5/">FHIR 4.3.0</a>. Generated <span title="Tue, Mar 5, 2024 17:44+0000">2024-03-05</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
| <a style="color: #81BEF7" target="_blank" href="http://worldhealthorganization.github.io/smart-hiv/history.html">Version History</a> | <a style="color: #81BEF7" rel="license" href="license.html">License</a>
          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->
  
  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard-btn.js"> </script>
  <script>anchors.options.visible = 'hover'
anchors.add()</script>
  
<!-- feedback form - Google forms -->
<!-- v0.1, 2021-01-09 -->



<!-- / feedback form  -->

  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

