

<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>HIV.H Follow-up  CodeSystem - JSON Representation - SMART WHO HIV Implmementation Guide v0.1.0</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>
    <link href="assets/css/fa-all.css" rel="stylesheet" type="text/css" />
    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->
    <link href="assets/css/who.css" rel="stylesheet"/>
    <link href="assets/css/lforms.min.css" rel="stylesheet"/>

    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="fhir-logo" sizes="144x144" href="assets/ico/icon-fhir-144.png"/>
    <link rel="fhir-logo" sizes="114x114" href="assets/ico/icon-fhir-114.png"/>
    <link rel="fhir-logo" sizes="72x72" href="assets/ico/icon-fhir-72.png"/>
    <link rel="fhir-logo" href="assets/ico/icon-fhir-57.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"5.1.20"}
    h3,h4,h5,h6{--heading-prefix:"5.1.20"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->

      <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
        <div id="stripe"> </div>
        <div class="container">  <!-- container -->
          <!-- HEADER CONTENT -->
  
          <nav class="navbar navbar-inverse">
            <!--status-bar-->
            <div class="container">
              <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
                <span class="icon-bar"> </span>
                <span class="icon-bar"> </span>
                <span class="icon-bar"> </span>
              </button>
              <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4B/index.html">FHIR</a>
              <div class="nav-collapse collapse navbar-inverse-collapse">
                <!-- menu.xml  -->

<ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Home
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="index.html">Summary</a>
      </li>
      <li>
        <a href="changes.html">Changes</a>
      </li>
      <li>
        <a href="dependencies.html">Dependencies</a>
      </li>
      <li>
        <a href="references.html">References</a>
      </li>
      <li>
        <a href="adapting.html">Adapting Guidelines for Country use</a>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Business Requirements
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="concepts.html">Concepts</a>
      </li>
      <li>
        <a href="personas.html">Generic Personas</a>
      </li>
      <li>
        <a href="scenarios.html">User Scenarios</a>
      </li>
      <li>
        <a href="business-processes.html">Business Processes</a>
      </li>
      <li>
        <a href="dictionary.html">Data Dictionary</a>
      </li>
      <li>
        <a href="decision-logic.html">Decision-support Logic</a>
      </li>
      <li>
        <a href="indicators.html">Indicator and Performance Metrics</a>
      </li>
      <li>
        <a href="functional-requirements.html">Functional Requirements</a>
      </li>
      <li>
        <a href="non-functional-requirements.html">Non-functional Requirements</a>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Data Models and Exchange
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="system-actors.html">System Actors</a>
      </li>
      <li>
        <a href="sequence-diagrams.html">Sequence Diagrams</a>
      </li>
      <li>
        <a href="transactions.html">Transactions</a>
      </li>
      <li>
        <a href="indicators-measures.html">Indicators and Measures</a>
      </li>
      <li>
        <a href="codings.html">Codings</a>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Deployment
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="security-privacy.html">Security and Privacy Considerations</a>
      </li>
      <li>
        <a href="testing.html">Testing</a>
      </li>
      <li>
        <a href="test-data.html">Test Data</a>
      </li>
      <li>
        <a href="reference-implementations.html">Reference Implementations</a>
      </li>
      <li>
        <a href="downloads.html">Downloads</a>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Indices
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="artifacts.html">Artifact Index</a>
      </li>
      <li>
        <a href="maps.html">Mappings</a>
      </li>
    </ul>
  </li>
</ul>
              </div>  <!-- /.nav-collapse -->

              <div class="sf_colsIn col-md-8  navbar-right-container" data-sf-element="LanguageSelectorSearch" data-placeholder-label="Language Selector and Search" style="display: flex; justify-content: flex-end; align-items: center;">
                <!-- This div will be pushed to the right -->
                <div class="language-selector" style="margin-left: auto; background-color: #00477d; color: white;">
                  <i class="fa fa-language fa-lg"></i>
                  <label for="language-selector"> </label>
                  <select onChange="openLink(value)" id="language-selector" name="language-selector">
                    <option disabled selected>Select language</option>
                    <option value="en" class="selected">English</option>
                  </select>
                  <i class="fas fa-angle-down"></i>
                </div>
                <!-- Search Content -->
              </div>
            </div>  <!-- /.container -->
          </nav>  <!-- /.navbar -->
        <!-- /HEADER CONTENT -->
        </div>  <!-- /container -->
      </div>  <!-- /segment-navbar -->
      

      <div class="container" style=" justify-content: space-between; align-items: left;">

        <!-- Placeholder for child template header declarations -->
<div id="project-nav">
    <a id="who-logo" no-external="true" href="index.html">
        
    </a>
</div>

 <div id="family-nav">
  <a id="fhir-logo" no-external="true" href="http://hl7.org/fhir">  </a>
</div> 


        <div id="ig-status" class="ig-status-draft">
          <p><span style="font-size:12pt;font-weight:bold">SMART WHO HIV Implmementation Guide</span>
            <br/>
            <span style="display:inline-block;">0.1.0 - ci-build


            </span>
          </p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->


    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><a href='indices.html'><b>Indices</b></a></li><li><a href='artifacts.html'><b>Artifact Index</b></a></li><li><b>HIV.H Follow-up  CodeSystem</b></li>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div style="counter-reset: section 8" class="col-12">
<!--ReleaseHeader--><p id="publish-box">SMART WHO HIV Implmementation Guide, published by WHO. This guide is not an authorized publication; it is the continuous build for version 0.1.0 built by the FHIR (HL7® FHIR® Standard) CI Build. This version is based on the current content of <a href="https://github.com/I-TECH-UW/smart-hiv">https://github.com/I-TECH-UW/smart-hiv</a> and changes regularly. See the <a href="http://worldhealthorganization.github.io/smart-hiv/history.html">Directory of published versions</a></p><!--EndReleaseHeader-->









<ul class="nav nav-tabs">

  <li>
    <a href="CodeSystem-HIV.H.html">Narrative Content</a>
  </li>



  
    <li>
      <a href="CodeSystem-HIV.H.xml.html">XML</a>
    </li>
  


  
    <li class="active">
      <a href="#">JSON</a>
    </li>
  


  
    <li>
      <a href="CodeSystem-HIV.H.ttl.html">TTL</a>
    </li>
  



</ul>


<a name="root"> </a>


<h2 id="root">: HIV.H Follow-up  CodeSystem - JSON Representation</h2>

  <table class="colsd">
    <tr>

      <td colspan="2">
        
          Draft
          
            as of 2024-05-28
          
        
      </td>

    </tr>
  </table>


<p><a href="CodeSystem-HIV.H.json" no-download="true">Raw json</a> | <a href="CodeSystem-HIV.H.json" download>Download</a></p>

  <!-- insert intro if present -->
  



  <pre class="json" style="white-space: pre; text-wrap: nowrap;"><code style="white-space: pre; text-wrap: nowrap;">
{
  "<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem">resourceType</a>" : "CodeSystem",
  "<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.id">id</a>" : "HIV.H",
  "<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.text">text</a>" : {
    "<a href="http://hl7.org/fhir/R4B/narrative.html#Narrative#Narrative.status">status</a>" : "generated",
    "<a href="http://hl7.org/fhir/R4B/narrative.html#Narrative#Narrative.div">div</a>" : "&lt;div xmlns=\&quot;http://www.w3.org/1999/xhtml\&quot;&gt;&lt;p&gt;This case-insensitive code system &lt;code&gt;http://worldhealthorganization.github.io/smart-hiv/CodeSystem/HIV.H&lt;/code&gt; defines the following codes:&lt;/p&gt;&lt;table class=\&quot;codes\&quot;&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;&lt;b&gt;Code&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;Display&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;Definition&lt;/b&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;DE1&lt;a name=\&quot;HIV.H-DE1\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Reason for follow-up&lt;/td&gt;&lt;td&gt;The reason why the client is being followed up&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;DE2&lt;a name=\&quot;HIV.H-DE2\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Missed care visit&lt;/td&gt;&lt;td&gt;Client did not present for a care appointment as scheduled / as expected&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;DE3&lt;a name=\&quot;HIV.H-DE3\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Missed medication pickup&lt;/td&gt;&lt;td&gt;Client did not pick up medication as scheduled from pharmacy or other drug distribution point&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;DE4&lt;a name=\&quot;HIV.H-DE4\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Did not initiate ART&lt;/td&gt;&lt;td&gt;Client did not initiate ART at the same time as diagnosis (e.g., because they required additional counselling) and required follow-up for ART initiation&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;DE5&lt;a name=\&quot;HIV.H-DE5\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Incomplete visit&lt;/td&gt;&lt;td&gt;Client presented for care, but left before services were completed, e.g., due to long wait times or not staying to have labs taken&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;DE6&lt;a name=\&quot;HIV.H-DE6\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Inconclusive HIV status&lt;/td&gt;&lt;td&gt;Client has not returned for a follow-up test after an inconclusive test result&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;DE7&lt;a name=\&quot;HIV.H-DE7\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Test results received&lt;/td&gt;&lt;td&gt;Client needs to be informed of test results (e.g., viral load)&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;DE8&lt;a name=\&quot;HIV.H-DE8\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Other follow-up reason&lt;/td&gt;&lt;td&gt;Client was followed up for another reason&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;DE9&lt;a name=\&quot;HIV.H-DE9\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Other follow-up reason (specify)&lt;/td&gt;&lt;td&gt;Client was followed up for another reason (specify)&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;DE10&lt;a name=\&quot;HIV.H-DE10\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Client contact attempted&lt;/td&gt;&lt;td&gt;An attempt to locate the client was made&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;DE11&lt;a name=\&quot;HIV.H-DE11\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Date of contact attempt&lt;/td&gt;&lt;td&gt;Date of attempt to contact client&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;DE12&lt;a name=\&quot;HIV.H-DE12\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Contact attempted by&lt;/td&gt;&lt;td&gt;Who attempted to reach out to the client&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;DE13&lt;a name=\&quot;HIV.H-DE13\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Contact method&lt;/td&gt;&lt;td&gt;Method used to try to reach out to the client&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;DE14&lt;a name=\&quot;HIV.H-DE14\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Home visit&lt;/td&gt;&lt;td&gt;Contacted client at home&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;DE15&lt;a name=\&quot;HIV.H-DE15\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Text message&lt;/td&gt;&lt;td&gt;Contacted client by short message service (SMS) text&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;DE16&lt;a name=\&quot;HIV.H-DE16\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Phone&lt;/td&gt;&lt;td&gt;Contacted client by phone call&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;DE17&lt;a name=\&quot;HIV.H-DE17\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Source of information&lt;/td&gt;&lt;td&gt;Source of information about the client&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;DE18&lt;a name=\&quot;HIV.H-DE18\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Client&lt;/td&gt;&lt;td&gt;The client was the source of information&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;DE19&lt;a name=\&quot;HIV.H-DE19\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Informed by treatment provider&lt;/td&gt;&lt;td&gt;Source of information was a treatment provider of the client&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;DE20&lt;a name=\&quot;HIV.H-DE20\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Informed by family or partner&lt;/td&gt;&lt;td&gt;Source of information was a family member of partner&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;DE21&lt;a name=\&quot;HIV.H-DE21\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Other source of information&lt;/td&gt;&lt;td&gt;Information about the client's status was provided by someone else&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;DE22&lt;a name=\&quot;HIV.H-DE22\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Other source of information (specify)&lt;/td&gt;&lt;td&gt;Information about the client's status was provided by someone else (specify)&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;DE23&lt;a name=\&quot;HIV.H-DE23\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Outcome from outreach attempt&lt;/td&gt;&lt;td&gt;Detailed outcome from the attempt to locate the client&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;DE24&lt;a name=\&quot;HIV.H-DE24\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Returning to clinic&lt;/td&gt;&lt;td&gt;Client was located and agreed to return to clinic&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;DE25&lt;a name=\&quot;HIV.H-DE25\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Self-transferred out&lt;/td&gt;&lt;td&gt;Client transferred to another facility for care (client-initiated transfer, not provider-initiated transfer)&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;DE26&lt;a name=\&quot;HIV.H-DE26\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Hospitalized&lt;/td&gt;&lt;td&gt;Client was hospitalized&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;DE27&lt;a name=\&quot;HIV.H-DE27\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Refused to return&lt;/td&gt;&lt;td&gt;Client was found but declined to return to treatment&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;DE28&lt;a name=\&quot;HIV.H-DE28\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Not located &lt;/td&gt;&lt;td&gt;Attempt was made to locate client, but client was not found&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;DE29&lt;a name=\&quot;HIV.H-DE29\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Died (reported)&lt;/td&gt;&lt;td&gt;The client was reported as having died&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;DE30&lt;a name=\&quot;HIV.H-DE30\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Moved from catchment area&lt;/td&gt;&lt;td&gt;The client moved from the catchment area (may be reported from the community level)&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;DE31&lt;a name=\&quot;HIV.H-DE31\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Date client moved from catchment area&lt;/td&gt;&lt;td&gt;The date on which the client moved from the catchment area, if known&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;DE32&lt;a name=\&quot;HIV.H-DE32\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;New catchment area&lt;/td&gt;&lt;td&gt;New catchment area where the client resides&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;DE33&lt;a name=\&quot;HIV.H-DE33\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Partner or contact of index case&lt;/td&gt;&lt;td&gt;The client was identified by an index case as a partner or contact&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;DE34&lt;a name=\&quot;HIV.H-DE34\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;HIV status of partner or contact&lt;/td&gt;&lt;td&gt;HIV status of the partner or contact given by the index case&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;DE35&lt;a name=\&quot;HIV.H-DE35\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Already knew positive&lt;/td&gt;&lt;td&gt;The partner or contact of the index case already knew they are HIV-positive&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;DE36&lt;a name=\&quot;HIV.H-DE36\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Newly diagnosed&lt;/td&gt;&lt;td&gt;The partner or contact of the index case is newly diagnosed as HIV-positive&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;DE37&lt;a name=\&quot;HIV.H-DE37\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Negative&lt;/td&gt;&lt;td&gt;The partner or contact of the index case is newly diagnosed is HIV-negative&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;DE38&lt;a name=\&quot;HIV.H-DE38\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Date of death &lt;/td&gt;&lt;td&gt;If deceased, the date that the client died&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;DE39&lt;a name=\&quot;HIV.H-DE39\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Cause of death&lt;/td&gt;&lt;td&gt;Cause of death, if known&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;DE40&lt;a name=\&quot;HIV.H-DE40\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Place of death&lt;/td&gt;&lt;td&gt;Where the client died, if known&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;DE41&lt;a name=\&quot;HIV.H-DE41\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;HIV treatment outcome&lt;/td&gt;&lt;td&gt;The outcome for the client which is used for reporting retention/attrition.&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;DE42&lt;a name=\&quot;HIV.H-DE42\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Lost to follow-up&lt;/td&gt;&lt;td&gt;Twenty-eight days or more since last missed appointment &lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;DE43&lt;a name=\&quot;HIV.H-DE43\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Transferred out&lt;/td&gt;&lt;td&gt;The client transferred to another facility&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;DE44&lt;a name=\&quot;HIV.H-DE44\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Death (documented)&lt;/td&gt;&lt;td&gt;People living with HIV previously on ART who are confirmed to have died from any cause&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;DE45&lt;a name=\&quot;HIV.H-DE45\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Refused (stopped) treatment&lt;/td&gt;&lt;td&gt;Client was contacted and confirmed to have stopped ART (reasons may include stigma and discrimination, faith healing, etc.)&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;DE46&lt;a name=\&quot;HIV.H-DE46\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Date patient lost to follow-up&lt;/td&gt;&lt;td&gt;Date patient was lost to follow-up (LTFU)&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;DE47&lt;a name=\&quot;HIV.H-DE47\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;On ART&lt;/td&gt;&lt;td&gt;Client is currently taking ART &lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;DE48&lt;a name=\&quot;HIV.H-DE48\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Date HIV treatment outcome changed&lt;/td&gt;&lt;td&gt;The date on which the client's outcome (lost to follow-up, transferred out, death (documented), or refused (stopped) treatment) changed&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;DE49&lt;a name=\&quot;HIV.H-DE49\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Transfer confirmed&lt;/td&gt;&lt;td&gt;Select if transfer to another facility is confirmed&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;DE50&lt;a name=\&quot;HIV.H-DE50\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Transfer to facility&lt;/td&gt;&lt;td&gt;Name of health facility client was transferred to&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;DE51&lt;a name=\&quot;HIV.H-DE51\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Date of transfer out&lt;/td&gt;&lt;td&gt;The date the client transferred out of the facility to be provided with care at another facility&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;DE52&lt;a name=\&quot;HIV.H-DE52\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Adherence assessment&lt;/td&gt;&lt;td&gt;Whether client is adherent or not to ART regimen per national guidelines (immunological or virological monitoring)&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;DE53&lt;a name=\&quot;HIV.H-DE53\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Reason(s) for adherence problem&lt;/td&gt;&lt;td&gt;Reason why client is not adherent&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;DE54&lt;a name=\&quot;HIV.H-DE54\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Forgot&lt;/td&gt;&lt;td&gt;Client reported not being adherent because they forgot&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;DE55&lt;a name=\&quot;HIV.H-DE55\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Toxicity/side effects&lt;/td&gt;&lt;td&gt;Client reported not being adherent because of toxicity/side effects&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;DE56&lt;a name=\&quot;HIV.H-DE56\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Busy&lt;/td&gt;&lt;td&gt;Client reported not being adherent because they were busy&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;DE57&lt;a name=\&quot;HIV.H-DE57\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Change of routine&lt;/td&gt;&lt;td&gt;Client reported not being adherent because of a change of routine&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;DE58&lt;a name=\&quot;HIV.H-DE58\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Travel cost&lt;/td&gt;&lt;td&gt;Client reported not being adherent because of travel cost&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;DE59&lt;a name=\&quot;HIV.H-DE59\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Distance to clinic&lt;/td&gt;&lt;td&gt;Client reported not being adherent because of distance to clinic &lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;DE60&lt;a name=\&quot;HIV.H-DE60\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Client lost/ran out of pills&lt;/td&gt;&lt;td&gt;Client reported not being adherent because of client lost/ran out of pills&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;DE61&lt;a name=\&quot;HIV.H-DE61\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Stock-out&lt;/td&gt;&lt;td&gt;Client reported not being adherent because of a stock-out&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;DE62&lt;a name=\&quot;HIV.H-DE62\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Too ill&lt;/td&gt;&lt;td&gt;Client reported not being adherent because of being too ill&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;DE63&lt;a name=\&quot;HIV.H-DE63\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Pill burden&lt;/td&gt;&lt;td&gt;Client reported not being adherent because of the pill burden&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;DE64&lt;a name=\&quot;HIV.H-DE64\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Felt well&lt;/td&gt;&lt;td&gt;Client reported not being adherent because they felt well&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;DE65&lt;a name=\&quot;HIV.H-DE65\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Depression&lt;/td&gt;&lt;td&gt;Client reported not being adherent because of depression&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;DE66&lt;a name=\&quot;HIV.H-DE66\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Alcohol use&lt;/td&gt;&lt;td&gt;Client reported not being adherent because of alcohol use&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;DE67&lt;a name=\&quot;HIV.H-DE67\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Substance use&lt;/td&gt;&lt;td&gt;Client reported not being adherent because of substance use (i.e., drugs)&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;DE68&lt;a name=\&quot;HIV.H-DE68\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Stigma/disclosure concerns&lt;/td&gt;&lt;td&gt;Client reported not being adherent because of stigma/disclosure concerns&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;DE69&lt;a name=\&quot;HIV.H-DE69\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Lack of food&lt;/td&gt;&lt;td&gt;Client reported not being adherent because of a lack of food&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;DE70&lt;a name=\&quot;HIV.H-DE70\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Poor palatability&lt;/td&gt;&lt;td&gt;Client reported not being adherent because of poor palatability&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;DE71&lt;a name=\&quot;HIV.H-DE71\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Other&lt;/td&gt;&lt;td&gt;Client reported not being adherent because of other reason&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;DE72&lt;a name=\&quot;HIV.H-DE72\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Other (specify)&lt;/td&gt;&lt;td&gt;Client reported not being adherent because of other reason (specify)&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;DE73&lt;a name=\&quot;HIV.H-DE73\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Date ART stopped&lt;/td&gt;&lt;td&gt;Date on which client stopped ART&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;DE74&lt;a name=\&quot;HIV.H-DE74\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Reason ART stopped&lt;/td&gt;&lt;td&gt;Reason why client intentionally stopped ART&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;DE75&lt;a name=\&quot;HIV.H-DE75\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Toxicity/side effects&lt;/td&gt;&lt;td&gt;Client stopped ART because of toxicity/side effects&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;DE76&lt;a name=\&quot;HIV.H-DE76\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Severe illness, hospitalization&lt;/td&gt;&lt;td&gt;Client stopped ART because of severe illness, hospitalization&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;DE77&lt;a name=\&quot;HIV.H-DE77\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Drugs out of stock &lt;/td&gt;&lt;td&gt;Client stopped ART because of drugs being out of stock &lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;DE78&lt;a name=\&quot;HIV.H-DE78\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Client lacks finances &lt;/td&gt;&lt;td&gt;Client stopped ART because client lacked finances &lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;DE79&lt;a name=\&quot;HIV.H-DE79\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Excluded HIV infection in infant&lt;/td&gt;&lt;td&gt;Client stopped ART because the infant was determined to not have HIV&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;DE80&lt;a name=\&quot;HIV.H-DE80\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Other reason for stopping ART&lt;/td&gt;&lt;td&gt;Client stopped ART for other reason&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;DE81&lt;a name=\&quot;HIV.H-DE81\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Other reason for stopping ART (specify)&lt;/td&gt;&lt;td&gt;Client stopped ART for other reason (specify)&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;/div&gt;"<a name="end-xhtml"></a>
  },
  "<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.url">url</a>" : "http://worldhealthorganization.github.io/smart-hiv/CodeSystem/HIV.H",
  "<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.version">version</a>" : "0.1.0",
  "<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.name">name</a>" : "HIV_M",
  "<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.title">title</a>" : "HIV.H Follow-up  CodeSystem",
  "<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.status">status</a>" : "draft",
  "<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.experimental">experimental</a>" : false,
  "<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.date">date</a>" : "2024-05-28T18:53:31+00:00",
  "<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.publisher">publisher</a>" : "WHO",
  "<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.contact">contact</a>" : [
    {
      "<a href="http://hl7.org/fhir/R4B/metadatatypes.html#ContactDetail#ContactDetail.name">name</a>" : "WHO",
      "<a href="http://hl7.org/fhir/R4B/metadatatypes.html#ContactDetail#ContactDetail.telecom">telecom</a>" : [
        {
          "<a href="http://hl7.org/fhir/R4B/datatypes.html#ContactPoint#ContactPoint.system">system</a>" : "url",
          "<a href="http://hl7.org/fhir/R4B/datatypes.html#ContactPoint#ContactPoint.value">value</a>" : "http://who.int"
        }
      ]
    }
  ],
  "<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.description">description</a>" : "CodeSystem for HIV.H Follow-up  Data Elements",
  "<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.caseSensitive">caseSensitive</a>" : false,
  "<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.content">content</a>" : "complete",
  "<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.count">count</a>" : 81,
  "<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept">concept</a>" : [
    {
      "<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.code">code</a>" : "DE1",
      "<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.display">display</a>" : "Reason for follow-up",
      "<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.definition">definition</a>" : "The reason why the client is being followed up"
    },
    {
      "<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.code">code</a>" : "DE2",
      "<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.display">display</a>" : "Missed care visit",
      "<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.definition">definition</a>" : "Client did not present for a care appointment as scheduled / as expected"
    },
    {
      "<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.code">code</a>" : "DE3",
      "<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.display">display</a>" : "Missed medication pickup",
      "<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.definition">definition</a>" : "Client did not pick up medication as scheduled from pharmacy or other drug distribution point"
    },
    {
      "<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.code">code</a>" : "DE4",
      "<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.display">display</a>" : "Did not initiate ART",
      "<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.definition">definition</a>" : "Client did not initiate ART at the same time as diagnosis (e.g., because they required additional counselling) and required follow-up for ART initiation"
    },
    {
      "<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.code">code</a>" : "DE5",
      "<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.display">display</a>" : "Incomplete visit",
      "<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.definition">definition</a>" : "Client presented for care, but left before services were completed, e.g., due to long wait times or not staying to have labs taken"
    },
    {
      "<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.code">code</a>" : "DE6",
      "<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.display">display</a>" : "Inconclusive HIV status",
      "<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.definition">definition</a>" : "Client has not returned for a follow-up test after an inconclusive test result"
    },
    {
      "<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.code">code</a>" : "DE7",
      "<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.display">display</a>" : "Test results received",
      "<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.definition">definition</a>" : "Client needs to be informed of test results (e.g., viral load)"
    },
    {
      "<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.code">code</a>" : "DE8",
      "<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.display">display</a>" : "Other follow-up reason",
      "<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.definition">definition</a>" : "Client was followed up for another reason"
    },
    {
      "<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.code">code</a>" : "DE9",
      "<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.display">display</a>" : "Other follow-up reason (specify)",
      "<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.definition">definition</a>" : "Client was followed up for another reason (specify)"
    },
    {
      "<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.code">code</a>" : "DE10",
      "<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.display">display</a>" : "Client contact attempted",
      "<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.definition">definition</a>" : "An attempt to locate the client was made"
    },
    {
      "<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.code">code</a>" : "DE11",
      "<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.display">display</a>" : "Date of contact attempt",
      "<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.definition">definition</a>" : "Date of attempt to contact client"
    },
    {
      "<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.code">code</a>" : "DE12",
      "<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.display">display</a>" : "Contact attempted by",
      "<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.definition">definition</a>" : "Who attempted to reach out to the client"
    },
    {
      "<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.code">code</a>" : "DE13",
      "<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.display">display</a>" : "Contact method",
      "<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.definition">definition</a>" : "Method used to try to reach out to the client"
    },
    {
      "<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.code">code</a>" : "DE14",
      "<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.display">display</a>" : "Home visit",
      "<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.definition">definition</a>" : "Contacted client at home"
    },
    {
      "<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.code">code</a>" : "DE15",
      "<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.display">display</a>" : "Text message",
      "<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.definition">definition</a>" : "Contacted client by short message service (SMS) text"
    },
    {
      "<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.code">code</a>" : "DE16",
      "<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.display">display</a>" : "Phone",
      "<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.definition">definition</a>" : "Contacted client by phone call"
    },
    {
      "<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.code">code</a>" : "DE17",
      "<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.display">display</a>" : "Source of information",
      "<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.definition">definition</a>" : "Source of information about the client"
    },
    {
      "<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.code">code</a>" : "DE18",
      "<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.display">display</a>" : "Client",
      "<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.definition">definition</a>" : "The client was the source of information"
    },
    {
      "<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.code">code</a>" : "DE19",
      "<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.display">display</a>" : "Informed by treatment provider",
      "<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.definition">definition</a>" : "Source of information was a treatment provider of the client"
    },
    {
      "<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.code">code</a>" : "DE20",
      "<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.display">display</a>" : "Informed by family or partner",
      "<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.definition">definition</a>" : "Source of information was a family member of partner"
    },
    {
      "<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.code">code</a>" : "DE21",
      "<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.display">display</a>" : "Other source of information",
      "<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.definition">definition</a>" : "Information about the client's status was provided by someone else"
    },
    {
      "<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.code">code</a>" : "DE22",
      "<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.display">display</a>" : "Other source of information (specify)",
      "<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.definition">definition</a>" : "Information about the client's status was provided by someone else (specify)"
    },
    {
      "<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.code">code</a>" : "DE23",
      "<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.display">display</a>" : "Outcome from outreach attempt",
      "<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.definition">definition</a>" : "Detailed outcome from the attempt to locate the client"
    },
    {
      "<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.code">code</a>" : "DE24",
      "<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.display">display</a>" : "Returning to clinic",
      "<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.definition">definition</a>" : "Client was located and agreed to return to clinic"
    },
    {
      "<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.code">code</a>" : "DE25",
      "<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.display">display</a>" : "Self-transferred out",
      "<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.definition">definition</a>" : "Client transferred to another facility for care (client-initiated transfer, not provider-initiated transfer)"
    },
    {
      "<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.code">code</a>" : "DE26",
      "<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.display">display</a>" : "Hospitalized",
      "<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.definition">definition</a>" : "Client was hospitalized"
    },
    {
      "<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.code">code</a>" : "DE27",
      "<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.display">display</a>" : "Refused to return",
      "<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.definition">definition</a>" : "Client was found but declined to return to treatment"
    },
    {
      "<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.code">code</a>" : "DE28",
      "<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.display">display</a>" : "Not located ",
      "<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.definition">definition</a>" : "Attempt was made to locate client, but client was not found"
    },
    {
      "<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.code">code</a>" : "DE29",
      "<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.display">display</a>" : "Died (reported)",
      "<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.definition">definition</a>" : "The client was reported as having died"
    },
    {
      "<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.code">code</a>" : "DE30",
      "<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.display">display</a>" : "Moved from catchment area",
      "<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.definition">definition</a>" : "The client moved from the catchment area (may be reported from the community level)"
    },
    {
      "<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.code">code</a>" : "DE31",
      "<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.display">display</a>" : "Date client moved from catchment area",
      "<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.definition">definition</a>" : "The date on which the client moved from the catchment area, if known"
    },
    {
      "<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.code">code</a>" : "DE32",
      "<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.display">display</a>" : "New catchment area",
      "<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.definition">definition</a>" : "New catchment area where the client resides"
    },
    {
      "<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.code">code</a>" : "DE33",
      "<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.display">display</a>" : "Partner or contact of index case",
      "<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.definition">definition</a>" : "The client was identified by an index case as a partner or contact"
    },
    {
      "<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.code">code</a>" : "DE34",
      "<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.display">display</a>" : "HIV status of partner or contact",
      "<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.definition">definition</a>" : "HIV status of the partner or contact given by the index case"
    },
    {
      "<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.code">code</a>" : "DE35",
      "<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.display">display</a>" : "Already knew positive",
      "<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.definition">definition</a>" : "The partner or contact of the index case already knew they are HIV-positive"
    },
    {
      "<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.code">code</a>" : "DE36",
      "<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.display">display</a>" : "Newly diagnosed",
      "<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.definition">definition</a>" : "The partner or contact of the index case is newly diagnosed as HIV-positive"
    },
    {
      "<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.code">code</a>" : "DE37",
      "<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.display">display</a>" : "Negative",
      "<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.definition">definition</a>" : "The partner or contact of the index case is newly diagnosed is HIV-negative"
    },
    {
      "<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.code">code</a>" : "DE38",
      "<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.display">display</a>" : "Date of death ",
      "<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.definition">definition</a>" : "If deceased, the date that the client died"
    },
    {
      "<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.code">code</a>" : "DE39",
      "<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.display">display</a>" : "Cause of death",
      "<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.definition">definition</a>" : "Cause of death, if known"
    },
    {
      "<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.code">code</a>" : "DE40",
      "<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.display">display</a>" : "Place of death",
      "<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.definition">definition</a>" : "Where the client died, if known"
    },
    {
      "<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.code">code</a>" : "DE41",
      "<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.display">display</a>" : "HIV treatment outcome",
      "<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.definition">definition</a>" : "The outcome for the client which is used for reporting retention/attrition."
    },
    {
      "<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.code">code</a>" : "DE42",
      "<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.display">display</a>" : "Lost to follow-up",
      "<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.definition">definition</a>" : "Twenty-eight days or more since last missed appointment "
    },
    {
      "<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.code">code</a>" : "DE43",
      "<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.display">display</a>" : "Transferred out",
      "<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.definition">definition</a>" : "The client transferred to another facility"
    },
    {
      "<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.code">code</a>" : "DE44",
      "<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.display">display</a>" : "Death (documented)",
      "<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.definition">definition</a>" : "People living with HIV previously on ART who are confirmed to have died from any cause"
    },
    {
      "<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.code">code</a>" : "DE45",
      "<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.display">display</a>" : "Refused (stopped) treatment",
      "<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.definition">definition</a>" : "Client was contacted and confirmed to have stopped ART (reasons may include stigma and discrimination, faith healing, etc.)"
    },
    {
      "<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.code">code</a>" : "DE46",
      "<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.display">display</a>" : "Date patient lost to follow-up",
      "<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.definition">definition</a>" : "Date patient was lost to follow-up (LTFU)"
    },
    {
      "<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.code">code</a>" : "DE47",
      "<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.display">display</a>" : "On ART",
      "<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.definition">definition</a>" : "Client is currently taking ART "
    },
    {
      "<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.code">code</a>" : "DE48",
      "<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.display">display</a>" : "Date HIV treatment outcome changed",
      "<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.definition">definition</a>" : "The date on which the client's outcome (lost to follow-up, transferred out, death (documented), or refused (stopped) treatment) changed"
    },
    {
      "<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.code">code</a>" : "DE49",
      "<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.display">display</a>" : "Transfer confirmed",
      "<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.definition">definition</a>" : "Select if transfer to another facility is confirmed"
    },
    {
      "<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.code">code</a>" : "DE50",
      "<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.display">display</a>" : "Transfer to facility",
      "<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.definition">definition</a>" : "Name of health facility client was transferred to"
    },
    {
      "<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.code">code</a>" : "DE51",
      "<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.display">display</a>" : "Date of transfer out",
      "<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.definition">definition</a>" : "The date the client transferred out of the facility to be provided with care at another facility"
    },
    {
      "<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.code">code</a>" : "DE52",
      "<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.display">display</a>" : "Adherence assessment",
      "<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.definition">definition</a>" : "Whether client is adherent or not to ART regimen per national guidelines (immunological or virological monitoring)"
    },
    {
      "<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.code">code</a>" : "DE53",
      "<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.display">display</a>" : "Reason(s) for adherence problem",
      "<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.definition">definition</a>" : "Reason why client is not adherent"
    },
    {
      "<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.code">code</a>" : "DE54",
      "<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.display">display</a>" : "Forgot",
      "<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.definition">definition</a>" : "Client reported not being adherent because they forgot"
    },
    {
      "<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.code">code</a>" : "DE55",
      "<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.display">display</a>" : "Toxicity/side effects",
      "<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.definition">definition</a>" : "Client reported not being adherent because of toxicity/side effects"
    },
    {
      "<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.code">code</a>" : "DE56",
      "<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.display">display</a>" : "Busy",
      "<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.definition">definition</a>" : "Client reported not being adherent because they were busy"
    },
    {
      "<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.code">code</a>" : "DE57",
      "<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.display">display</a>" : "Change of routine",
      "<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.definition">definition</a>" : "Client reported not being adherent because of a change of routine"
    },
    {
      "<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.code">code</a>" : "DE58",
      "<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.display">display</a>" : "Travel cost",
      "<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.definition">definition</a>" : "Client reported not being adherent because of travel cost"
    },
    {
      "<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.code">code</a>" : "DE59",
      "<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.display">display</a>" : "Distance to clinic",
      "<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.definition">definition</a>" : "Client reported not being adherent because of distance to clinic "
    },
    {
      "<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.code">code</a>" : "DE60",
      "<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.display">display</a>" : "Client lost/ran out of pills",
      "<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.definition">definition</a>" : "Client reported not being adherent because of client lost/ran out of pills"
    },
    {
      "<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.code">code</a>" : "DE61",
      "<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.display">display</a>" : "Stock-out",
      "<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.definition">definition</a>" : "Client reported not being adherent because of a stock-out"
    },
    {
      "<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.code">code</a>" : "DE62",
      "<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.display">display</a>" : "Too ill",
      "<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.definition">definition</a>" : "Client reported not being adherent because of being too ill"
    },
    {
      "<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.code">code</a>" : "DE63",
      "<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.display">display</a>" : "Pill burden",
      "<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.definition">definition</a>" : "Client reported not being adherent because of the pill burden"
    },
    {
      "<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.code">code</a>" : "DE64",
      "<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.display">display</a>" : "Felt well",
      "<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.definition">definition</a>" : "Client reported not being adherent because they felt well"
    },
    {
      "<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.code">code</a>" : "DE65",
      "<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.display">display</a>" : "Depression",
      "<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.definition">definition</a>" : "Client reported not being adherent because of depression"
    },
    {
      "<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.code">code</a>" : "DE66",
      "<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.display">display</a>" : "Alcohol use",
      "<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.definition">definition</a>" : "Client reported not being adherent because of alcohol use"
    },
    {
      "<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.code">code</a>" : "DE67",
      "<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.display">display</a>" : "Substance use",
      "<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.definition">definition</a>" : "Client reported not being adherent because of substance use (i.e., drugs)"
    },
    {
      "<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.code">code</a>" : "DE68",
      "<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.display">display</a>" : "Stigma/disclosure concerns",
      "<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.definition">definition</a>" : "Client reported not being adherent because of stigma/disclosure concerns"
    },
    {
      "<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.code">code</a>" : "DE69",
      "<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.display">display</a>" : "Lack of food",
      "<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.definition">definition</a>" : "Client reported not being adherent because of a lack of food"
    },
    {
      "<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.code">code</a>" : "DE70",
      "<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.display">display</a>" : "Poor palatability",
      "<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.definition">definition</a>" : "Client reported not being adherent because of poor palatability"
    },
    {
      "<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.code">code</a>" : "DE71",
      "<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.display">display</a>" : "Other",
      "<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.definition">definition</a>" : "Client reported not being adherent because of other reason"
    },
    {
      "<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.code">code</a>" : "DE72",
      "<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.display">display</a>" : "Other (specify)",
      "<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.definition">definition</a>" : "Client reported not being adherent because of other reason (specify)"
    },
    {
      "<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.code">code</a>" : "DE73",
      "<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.display">display</a>" : "Date ART stopped",
      "<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.definition">definition</a>" : "Date on which client stopped ART"
    },
    {
      "<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.code">code</a>" : "DE74",
      "<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.display">display</a>" : "Reason ART stopped",
      "<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.definition">definition</a>" : "Reason why client intentionally stopped ART"
    },
    {
      "<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.code">code</a>" : "DE75",
      "<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.display">display</a>" : "Toxicity/side effects",
      "<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.definition">definition</a>" : "Client stopped ART because of toxicity/side effects"
    },
    {
      "<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.code">code</a>" : "DE76",
      "<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.display">display</a>" : "Severe illness, hospitalization",
      "<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.definition">definition</a>" : "Client stopped ART because of severe illness, hospitalization"
    },
    {
      "<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.code">code</a>" : "DE77",
      "<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.display">display</a>" : "Drugs out of stock ",
      "<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.definition">definition</a>" : "Client stopped ART because of drugs being out of stock "
    },
    {
      "<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.code">code</a>" : "DE78",
      "<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.display">display</a>" : "Client lacks finances ",
      "<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.definition">definition</a>" : "Client stopped ART because client lacked finances "
    },
    {
      "<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.code">code</a>" : "DE79",
      "<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.display">display</a>" : "Excluded HIV infection in infant",
      "<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.definition">definition</a>" : "Client stopped ART because the infant was determined to not have HIV"
    },
    {
      "<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.code">code</a>" : "DE80",
      "<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.display">display</a>" : "Other reason for stopping ART",
      "<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.definition">definition</a>" : "Client stopped ART for other reason"
    },
    {
      "<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.code">code</a>" : "DE81",
      "<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.display">display</a>" : "Other reason for stopping ART (specify)",
      "<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.definition">definition</a>" : "Client stopped ART for other reason (specify)"
    }
  ]
}</code></pre>


  <!-- insert notes if present -->
  



</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript" src="assets/js/window-hash.js"> </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &#169; 2023+ <a style="color:var(--footer-hyperlink-text-color)" href="http://who.int">WHO</a>.  Package who.fhir.hiv#0.1.0 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4B/">FHIR 4.3.0</a>. Generated <span title="Tue, May 28, 2024 18:53+0000">2024-05-28</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
| <a style="color: #81BEF7" target="_blank" href="http://worldhealthorganization.github.io/smart-hiv/history.html">Version History</a> | <a style="color: #81BEF7" rel="license" href="license.html">License</a>
          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->
  
  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard-btn.js"> </script>
  <script type="text/javascript" src="assets/js/anchor-hover.js"> </script>
  
  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

