

<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>ConceptMap to and from HIV.Prevention DataElements - XML Representation - SMART WHO HIV Implmementation Guide v0.1.0</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>
    <link href="assets/css/fa-all.css" rel="stylesheet" type="text/css" />
    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->
    <link href="assets/css/who.css" rel="stylesheet"/>
    <link href="assets/css/lforms.min.css" rel="stylesheet"/>

    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="fhir-logo" sizes="144x144" href="assets/ico/icon-fhir-144.png"/>
    <link rel="fhir-logo" sizes="114x114" href="assets/ico/icon-fhir-114.png"/>
    <link rel="fhir-logo" sizes="72x72" href="assets/ico/icon-fhir-72.png"/>
    <link rel="fhir-logo" href="assets/ico/icon-fhir-57.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"5.1.33"}
    h3,h4,h5,h6{--heading-prefix:"5.1.33"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->

      <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
        <div id="stripe"> </div>
        <div class="container">  <!-- container -->
          <!-- HEADER CONTENT -->
  
          <nav class="navbar navbar-inverse">
            <!--status-bar-->
            <div class="container">
              <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
                <span class="icon-bar"> </span>
                <span class="icon-bar"> </span>
                <span class="icon-bar"> </span>
              </button>
              <a class="navbar-brand hidden" href="http://hl7.org/fhir/R5/index.html">FHIR</a>
              <div class="nav-collapse collapse navbar-inverse-collapse">
                <!-- menu.xml  -->

<ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Home
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="index.html">Summary</a>
      </li>
      <li>
        <a href="changes.html">Changes</a>
      </li>
      <li>
        <a href="dependencies.html">Dependencies</a>
      </li>
      <li>
        <a href="references.html">References</a>
      </li>
      <li>
        <a href="adapting.html">Adapting Guidelines for Country use</a>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Business Requirements
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="concepts.html">Concepts</a>
      </li>
      <li>
        <a href="personas.html">Generic Personas</a>
      </li>
      <li>
        <a href="scenarios.html">User Scenarios</a>
      </li>
      <li>
        <a href="business-processes.html">Business Processes</a>
      </li>
      <li>
        <a href="dictionary.html">Data Dictionary</a>
      </li>
      <li>
        <a href="decision-logic.html">Decision-support Logic</a>
      </li>
      <li>
        <a href="indicators.html">Indicator and Performance Metrics</a>
      </li>
      <li>
        <a href="functional-requirements.html">Functional Requirements</a>
      </li>
      <li>
        <a href="non-functional-requirements.html">Non-functional Requirements</a>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Data Models and Exchange
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="system-actors.html">System Actors</a>
      </li>
      <li>
        <a href="sequence-diagrams.html">Sequence Diagrams</a>
      </li>
      <li>
        <a href="transactions.html">Transactions</a>
      </li>
      <li>
        <a href="indicators-measures.html">Indicators and Measures</a>
      </li>
      <li>
        <a href="codings.html">Codings</a>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Deployment
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="security-privacy.html">Security and Privacy Considerations</a>
      </li>
      <li>
        <a href="testing.html">Testing</a>
      </li>
      <li>
        <a href="test-data.html">Test Data</a>
      </li>
      <li>
        <a href="reference-implementations.html">Reference Implementations</a>
      </li>
      <li>
        <a href="downloads.html">Downloads</a>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Indices
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="artifacts.html">Artifact Index</a>
      </li>
      <li>
        <a href="maps.html">Mappings</a>
      </li>
    </ul>
  </li>
</ul>
              </div>  <!-- /.nav-collapse -->

              <div class="sf_colsIn col-md-8  navbar-right-container" data-sf-element="LanguageSelectorSearch" data-placeholder-label="Language Selector and Search" style="display: flex; justify-content: flex-end; align-items: center;">
                <!-- This div will be pushed to the right -->
                <div class="language-selector" style="margin-left: auto; background-color: #00477d; color: white;">
                  <i class="fa fa-language fa-lg"></i>
                  <label for="language-selector"> </label>
                  <select onChange="openLink(value)" id="language-selector" name="language-selector">
                    <option disabled selected>Select language</option>
                    <option value="en" class="selected">English</option>
                  </select>
                  <i class="fas fa-angle-down"></i>
                </div>
                <!-- Search Content -->
              </div>
            </div>  <!-- /.container -->
          </nav>  <!-- /.navbar -->
        <!-- /HEADER CONTENT -->
        </div>  <!-- /container -->
      </div>  <!-- /segment-navbar -->
      

      <div class="container" style=" justify-content: space-between; align-items: left;">

        <!-- Placeholder for child template header declarations -->
<div id="project-nav">
    <a id="who-logo" no-external="true" href="index.html">
        
    </a>
</div>

 <div id="family-nav">
  <a id="fhir-logo" no-external="true" href="http://hl7.org/fhir">  </a>
</div> 


        <div id="ig-status" class="ig-status-draft">
          <p><span style="font-size:12pt;font-weight:bold">SMART WHO HIV Implmementation Guide</span>
            <br/>
            <span style="display:inline-block;">0.1.0 - ci-build


            </span>
          </p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->


    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><a href='indices.html'><b>Indices</b></a></li><li><a href='artifacts.html'><b>Artifact Index</b></a></li><li><b>ConceptMap to and from HIV.Prevention DataElements</b></li>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div style="counter-reset: section 7" class="col-12">
<!--ReleaseHeader--><p id="publish-box">SMART WHO HIV Implmementation Guide - Local Development build (v0.1.0) built by the FHIR (HL7® FHIR® Standard) Build Tools. See the <a href="http://worldhealthorganization.github.io/smart-hiv/history.html">Directory of published versions</a></p><!--EndReleaseHeader-->









<ul class="nav nav-tabs">

  <li>
    <a href="ConceptMap-HIV.Prevention.html">Narrative Content</a>
  </li>



  
    <li class="active">
      <a href="#">XML</a>
    </li>
  


  
    <li>
      <a href="ConceptMap-HIV.Prevention.json.html">JSON</a>
    </li>
  


  
    <li>
      <a href="ConceptMap-HIV.Prevention.ttl.html">TTL</a>
    </li>
  



</ul>


<a name="root"> </a>


<h2 id="root">: ConceptMap to and from HIV.Prevention DataElements - XML Representation</h2>

  <table class="colsi">
    <tr>

      <td colspan="2">
        
          Active
          
            as of 2023-12-09
          
        
      </td>

    </tr>
  </table>


<p><a href="ConceptMap-HIV.Prevention.xml" no-download="true">Raw xml</a> | <a href="ConceptMap-HIV.Prevention.xml" download>Download</a></p>

  <!-- insert intro if present -->
  



  <pre class="xml" style="white-space: pre; text-wrap: nowrap;"><code style="white-space: pre; text-wrap: nowrap;">

&lt;<a href="http://hl7.org/fhir/R4B/conceptmap.html#ConceptMap">ConceptMap</a> xmlns=&quot;http://hl7.org/fhir&quot;&gt;
  &lt;<a href="http://hl7.org/fhir/R4B/conceptmap.html#ConceptMap.id">id</a> <a href="http://hl7.org/fhir/R4B/datatypes.html#id">value</a>=&quot;HIV.Prevention&quot;/&gt;
  &lt;<a href="http://hl7.org/fhir/R4B/conceptmap.html#ConceptMap.text">text</a>&gt;
    &lt;<a href="http://hl7.org/fhir/R4B/narrative.html#Narrative#Narrative.status">status</a> <a href="http://hl7.org/fhir/R4B/datatypes.html#code">value</a>=&quot;extensions&quot;/&gt;
    &lt;div xmlns=&quot;http://www.w3.org/1999/xhtml&quot;&gt;&lt;p&gt;Mapping from (not specified) to (not specified)&lt;/p&gt;&lt;p&gt;ACTIVE. Published on 2023-12-09 by WHO (WHO: &lt;a href=&quot;http://who.int&quot;&gt;http://who.int&lt;/a&gt;). &lt;/p&gt;&lt;div&gt;&lt;p&gt;Mapping to and from HIV.Prevention Data Dictionary to other codesystems.&lt;/p&gt;
&lt;/div&gt;&lt;br/&gt;&lt;p&gt;&lt;b&gt;Group 1&lt;/b&gt;Mapping from &lt;a href=&quot;CodeSystem-HIV.Prevention.html&quot;&gt;HIV.Prevention  CodeSystem&lt;/a&gt; to &lt;a href=&quot;http://terminology.hl7.org/5.3.0/CodeSystem-ICD11MMS.html&quot;&gt;International Classification of Diseases, 11th Revision Mortality and Morbidity Statistics (MMS)&lt;/a&gt;&lt;/p&gt;&lt;table class=&quot;grid&quot;&gt;&lt;tr&gt;&lt;td&gt;&lt;b&gt;Source Code&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;Relationship&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;Target Code&lt;/b&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;DE1 (At elevated risk for HIV acquisition)&lt;/td&gt;&lt;td&gt;&lt;a href=&quot;http://hl7.org/fhir/extensions/5.1.0-ballot/CodeSystem-concept-map-equivalence.html#equivalent&quot; title=&quot;equivalent&quot;&gt;is equivalent to&lt;/a&gt;&lt;/td&gt;&lt;td&gt;QC90.6&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;DE12 (HIV-positive)&lt;/td&gt;&lt;td&gt;&lt;a href=&quot;http://hl7.org/fhir/extensions/5.1.0-ballot/CodeSystem-concept-map-equivalence.html#equivalent&quot; title=&quot;equivalent&quot;&gt;is equivalent to&lt;/a&gt;&lt;/td&gt;&lt;td&gt;QC90.6&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;DE13 (HIV-negative)&lt;/td&gt;&lt;td&gt;&lt;a href=&quot;http://hl7.org/fhir/extensions/5.1.0-ballot/CodeSystem-concept-map-equivalence.html#equivalent&quot; title=&quot;equivalent&quot;&gt;is equivalent to&lt;/a&gt;&lt;/td&gt;&lt;td&gt;QA02.Y&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;hr/&gt;&lt;p&gt;&lt;b&gt;Group 2&lt;/b&gt;Mapping from &lt;a href=&quot;CodeSystem-HIV.Prevention.html&quot;&gt;HIV.Prevention  CodeSystem&lt;/a&gt; to &lt;a href=&quot;http://terminology.hl7.org/5.3.0/CodeSystem-icd10.html&quot;&gt;ICD-10&lt;/a&gt;&lt;/p&gt;&lt;table class=&quot;grid&quot;&gt;&lt;tr&gt;&lt;td&gt;&lt;b&gt;Source Code&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;Relationship&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;Target Code&lt;/b&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;DE1 (At elevated risk for HIV acquisition)&lt;/td&gt;&lt;td&gt;&lt;a href=&quot;http://hl7.org/fhir/extensions/5.1.0-ballot/CodeSystem-concept-map-equivalence.html#equivalent&quot; title=&quot;equivalent&quot;&gt;is equivalent to&lt;/a&gt;&lt;/td&gt;&lt;td&gt;Z20.6 (Contact with and exposure to human immunodeficiency virus [HIV])&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;DE12 (HIV-positive)&lt;/td&gt;&lt;td&gt;&lt;a href=&quot;http://hl7.org/fhir/extensions/5.1.0-ballot/CodeSystem-concept-map-equivalence.html#equivalent&quot; title=&quot;equivalent&quot;&gt;is equivalent to&lt;/a&gt;&lt;/td&gt;&lt;td&gt;Z20.6 (Contact with and exposure to human immunodeficiency virus [HIV])&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;DE13 (HIV-negative)&lt;/td&gt;&lt;td&gt;&lt;a href=&quot;http://hl7.org/fhir/extensions/5.1.0-ballot/CodeSystem-concept-map-equivalence.html#equivalent&quot; title=&quot;equivalent&quot;&gt;is equivalent to&lt;/a&gt;&lt;/td&gt;&lt;td&gt;Z03.8 (Observation for other suspected diseases and conditions)&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;hr/&gt;&lt;p&gt;&lt;b&gt;Group 3&lt;/b&gt;Mapping from &lt;a href=&quot;CodeSystem-HIV.Prevention.html&quot;&gt;HIV.Prevention  CodeSystem&lt;/a&gt; to &lt;a href=&quot;http://terminology.hl7.org/5.3.0/CodeSystem-v3-loinc.html&quot;&gt;Logical Observation Identifiers, Names and Codes (LOINC)&lt;/a&gt;&lt;/p&gt;&lt;table class=&quot;grid&quot;&gt;&lt;tr&gt;&lt;td&gt;&lt;b&gt;Source Code&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;Relationship&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;Target Code&lt;/b&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;DE1 (At elevated risk for HIV acquisition)&lt;/td&gt;&lt;td&gt;&lt;a href=&quot;http://hl7.org/fhir/extensions/5.1.0-ballot/CodeSystem-concept-map-equivalence.html#equivalent&quot; title=&quot;equivalent&quot;&gt;is equivalent to&lt;/a&gt;&lt;/td&gt;&lt;td&gt;97953-4 (Risk lvl devel dis exposure)&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;DE12 (HIV-positive)&lt;/td&gt;&lt;td&gt;&lt;a href=&quot;http://hl7.org/fhir/extensions/5.1.0-ballot/CodeSystem-concept-map-equivalence.html#equivalent&quot; title=&quot;equivalent&quot;&gt;is equivalent to&lt;/a&gt;&lt;/td&gt;&lt;td&gt;97953-4 (Risk lvl devel dis exposure)&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;DE15 (Date injecting equipment provided)&lt;/td&gt;&lt;td&gt;&lt;a href=&quot;http://hl7.org/fhir/extensions/5.1.0-ballot/CodeSystem-concept-map-equivalence.html#equivalent&quot; title=&quot;equivalent&quot;&gt;is equivalent to&lt;/a&gt;&lt;/td&gt;&lt;td&gt;67723-7 (Date of health event)&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;DE17 (Date OAMT initiated)&lt;/td&gt;&lt;td&gt;&lt;a href=&quot;http://hl7.org/fhir/extensions/5.1.0-ballot/CodeSystem-concept-map-equivalence.html#equivalent&quot; title=&quot;equivalent&quot;&gt;is equivalent to&lt;/a&gt;&lt;/td&gt;&lt;td&gt;67723-7 (Date of health event)&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;DE18 (Date OAMT dose received)&lt;/td&gt;&lt;td&gt;&lt;a href=&quot;http://hl7.org/fhir/extensions/5.1.0-ballot/CodeSystem-concept-map-equivalence.html#equivalent&quot; title=&quot;equivalent&quot;&gt;is equivalent to&lt;/a&gt;&lt;/td&gt;&lt;td&gt;67723-7 (Date of health event)&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;DE19 (Date OAMT take-away dose(s) dispensed)&lt;/td&gt;&lt;td&gt;&lt;a href=&quot;http://hl7.org/fhir/extensions/5.1.0-ballot/CodeSystem-concept-map-equivalence.html#equivalent&quot; title=&quot;equivalent&quot;&gt;is equivalent to&lt;/a&gt;&lt;/td&gt;&lt;td&gt;67723-7 (Date of health event)&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;DE24 (Date first maintenance dose received)&lt;/td&gt;&lt;td&gt;&lt;a href=&quot;http://hl7.org/fhir/extensions/5.1.0-ballot/CodeSystem-concept-map-equivalence.html#equivalent&quot; title=&quot;equivalent&quot;&gt;is equivalent to&lt;/a&gt;&lt;/td&gt;&lt;td&gt;91381-4 (Date med started Reported)&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;DE25 (Date of loss to follow-up or OAMT stopped)&lt;/td&gt;&lt;td&gt;&lt;a href=&quot;http://hl7.org/fhir/extensions/5.1.0-ballot/CodeSystem-concept-map-equivalence.html#equivalent&quot; title=&quot;equivalent&quot;&gt;is equivalent to&lt;/a&gt;&lt;/td&gt;&lt;td&gt;91382-2 (Date med stopped Reported)&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;DE26 (Date medications dispensed)&lt;/td&gt;&lt;td&gt;&lt;a href=&quot;http://hl7.org/fhir/extensions/5.1.0-ballot/CodeSystem-concept-map-equivalence.html#equivalent&quot; title=&quot;equivalent&quot;&gt;is equivalent to&lt;/a&gt;&lt;/td&gt;&lt;td&gt;82765-9 (Date rx disp Medication)&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;DE27 (Date medications prescribed)&lt;/td&gt;&lt;td&gt;&lt;a href=&quot;http://hl7.org/fhir/extensions/5.1.0-ballot/CodeSystem-concept-map-equivalence.html#equivalent&quot; title=&quot;equivalent&quot;&gt;is equivalent to&lt;/a&gt;&lt;/td&gt;&lt;td&gt;82765-9 (Date rx disp Medication)&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;DE28 (Number of days prescribed)&lt;/td&gt;&lt;td&gt;&lt;a href=&quot;http://hl7.org/fhir/extensions/5.1.0-ballot/CodeSystem-concept-map-equivalence.html#equivalent&quot; title=&quot;equivalent&quot;&gt;is equivalent to&lt;/a&gt;&lt;/td&gt;&lt;td&gt;82776-6 (Days' supply prescribed Medication)&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;hr/&gt;&lt;p&gt;&lt;b&gt;Group 4&lt;/b&gt;Mapping from &lt;a href=&quot;CodeSystem-HIV.Prevention.html&quot;&gt;HIV.Prevention  CodeSystem&lt;/a&gt; to &lt;a href=&quot;http://hl7.org/fhir/R4B/codesystem-snomedct.html&quot;&gt;SNOMED CT (all versions)&lt;/a&gt;&lt;/p&gt;&lt;table class=&quot;grid&quot;&gt;&lt;tr&gt;&lt;td&gt;&lt;b&gt;Source Code&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;Relationship&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;Target Code&lt;/b&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;DE1 (At elevated risk for HIV acquisition)&lt;/td&gt;&lt;td&gt;&lt;a href=&quot;http://hl7.org/fhir/extensions/5.1.0-ballot/CodeSystem-concept-map-equivalence.html#equivalent&quot; title=&quot;equivalent&quot;&gt;is equivalent to&lt;/a&gt;&lt;/td&gt;&lt;td&gt;266974005.0&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;DE3 (PrEP service)&lt;/td&gt;&lt;td&gt;&lt;a href=&quot;http://hl7.org/fhir/extensions/5.1.0-ballot/CodeSystem-concept-map-equivalence.html#equivalent&quot; title=&quot;equivalent&quot;&gt;is equivalent to&lt;/a&gt;&lt;/td&gt;&lt;td&gt;278032008.0&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;DE4 (OAMT)&lt;/td&gt;&lt;td&gt;&lt;a href=&quot;http://hl7.org/fhir/extensions/5.1.0-ballot/CodeSystem-concept-map-equivalence.html#equivalent&quot; title=&quot;equivalent&quot;&gt;is equivalent to&lt;/a&gt;&lt;/td&gt;&lt;td&gt;23951000087100.0&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;DE5 (NSP)&lt;/td&gt;&lt;td&gt;&lt;a href=&quot;http://hl7.org/fhir/extensions/5.1.0-ballot/CodeSystem-concept-map-equivalence.html#equivalent&quot; title=&quot;equivalent&quot;&gt;is equivalent to&lt;/a&gt;&lt;/td&gt;&lt;td&gt;373655009.0&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;DE6 (STI services)&lt;/td&gt;&lt;td&gt;&lt;a href=&quot;http://hl7.org/fhir/extensions/5.1.0-ballot/CodeSystem-concept-map-equivalence.html#equivalent&quot; title=&quot;equivalent&quot;&gt;is equivalent to&lt;/a&gt;&lt;/td&gt;&lt;td&gt;788001008.0&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;DE7 (VMMC)&lt;/td&gt;&lt;td&gt;&lt;a href=&quot;http://hl7.org/fhir/extensions/5.1.0-ballot/CodeSystem-concept-map-equivalence.html#equivalent&quot; title=&quot;equivalent&quot;&gt;is equivalent to&lt;/a&gt;&lt;/td&gt;&lt;td&gt;830039004.0&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;DE12 (HIV-positive)&lt;/td&gt;&lt;td&gt;&lt;a href=&quot;http://hl7.org/fhir/extensions/5.1.0-ballot/CodeSystem-concept-map-equivalence.html#equivalent&quot; title=&quot;equivalent&quot;&gt;is equivalent to&lt;/a&gt;&lt;/td&gt;&lt;td&gt;165816005.0&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;DE13 (HIV-negative)&lt;/td&gt;&lt;td&gt;&lt;a href=&quot;http://hl7.org/fhir/extensions/5.1.0-ballot/CodeSystem-concept-map-equivalence.html#equivalent&quot; title=&quot;equivalent&quot;&gt;is equivalent to&lt;/a&gt;&lt;/td&gt;&lt;td&gt;165815009.0&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;DE14 (Unknown)&lt;/td&gt;&lt;td&gt;&lt;a href=&quot;http://hl7.org/fhir/extensions/5.1.0-ballot/CodeSystem-concept-map-equivalence.html#equivalent&quot; title=&quot;equivalent&quot;&gt;is equivalent to&lt;/a&gt;&lt;/td&gt;&lt;td&gt;261665006.0&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;DE15 (Date injecting equipment provided)&lt;/td&gt;&lt;td&gt;&lt;a href=&quot;http://hl7.org/fhir/extensions/5.1.0-ballot/CodeSystem-concept-map-equivalence.html#equivalent&quot; title=&quot;equivalent&quot;&gt;is equivalent to&lt;/a&gt;&lt;/td&gt;&lt;td&gt;439272007.0&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;DE16 (Number of needles-syringes provided)&lt;/td&gt;&lt;td&gt;&lt;a href=&quot;http://hl7.org/fhir/extensions/5.1.0-ballot/CodeSystem-concept-map-equivalence.html#equivalent&quot; title=&quot;equivalent&quot;&gt;is equivalent to&lt;/a&gt;&lt;/td&gt;&lt;td&gt;260965001.0&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;DE17 (Date OAMT initiated)&lt;/td&gt;&lt;td&gt;&lt;a href=&quot;http://hl7.org/fhir/extensions/5.1.0-ballot/CodeSystem-concept-map-equivalence.html#equivalent&quot; title=&quot;equivalent&quot;&gt;is equivalent to&lt;/a&gt;&lt;/td&gt;&lt;td&gt;439272007.0&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;DE18 (Date OAMT dose received)&lt;/td&gt;&lt;td&gt;&lt;a href=&quot;http://hl7.org/fhir/extensions/5.1.0-ballot/CodeSystem-concept-map-equivalence.html#equivalent&quot; title=&quot;equivalent&quot;&gt;is equivalent to&lt;/a&gt;&lt;/td&gt;&lt;td&gt;439272007.0&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;DE19 (Date OAMT take-away dose(s) dispensed)&lt;/td&gt;&lt;td&gt;&lt;a href=&quot;http://hl7.org/fhir/extensions/5.1.0-ballot/CodeSystem-concept-map-equivalence.html#equivalent&quot; title=&quot;equivalent&quot;&gt;is equivalent to&lt;/a&gt;&lt;/td&gt;&lt;td&gt;439272007.0&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;DE20 (Currently on OAMT)&lt;/td&gt;&lt;td&gt;&lt;a href=&quot;http://hl7.org/fhir/extensions/5.1.0-ballot/CodeSystem-concept-map-equivalence.html#equivalent&quot; title=&quot;equivalent&quot;&gt;is equivalent to&lt;/a&gt;&lt;/td&gt;&lt;td&gt;23961000087102.0&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;DE21 (Retained on OAMT)&lt;/td&gt;&lt;td&gt;&lt;a href=&quot;http://hl7.org/fhir/extensions/5.1.0-ballot/CodeSystem-concept-map-equivalence.html#equivalent&quot; title=&quot;equivalent&quot;&gt;is equivalent to&lt;/a&gt;&lt;/td&gt;&lt;td&gt;23961000087102.0&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;DE22 (Client being inducted on OAMT)&lt;/td&gt;&lt;td&gt;&lt;a href=&quot;http://hl7.org/fhir/extensions/5.1.0-ballot/CodeSystem-concept-map-equivalence.html#equivalent&quot; title=&quot;equivalent&quot;&gt;is equivalent to&lt;/a&gt;&lt;/td&gt;&lt;td&gt;23961000087102.0&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;DE23 (Client on reducing doses of OAMT)&lt;/td&gt;&lt;td&gt;&lt;a href=&quot;http://hl7.org/fhir/extensions/5.1.0-ballot/CodeSystem-concept-map-equivalence.html#equivalent&quot; title=&quot;equivalent&quot;&gt;is equivalent to&lt;/a&gt;&lt;/td&gt;&lt;td&gt;23961000087102.0&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;DE24 (Date first maintenance dose received)&lt;/td&gt;&lt;td&gt;&lt;a href=&quot;http://hl7.org/fhir/extensions/5.1.0-ballot/CodeSystem-concept-map-equivalence.html#equivalent&quot; title=&quot;equivalent&quot;&gt;is equivalent to&lt;/a&gt;&lt;/td&gt;&lt;td&gt;439272007.0&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;DE25 (Date of loss to follow-up or OAMT stopped)&lt;/td&gt;&lt;td&gt;&lt;a href=&quot;http://hl7.org/fhir/extensions/5.1.0-ballot/CodeSystem-concept-map-equivalence.html#equivalent&quot; title=&quot;equivalent&quot;&gt;is equivalent to&lt;/a&gt;&lt;/td&gt;&lt;td&gt;399307001.0&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;DE26 (Date medications dispensed)&lt;/td&gt;&lt;td&gt;&lt;a href=&quot;http://hl7.org/fhir/extensions/5.1.0-ballot/CodeSystem-concept-map-equivalence.html#equivalent&quot; title=&quot;equivalent&quot;&gt;is equivalent to&lt;/a&gt;&lt;/td&gt;&lt;td&gt;439272007.0&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;DE27 (Date medications prescribed)&lt;/td&gt;&lt;td&gt;&lt;a href=&quot;http://hl7.org/fhir/extensions/5.1.0-ballot/CodeSystem-concept-map-equivalence.html#equivalent&quot; title=&quot;equivalent&quot;&gt;is equivalent to&lt;/a&gt;&lt;/td&gt;&lt;td&gt;439272007.0&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;DE28 (Number of days prescribed)&lt;/td&gt;&lt;td&gt;&lt;a href=&quot;http://hl7.org/fhir/extensions/5.1.0-ballot/CodeSystem-concept-map-equivalence.html#equivalent&quot; title=&quot;equivalent&quot;&gt;is equivalent to&lt;/a&gt;&lt;/td&gt;&lt;td&gt;307144000.0&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;/div&gt;<a name="end-xhtml"></a>
  &lt;/text&gt;
  &lt;<a href="http://hl7.org/fhir/R4B/conceptmap.html#ConceptMap.url">url</a>
       <a href="http://hl7.org/fhir/R4B/datatypes.html#uri">value</a>=&quot;http://worldhealthorganization.github.io/smart-hiv/ConceptMap/HIV.Prevention&quot;/&gt;
  &lt;<a href="http://hl7.org/fhir/R4B/conceptmap.html#ConceptMap.version">version</a> <a href="http://hl7.org/fhir/R4B/datatypes.html#string">value</a>=&quot;0.1.0&quot;/&gt;
  &lt;<a href="http://hl7.org/fhir/R4B/conceptmap.html#ConceptMap.name">name</a> <a href="http://hl7.org/fhir/R4B/datatypes.html#string">value</a>=&quot;HIV_Prevention&quot;/&gt;
  &lt;<a href="http://hl7.org/fhir/R4B/conceptmap.html#ConceptMap.title">title</a> <a href="http://hl7.org/fhir/R4B/datatypes.html#string">value</a>=&quot;ConceptMap to and from HIV.Prevention DataElements&quot;/&gt;
  &lt;<a href="http://hl7.org/fhir/R4B/conceptmap.html#ConceptMap.status">status</a> <a href="http://hl7.org/fhir/R4B/datatypes.html#code">value</a>=&quot;active&quot;/&gt;
  &lt;<a href="http://hl7.org/fhir/R4B/conceptmap.html#ConceptMap.experimental">experimental</a> <a href="http://hl7.org/fhir/R4B/datatypes.html#boolean">value</a>=&quot;false&quot;/&gt;
  &lt;<a href="http://hl7.org/fhir/R4B/conceptmap.html#ConceptMap.date">date</a> <a href="http://hl7.org/fhir/R4B/datatypes.html#dateTime">value</a>=&quot;2023-12-09&quot;/&gt;
  &lt;<a href="http://hl7.org/fhir/R4B/conceptmap.html#ConceptMap.publisher">publisher</a> <a href="http://hl7.org/fhir/R4B/datatypes.html#string">value</a>=&quot;WHO&quot;/&gt;
  &lt;<a href="http://hl7.org/fhir/R4B/conceptmap.html#ConceptMap.contact">contact</a>&gt;
    &lt;<a href="http://hl7.org/fhir/R4B/metadatatypes.html#ContactDetail#ContactDetail.name">name</a> <a href="http://hl7.org/fhir/R4B/datatypes.html#string">value</a>=&quot;WHO&quot;/&gt;
    &lt;<a href="http://hl7.org/fhir/R4B/metadatatypes.html#ContactDetail#ContactDetail.telecom">telecom</a>&gt;
      &lt;<a href="http://hl7.org/fhir/R4B/datatypes.html#ContactPoint#ContactPoint.system">system</a> <a href="http://hl7.org/fhir/R4B/datatypes.html#code">value</a>=&quot;url&quot;/&gt;
      &lt;<a href="http://hl7.org/fhir/R4B/datatypes.html#ContactPoint#ContactPoint.value">value</a> <a href="http://hl7.org/fhir/R4B/datatypes.html#string">value</a>=&quot;http://who.int&quot;/&gt;
    &lt;/telecom&gt;
  &lt;/contact&gt;
  &lt;<a href="http://hl7.org/fhir/R4B/conceptmap.html#ConceptMap.description">description</a>
               <a href="http://hl7.org/fhir/R4B/datatypes.html#markdown">value</a>=&quot;Mapping to and from HIV.Prevention Data Dictionary to other codesystems.&quot;/&gt;
  &lt;<a href="http://hl7.org/fhir/R4B/conceptmap.html#ConceptMap.group">group</a>&gt;
    &lt;<a href="http://hl7.org/fhir/R4B/conceptmap.html#ConceptMap.group.source">source</a>
            <a href="http://hl7.org/fhir/R4B/datatypes.html#uri">value</a>=&quot;http://worldhealthorganization.github.io/smart-hiv/CodeSystem/HIV.Prevention&quot;/&gt;
    &lt;<a href="http://hl7.org/fhir/R4B/conceptmap.html#ConceptMap.group.target">target</a> <a href="http://hl7.org/fhir/R4B/datatypes.html#uri">value</a>=&quot;http://id.who.int/icd/release/11/mms&quot;/&gt;
    &lt;<a href="http://hl7.org/fhir/R4B/conceptmap.html#ConceptMap.group.element">element</a>&gt;
      &lt;<a href="http://hl7.org/fhir/R4B/conceptmap.html#ConceptMap.group.element.code">code</a> <a href="http://hl7.org/fhir/R4B/datatypes.html#code">value</a>=&quot;DE1&quot;/&gt;
      &lt;<a href="http://hl7.org/fhir/R4B/conceptmap.html#ConceptMap.group.element.target">target</a>&gt;
        &lt;<a href="http://hl7.org/fhir/R4B/conceptmap.html#ConceptMap.group.element.target.modifierExtension">modifierExtension</a>
                           <a href="http://hl7.org/fhir/R4B/datatypes.html#uri">url</a>=&quot;http://hl7.org/fhir/1.0/StructureDefinition/extension-ConceptMap.element.target.equivalence&quot;&gt;
          &lt;<a href="http://hl7.org/fhir/R4B/extensibility.html#Extension#Extension.value[x]">valueCode</a> <a href="http://hl7.org/fhir/R4B/datatypes.html#code">value</a>=&quot;equivalent&quot;/&gt;
        &lt;/modifierExtension&gt;
        &lt;<a href="http://hl7.org/fhir/R4B/conceptmap.html#ConceptMap.group.element.target.code">code</a> <a href="http://hl7.org/fhir/R4B/datatypes.html#code">value</a>=&quot;QC90.6&quot;/&gt;
        &lt;<a href="http://hl7.org/fhir/R4B/conceptmap.html#ConceptMap.group.element.target.equivalence">equivalence</a> <a href="http://hl7.org/fhir/R4B/datatypes.html#code">value</a>=&quot;equivalent&quot;/&gt;
      &lt;/target&gt;
    &lt;/element&gt;
    &lt;<a href="http://hl7.org/fhir/R4B/conceptmap.html#ConceptMap.group.element">element</a>&gt;
      &lt;<a href="http://hl7.org/fhir/R4B/conceptmap.html#ConceptMap.group.element.code">code</a> <a href="http://hl7.org/fhir/R4B/datatypes.html#code">value</a>=&quot;DE12&quot;/&gt;
      &lt;<a href="http://hl7.org/fhir/R4B/conceptmap.html#ConceptMap.group.element.target">target</a>&gt;
        &lt;<a href="http://hl7.org/fhir/R4B/conceptmap.html#ConceptMap.group.element.target.modifierExtension">modifierExtension</a>
                           <a href="http://hl7.org/fhir/R4B/datatypes.html#uri">url</a>=&quot;http://hl7.org/fhir/1.0/StructureDefinition/extension-ConceptMap.element.target.equivalence&quot;&gt;
          &lt;<a href="http://hl7.org/fhir/R4B/extensibility.html#Extension#Extension.value[x]">valueCode</a> <a href="http://hl7.org/fhir/R4B/datatypes.html#code">value</a>=&quot;equivalent&quot;/&gt;
        &lt;/modifierExtension&gt;
        &lt;<a href="http://hl7.org/fhir/R4B/conceptmap.html#ConceptMap.group.element.target.code">code</a> <a href="http://hl7.org/fhir/R4B/datatypes.html#code">value</a>=&quot;QC90.6&quot;/&gt;
        &lt;<a href="http://hl7.org/fhir/R4B/conceptmap.html#ConceptMap.group.element.target.equivalence">equivalence</a> <a href="http://hl7.org/fhir/R4B/datatypes.html#code">value</a>=&quot;equivalent&quot;/&gt;
      &lt;/target&gt;
    &lt;/element&gt;
    &lt;<a href="http://hl7.org/fhir/R4B/conceptmap.html#ConceptMap.group.element">element</a>&gt;
      &lt;<a href="http://hl7.org/fhir/R4B/conceptmap.html#ConceptMap.group.element.code">code</a> <a href="http://hl7.org/fhir/R4B/datatypes.html#code">value</a>=&quot;DE13&quot;/&gt;
      &lt;<a href="http://hl7.org/fhir/R4B/conceptmap.html#ConceptMap.group.element.target">target</a>&gt;
        &lt;<a href="http://hl7.org/fhir/R4B/conceptmap.html#ConceptMap.group.element.target.modifierExtension">modifierExtension</a>
                           <a href="http://hl7.org/fhir/R4B/datatypes.html#uri">url</a>=&quot;http://hl7.org/fhir/1.0/StructureDefinition/extension-ConceptMap.element.target.equivalence&quot;&gt;
          &lt;<a href="http://hl7.org/fhir/R4B/extensibility.html#Extension#Extension.value[x]">valueCode</a> <a href="http://hl7.org/fhir/R4B/datatypes.html#code">value</a>=&quot;equivalent&quot;/&gt;
        &lt;/modifierExtension&gt;
        &lt;<a href="http://hl7.org/fhir/R4B/conceptmap.html#ConceptMap.group.element.target.code">code</a> <a href="http://hl7.org/fhir/R4B/datatypes.html#code">value</a>=&quot;QA02.Y&quot;/&gt;
        &lt;<a href="http://hl7.org/fhir/R4B/conceptmap.html#ConceptMap.group.element.target.equivalence">equivalence</a> <a href="http://hl7.org/fhir/R4B/datatypes.html#code">value</a>=&quot;equivalent&quot;/&gt;
      &lt;/target&gt;
    &lt;/element&gt;
  &lt;/group&gt;
  &lt;<a href="http://hl7.org/fhir/R4B/conceptmap.html#ConceptMap.group">group</a>&gt;
    &lt;<a href="http://hl7.org/fhir/R4B/conceptmap.html#ConceptMap.group.source">source</a>
            <a href="http://hl7.org/fhir/R4B/datatypes.html#uri">value</a>=&quot;http://worldhealthorganization.github.io/smart-hiv/CodeSystem/HIV.Prevention&quot;/&gt;
    &lt;<a href="http://hl7.org/fhir/R4B/conceptmap.html#ConceptMap.group.target">target</a> <a href="http://hl7.org/fhir/R4B/datatypes.html#uri">value</a>=&quot;http://hl7.org/fhir/sid/icd-10&quot;/&gt;
    &lt;<a href="http://hl7.org/fhir/R4B/conceptmap.html#ConceptMap.group.element">element</a>&gt;
      &lt;<a href="http://hl7.org/fhir/R4B/conceptmap.html#ConceptMap.group.element.code">code</a> <a href="http://hl7.org/fhir/R4B/datatypes.html#code">value</a>=&quot;DE1&quot;/&gt;
      &lt;<a href="http://hl7.org/fhir/R4B/conceptmap.html#ConceptMap.group.element.target">target</a>&gt;
        &lt;<a href="http://hl7.org/fhir/R4B/conceptmap.html#ConceptMap.group.element.target.modifierExtension">modifierExtension</a>
                           <a href="http://hl7.org/fhir/R4B/datatypes.html#uri">url</a>=&quot;http://hl7.org/fhir/1.0/StructureDefinition/extension-ConceptMap.element.target.equivalence&quot;&gt;
          &lt;<a href="http://hl7.org/fhir/R4B/extensibility.html#Extension#Extension.value[x]">valueCode</a> <a href="http://hl7.org/fhir/R4B/datatypes.html#code">value</a>=&quot;equivalent&quot;/&gt;
        &lt;/modifierExtension&gt;
        &lt;<a href="http://hl7.org/fhir/R4B/conceptmap.html#ConceptMap.group.element.target.code">code</a> <a href="http://hl7.org/fhir/R4B/datatypes.html#code">value</a>=&quot;Z20.6&quot;/&gt;
        &lt;<a href="http://hl7.org/fhir/R4B/conceptmap.html#ConceptMap.group.element.target.equivalence">equivalence</a> <a href="http://hl7.org/fhir/R4B/datatypes.html#code">value</a>=&quot;equivalent&quot;/&gt;
      &lt;/target&gt;
    &lt;/element&gt;
    &lt;<a href="http://hl7.org/fhir/R4B/conceptmap.html#ConceptMap.group.element">element</a>&gt;
      &lt;<a href="http://hl7.org/fhir/R4B/conceptmap.html#ConceptMap.group.element.code">code</a> <a href="http://hl7.org/fhir/R4B/datatypes.html#code">value</a>=&quot;DE12&quot;/&gt;
      &lt;<a href="http://hl7.org/fhir/R4B/conceptmap.html#ConceptMap.group.element.target">target</a>&gt;
        &lt;<a href="http://hl7.org/fhir/R4B/conceptmap.html#ConceptMap.group.element.target.modifierExtension">modifierExtension</a>
                           <a href="http://hl7.org/fhir/R4B/datatypes.html#uri">url</a>=&quot;http://hl7.org/fhir/1.0/StructureDefinition/extension-ConceptMap.element.target.equivalence&quot;&gt;
          &lt;<a href="http://hl7.org/fhir/R4B/extensibility.html#Extension#Extension.value[x]">valueCode</a> <a href="http://hl7.org/fhir/R4B/datatypes.html#code">value</a>=&quot;equivalent&quot;/&gt;
        &lt;/modifierExtension&gt;
        &lt;<a href="http://hl7.org/fhir/R4B/conceptmap.html#ConceptMap.group.element.target.code">code</a> <a href="http://hl7.org/fhir/R4B/datatypes.html#code">value</a>=&quot;Z20.6&quot;/&gt;
        &lt;<a href="http://hl7.org/fhir/R4B/conceptmap.html#ConceptMap.group.element.target.equivalence">equivalence</a> <a href="http://hl7.org/fhir/R4B/datatypes.html#code">value</a>=&quot;equivalent&quot;/&gt;
      &lt;/target&gt;
    &lt;/element&gt;
    &lt;<a href="http://hl7.org/fhir/R4B/conceptmap.html#ConceptMap.group.element">element</a>&gt;
      &lt;<a href="http://hl7.org/fhir/R4B/conceptmap.html#ConceptMap.group.element.code">code</a> <a href="http://hl7.org/fhir/R4B/datatypes.html#code">value</a>=&quot;DE13&quot;/&gt;
      &lt;<a href="http://hl7.org/fhir/R4B/conceptmap.html#ConceptMap.group.element.target">target</a>&gt;
        &lt;<a href="http://hl7.org/fhir/R4B/conceptmap.html#ConceptMap.group.element.target.modifierExtension">modifierExtension</a>
                           <a href="http://hl7.org/fhir/R4B/datatypes.html#uri">url</a>=&quot;http://hl7.org/fhir/1.0/StructureDefinition/extension-ConceptMap.element.target.equivalence&quot;&gt;
          &lt;<a href="http://hl7.org/fhir/R4B/extensibility.html#Extension#Extension.value[x]">valueCode</a> <a href="http://hl7.org/fhir/R4B/datatypes.html#code">value</a>=&quot;equivalent&quot;/&gt;
        &lt;/modifierExtension&gt;
        &lt;<a href="http://hl7.org/fhir/R4B/conceptmap.html#ConceptMap.group.element.target.code">code</a> <a href="http://hl7.org/fhir/R4B/datatypes.html#code">value</a>=&quot;Z03.8&quot;/&gt;
        &lt;<a href="http://hl7.org/fhir/R4B/conceptmap.html#ConceptMap.group.element.target.equivalence">equivalence</a> <a href="http://hl7.org/fhir/R4B/datatypes.html#code">value</a>=&quot;equivalent&quot;/&gt;
      &lt;/target&gt;
    &lt;/element&gt;
  &lt;/group&gt;
  &lt;<a href="http://hl7.org/fhir/R4B/conceptmap.html#ConceptMap.group">group</a>&gt;
    &lt;<a href="http://hl7.org/fhir/R4B/conceptmap.html#ConceptMap.group.source">source</a>
            <a href="http://hl7.org/fhir/R4B/datatypes.html#uri">value</a>=&quot;http://worldhealthorganization.github.io/smart-hiv/CodeSystem/HIV.Prevention&quot;/&gt;
    &lt;<a href="http://hl7.org/fhir/R4B/conceptmap.html#ConceptMap.group.target">target</a> <a href="http://hl7.org/fhir/R4B/datatypes.html#uri">value</a>=&quot;http://loinc.org&quot;/&gt;
    &lt;<a href="http://hl7.org/fhir/R4B/conceptmap.html#ConceptMap.group.element">element</a>&gt;
      &lt;<a href="http://hl7.org/fhir/R4B/conceptmap.html#ConceptMap.group.element.code">code</a> <a href="http://hl7.org/fhir/R4B/datatypes.html#code">value</a>=&quot;DE1&quot;/&gt;
      &lt;<a href="http://hl7.org/fhir/R4B/conceptmap.html#ConceptMap.group.element.target">target</a>&gt;
        &lt;<a href="http://hl7.org/fhir/R4B/conceptmap.html#ConceptMap.group.element.target.modifierExtension">modifierExtension</a>
                           <a href="http://hl7.org/fhir/R4B/datatypes.html#uri">url</a>=&quot;http://hl7.org/fhir/1.0/StructureDefinition/extension-ConceptMap.element.target.equivalence&quot;&gt;
          &lt;<a href="http://hl7.org/fhir/R4B/extensibility.html#Extension#Extension.value[x]">valueCode</a> <a href="http://hl7.org/fhir/R4B/datatypes.html#code">value</a>=&quot;equivalent&quot;/&gt;
        &lt;/modifierExtension&gt;
        &lt;<a href="http://hl7.org/fhir/R4B/conceptmap.html#ConceptMap.group.element.target.code">code</a> <a href="http://hl7.org/fhir/R4B/datatypes.html#code">value</a>=&quot;97953-4&quot;/&gt;
        &lt;<a href="http://hl7.org/fhir/R4B/conceptmap.html#ConceptMap.group.element.target.equivalence">equivalence</a> <a href="http://hl7.org/fhir/R4B/datatypes.html#code">value</a>=&quot;equivalent&quot;/&gt;
      &lt;/target&gt;
    &lt;/element&gt;
    &lt;<a href="http://hl7.org/fhir/R4B/conceptmap.html#ConceptMap.group.element">element</a>&gt;
      &lt;<a href="http://hl7.org/fhir/R4B/conceptmap.html#ConceptMap.group.element.code">code</a> <a href="http://hl7.org/fhir/R4B/datatypes.html#code">value</a>=&quot;DE12&quot;/&gt;
      &lt;<a href="http://hl7.org/fhir/R4B/conceptmap.html#ConceptMap.group.element.target">target</a>&gt;
        &lt;<a href="http://hl7.org/fhir/R4B/conceptmap.html#ConceptMap.group.element.target.modifierExtension">modifierExtension</a>
                           <a href="http://hl7.org/fhir/R4B/datatypes.html#uri">url</a>=&quot;http://hl7.org/fhir/1.0/StructureDefinition/extension-ConceptMap.element.target.equivalence&quot;&gt;
          &lt;<a href="http://hl7.org/fhir/R4B/extensibility.html#Extension#Extension.value[x]">valueCode</a> <a href="http://hl7.org/fhir/R4B/datatypes.html#code">value</a>=&quot;equivalent&quot;/&gt;
        &lt;/modifierExtension&gt;
        &lt;<a href="http://hl7.org/fhir/R4B/conceptmap.html#ConceptMap.group.element.target.code">code</a> <a href="http://hl7.org/fhir/R4B/datatypes.html#code">value</a>=&quot;97953-4&quot;/&gt;
        &lt;<a href="http://hl7.org/fhir/R4B/conceptmap.html#ConceptMap.group.element.target.equivalence">equivalence</a> <a href="http://hl7.org/fhir/R4B/datatypes.html#code">value</a>=&quot;equivalent&quot;/&gt;
      &lt;/target&gt;
    &lt;/element&gt;
    &lt;<a href="http://hl7.org/fhir/R4B/conceptmap.html#ConceptMap.group.element">element</a>&gt;
      &lt;<a href="http://hl7.org/fhir/R4B/conceptmap.html#ConceptMap.group.element.code">code</a> <a href="http://hl7.org/fhir/R4B/datatypes.html#code">value</a>=&quot;DE15&quot;/&gt;
      &lt;<a href="http://hl7.org/fhir/R4B/conceptmap.html#ConceptMap.group.element.target">target</a>&gt;
        &lt;<a href="http://hl7.org/fhir/R4B/conceptmap.html#ConceptMap.group.element.target.modifierExtension">modifierExtension</a>
                           <a href="http://hl7.org/fhir/R4B/datatypes.html#uri">url</a>=&quot;http://hl7.org/fhir/1.0/StructureDefinition/extension-ConceptMap.element.target.equivalence&quot;&gt;
          &lt;<a href="http://hl7.org/fhir/R4B/extensibility.html#Extension#Extension.value[x]">valueCode</a> <a href="http://hl7.org/fhir/R4B/datatypes.html#code">value</a>=&quot;equivalent&quot;/&gt;
        &lt;/modifierExtension&gt;
        &lt;<a href="http://hl7.org/fhir/R4B/conceptmap.html#ConceptMap.group.element.target.code">code</a> <a href="http://hl7.org/fhir/R4B/datatypes.html#code">value</a>=&quot;67723-7&quot;/&gt;
        &lt;<a href="http://hl7.org/fhir/R4B/conceptmap.html#ConceptMap.group.element.target.equivalence">equivalence</a> <a href="http://hl7.org/fhir/R4B/datatypes.html#code">value</a>=&quot;equivalent&quot;/&gt;
      &lt;/target&gt;
    &lt;/element&gt;
    &lt;<a href="http://hl7.org/fhir/R4B/conceptmap.html#ConceptMap.group.element">element</a>&gt;
      &lt;<a href="http://hl7.org/fhir/R4B/conceptmap.html#ConceptMap.group.element.code">code</a> <a href="http://hl7.org/fhir/R4B/datatypes.html#code">value</a>=&quot;DE17&quot;/&gt;
      &lt;<a href="http://hl7.org/fhir/R4B/conceptmap.html#ConceptMap.group.element.target">target</a>&gt;
        &lt;<a href="http://hl7.org/fhir/R4B/conceptmap.html#ConceptMap.group.element.target.modifierExtension">modifierExtension</a>
                           <a href="http://hl7.org/fhir/R4B/datatypes.html#uri">url</a>=&quot;http://hl7.org/fhir/1.0/StructureDefinition/extension-ConceptMap.element.target.equivalence&quot;&gt;
          &lt;<a href="http://hl7.org/fhir/R4B/extensibility.html#Extension#Extension.value[x]">valueCode</a> <a href="http://hl7.org/fhir/R4B/datatypes.html#code">value</a>=&quot;equivalent&quot;/&gt;
        &lt;/modifierExtension&gt;
        &lt;<a href="http://hl7.org/fhir/R4B/conceptmap.html#ConceptMap.group.element.target.code">code</a> <a href="http://hl7.org/fhir/R4B/datatypes.html#code">value</a>=&quot;67723-7&quot;/&gt;
        &lt;<a href="http://hl7.org/fhir/R4B/conceptmap.html#ConceptMap.group.element.target.equivalence">equivalence</a> <a href="http://hl7.org/fhir/R4B/datatypes.html#code">value</a>=&quot;equivalent&quot;/&gt;
      &lt;/target&gt;
    &lt;/element&gt;
    &lt;<a href="http://hl7.org/fhir/R4B/conceptmap.html#ConceptMap.group.element">element</a>&gt;
      &lt;<a href="http://hl7.org/fhir/R4B/conceptmap.html#ConceptMap.group.element.code">code</a> <a href="http://hl7.org/fhir/R4B/datatypes.html#code">value</a>=&quot;DE18&quot;/&gt;
      &lt;<a href="http://hl7.org/fhir/R4B/conceptmap.html#ConceptMap.group.element.target">target</a>&gt;
        &lt;<a href="http://hl7.org/fhir/R4B/conceptmap.html#ConceptMap.group.element.target.modifierExtension">modifierExtension</a>
                           <a href="http://hl7.org/fhir/R4B/datatypes.html#uri">url</a>=&quot;http://hl7.org/fhir/1.0/StructureDefinition/extension-ConceptMap.element.target.equivalence&quot;&gt;
          &lt;<a href="http://hl7.org/fhir/R4B/extensibility.html#Extension#Extension.value[x]">valueCode</a> <a href="http://hl7.org/fhir/R4B/datatypes.html#code">value</a>=&quot;equivalent&quot;/&gt;
        &lt;/modifierExtension&gt;
        &lt;<a href="http://hl7.org/fhir/R4B/conceptmap.html#ConceptMap.group.element.target.code">code</a> <a href="http://hl7.org/fhir/R4B/datatypes.html#code">value</a>=&quot;67723-7&quot;/&gt;
        &lt;<a href="http://hl7.org/fhir/R4B/conceptmap.html#ConceptMap.group.element.target.equivalence">equivalence</a> <a href="http://hl7.org/fhir/R4B/datatypes.html#code">value</a>=&quot;equivalent&quot;/&gt;
      &lt;/target&gt;
    &lt;/element&gt;
    &lt;<a href="http://hl7.org/fhir/R4B/conceptmap.html#ConceptMap.group.element">element</a>&gt;
      &lt;<a href="http://hl7.org/fhir/R4B/conceptmap.html#ConceptMap.group.element.code">code</a> <a href="http://hl7.org/fhir/R4B/datatypes.html#code">value</a>=&quot;DE19&quot;/&gt;
      &lt;<a href="http://hl7.org/fhir/R4B/conceptmap.html#ConceptMap.group.element.target">target</a>&gt;
        &lt;<a href="http://hl7.org/fhir/R4B/conceptmap.html#ConceptMap.group.element.target.modifierExtension">modifierExtension</a>
                           <a href="http://hl7.org/fhir/R4B/datatypes.html#uri">url</a>=&quot;http://hl7.org/fhir/1.0/StructureDefinition/extension-ConceptMap.element.target.equivalence&quot;&gt;
          &lt;<a href="http://hl7.org/fhir/R4B/extensibility.html#Extension#Extension.value[x]">valueCode</a> <a href="http://hl7.org/fhir/R4B/datatypes.html#code">value</a>=&quot;equivalent&quot;/&gt;
        &lt;/modifierExtension&gt;
        &lt;<a href="http://hl7.org/fhir/R4B/conceptmap.html#ConceptMap.group.element.target.code">code</a> <a href="http://hl7.org/fhir/R4B/datatypes.html#code">value</a>=&quot;67723-7&quot;/&gt;
        &lt;<a href="http://hl7.org/fhir/R4B/conceptmap.html#ConceptMap.group.element.target.equivalence">equivalence</a> <a href="http://hl7.org/fhir/R4B/datatypes.html#code">value</a>=&quot;equivalent&quot;/&gt;
      &lt;/target&gt;
    &lt;/element&gt;
    &lt;<a href="http://hl7.org/fhir/R4B/conceptmap.html#ConceptMap.group.element">element</a>&gt;
      &lt;<a href="http://hl7.org/fhir/R4B/conceptmap.html#ConceptMap.group.element.code">code</a> <a href="http://hl7.org/fhir/R4B/datatypes.html#code">value</a>=&quot;DE24&quot;/&gt;
      &lt;<a href="http://hl7.org/fhir/R4B/conceptmap.html#ConceptMap.group.element.target">target</a>&gt;
        &lt;<a href="http://hl7.org/fhir/R4B/conceptmap.html#ConceptMap.group.element.target.modifierExtension">modifierExtension</a>
                           <a href="http://hl7.org/fhir/R4B/datatypes.html#uri">url</a>=&quot;http://hl7.org/fhir/1.0/StructureDefinition/extension-ConceptMap.element.target.equivalence&quot;&gt;
          &lt;<a href="http://hl7.org/fhir/R4B/extensibility.html#Extension#Extension.value[x]">valueCode</a> <a href="http://hl7.org/fhir/R4B/datatypes.html#code">value</a>=&quot;equivalent&quot;/&gt;
        &lt;/modifierExtension&gt;
        &lt;<a href="http://hl7.org/fhir/R4B/conceptmap.html#ConceptMap.group.element.target.code">code</a> <a href="http://hl7.org/fhir/R4B/datatypes.html#code">value</a>=&quot;91381-4&quot;/&gt;
        &lt;<a href="http://hl7.org/fhir/R4B/conceptmap.html#ConceptMap.group.element.target.equivalence">equivalence</a> <a href="http://hl7.org/fhir/R4B/datatypes.html#code">value</a>=&quot;equivalent&quot;/&gt;
      &lt;/target&gt;
    &lt;/element&gt;
    &lt;<a href="http://hl7.org/fhir/R4B/conceptmap.html#ConceptMap.group.element">element</a>&gt;
      &lt;<a href="http://hl7.org/fhir/R4B/conceptmap.html#ConceptMap.group.element.code">code</a> <a href="http://hl7.org/fhir/R4B/datatypes.html#code">value</a>=&quot;DE25&quot;/&gt;
      &lt;<a href="http://hl7.org/fhir/R4B/conceptmap.html#ConceptMap.group.element.target">target</a>&gt;
        &lt;<a href="http://hl7.org/fhir/R4B/conceptmap.html#ConceptMap.group.element.target.modifierExtension">modifierExtension</a>
                           <a href="http://hl7.org/fhir/R4B/datatypes.html#uri">url</a>=&quot;http://hl7.org/fhir/1.0/StructureDefinition/extension-ConceptMap.element.target.equivalence&quot;&gt;
          &lt;<a href="http://hl7.org/fhir/R4B/extensibility.html#Extension#Extension.value[x]">valueCode</a> <a href="http://hl7.org/fhir/R4B/datatypes.html#code">value</a>=&quot;equivalent&quot;/&gt;
        &lt;/modifierExtension&gt;
        &lt;<a href="http://hl7.org/fhir/R4B/conceptmap.html#ConceptMap.group.element.target.code">code</a> <a href="http://hl7.org/fhir/R4B/datatypes.html#code">value</a>=&quot;91382-2&quot;/&gt;
        &lt;<a href="http://hl7.org/fhir/R4B/conceptmap.html#ConceptMap.group.element.target.equivalence">equivalence</a> <a href="http://hl7.org/fhir/R4B/datatypes.html#code">value</a>=&quot;equivalent&quot;/&gt;
      &lt;/target&gt;
    &lt;/element&gt;
    &lt;<a href="http://hl7.org/fhir/R4B/conceptmap.html#ConceptMap.group.element">element</a>&gt;
      &lt;<a href="http://hl7.org/fhir/R4B/conceptmap.html#ConceptMap.group.element.code">code</a> <a href="http://hl7.org/fhir/R4B/datatypes.html#code">value</a>=&quot;DE26&quot;/&gt;
      &lt;<a href="http://hl7.org/fhir/R4B/conceptmap.html#ConceptMap.group.element.target">target</a>&gt;
        &lt;<a href="http://hl7.org/fhir/R4B/conceptmap.html#ConceptMap.group.element.target.modifierExtension">modifierExtension</a>
                           <a href="http://hl7.org/fhir/R4B/datatypes.html#uri">url</a>=&quot;http://hl7.org/fhir/1.0/StructureDefinition/extension-ConceptMap.element.target.equivalence&quot;&gt;
          &lt;<a href="http://hl7.org/fhir/R4B/extensibility.html#Extension#Extension.value[x]">valueCode</a> <a href="http://hl7.org/fhir/R4B/datatypes.html#code">value</a>=&quot;equivalent&quot;/&gt;
        &lt;/modifierExtension&gt;
        &lt;<a href="http://hl7.org/fhir/R4B/conceptmap.html#ConceptMap.group.element.target.code">code</a> <a href="http://hl7.org/fhir/R4B/datatypes.html#code">value</a>=&quot;82765-9&quot;/&gt;
        &lt;<a href="http://hl7.org/fhir/R4B/conceptmap.html#ConceptMap.group.element.target.equivalence">equivalence</a> <a href="http://hl7.org/fhir/R4B/datatypes.html#code">value</a>=&quot;equivalent&quot;/&gt;
      &lt;/target&gt;
    &lt;/element&gt;
    &lt;<a href="http://hl7.org/fhir/R4B/conceptmap.html#ConceptMap.group.element">element</a>&gt;
      &lt;<a href="http://hl7.org/fhir/R4B/conceptmap.html#ConceptMap.group.element.code">code</a> <a href="http://hl7.org/fhir/R4B/datatypes.html#code">value</a>=&quot;DE27&quot;/&gt;
      &lt;<a href="http://hl7.org/fhir/R4B/conceptmap.html#ConceptMap.group.element.target">target</a>&gt;
        &lt;<a href="http://hl7.org/fhir/R4B/conceptmap.html#ConceptMap.group.element.target.modifierExtension">modifierExtension</a>
                           <a href="http://hl7.org/fhir/R4B/datatypes.html#uri">url</a>=&quot;http://hl7.org/fhir/1.0/StructureDefinition/extension-ConceptMap.element.target.equivalence&quot;&gt;
          &lt;<a href="http://hl7.org/fhir/R4B/extensibility.html#Extension#Extension.value[x]">valueCode</a> <a href="http://hl7.org/fhir/R4B/datatypes.html#code">value</a>=&quot;equivalent&quot;/&gt;
        &lt;/modifierExtension&gt;
        &lt;<a href="http://hl7.org/fhir/R4B/conceptmap.html#ConceptMap.group.element.target.code">code</a> <a href="http://hl7.org/fhir/R4B/datatypes.html#code">value</a>=&quot;82765-9&quot;/&gt;
        &lt;<a href="http://hl7.org/fhir/R4B/conceptmap.html#ConceptMap.group.element.target.equivalence">equivalence</a> <a href="http://hl7.org/fhir/R4B/datatypes.html#code">value</a>=&quot;equivalent&quot;/&gt;
      &lt;/target&gt;
    &lt;/element&gt;
    &lt;<a href="http://hl7.org/fhir/R4B/conceptmap.html#ConceptMap.group.element">element</a>&gt;
      &lt;<a href="http://hl7.org/fhir/R4B/conceptmap.html#ConceptMap.group.element.code">code</a> <a href="http://hl7.org/fhir/R4B/datatypes.html#code">value</a>=&quot;DE28&quot;/&gt;
      &lt;<a href="http://hl7.org/fhir/R4B/conceptmap.html#ConceptMap.group.element.target">target</a>&gt;
        &lt;<a href="http://hl7.org/fhir/R4B/conceptmap.html#ConceptMap.group.element.target.modifierExtension">modifierExtension</a>
                           <a href="http://hl7.org/fhir/R4B/datatypes.html#uri">url</a>=&quot;http://hl7.org/fhir/1.0/StructureDefinition/extension-ConceptMap.element.target.equivalence&quot;&gt;
          &lt;<a href="http://hl7.org/fhir/R4B/extensibility.html#Extension#Extension.value[x]">valueCode</a> <a href="http://hl7.org/fhir/R4B/datatypes.html#code">value</a>=&quot;equivalent&quot;/&gt;
        &lt;/modifierExtension&gt;
        &lt;<a href="http://hl7.org/fhir/R4B/conceptmap.html#ConceptMap.group.element.target.code">code</a> <a href="http://hl7.org/fhir/R4B/datatypes.html#code">value</a>=&quot;82776-6&quot;/&gt;
        &lt;<a href="http://hl7.org/fhir/R4B/conceptmap.html#ConceptMap.group.element.target.equivalence">equivalence</a> <a href="http://hl7.org/fhir/R4B/datatypes.html#code">value</a>=&quot;equivalent&quot;/&gt;
      &lt;/target&gt;
    &lt;/element&gt;
  &lt;/group&gt;
  &lt;<a href="http://hl7.org/fhir/R4B/conceptmap.html#ConceptMap.group">group</a>&gt;
    &lt;<a href="http://hl7.org/fhir/R4B/conceptmap.html#ConceptMap.group.source">source</a>
            <a href="http://hl7.org/fhir/R4B/datatypes.html#uri">value</a>=&quot;http://worldhealthorganization.github.io/smart-hiv/CodeSystem/HIV.Prevention&quot;/&gt;
    &lt;<a href="http://hl7.org/fhir/R4B/conceptmap.html#ConceptMap.group.target">target</a> <a href="http://hl7.org/fhir/R4B/datatypes.html#uri">value</a>=&quot;http://snomed.info/sct&quot;/&gt;
    &lt;<a href="http://hl7.org/fhir/R4B/conceptmap.html#ConceptMap.group.element">element</a>&gt;
      &lt;<a href="http://hl7.org/fhir/R4B/conceptmap.html#ConceptMap.group.element.code">code</a> <a href="http://hl7.org/fhir/R4B/datatypes.html#code">value</a>=&quot;DE1&quot;/&gt;
      &lt;<a href="http://hl7.org/fhir/R4B/conceptmap.html#ConceptMap.group.element.target">target</a>&gt;
        &lt;<a href="http://hl7.org/fhir/R4B/conceptmap.html#ConceptMap.group.element.target.modifierExtension">modifierExtension</a>
                           <a href="http://hl7.org/fhir/R4B/datatypes.html#uri">url</a>=&quot;http://hl7.org/fhir/1.0/StructureDefinition/extension-ConceptMap.element.target.equivalence&quot;&gt;
          &lt;<a href="http://hl7.org/fhir/R4B/extensibility.html#Extension#Extension.value[x]">valueCode</a> <a href="http://hl7.org/fhir/R4B/datatypes.html#code">value</a>=&quot;equivalent&quot;/&gt;
        &lt;/modifierExtension&gt;
        &lt;<a href="http://hl7.org/fhir/R4B/conceptmap.html#ConceptMap.group.element.target.code">code</a> <a href="http://hl7.org/fhir/R4B/datatypes.html#code">value</a>=&quot;266974005.0&quot;/&gt;
        &lt;<a href="http://hl7.org/fhir/R4B/conceptmap.html#ConceptMap.group.element.target.equivalence">equivalence</a> <a href="http://hl7.org/fhir/R4B/datatypes.html#code">value</a>=&quot;equivalent&quot;/&gt;
      &lt;/target&gt;
    &lt;/element&gt;
    &lt;<a href="http://hl7.org/fhir/R4B/conceptmap.html#ConceptMap.group.element">element</a>&gt;
      &lt;<a href="http://hl7.org/fhir/R4B/conceptmap.html#ConceptMap.group.element.code">code</a> <a href="http://hl7.org/fhir/R4B/datatypes.html#code">value</a>=&quot;DE3&quot;/&gt;
      &lt;<a href="http://hl7.org/fhir/R4B/conceptmap.html#ConceptMap.group.element.target">target</a>&gt;
        &lt;<a href="http://hl7.org/fhir/R4B/conceptmap.html#ConceptMap.group.element.target.modifierExtension">modifierExtension</a>
                           <a href="http://hl7.org/fhir/R4B/datatypes.html#uri">url</a>=&quot;http://hl7.org/fhir/1.0/StructureDefinition/extension-ConceptMap.element.target.equivalence&quot;&gt;
          &lt;<a href="http://hl7.org/fhir/R4B/extensibility.html#Extension#Extension.value[x]">valueCode</a> <a href="http://hl7.org/fhir/R4B/datatypes.html#code">value</a>=&quot;equivalent&quot;/&gt;
        &lt;/modifierExtension&gt;
        &lt;<a href="http://hl7.org/fhir/R4B/conceptmap.html#ConceptMap.group.element.target.code">code</a> <a href="http://hl7.org/fhir/R4B/datatypes.html#code">value</a>=&quot;278032008.0&quot;/&gt;
        &lt;<a href="http://hl7.org/fhir/R4B/conceptmap.html#ConceptMap.group.element.target.equivalence">equivalence</a> <a href="http://hl7.org/fhir/R4B/datatypes.html#code">value</a>=&quot;equivalent&quot;/&gt;
      &lt;/target&gt;
    &lt;/element&gt;
    &lt;<a href="http://hl7.org/fhir/R4B/conceptmap.html#ConceptMap.group.element">element</a>&gt;
      &lt;<a href="http://hl7.org/fhir/R4B/conceptmap.html#ConceptMap.group.element.code">code</a> <a href="http://hl7.org/fhir/R4B/datatypes.html#code">value</a>=&quot;DE4&quot;/&gt;
      &lt;<a href="http://hl7.org/fhir/R4B/conceptmap.html#ConceptMap.group.element.target">target</a>&gt;
        &lt;<a href="http://hl7.org/fhir/R4B/conceptmap.html#ConceptMap.group.element.target.modifierExtension">modifierExtension</a>
                           <a href="http://hl7.org/fhir/R4B/datatypes.html#uri">url</a>=&quot;http://hl7.org/fhir/1.0/StructureDefinition/extension-ConceptMap.element.target.equivalence&quot;&gt;
          &lt;<a href="http://hl7.org/fhir/R4B/extensibility.html#Extension#Extension.value[x]">valueCode</a> <a href="http://hl7.org/fhir/R4B/datatypes.html#code">value</a>=&quot;equivalent&quot;/&gt;
        &lt;/modifierExtension&gt;
        &lt;<a href="http://hl7.org/fhir/R4B/conceptmap.html#ConceptMap.group.element.target.code">code</a> <a href="http://hl7.org/fhir/R4B/datatypes.html#code">value</a>=&quot;23951000087100.0&quot;/&gt;
        &lt;<a href="http://hl7.org/fhir/R4B/conceptmap.html#ConceptMap.group.element.target.equivalence">equivalence</a> <a href="http://hl7.org/fhir/R4B/datatypes.html#code">value</a>=&quot;equivalent&quot;/&gt;
      &lt;/target&gt;
    &lt;/element&gt;
    &lt;<a href="http://hl7.org/fhir/R4B/conceptmap.html#ConceptMap.group.element">element</a>&gt;
      &lt;<a href="http://hl7.org/fhir/R4B/conceptmap.html#ConceptMap.group.element.code">code</a> <a href="http://hl7.org/fhir/R4B/datatypes.html#code">value</a>=&quot;DE5&quot;/&gt;
      &lt;<a href="http://hl7.org/fhir/R4B/conceptmap.html#ConceptMap.group.element.target">target</a>&gt;
        &lt;<a href="http://hl7.org/fhir/R4B/conceptmap.html#ConceptMap.group.element.target.modifierExtension">modifierExtension</a>
                           <a href="http://hl7.org/fhir/R4B/datatypes.html#uri">url</a>=&quot;http://hl7.org/fhir/1.0/StructureDefinition/extension-ConceptMap.element.target.equivalence&quot;&gt;
          &lt;<a href="http://hl7.org/fhir/R4B/extensibility.html#Extension#Extension.value[x]">valueCode</a> <a href="http://hl7.org/fhir/R4B/datatypes.html#code">value</a>=&quot;equivalent&quot;/&gt;
        &lt;/modifierExtension&gt;
        &lt;<a href="http://hl7.org/fhir/R4B/conceptmap.html#ConceptMap.group.element.target.code">code</a> <a href="http://hl7.org/fhir/R4B/datatypes.html#code">value</a>=&quot;373655009.0&quot;/&gt;
        &lt;<a href="http://hl7.org/fhir/R4B/conceptmap.html#ConceptMap.group.element.target.equivalence">equivalence</a> <a href="http://hl7.org/fhir/R4B/datatypes.html#code">value</a>=&quot;equivalent&quot;/&gt;
      &lt;/target&gt;
    &lt;/element&gt;
    &lt;<a href="http://hl7.org/fhir/R4B/conceptmap.html#ConceptMap.group.element">element</a>&gt;
      &lt;<a href="http://hl7.org/fhir/R4B/conceptmap.html#ConceptMap.group.element.code">code</a> <a href="http://hl7.org/fhir/R4B/datatypes.html#code">value</a>=&quot;DE6&quot;/&gt;
      &lt;<a href="http://hl7.org/fhir/R4B/conceptmap.html#ConceptMap.group.element.target">target</a>&gt;
        &lt;<a href="http://hl7.org/fhir/R4B/conceptmap.html#ConceptMap.group.element.target.modifierExtension">modifierExtension</a>
                           <a href="http://hl7.org/fhir/R4B/datatypes.html#uri">url</a>=&quot;http://hl7.org/fhir/1.0/StructureDefinition/extension-ConceptMap.element.target.equivalence&quot;&gt;
          &lt;<a href="http://hl7.org/fhir/R4B/extensibility.html#Extension#Extension.value[x]">valueCode</a> <a href="http://hl7.org/fhir/R4B/datatypes.html#code">value</a>=&quot;equivalent&quot;/&gt;
        &lt;/modifierExtension&gt;
        &lt;<a href="http://hl7.org/fhir/R4B/conceptmap.html#ConceptMap.group.element.target.code">code</a> <a href="http://hl7.org/fhir/R4B/datatypes.html#code">value</a>=&quot;788001008.0&quot;/&gt;
        &lt;<a href="http://hl7.org/fhir/R4B/conceptmap.html#ConceptMap.group.element.target.equivalence">equivalence</a> <a href="http://hl7.org/fhir/R4B/datatypes.html#code">value</a>=&quot;equivalent&quot;/&gt;
      &lt;/target&gt;
    &lt;/element&gt;
    &lt;<a href="http://hl7.org/fhir/R4B/conceptmap.html#ConceptMap.group.element">element</a>&gt;
      &lt;<a href="http://hl7.org/fhir/R4B/conceptmap.html#ConceptMap.group.element.code">code</a> <a href="http://hl7.org/fhir/R4B/datatypes.html#code">value</a>=&quot;DE7&quot;/&gt;
      &lt;<a href="http://hl7.org/fhir/R4B/conceptmap.html#ConceptMap.group.element.target">target</a>&gt;
        &lt;<a href="http://hl7.org/fhir/R4B/conceptmap.html#ConceptMap.group.element.target.modifierExtension">modifierExtension</a>
                           <a href="http://hl7.org/fhir/R4B/datatypes.html#uri">url</a>=&quot;http://hl7.org/fhir/1.0/StructureDefinition/extension-ConceptMap.element.target.equivalence&quot;&gt;
          &lt;<a href="http://hl7.org/fhir/R4B/extensibility.html#Extension#Extension.value[x]">valueCode</a> <a href="http://hl7.org/fhir/R4B/datatypes.html#code">value</a>=&quot;equivalent&quot;/&gt;
        &lt;/modifierExtension&gt;
        &lt;<a href="http://hl7.org/fhir/R4B/conceptmap.html#ConceptMap.group.element.target.code">code</a> <a href="http://hl7.org/fhir/R4B/datatypes.html#code">value</a>=&quot;830039004.0&quot;/&gt;
        &lt;<a href="http://hl7.org/fhir/R4B/conceptmap.html#ConceptMap.group.element.target.equivalence">equivalence</a> <a href="http://hl7.org/fhir/R4B/datatypes.html#code">value</a>=&quot;equivalent&quot;/&gt;
      &lt;/target&gt;
    &lt;/element&gt;
    &lt;<a href="http://hl7.org/fhir/R4B/conceptmap.html#ConceptMap.group.element">element</a>&gt;
      &lt;<a href="http://hl7.org/fhir/R4B/conceptmap.html#ConceptMap.group.element.code">code</a> <a href="http://hl7.org/fhir/R4B/datatypes.html#code">value</a>=&quot;DE12&quot;/&gt;
      &lt;<a href="http://hl7.org/fhir/R4B/conceptmap.html#ConceptMap.group.element.target">target</a>&gt;
        &lt;<a href="http://hl7.org/fhir/R4B/conceptmap.html#ConceptMap.group.element.target.modifierExtension">modifierExtension</a>
                           <a href="http://hl7.org/fhir/R4B/datatypes.html#uri">url</a>=&quot;http://hl7.org/fhir/1.0/StructureDefinition/extension-ConceptMap.element.target.equivalence&quot;&gt;
          &lt;<a href="http://hl7.org/fhir/R4B/extensibility.html#Extension#Extension.value[x]">valueCode</a> <a href="http://hl7.org/fhir/R4B/datatypes.html#code">value</a>=&quot;equivalent&quot;/&gt;
        &lt;/modifierExtension&gt;
        &lt;<a href="http://hl7.org/fhir/R4B/conceptmap.html#ConceptMap.group.element.target.code">code</a> <a href="http://hl7.org/fhir/R4B/datatypes.html#code">value</a>=&quot;165816005.0&quot;/&gt;
        &lt;<a href="http://hl7.org/fhir/R4B/conceptmap.html#ConceptMap.group.element.target.equivalence">equivalence</a> <a href="http://hl7.org/fhir/R4B/datatypes.html#code">value</a>=&quot;equivalent&quot;/&gt;
      &lt;/target&gt;
    &lt;/element&gt;
    &lt;<a href="http://hl7.org/fhir/R4B/conceptmap.html#ConceptMap.group.element">element</a>&gt;
      &lt;<a href="http://hl7.org/fhir/R4B/conceptmap.html#ConceptMap.group.element.code">code</a> <a href="http://hl7.org/fhir/R4B/datatypes.html#code">value</a>=&quot;DE13&quot;/&gt;
      &lt;<a href="http://hl7.org/fhir/R4B/conceptmap.html#ConceptMap.group.element.target">target</a>&gt;
        &lt;<a href="http://hl7.org/fhir/R4B/conceptmap.html#ConceptMap.group.element.target.modifierExtension">modifierExtension</a>
                           <a href="http://hl7.org/fhir/R4B/datatypes.html#uri">url</a>=&quot;http://hl7.org/fhir/1.0/StructureDefinition/extension-ConceptMap.element.target.equivalence&quot;&gt;
          &lt;<a href="http://hl7.org/fhir/R4B/extensibility.html#Extension#Extension.value[x]">valueCode</a> <a href="http://hl7.org/fhir/R4B/datatypes.html#code">value</a>=&quot;equivalent&quot;/&gt;
        &lt;/modifierExtension&gt;
        &lt;<a href="http://hl7.org/fhir/R4B/conceptmap.html#ConceptMap.group.element.target.code">code</a> <a href="http://hl7.org/fhir/R4B/datatypes.html#code">value</a>=&quot;165815009.0&quot;/&gt;
        &lt;<a href="http://hl7.org/fhir/R4B/conceptmap.html#ConceptMap.group.element.target.equivalence">equivalence</a> <a href="http://hl7.org/fhir/R4B/datatypes.html#code">value</a>=&quot;equivalent&quot;/&gt;
      &lt;/target&gt;
    &lt;/element&gt;
    &lt;<a href="http://hl7.org/fhir/R4B/conceptmap.html#ConceptMap.group.element">element</a>&gt;
      &lt;<a href="http://hl7.org/fhir/R4B/conceptmap.html#ConceptMap.group.element.code">code</a> <a href="http://hl7.org/fhir/R4B/datatypes.html#code">value</a>=&quot;DE14&quot;/&gt;
      &lt;<a href="http://hl7.org/fhir/R4B/conceptmap.html#ConceptMap.group.element.target">target</a>&gt;
        &lt;<a href="http://hl7.org/fhir/R4B/conceptmap.html#ConceptMap.group.element.target.modifierExtension">modifierExtension</a>
                           <a href="http://hl7.org/fhir/R4B/datatypes.html#uri">url</a>=&quot;http://hl7.org/fhir/1.0/StructureDefinition/extension-ConceptMap.element.target.equivalence&quot;&gt;
          &lt;<a href="http://hl7.org/fhir/R4B/extensibility.html#Extension#Extension.value[x]">valueCode</a> <a href="http://hl7.org/fhir/R4B/datatypes.html#code">value</a>=&quot;equivalent&quot;/&gt;
        &lt;/modifierExtension&gt;
        &lt;<a href="http://hl7.org/fhir/R4B/conceptmap.html#ConceptMap.group.element.target.code">code</a> <a href="http://hl7.org/fhir/R4B/datatypes.html#code">value</a>=&quot;261665006.0&quot;/&gt;
        &lt;<a href="http://hl7.org/fhir/R4B/conceptmap.html#ConceptMap.group.element.target.equivalence">equivalence</a> <a href="http://hl7.org/fhir/R4B/datatypes.html#code">value</a>=&quot;equivalent&quot;/&gt;
      &lt;/target&gt;
    &lt;/element&gt;
    &lt;<a href="http://hl7.org/fhir/R4B/conceptmap.html#ConceptMap.group.element">element</a>&gt;
      &lt;<a href="http://hl7.org/fhir/R4B/conceptmap.html#ConceptMap.group.element.code">code</a> <a href="http://hl7.org/fhir/R4B/datatypes.html#code">value</a>=&quot;DE15&quot;/&gt;
      &lt;<a href="http://hl7.org/fhir/R4B/conceptmap.html#ConceptMap.group.element.target">target</a>&gt;
        &lt;<a href="http://hl7.org/fhir/R4B/conceptmap.html#ConceptMap.group.element.target.modifierExtension">modifierExtension</a>
                           <a href="http://hl7.org/fhir/R4B/datatypes.html#uri">url</a>=&quot;http://hl7.org/fhir/1.0/StructureDefinition/extension-ConceptMap.element.target.equivalence&quot;&gt;
          &lt;<a href="http://hl7.org/fhir/R4B/extensibility.html#Extension#Extension.value[x]">valueCode</a> <a href="http://hl7.org/fhir/R4B/datatypes.html#code">value</a>=&quot;equivalent&quot;/&gt;
        &lt;/modifierExtension&gt;
        &lt;<a href="http://hl7.org/fhir/R4B/conceptmap.html#ConceptMap.group.element.target.code">code</a> <a href="http://hl7.org/fhir/R4B/datatypes.html#code">value</a>=&quot;439272007.0&quot;/&gt;
        &lt;<a href="http://hl7.org/fhir/R4B/conceptmap.html#ConceptMap.group.element.target.equivalence">equivalence</a> <a href="http://hl7.org/fhir/R4B/datatypes.html#code">value</a>=&quot;equivalent&quot;/&gt;
      &lt;/target&gt;
    &lt;/element&gt;
    &lt;<a href="http://hl7.org/fhir/R4B/conceptmap.html#ConceptMap.group.element">element</a>&gt;
      &lt;<a href="http://hl7.org/fhir/R4B/conceptmap.html#ConceptMap.group.element.code">code</a> <a href="http://hl7.org/fhir/R4B/datatypes.html#code">value</a>=&quot;DE16&quot;/&gt;
      &lt;<a href="http://hl7.org/fhir/R4B/conceptmap.html#ConceptMap.group.element.target">target</a>&gt;
        &lt;<a href="http://hl7.org/fhir/R4B/conceptmap.html#ConceptMap.group.element.target.modifierExtension">modifierExtension</a>
                           <a href="http://hl7.org/fhir/R4B/datatypes.html#uri">url</a>=&quot;http://hl7.org/fhir/1.0/StructureDefinition/extension-ConceptMap.element.target.equivalence&quot;&gt;
          &lt;<a href="http://hl7.org/fhir/R4B/extensibility.html#Extension#Extension.value[x]">valueCode</a> <a href="http://hl7.org/fhir/R4B/datatypes.html#code">value</a>=&quot;equivalent&quot;/&gt;
        &lt;/modifierExtension&gt;
        &lt;<a href="http://hl7.org/fhir/R4B/conceptmap.html#ConceptMap.group.element.target.code">code</a> <a href="http://hl7.org/fhir/R4B/datatypes.html#code">value</a>=&quot;260965001.0&quot;/&gt;
        &lt;<a href="http://hl7.org/fhir/R4B/conceptmap.html#ConceptMap.group.element.target.equivalence">equivalence</a> <a href="http://hl7.org/fhir/R4B/datatypes.html#code">value</a>=&quot;equivalent&quot;/&gt;
      &lt;/target&gt;
    &lt;/element&gt;
    &lt;<a href="http://hl7.org/fhir/R4B/conceptmap.html#ConceptMap.group.element">element</a>&gt;
      &lt;<a href="http://hl7.org/fhir/R4B/conceptmap.html#ConceptMap.group.element.code">code</a> <a href="http://hl7.org/fhir/R4B/datatypes.html#code">value</a>=&quot;DE17&quot;/&gt;
      &lt;<a href="http://hl7.org/fhir/R4B/conceptmap.html#ConceptMap.group.element.target">target</a>&gt;
        &lt;<a href="http://hl7.org/fhir/R4B/conceptmap.html#ConceptMap.group.element.target.modifierExtension">modifierExtension</a>
                           <a href="http://hl7.org/fhir/R4B/datatypes.html#uri">url</a>=&quot;http://hl7.org/fhir/1.0/StructureDefinition/extension-ConceptMap.element.target.equivalence&quot;&gt;
          &lt;<a href="http://hl7.org/fhir/R4B/extensibility.html#Extension#Extension.value[x]">valueCode</a> <a href="http://hl7.org/fhir/R4B/datatypes.html#code">value</a>=&quot;equivalent&quot;/&gt;
        &lt;/modifierExtension&gt;
        &lt;<a href="http://hl7.org/fhir/R4B/conceptmap.html#ConceptMap.group.element.target.code">code</a> <a href="http://hl7.org/fhir/R4B/datatypes.html#code">value</a>=&quot;439272007.0&quot;/&gt;
        &lt;<a href="http://hl7.org/fhir/R4B/conceptmap.html#ConceptMap.group.element.target.equivalence">equivalence</a> <a href="http://hl7.org/fhir/R4B/datatypes.html#code">value</a>=&quot;equivalent&quot;/&gt;
      &lt;/target&gt;
    &lt;/element&gt;
    &lt;<a href="http://hl7.org/fhir/R4B/conceptmap.html#ConceptMap.group.element">element</a>&gt;
      &lt;<a href="http://hl7.org/fhir/R4B/conceptmap.html#ConceptMap.group.element.code">code</a> <a href="http://hl7.org/fhir/R4B/datatypes.html#code">value</a>=&quot;DE18&quot;/&gt;
      &lt;<a href="http://hl7.org/fhir/R4B/conceptmap.html#ConceptMap.group.element.target">target</a>&gt;
        &lt;<a href="http://hl7.org/fhir/R4B/conceptmap.html#ConceptMap.group.element.target.modifierExtension">modifierExtension</a>
                           <a href="http://hl7.org/fhir/R4B/datatypes.html#uri">url</a>=&quot;http://hl7.org/fhir/1.0/StructureDefinition/extension-ConceptMap.element.target.equivalence&quot;&gt;
          &lt;<a href="http://hl7.org/fhir/R4B/extensibility.html#Extension#Extension.value[x]">valueCode</a> <a href="http://hl7.org/fhir/R4B/datatypes.html#code">value</a>=&quot;equivalent&quot;/&gt;
        &lt;/modifierExtension&gt;
        &lt;<a href="http://hl7.org/fhir/R4B/conceptmap.html#ConceptMap.group.element.target.code">code</a> <a href="http://hl7.org/fhir/R4B/datatypes.html#code">value</a>=&quot;439272007.0&quot;/&gt;
        &lt;<a href="http://hl7.org/fhir/R4B/conceptmap.html#ConceptMap.group.element.target.equivalence">equivalence</a> <a href="http://hl7.org/fhir/R4B/datatypes.html#code">value</a>=&quot;equivalent&quot;/&gt;
      &lt;/target&gt;
    &lt;/element&gt;
    &lt;<a href="http://hl7.org/fhir/R4B/conceptmap.html#ConceptMap.group.element">element</a>&gt;
      &lt;<a href="http://hl7.org/fhir/R4B/conceptmap.html#ConceptMap.group.element.code">code</a> <a href="http://hl7.org/fhir/R4B/datatypes.html#code">value</a>=&quot;DE19&quot;/&gt;
      &lt;<a href="http://hl7.org/fhir/R4B/conceptmap.html#ConceptMap.group.element.target">target</a>&gt;
        &lt;<a href="http://hl7.org/fhir/R4B/conceptmap.html#ConceptMap.group.element.target.modifierExtension">modifierExtension</a>
                           <a href="http://hl7.org/fhir/R4B/datatypes.html#uri">url</a>=&quot;http://hl7.org/fhir/1.0/StructureDefinition/extension-ConceptMap.element.target.equivalence&quot;&gt;
          &lt;<a href="http://hl7.org/fhir/R4B/extensibility.html#Extension#Extension.value[x]">valueCode</a> <a href="http://hl7.org/fhir/R4B/datatypes.html#code">value</a>=&quot;equivalent&quot;/&gt;
        &lt;/modifierExtension&gt;
        &lt;<a href="http://hl7.org/fhir/R4B/conceptmap.html#ConceptMap.group.element.target.code">code</a> <a href="http://hl7.org/fhir/R4B/datatypes.html#code">value</a>=&quot;439272007.0&quot;/&gt;
        &lt;<a href="http://hl7.org/fhir/R4B/conceptmap.html#ConceptMap.group.element.target.equivalence">equivalence</a> <a href="http://hl7.org/fhir/R4B/datatypes.html#code">value</a>=&quot;equivalent&quot;/&gt;
      &lt;/target&gt;
    &lt;/element&gt;
    &lt;<a href="http://hl7.org/fhir/R4B/conceptmap.html#ConceptMap.group.element">element</a>&gt;
      &lt;<a href="http://hl7.org/fhir/R4B/conceptmap.html#ConceptMap.group.element.code">code</a> <a href="http://hl7.org/fhir/R4B/datatypes.html#code">value</a>=&quot;DE20&quot;/&gt;
      &lt;<a href="http://hl7.org/fhir/R4B/conceptmap.html#ConceptMap.group.element.target">target</a>&gt;
        &lt;<a href="http://hl7.org/fhir/R4B/conceptmap.html#ConceptMap.group.element.target.modifierExtension">modifierExtension</a>
                           <a href="http://hl7.org/fhir/R4B/datatypes.html#uri">url</a>=&quot;http://hl7.org/fhir/1.0/StructureDefinition/extension-ConceptMap.element.target.equivalence&quot;&gt;
          &lt;<a href="http://hl7.org/fhir/R4B/extensibility.html#Extension#Extension.value[x]">valueCode</a> <a href="http://hl7.org/fhir/R4B/datatypes.html#code">value</a>=&quot;equivalent&quot;/&gt;
        &lt;/modifierExtension&gt;
        &lt;<a href="http://hl7.org/fhir/R4B/conceptmap.html#ConceptMap.group.element.target.code">code</a> <a href="http://hl7.org/fhir/R4B/datatypes.html#code">value</a>=&quot;23961000087102.0&quot;/&gt;
        &lt;<a href="http://hl7.org/fhir/R4B/conceptmap.html#ConceptMap.group.element.target.equivalence">equivalence</a> <a href="http://hl7.org/fhir/R4B/datatypes.html#code">value</a>=&quot;equivalent&quot;/&gt;
      &lt;/target&gt;
    &lt;/element&gt;
    &lt;<a href="http://hl7.org/fhir/R4B/conceptmap.html#ConceptMap.group.element">element</a>&gt;
      &lt;<a href="http://hl7.org/fhir/R4B/conceptmap.html#ConceptMap.group.element.code">code</a> <a href="http://hl7.org/fhir/R4B/datatypes.html#code">value</a>=&quot;DE21&quot;/&gt;
      &lt;<a href="http://hl7.org/fhir/R4B/conceptmap.html#ConceptMap.group.element.target">target</a>&gt;
        &lt;<a href="http://hl7.org/fhir/R4B/conceptmap.html#ConceptMap.group.element.target.modifierExtension">modifierExtension</a>
                           <a href="http://hl7.org/fhir/R4B/datatypes.html#uri">url</a>=&quot;http://hl7.org/fhir/1.0/StructureDefinition/extension-ConceptMap.element.target.equivalence&quot;&gt;
          &lt;<a href="http://hl7.org/fhir/R4B/extensibility.html#Extension#Extension.value[x]">valueCode</a> <a href="http://hl7.org/fhir/R4B/datatypes.html#code">value</a>=&quot;equivalent&quot;/&gt;
        &lt;/modifierExtension&gt;
        &lt;<a href="http://hl7.org/fhir/R4B/conceptmap.html#ConceptMap.group.element.target.code">code</a> <a href="http://hl7.org/fhir/R4B/datatypes.html#code">value</a>=&quot;23961000087102.0&quot;/&gt;
        &lt;<a href="http://hl7.org/fhir/R4B/conceptmap.html#ConceptMap.group.element.target.equivalence">equivalence</a> <a href="http://hl7.org/fhir/R4B/datatypes.html#code">value</a>=&quot;equivalent&quot;/&gt;
      &lt;/target&gt;
    &lt;/element&gt;
    &lt;<a href="http://hl7.org/fhir/R4B/conceptmap.html#ConceptMap.group.element">element</a>&gt;
      &lt;<a href="http://hl7.org/fhir/R4B/conceptmap.html#ConceptMap.group.element.code">code</a> <a href="http://hl7.org/fhir/R4B/datatypes.html#code">value</a>=&quot;DE22&quot;/&gt;
      &lt;<a href="http://hl7.org/fhir/R4B/conceptmap.html#ConceptMap.group.element.target">target</a>&gt;
        &lt;<a href="http://hl7.org/fhir/R4B/conceptmap.html#ConceptMap.group.element.target.modifierExtension">modifierExtension</a>
                           <a href="http://hl7.org/fhir/R4B/datatypes.html#uri">url</a>=&quot;http://hl7.org/fhir/1.0/StructureDefinition/extension-ConceptMap.element.target.equivalence&quot;&gt;
          &lt;<a href="http://hl7.org/fhir/R4B/extensibility.html#Extension#Extension.value[x]">valueCode</a> <a href="http://hl7.org/fhir/R4B/datatypes.html#code">value</a>=&quot;equivalent&quot;/&gt;
        &lt;/modifierExtension&gt;
        &lt;<a href="http://hl7.org/fhir/R4B/conceptmap.html#ConceptMap.group.element.target.code">code</a> <a href="http://hl7.org/fhir/R4B/datatypes.html#code">value</a>=&quot;23961000087102.0&quot;/&gt;
        &lt;<a href="http://hl7.org/fhir/R4B/conceptmap.html#ConceptMap.group.element.target.equivalence">equivalence</a> <a href="http://hl7.org/fhir/R4B/datatypes.html#code">value</a>=&quot;equivalent&quot;/&gt;
      &lt;/target&gt;
    &lt;/element&gt;
    &lt;<a href="http://hl7.org/fhir/R4B/conceptmap.html#ConceptMap.group.element">element</a>&gt;
      &lt;<a href="http://hl7.org/fhir/R4B/conceptmap.html#ConceptMap.group.element.code">code</a> <a href="http://hl7.org/fhir/R4B/datatypes.html#code">value</a>=&quot;DE23&quot;/&gt;
      &lt;<a href="http://hl7.org/fhir/R4B/conceptmap.html#ConceptMap.group.element.target">target</a>&gt;
        &lt;<a href="http://hl7.org/fhir/R4B/conceptmap.html#ConceptMap.group.element.target.modifierExtension">modifierExtension</a>
                           <a href="http://hl7.org/fhir/R4B/datatypes.html#uri">url</a>=&quot;http://hl7.org/fhir/1.0/StructureDefinition/extension-ConceptMap.element.target.equivalence&quot;&gt;
          &lt;<a href="http://hl7.org/fhir/R4B/extensibility.html#Extension#Extension.value[x]">valueCode</a> <a href="http://hl7.org/fhir/R4B/datatypes.html#code">value</a>=&quot;equivalent&quot;/&gt;
        &lt;/modifierExtension&gt;
        &lt;<a href="http://hl7.org/fhir/R4B/conceptmap.html#ConceptMap.group.element.target.code">code</a> <a href="http://hl7.org/fhir/R4B/datatypes.html#code">value</a>=&quot;23961000087102.0&quot;/&gt;
        &lt;<a href="http://hl7.org/fhir/R4B/conceptmap.html#ConceptMap.group.element.target.equivalence">equivalence</a> <a href="http://hl7.org/fhir/R4B/datatypes.html#code">value</a>=&quot;equivalent&quot;/&gt;
      &lt;/target&gt;
    &lt;/element&gt;
    &lt;<a href="http://hl7.org/fhir/R4B/conceptmap.html#ConceptMap.group.element">element</a>&gt;
      &lt;<a href="http://hl7.org/fhir/R4B/conceptmap.html#ConceptMap.group.element.code">code</a> <a href="http://hl7.org/fhir/R4B/datatypes.html#code">value</a>=&quot;DE24&quot;/&gt;
      &lt;<a href="http://hl7.org/fhir/R4B/conceptmap.html#ConceptMap.group.element.target">target</a>&gt;
        &lt;<a href="http://hl7.org/fhir/R4B/conceptmap.html#ConceptMap.group.element.target.modifierExtension">modifierExtension</a>
                           <a href="http://hl7.org/fhir/R4B/datatypes.html#uri">url</a>=&quot;http://hl7.org/fhir/1.0/StructureDefinition/extension-ConceptMap.element.target.equivalence&quot;&gt;
          &lt;<a href="http://hl7.org/fhir/R4B/extensibility.html#Extension#Extension.value[x]">valueCode</a> <a href="http://hl7.org/fhir/R4B/datatypes.html#code">value</a>=&quot;equivalent&quot;/&gt;
        &lt;/modifierExtension&gt;
        &lt;<a href="http://hl7.org/fhir/R4B/conceptmap.html#ConceptMap.group.element.target.code">code</a> <a href="http://hl7.org/fhir/R4B/datatypes.html#code">value</a>=&quot;439272007.0&quot;/&gt;
        &lt;<a href="http://hl7.org/fhir/R4B/conceptmap.html#ConceptMap.group.element.target.equivalence">equivalence</a> <a href="http://hl7.org/fhir/R4B/datatypes.html#code">value</a>=&quot;equivalent&quot;/&gt;
      &lt;/target&gt;
    &lt;/element&gt;
    &lt;<a href="http://hl7.org/fhir/R4B/conceptmap.html#ConceptMap.group.element">element</a>&gt;
      &lt;<a href="http://hl7.org/fhir/R4B/conceptmap.html#ConceptMap.group.element.code">code</a> <a href="http://hl7.org/fhir/R4B/datatypes.html#code">value</a>=&quot;DE25&quot;/&gt;
      &lt;<a href="http://hl7.org/fhir/R4B/conceptmap.html#ConceptMap.group.element.target">target</a>&gt;
        &lt;<a href="http://hl7.org/fhir/R4B/conceptmap.html#ConceptMap.group.element.target.modifierExtension">modifierExtension</a>
                           <a href="http://hl7.org/fhir/R4B/datatypes.html#uri">url</a>=&quot;http://hl7.org/fhir/1.0/StructureDefinition/extension-ConceptMap.element.target.equivalence&quot;&gt;
          &lt;<a href="http://hl7.org/fhir/R4B/extensibility.html#Extension#Extension.value[x]">valueCode</a> <a href="http://hl7.org/fhir/R4B/datatypes.html#code">value</a>=&quot;equivalent&quot;/&gt;
        &lt;/modifierExtension&gt;
        &lt;<a href="http://hl7.org/fhir/R4B/conceptmap.html#ConceptMap.group.element.target.code">code</a> <a href="http://hl7.org/fhir/R4B/datatypes.html#code">value</a>=&quot;399307001.0&quot;/&gt;
        &lt;<a href="http://hl7.org/fhir/R4B/conceptmap.html#ConceptMap.group.element.target.equivalence">equivalence</a> <a href="http://hl7.org/fhir/R4B/datatypes.html#code">value</a>=&quot;equivalent&quot;/&gt;
      &lt;/target&gt;
    &lt;/element&gt;
    &lt;<a href="http://hl7.org/fhir/R4B/conceptmap.html#ConceptMap.group.element">element</a>&gt;
      &lt;<a href="http://hl7.org/fhir/R4B/conceptmap.html#ConceptMap.group.element.code">code</a> <a href="http://hl7.org/fhir/R4B/datatypes.html#code">value</a>=&quot;DE26&quot;/&gt;
      &lt;<a href="http://hl7.org/fhir/R4B/conceptmap.html#ConceptMap.group.element.target">target</a>&gt;
        &lt;<a href="http://hl7.org/fhir/R4B/conceptmap.html#ConceptMap.group.element.target.modifierExtension">modifierExtension</a>
                           <a href="http://hl7.org/fhir/R4B/datatypes.html#uri">url</a>=&quot;http://hl7.org/fhir/1.0/StructureDefinition/extension-ConceptMap.element.target.equivalence&quot;&gt;
          &lt;<a href="http://hl7.org/fhir/R4B/extensibility.html#Extension#Extension.value[x]">valueCode</a> <a href="http://hl7.org/fhir/R4B/datatypes.html#code">value</a>=&quot;equivalent&quot;/&gt;
        &lt;/modifierExtension&gt;
        &lt;<a href="http://hl7.org/fhir/R4B/conceptmap.html#ConceptMap.group.element.target.code">code</a> <a href="http://hl7.org/fhir/R4B/datatypes.html#code">value</a>=&quot;439272007.0&quot;/&gt;
        &lt;<a href="http://hl7.org/fhir/R4B/conceptmap.html#ConceptMap.group.element.target.equivalence">equivalence</a> <a href="http://hl7.org/fhir/R4B/datatypes.html#code">value</a>=&quot;equivalent&quot;/&gt;
      &lt;/target&gt;
    &lt;/element&gt;
    &lt;<a href="http://hl7.org/fhir/R4B/conceptmap.html#ConceptMap.group.element">element</a>&gt;
      &lt;<a href="http://hl7.org/fhir/R4B/conceptmap.html#ConceptMap.group.element.code">code</a> <a href="http://hl7.org/fhir/R4B/datatypes.html#code">value</a>=&quot;DE27&quot;/&gt;
      &lt;<a href="http://hl7.org/fhir/R4B/conceptmap.html#ConceptMap.group.element.target">target</a>&gt;
        &lt;<a href="http://hl7.org/fhir/R4B/conceptmap.html#ConceptMap.group.element.target.modifierExtension">modifierExtension</a>
                           <a href="http://hl7.org/fhir/R4B/datatypes.html#uri">url</a>=&quot;http://hl7.org/fhir/1.0/StructureDefinition/extension-ConceptMap.element.target.equivalence&quot;&gt;
          &lt;<a href="http://hl7.org/fhir/R4B/extensibility.html#Extension#Extension.value[x]">valueCode</a> <a href="http://hl7.org/fhir/R4B/datatypes.html#code">value</a>=&quot;equivalent&quot;/&gt;
        &lt;/modifierExtension&gt;
        &lt;<a href="http://hl7.org/fhir/R4B/conceptmap.html#ConceptMap.group.element.target.code">code</a> <a href="http://hl7.org/fhir/R4B/datatypes.html#code">value</a>=&quot;439272007.0&quot;/&gt;
        &lt;<a href="http://hl7.org/fhir/R4B/conceptmap.html#ConceptMap.group.element.target.equivalence">equivalence</a> <a href="http://hl7.org/fhir/R4B/datatypes.html#code">value</a>=&quot;equivalent&quot;/&gt;
      &lt;/target&gt;
    &lt;/element&gt;
    &lt;<a href="http://hl7.org/fhir/R4B/conceptmap.html#ConceptMap.group.element">element</a>&gt;
      &lt;<a href="http://hl7.org/fhir/R4B/conceptmap.html#ConceptMap.group.element.code">code</a> <a href="http://hl7.org/fhir/R4B/datatypes.html#code">value</a>=&quot;DE28&quot;/&gt;
      &lt;<a href="http://hl7.org/fhir/R4B/conceptmap.html#ConceptMap.group.element.target">target</a>&gt;
        &lt;<a href="http://hl7.org/fhir/R4B/conceptmap.html#ConceptMap.group.element.target.modifierExtension">modifierExtension</a>
                           <a href="http://hl7.org/fhir/R4B/datatypes.html#uri">url</a>=&quot;http://hl7.org/fhir/1.0/StructureDefinition/extension-ConceptMap.element.target.equivalence&quot;&gt;
          &lt;<a href="http://hl7.org/fhir/R4B/extensibility.html#Extension#Extension.value[x]">valueCode</a> <a href="http://hl7.org/fhir/R4B/datatypes.html#code">value</a>=&quot;equivalent&quot;/&gt;
        &lt;/modifierExtension&gt;
        &lt;<a href="http://hl7.org/fhir/R4B/conceptmap.html#ConceptMap.group.element.target.code">code</a> <a href="http://hl7.org/fhir/R4B/datatypes.html#code">value</a>=&quot;307144000.0&quot;/&gt;
        &lt;<a href="http://hl7.org/fhir/R4B/conceptmap.html#ConceptMap.group.element.target.equivalence">equivalence</a> <a href="http://hl7.org/fhir/R4B/datatypes.html#code">value</a>=&quot;equivalent&quot;/&gt;
      &lt;/target&gt;
    &lt;/element&gt;
  &lt;/group&gt;
&lt;/ConceptMap&gt;</code></pre>


  <!-- insert notes if present -->
  



</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript">
    $(document).ready(function(){
      if(window.location.hash != "") {
          $('a[href="' + window.location.hash + '"]').click()
      }
    });
  </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &#169; 2023+ <a style="color:var(--footer-hyperlink-text-color)" href="http://who.int">WHO</a>.  Package who.fhir.hiv#0.1.0 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R5/">FHIR 4.3.0</a>. Generated <span title="Tue, Mar 5, 2024 17:44+0000">2024-03-05</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
| <a style="color: #81BEF7" target="_blank" href="http://worldhealthorganization.github.io/smart-hiv/history.html">Version History</a> | <a style="color: #81BEF7" rel="license" href="license.html">License</a>
          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->
  
  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard-btn.js"> </script>
  <script>anchors.options.visible = 'hover'
anchors.add()</script>
  
<!-- feedback form - Google forms -->
<!-- v0.1, 2021-01-09 -->



<!-- / feedback form  -->

  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

