<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>ConceptMap to and from HIV.A Registration DataElements - SMART WHO HIV Implmementation Guide v0.1.0</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>
    <link href="assets/css/fa-all.css" rel="stylesheet" type="text/css" />
    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->
    <link href="assets/css/who.css" rel="stylesheet"/>
    <link href="assets/css/lforms.min.css" rel="stylesheet"/>

    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="fhir-logo" sizes="144x144" href="assets/ico/icon-fhir-144.png"/>
    <link rel="fhir-logo" sizes="114x114" href="assets/ico/icon-fhir-114.png"/>
    <link rel="fhir-logo" sizes="72x72" href="assets/ico/icon-fhir-72.png"/>
    <link rel="fhir-logo" href="assets/ico/icon-fhir-57.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"5.1.23"}
    h3,h4,h5,h6{--heading-prefix:"5.1.23"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->

      <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
        <div id="stripe"> </div>
        <div class="container">  <!-- container -->
          <!-- HEADER CONTENT -->
  
          <nav class="navbar navbar-inverse">
            <!--status-bar-->
            <div class="container">
              <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
                <span class="icon-bar"> </span>
                <span class="icon-bar"> </span>
                <span class="icon-bar"> </span>
              </button>
              <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4B/index.html">FHIR</a>
              <div class="nav-collapse collapse navbar-inverse-collapse">
                <!-- menu.xml  -->

<ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Home
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="index.html">Summary</a>
      </li>
      <li>
        <a href="changes.html">Changes</a>
      </li>
      <li>
        <a href="dependencies.html">Dependencies</a>
      </li>
      <li>
        <a href="references.html">References</a>
      </li>
      <li>
        <a href="adapting.html">Adapting Guidelines for Country use</a>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Business Requirements
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="concepts.html">Concepts</a>
      </li>
      <li>
        <a href="personas.html">Generic Personas</a>
      </li>
      <li>
        <a href="scenarios.html">User Scenarios</a>
      </li>
      <li>
        <a href="business-processes.html">Business Processes</a>
      </li>
      <li>
        <a href="dictionary.html">Data Dictionary</a>
      </li>
      <li>
        <a href="decision-logic.html">Decision-support Logic</a>
      </li>
      <li>
        <a href="indicators.html">Indicator and Performance Metrics</a>
      </li>
      <li>
        <a href="functional-requirements.html">Functional Requirements</a>
      </li>
      <li>
        <a href="non-functional-requirements.html">Non-functional Requirements</a>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Data Models and Exchange
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="system-actors.html">System Actors</a>
      </li>
      <li>
        <a href="sequence-diagrams.html">Sequence Diagrams</a>
      </li>
      <li>
        <a href="transactions.html">Transactions</a>
      </li>
      <li>
        <a href="indicators-measures.html">Indicators and Measures</a>
      </li>
      <li>
        <a href="codings.html">Codings</a>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Deployment
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="security-privacy.html">Security and Privacy Considerations</a>
      </li>
      <li>
        <a href="testing.html">Testing</a>
      </li>
      <li>
        <a href="test-data.html">Test Data</a>
      </li>
      <li>
        <a href="reference-implementations.html">Reference Implementations</a>
      </li>
      <li>
        <a href="downloads.html">Downloads</a>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Indices
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="artifacts.html">Artifact Index</a>
      </li>
      <li>
        <a href="maps.html">Mappings</a>
      </li>
    </ul>
  </li>
</ul>
              </div>  <!-- /.nav-collapse -->

              <div class="sf_colsIn col-md-8  navbar-right-container" data-sf-element="LanguageSelectorSearch" data-placeholder-label="Language Selector and Search" style="display: flex; justify-content: flex-end; align-items: center;">
                <!-- This div will be pushed to the right -->
                <div class="language-selector" style="margin-left: auto; background-color: #00477d; color: white;">
                  <i class="fa fa-language fa-lg"></i>
                  <label for="language-selector"> </label>
                  <select onChange="openLink(value)" id="language-selector" name="language-selector">
                    <option disabled selected>Select language</option>
                    <option value="en" class="selected">English</option>
                  </select>
                  <i class="fas fa-angle-down"></i>
                </div>
                <!-- Search Content -->
              </div>
            </div>  <!-- /.container -->
          </nav>  <!-- /.navbar -->
        <!-- /HEADER CONTENT -->
        </div>  <!-- /container -->
      </div>  <!-- /segment-navbar -->
      

      <div class="container" style=" justify-content: space-between; align-items: left;">

        <!-- Placeholder for child template header declarations -->
<div id="project-nav">
    <a id="who-logo" no-external="true" href="index.html">
        
    </a>
</div>

 <div id="family-nav">
  <a id="fhir-logo" no-external="true" href="http://hl7.org/fhir">  </a>
</div> 


        <div id="ig-status" class="ig-status-draft">
          <p><span style="font-size:12pt;font-weight:bold">SMART WHO HIV Implmementation Guide</span>
            <br/>
            <span style="display:inline-block;">0.1.0 - ci-build


            </span>
          </p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->


    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><a href='indices.html'><b>Indices</b></a></li><li><a href='artifacts.html'><b>Artifact Index</b></a></li><li><b>ConceptMap to and from HIV.A Registration DataElements</b></li>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div class="col-12">
  <!--ReleaseHeader--><p id="publish-box">SMART WHO HIV Implmementation Guide, published by WHO. This guide is not an authorized publication; it is the continuous build for version 0.1.0 built by the FHIR (HL7® FHIR® Standard) CI Build. This version is based on the current content of <a href="https://github.com/I-TECH-UW/smart-hiv">https://github.com/I-TECH-UW/smart-hiv</a> and changes regularly. See the <a href="http://worldhealthorganization.github.io/smart-hiv/history.html">Directory of published versions</a></p><!--EndReleaseHeader-->
  








<ul class="nav nav-tabs">

  <li class="active">
    <a href="#">Narrative Content</a>
  </li>



  
    <li>
      <a href="ConceptMap-HIVARegistration.xml.html">XML</a>
    </li>
  


  
    <li>
      <a href="ConceptMap-HIVARegistration.json.html">JSON</a>
    </li>
  


  
    <li>
      <a href="ConceptMap-HIVARegistration.ttl.html">TTL</a>
    </li>
  



</ul>

  <a name="root"> </a>

  <h2 id="root">ConceptMap: ConceptMap to and from HIV.A Registration DataElements

  </h2>

  <table class="colsi">

    <tr>
      <td colspan="4"><i>Official URL</i>: <span class="copy-text">http://worldhealthorganization.github.io/smart-hiv/ConceptMap/HIVARegistration<button title="Click to copy URL" class="btn-copy" data-clipboard-text="http://worldhealthorganization.github.io/smart-hiv/ConceptMap/HIVARegistration"/></span>
      </td>
      <td><i>Version</i>:
      <span class="copy-text">0.1.0<button title="Click to copy versioned URL" class="btn-copy" data-clipboard-text="http://worldhealthorganization.github.io/smart-hiv/ConceptMap/HIVARegistration|0.1.0"/></span>
      </td>
    </tr>

    <tr>







      <td colspan="4">
        
          Active
          
            as of 2023-12-09
          
        
      </td>



      <td><i>Computable Name</i>: <span style="font-family: monospace;">HIV_A_Registration</span></td>
    </tr>




  </table>


<p>
<p>Mapping to and from HIV.A Registration Data Dictionary to other codesystems.</p>

</p>


  <!-- insert intro if present -->
  



<!--  <p>
  Formats: <a href="ConceptMap-HIVARegistration.xml.html">XML</a>, <a href="ConceptMap-HIVARegistration.json.html">JSON</a>, <a href="ConceptMap-HIVARegistration.ttl.html">Turtle</a>
  </p>-->

  


  <div xmlns="http://www.w3.org/1999/xhtml"><p>Mapping from (not specified) to (not specified)</p><p>ACTIVE. Published on 2023-12-09 by WHO  (WHO: <a href="http://who.int">http://who.int</a>). </p><div><p>Mapping to and from HIV.A Registration Data Dictionary to other codesystems.</p>
</div><br/><p><b>Group 1 </b>Mapping from <a href="CodeSystem-HIV.A.html">HIV.A  Registration CodeSystem</a> to <a href="http://terminology.hl7.org/5.3.0/CodeSystem-ICD11MMS.html">International Classification of Diseases, 11th Revision Mortality and Morbidity Statistics (MMS)</a></p><table class="grid"><tr><td><b>Source Code</b></td><td><b>Relationship</b></td><td><b>Target Code</b></td></tr><tr><td>DE21 (Transgender male)</td><td><a href="http://hl7.org/fhir/extensions/5.1.0-snapshot1/CodeSystem-concept-map-equivalence.html#equivalent" title="equivalent">is equivalent to</a></td><td>HA60</td></tr><tr><td>DE22 (Transgender female)</td><td><a href="http://hl7.org/fhir/extensions/5.1.0-snapshot1/CodeSystem-concept-map-equivalence.html#equivalent" title="equivalent">is equivalent to</a></td><td>HA60</td></tr></table><hr/><p><b>Group 2 </b>Mapping from <a href="CodeSystem-HIV.A.html">HIV.A  Registration CodeSystem</a> to <a href="http://terminology.hl7.org/5.3.0/CodeSystem-v3-loinc.html">Logical Observation Identifiers, Names and Codes (LOINC)</a></p><table class="grid"><tr><td><b>Source Code</b></td><td><b>Relationship</b></td><td><b>Target Code</b></td></tr><tr><td>DE1 (First name)</td><td><a href="http://hl7.org/fhir/extensions/5.1.0-snapshot1/CodeSystem-concept-map-equivalence.html#equivalent" title="equivalent">is equivalent to</a></td><td>45392-8 (Patient First (Given) name)</td></tr><tr><td>DE2 (Family name)</td><td><a href="http://hl7.org/fhir/extensions/5.1.0-snapshot1/CodeSystem-concept-map-equivalence.html#equivalent" title="equivalent">is equivalent to</a></td><td>45394-4 (Patient Last (Family) name)</td></tr><tr><td>DE3 (Visit date)</td><td><a href="http://hl7.org/fhir/extensions/5.1.0-snapshot1/CodeSystem-concept-map-equivalence.html#equivalent" title="equivalent">is equivalent to</a></td><td>76427-4 (Visit date)</td></tr><tr><td>DE4 (Referral)</td><td><a href="http://hl7.org/fhir/extensions/5.1.0-snapshot1/CodeSystem-concept-map-equivalence.html#equivalent" title="equivalent">is equivalent to</a></td><td>86664-0 (HIV Referral note)</td></tr><tr><td>DE6 (Community)</td><td><a href="http://hl7.org/fhir/extensions/5.1.0-snapshot1/CodeSystem-concept-map-equivalence.html#equivalent" title="equivalent">is equivalent to</a></td><td>80419-5 (Community health care Referral note)</td></tr><tr><td>DE7 (Facility)</td><td><a href="http://hl7.org/fhir/extensions/5.1.0-snapshot1/CodeSystem-concept-map-equivalence.html#equivalent" title="equivalent">is equivalent to</a></td><td>78674-9 (Public health Referral note)</td></tr><tr><td>DE8 (Unique identifier)</td><td><a href="http://hl7.org/fhir/extensions/5.1.0-snapshot1/CodeSystem-concept-map-equivalence.html#equivalent" title="equivalent">is equivalent to</a></td><td>76435-7 (Patient identifier)</td></tr><tr><td>DE9 (National ID)</td><td><a href="http://hl7.org/fhir/extensions/5.1.0-snapshot1/CodeSystem-concept-map-equivalence.html#equivalent" title="equivalent">is equivalent to</a></td><td>76435-7 (Patient identifier)</td></tr><tr><td>DE10 (National health ID)</td><td><a href="http://hl7.org/fhir/extensions/5.1.0-snapshot1/CodeSystem-concept-map-equivalence.html#equivalent" title="equivalent">is equivalent to</a></td><td>76435-7 (Patient identifier)</td></tr><tr><td>DE11 (National programme ID)</td><td><a href="http://hl7.org/fhir/extensions/5.1.0-snapshot1/CodeSystem-concept-map-equivalence.html#equivalent" title="equivalent">is equivalent to</a></td><td>76435-7 (Patient identifier)</td></tr><tr><td>DE12 (National health insurance ID)</td><td><a href="http://hl7.org/fhir/extensions/5.1.0-snapshot1/CodeSystem-concept-map-equivalence.html#equivalent" title="equivalent">is equivalent to</a></td><td>76435-7 (Patient identifier)</td></tr><tr><td>DE14 (Date of birth)</td><td><a href="http://hl7.org/fhir/extensions/5.1.0-snapshot1/CodeSystem-concept-map-equivalence.html#equivalent" title="equivalent">is equivalent to</a></td><td>21112-8 (Birth date)</td></tr><tr><td>DE16 (Estimated age)</td><td><a href="http://hl7.org/fhir/extensions/5.1.0-snapshot1/CodeSystem-concept-map-equivalence.html#equivalent" title="equivalent">is equivalent to</a></td><td>21611-9 (Age estimated)</td></tr><tr><td>DE17 (Age)</td><td><a href="http://hl7.org/fhir/extensions/5.1.0-snapshot1/CodeSystem-concept-map-equivalence.html#equivalent" title="equivalent">is equivalent to</a></td><td>29553-5 (Age calculated)</td></tr><tr><td>DE19 (Female)</td><td><a href="http://hl7.org/fhir/extensions/5.1.0-snapshot1/CodeSystem-concept-map-equivalence.html#equivalent" title="equivalent">is equivalent to</a></td><td>76691-5 (Gender identity)</td></tr><tr><td>DE20 (Male)</td><td><a href="http://hl7.org/fhir/extensions/5.1.0-snapshot1/CodeSystem-concept-map-equivalence.html#equivalent" title="equivalent">is equivalent to</a></td><td>76691-5 (Gender identity)</td></tr><tr><td>DE21 (Transgender male)</td><td><a href="http://hl7.org/fhir/extensions/5.1.0-snapshot1/CodeSystem-concept-map-equivalence.html#equivalent" title="equivalent">is equivalent to</a></td><td>76691-5 (Gender identity)</td></tr><tr><td>DE22 (Transgender female)</td><td><a href="http://hl7.org/fhir/extensions/5.1.0-snapshot1/CodeSystem-concept-map-equivalence.html#equivalent" title="equivalent">is equivalent to</a></td><td>76691-5 (Gender identity)</td></tr><tr><td>DE23 (Other)</td><td><a href="http://hl7.org/fhir/extensions/5.1.0-snapshot1/CodeSystem-concept-map-equivalence.html#equivalent" title="equivalent">is equivalent to</a></td><td>76691-5 (Gender identity)</td></tr><tr><td>DE24 (Other (specify))</td><td><a href="http://hl7.org/fhir/extensions/5.1.0-snapshot1/CodeSystem-concept-map-equivalence.html#equivalent" title="equivalent">is equivalent to</a></td><td>76691-5 (Gender identity)</td></tr><tr><td>DE26 (Female)</td><td><a href="http://hl7.org/fhir/extensions/5.1.0-snapshot1/CodeSystem-concept-map-equivalence.html#equivalent" title="equivalent">is equivalent to</a></td><td>11432-2 (Physical findings of Female genitalia)</td></tr><tr><td>DE27 (Male)</td><td><a href="http://hl7.org/fhir/extensions/5.1.0-snapshot1/CodeSystem-concept-map-equivalence.html#equivalent" title="equivalent">is equivalent to</a></td><td>11433-0 (Physical findings of Male genitalia)</td></tr><tr><td>DE28 (Other)</td><td><a href="http://hl7.org/fhir/extensions/5.1.0-snapshot1/CodeSystem-concept-map-equivalence.html#equivalent" title="equivalent">is equivalent to</a></td><td>46098-0 (Sex)</td></tr><tr><td>DE29 (Address)</td><td><a href="http://hl7.org/fhir/extensions/5.1.0-snapshot1/CodeSystem-concept-map-equivalence.html#equivalent" title="equivalent">is equivalent to</a></td><td>56799-0 (Address)</td></tr><tr><td>DE31 (Unmarried)</td><td><a href="http://hl7.org/fhir/extensions/5.1.0-snapshot1/CodeSystem-concept-map-equivalence.html#equivalent" title="equivalent">is equivalent to</a></td><td>45404-1 (Marital status)</td></tr><tr><td>DE32 (Never married)</td><td><a href="http://hl7.org/fhir/extensions/5.1.0-snapshot1/CodeSystem-concept-map-equivalence.html#equivalent" title="equivalent">is equivalent to</a></td><td>45404-1 (Marital status)</td></tr><tr><td>DE33 (Married)</td><td><a href="http://hl7.org/fhir/extensions/5.1.0-snapshot1/CodeSystem-concept-map-equivalence.html#equivalent" title="equivalent">is equivalent to</a></td><td>45404-1 (Marital status)</td></tr><tr><td>DE34 (Polygamous)</td><td><a href="http://hl7.org/fhir/extensions/5.1.0-snapshot1/CodeSystem-concept-map-equivalence.html#equivalent" title="equivalent">is equivalent to</a></td><td>45404-1 (Marital status)</td></tr><tr><td>DE35 (Divorced )</td><td><a href="http://hl7.org/fhir/extensions/5.1.0-snapshot1/CodeSystem-concept-map-equivalence.html#equivalent" title="equivalent">is equivalent to</a></td><td>45404-1 (Marital status)</td></tr><tr><td>DE36 (Widowed)</td><td><a href="http://hl7.org/fhir/extensions/5.1.0-snapshot1/CodeSystem-concept-map-equivalence.html#equivalent" title="equivalent">is equivalent to</a></td><td>45404-1 (Marital status)</td></tr><tr><td>DE37 (Unknown)</td><td><a href="http://hl7.org/fhir/extensions/5.1.0-snapshot1/CodeSystem-concept-map-equivalence.html#equivalent" title="equivalent">is equivalent to</a></td><td>45404-1 (Marital status)</td></tr><tr><td>DE38 (Domestic partner)</td><td><a href="http://hl7.org/fhir/extensions/5.1.0-snapshot1/CodeSystem-concept-map-equivalence.html#equivalent" title="equivalent">is equivalent to</a></td><td>45404-1 (Marital status)</td></tr><tr><td>DE39 (Annulled)</td><td><a href="http://hl7.org/fhir/extensions/5.1.0-snapshot1/CodeSystem-concept-map-equivalence.html#equivalent" title="equivalent">is equivalent to</a></td><td>45404-1 (Marital status)</td></tr><tr><td>DE40 (Legally separated)</td><td><a href="http://hl7.org/fhir/extensions/5.1.0-snapshot1/CodeSystem-concept-map-equivalence.html#equivalent" title="equivalent">is equivalent to</a></td><td>45404-1 (Marital status)</td></tr><tr><td>DE41 (Interlocutory)</td><td><a href="http://hl7.org/fhir/extensions/5.1.0-snapshot1/CodeSystem-concept-map-equivalence.html#equivalent" title="equivalent">is equivalent to</a></td><td>45404-1 (Marital status)</td></tr><tr><td>DE42 (Telephone number)</td><td><a href="http://hl7.org/fhir/extensions/5.1.0-snapshot1/CodeSystem-concept-map-equivalence.html#equivalent" title="equivalent">is equivalent to</a></td><td>42077-8 (Patient phone number)</td></tr><tr><td>DE44 (Communication consent)</td><td><a href="http://hl7.org/fhir/extensions/5.1.0-snapshot1/CodeSystem-concept-map-equivalence.html#equivalent" title="equivalent">is equivalent to</a></td><td>59284-0 (Consent Document)</td></tr><tr><td>DE45 (Reminder messages)</td><td><a href="http://hl7.org/fhir/extensions/5.1.0-snapshot1/CodeSystem-concept-map-equivalence.html#equivalent" title="equivalent">is equivalent to</a></td><td>59284-0 (Consent Document)</td></tr><tr><td>DE49 (Client's email)</td><td><a href="http://hl7.org/fhir/extensions/5.1.0-snapshot1/CodeSystem-concept-map-equivalence.html#equivalent" title="equivalent">is equivalent to</a></td><td>76458-9 (Patient Email address)</td></tr><tr><td>DE50 (Alternate contact's name)</td><td><a href="http://hl7.org/fhir/extensions/5.1.0-snapshot1/CodeSystem-concept-map-equivalence.html#equivalent" title="equivalent">is equivalent to</a></td><td>95727-4 (Contact Name)</td></tr><tr><td>DE51 (Alternate contact's phone number)</td><td><a href="http://hl7.org/fhir/extensions/5.1.0-snapshot1/CodeSystem-concept-map-equivalence.html#equivalent" title="equivalent">is equivalent to</a></td><td>89060-8 (Contact Phone number)</td></tr><tr><td>DE52 (Alternate contact's address)</td><td><a href="http://hl7.org/fhir/extensions/5.1.0-snapshot1/CodeSystem-concept-map-equivalence.html#equivalent" title="equivalent">is equivalent to</a></td><td>95728-2 (Contact Address)</td></tr><tr><td>DE53 (Alternate contact relationship)</td><td><a href="http://hl7.org/fhir/extensions/5.1.0-snapshot1/CodeSystem-concept-map-equivalence.html#equivalent" title="equivalent">is equivalent to</a></td><td>85432-3 (Contact Relationship to patient)</td></tr></table><hr/><p><b>Group 3 </b>Mapping from <a href="CodeSystem-HIV.A.html">HIV.A  Registration CodeSystem</a> to <a href="http://terminology.hl7.org/5.3.0/CodeSystem-ICF.html">International Classification of Functioning, Disability and Health</a></p><table class="grid"><tr><td><b>Source Code</b></td><td><b>Relationship</b></td><td><b>Target Code</b></td></tr><tr><td>DE4 (Referral)</td><td><a href="http://hl7.org/fhir/extensions/5.1.0-snapshot1/CodeSystem-concept-map-equivalence.html#equivalent" title="equivalent">is equivalent to</a></td><td>UEP.TI.ZZ</td></tr></table><hr/><p><b>Group 4 </b>Mapping from <a href="CodeSystem-HIV.A.html">HIV.A  Registration CodeSystem</a> to <a href="http://terminology.hl7.org/5.3.0/CodeSystem-ICF.html">International Classification of Functioning, Disability and Health</a></p><table class="grid"><tr><td><b>Source Code</b></td><td><b>Relationship</b></td><td><b>Target Code</b></td></tr><tr><td>DE47 (Text message/SMS)</td><td><a href="http://hl7.org/fhir/extensions/5.1.0-snapshot1/CodeSystem-concept-map-equivalence.html#equivalent" title="equivalent">is equivalent to</a></td><td>d3600.9</td></tr><tr><td>DE48 (Voice call)</td><td><a href="http://hl7.org/fhir/extensions/5.1.0-snapshot1/CodeSystem-concept-map-equivalence.html#equivalent" title="equivalent">is equivalent to</a></td><td>d3600.9</td></tr><tr><td>DE49 (Client's email)</td><td><a href="http://hl7.org/fhir/extensions/5.1.0-snapshot1/CodeSystem-concept-map-equivalence.html#equivalent" title="equivalent">is equivalent to</a></td><td>d325.9</td></tr></table><hr/><p><b>Group 5 </b>Mapping from <a href="CodeSystem-HIV.A.html">HIV.A  Registration CodeSystem</a> to <a href="http://hl7.org/fhir/R4B/codesystem-snomedct.html">SNOMED CT (all versions)</a></p><table class="grid"><tr><td><b>Source Code</b></td><td><b>Relationship</b></td><td><b>Target Code</b></td></tr><tr><td>DE1 (First name)</td><td><a href="http://hl7.org/fhir/extensions/5.1.0-snapshot1/CodeSystem-concept-map-equivalence.html#equivalent" title="equivalent">is equivalent to</a></td><td>184095009.0</td></tr><tr><td>DE2 (Family name)</td><td><a href="http://hl7.org/fhir/extensions/5.1.0-snapshot1/CodeSystem-concept-map-equivalence.html#equivalent" title="equivalent">is equivalent to</a></td><td>184096005.0</td></tr><tr><td>DE3 (Visit date)</td><td><a href="http://hl7.org/fhir/extensions/5.1.0-snapshot1/CodeSystem-concept-map-equivalence.html#equivalent" title="equivalent">is equivalent to</a></td><td>406543005.0</td></tr><tr><td>DE4 (Referral)</td><td><a href="http://hl7.org/fhir/extensions/5.1.0-snapshot1/CodeSystem-concept-map-equivalence.html#equivalent" title="equivalent">is equivalent to</a></td><td>309018005.0</td></tr><tr><td>DE6 (Community)</td><td><a href="http://hl7.org/fhir/extensions/5.1.0-snapshot1/CodeSystem-concept-map-equivalence.html#equivalent" title="equivalent">is equivalent to</a></td><td>185361006.0</td></tr><tr><td>DE7 (Facility)</td><td><a href="http://hl7.org/fhir/extensions/5.1.0-snapshot1/CodeSystem-concept-map-equivalence.html#equivalent" title="equivalent">is equivalent to</a></td><td>185360007.0</td></tr><tr><td>DE8 (Unique identifier)</td><td><a href="http://hl7.org/fhir/extensions/5.1.0-snapshot1/CodeSystem-concept-map-equivalence.html#equivalent" title="equivalent">is equivalent to</a></td><td>9.000000000004739e+17</td></tr><tr><td>DE9 (National ID)</td><td><a href="http://hl7.org/fhir/extensions/5.1.0-snapshot1/CodeSystem-concept-map-equivalence.html#equivalent" title="equivalent">is equivalent to</a></td><td>9.000000000004739e+17</td></tr><tr><td>DE10 (National health ID)</td><td><a href="http://hl7.org/fhir/extensions/5.1.0-snapshot1/CodeSystem-concept-map-equivalence.html#equivalent" title="equivalent">is equivalent to</a></td><td>9.000000000004739e+17</td></tr><tr><td>DE11 (National programme ID)</td><td><a href="http://hl7.org/fhir/extensions/5.1.0-snapshot1/CodeSystem-concept-map-equivalence.html#equivalent" title="equivalent">is equivalent to</a></td><td>9.000000000004739e+17</td></tr><tr><td>DE12 (National health insurance ID)</td><td><a href="http://hl7.org/fhir/extensions/5.1.0-snapshot1/CodeSystem-concept-map-equivalence.html#equivalent" title="equivalent">is equivalent to</a></td><td>9.000000000004739e+17</td></tr><tr><td>DE13 (Country of birth)</td><td><a href="http://hl7.org/fhir/extensions/5.1.0-snapshot1/CodeSystem-concept-map-equivalence.html#equivalent" title="equivalent">is equivalent to</a></td><td>315354004.0</td></tr><tr><td>DE14 (Date of birth)</td><td><a href="http://hl7.org/fhir/extensions/5.1.0-snapshot1/CodeSystem-concept-map-equivalence.html#equivalent" title="equivalent">is equivalent to</a></td><td>184099003.0</td></tr><tr><td>DE15 (Date of birth unknown)</td><td><a href="http://hl7.org/fhir/extensions/5.1.0-snapshot1/CodeSystem-concept-map-equivalence.html#equivalent" title="equivalent">is equivalent to</a></td><td>184114006.0</td></tr><tr><td>DE16 (Estimated age)</td><td><a href="http://hl7.org/fhir/extensions/5.1.0-snapshot1/CodeSystem-concept-map-equivalence.html#equivalent" title="equivalent">is equivalent to</a></td><td>397669002.0</td></tr><tr><td>DE17 (Age)</td><td><a href="http://hl7.org/fhir/extensions/5.1.0-snapshot1/CodeSystem-concept-map-equivalence.html#equivalent" title="equivalent">is equivalent to</a></td><td>424144002.0</td></tr><tr><td>DE19 (Female)</td><td><a href="http://hl7.org/fhir/extensions/5.1.0-snapshot1/CodeSystem-concept-map-equivalence.html#equivalent" title="equivalent">is equivalent to</a></td><td>446141000124107.0</td></tr><tr><td>DE20 (Male)</td><td><a href="http://hl7.org/fhir/extensions/5.1.0-snapshot1/CodeSystem-concept-map-equivalence.html#equivalent" title="equivalent">is equivalent to</a></td><td>446151000124109.0</td></tr><tr><td>DE21 (Transgender male)</td><td><a href="http://hl7.org/fhir/extensions/5.1.0-snapshot1/CodeSystem-concept-map-equivalence.html#equivalent" title="equivalent">is equivalent to</a></td><td>446151000124109.0</td></tr><tr><td>DE22 (Transgender female)</td><td><a href="http://hl7.org/fhir/extensions/5.1.0-snapshot1/CodeSystem-concept-map-equivalence.html#equivalent" title="equivalent">is equivalent to</a></td><td>446141000124107.0</td></tr><tr><td>DE23 (Other)</td><td><a href="http://hl7.org/fhir/extensions/5.1.0-snapshot1/CodeSystem-concept-map-equivalence.html#equivalent" title="equivalent">is equivalent to</a></td><td>33821000087103.0</td></tr><tr><td>DE24 (Other (specify))</td><td><a href="http://hl7.org/fhir/extensions/5.1.0-snapshot1/CodeSystem-concept-map-equivalence.html#equivalent" title="equivalent">is equivalent to</a></td><td>33821000087103.0</td></tr><tr><td>DE26 (Female)</td><td><a href="http://hl7.org/fhir/extensions/5.1.0-snapshot1/CodeSystem-concept-map-equivalence.html#equivalent" title="equivalent">is equivalent to</a></td><td>248152002.0</td></tr><tr><td>DE27 (Male)</td><td><a href="http://hl7.org/fhir/extensions/5.1.0-snapshot1/CodeSystem-concept-map-equivalence.html#equivalent" title="equivalent">is equivalent to</a></td><td>248153007.0</td></tr><tr><td>DE28 (Other)</td><td><a href="http://hl7.org/fhir/extensions/5.1.0-snapshot1/CodeSystem-concept-map-equivalence.html#equivalent" title="equivalent">is equivalent to</a></td><td>33791000087105.0</td></tr><tr><td>DE29 (Address)</td><td><a href="http://hl7.org/fhir/extensions/5.1.0-snapshot1/CodeSystem-concept-map-equivalence.html#equivalent" title="equivalent">is equivalent to</a></td><td>184097001.0</td></tr><tr><td>DE31 (Unmarried)</td><td><a href="http://hl7.org/fhir/extensions/5.1.0-snapshot1/CodeSystem-concept-map-equivalence.html#equivalent" title="equivalent">is equivalent to</a></td><td>125725006.0</td></tr><tr><td>DE32 (Never married)</td><td><a href="http://hl7.org/fhir/extensions/5.1.0-snapshot1/CodeSystem-concept-map-equivalence.html#equivalent" title="equivalent">is equivalent to</a></td><td>125725006.0</td></tr><tr><td>DE33 (Married)</td><td><a href="http://hl7.org/fhir/extensions/5.1.0-snapshot1/CodeSystem-concept-map-equivalence.html#equivalent" title="equivalent">is equivalent to</a></td><td>87915002.0</td></tr><tr><td>DE34 (Polygamous)</td><td><a href="http://hl7.org/fhir/extensions/5.1.0-snapshot1/CodeSystem-concept-map-equivalence.html#equivalent" title="equivalent">is equivalent to</a></td><td>22187004.0</td></tr><tr><td>DE35 (Divorced )</td><td><a href="http://hl7.org/fhir/extensions/5.1.0-snapshot1/CodeSystem-concept-map-equivalence.html#equivalent" title="equivalent">is equivalent to</a></td><td>20295000.0</td></tr><tr><td>DE36 (Widowed)</td><td><a href="http://hl7.org/fhir/extensions/5.1.0-snapshot1/CodeSystem-concept-map-equivalence.html#equivalent" title="equivalent">is equivalent to</a></td><td>33553000.0</td></tr><tr><td>DE37 (Unknown)</td><td><a href="http://hl7.org/fhir/extensions/5.1.0-snapshot1/CodeSystem-concept-map-equivalence.html#equivalent" title="equivalent">is equivalent to</a></td><td>160504008.0</td></tr><tr><td>DE38 (Domestic partner)</td><td><a href="http://hl7.org/fhir/extensions/5.1.0-snapshot1/CodeSystem-concept-map-equivalence.html#equivalent" title="equivalent">is equivalent to</a></td><td>430618002.0</td></tr><tr><td>DE39 (Annulled)</td><td><a href="http://hl7.org/fhir/extensions/5.1.0-snapshot1/CodeSystem-concept-map-equivalence.html#equivalent" title="equivalent">is equivalent to</a></td><td>2326000.0</td></tr><tr><td>DE40 (Legally separated)</td><td><a href="http://hl7.org/fhir/extensions/5.1.0-snapshot1/CodeSystem-concept-map-equivalence.html#equivalent" title="equivalent">is equivalent to</a></td><td>13184001.0</td></tr><tr><td>DE41 (Interlocutory)</td><td><a href="http://hl7.org/fhir/extensions/5.1.0-snapshot1/CodeSystem-concept-map-equivalence.html#equivalent" title="equivalent">is equivalent to</a></td><td>430617007.0</td></tr><tr><td>DE42 (Telephone number)</td><td><a href="http://hl7.org/fhir/extensions/5.1.0-snapshot1/CodeSystem-concept-map-equivalence.html#equivalent" title="equivalent">is equivalent to</a></td><td>184103008.0</td></tr><tr><td>DE44 (Communication consent)</td><td><a href="http://hl7.org/fhir/extensions/5.1.0-snapshot1/CodeSystem-concept-map-equivalence.html#equivalent" title="equivalent">is equivalent to</a></td><td>441898007.0</td></tr><tr><td>DE45 (Reminder messages)</td><td><a href="http://hl7.org/fhir/extensions/5.1.0-snapshot1/CodeSystem-concept-map-equivalence.html#equivalent" title="equivalent">is equivalent to</a></td><td>304515000.0</td></tr><tr><td>DE47 (Text message/SMS)</td><td><a href="http://hl7.org/fhir/extensions/5.1.0-snapshot1/CodeSystem-concept-map-equivalence.html#equivalent" title="equivalent">is equivalent to</a></td><td>699237001.0</td></tr><tr><td>DE48 (Voice call)</td><td><a href="http://hl7.org/fhir/extensions/5.1.0-snapshot1/CodeSystem-concept-map-equivalence.html#equivalent" title="equivalent">is equivalent to</a></td><td>300731002.0</td></tr><tr><td>DE49 (Client's email)</td><td><a href="http://hl7.org/fhir/extensions/5.1.0-snapshot1/CodeSystem-concept-map-equivalence.html#equivalent" title="equivalent">is equivalent to</a></td><td>424966008.0</td></tr><tr><td>DE50 (Alternate contact's name)</td><td><a href="http://hl7.org/fhir/extensions/5.1.0-snapshot1/CodeSystem-concept-map-equivalence.html#equivalent" title="equivalent">is equivalent to</a></td><td>1187334000.0</td></tr><tr><td>DE51 (Alternate contact's phone number)</td><td><a href="http://hl7.org/fhir/extensions/5.1.0-snapshot1/CodeSystem-concept-map-equivalence.html#equivalent" title="equivalent">is equivalent to</a></td><td>734005006.0</td></tr><tr><td>DE52 (Alternate contact's address)</td><td><a href="http://hl7.org/fhir/extensions/5.1.0-snapshot1/CodeSystem-concept-map-equivalence.html#equivalent" title="equivalent">is equivalent to</a></td><td>397635003.0</td></tr><tr><td>DE53 (Alternate contact relationship)</td><td><a href="http://hl7.org/fhir/extensions/5.1.0-snapshot1/CodeSystem-concept-map-equivalence.html#equivalent" title="equivalent">is equivalent to</a></td><td>263498003.0</td></tr></table></div>

  <!-- insert notes if present -->
  



  

</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript" src="assets/js/window-hash.js"> </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &#169; 2023+ <a style="color:var(--footer-hyperlink-text-color)" href="http://who.int">WHO</a>.  Package who.fhir.hiv#0.1.0 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4B/">FHIR 4.3.0</a>. Generated <span title="Tue, May 28, 2024 18:53+0000">2024-05-28</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
| <a style="color: #81BEF7" target="_blank" href="http://worldhealthorganization.github.io/smart-hiv/history.html">Version History</a> | <a style="color: #81BEF7" rel="license" href="license.html">License</a>
          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->
  
  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard-btn.js"> </script>
  <script type="text/javascript" src="assets/js/anchor-hover.js"> </script>
  
  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

