﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <title>HIV.D17.DT - XML Representation - SMART WHO HIV Implmementation Guide v0.3.0</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link rel="stylesheet" href="fhir.css"/>
    <link rel="stylesheet" href="assets/css/fa-all.css" type="text/css"/>
      <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap-fhir.css"/>

      <!-- Project extras -->
    <link rel="stylesheet" href="assets/css/project.css"/>
    <link rel="stylesheet" href="assets/css/pygments-manni.css"/>
    <link rel="stylesheet" href="assets/css/jquery-ui.css"/>
  	<link rel="stylesheet" href="assets/css/prism.css"/>
      <!-- Placeholder for child template CSS declarations -->
    <link rel="stylesheet" href="assets/css/who.css"/>
    <link rel="stylesheet" href="assets/css/lforms.min.css"/>

    <script src="fhir-table-scripts.js" type="text/javascript"> </script>

      <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
      <!-- [if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif] -->

      <!-- Favicons -->
    <link sizes="144x144" rel="fhir-logo" href="assets/ico/icon-fhir-144.png"/>
    <link sizes="114x114" rel="fhir-logo" href="assets/ico/icon-fhir-114.png"/>
    <link sizes="72x72" rel="fhir-logo" href="assets/ico/icon-fhir-72.png"/>
    <link rel="fhir-logo" href="assets/ico/icon-fhir-57.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"2.8"}
    h3,h4,h5,h6{--heading-prefix:"2.8"}</style>
    <div id="segment-header" class="segment">    <!-- segment-header -->

      <div id="segment-navbar" class="segment">    <!-- segment-navbar -->
        <div id="stripe"> </div>
        <div class="container">    <!-- container -->
            <!-- HEADER CONTENT -->
  
          <nav class="navbar navbar-inverse">
              <!-- status-bar -->
            <div class="container">
              <button data-target=".navbar-inverse-collapse" data-toggle="collapse" type="button" class="navbar-toggle">
                <span class="icon-bar"> </span>
                <span class="icon-bar"> </span>
                <span class="icon-bar"> </span>
              </button>
              <a href="http://hl7.org/fhir/R4/index.html" class="navbar-brand hidden">FHIR</a>
              <div class="nav-collapse collapse navbar-inverse-collapse">
                <ul class="nav navbar-nav">
  <li><a href="index.html">Home</a></li>
  <li><a href="toc.html">Table of Contents</a></li>
    <!-- <li><a href="documentation.html">Documentation</a></li> -->
    <!-- <li><a href="guidance.html">Guidance</a></li> -->
  <li><a href="artifacts.html">Artifact Index</a></li>
    <!-- <li><a href="downloads.html">Downloads</a></li> -->
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Support<b class="caret">
      </b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="http://hl7.org/fhir/R4/index.html" target="_blank">FHIR Spec</a>
      </li>
      <li>
        <a href="http://cql.hl7.org/index.html" target="_blank">CQL Spec</a>
      </li>
      <li>
        <a href="http://hl7.org/fhir/uv/cpg" target="_blank">FHIR Clinical Guidelines</a>
      </li>
      
    </ul>
  </li>
</ul>
              </div>    <!-- /.nav-collapse -->

              <div data-placeholder-label="Language Selector and Search" style="display: flex; justify-content: flex-end; align-items: center;" class="sf_colsIn col-md-8  navbar-right-container" data-sf-element="LanguageSelectorSearch">
                  <!-- This div will be pushed to the right -->
                <div style="margin-left: auto; background-color: #00477d; color: white;" class="language-selector">
                  <i class="fa fa-language fa-lg"></i>
                  <label for="language-selector"> </label>
                  <select onChange="openLink(value)" name="language-selector" id="language-selector">
                    <option disabled="null" selected="null">Select language</option>
                    <option value="en" class="selected">English</option>
                  </select>
                  <i class="fas fa-angle-down"></i>
                </div>
                  <!-- Search Content -->
              </div>
            </div>    <!-- /.container -->
          </nav>    <!-- /.navbar -->
          <!-- /HEADER CONTENT -->
        </div>    <!-- /container -->
      </div>    <!-- /segment-navbar -->
      

      <div style=" justify-content: space-between; align-items: left;" class="container">

          <!-- Placeholder for child template header declarations -->
<div id="project-nav">
    <a no-external="true" id="who-logo" href="index.html">
        
    </a>
</div>

 <div id="family-nav">
  <a no-external="true" id="fhir-logo" href="http://hl7.org/fhir">  </a>
</div> 


        <div id="ig-status" class="ig-status-draft">
          <p><span style="font-size:12pt;font-weight:bold">SMART WHO HIV Implmementation Guide</span>
            <br/>
            <span style="display:inline-block;">0.3.0 - CI Build



  <img src="assets/images/001.svg" alt="International flag" title="International" height="16"/>


            </span>
          </p>
        </div>
      </div>   <!-- /container -->
    </div>    <!-- /segment-header -->


      <!-- status-bar -->

    <div id="segment-breadcrumb" class="segment">    <!-- segment-breadcrumb -->
      <div class="container">    <!-- container -->
        <ul class="breadcrumb">
          <li><a href="toc.html"><b>Table of Contents</b></a></li><li><a href="artifacts.html"><b>Artifacts Summary</b></a></li><li><b>HIV.D17.DT</b></li>

        </ul>
      </div>    <!-- /container -->
    </div>    <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">    <!-- segment-content -->
      <div class="container">    <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div style="counter-reset: section 7" class="col-12">
  <!-- ReleaseHeader --><p id="publish-box">SMART WHO HIV Implmementation Guide - Local Development build (v0.3.0) built by the FHIR (HL7&reg; FHIR&reg; Standard) Build Tools. See the <a href="http://fhir.org/guides/who/anc-cds/history.html">Directory of published versions</a></p>  <!-- EndReleaseHeader -->









<ul class="nav nav-tabs">

  <li>
    <a href="PlanDefinition-HIVD17DT.html">Narrative Content</a>
  </li>



  
    <li class="active">
      <a href="#">XML</a>
    </li>
  


  
    <li>
      <a href="PlanDefinition-HIVD17DT.json.html">JSON</a>
    </li>
  




</ul>


<a name="root"> </a>


<h2 id="root">: HIV.D17.DT - XML Representation</h2>

  <table class="colsi">
    <tr>

      <td colspan="2">
        
          Active
          
            as of 2024-03-26
          
        
      </td>

    </tr>
  </table>


<p><a href="PlanDefinition-HIVD17DT.xml" no-download="true">Raw xml</a> | <a download="null" href="PlanDefinition-HIVD17DT.xml">Download</a></p>

    <!-- insert intro if present -->
  



  <pre style="white-space: pre; text-wrap: nowrap;" class="xml"><code style="white-space: pre; text-wrap: nowrap;" class="language-xml">

&lt;<a href="http://hl7.org/fhir/R4/plandefinition.html#PlanDefinition">PlanDefinition</a> xmlns="http://hl7.org/fhir"&gt;
  &lt;<a href="http://hl7.org/fhir/R4/plandefinition.html#PlanDefinition.id">id</a> <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>="HIVD17DT"/&gt;
  &lt;<a href="http://hl7.org/fhir/R4/plandefinition.html#PlanDefinition.text">text</a>&gt;
    &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Narrative#Narrative.status">status</a> <a href="http://hl7.org/fhir/R4/datatypes.html#code">value</a>="generated"/&gt;
    &lt;div xmlns="http://www.w3.org/1999/xhtml"&gt;&lt;p&gt;&lt;b&gt;Generated Narrative: PlanDefinition &lt;/b&gt;&lt;a name="HIVD17DT"&gt; &lt;/a&gt;&lt;a name="hcHIVD17DT"&gt; &lt;/a&gt;&lt;/p&gt;&lt;div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"&gt;&lt;p style="margin-bottom: 0px"&gt;ResourcePlanDefinition &amp;quot;HIVD17DT&amp;quot; &lt;/p&gt;&lt;/div&gt;&lt;p&gt;&lt;b&gt;url&lt;/b&gt;: &lt;code&gt;http://fhir.org/guides/who/anc-cds/PlanDefinition/HIVD17DT&lt;/code&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;identifier&lt;/b&gt;: HIV.D17.DT&nbsp;(use:&nbsp;official)&lt;/p&gt;&lt;p&gt;&lt;b&gt;version&lt;/b&gt;: 0.3.0&lt;/p&gt;&lt;p&gt;&lt;b&gt;name&lt;/b&gt;: HIVD17DT&lt;/p&gt;&lt;p&gt;&lt;b&gt;title&lt;/b&gt;: HIV.D17.DT&lt;/p&gt;&lt;p&gt;&lt;b&gt;type&lt;/b&gt;: ECA Rule &lt;span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"&gt; (&lt;a href="http://terminology.hl7.org/5.5.0/CodeSystem-plan-definition-type.html"&gt;PlanDefinitionType&lt;/a&gt;#eca-rule)&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;status&lt;/b&gt;: active&lt;/p&gt;&lt;p&gt;&lt;b&gt;experimental&lt;/b&gt;: false&lt;/p&gt;&lt;p&gt;&lt;b&gt;date&lt;/b&gt;: 2024-03-26 13:56:58+0300&lt;/p&gt;&lt;p&gt;&lt;b&gt;publisher&lt;/b&gt;: World Health Organization (WHO) &lt;/p&gt;&lt;p&gt;&lt;b&gt;contact&lt;/b&gt;: &lt;a href="https://www.who.int"&gt;https://www.who.int&lt;/a&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;description&lt;/b&gt;: Check for treatment failure
&lt;/p&gt;&lt;h3&gt;UseContexts&lt;/h3&gt;&lt;table class="grid"&gt;&lt;tr&gt;&lt;td style="display: none"&gt;-&lt;/td&gt;&lt;td&gt;&lt;b&gt;Code&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;Value[x]&lt;/b&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style="display: none"&gt;*&lt;/td&gt;&lt;td&gt;Workflow Task (Details: UsageContextType code task  = ' Workflow Task ', stated as ' Workflow Task ')&lt;/td&gt;&lt;td&gt;Check for signs of treatment failure &lt;span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"&gt; (activity-codes#HIV.D17)&lt;/span&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;p&gt;&lt;b&gt;jurisdiction&lt;/b&gt;: Global (Whole world) &lt;span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"&gt; (m49.htm#001)&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;library&lt;/b&gt;: &lt;a href="http://fhir.org/guides/who/anc-cds/Library/HIVD17DT"&gt;http://fhir.org/guides/who/anc-cds/Library/HIVD17DT&lt;/a&gt;&lt;/p&gt;&lt;blockquote&gt;&lt;p&gt;&lt;b&gt;action&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;title&lt;/b&gt;: HIV.D17.DT&lt;/p&gt;&lt;h3&gt;Triggers&lt;/h3&gt;&lt;table class="grid"&gt;&lt;tr&gt;&lt;td style="display: none"&gt;-&lt;/td&gt;&lt;td&gt;&lt;b&gt;Type&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;Name&lt;/b&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style="display: none"&gt;*&lt;/td&gt;&lt;td&gt;named-event&lt;/td&gt;&lt;td&gt;HIV.D17 Check for signs of treatment failure&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;blockquote&gt;&lt;p&gt;&lt;b&gt;action&lt;/b&gt;&lt;/p&gt;&lt;blockquote&gt;&lt;p&gt;&lt;b&gt;id&lt;/b&gt;&lt;/p&gt;1&lt;/blockquote&gt;&lt;p&gt;&lt;b&gt;title&lt;/b&gt;: Evaluate client for virological failure.Set &amp;quot;Treatment failure&amp;quot;='Virological failure'&lt;/p&gt;&lt;p&gt;&lt;b&gt;description&lt;/b&gt;: Evaluate client for virological failure.Set &amp;quot;Treatment failure&amp;quot;='Virological failure'&lt;/p&gt;&lt;blockquote&gt;&lt;p&gt;&lt;b&gt;documentation&lt;/b&gt;&lt;/p&gt;&lt;/blockquote&gt;&lt;blockquote&gt;&lt;p&gt;&lt;b&gt;condition&lt;/b&gt;&lt;/p&gt;&lt;/blockquote&gt;&lt;blockquote&gt;&lt;p&gt;&lt;b&gt;action&lt;/b&gt;&lt;/p&gt;&lt;/blockquote&gt;&lt;blockquote&gt;&lt;p&gt;&lt;b&gt;action&lt;/b&gt;&lt;/p&gt;&lt;/blockquote&gt;&lt;/blockquote&gt;&lt;blockquote&gt;&lt;p&gt;&lt;b&gt;action&lt;/b&gt;&lt;/p&gt;&lt;blockquote&gt;&lt;p&gt;&lt;b&gt;id&lt;/b&gt;&lt;/p&gt;2&lt;/blockquote&gt;&lt;p&gt;&lt;b&gt;title&lt;/b&gt;: Evaluate client for immunological failure.Set &amp;quot;Treatment failure&amp;quot;='Immunological failure'&lt;/p&gt;&lt;p&gt;&lt;b&gt;description&lt;/b&gt;: Evaluate client for immunological failure.Set &amp;quot;Treatment failure&amp;quot;='Immunological failure'&lt;/p&gt;&lt;blockquote&gt;&lt;p&gt;&lt;b&gt;documentation&lt;/b&gt;&lt;/p&gt;&lt;/blockquote&gt;&lt;blockquote&gt;&lt;p&gt;&lt;b&gt;condition&lt;/b&gt;&lt;/p&gt;&lt;/blockquote&gt;&lt;blockquote&gt;&lt;p&gt;&lt;b&gt;action&lt;/b&gt;&lt;/p&gt;&lt;/blockquote&gt;&lt;blockquote&gt;&lt;p&gt;&lt;b&gt;action&lt;/b&gt;&lt;/p&gt;&lt;/blockquote&gt;&lt;/blockquote&gt;&lt;blockquote&gt;&lt;p&gt;&lt;b&gt;action&lt;/b&gt;&lt;/p&gt;&lt;blockquote&gt;&lt;p&gt;&lt;b&gt;id&lt;/b&gt;&lt;/p&gt;3&lt;/blockquote&gt;&lt;p&gt;&lt;b&gt;title&lt;/b&gt;: Evaluate client for immunological failure.Set &amp;quot;Treatment failure&amp;quot;='Immunological failure'&lt;/p&gt;&lt;p&gt;&lt;b&gt;description&lt;/b&gt;: Evaluate client for immunological failure.Set &amp;quot;Treatment failure&amp;quot;='Immunological failure' 2&lt;/p&gt;&lt;blockquote&gt;&lt;p&gt;&lt;b&gt;documentation&lt;/b&gt;&lt;/p&gt;&lt;/blockquote&gt;&lt;blockquote&gt;&lt;p&gt;&lt;b&gt;condition&lt;/b&gt;&lt;/p&gt;&lt;/blockquote&gt;&lt;/blockquote&gt;&lt;blockquote&gt;&lt;p&gt;&lt;b&gt;action&lt;/b&gt;&lt;/p&gt;&lt;blockquote&gt;&lt;p&gt;&lt;b&gt;id&lt;/b&gt;&lt;/p&gt;4&lt;/blockquote&gt;&lt;p&gt;&lt;b&gt;title&lt;/b&gt;: Evaluate client for clinical failure.Set &amp;quot;Treatment failure&amp;quot;='Clinical failure'&lt;/p&gt;&lt;p&gt;&lt;b&gt;description&lt;/b&gt;: Evaluate client for clinical failure.Set &amp;quot;Treatment failure&amp;quot;='Clinical failure'&lt;/p&gt;&lt;blockquote&gt;&lt;p&gt;&lt;b&gt;documentation&lt;/b&gt;&lt;/p&gt;&lt;/blockquote&gt;&lt;blockquote&gt;&lt;p&gt;&lt;b&gt;condition&lt;/b&gt;&lt;/p&gt;&lt;/blockquote&gt;&lt;blockquote&gt;&lt;p&gt;&lt;b&gt;action&lt;/b&gt;&lt;/p&gt;&lt;/blockquote&gt;&lt;blockquote&gt;&lt;p&gt;&lt;b&gt;action&lt;/b&gt;&lt;/p&gt;&lt;/blockquote&gt;&lt;/blockquote&gt;&lt;blockquote&gt;&lt;p&gt;&lt;b&gt;action&lt;/b&gt;&lt;/p&gt;&lt;blockquote&gt;&lt;p&gt;&lt;b&gt;id&lt;/b&gt;&lt;/p&gt;5&lt;/blockquote&gt;&lt;p&gt;&lt;b&gt;title&lt;/b&gt;: Evaluate client for clinical failure.Set &amp;quot;Treatment failure&amp;quot;='Clinical failure'&lt;/p&gt;&lt;p&gt;&lt;b&gt;description&lt;/b&gt;: Evaluate client for clinical failure.Set &amp;quot;Treatment failure&amp;quot;='Clinical failure' 2&lt;/p&gt;&lt;blockquote&gt;&lt;p&gt;&lt;b&gt;documentation&lt;/b&gt;&lt;/p&gt;&lt;/blockquote&gt;&lt;blockquote&gt;&lt;p&gt;&lt;b&gt;condition&lt;/b&gt;&lt;/p&gt;&lt;/blockquote&gt;&lt;blockquote&gt;&lt;p&gt;&lt;b&gt;action&lt;/b&gt;&lt;/p&gt;&lt;/blockquote&gt;&lt;blockquote&gt;&lt;p&gt;&lt;b&gt;action&lt;/b&gt;&lt;/p&gt;&lt;/blockquote&gt;&lt;/blockquote&gt;&lt;/blockquote&gt;&lt;/div&gt;<a name="end-xhtml"></a>
  &lt;/text&gt;
  &lt;<a href="http://hl7.org/fhir/R4/plandefinition.html#PlanDefinition.url">url</a> <a href="http://hl7.org/fhir/R4/datatypes.html#uri">value</a>="http://fhir.org/guides/who/anc-cds/PlanDefinition/HIVD17DT"/&gt;
  &lt;<a href="http://hl7.org/fhir/R4/plandefinition.html#PlanDefinition.identifier">identifier</a>&gt;
    &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Identifier#Identifier.use">use</a> <a href="http://hl7.org/fhir/R4/datatypes.html#code">value</a>="official"/&gt;
    &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Identifier#Identifier.value">value</a> <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>="HIV.D17.DT"/&gt;
  &lt;/identifier&gt;
  &lt;<a href="http://hl7.org/fhir/R4/plandefinition.html#PlanDefinition.version">version</a> <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>="0.3.0"/&gt;
  &lt;<a href="http://hl7.org/fhir/R4/plandefinition.html#PlanDefinition.name">name</a> <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>="HIVD17DT"/&gt;
  &lt;<a href="http://hl7.org/fhir/R4/plandefinition.html#PlanDefinition.title">title</a> <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>="HIV.D17.DT"/&gt;
  &lt;<a href="http://hl7.org/fhir/R4/plandefinition.html#PlanDefinition.type">type</a>&gt;
    &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>&gt;
      &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.system">system</a>
              <a href="http://hl7.org/fhir/R4/datatypes.html#uri">value</a>="http://terminology.hl7.org/CodeSystem/plan-definition-type"/&gt;
      &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.code">code</a> <a href="http://hl7.org/fhir/R4/datatypes.html#code">value</a>="eca-rule"/&gt;
    &lt;/coding&gt;
  &lt;/type&gt;
  &lt;<a href="http://hl7.org/fhir/R4/plandefinition.html#PlanDefinition.status">status</a> <a href="http://hl7.org/fhir/R4/datatypes.html#code">value</a>="active"/&gt;
  &lt;<a href="http://hl7.org/fhir/R4/plandefinition.html#PlanDefinition.experimental">experimental</a> <a href="http://hl7.org/fhir/R4/datatypes.html#boolean">value</a>="false"/&gt;
  &lt;<a href="http://hl7.org/fhir/R4/plandefinition.html#PlanDefinition.date">date</a> <a href="http://hl7.org/fhir/R4/datatypes.html#dateTime">value</a>="2024-03-26T13:56:58+03:00"/&gt;
  &lt;<a href="http://hl7.org/fhir/R4/plandefinition.html#PlanDefinition.publisher">publisher</a> <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>="World Health Organization (WHO) "/&gt;
  &lt;<a href="http://hl7.org/fhir/R4/plandefinition.html#PlanDefinition.contact">contact</a>&gt;
    &lt;<a href="http://hl7.org/fhir/R4/metadatatypes.html#ContactDetail#ContactDetail.telecom">telecom</a>&gt;
      &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#ContactPoint#ContactPoint.system">system</a> <a href="http://hl7.org/fhir/R4/datatypes.html#code">value</a>="url"/&gt;
      &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#ContactPoint#ContactPoint.value">value</a> <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>="https://www.who.int"/&gt;
    &lt;/telecom&gt;
  &lt;/contact&gt;
  &lt;<a href="http://hl7.org/fhir/R4/plandefinition.html#PlanDefinition.description">description</a> <a href="http://hl7.org/fhir/R4/datatypes.html#markdown">value</a>="Check for treatment failure
"/&gt;
  &lt;<a href="http://hl7.org/fhir/R4/plandefinition.html#PlanDefinition.useContext">useContext</a>&gt;
    &lt;<a href="http://hl7.org/fhir/R4/metadatatypes.html#UsageContext#UsageContext.code">code</a>&gt;
      &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.system">system</a>
              <a href="http://hl7.org/fhir/R4/datatypes.html#uri">value</a>="http://terminology.hl7.org/CodeSystem/usage-context-type"/&gt;
      &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.code">code</a> <a href="http://hl7.org/fhir/R4/datatypes.html#code">value</a>="task"/&gt;
      &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.display">display</a> <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>="Workflow Task"/&gt;
    &lt;/code&gt;
    &lt;<a href="http://hl7.org/fhir/R4/metadatatypes.html#UsageContext#UsageContext.value[x]">valueCodeableConcept</a>&gt;
      &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>&gt;
        &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.system">system</a>
                <a href="http://hl7.org/fhir/R4/datatypes.html#uri">value</a>="http://fhir.org/guides/who/anc-cds/CodeSystem/activity-codes"/&gt;
        &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.code">code</a> <a href="http://hl7.org/fhir/R4/datatypes.html#code">value</a>="HIV.D17"/&gt;
        &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.display">display</a> <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>="Check for signs of treatment failure"/&gt;
      &lt;/coding&gt;
    &lt;/valueCodeableConcept&gt;
  &lt;/useContext&gt;
  &lt;<a href="http://hl7.org/fhir/R4/plandefinition.html#PlanDefinition.jurisdiction">jurisdiction</a>&gt;
    &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>&gt;
      &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.system">system</a> <a href="http://hl7.org/fhir/R4/datatypes.html#uri">value</a>="http://unstats.un.org/unsd/methods/m49/m49.htm"/&gt;
      &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.code">code</a> <a href="http://hl7.org/fhir/R4/datatypes.html#code">value</a>="001"/&gt;
    &lt;/coding&gt;
  &lt;/jurisdiction&gt;
  &lt;<a href="http://hl7.org/fhir/R4/plandefinition.html#PlanDefinition.library">library</a> <a href="http://hl7.org/fhir/R4/datatypes.html#canonical">value</a>="http://fhir.org/guides/who/anc-cds/Library/HIVD17DT"/&gt;
  &lt;<a href="http://hl7.org/fhir/R4/plandefinition.html#PlanDefinition.action">action</a>&gt;
    &lt;<a href="http://hl7.org/fhir/R4/plandefinition.html#PlanDefinition.action.title">title</a> <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>="HIV.D17.DT"/&gt;
    &lt;<a href="http://hl7.org/fhir/R4/plandefinition.html#PlanDefinition.action.trigger">trigger</a>&gt;
      &lt;<a href="http://hl7.org/fhir/R4/metadatatypes.html#TriggerDefinition#TriggerDefinition.type">type</a> <a href="http://hl7.org/fhir/R4/datatypes.html#code">value</a>="named-event"/&gt;
      &lt;<a href="http://hl7.org/fhir/R4/metadatatypes.html#TriggerDefinition#TriggerDefinition.name">name</a> <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>="HIV.D17 Check for signs of treatment failure"/&gt;
    &lt;/trigger&gt;
    &lt;<a href="http://hl7.org/fhir/R4/plandefinition.html#PlanDefinition.action.action">action</a> <a href="http://hl7.org/fhir/R4/datatypes.html#string">id</a>="1"&gt;
      &lt;<a href="http://hl7.org/fhir/R4/plandefinition.html#PlanDefinition.action.title">title</a>
             <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>="Evaluate client for virological failure.Set &amp;quot;Treatment failure&amp;quot;='Virological failure'"/&gt;
      &lt;<a href="http://hl7.org/fhir/R4/plandefinition.html#PlanDefinition.action.description">description</a>
                   <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>="Evaluate client for virological failure.Set &amp;quot;Treatment failure&amp;quot;='Virological failure'"/&gt;
      &lt;<a href="http://hl7.org/fhir/R4/plandefinition.html#PlanDefinition.action.documentation">documentation</a>&gt;
        &lt;<a href="http://hl7.org/fhir/R4/metadatatypes.html#RelatedArtifact#RelatedArtifact.type">type</a> <a href="http://hl7.org/fhir/R4/datatypes.html#code">value</a>="citation"/&gt;
        &lt;<a href="http://hl7.org/fhir/R4/metadatatypes.html#RelatedArtifact#RelatedArtifact.label">label</a>
               <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>="Consolidated guidelines on HIV prevention, testing, treatment, service delivery and monitoring: recommendations for a public health approach (2021) 
Table 4.11: WHO definitions of clinical, immunological and virological failure for the decision to switch ART regimens

Note (from table 4.11, above): Current WHO clinical and immunological criteria have low sensitivity and positive predictive value for identifying individuals with virological failure. There is currently no proposed alternative definition of treatment failure and no validated alternative definition of immunological failure. Previous guidelines defined immunological failure based on a fall from baseline, which is no longer applicable in the context of CD4-independent treatment initiation. The option of CD4 cell count at 250 cells/mm3 following clinical failure is based on an analysis of data from Uganda and Zimbabwe.

For WHO Clinical Stage conditions: 
Consolidated guidelines on the use of antiretroviral drugs for treating and preventing HIV infection. 2nd ed. (2016). 
Annex 10. WHO clinical staging of HIV disease in adults, adolescents and children."/&gt;
      &lt;/documentation&gt;
      &lt;<a href="http://hl7.org/fhir/R4/plandefinition.html#PlanDefinition.action.condition">condition</a>&gt;
        &lt;<a href="http://hl7.org/fhir/R4/plandefinition.html#PlanDefinition.action.condition.kind">kind</a> <a href="http://hl7.org/fhir/R4/datatypes.html#code">value</a>="applicability"/&gt;
        &lt;<a href="http://hl7.org/fhir/R4/plandefinition.html#PlanDefinition.action.condition.expression">expression</a>&gt;
          &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Expression#Expression.description">description</a>
                       <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>="(HIV.D17.DT.01)
  AND (-)
  AND (&amp;quot;Visit date&amp;quot; ≥ &amp;quot;ART start date&amp;quot; + 6 months)
  AND (&amp;quot;Viral load test result&amp;quot; &amp;gt; 1000 copies/mL based on two consecutive viral load measurements three months apart, with adherence support following the first viral load test. ART switch after first viral load &amp;gt;1,000 copies/mL for those receiving NNRTI-based regimens)
  AND (-)
  AND (-)
  AND (-)
  AND (-)"/&gt;
          &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Expression#Expression.language">language</a> <a href="http://hl7.org/fhir/R4/datatypes.html#code">value</a>="text/cql-identifier"/&gt;
          &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Expression#Expression.expression">expression</a>
                      <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>="Should Evaluate client for virological failure.Set \&amp;quot;Treatment failure\&amp;quot;='Virological failure'"/&gt;
        &lt;/expression&gt;
      &lt;/condition&gt;
      &lt;<a href="http://hl7.org/fhir/R4/plandefinition.html#PlanDefinition.action.action">action</a>&gt;
        &lt;<a href="http://hl7.org/fhir/R4/plandefinition.html#PlanDefinition.action.title">title</a>
               <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>="Evaluate client for virological failure.Set &amp;quot;Treatment failure&amp;quot;='Virological failure'"/&gt;
      &lt;/action&gt;
      &lt;<a href="http://hl7.org/fhir/R4/plandefinition.html#PlanDefinition.action.action">action</a>&gt;
        &lt;<a href="http://hl7.org/fhir/R4/plandefinition.html#PlanDefinition.action.title">title</a>
               <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>="Evaluate client for virological failure.Viral load above 1000 copies/mL based on two consecutive viral load measurements three months apart, with adherence support following the first viral load test. ART switch after first viral load &amp;gt;1,000 copies/mL for those receiving NNRTI-based regimens.An individual must be taking ART for six months before it can be determined that a regimen has failed.  Individuals with viral load &amp;gt; 50 to &amp;lt; 1000 copies, maintain ARV regimen, enhance adherence counselling and repeat viral load testing after three months. Consider switch after second viral load &amp;gt; 50 to &amp;lt; 1000 copies/mL if people are on NNRTI-based ART"/&gt;
      &lt;/action&gt;
    &lt;/action&gt;
    &lt;<a href="http://hl7.org/fhir/R4/plandefinition.html#PlanDefinition.action.action">action</a> <a href="http://hl7.org/fhir/R4/datatypes.html#string">id</a>="2"&gt;
      &lt;<a href="http://hl7.org/fhir/R4/plandefinition.html#PlanDefinition.action.title">title</a>
             <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>="Evaluate client for immunological failure.Set &amp;quot;Treatment failure&amp;quot;='Immunological failure'"/&gt;
      &lt;<a href="http://hl7.org/fhir/R4/plandefinition.html#PlanDefinition.action.description">description</a>
                   <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>="Evaluate client for immunological failure.Set &amp;quot;Treatment failure&amp;quot;='Immunological failure'"/&gt;
      &lt;<a href="http://hl7.org/fhir/R4/plandefinition.html#PlanDefinition.action.documentation">documentation</a>&gt;
        &lt;<a href="http://hl7.org/fhir/R4/metadatatypes.html#RelatedArtifact#RelatedArtifact.type">type</a> <a href="http://hl7.org/fhir/R4/datatypes.html#code">value</a>="citation"/&gt;
      &lt;/documentation&gt;
      &lt;<a href="http://hl7.org/fhir/R4/plandefinition.html#PlanDefinition.action.condition">condition</a>&gt;
        &lt;<a href="http://hl7.org/fhir/R4/plandefinition.html#PlanDefinition.action.condition.kind">kind</a> <a href="http://hl7.org/fhir/R4/datatypes.html#code">value</a>="applicability"/&gt;
        &lt;<a href="http://hl7.org/fhir/R4/plandefinition.html#PlanDefinition.action.condition.expression">expression</a>&gt;
          &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Expression#Expression.description">description</a>
                       <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>="(HIV.D17.DT.02)
  AND ( &amp;quot;Age&amp;quot; ≥ 10 years)
  AND (-)
  AND (-)
  AND ( &amp;quot;Treatment failure&amp;quot;='Clinical failure')
  AND (&amp;quot;CD4 count&amp;quot; ≤ 250 cells/mm3)
  AND (-)
  AND (-)"/&gt;
          &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Expression#Expression.language">language</a> <a href="http://hl7.org/fhir/R4/datatypes.html#code">value</a>="text/cql-identifier"/&gt;
          &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Expression#Expression.expression">expression</a>
                      <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>="Should Evaluate client for immunological failure.Set \&amp;quot;Treatment failure\&amp;quot;='Immunological failure'"/&gt;
        &lt;/expression&gt;
      &lt;/condition&gt;
      &lt;<a href="http://hl7.org/fhir/R4/plandefinition.html#PlanDefinition.action.action">action</a>&gt;
        &lt;<a href="http://hl7.org/fhir/R4/plandefinition.html#PlanDefinition.action.title">title</a>
               <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>="Evaluate client for immunological failure.Set &amp;quot;Treatment failure&amp;quot;='Immunological failure'"/&gt;
      &lt;/action&gt;
      &lt;<a href="http://hl7.org/fhir/R4/plandefinition.html#PlanDefinition.action.action">action</a>&gt;
        &lt;<a href="http://hl7.org/fhir/R4/plandefinition.html#PlanDefinition.action.title">title</a>
               <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>="Evaluate client for immunological failure.Without concomitant or recent infection to cause a transient decline in the CD4 cell countCurrent WHO clinical and immunological criteria have low sensitivity and positive predictive value for identifying individuals with virological failure. There is currently no proposed alternative definition of treatment failure and no validated alternative definition of immunological failure"/&gt;
      &lt;/action&gt;
    &lt;/action&gt;
    &lt;<a href="http://hl7.org/fhir/R4/plandefinition.html#PlanDefinition.action.action">action</a> <a href="http://hl7.org/fhir/R4/datatypes.html#string">id</a>="3"&gt;
      &lt;<a href="http://hl7.org/fhir/R4/plandefinition.html#PlanDefinition.action.title">title</a>
             <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>="Evaluate client for immunological failure.Set &amp;quot;Treatment failure&amp;quot;='Immunological failure'"/&gt;
      &lt;<a href="http://hl7.org/fhir/R4/plandefinition.html#PlanDefinition.action.description">description</a>
                   <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>="Evaluate client for immunological failure.Set &amp;quot;Treatment failure&amp;quot;='Immunological failure' 2"/&gt;
      &lt;<a href="http://hl7.org/fhir/R4/plandefinition.html#PlanDefinition.action.documentation">documentation</a>&gt;
        &lt;<a href="http://hl7.org/fhir/R4/metadatatypes.html#RelatedArtifact#RelatedArtifact.type">type</a> <a href="http://hl7.org/fhir/R4/datatypes.html#code">value</a>="citation"/&gt;
      &lt;/documentation&gt;
      &lt;<a href="http://hl7.org/fhir/R4/plandefinition.html#PlanDefinition.action.condition">condition</a>&gt;
        &lt;<a href="http://hl7.org/fhir/R4/plandefinition.html#PlanDefinition.action.condition.kind">kind</a> <a href="http://hl7.org/fhir/R4/datatypes.html#code">value</a>="applicability"/&gt;
        &lt;<a href="http://hl7.org/fhir/R4/plandefinition.html#PlanDefinition.action.condition.expression">expression</a>&gt;
          &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Expression#Expression.description">description</a>
                       <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>="(((HIV.D17.DT.03)
  AND (&amp;quot;Age&amp;quot; ≥ 10 years)
  AND (-)
  AND (-)
  AND (-)
  AND (Persistent &amp;quot;CD4 count&amp;quot; ≤ 100 cells/mm3)
  AND (-)
  AND (-))
  OR ((HIV.D17.DT.04)
  AND ( 5 years ≤ &amp;quot;Age&amp;quot; &amp;lt; 10 years)
  AND (-)
  AND (-)
  AND (-)
  AND (Persistent &amp;quot;CD4 count&amp;quot; &amp;lt; 100 cells/mm3)
  AND (-)
  AND (-)))
  OR ((HIV.D17.DT.05)
  AND ( &amp;quot;Age&amp;quot; &amp;lt; 5 years)
  AND (-)
  AND (-)
  AND (-)
  AND (Persistent &amp;quot;CD4 count&amp;quot; &amp;lt; 200 cells/mm3)
  AND (-)
  AND (-))"/&gt;
          &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Expression#Expression.language">language</a> <a href="http://hl7.org/fhir/R4/datatypes.html#code">value</a>="text/cql-identifier"/&gt;
          &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Expression#Expression.expression">expression</a>
                      <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>="Should Evaluate client for immunological failure.Set \&amp;quot;Treatment failure\&amp;quot;='Immunological failure' 2"/&gt;
        &lt;/expression&gt;
      &lt;/condition&gt;
    &lt;/action&gt;
    &lt;<a href="http://hl7.org/fhir/R4/plandefinition.html#PlanDefinition.action.action">action</a> <a href="http://hl7.org/fhir/R4/datatypes.html#string">id</a>="4"&gt;
      &lt;<a href="http://hl7.org/fhir/R4/plandefinition.html#PlanDefinition.action.title">title</a>
             <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>="Evaluate client for clinical failure.Set &amp;quot;Treatment failure&amp;quot;='Clinical failure'"/&gt;
      &lt;<a href="http://hl7.org/fhir/R4/plandefinition.html#PlanDefinition.action.description">description</a>
                   <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>="Evaluate client for clinical failure.Set &amp;quot;Treatment failure&amp;quot;='Clinical failure'"/&gt;
      &lt;<a href="http://hl7.org/fhir/R4/plandefinition.html#PlanDefinition.action.documentation">documentation</a>&gt;
        &lt;<a href="http://hl7.org/fhir/R4/metadatatypes.html#RelatedArtifact#RelatedArtifact.type">type</a> <a href="http://hl7.org/fhir/R4/datatypes.html#code">value</a>="citation"/&gt;
      &lt;/documentation&gt;
      &lt;<a href="http://hl7.org/fhir/R4/plandefinition.html#PlanDefinition.action.condition">condition</a>&gt;
        &lt;<a href="http://hl7.org/fhir/R4/plandefinition.html#PlanDefinition.action.condition.kind">kind</a> <a href="http://hl7.org/fhir/R4/datatypes.html#code">value</a>="applicability"/&gt;
        &lt;<a href="http://hl7.org/fhir/R4/plandefinition.html#PlanDefinition.action.condition.expression">expression</a>&gt;
          &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Expression#Expression.description">description</a>
                       <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>="((HIV.D17.DT.06)
  AND ( &amp;quot;Age&amp;quot; ≥ 10 years)
  AND (&amp;quot;Visit date&amp;quot; ≥ &amp;quot;ART start date&amp;quot; + 6 months)
  AND (-)
  AND (-)
  AND (-)
  AND (New or recurrent &amp;quot;HIV clinical stage&amp;quot;='WHO HIV clinical stage 4')
  AND (-))
  OR ((HIV.D17.DT.07)
  AND ( &amp;quot;Age&amp;quot; ≥ 10 years)
  AND (&amp;quot;Visit date&amp;quot; ≥ &amp;quot;ART start date&amp;quot; + 6 months)
  AND (-)
  AND (-)
  AND (-)
  AND (New or recurrent &amp;quot;HIV clinical stage&amp;quot;='WHO HIV clinical stage 3')
  AND (&amp;quot;WHO HIV clinical stage condition or symptom&amp;quot; IN 'Severe bacterial infections (such as pneumonia, empyema, pyomyositis, bone or joint infection, meningitis, bacteraemia)', 'Pulmonary TB'))"/&gt;
          &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Expression#Expression.language">language</a> <a href="http://hl7.org/fhir/R4/datatypes.html#code">value</a>="text/cql-identifier"/&gt;
          &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Expression#Expression.expression">expression</a>
                      <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>="Should Evaluate client for clinical failure.Set \&amp;quot;Treatment failure\&amp;quot;='Clinical failure'"/&gt;
        &lt;/expression&gt;
      &lt;/condition&gt;
      &lt;<a href="http://hl7.org/fhir/R4/plandefinition.html#PlanDefinition.action.action">action</a>&gt;
        &lt;<a href="http://hl7.org/fhir/R4/plandefinition.html#PlanDefinition.action.title">title</a>
               <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>="Evaluate client for clinical failure.Set &amp;quot;Treatment failure&amp;quot;='Clinical failure'"/&gt;
      &lt;/action&gt;
      &lt;<a href="http://hl7.org/fhir/R4/plandefinition.html#PlanDefinition.action.action">action</a>&gt;
        &lt;<a href="http://hl7.org/fhir/R4/plandefinition.html#PlanDefinition.action.title">title</a>
               <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>="Evaluate client for clinical failure.New or recurrent clinical event indicating severe immunodeficiency (WHO clinical stage 4 condition) after six months of effective treatmentThe condition must be differentiated from immune reconstitution inflammatory syndrome occurring after initiating ARTFor adults, certain WHO clinical stage 3 conditions (pulmonary TB and severe bacterial infections) may also indicate treatment failure"/&gt;
      &lt;/action&gt;
    &lt;/action&gt;
    &lt;<a href="http://hl7.org/fhir/R4/plandefinition.html#PlanDefinition.action.action">action</a> <a href="http://hl7.org/fhir/R4/datatypes.html#string">id</a>="5"&gt;
      &lt;<a href="http://hl7.org/fhir/R4/plandefinition.html#PlanDefinition.action.title">title</a>
             <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>="Evaluate client for clinical failure.Set &amp;quot;Treatment failure&amp;quot;='Clinical failure'"/&gt;
      &lt;<a href="http://hl7.org/fhir/R4/plandefinition.html#PlanDefinition.action.description">description</a>
                   <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>="Evaluate client for clinical failure.Set &amp;quot;Treatment failure&amp;quot;='Clinical failure' 2"/&gt;
      &lt;<a href="http://hl7.org/fhir/R4/plandefinition.html#PlanDefinition.action.documentation">documentation</a>&gt;
        &lt;<a href="http://hl7.org/fhir/R4/metadatatypes.html#RelatedArtifact#RelatedArtifact.type">type</a> <a href="http://hl7.org/fhir/R4/datatypes.html#code">value</a>="citation"/&gt;
      &lt;/documentation&gt;
      &lt;<a href="http://hl7.org/fhir/R4/plandefinition.html#PlanDefinition.action.condition">condition</a>&gt;
        &lt;<a href="http://hl7.org/fhir/R4/plandefinition.html#PlanDefinition.action.condition.kind">kind</a> <a href="http://hl7.org/fhir/R4/datatypes.html#code">value</a>="applicability"/&gt;
        &lt;<a href="http://hl7.org/fhir/R4/plandefinition.html#PlanDefinition.action.condition.expression">expression</a>&gt;
          &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Expression#Expression.description">description</a>
                       <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>="(HIV.D17.DT.08)
  AND ( 
Age &amp;lt; 10 years)
  AND (&amp;quot;Visit date&amp;quot; ≥ &amp;quot;ART start date&amp;quot; + 6 months)
  AND (-)
  AND (-)
  AND (-)
  AND (New or recurrent &amp;quot;HIV clinical stage&amp;quot; IN 'WHO HIV clinical stage 3', 'WHO HIV clinical stage 4' except TB)
  AND (-)"/&gt;
          &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Expression#Expression.language">language</a> <a href="http://hl7.org/fhir/R4/datatypes.html#code">value</a>="text/cql-identifier"/&gt;
          &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Expression#Expression.expression">expression</a>
                      <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>="Should Evaluate client for clinical failure.Set \&amp;quot;Treatment failure\&amp;quot;='Clinical failure' 2"/&gt;
        &lt;/expression&gt;
      &lt;/condition&gt;
      &lt;<a href="http://hl7.org/fhir/R4/plandefinition.html#PlanDefinition.action.action">action</a>&gt;
        &lt;<a href="http://hl7.org/fhir/R4/plandefinition.html#PlanDefinition.action.title">title</a>
               <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>="Evaluate client for clinical failure.Set &amp;quot;Treatment failure&amp;quot;='Clinical failure'"/&gt;
      &lt;/action&gt;
      &lt;<a href="http://hl7.org/fhir/R4/plandefinition.html#PlanDefinition.action.action">action</a>&gt;
        &lt;<a href="http://hl7.org/fhir/R4/plandefinition.html#PlanDefinition.action.title">title</a>
               <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>="Evaluate client for clinical failure. New or recurrent clinical event indicating advanced or severe immunodeficiency (WHO clinical stage 3 and 4 clinical condition except for TB) after six months of effective treatmentThe condition must be differentiated from immune reconstitution inflammatory syndrome occurring after initiating ART"/&gt;
      &lt;/action&gt;
    &lt;/action&gt;
  &lt;/action&gt;
&lt;/PlanDefinition&gt;</code></pre>


    <!-- insert notes if present -->
  



</div>
        </div>    <!-- /inner-wrapper -->
      </div>    <!-- /row -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-content -->

  <script src="assets/js/jquery.js" type="text/javascript"> </script>       <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script src="assets/js/jquery-ui.min.js" type="text/javascript"> </script>

  <script src="assets/js/window-hash.js" type="text/javascript"> </script>
  <a name="bottom"> </a>
  <div igtool="footer" id="segment-footer" class="segment">    <!-- segment-footer -->
    <div class="container">    <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &copy; 2019+ <a style="color:var(--footer-hyperlink-text-color)" href="https://www.who.int">World Health Organization (WHO) </a>.  Package who.fhir.anc-cds#0.3.0 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Tue, May 28, 2024 18:56+0000">2024-05-28</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)"><a name="l979">​</a>
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
| <a style="color: #81BEF7" href="http://fhir.org/guides/who/anc-cds/history.html" target="_blank">Version History</a> | <a rel="license" style="color: #81BEF7" href="license.html">License</a>
          </span>
        </p>
      </div>    <!-- /inner-wrapper -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">    <!-- segment-post-footer -->
    <div class="container">    <!-- container -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-post-footer -->
  
    <!-- JS and analytics only. -->
    <!-- Bootstrap core JavaScript
  ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
  <script src="assets/js/bootstrap.min.js" type="text/javascript"> </script>
  <script src="assets/js/respond.min.js" type="text/javascript"> </script>
  <script src="assets/js/anchor.min.js" type="text/javascript"> </script>
  <script src="assets/js/clipboard.min.js" type="text/javascript"> </script>
  <script src="assets/js/clipboard-btn.js" type="text/javascript"> </script>
  <script src="assets/js/anchor-hover.js" type="text/javascript"> </script>
  
    <!-- Analytics Below
  ================================================== -->
  </body>
</html>