﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <title>HIV.B9.DT - TTL Representation - SMART WHO HIV Implmementation Guide v0.3.0</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link rel="stylesheet" href="fhir.css"/>
    <link rel="stylesheet" href="assets/css/fa-all.css" type="text/css"/>
      <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap-fhir.css"/>

      <!-- Project extras -->
    <link rel="stylesheet" href="assets/css/project.css"/>
    <link rel="stylesheet" href="assets/css/pygments-manni.css"/>
    <link rel="stylesheet" href="assets/css/jquery-ui.css"/>
  	<link rel="stylesheet" href="assets/css/prism.css"/>
      <!-- Placeholder for child template CSS declarations -->
    <link rel="stylesheet" href="assets/css/who.css"/>
    <link rel="stylesheet" href="assets/css/lforms.min.css"/>

    <script src="fhir-table-scripts.js" type="text/javascript"> </script>

      <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
      <!-- [if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif] -->

      <!-- Favicons -->
    <link sizes="144x144" rel="fhir-logo" href="assets/ico/icon-fhir-144.png"/>
    <link sizes="114x114" rel="fhir-logo" href="assets/ico/icon-fhir-114.png"/>
    <link sizes="72x72" rel="fhir-logo" href="assets/ico/icon-fhir-72.png"/>
    <link rel="fhir-logo" href="assets/ico/icon-fhir-57.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"2.3"}
    h3,h4,h5,h6{--heading-prefix:"2.3"}</style>
    <div id="segment-header" class="segment">    <!-- segment-header -->

      <div id="segment-navbar" class="segment">    <!-- segment-navbar -->
        <div id="stripe"> </div>
        <div class="container">    <!-- container -->
            <!-- HEADER CONTENT -->
  
          <nav class="navbar navbar-inverse">
              <!-- status-bar -->
            <div class="container">
              <button data-target=".navbar-inverse-collapse" data-toggle="collapse" type="button" class="navbar-toggle">
                <span class="icon-bar"> </span>
                <span class="icon-bar"> </span>
                <span class="icon-bar"> </span>
              </button>
              <a href="http://hl7.org/fhir/R4/index.html" class="navbar-brand hidden">FHIR</a>
              <div class="nav-collapse collapse navbar-inverse-collapse">
                <ul class="nav navbar-nav">
  <li><a href="index.html">Home</a></li>
  <li><a href="toc.html">Table of Contents</a></li>
    <!-- <li><a href="documentation.html">Documentation</a></li> -->
    <!-- <li><a href="guidance.html">Guidance</a></li> -->
  <li><a href="artifacts.html">Artifact Index</a></li>
    <!-- <li><a href="downloads.html">Downloads</a></li> -->
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Support<b class="caret">
      </b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="http://hl7.org/fhir/R4/index.html" target="_blank">FHIR Spec</a>
      </li>
      <li>
        <a href="http://cql.hl7.org/index.html" target="_blank">CQL Spec</a>
      </li>
      <li>
        <a href="http://hl7.org/fhir/uv/cpg" target="_blank">FHIR Clinical Guidelines</a>
      </li>
      
    </ul>
  </li>
</ul>
              </div>    <!-- /.nav-collapse -->

              <div data-placeholder-label="Language Selector and Search" style="display: flex; justify-content: flex-end; align-items: center;" class="sf_colsIn col-md-8  navbar-right-container" data-sf-element="LanguageSelectorSearch">
                  <!-- This div will be pushed to the right -->
                <div style="margin-left: auto; background-color: #00477d; color: white;" class="language-selector">
                  <i class="fa fa-language fa-lg"></i>
                  <label for="language-selector"> </label>
                  <select onChange="openLink(value)" name="language-selector" id="language-selector">
                    <option disabled="null" selected="null">Select language</option>
                    <option value="en" class="selected">English</option>
                  </select>
                  <i class="fas fa-angle-down"></i>
                </div>
                  <!-- Search Content -->
              </div>
            </div>    <!-- /.container -->
          </nav>    <!-- /.navbar -->
          <!-- /HEADER CONTENT -->
        </div>    <!-- /container -->
      </div>    <!-- /segment-navbar -->
      

      <div style=" justify-content: space-between; align-items: left;" class="container">

          <!-- Placeholder for child template header declarations -->
<div id="project-nav">
    <a no-external="true" id="who-logo" href="index.html">
        
    </a>
</div>

 <div id="family-nav">
  <a no-external="true" id="fhir-logo" href="http://hl7.org/fhir">  </a>
</div> 


        <div id="ig-status" class="ig-status-draft">
          <p><span style="font-size:12pt;font-weight:bold">SMART WHO HIV Implmementation Guide</span>
            <br/>
            <span style="display:inline-block;">0.3.0 - CI Build



  <img src="assets/images/001.svg" alt="International flag" title="International" height="16"/>


            </span>
          </p>
        </div>
      </div>   <!-- /container -->
    </div>    <!-- /segment-header -->


      <!-- status-bar -->

    <div id="segment-breadcrumb" class="segment">    <!-- segment-breadcrumb -->
      <div class="container">    <!-- container -->
        <ul class="breadcrumb">
          <li><a href="toc.html"><b>Table of Contents</b></a></li><li><a href="artifacts.html"><b>Artifacts Summary</b></a></li><li><b>HIV.B9.DT</b></li>

        </ul>
      </div>    <!-- /container -->
    </div>    <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">    <!-- segment-content -->
      <div class="container">    <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div style="counter-reset: section 9" class="col-12">
  <!-- ReleaseHeader --><p id="publish-box">SMART WHO HIV Implmementation Guide - Local Development build (v0.3.0) built by the FHIR (HL7&reg; FHIR&reg; Standard) Build Tools. See the <a href="http://fhir.org/guides/who/anc-cds/history.html">Directory of published versions</a></p>  <!-- EndReleaseHeader -->









<ul class="nav nav-tabs">

  <li>
    <a href="PlanDefinition-HIVB9DT.html">Narrative Content</a>
  </li>



  
    <li>
      <a href="PlanDefinition-HIVB9DT.xml.html">XML</a>
    </li>
  


  
    <li>
      <a href="PlanDefinition-HIVB9DT.json.html">JSON</a>
    </li>
  




</ul>


<a name="root"> </a>


<h2 id="root">: HIV.B9.DT - TTL Representation</h2>

  <table class="colsi">
    <tr>

      <td colspan="2">
        
          Active
          
            as of 2024-03-26
          
        
      </td>

    </tr>
  </table>


<p><a href="PlanDefinition-HIVB9DT.ttl" no-download="true">Raw ttl</a> | <a download="null" href="PlanDefinition-HIVB9DT.ttl">Download</a></p>

    <!-- insert intro if present -->
  



  <pre style="white-space: pre; overflow: hidden" class="rdf">
@prefix fhir: &lt;http://hl7.org/fhir/&gt; .
@prefix owl: &lt;http://www.w3.org/2002/07/owl#&gt; .
@prefix rdfs: &lt;http://www.w3.org/2000/01/rdf-schema#&gt; .
@prefix xsd: &lt;http://www.w3.org/2001/XMLSchema#&gt; .

# - resource -------------------------------------------------------------------

 a fhir:PlanDefinition ;
  <a href="http://hl7.org/fhir/R4/rdf.html#tree-root">fhir:nodeRole</a> fhir:treeRoot ;
  <a href="http://hl7.org/fhir/R4/plandefinition.html#PlanDefinition.id">fhir:id</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:v</a> "HIVB9DT"] ; # 
  <a href="http://hl7.org/fhir/R4/plandefinition.html#PlanDefinition.text">fhir:text</a> [
<a href="http://hl7.org/fhir/R4/datatypes.html#Narrative#Narrative.status">fhir:status</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#code">fhir:v</a> "generated" ] ;
fhir:div "&lt;div xmlns=\"http://www.w3.org/1999/xhtml\"&gt;&lt;p&gt;&lt;b&gt;Generated Narrative: PlanDefinition &lt;/b&gt;&lt;a name=\"HIVB9DT\"&gt; &lt;/a&gt;&lt;a name=\"hcHIVB9DT\"&gt; &lt;/a&gt;&lt;/p&gt;&lt;div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"&gt;&lt;p style=\"margin-bottom: 0px\"&gt;ResourcePlanDefinition &amp;quot;HIVB9DT&amp;quot; &lt;/p&gt;&lt;/div&gt;&lt;p&gt;&lt;b&gt;url&lt;/b&gt;: &lt;code&gt;http://fhir.org/guides/who/anc-cds/PlanDefinition/HIVB9DT&lt;/code&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;identifier&lt;/b&gt;: HIV.B9.DT&nbsp;(use:&nbsp;official)&lt;/p&gt;&lt;p&gt;&lt;b&gt;version&lt;/b&gt;: 0.3.0&lt;/p&gt;&lt;p&gt;&lt;b&gt;name&lt;/b&gt;: HIVB9DT&lt;/p&gt;&lt;p&gt;&lt;b&gt;title&lt;/b&gt;: HIV.B9.DT&lt;/p&gt;&lt;p&gt;&lt;b&gt;type&lt;/b&gt;: ECA Rule &lt;span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"&gt; (&lt;a href=\"http://terminology.hl7.org/5.5.0/CodeSystem-plan-definition-type.html\"&gt;PlanDefinitionType&lt;/a&gt;#eca-rule)&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;status&lt;/b&gt;: active&lt;/p&gt;&lt;p&gt;&lt;b&gt;experimental&lt;/b&gt;: false&lt;/p&gt;&lt;p&gt;&lt;b&gt;date&lt;/b&gt;: 2024-03-26 13:56:57+0300&lt;/p&gt;&lt;p&gt;&lt;b&gt;publisher&lt;/b&gt;: World Health Organization (WHO) &lt;/p&gt;&lt;p&gt;&lt;b&gt;contact&lt;/b&gt;: &lt;a href=\"https://www.who.int\"&gt;https://www.who.int&lt;/a&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;description&lt;/b&gt;: HIV restesting recommendations&lt;/p&gt;&lt;h3&gt;UseContexts&lt;/h3&gt;&lt;table class=\"grid\"&gt;&lt;tr&gt;&lt;td style=\"display: none\"&gt;-&lt;/td&gt;&lt;td&gt;&lt;b&gt;Code&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;Value[x]&lt;/b&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\"display: none\"&gt;*&lt;/td&gt;&lt;td&gt;Workflow Task (Details: UsageContextType code task  = ' Workflow Task ', stated as ' Workflow Task ')&lt;/td&gt;&lt;td&gt;Determine recommended services &lt;span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"&gt; (activity-codes#HIV.B9)&lt;/span&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;p&gt;&lt;b&gt;jurisdiction&lt;/b&gt;: Global (Whole world) &lt;span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"&gt; (m49.htm#001)&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;library&lt;/b&gt;: &lt;a href=\"http://fhir.org/guides/who/anc-cds/Library/HIVB9DT\"&gt;http://fhir.org/guides/who/anc-cds/Library/HIVB9DT&lt;/a&gt;&lt;/p&gt;&lt;blockquote&gt;&lt;p&gt;&lt;b&gt;action&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;title&lt;/b&gt;: HIV.B9.DT&lt;/p&gt;&lt;h3&gt;Triggers&lt;/h3&gt;&lt;table class=\"grid\"&gt;&lt;tr&gt;&lt;td style=\"display: none\"&gt;-&lt;/td&gt;&lt;td&gt;&lt;b&gt;Type&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;Name&lt;/b&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\"display: none\"&gt;*&lt;/td&gt;&lt;td&gt;named-event&lt;/td&gt;&lt;td&gt;HIV.B9 Determine recommended services&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;blockquote&gt;&lt;p&gt;&lt;b&gt;action&lt;/b&gt;&lt;/p&gt;&lt;blockquote&gt;&lt;p&gt;&lt;b&gt;id&lt;/b&gt;&lt;/p&gt;1&lt;/blockquote&gt;&lt;p&gt;&lt;b&gt;title&lt;/b&gt;: Schedule a &amp;quot;Follow-up test recommended date&amp;quot; = &amp;quot;Visit date&amp;quot; + 1 year&lt;/p&gt;&lt;p&gt;&lt;b&gt;description&lt;/b&gt;: Schedule a &amp;quot;Follow-up test recommended date&amp;quot; = &amp;quot;Visit date&amp;quot; + 1 year&lt;/p&gt;&lt;blockquote&gt;&lt;p&gt;&lt;b&gt;documentation&lt;/b&gt;&lt;/p&gt;&lt;/blockquote&gt;&lt;blockquote&gt;&lt;p&gt;&lt;b&gt;condition&lt;/b&gt;&lt;/p&gt;&lt;/blockquote&gt;&lt;blockquote&gt;&lt;p&gt;&lt;b&gt;action&lt;/b&gt;&lt;/p&gt;&lt;/blockquote&gt;&lt;blockquote&gt;&lt;p&gt;&lt;b&gt;action&lt;/b&gt;&lt;/p&gt;&lt;/blockquote&gt;&lt;/blockquote&gt;&lt;blockquote&gt;&lt;p&gt;&lt;b&gt;action&lt;/b&gt;&lt;/p&gt;&lt;blockquote&gt;&lt;p&gt;&lt;b&gt;id&lt;/b&gt;&lt;/p&gt;2&lt;/blockquote&gt;&lt;p&gt;&lt;b&gt;title&lt;/b&gt;: Schedule a &amp;quot;Follow-up test recommended date&amp;quot; = 'Visit date' + 1 year&lt;/p&gt;&lt;p&gt;&lt;b&gt;description&lt;/b&gt;: Schedule a &amp;quot;Follow-up test recommended date&amp;quot; = 'Visit date' + 1 year&lt;/p&gt;&lt;blockquote&gt;&lt;p&gt;&lt;b&gt;documentation&lt;/b&gt;&lt;/p&gt;&lt;/blockquote&gt;&lt;blockquote&gt;&lt;p&gt;&lt;b&gt;condition&lt;/b&gt;&lt;/p&gt;&lt;/blockquote&gt;&lt;blockquote&gt;&lt;p&gt;&lt;b&gt;action&lt;/b&gt;&lt;/p&gt;&lt;/blockquote&gt;&lt;blockquote&gt;&lt;p&gt;&lt;b&gt;action&lt;/b&gt;&lt;/p&gt;&lt;/blockquote&gt;&lt;/blockquote&gt;&lt;blockquote&gt;&lt;p&gt;&lt;b&gt;action&lt;/b&gt;&lt;/p&gt;&lt;blockquote&gt;&lt;p&gt;&lt;b&gt;id&lt;/b&gt;&lt;/p&gt;3&lt;/blockquote&gt;&lt;p&gt;&lt;b&gt;title&lt;/b&gt;: Schedule a &amp;quot;Follow-up test recommended date&amp;quot; = &amp;quot;Visit date&amp;quot; + 1 year&lt;/p&gt;&lt;p&gt;&lt;b&gt;description&lt;/b&gt;: Schedule a &amp;quot;Follow-up test recommended date&amp;quot; = &amp;quot;Visit date&amp;quot; + 1 year 2&lt;/p&gt;&lt;blockquote&gt;&lt;p&gt;&lt;b&gt;documentation&lt;/b&gt;&lt;/p&gt;&lt;/blockquote&gt;&lt;blockquote&gt;&lt;p&gt;&lt;b&gt;condition&lt;/b&gt;&lt;/p&gt;&lt;/blockquote&gt;&lt;blockquote&gt;&lt;p&gt;&lt;b&gt;action&lt;/b&gt;&lt;/p&gt;&lt;/blockquote&gt;&lt;blockquote&gt;&lt;p&gt;&lt;b&gt;action&lt;/b&gt;&lt;/p&gt;&lt;/blockquote&gt;&lt;/blockquote&gt;&lt;blockquote&gt;&lt;p&gt;&lt;b&gt;action&lt;/b&gt;&lt;/p&gt;&lt;blockquote&gt;&lt;p&gt;&lt;b&gt;id&lt;/b&gt;&lt;/p&gt;4&lt;/blockquote&gt;&lt;p&gt;&lt;b&gt;title&lt;/b&gt;: Schedule an annual follow up test.  Schedule a &amp;quot;Follow-up test recommended date&amp;quot; = &amp;quot;Visit date&amp;quot; + 1 year&lt;/p&gt;&lt;p&gt;&lt;b&gt;description&lt;/b&gt;: Schedule an annual follow up test.  Schedule a &amp;quot;Follow-up test recommended date&amp;quot; = &amp;quot;Visit date&amp;quot; + 1 year&lt;/p&gt;&lt;blockquote&gt;&lt;p&gt;&lt;b&gt;documentation&lt;/b&gt;&lt;/p&gt;&lt;/blockquote&gt;&lt;blockquote&gt;&lt;p&gt;&lt;b&gt;condition&lt;/b&gt;&lt;/p&gt;&lt;/blockquote&gt;&lt;blockquote&gt;&lt;p&gt;&lt;b&gt;action&lt;/b&gt;&lt;/p&gt;&lt;/blockquote&gt;&lt;blockquote&gt;&lt;p&gt;&lt;b&gt;action&lt;/b&gt;&lt;/p&gt;&lt;/blockquote&gt;&lt;/blockquote&gt;&lt;blockquote&gt;&lt;p&gt;&lt;b&gt;action&lt;/b&gt;&lt;/p&gt;&lt;blockquote&gt;&lt;p&gt;&lt;b&gt;id&lt;/b&gt;&lt;/p&gt;5&lt;/blockquote&gt;&lt;p&gt;&lt;b&gt;title&lt;/b&gt;: Follow-up test recommended&lt;/p&gt;&lt;p&gt;&lt;b&gt;description&lt;/b&gt;: Follow-up test recommended&lt;/p&gt;&lt;blockquote&gt;&lt;p&gt;&lt;b&gt;documentation&lt;/b&gt;&lt;/p&gt;&lt;/blockquote&gt;&lt;blockquote&gt;&lt;p&gt;&lt;b&gt;condition&lt;/b&gt;&lt;/p&gt;&lt;/blockquote&gt;&lt;blockquote&gt;&lt;p&gt;&lt;b&gt;action&lt;/b&gt;&lt;/p&gt;&lt;/blockquote&gt;&lt;blockquote&gt;&lt;p&gt;&lt;b&gt;action&lt;/b&gt;&lt;/p&gt;&lt;/blockquote&gt;&lt;/blockquote&gt;&lt;blockquote&gt;&lt;p&gt;&lt;b&gt;action&lt;/b&gt;&lt;/p&gt;&lt;blockquote&gt;&lt;p&gt;&lt;b&gt;id&lt;/b&gt;&lt;/p&gt;6&lt;/blockquote&gt;&lt;p&gt;&lt;b&gt;title&lt;/b&gt;: Schedule quarterly retesting for PrEP users.Set &amp;quot;Follow-up test recommended date&amp;quot; = 'Visit date' + 3 months&lt;/p&gt;&lt;p&gt;&lt;b&gt;description&lt;/b&gt;: Schedule quarterly retesting for PrEP users.Set &amp;quot;Follow-up test recommended date&amp;quot; = 'Visit date' + 3 months&lt;/p&gt;&lt;blockquote&gt;&lt;p&gt;&lt;b&gt;documentation&lt;/b&gt;&lt;/p&gt;&lt;/blockquote&gt;&lt;blockquote&gt;&lt;p&gt;&lt;b&gt;condition&lt;/b&gt;&lt;/p&gt;&lt;/blockquote&gt;&lt;blockquote&gt;&lt;p&gt;&lt;b&gt;action&lt;/b&gt;&lt;/p&gt;&lt;/blockquote&gt;&lt;blockquote&gt;&lt;p&gt;&lt;b&gt;action&lt;/b&gt;&lt;/p&gt;&lt;/blockquote&gt;&lt;/blockquote&gt;&lt;blockquote&gt;&lt;p&gt;&lt;b&gt;action&lt;/b&gt;&lt;/p&gt;&lt;blockquote&gt;&lt;p&gt;&lt;b&gt;id&lt;/b&gt;&lt;/p&gt;7&lt;/blockquote&gt;&lt;p&gt;&lt;b&gt;title&lt;/b&gt;: Schedule an HIV test, syphilis test, hepatitis B test as early as possible during this pregnancy&lt;/p&gt;&lt;p&gt;&lt;b&gt;description&lt;/b&gt;: Schedule an HIV test, syphilis test, hepatitis B test as early as possible during this pregnancy&lt;/p&gt;&lt;blockquote&gt;&lt;p&gt;&lt;b&gt;documentation&lt;/b&gt;&lt;/p&gt;&lt;/blockquote&gt;&lt;blockquote&gt;&lt;p&gt;&lt;b&gt;condition&lt;/b&gt;&lt;/p&gt;&lt;/blockquote&gt;&lt;blockquote&gt;&lt;p&gt;&lt;b&gt;action&lt;/b&gt;&lt;/p&gt;&lt;/blockquote&gt;&lt;blockquote&gt;&lt;p&gt;&lt;b&gt;action&lt;/b&gt;&lt;/p&gt;&lt;/blockquote&gt;&lt;/blockquote&gt;&lt;blockquote&gt;&lt;p&gt;&lt;b&gt;action&lt;/b&gt;&lt;/p&gt;&lt;blockquote&gt;&lt;p&gt;&lt;b&gt;id&lt;/b&gt;&lt;/p&gt;8&lt;/blockquote&gt;&lt;p&gt;&lt;b&gt;title&lt;/b&gt;: Schedule a &amp;quot;Follow-up test recommended date&amp;quot; during a third trimester visit&lt;/p&gt;&lt;p&gt;&lt;b&gt;description&lt;/b&gt;: Schedule a &amp;quot;Follow-up test recommended date&amp;quot; during a third trimester visit&lt;/p&gt;&lt;blockquote&gt;&lt;p&gt;&lt;b&gt;documentation&lt;/b&gt;&lt;/p&gt;&lt;/blockquote&gt;&lt;blockquote&gt;&lt;p&gt;&lt;b&gt;condition&lt;/b&gt;&lt;/p&gt;&lt;/blockquote&gt;&lt;blockquote&gt;&lt;p&gt;&lt;b&gt;action&lt;/b&gt;&lt;/p&gt;&lt;/blockquote&gt;&lt;blockquote&gt;&lt;p&gt;&lt;b&gt;action&lt;/b&gt;&lt;/p&gt;&lt;/blockquote&gt;&lt;/blockquote&gt;&lt;blockquote&gt;&lt;p&gt;&lt;b&gt;action&lt;/b&gt;&lt;/p&gt;&lt;blockquote&gt;&lt;p&gt;&lt;b&gt;id&lt;/b&gt;&lt;/p&gt;9&lt;/blockquote&gt;&lt;p&gt;&lt;b&gt;title&lt;/b&gt;: Schedule a &amp;quot;Follow-up test recommended date&amp;quot; at first &amp;quot;ANC contact date&amp;quot; AND schedule a &amp;quot;Follow-up test recommended date&amp;quot; at during third trimester visit AND schedule a &amp;quot;Follow-up test recommended date&amp;quot; on(Delivery date + 14 weeks) OR(Delivery date + 6 months) OR(Delivery date + 9 months)&lt;/p&gt;&lt;p&gt;&lt;b&gt;description&lt;/b&gt;: Schedule a &amp;quot;Follow-up test recommended date&amp;quot; at first &amp;quot;ANC contact date&amp;quot; AND schedule a &amp;quot;Follow-up test recommended date&amp;quot; at during third trimester visit AND schedule a &amp;quot;Follow-up test recommended date&amp;quot; on(Delivery date + 14 weeks) OR(Delivery date + 6 months) OR(Delivery date + 9 months)&lt;/p&gt;&lt;blockquote&gt;&lt;p&gt;&lt;b&gt;documentation&lt;/b&gt;&lt;/p&gt;&lt;/blockquote&gt;&lt;blockquote&gt;&lt;p&gt;&lt;b&gt;condition&lt;/b&gt;&lt;/p&gt;&lt;/blockquote&gt;&lt;blockquote&gt;&lt;p&gt;&lt;b&gt;action&lt;/b&gt;&lt;/p&gt;&lt;/blockquote&gt;&lt;blockquote&gt;&lt;p&gt;&lt;b&gt;action&lt;/b&gt;&lt;/p&gt;&lt;/blockquote&gt;&lt;/blockquote&gt;&lt;/blockquote&gt;&lt;/div&gt;"
  ] ; # 
  <a href="http://hl7.org/fhir/R4/plandefinition.html#PlanDefinition.url">fhir:url</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#uri">fhir:v</a> "http://fhir.org/guides/who/anc-cds/PlanDefinition/HIVB9DT"^^xsd:anyURI] ; # 
  <a href="http://hl7.org/fhir/R4/plandefinition.html#PlanDefinition.identifier">fhir:identifier</a> ( [
<a href="http://hl7.org/fhir/R4/datatypes.html#Identifier#Identifier.use">fhir:use</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#code">fhir:v</a> "official" ] ;
<a href="http://hl7.org/fhir/R4/datatypes.html#Identifier#Identifier.value">fhir:value</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:v</a> "HIV.B9.DT" ]
  ] ) ; # 
  <a href="http://hl7.org/fhir/R4/plandefinition.html#PlanDefinition.version">fhir:version</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:v</a> "0.3.0"] ; # 
  <a href="http://hl7.org/fhir/R4/plandefinition.html#PlanDefinition.name">fhir:name</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:v</a> "HIVB9DT"] ; # 
  <a href="http://hl7.org/fhir/R4/plandefinition.html#PlanDefinition.title">fhir:title</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:v</a> "HIV.B9.DT"] ; # 
  <a href="http://hl7.org/fhir/R4/plandefinition.html#PlanDefinition.type">fhir:type</a> [
    ( <a href="http://hl7.org/fhir/R4/datatypes.html#CodeableConcept#CodeableConcept.coding">fhir:coding</a> [
<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.system">fhir:system</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#uri">fhir:v</a> "http://terminology.hl7.org/CodeSystem/plan-definition-type"^^xsd:anyURI ] ;
<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.code">fhir:code</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#code">fhir:v</a> "eca-rule" ]     ] )
  ] ; # 
  <a href="http://hl7.org/fhir/R4/plandefinition.html#PlanDefinition.status">fhir:status</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#code">fhir:v</a> "active"] ; # 
  <a href="http://hl7.org/fhir/R4/plandefinition.html#PlanDefinition.experimental">fhir:experimental</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#boolean">fhir:v</a> "false"^^xsd:boolean] ; # 
  <a href="http://hl7.org/fhir/R4/plandefinition.html#PlanDefinition.date">fhir:date</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#dateTime">fhir:v</a> "2024-03-26T13:56:57+03:00"^^xsd:dateTime] ; # 
  <a href="http://hl7.org/fhir/R4/plandefinition.html#PlanDefinition.publisher">fhir:publisher</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:v</a> "World Health Organization (WHO) "] ; # 
  <a href="http://hl7.org/fhir/R4/plandefinition.html#PlanDefinition.contact">fhir:contact</a> ( [
    ( <a href="http://hl7.org/fhir/R4/metadatatypes.html#ContactDetail#ContactDetail.telecom">fhir:telecom</a> [
<a href="http://hl7.org/fhir/R4/datatypes.html#ContactPoint#ContactPoint.system">fhir:system</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#code">fhir:v</a> "url" ] ;
<a href="http://hl7.org/fhir/R4/datatypes.html#ContactPoint#ContactPoint.value">fhir:value</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:v</a> "https://www.who.int" ]     ] )
  ] ) ; # 
  <a href="http://hl7.org/fhir/R4/plandefinition.html#PlanDefinition.description">fhir:description</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#markdown">fhir:v</a> "HIV restesting recommendations"] ; # 
  <a href="http://hl7.org/fhir/R4/plandefinition.html#PlanDefinition.useContext">fhir:useContext</a> ( [
<a href="http://hl7.org/fhir/R4/metadatatypes.html#UsageContext#UsageContext.code">fhir:code</a> [
<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.system">fhir:system</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#uri">fhir:v</a> "http://terminology.hl7.org/CodeSystem/usage-context-type"^^xsd:anyURI ] ;
<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.code">fhir:code</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#code">fhir:v</a> "task" ] ;
<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.display">fhir:display</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:v</a> "Workflow Task" ]     ] ;
<a href="http://hl7.org/fhir/R4/metadatatypes.html#UsageContext#UsageContext.value[x]">fhir:value</a> [
<a href="http://hl7.org/fhir/R4/datatypes.html#CodeableConcept">a</a> fhir:CodeableConcept ;
      ( <a href="http://hl7.org/fhir/R4/datatypes.html#CodeableConcept#CodeableConcept.coding">fhir:coding</a> [
<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.system">fhir:system</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#uri">fhir:v</a> "http://fhir.org/guides/who/anc-cds/CodeSystem/activity-codes"^^xsd:anyURI ] ;
<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.code">fhir:code</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#code">fhir:v</a> "HIV.B9" ] ;
<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.display">fhir:display</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:v</a> "Determine recommended services" ]       ] )     ]
  ] ) ; # 
  <a href="http://hl7.org/fhir/R4/plandefinition.html#PlanDefinition.jurisdiction">fhir:jurisdiction</a> ( [
    ( <a href="http://hl7.org/fhir/R4/datatypes.html#CodeableConcept#CodeableConcept.coding">fhir:coding</a> [
<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.system">fhir:system</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#uri">fhir:v</a> "http://unstats.un.org/unsd/methods/m49/m49.htm"^^xsd:anyURI ] ;
<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.code">fhir:code</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#code">fhir:v</a> "001" ]     ] )
  ] ) ; # 
  <a href="http://hl7.org/fhir/R4/plandefinition.html#PlanDefinition.library">fhir:library</a> ( [
<a href="http://hl7.org/fhir/R4/datatypes.html#canonical">fhir:v</a> "http://fhir.org/guides/who/anc-cds/Library/HIVB9DT"^^xsd:anyURI ;
<a href="http://hl7.org/fhir/R4/rdf.html#reference">fhir:link</a> &lt;http://fhir.org/guides/who/anc-cds/Library/HIVB9DT&gt;
  ] ) ; # 
  <a href="http://hl7.org/fhir/R4/plandefinition.html#PlanDefinition.action">fhir:action</a> ( [
<a href="http://hl7.org/fhir/R4/plandefinition.html#PlanDefinition.action.title">fhir:title</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:v</a> "HIV.B9.DT" ] ;
    ( <a href="http://hl7.org/fhir/R4/plandefinition.html#PlanDefinition.action.trigger">fhir:trigger</a> [
<a href="http://hl7.org/fhir/R4/metadatatypes.html#TriggerDefinition#TriggerDefinition.type">fhir:type</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#code">fhir:v</a> "named-event" ] ;
<a href="http://hl7.org/fhir/R4/metadatatypes.html#TriggerDefinition#TriggerDefinition.name">fhir:name</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:v</a> "HIV.B9 Determine recommended services" ]     ] ) ;
    ( <a href="http://hl7.org/fhir/R4/plandefinition.html#PlanDefinition.action.action">fhir:action</a> [
<a href="http://hl7.org/fhir/R4/plandefinition.html#PlanDefinition.action.id">fhir:id</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:v</a> "1" ] ;
<a href="http://hl7.org/fhir/R4/plandefinition.html#PlanDefinition.action.title">fhir:title</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:v</a> "Schedule a \"Follow-up test recommended date\" = \"Visit date\" + 1 year" ] ;
<a href="http://hl7.org/fhir/R4/plandefinition.html#PlanDefinition.action.description">fhir:description</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:v</a> "Schedule a \"Follow-up test recommended date\" = \"Visit date\" + 1 year" ] ;
      ( <a href="http://hl7.org/fhir/R4/plandefinition.html#PlanDefinition.action.documentation">fhir:documentation</a> [
<a href="http://hl7.org/fhir/R4/metadatatypes.html#RelatedArtifact#RelatedArtifact.type">fhir:type</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#code">fhir:v</a> "citation" ] ;
<a href="http://hl7.org/fhir/R4/metadatatypes.html#RelatedArtifact#RelatedArtifact.label">fhir:label</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:v</a> "Consolidated Guidelines on HIV Testing Services. 2019. \n4.3.5 Special messages on retesting \nRetesting among people who are HIV-negative\n7.2.5 Testing pregnant and breastfeeding women\nTable 6.1. Recommended time points for HIV retesting for pregnant and postpartum women" ]       ] ) ;
      ( <a href="http://hl7.org/fhir/R4/plandefinition.html#PlanDefinition.action.condition">fhir:condition</a> [
<a href="http://hl7.org/fhir/R4/plandefinition.html#PlanDefinition.action.condition.kind">fhir:kind</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#code">fhir:v</a> "applicability" ] ;
<a href="http://hl7.org/fhir/R4/plandefinition.html#PlanDefinition.action.condition.expression">fhir:expression</a> [
<a href="http://hl7.org/fhir/R4/datatypes.html#Expression#Expression.description">fhir:description</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:v</a> "(HIV.B9.DT.01)\n  AND (\"HIV status\" IN 'HIV-negative', 'Unknown')\n  AND ( \"Partner HIV status (reported)\"='HIV-positive')\n  AND (\"Sex partner's HIV treatment status\"='Partner is not virally suppressed')\n  AND (-)\n  AND (-)\n  AND (-)\n  AND (-)\n  AND (-)\n  AND (-)" ] ;
<a href="http://hl7.org/fhir/R4/datatypes.html#Expression#Expression.language">fhir:language</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#code">fhir:v</a> "text/cql-identifier" ] ;
<a href="http://hl7.org/fhir/R4/datatypes.html#Expression#Expression.expression">fhir:expression</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:v</a> "Should Schedule a \\\"Follow-up test recommended date\\\" = \\\"Visit date\\\" + 1 year" ]         ]       ] ) ;
      ( <a href="http://hl7.org/fhir/R4/plandefinition.html#PlanDefinition.action.action">fhir:action</a> [
<a href="http://hl7.org/fhir/R4/plandefinition.html#PlanDefinition.action.title">fhir:title</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:v</a> "Schedule a \"Follow-up test recommended date\" = \"Visit date\" + 1 year" ]       ] [
<a href="http://hl7.org/fhir/R4/plandefinition.html#PlanDefinition.action.title">fhir:title</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:v</a> "Schedule an annual follow-up test.  WHO guidance recommends annual retesting for people who have ongoing HIV-related risks in all settings. These include people with a known HIV-positive partner who is not virally suppressed on ART." ]       ] )     ] [
<a href="http://hl7.org/fhir/R4/plandefinition.html#PlanDefinition.action.id">fhir:id</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:v</a> "2" ] ;
<a href="http://hl7.org/fhir/R4/plandefinition.html#PlanDefinition.action.title">fhir:title</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:v</a> "Schedule a \"Follow-up test recommended date\" = 'Visit date' + 1 year" ] ;
<a href="http://hl7.org/fhir/R4/plandefinition.html#PlanDefinition.action.description">fhir:description</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:v</a> "Schedule a \"Follow-up test recommended date\" = 'Visit date' + 1 year" ] ;
      ( <a href="http://hl7.org/fhir/R4/plandefinition.html#PlanDefinition.action.documentation">fhir:documentation</a> [
<a href="http://hl7.org/fhir/R4/metadatatypes.html#RelatedArtifact#RelatedArtifact.type">fhir:type</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#code">fhir:v</a> "citation" ] ;
<a href="http://hl7.org/fhir/R4/metadatatypes.html#RelatedArtifact#RelatedArtifact.label">fhir:label</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:v</a> "Consolidated Guidelines on HIV Testing Services. 2019. \n4.3.5 Special messages on retesting \nRetesting among people who are HIV-negative\n7.2.5 Testing pregnant and breastfeeding women\nTable 6.1. Recommended time points for HIV retesting for pregnant and postpartum women" ]       ] ) ;
      ( <a href="http://hl7.org/fhir/R4/plandefinition.html#PlanDefinition.action.condition">fhir:condition</a> [
<a href="http://hl7.org/fhir/R4/plandefinition.html#PlanDefinition.action.condition.kind">fhir:kind</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#code">fhir:v</a> "applicability" ] ;
<a href="http://hl7.org/fhir/R4/plandefinition.html#PlanDefinition.action.condition.expression">fhir:expression</a> [
<a href="http://hl7.org/fhir/R4/datatypes.html#Expression#Expression.description">fhir:description</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:v</a> "(HIV.B9.DT.02)\n  AND (\"HIV status\" IN 'HIV-negative', 'Unknown')\n  AND (-)\n  AND (-)\n  AND (\"HIV burden of the setting\"='High HIV burden setting')\n  AND (-)\n  AND (-)\n  AND (-)\n  AND (-)\n  AND (-)" ] ;
<a href="http://hl7.org/fhir/R4/datatypes.html#Expression#Expression.language">fhir:language</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#code">fhir:v</a> "text/cql-identifier" ] ;
<a href="http://hl7.org/fhir/R4/datatypes.html#Expression#Expression.expression">fhir:expression</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:v</a> "Should Schedule a \\\"Follow-up test recommended date\\\" = 'Visit date' + 1 year" ]         ]       ] ) ;
      ( <a href="http://hl7.org/fhir/R4/plandefinition.html#PlanDefinition.action.action">fhir:action</a> [
<a href="http://hl7.org/fhir/R4/plandefinition.html#PlanDefinition.action.title">fhir:title</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:v</a> "Schedule a \"Follow-up test recommended date\" = 'Visit date' + 1 year" ]       ] [
<a href="http://hl7.org/fhir/R4/plandefinition.html#PlanDefinition.action.title">fhir:title</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:v</a> "Schedule an annual follow-up test.  WHO guidance recommends annual retesting for all sexually active individuals in high HIV burden settings." ]       ] )     ] [
<a href="http://hl7.org/fhir/R4/plandefinition.html#PlanDefinition.action.id">fhir:id</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:v</a> "3" ] ;
<a href="http://hl7.org/fhir/R4/plandefinition.html#PlanDefinition.action.title">fhir:title</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:v</a> "Schedule a \"Follow-up test recommended date\" = \"Visit date\" + 1 year" ] ;
<a href="http://hl7.org/fhir/R4/plandefinition.html#PlanDefinition.action.description">fhir:description</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:v</a> "Schedule a \"Follow-up test recommended date\" = \"Visit date\" + 1 year 2" ] ;
      ( <a href="http://hl7.org/fhir/R4/plandefinition.html#PlanDefinition.action.documentation">fhir:documentation</a> [
<a href="http://hl7.org/fhir/R4/metadatatypes.html#RelatedArtifact#RelatedArtifact.type">fhir:type</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#code">fhir:v</a> "citation" ] ;
<a href="http://hl7.org/fhir/R4/metadatatypes.html#RelatedArtifact#RelatedArtifact.label">fhir:label</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:v</a> "Consolidated Guidelines on HIV Testing Services. 2019. \n4.3.5 Special messages on retesting \nRetesting among people who are HIV-negative\n7.2.5 Testing pregnant and breastfeeding women\nTable 6.1. Recommended time points for HIV retesting for pregnant and postpartum women" ]       ] ) ;
      ( <a href="http://hl7.org/fhir/R4/plandefinition.html#PlanDefinition.action.condition">fhir:condition</a> [
<a href="http://hl7.org/fhir/R4/plandefinition.html#PlanDefinition.action.condition.kind">fhir:kind</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#code">fhir:v</a> "applicability" ] ;
<a href="http://hl7.org/fhir/R4/plandefinition.html#PlanDefinition.action.condition.expression">fhir:expression</a> [
<a href="http://hl7.org/fhir/R4/datatypes.html#Expression#Expression.description">fhir:description</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:v</a> "(HIV.B9.DT.03)\n  AND (\"HIV status\" IN 'HIV-negative', 'Unknown')\n  AND (-)\n  AND (-)\n  AND (-)\n  AND (\"Key population member\"* = TRUE)\n  AND (-)\n  AND (-)\n  AND (-)\n  AND (-)" ] ;
<a href="http://hl7.org/fhir/R4/datatypes.html#Expression#Expression.language">fhir:language</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#code">fhir:v</a> "text/cql-identifier" ] ;
<a href="http://hl7.org/fhir/R4/datatypes.html#Expression#Expression.expression">fhir:expression</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:v</a> "Should Schedule a \\\"Follow-up test recommended date\\\" = \\\"Visit date\\\" + 1 year 2" ]         ]       ] ) ;
      ( <a href="http://hl7.org/fhir/R4/plandefinition.html#PlanDefinition.action.action">fhir:action</a> [
<a href="http://hl7.org/fhir/R4/plandefinition.html#PlanDefinition.action.title">fhir:title</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:v</a> "Schedule a \"Follow-up test recommended date\" = \"Visit date\" + 1 year" ]       ] [
<a href="http://hl7.org/fhir/R4/plandefinition.html#PlanDefinition.action.title">fhir:title</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:v</a> "Schedule an annual follow-up test.  WHO guidance recommends annual retesting for people who have ongoing HIV-related risks in all settings. These include key populations.Frequent retesting in specific groups: Annual retesting for people with ongoing HIV risk is sufficient in most cases, including among members of key populations. However, more frequent retesting – that is, every 3–6 months – may be advisable based on individual risk factors or as part of HIV prevention interventions. This would include, for example, individuals taking PrEP, who require quarterly HIV testing, or members of key populations who present with an STI." ]       ] )     ] [
<a href="http://hl7.org/fhir/R4/plandefinition.html#PlanDefinition.action.id">fhir:id</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:v</a> "4" ] ;
<a href="http://hl7.org/fhir/R4/plandefinition.html#PlanDefinition.action.title">fhir:title</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:v</a> "Schedule an annual follow up test.  Schedule a \"Follow-up test recommended date\" = \"Visit date\" + 1 year" ] ;
<a href="http://hl7.org/fhir/R4/plandefinition.html#PlanDefinition.action.description">fhir:description</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:v</a> "Schedule an annual follow up test.  Schedule a \"Follow-up test recommended date\" = \"Visit date\" + 1 year" ] ;
      ( <a href="http://hl7.org/fhir/R4/plandefinition.html#PlanDefinition.action.documentation">fhir:documentation</a> [
<a href="http://hl7.org/fhir/R4/metadatatypes.html#RelatedArtifact#RelatedArtifact.type">fhir:type</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#code">fhir:v</a> "citation" ] ;
<a href="http://hl7.org/fhir/R4/metadatatypes.html#RelatedArtifact#RelatedArtifact.label">fhir:label</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:v</a> "Consolidated Guidelines on HIV Testing Services. 2019. \n4.3.5 Special messages on retesting \nRetesting among people who are HIV-negative\n7.2.5 Testing pregnant and breastfeeding women\nTable 6.1. Recommended time points for HIV retesting for pregnant and postpartum women" ]       ] ) ;
      ( <a href="http://hl7.org/fhir/R4/plandefinition.html#PlanDefinition.action.condition">fhir:condition</a> [
<a href="http://hl7.org/fhir/R4/plandefinition.html#PlanDefinition.action.condition.kind">fhir:kind</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#code">fhir:v</a> "applicability" ] ;
<a href="http://hl7.org/fhir/R4/plandefinition.html#PlanDefinition.action.condition.expression">fhir:expression</a> [
<a href="http://hl7.org/fhir/R4/datatypes.html#Expression#Expression.description">fhir:description</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:v</a> "(HIV.B9.DT.04)\n  AND (\"HIV status\" IN 'HIV-negative', 'Unknown')\n  AND (\"At elevated risk for HIV acquisition\"=True)" ] ;
<a href="http://hl7.org/fhir/R4/datatypes.html#Expression#Expression.language">fhir:language</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#code">fhir:v</a> "text/cql-identifier" ] ;
<a href="http://hl7.org/fhir/R4/datatypes.html#Expression#Expression.expression">fhir:expression</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:v</a> "Should Schedule an annual follow up test.  Schedule a \\\"Follow-up test recommended date\\\" = \\\"Visit date\\\" + 1 year" ]         ]       ] ) ;
      ( <a href="http://hl7.org/fhir/R4/plandefinition.html#PlanDefinition.action.action">fhir:action</a> [
<a href="http://hl7.org/fhir/R4/plandefinition.html#PlanDefinition.action.title">fhir:title</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:v</a> "Schedule an annual follow up test.  Schedule a \"Follow-up test recommended date\" = \"Visit date\" + 1 year" ]       ] [
<a href="http://hl7.org/fhir/R4/plandefinition.html#PlanDefinition.action.title">fhir:title</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:v</a> "WHO guidance recommends annual retesting for people who have ongoing HIV-related risks in all settings. These include key populations.Frequent retesting in specific groups: Annual retesting for people with ongoing HIV risk is sufficient in most cases, including among members of key populations. However, more frequent retesting – that is, every 3–6 months – may be advisable based on individual risk factors or as part of HIV prevention interventions. This would include, for example, individuals taking PrEP, who require quarterly HIV testing, or members of key populations who present with an STI." ]       ] )     ] [
<a href="http://hl7.org/fhir/R4/plandefinition.html#PlanDefinition.action.id">fhir:id</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:v</a> "5" ] ;
<a href="http://hl7.org/fhir/R4/plandefinition.html#PlanDefinition.action.title">fhir:title</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:v</a> "Follow-up test recommended" ] ;
<a href="http://hl7.org/fhir/R4/plandefinition.html#PlanDefinition.action.description">fhir:description</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:v</a> "Follow-up test recommended" ] ;
      ( <a href="http://hl7.org/fhir/R4/plandefinition.html#PlanDefinition.action.documentation">fhir:documentation</a> [
<a href="http://hl7.org/fhir/R4/metadatatypes.html#RelatedArtifact#RelatedArtifact.type">fhir:type</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#code">fhir:v</a> "citation" ] ;
<a href="http://hl7.org/fhir/R4/metadatatypes.html#RelatedArtifact#RelatedArtifact.label">fhir:label</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:v</a> "Consolidated Guidelines on HIV Testing Services. 2019. \n4.3.5 Special messages on retesting \nRetesting among people who are HIV-negative\n7.2.5 Testing pregnant and breastfeeding women\nTable 6.1. Recommended time points for HIV retesting for pregnant and postpartum women" ]       ] ) ;
      ( <a href="http://hl7.org/fhir/R4/plandefinition.html#PlanDefinition.action.condition">fhir:condition</a> [
<a href="http://hl7.org/fhir/R4/plandefinition.html#PlanDefinition.action.condition.kind">fhir:kind</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#code">fhir:v</a> "applicability" ] ;
<a href="http://hl7.org/fhir/R4/plandefinition.html#PlanDefinition.action.condition.expression">fhir:expression</a> [
<a href="http://hl7.org/fhir/R4/datatypes.html#Expression#Expression.description">fhir:description</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:v</a> "((HIV.B9.DT.05)\n  AND (\"HIV status\" IN 'HIV-negative', 'Unknown')\n  AND (-)\n  AND (-)\n  AND (-)\n  AND (-)\n  AND (-)\n  AND (\"TB diagnosis result\"='Diagnosed TB')\n  AND (-)\n  AND (-))\n  OR ((HIV.B9.DT.06)\n  AND (\"HIV status\" IN 'HIV-negative', 'Unknown')\n  AND (-)\n  AND (-)\n  AND (-)\n  AND (-)\n  AND (-)\n  AND (-)\n  AND (\"Presumptive TB\"=True)\n  AND (-)\n  AND (-))" ] ;
<a href="http://hl7.org/fhir/R4/datatypes.html#Expression#Expression.language">fhir:language</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#code">fhir:v</a> "text/cql-identifier" ] ;
<a href="http://hl7.org/fhir/R4/datatypes.html#Expression#Expression.expression">fhir:expression</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:v</a> "Should Follow-up test recommended" ]         ]       ] ) ;
      ( <a href="http://hl7.org/fhir/R4/plandefinition.html#PlanDefinition.action.action">fhir:action</a> [
<a href="http://hl7.org/fhir/R4/plandefinition.html#PlanDefinition.action.title">fhir:title</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:v</a> "Follow-up test recommended" ]       ] [
<a href="http://hl7.org/fhir/R4/plandefinition.html#PlanDefinition.action.title">fhir:title</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:v</a> "Recommend a follow-up test.  In certain conditions and situations, individuals who have been tested for HIV in the past can be advised to retest. These include: individuals presenting with a diagnosis or receiving treatment for STIs or viral hepatitis, individuals with a confirmed or presumptive TB diagnosis, outpatients presenting with clinical conditions or symptoms indicative of HIV, individuals with recent HIV risk exposure." ]       ] )     ] [
<a href="http://hl7.org/fhir/R4/plandefinition.html#PlanDefinition.action.id">fhir:id</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:v</a> "6" ] ;
<a href="http://hl7.org/fhir/R4/plandefinition.html#PlanDefinition.action.title">fhir:title</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:v</a> "Schedule quarterly retesting for PrEP users.Set \"Follow-up test recommended date\" = 'Visit date' + 3 months" ] ;
<a href="http://hl7.org/fhir/R4/plandefinition.html#PlanDefinition.action.description">fhir:description</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:v</a> "Schedule quarterly retesting for PrEP users.Set \"Follow-up test recommended date\" = 'Visit date' + 3 months" ] ;
      ( <a href="http://hl7.org/fhir/R4/plandefinition.html#PlanDefinition.action.documentation">fhir:documentation</a> [
<a href="http://hl7.org/fhir/R4/metadatatypes.html#RelatedArtifact#RelatedArtifact.type">fhir:type</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#code">fhir:v</a> "citation" ] ;
<a href="http://hl7.org/fhir/R4/metadatatypes.html#RelatedArtifact#RelatedArtifact.label">fhir:label</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:v</a> "Consolidated Guidelines on HIV Testing Services. 2019. \n4.3.5 Special messages on retesting \nRetesting among people who are HIV-negative\n7.2.5 Testing pregnant and breastfeeding women\nTable 6.1. Recommended time points for HIV retesting for pregnant and postpartum women" ]       ] ) ;
      ( <a href="http://hl7.org/fhir/R4/plandefinition.html#PlanDefinition.action.condition">fhir:condition</a> [
<a href="http://hl7.org/fhir/R4/plandefinition.html#PlanDefinition.action.condition.kind">fhir:kind</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#code">fhir:v</a> "applicability" ] ;
<a href="http://hl7.org/fhir/R4/plandefinition.html#PlanDefinition.action.condition.expression">fhir:expression</a> [
<a href="http://hl7.org/fhir/R4/datatypes.html#Expression#Expression.description">fhir:description</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:v</a> "(HIV.B9.DT.07)\n  AND (\"HIV status\" IN 'HIV-negative', 'Unknown')\n  AND (-)\n  AND (-)\n  AND (-)\n  AND (-)\n  AND (-)\n  AND (-)\n  AND (\"Currently on PrEP\"=True)\n  AND (-)" ] ;
<a href="http://hl7.org/fhir/R4/datatypes.html#Expression#Expression.language">fhir:language</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#code">fhir:v</a> "text/cql-identifier" ] ;
<a href="http://hl7.org/fhir/R4/datatypes.html#Expression#Expression.expression">fhir:expression</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:v</a> "Should Schedule quarterly retesting for PrEP users.Set \\\"Follow-up test recommended date\\\" = 'Visit date' + 3 months" ]         ]       ] ) ;
      ( <a href="http://hl7.org/fhir/R4/plandefinition.html#PlanDefinition.action.action">fhir:action</a> [
<a href="http://hl7.org/fhir/R4/plandefinition.html#PlanDefinition.action.title">fhir:title</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:v</a> "Schedule quarterly retesting for PrEP users.Set \"Follow-up test recommended date\" = 'Visit date' + 3 months" ]       ] [
<a href="http://hl7.org/fhir/R4/plandefinition.html#PlanDefinition.action.title">fhir:title</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:v</a> "Schedule quarterly retesting for PrEP users." ]       ] )     ] [
<a href="http://hl7.org/fhir/R4/plandefinition.html#PlanDefinition.action.id">fhir:id</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:v</a> "7" ] ;
<a href="http://hl7.org/fhir/R4/plandefinition.html#PlanDefinition.action.title">fhir:title</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:v</a> "Schedule an HIV test, syphilis test, hepatitis B test as early as possible during this pregnancy" ] ;
<a href="http://hl7.org/fhir/R4/plandefinition.html#PlanDefinition.action.description">fhir:description</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:v</a> "Schedule an HIV test, syphilis test, hepatitis B test as early as possible during this pregnancy" ] ;
      ( <a href="http://hl7.org/fhir/R4/plandefinition.html#PlanDefinition.action.documentation">fhir:documentation</a> [
<a href="http://hl7.org/fhir/R4/metadatatypes.html#RelatedArtifact#RelatedArtifact.type">fhir:type</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#code">fhir:v</a> "citation" ] ;
<a href="http://hl7.org/fhir/R4/metadatatypes.html#RelatedArtifact#RelatedArtifact.label">fhir:label</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:v</a> "Consolidated Guidelines on HIV Testing Services. 2019. \n4.3.5 Special messages on retesting \nRetesting among people who are HIV-negative\n7.2.5 Testing pregnant and breastfeeding women\nTable 6.1. Recommended time points for HIV retesting for pregnant and postpartum women" ]       ] ) ;
      ( <a href="http://hl7.org/fhir/R4/plandefinition.html#PlanDefinition.action.condition">fhir:condition</a> [
<a href="http://hl7.org/fhir/R4/plandefinition.html#PlanDefinition.action.condition.kind">fhir:kind</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#code">fhir:v</a> "applicability" ] ;
<a href="http://hl7.org/fhir/R4/plandefinition.html#PlanDefinition.action.condition.expression">fhir:expression</a> [
<a href="http://hl7.org/fhir/R4/datatypes.html#Expression#Expression.description">fhir:description</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:v</a> "(HIV.B9.DT.08)\n  AND (\"HIV status\" IN 'HIV-negative', 'Unknown')\n  AND (-)\n  AND (-)\n  AND (\"HIV burden of the setting\"='High HIV burden setting')\n  AND (-)\n  AND (\"Currently pregnant\"=True)\n  AND (-)\n  AND (-)\n  AND (-)" ] ;
<a href="http://hl7.org/fhir/R4/datatypes.html#Expression#Expression.language">fhir:language</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#code">fhir:v</a> "text/cql-identifier" ] ;
<a href="http://hl7.org/fhir/R4/datatypes.html#Expression#Expression.expression">fhir:expression</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:v</a> "Should Schedule an HIV test, syphilis test, hepatitis B test as early as possible during this pregnancy" ]         ]       ] ) ;
      ( <a href="http://hl7.org/fhir/R4/plandefinition.html#PlanDefinition.action.action">fhir:action</a> [
<a href="http://hl7.org/fhir/R4/plandefinition.html#PlanDefinition.action.title">fhir:title</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:v</a> "Schedule an HIV test, syphilis test, hepatitis B test as early as possible during this pregnancy" ]       ] [
<a href="http://hl7.org/fhir/R4/plandefinition.html#PlanDefinition.action.title">fhir:title</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:v</a> "Schedule an HIV test, syphilis test, hepatitis B test as early as possible during this pregnancyAll pregnant women should be tested for HIV as well as syphilis and hepatitis B virus at least once and as early as possible during pregnancy. " ]       ] )     ] [
<a href="http://hl7.org/fhir/R4/plandefinition.html#PlanDefinition.action.id">fhir:id</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:v</a> "8" ] ;
<a href="http://hl7.org/fhir/R4/plandefinition.html#PlanDefinition.action.title">fhir:title</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:v</a> "Schedule a \"Follow-up test recommended date\" during a third trimester visit" ] ;
<a href="http://hl7.org/fhir/R4/plandefinition.html#PlanDefinition.action.description">fhir:description</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:v</a> "Schedule a \"Follow-up test recommended date\" during a third trimester visit" ] ;
      ( <a href="http://hl7.org/fhir/R4/plandefinition.html#PlanDefinition.action.documentation">fhir:documentation</a> [
<a href="http://hl7.org/fhir/R4/metadatatypes.html#RelatedArtifact#RelatedArtifact.type">fhir:type</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#code">fhir:v</a> "citation" ] ;
<a href="http://hl7.org/fhir/R4/metadatatypes.html#RelatedArtifact#RelatedArtifact.label">fhir:label</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:v</a> "Consolidated Guidelines on HIV Testing Services. 2019. \n4.3.5 Special messages on retesting \nRetesting among people who are HIV-negative\n7.2.5 Testing pregnant and breastfeeding women\nTable 6.1. Recommended time points for HIV retesting for pregnant and postpartum women" ]       ] ) ;
      ( <a href="http://hl7.org/fhir/R4/plandefinition.html#PlanDefinition.action.condition">fhir:condition</a> [
<a href="http://hl7.org/fhir/R4/plandefinition.html#PlanDefinition.action.condition.kind">fhir:kind</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#code">fhir:v</a> "applicability" ] ;
<a href="http://hl7.org/fhir/R4/plandefinition.html#PlanDefinition.action.condition.expression">fhir:expression</a> [
<a href="http://hl7.org/fhir/R4/datatypes.html#Expression#Expression.description">fhir:description</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:v</a> "(HIV.B9.DT.09)\n  AND (\"HIV status\" IN 'HIV-negative', 'Unknown')\n  AND (-)\n  AND (-)\n  AND (\"HIV burden of the setting\"='High HIV burden setting')\n  AND (-)\n  AND (\"Currently pregnant\"=True)\n  AND (-)\n  AND (-)\n  AND (-)" ] ;
<a href="http://hl7.org/fhir/R4/datatypes.html#Expression#Expression.language">fhir:language</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#code">fhir:v</a> "text/cql-identifier" ] ;
<a href="http://hl7.org/fhir/R4/datatypes.html#Expression#Expression.expression">fhir:expression</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:v</a> "Should Schedule a \\\"Follow-up test recommended date\\\" during a third trimester visit" ]         ]       ] ) ;
      ( <a href="http://hl7.org/fhir/R4/plandefinition.html#PlanDefinition.action.action">fhir:action</a> [
<a href="http://hl7.org/fhir/R4/plandefinition.html#PlanDefinition.action.title">fhir:title</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:v</a> "Schedule a \"Follow-up test recommended date\" during a third trimester visit" ]       ] [
<a href="http://hl7.org/fhir/R4/plandefinition.html#PlanDefinition.action.title">fhir:title</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:v</a> "All pregnant women should be tested for HIV as well as syphilis and hepatitis B virus at least once and as early as possible during pregnancy. In high HIV burden settings, retesting is advised in late pregnancy – at a third trimester visit – for all pregnant women of unknown or HIV-negative status." ]       ] )     ] [
<a href="http://hl7.org/fhir/R4/plandefinition.html#PlanDefinition.action.id">fhir:id</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:v</a> "9" ] ;
<a href="http://hl7.org/fhir/R4/plandefinition.html#PlanDefinition.action.title">fhir:title</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:v</a> "Schedule a \"Follow-up test recommended date\" at first \"ANC contact date\" AND schedule a \"Follow-up test recommended date\" at during third trimester visit AND schedule a \"Follow-up test recommended date\" on(Delivery date + 14 weeks) OR(Delivery date + 6 months) OR(Delivery date + 9 months)" ] ;
<a href="http://hl7.org/fhir/R4/plandefinition.html#PlanDefinition.action.description">fhir:description</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:v</a> "Schedule a \"Follow-up test recommended date\" at first \"ANC contact date\" AND schedule a \"Follow-up test recommended date\" at during third trimester visit AND schedule a \"Follow-up test recommended date\" on(Delivery date + 14 weeks) OR(Delivery date + 6 months) OR(Delivery date + 9 months)" ] ;
      ( <a href="http://hl7.org/fhir/R4/plandefinition.html#PlanDefinition.action.documentation">fhir:documentation</a> [
<a href="http://hl7.org/fhir/R4/metadatatypes.html#RelatedArtifact#RelatedArtifact.type">fhir:type</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#code">fhir:v</a> "citation" ] ;
<a href="http://hl7.org/fhir/R4/metadatatypes.html#RelatedArtifact#RelatedArtifact.label">fhir:label</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:v</a> "Consolidated Guidelines on HIV Testing Services. 2019. \n4.3.5 Special messages on retesting \nRetesting among people who are HIV-negative\n7.2.5 Testing pregnant and breastfeeding women\nTable 6.1. Recommended time points for HIV retesting for pregnant and postpartum women" ]       ] ) ;
      ( <a href="http://hl7.org/fhir/R4/plandefinition.html#PlanDefinition.action.condition">fhir:condition</a> [
<a href="http://hl7.org/fhir/R4/plandefinition.html#PlanDefinition.action.condition.kind">fhir:kind</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#code">fhir:v</a> "applicability" ] ;
<a href="http://hl7.org/fhir/R4/plandefinition.html#PlanDefinition.action.condition.expression">fhir:expression</a> [
<a href="http://hl7.org/fhir/R4/datatypes.html#Expression#Expression.description">fhir:description</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:v</a> "(((HIV.B9.DT.10)\n  AND (\"HIV status\" IN 'HIV-negative', 'Unknown')\n  AND (-)\n  AND (-)\n  AND (\"HIV burden of the setting\"='Low HIV burden setting')\n  AND (\"Key population member\"* = TRUE)\n  AND (\"Currently pregnant\"=True)\n  AND (-)\n  AND (-)\n  AND (-))\n  OR ((HIV.B9.DT.11)\n  AND (\"HIV status\" IN 'HIV-negative', 'Unknown')\n  AND ( \"Partner HIV status (reported)\"='HIV-positive')\n  AND (\"Sex partner's HIV treatment status\"='Partner is not virally suppressed')\n  AND (\"HIV burden of the setting\"='Low HIV burden setting')\n  AND (-)\n  AND (\"Currently pregnant\"=True)\n  AND (-)\n  AND (-)\n  AND (-)))\n  OR ((HIV.B9.DT.12)\n  AND (\"HIV status\" IN 'HIV-negative', 'Unknown')\n  AND (-)\n  AND (-)\n  AND (\"HIV burden of the setting\"='Low HIV burden setting')\n  AND (-)\n  AND (\"Currently pregnant\"=True)\n  AND (-)\n  AND (-)\n  AND (\"At elevated risk for HIV acquisition\"=True))" ] ;
<a href="http://hl7.org/fhir/R4/datatypes.html#Expression#Expression.language">fhir:language</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#code">fhir:v</a> "text/cql-identifier" ] ;
<a href="http://hl7.org/fhir/R4/datatypes.html#Expression#Expression.expression">fhir:expression</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:v</a> "Should Schedule a \\\"Follow-up test recommended date\\\" at first \\\"ANC contact date\\\" AND schedule a \\\"Follow-up test recommended date\\\" at during third trimester visit AND schedule a \\\"Follow-up test recommended date\\\" on(Delivery date + 14 weeks) OR(Delivery date + 6 months) OR(Delivery date + 9 months)" ]         ]       ] ) ;
      ( <a href="http://hl7.org/fhir/R4/plandefinition.html#PlanDefinition.action.action">fhir:action</a> [
<a href="http://hl7.org/fhir/R4/plandefinition.html#PlanDefinition.action.title">fhir:title</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:v</a> "Schedule a \"Follow-up test recommended date\" at first \"ANC contact date\" AND schedule a \"Follow-up test recommended date\" at during third trimester visit AND schedule a \"Follow-up test recommended date\" on(Delivery date + 14 weeks) OR(Delivery date + 6 months) OR(Delivery date + 9 months)" ]       ] [
<a href="http://hl7.org/fhir/R4/plandefinition.html#PlanDefinition.action.title">fhir:title</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:v</a> "In low HIV burden settings, retesting all pregnant women is not warranted unless focused among women from key populations or at high ongoing risk, such as those from key populations or with partners with HIV who are not virally suppressed. Countries could consider one additional retest in the post-partum period, such as at 14 weeks, six months or nine months for women in high HIV burden or incidence districts or provinces, key populations or women with partners with HIV who are not virally suppressed." ]       ] )     ] )
  ] ) . # 

</pre>



    <!-- insert notes if present -->
  



</div>
        </div>    <!-- /inner-wrapper -->
      </div>    <!-- /row -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-content -->

  <script src="assets/js/jquery.js" type="text/javascript"> </script>       <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script src="assets/js/jquery-ui.min.js" type="text/javascript"> </script>

  <script src="assets/js/window-hash.js" type="text/javascript"> </script>
  <a name="bottom"> </a>
  <div igtool="footer" id="segment-footer" class="segment">    <!-- segment-footer -->
    <div class="container">    <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &copy; 2019+ <a style="color:var(--footer-hyperlink-text-color)" href="https://www.who.int">World Health Organization (WHO) </a>.  Package who.fhir.anc-cds#0.3.0 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Tue, May 28, 2024 18:56+0000">2024-05-28</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)"><a name="l1324">​</a>
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
| <a style="color: #81BEF7" href="http://fhir.org/guides/who/anc-cds/history.html" target="_blank">Version History</a> | <a rel="license" style="color: #81BEF7" href="license.html">License</a>
          </span>
        </p>
      </div>    <!-- /inner-wrapper -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">    <!-- segment-post-footer -->
    <div class="container">    <!-- container -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-post-footer -->
  
    <!-- JS and analytics only. -->
    <!-- Bootstrap core JavaScript
  ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
  <script src="assets/js/bootstrap.min.js" type="text/javascript"> </script>
  <script src="assets/js/respond.min.js" type="text/javascript"> </script>
  <script src="assets/js/anchor.min.js" type="text/javascript"> </script>
  <script src="assets/js/clipboard.min.js" type="text/javascript"> </script>
  <script src="assets/js/clipboard-btn.js" type="text/javascript"> </script>
  <script src="assets/js/anchor-hover.js" type="text/javascript"> </script>
  
    <!-- Analytics Below
  ================================================== -->
  </body>
</html>