﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <title>WHO HIV clinical stage condition or symptom Codes - SMART WHO HIV Implmementation Guide v0.3.0</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link rel="stylesheet" href="fhir.css"/>
    <link rel="stylesheet" href="assets/css/fa-all.css" type="text/css"/>
      <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap-fhir.css"/>

      <!-- Project extras -->
    <link rel="stylesheet" href="assets/css/project.css"/>
    <link rel="stylesheet" href="assets/css/pygments-manni.css"/>
    <link rel="stylesheet" href="assets/css/jquery-ui.css"/>
  	<link rel="stylesheet" href="assets/css/prism.css"/>
      <!-- Placeholder for child template CSS declarations -->
    <link rel="stylesheet" href="assets/css/who.css"/>
    <link rel="stylesheet" href="assets/css/lforms.min.css"/>

    <script src="fhir-table-scripts.js" type="text/javascript"> </script>

      <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
      <!-- [if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif] -->

      <!-- Favicons -->
    <link sizes="144x144" rel="fhir-logo" href="assets/ico/icon-fhir-144.png"/>
    <link sizes="114x114" rel="fhir-logo" href="assets/ico/icon-fhir-114.png"/>
    <link sizes="72x72" rel="fhir-logo" href="assets/ico/icon-fhir-72.png"/>
    <link rel="fhir-logo" href="assets/ico/icon-fhir-57.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"2.128"}
    h3,h4,h5,h6{--heading-prefix:"2.128"}</style>
    <div id="segment-header" class="segment">    <!-- segment-header -->

      <div id="segment-navbar" class="segment">    <!-- segment-navbar -->
        <div id="stripe"> </div>
        <div class="container">    <!-- container -->
            <!-- HEADER CONTENT -->
  
          <nav class="navbar navbar-inverse">
              <!-- status-bar -->
            <div class="container">
              <button data-target=".navbar-inverse-collapse" data-toggle="collapse" type="button" class="navbar-toggle">
                <span class="icon-bar"> </span>
                <span class="icon-bar"> </span>
                <span class="icon-bar"> </span>
              </button>
              <a href="http://hl7.org/fhir/R4/index.html" class="navbar-brand hidden">FHIR</a>
              <div class="nav-collapse collapse navbar-inverse-collapse">
                <ul class="nav navbar-nav">
  <li><a href="index.html">Home</a></li>
  <li><a href="toc.html">Table of Contents</a></li>
    <!-- <li><a href="documentation.html">Documentation</a></li> -->
    <!-- <li><a href="guidance.html">Guidance</a></li> -->
  <li><a href="artifacts.html">Artifact Index</a></li>
    <!-- <li><a href="downloads.html">Downloads</a></li> -->
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Support<b class="caret">
      </b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="http://hl7.org/fhir/R4/index.html" target="_blank">FHIR Spec</a>
      </li>
      <li>
        <a href="http://cql.hl7.org/index.html" target="_blank">CQL Spec</a>
      </li>
      <li>
        <a href="http://hl7.org/fhir/uv/cpg" target="_blank">FHIR Clinical Guidelines</a>
      </li>
      
    </ul>
  </li>
</ul>
              </div>    <!-- /.nav-collapse -->

              <div data-placeholder-label="Language Selector and Search" style="display: flex; justify-content: flex-end; align-items: center;" class="sf_colsIn col-md-8  navbar-right-container" data-sf-element="LanguageSelectorSearch">
                  <!-- This div will be pushed to the right -->
                <div style="margin-left: auto; background-color: #00477d; color: white;" class="language-selector">
                  <i class="fa fa-language fa-lg"></i>
                  <label for="language-selector"> </label>
                  <select onChange="openLink(value)" name="language-selector" id="language-selector">
                    <option disabled="null" selected="null">Select language</option>
                    <option value="en" class="selected">English</option>
                  </select>
                  <i class="fas fa-angle-down"></i>
                </div>
                  <!-- Search Content -->
              </div>
            </div>    <!-- /.container -->
          </nav>    <!-- /.navbar -->
          <!-- /HEADER CONTENT -->
        </div>    <!-- /container -->
      </div>    <!-- /segment-navbar -->
      

      <div style=" justify-content: space-between; align-items: left;" class="container">

          <!-- Placeholder for child template header declarations -->
<div id="project-nav">
    <a no-external="true" id="who-logo" href="index.html">
        
    </a>
</div>

 <div id="family-nav">
  <a no-external="true" id="fhir-logo" href="http://hl7.org/fhir">  </a>
</div> 


        <div id="ig-status" class="ig-status-draft">
          <p><span style="font-size:12pt;font-weight:bold">SMART WHO HIV Implmementation Guide</span>
            <br/>
            <span style="display:inline-block;">0.3.0 - CI Build



  <img src="assets/images/001.svg" alt="International flag" title="International" height="16"/>


            </span>
          </p>
        </div>
      </div>   <!-- /container -->
    </div>    <!-- /segment-header -->


      <!-- status-bar -->

    <div id="segment-breadcrumb" class="segment">    <!-- segment-breadcrumb -->
      <div class="container">    <!-- container -->
        <ul class="breadcrumb">
          <li><a href="toc.html"><b>Table of Contents</b></a></li><li><a href="artifacts.html"><b>Artifacts Summary</b></a></li><li><b>WHO HIV clinical stage condition or symptom Codes</b></li>

        </ul>
      </div>    <!-- /container -->
    </div>    <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">    <!-- segment-content -->
      <div class="container">    <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div class="col-12">
    <!-- ReleaseHeader --><p id="publish-box">SMART WHO HIV Implmementation Guide - Local Development build (v0.3.0) built by the FHIR (HL7&reg; FHIR&reg; Standard) Build Tools. See the <a href="http://fhir.org/guides/who/anc-cds/history.html">Directory of published versions</a></p>  <!-- EndReleaseHeader -->
  








<ul class="nav nav-tabs">

  <li class="active">
    <a href="#">Narrative Content</a>
  </li>



  
    <li>
      <a href="ValueSet-hiv-d-de290.xml.html">XML</a>
    </li>
  


  
    <li>
      <a href="ValueSet-hiv-d-de290.json.html">JSON</a>
    </li>
  




</ul>

  <a name="root"> </a>
  <h2 id="root">ValueSet: WHO HIV clinical stage condition or symptom Codes

  </h2>
  <table class="colsd">

    <tr>
      <td colspan="4"><i>Official URL</i>: <span class="copy-text">http://fhir.org/guides/itech-uw/ValueSet/hiv-d-de290<button data-clipboard-text="http://fhir.org/guides/itech-uw/ValueSet/hiv-d-de290" title="Click to copy URL" class="btn-copy"></button></span>
      </td>
      <td><i>Version</i>:
      <span class="copy-text">0.3.0<button data-clipboard-text="http://fhir.org/guides/itech-uw/ValueSet/hiv-d-de290|0.3.0" title="Click to copy versioned URL" class="btn-copy"></button></span>
      </td>
    </tr>

    <tr>







      <td colspan="4">
        
          Draft
          
            as of 2024-05-29
          
        
      </td>



      <td><i>Computable Name</i>: <span style="font-family: monospace;">WHOHIVclinicalstageconditionorsymptomCodes</span></td>
    </tr>




  </table>

<p>
<p>Codes representing possible values for the WHO HIV clinical stage condition or symptom element</p>

</p>


  <p>
    <b>References</b>
  </p>
  
<p>This value set is not used here; it may be used elsewhere (e.g. specifications and/or implementations that use this content)</p>


    <!-- insert intro if present -->
  



  <a name="definition"> </a>

  <!-- Content Logical Definition heading in the fragment -->
  <h3>Logical Definition (CLD)</h3>
<div><ul><li>Include these codes as defined in <a href="CodeSystem-concept-codes.html"><code>http://fhir.org/guides/itech-uw/who-smart-hiv-dak/CodeSystem/concept-codes</code></a><table class="none"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td><td><b>Definition</b></td></tr><tr><td><a href="CodeSystem-concept-codes.html#concept-codes-HIV.46D.46DE290">HIV.D.DE290</a></td><td>Asymptomatic</td><td>WHO HIV clinical stage condition or symptom - Asymptomatic</td></tr><tr><td><a href="CodeSystem-concept-codes.html#concept-codes-HIV.46D.46DE291">HIV.D.DE291</a></td><td>Persistent generalized lymphadenopathy</td><td>WHO HIV clinical stage condition or symptom - Persistent generalized lymphadenopathy</td></tr><tr><td><a href="CodeSystem-concept-codes.html#concept-codes-HIV.46D.46DE292">HIV.D.DE292</a></td><td>Moderate unexplained weight loss</td><td>WHO HIV clinical stage condition or symptom - Moderate unexplained weight loss</td></tr><tr><td><a href="CodeSystem-concept-codes.html#concept-codes-HIV.46D.46DE293">HIV.D.DE293</a></td><td>Recurrent respiratory tract infections</td><td>WHO HIV clinical stage condition or symptom - Recurrent respiratory tract infections</td></tr><tr><td><a href="CodeSystem-concept-codes.html#concept-codes-HIV.46D.46DE294">HIV.D.DE294</a></td><td>Unexplained persistent hepatosplenomegaly</td><td>WHO HIV clinical stage condition or symptom - Unexplained persistent hepatosplenomegaly</td></tr><tr><td><a href="CodeSystem-concept-codes.html#concept-codes-HIV.46D.46DE295">HIV.D.DE295</a></td><td>Herpes zoster</td><td>WHO HIV clinical stage condition or symptom - Herpes zoster</td></tr><tr><td><a href="CodeSystem-concept-codes.html#concept-codes-HIV.46D.46DE296">HIV.D.DE296</a></td><td>Angular cheilitis</td><td>WHO HIV clinical stage condition or symptom - Angular cheilitis</td></tr><tr><td><a href="CodeSystem-concept-codes.html#concept-codes-HIV.46D.46DE297">HIV.D.DE297</a></td><td>Linear gingival erythema</td><td>WHO HIV clinical stage condition or symptom - Linear gingival erythema</td></tr><tr><td><a href="CodeSystem-concept-codes.html#concept-codes-HIV.46D.46DE298">HIV.D.DE298</a></td><td>Recurrent oral ulceration</td><td>WHO HIV clinical stage condition or symptom - Recurrent oral ulceration</td></tr><tr><td><a href="CodeSystem-concept-codes.html#concept-codes-HIV.46D.46DE299">HIV.D.DE299</a></td><td>Papular pruritic eruption</td><td>WHO HIV clinical stage condition or symptom - Papular pruritic eruption</td></tr><tr><td><a href="CodeSystem-concept-codes.html#concept-codes-HIV.46D.46DE300">HIV.D.DE300</a></td><td>Fungal nail infections</td><td>WHO HIV clinical stage condition or symptom - Fungal nail infections</td></tr><tr><td><a href="CodeSystem-concept-codes.html#concept-codes-HIV.46D.46DE301">HIV.D.DE301</a></td><td>Seborrhoeic dermatitis</td><td>WHO HIV clinical stage condition or symptom - Seborrhoeic dermatitis</td></tr><tr><td><a href="CodeSystem-concept-codes.html#concept-codes-HIV.46D.46DE302">HIV.D.DE302</a></td><td>Extensive wart virus infection</td><td>WHO HIV clinical stage condition or symptom - Extensive wart virus infection</td></tr><tr><td><a href="CodeSystem-concept-codes.html#concept-codes-HIV.46D.46DE303">HIV.D.DE303</a></td><td>Extensive molluscum contagiosum</td><td>WHO HIV clinical stage condition or symptom - Extensive molluscum contagiosum</td></tr><tr><td><a href="CodeSystem-concept-codes.html#concept-codes-HIV.46D.46DE304">HIV.D.DE304</a></td><td>Unexplained persistent parotid enlargement</td><td>WHO HIV clinical stage condition or symptom - Unexplained persistent parotid enlargement</td></tr><tr><td><a href="CodeSystem-concept-codes.html#concept-codes-HIV.46D.46DE305">HIV.D.DE305</a></td><td>Unexplained severe weight loss in adults</td><td>WHO HIV clinical stage condition or symptom - Unexplained severe weight loss in adults</td></tr><tr><td><a href="CodeSystem-concept-codes.html#concept-codes-HIV.46D.46DE306">HIV.D.DE306</a></td><td>Unexplained moderate malnutrition not adequately responding to standard therapy</td><td>WHO HIV clinical stage condition or symptom - Unexplained moderate malnutrition not adequately responding to standard therapy</td></tr><tr><td><a href="CodeSystem-concept-codes.html#concept-codes-HIV.46D.46DE307">HIV.D.DE307</a></td><td>Unexplained chronic diarrhoea for longer than 1 month</td><td>WHO HIV clinical stage condition or symptom - Unexplained chronic diarrhoea for longer than 1 month</td></tr><tr><td><a href="CodeSystem-concept-codes.html#concept-codes-HIV.46D.46DE308">HIV.D.DE308</a></td><td>Unexplained persistent diarrhoea (14 days or more)</td><td>WHO HIV clinical stage condition or symptom - Unexplained persistent diarrhoea (14 days or more)</td></tr><tr><td><a href="CodeSystem-concept-codes.html#concept-codes-HIV.46D.46DE309">HIV.D.DE309</a></td><td>Unexplained persistent fever (above 37.5 C, intermittent or constant, for longer than one 1 month)</td><td>WHO HIV clinical stage condition or symptom - Unexplained persistent fever (above 37.5 C, intermittent or constant, for longer than one 1 month)</td></tr><tr><td><a href="CodeSystem-concept-codes.html#concept-codes-HIV.46D.46DE310">HIV.D.DE310</a></td><td>Persistent oral candidiasis</td><td>WHO HIV clinical stage condition or symptom - Persistent oral candidiasis</td></tr><tr><td><a href="CodeSystem-concept-codes.html#concept-codes-HIV.46D.46DE311">HIV.D.DE311</a></td><td>Oral hairy leukoplakia</td><td>WHO HIV clinical stage condition or symptom - Oral hairy leukoplakia</td></tr><tr><td><a href="CodeSystem-concept-codes.html#concept-codes-HIV.46D.46DE312">HIV.D.DE312</a></td><td>Pulmonary TB</td><td>WHO HIV clinical stage condition or symptom - Pulmonary TB</td></tr><tr><td><a href="CodeSystem-concept-codes.html#concept-codes-HIV.46D.46DE313">HIV.D.DE313</a></td><td>Lymph node TB</td><td>WHO HIV clinical stage condition or symptom - Lymph node TB</td></tr><tr><td><a href="CodeSystem-concept-codes.html#concept-codes-HIV.46D.46DE314">HIV.D.DE314</a></td><td>Severe bacterial infections (such as pneumonia, empyema, pyomyositis, bone or joint infection, meningitis, bacteraemia)</td><td>WHO HIV clinical stage condition or symptom - Severe bacterial infections (such as pneumonia, empyema, pyomyositis, bone or joint infection, meningitis, bacteraemia)</td></tr><tr><td><a href="CodeSystem-concept-codes.html#concept-codes-HIV.46D.46DE315">HIV.D.DE315</a></td><td>Severe recurrent bacterial pneumonia</td><td>WHO HIV clinical stage condition or symptom - Severe recurrent bacterial pneumonia</td></tr><tr><td><a href="CodeSystem-concept-codes.html#concept-codes-HIV.46D.46DE316">HIV.D.DE316</a></td><td>Acute necrotizing ulcerative stomatitis</td><td>WHO HIV clinical stage condition or symptom - Acute necrotizing ulcerative stomatitis</td></tr><tr><td><a href="CodeSystem-concept-codes.html#concept-codes-HIV.46D.46DE317">HIV.D.DE317</a></td><td>Acute necrotizing ulcerative gingivitis</td><td>WHO HIV clinical stage condition or symptom - Acute necrotizing ulcerative gingivitis</td></tr><tr><td><a href="CodeSystem-concept-codes.html#concept-codes-HIV.46D.46DE318">HIV.D.DE318</a></td><td>Acute necrotizing ulcerative periodontitis</td><td>WHO HIV clinical stage condition or symptom - Acute necrotizing ulcerative periodontitis</td></tr><tr><td><a href="CodeSystem-concept-codes.html#concept-codes-HIV.46D.46DE319">HIV.D.DE319</a></td><td>Unexplained anaemia (&lt;8 g/dL)</td><td>WHO HIV clinical stage condition or symptom - Unexplained anaemia (&lt;8 g/dL)</td></tr><tr><td><a href="CodeSystem-concept-codes.html#concept-codes-HIV.46D.46DE320">HIV.D.DE320</a></td><td>Neutropaenia (&lt;0.5 x 10^9/L)</td><td>WHO HIV clinical stage condition or symptom - Neutropaenia (&lt;0.5 x 10^9/L)</td></tr><tr><td><a href="CodeSystem-concept-codes.html#concept-codes-HIV.46D.46DE321">HIV.D.DE321</a></td><td>Chronic thrombocytopaenia (&lt;50 x 10^9/L)</td><td>WHO HIV clinical stage condition or symptom - Chronic thrombocytopaenia (&lt;50 x 10^9/L)</td></tr><tr><td><a href="CodeSystem-concept-codes.html#concept-codes-HIV.46D.46DE322">HIV.D.DE322</a></td><td>Symptomatic lymphoid interstitial pneumonitis</td><td>WHO HIV clinical stage condition or symptom - Symptomatic lymphoid interstitial pneumonitis</td></tr><tr><td><a href="CodeSystem-concept-codes.html#concept-codes-HIV.46D.46DE323">HIV.D.DE323</a></td><td>Chronic HIV-associated lung disease, including bronchiectasis</td><td>WHO HIV clinical stage condition or symptom - Chronic HIV-associated lung disease, including bronchiectasis</td></tr><tr><td><a href="CodeSystem-concept-codes.html#concept-codes-HIV.46D.46DE324">HIV.D.DE324</a></td><td>HIV wasting syndrome</td><td>WHO HIV clinical stage condition or symptom - HIV wasting syndrome</td></tr><tr><td><a href="CodeSystem-concept-codes.html#concept-codes-HIV.46D.46DE325">HIV.D.DE325</a></td><td>Unexplained severe wasting not responding to standard therapy</td><td>WHO HIV clinical stage condition or symptom - Unexplained severe wasting not responding to standard therapy</td></tr><tr><td><a href="CodeSystem-concept-codes.html#concept-codes-HIV.46D.46DE326">HIV.D.DE326</a></td><td>Unexplained stunting not responding to standard therapy</td><td>WHO HIV clinical stage condition or symptom - Unexplained stunting not responding to standard therapy</td></tr><tr><td><a href="CodeSystem-concept-codes.html#concept-codes-HIV.46D.46DE327">HIV.D.DE327</a></td><td>Unexplained severe malnutrition not responding to standard therapy</td><td>WHO HIV clinical stage condition or symptom - Unexplained severe malnutrition not responding to standard therapy</td></tr><tr><td><a href="CodeSystem-concept-codes.html#concept-codes-HIV.46D.46DE328">HIV.D.DE328</a></td><td>Pneumocystis (jirovecii) pneumonia</td><td>WHO HIV clinical stage condition or symptom - Pneumocystis (jirovecii) pneumonia</td></tr><tr><td><a href="CodeSystem-concept-codes.html#concept-codes-HIV.46D.46DE329">HIV.D.DE329</a></td><td>Recurrent severe bacterial pneumonia</td><td>WHO HIV clinical stage condition or symptom - Recurrent severe bacterial pneumonia</td></tr><tr><td><a href="CodeSystem-concept-codes.html#concept-codes-HIV.46D.46DE330">HIV.D.DE330</a></td><td>Recurrent severe bacterial infections (such as empyema, pyomyositis, bone or joint infection, meningitis, but excluding pneumonia)</td><td>WHO HIV clinical stage condition or symptom - Recurrent severe bacterial infections (such as empyema, pyomyositis, bone or joint infection, meningitis, but excluding pneumonia)</td></tr><tr><td><a href="CodeSystem-concept-codes.html#concept-codes-HIV.46D.46DE331">HIV.D.DE331</a></td><td>Empyema</td><td>WHO HIV clinical stage condition or symptom - Empyema</td></tr><tr><td><a href="CodeSystem-concept-codes.html#concept-codes-HIV.46D.46DE332">HIV.D.DE332</a></td><td>Pyomyositis</td><td>WHO HIV clinical stage condition or symptom - Pyomyositis</td></tr><tr><td><a href="CodeSystem-concept-codes.html#concept-codes-HIV.46D.46DE333">HIV.D.DE333</a></td><td>Bone or joint infection</td><td>WHO HIV clinical stage condition or symptom - Bone or joint infection</td></tr><tr><td><a href="CodeSystem-concept-codes.html#concept-codes-HIV.46D.46DE334">HIV.D.DE334</a></td><td>Meningitis</td><td>WHO HIV clinical stage condition or symptom - Meningitis</td></tr><tr><td><a href="CodeSystem-concept-codes.html#concept-codes-HIV.46D.46DE335">HIV.D.DE335</a></td><td>Chronic herpes simplex infection (orolabial or cutaneous of more than 1 month duration or visceral at any site)</td><td>WHO HIV clinical stage condition or symptom - Chronic herpes simplex infection (orolabial or cutaneous of more than 1 month duration or visceral at any site)</td></tr><tr><td><a href="CodeSystem-concept-codes.html#concept-codes-HIV.46D.46DE336">HIV.D.DE336</a></td><td>Chronic herpes simplex infection (orolabial, genital or anorectal of more than 1 month in duration or visceral at any site)</td><td>WHO HIV clinical stage condition or symptom - Chronic herpes simplex infection (orolabial, genital or anorectal of more than 1 month in duration or visceral at any site)</td></tr><tr><td><a href="CodeSystem-concept-codes.html#concept-codes-HIV.46D.46DE337">HIV.D.DE337</a></td><td>Oesophageal candidiasis (or candidiasis of trachea, bronchi or lungs)</td><td>WHO HIV clinical stage condition or symptom - Oesophageal candidiasis (or candidiasis of trachea, bronchi or lungs)</td></tr><tr><td><a href="CodeSystem-concept-codes.html#concept-codes-HIV.46D.46DE338">HIV.D.DE338</a></td><td>Extrapulmonary TB</td><td>WHO HIV clinical stage condition or symptom - Extrapulmonary TB</td></tr><tr><td><a href="CodeSystem-concept-codes.html#concept-codes-HIV.46D.46DE339">HIV.D.DE339</a></td><td>Kaposi sarcoma</td><td>WHO HIV clinical stage condition or symptom - Kaposi sarcoma</td></tr><tr><td><a href="CodeSystem-concept-codes.html#concept-codes-HIV.46D.46DE340">HIV.D.DE340</a></td><td>Cytomegalovirus infection (retinitis or infection of other organs)</td><td>WHO HIV clinical stage condition or symptom - Cytomegalovirus infection (retinitis or infection of other organs)</td></tr><tr><td><a href="CodeSystem-concept-codes.html#concept-codes-HIV.46D.46DE341">HIV.D.DE341</a></td><td>Central nervous system toxoplasmosis</td><td>WHO HIV clinical stage condition or symptom - Central nervous system toxoplasmosis</td></tr><tr><td><a href="CodeSystem-concept-codes.html#concept-codes-HIV.46D.46DE342">HIV.D.DE342</a></td><td>HIV encephalopathy</td><td>WHO HIV clinical stage condition or symptom - HIV encephalopathy</td></tr><tr><td><a href="CodeSystem-concept-codes.html#concept-codes-HIV.46D.46DE343">HIV.D.DE343</a></td><td>Extrapulmonary cryptococcosis, including meningitis</td><td>WHO HIV clinical stage condition or symptom - Extrapulmonary cryptococcosis, including meningitis</td></tr><tr><td><a href="CodeSystem-concept-codes.html#concept-codes-HIV.46D.46DE344">HIV.D.DE344</a></td><td>Disseminated nontuberculous mycobacterial infection</td><td>WHO HIV clinical stage condition or symptom - Disseminated nontuberculous mycobacterial infection</td></tr><tr><td><a href="CodeSystem-concept-codes.html#concept-codes-HIV.46D.46DE345">HIV.D.DE345</a></td><td>Progressive multifocal leukoencephalopathy</td><td>WHO HIV clinical stage condition or symptom - Progressive multifocal leukoencephalopathy</td></tr><tr><td><a href="CodeSystem-concept-codes.html#concept-codes-HIV.46D.46DE346">HIV.D.DE346</a></td><td>Chronic cryptosporidiosis</td><td>WHO HIV clinical stage condition or symptom - Chronic cryptosporidiosis</td></tr><tr><td><a href="CodeSystem-concept-codes.html#concept-codes-HIV.46D.46DE347">HIV.D.DE347</a></td><td>Chronic cryptosporidiosis (with diarrhoea)</td><td>WHO HIV clinical stage condition or symptom - Chronic cryptosporidiosis (with diarrhoea)</td></tr><tr><td><a href="CodeSystem-concept-codes.html#concept-codes-HIV.46D.46DE348">HIV.D.DE348</a></td><td>Chronic isosporiasis</td><td>WHO HIV clinical stage condition or symptom - Chronic isosporiasis</td></tr><tr><td><a href="CodeSystem-concept-codes.html#concept-codes-HIV.46D.46DE349">HIV.D.DE349</a></td><td>Disseminated mycosis (extrapulmonary histoplasmosis, coccidioidomycosis)</td><td>WHO HIV clinical stage condition or symptom - Disseminated mycosis (extrapulmonary histoplasmosis, coccidioidomycosis)</td></tr><tr><td><a href="CodeSystem-concept-codes.html#concept-codes-HIV.46D.46DE350">HIV.D.DE350</a></td><td>Disseminated endemic mycosis (extrapulmonary histoplasmosis, coccidioidomycosis, penicilliosis)</td><td>WHO HIV clinical stage condition or symptom - Disseminated endemic mycosis (extrapulmonary histoplasmosis, coccidioidomycosis, penicilliosis)</td></tr><tr><td><a href="CodeSystem-concept-codes.html#concept-codes-HIV.46D.46DE351">HIV.D.DE351</a></td><td>Cerebral lymphoma</td><td>WHO HIV clinical stage condition or symptom - Cerebral lymphoma</td></tr><tr><td><a href="CodeSystem-concept-codes.html#concept-codes-HIV.46D.46DE352">HIV.D.DE352</a></td><td>B-cell non-Hodgkin lymphoma</td><td>WHO HIV clinical stage condition or symptom - B-cell non-Hodgkin lymphoma</td></tr><tr><td><a href="CodeSystem-concept-codes.html#concept-codes-HIV.46D.46DE353">HIV.D.DE353</a></td><td>HIV-associated nephropathy or cardiomyopathy</td><td>WHO HIV clinical stage condition or symptom - HIV-associated nephropathy or cardiomyopathy</td></tr><tr><td><a href="CodeSystem-concept-codes.html#concept-codes-HIV.46D.46DE354">HIV.D.DE354</a></td><td>Recurrent septicaemia (including nontyphoidal Salmonella)</td><td>WHO HIV clinical stage condition or symptom - Recurrent septicaemia (including nontyphoidal Salmonella)</td></tr><tr><td><a href="CodeSystem-concept-codes.html#concept-codes-HIV.46D.46DE355">HIV.D.DE355</a></td><td>Invasive cervical carcinoma</td><td>WHO HIV clinical stage condition or symptom - Invasive cervical carcinoma</td></tr><tr><td><a href="CodeSystem-concept-codes.html#concept-codes-HIV.46D.46DE356">HIV.D.DE356</a></td><td>Atypical disseminated leishmaniasis</td><td>WHO HIV clinical stage condition or symptom - Atypical disseminated leishmaniasis</td></tr><tr><td><a href="CodeSystem-concept-codes.html#concept-codes-HIV.46D.46DE357">HIV.D.DE357</a></td><td>Neutropenia</td><td>WHO HIV clinical stage condition or symptom - Neutropenia</td></tr><tr><td><a href="CodeSystem-concept-codes.html#concept-codes-HIV.46D.46DE935">HIV.D.DE935</a></td><td>Pulmonary TB</td><td>WHO HIV clinical stage condition or symptom - Pulmonary TB</td></tr><tr><td><a href="CodeSystem-concept-codes.html#concept-codes-HIV.46D.46DE936">HIV.D.DE936</a></td><td>Lymph node TB</td><td>WHO HIV clinical stage condition or symptom - Lymph node TB</td></tr><tr><td><a href="CodeSystem-concept-codes.html#concept-codes-HIV.46D.46DE937">HIV.D.DE937</a></td><td>Extrapulmonary TB</td><td>WHO HIV clinical stage condition or symptom - Extrapulmonary TB</td></tr></table></li></ul></div>

  <p>&nbsp;</p>
  <a name="expansion"> </a>
  <h3 id="expansion">Expansion</h3>

  <div><p style="border: black 1px dotted; background-color: #EEEEEE; padding: 8px; margin-bottom: 8px">Expansion based on <a href="CodeSystem-concept-codes.html">codesystem itech-uw Concept Codes v0.3.0 (CodeSystem)</a></p><p>This value set contains 71 concepts</p><table class="codes"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>System</b></td><td><b>Display</b></td><td><b>Definition</b></td></tr><tr><td style="white-space:nowrap"><a name="http---fhir.org-guides-itech-uw-who-smart-hiv-dak-CodeSystem-concept-codes-HIV.D.DE290"> </a>&nbsp;&nbsp;<a href="CodeSystem-concept-codes.html#concept-codes-HIV.46D.46DE290">HIV.D.DE290</a></td><td>http://fhir.org/guides/itech-uw/who-smart-hiv-dak/CodeSystem/concept-codes</td><td>Asymptomatic</td><td><div><p>WHO HIV clinical stage condition or symptom - Asymptomatic</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="http---fhir.org-guides-itech-uw-who-smart-hiv-dak-CodeSystem-concept-codes-HIV.D.DE291"> </a>&nbsp;&nbsp;<a href="CodeSystem-concept-codes.html#concept-codes-HIV.46D.46DE291">HIV.D.DE291</a></td><td>http://fhir.org/guides/itech-uw/who-smart-hiv-dak/CodeSystem/concept-codes</td><td>Persistent generalized lymphadenopathy</td><td><div><p>WHO HIV clinical stage condition or symptom - Persistent generalized lymphadenopathy</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="http---fhir.org-guides-itech-uw-who-smart-hiv-dak-CodeSystem-concept-codes-HIV.D.DE292"> </a>&nbsp;&nbsp;<a href="CodeSystem-concept-codes.html#concept-codes-HIV.46D.46DE292">HIV.D.DE292</a></td><td>http://fhir.org/guides/itech-uw/who-smart-hiv-dak/CodeSystem/concept-codes</td><td>Moderate unexplained weight loss</td><td><div><p>WHO HIV clinical stage condition or symptom - Moderate unexplained weight loss</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="http---fhir.org-guides-itech-uw-who-smart-hiv-dak-CodeSystem-concept-codes-HIV.D.DE293"> </a>&nbsp;&nbsp;<a href="CodeSystem-concept-codes.html#concept-codes-HIV.46D.46DE293">HIV.D.DE293</a></td><td>http://fhir.org/guides/itech-uw/who-smart-hiv-dak/CodeSystem/concept-codes</td><td>Recurrent respiratory tract infections</td><td><div><p>WHO HIV clinical stage condition or symptom - Recurrent respiratory tract infections</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="http---fhir.org-guides-itech-uw-who-smart-hiv-dak-CodeSystem-concept-codes-HIV.D.DE294"> </a>&nbsp;&nbsp;<a href="CodeSystem-concept-codes.html#concept-codes-HIV.46D.46DE294">HIV.D.DE294</a></td><td>http://fhir.org/guides/itech-uw/who-smart-hiv-dak/CodeSystem/concept-codes</td><td>Unexplained persistent hepatosplenomegaly</td><td><div><p>WHO HIV clinical stage condition or symptom - Unexplained persistent hepatosplenomegaly</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="http---fhir.org-guides-itech-uw-who-smart-hiv-dak-CodeSystem-concept-codes-HIV.D.DE295"> </a>&nbsp;&nbsp;<a href="CodeSystem-concept-codes.html#concept-codes-HIV.46D.46DE295">HIV.D.DE295</a></td><td>http://fhir.org/guides/itech-uw/who-smart-hiv-dak/CodeSystem/concept-codes</td><td>Herpes zoster</td><td><div><p>WHO HIV clinical stage condition or symptom - Herpes zoster</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="http---fhir.org-guides-itech-uw-who-smart-hiv-dak-CodeSystem-concept-codes-HIV.D.DE296"> </a>&nbsp;&nbsp;<a href="CodeSystem-concept-codes.html#concept-codes-HIV.46D.46DE296">HIV.D.DE296</a></td><td>http://fhir.org/guides/itech-uw/who-smart-hiv-dak/CodeSystem/concept-codes</td><td>Angular cheilitis</td><td><div><p>WHO HIV clinical stage condition or symptom - Angular cheilitis</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="http---fhir.org-guides-itech-uw-who-smart-hiv-dak-CodeSystem-concept-codes-HIV.D.DE297"> </a>&nbsp;&nbsp;<a href="CodeSystem-concept-codes.html#concept-codes-HIV.46D.46DE297">HIV.D.DE297</a></td><td>http://fhir.org/guides/itech-uw/who-smart-hiv-dak/CodeSystem/concept-codes</td><td>Linear gingival erythema</td><td><div><p>WHO HIV clinical stage condition or symptom - Linear gingival erythema</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="http---fhir.org-guides-itech-uw-who-smart-hiv-dak-CodeSystem-concept-codes-HIV.D.DE298"> </a>&nbsp;&nbsp;<a href="CodeSystem-concept-codes.html#concept-codes-HIV.46D.46DE298">HIV.D.DE298</a></td><td>http://fhir.org/guides/itech-uw/who-smart-hiv-dak/CodeSystem/concept-codes</td><td>Recurrent oral ulceration</td><td><div><p>WHO HIV clinical stage condition or symptom - Recurrent oral ulceration</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="http---fhir.org-guides-itech-uw-who-smart-hiv-dak-CodeSystem-concept-codes-HIV.D.DE299"> </a>&nbsp;&nbsp;<a href="CodeSystem-concept-codes.html#concept-codes-HIV.46D.46DE299">HIV.D.DE299</a></td><td>http://fhir.org/guides/itech-uw/who-smart-hiv-dak/CodeSystem/concept-codes</td><td>Papular pruritic eruption</td><td><div><p>WHO HIV clinical stage condition or symptom - Papular pruritic eruption</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="http---fhir.org-guides-itech-uw-who-smart-hiv-dak-CodeSystem-concept-codes-HIV.D.DE300"> </a>&nbsp;&nbsp;<a href="CodeSystem-concept-codes.html#concept-codes-HIV.46D.46DE300">HIV.D.DE300</a></td><td>http://fhir.org/guides/itech-uw/who-smart-hiv-dak/CodeSystem/concept-codes</td><td>Fungal nail infections</td><td><div><p>WHO HIV clinical stage condition or symptom - Fungal nail infections</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="http---fhir.org-guides-itech-uw-who-smart-hiv-dak-CodeSystem-concept-codes-HIV.D.DE301"> </a>&nbsp;&nbsp;<a href="CodeSystem-concept-codes.html#concept-codes-HIV.46D.46DE301">HIV.D.DE301</a></td><td>http://fhir.org/guides/itech-uw/who-smart-hiv-dak/CodeSystem/concept-codes</td><td>Seborrhoeic dermatitis</td><td><div><p>WHO HIV clinical stage condition or symptom - Seborrhoeic dermatitis</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="http---fhir.org-guides-itech-uw-who-smart-hiv-dak-CodeSystem-concept-codes-HIV.D.DE302"> </a>&nbsp;&nbsp;<a href="CodeSystem-concept-codes.html#concept-codes-HIV.46D.46DE302">HIV.D.DE302</a></td><td>http://fhir.org/guides/itech-uw/who-smart-hiv-dak/CodeSystem/concept-codes</td><td>Extensive wart virus infection</td><td><div><p>WHO HIV clinical stage condition or symptom - Extensive wart virus infection</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="http---fhir.org-guides-itech-uw-who-smart-hiv-dak-CodeSystem-concept-codes-HIV.D.DE303"> </a>&nbsp;&nbsp;<a href="CodeSystem-concept-codes.html#concept-codes-HIV.46D.46DE303">HIV.D.DE303</a></td><td>http://fhir.org/guides/itech-uw/who-smart-hiv-dak/CodeSystem/concept-codes</td><td>Extensive molluscum contagiosum</td><td><div><p>WHO HIV clinical stage condition or symptom - Extensive molluscum contagiosum</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="http---fhir.org-guides-itech-uw-who-smart-hiv-dak-CodeSystem-concept-codes-HIV.D.DE304"> </a>&nbsp;&nbsp;<a href="CodeSystem-concept-codes.html#concept-codes-HIV.46D.46DE304">HIV.D.DE304</a></td><td>http://fhir.org/guides/itech-uw/who-smart-hiv-dak/CodeSystem/concept-codes</td><td>Unexplained persistent parotid enlargement</td><td><div><p>WHO HIV clinical stage condition or symptom - Unexplained persistent parotid enlargement</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="http---fhir.org-guides-itech-uw-who-smart-hiv-dak-CodeSystem-concept-codes-HIV.D.DE305"> </a>&nbsp;&nbsp;<a href="CodeSystem-concept-codes.html#concept-codes-HIV.46D.46DE305">HIV.D.DE305</a></td><td>http://fhir.org/guides/itech-uw/who-smart-hiv-dak/CodeSystem/concept-codes</td><td>Unexplained severe weight loss in adults</td><td><div><p>WHO HIV clinical stage condition or symptom - Unexplained severe weight loss in adults</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="http---fhir.org-guides-itech-uw-who-smart-hiv-dak-CodeSystem-concept-codes-HIV.D.DE306"> </a>&nbsp;&nbsp;<a href="CodeSystem-concept-codes.html#concept-codes-HIV.46D.46DE306">HIV.D.DE306</a></td><td>http://fhir.org/guides/itech-uw/who-smart-hiv-dak/CodeSystem/concept-codes</td><td>Unexplained moderate malnutrition not adequately responding to standard therapy</td><td><div><p>WHO HIV clinical stage condition or symptom - Unexplained moderate malnutrition not adequately responding to standard therapy</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="http---fhir.org-guides-itech-uw-who-smart-hiv-dak-CodeSystem-concept-codes-HIV.D.DE307"> </a>&nbsp;&nbsp;<a href="CodeSystem-concept-codes.html#concept-codes-HIV.46D.46DE307">HIV.D.DE307</a></td><td>http://fhir.org/guides/itech-uw/who-smart-hiv-dak/CodeSystem/concept-codes</td><td>Unexplained chronic diarrhoea for longer than 1 month</td><td><div><p>WHO HIV clinical stage condition or symptom - Unexplained chronic diarrhoea for longer than 1 month</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="http---fhir.org-guides-itech-uw-who-smart-hiv-dak-CodeSystem-concept-codes-HIV.D.DE308"> </a>&nbsp;&nbsp;<a href="CodeSystem-concept-codes.html#concept-codes-HIV.46D.46DE308">HIV.D.DE308</a></td><td>http://fhir.org/guides/itech-uw/who-smart-hiv-dak/CodeSystem/concept-codes</td><td>Unexplained persistent diarrhoea (14 days or more)</td><td><div><p>WHO HIV clinical stage condition or symptom - Unexplained persistent diarrhoea (14 days or more)</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="http---fhir.org-guides-itech-uw-who-smart-hiv-dak-CodeSystem-concept-codes-HIV.D.DE309"> </a>&nbsp;&nbsp;<a href="CodeSystem-concept-codes.html#concept-codes-HIV.46D.46DE309">HIV.D.DE309</a></td><td>http://fhir.org/guides/itech-uw/who-smart-hiv-dak/CodeSystem/concept-codes</td><td>Unexplained persistent fever (above 37.5 C, intermittent or constant, for longer than one 1 month)</td><td><div><p>WHO HIV clinical stage condition or symptom - Unexplained persistent fever (above 37.5 C, intermittent or constant, for longer than one 1 month)</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="http---fhir.org-guides-itech-uw-who-smart-hiv-dak-CodeSystem-concept-codes-HIV.D.DE310"> </a>&nbsp;&nbsp;<a href="CodeSystem-concept-codes.html#concept-codes-HIV.46D.46DE310">HIV.D.DE310</a></td><td>http://fhir.org/guides/itech-uw/who-smart-hiv-dak/CodeSystem/concept-codes</td><td>Persistent oral candidiasis</td><td><div><p>WHO HIV clinical stage condition or symptom - Persistent oral candidiasis</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="http---fhir.org-guides-itech-uw-who-smart-hiv-dak-CodeSystem-concept-codes-HIV.D.DE311"> </a>&nbsp;&nbsp;<a href="CodeSystem-concept-codes.html#concept-codes-HIV.46D.46DE311">HIV.D.DE311</a></td><td>http://fhir.org/guides/itech-uw/who-smart-hiv-dak/CodeSystem/concept-codes</td><td>Oral hairy leukoplakia</td><td><div><p>WHO HIV clinical stage condition or symptom - Oral hairy leukoplakia</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="http---fhir.org-guides-itech-uw-who-smart-hiv-dak-CodeSystem-concept-codes-HIV.D.DE312"> </a>&nbsp;&nbsp;<a href="CodeSystem-concept-codes.html#concept-codes-HIV.46D.46DE312">HIV.D.DE312</a></td><td>http://fhir.org/guides/itech-uw/who-smart-hiv-dak/CodeSystem/concept-codes</td><td>Pulmonary TB</td><td><div><p>WHO HIV clinical stage condition or symptom - Pulmonary TB</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="http---fhir.org-guides-itech-uw-who-smart-hiv-dak-CodeSystem-concept-codes-HIV.D.DE313"> </a>&nbsp;&nbsp;<a href="CodeSystem-concept-codes.html#concept-codes-HIV.46D.46DE313">HIV.D.DE313</a></td><td>http://fhir.org/guides/itech-uw/who-smart-hiv-dak/CodeSystem/concept-codes</td><td>Lymph node TB</td><td><div><p>WHO HIV clinical stage condition or symptom - Lymph node TB</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="http---fhir.org-guides-itech-uw-who-smart-hiv-dak-CodeSystem-concept-codes-HIV.D.DE314"> </a>&nbsp;&nbsp;<a href="CodeSystem-concept-codes.html#concept-codes-HIV.46D.46DE314">HIV.D.DE314</a></td><td>http://fhir.org/guides/itech-uw/who-smart-hiv-dak/CodeSystem/concept-codes</td><td>Severe bacterial infections (such as pneumonia, empyema, pyomyositis, bone or joint infection, meningitis, bacteraemia)</td><td><div><p>WHO HIV clinical stage condition or symptom - Severe bacterial infections (such as pneumonia, empyema, pyomyositis, bone or joint infection, meningitis, bacteraemia)</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="http---fhir.org-guides-itech-uw-who-smart-hiv-dak-CodeSystem-concept-codes-HIV.D.DE315"> </a>&nbsp;&nbsp;<a href="CodeSystem-concept-codes.html#concept-codes-HIV.46D.46DE315">HIV.D.DE315</a></td><td>http://fhir.org/guides/itech-uw/who-smart-hiv-dak/CodeSystem/concept-codes</td><td>Severe recurrent bacterial pneumonia</td><td><div><p>WHO HIV clinical stage condition or symptom - Severe recurrent bacterial pneumonia</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="http---fhir.org-guides-itech-uw-who-smart-hiv-dak-CodeSystem-concept-codes-HIV.D.DE316"> </a>&nbsp;&nbsp;<a href="CodeSystem-concept-codes.html#concept-codes-HIV.46D.46DE316">HIV.D.DE316</a></td><td>http://fhir.org/guides/itech-uw/who-smart-hiv-dak/CodeSystem/concept-codes</td><td>Acute necrotizing ulcerative stomatitis</td><td><div><p>WHO HIV clinical stage condition or symptom - Acute necrotizing ulcerative stomatitis</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="http---fhir.org-guides-itech-uw-who-smart-hiv-dak-CodeSystem-concept-codes-HIV.D.DE317"> </a>&nbsp;&nbsp;<a href="CodeSystem-concept-codes.html#concept-codes-HIV.46D.46DE317">HIV.D.DE317</a></td><td>http://fhir.org/guides/itech-uw/who-smart-hiv-dak/CodeSystem/concept-codes</td><td>Acute necrotizing ulcerative gingivitis</td><td><div><p>WHO HIV clinical stage condition or symptom - Acute necrotizing ulcerative gingivitis</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="http---fhir.org-guides-itech-uw-who-smart-hiv-dak-CodeSystem-concept-codes-HIV.D.DE318"> </a>&nbsp;&nbsp;<a href="CodeSystem-concept-codes.html#concept-codes-HIV.46D.46DE318">HIV.D.DE318</a></td><td>http://fhir.org/guides/itech-uw/who-smart-hiv-dak/CodeSystem/concept-codes</td><td>Acute necrotizing ulcerative periodontitis</td><td><div><p>WHO HIV clinical stage condition or symptom - Acute necrotizing ulcerative periodontitis</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="http---fhir.org-guides-itech-uw-who-smart-hiv-dak-CodeSystem-concept-codes-HIV.D.DE319"> </a>&nbsp;&nbsp;<a href="CodeSystem-concept-codes.html#concept-codes-HIV.46D.46DE319">HIV.D.DE319</a></td><td>http://fhir.org/guides/itech-uw/who-smart-hiv-dak/CodeSystem/concept-codes</td><td>Unexplained anaemia (&lt;8 g/dL)</td><td><div><p>WHO HIV clinical stage condition or symptom - Unexplained anaemia (&lt;8 g/dL)</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="http---fhir.org-guides-itech-uw-who-smart-hiv-dak-CodeSystem-concept-codes-HIV.D.DE320"> </a>&nbsp;&nbsp;<a href="CodeSystem-concept-codes.html#concept-codes-HIV.46D.46DE320">HIV.D.DE320</a></td><td>http://fhir.org/guides/itech-uw/who-smart-hiv-dak/CodeSystem/concept-codes</td><td>Neutropaenia (&lt;0.5 x 10^9/L)</td><td><div><p>WHO HIV clinical stage condition or symptom - Neutropaenia (&lt;0.5 x 10^9/L)</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="http---fhir.org-guides-itech-uw-who-smart-hiv-dak-CodeSystem-concept-codes-HIV.D.DE321"> </a>&nbsp;&nbsp;<a href="CodeSystem-concept-codes.html#concept-codes-HIV.46D.46DE321">HIV.D.DE321</a></td><td>http://fhir.org/guides/itech-uw/who-smart-hiv-dak/CodeSystem/concept-codes</td><td>Chronic thrombocytopaenia (&lt;50 x 10^9/L)</td><td><div><p>WHO HIV clinical stage condition or symptom - Chronic thrombocytopaenia (&lt;50 x 10^9/L)</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="http---fhir.org-guides-itech-uw-who-smart-hiv-dak-CodeSystem-concept-codes-HIV.D.DE322"> </a>&nbsp;&nbsp;<a href="CodeSystem-concept-codes.html#concept-codes-HIV.46D.46DE322">HIV.D.DE322</a></td><td>http://fhir.org/guides/itech-uw/who-smart-hiv-dak/CodeSystem/concept-codes</td><td>Symptomatic lymphoid interstitial pneumonitis</td><td><div><p>WHO HIV clinical stage condition or symptom - Symptomatic lymphoid interstitial pneumonitis</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="http---fhir.org-guides-itech-uw-who-smart-hiv-dak-CodeSystem-concept-codes-HIV.D.DE323"> </a>&nbsp;&nbsp;<a href="CodeSystem-concept-codes.html#concept-codes-HIV.46D.46DE323">HIV.D.DE323</a></td><td>http://fhir.org/guides/itech-uw/who-smart-hiv-dak/CodeSystem/concept-codes</td><td>Chronic HIV-associated lung disease, including bronchiectasis</td><td><div><p>WHO HIV clinical stage condition or symptom - Chronic HIV-associated lung disease, including bronchiectasis</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="http---fhir.org-guides-itech-uw-who-smart-hiv-dak-CodeSystem-concept-codes-HIV.D.DE324"> </a>&nbsp;&nbsp;<a href="CodeSystem-concept-codes.html#concept-codes-HIV.46D.46DE324">HIV.D.DE324</a></td><td>http://fhir.org/guides/itech-uw/who-smart-hiv-dak/CodeSystem/concept-codes</td><td>HIV wasting syndrome</td><td><div><p>WHO HIV clinical stage condition or symptom - HIV wasting syndrome</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="http---fhir.org-guides-itech-uw-who-smart-hiv-dak-CodeSystem-concept-codes-HIV.D.DE325"> </a>&nbsp;&nbsp;<a href="CodeSystem-concept-codes.html#concept-codes-HIV.46D.46DE325">HIV.D.DE325</a></td><td>http://fhir.org/guides/itech-uw/who-smart-hiv-dak/CodeSystem/concept-codes</td><td>Unexplained severe wasting not responding to standard therapy</td><td><div><p>WHO HIV clinical stage condition or symptom - Unexplained severe wasting not responding to standard therapy</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="http---fhir.org-guides-itech-uw-who-smart-hiv-dak-CodeSystem-concept-codes-HIV.D.DE326"> </a>&nbsp;&nbsp;<a href="CodeSystem-concept-codes.html#concept-codes-HIV.46D.46DE326">HIV.D.DE326</a></td><td>http://fhir.org/guides/itech-uw/who-smart-hiv-dak/CodeSystem/concept-codes</td><td>Unexplained stunting not responding to standard therapy</td><td><div><p>WHO HIV clinical stage condition or symptom - Unexplained stunting not responding to standard therapy</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="http---fhir.org-guides-itech-uw-who-smart-hiv-dak-CodeSystem-concept-codes-HIV.D.DE327"> </a>&nbsp;&nbsp;<a href="CodeSystem-concept-codes.html#concept-codes-HIV.46D.46DE327">HIV.D.DE327</a></td><td>http://fhir.org/guides/itech-uw/who-smart-hiv-dak/CodeSystem/concept-codes</td><td>Unexplained severe malnutrition not responding to standard therapy</td><td><div><p>WHO HIV clinical stage condition or symptom - Unexplained severe malnutrition not responding to standard therapy</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="http---fhir.org-guides-itech-uw-who-smart-hiv-dak-CodeSystem-concept-codes-HIV.D.DE328"> </a>&nbsp;&nbsp;<a href="CodeSystem-concept-codes.html#concept-codes-HIV.46D.46DE328">HIV.D.DE328</a></td><td>http://fhir.org/guides/itech-uw/who-smart-hiv-dak/CodeSystem/concept-codes</td><td>Pneumocystis (jirovecii) pneumonia</td><td><div><p>WHO HIV clinical stage condition or symptom - Pneumocystis (jirovecii) pneumonia</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="http---fhir.org-guides-itech-uw-who-smart-hiv-dak-CodeSystem-concept-codes-HIV.D.DE329"> </a>&nbsp;&nbsp;<a href="CodeSystem-concept-codes.html#concept-codes-HIV.46D.46DE329">HIV.D.DE329</a></td><td>http://fhir.org/guides/itech-uw/who-smart-hiv-dak/CodeSystem/concept-codes</td><td>Recurrent severe bacterial pneumonia</td><td><div><p>WHO HIV clinical stage condition or symptom - Recurrent severe bacterial pneumonia</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="http---fhir.org-guides-itech-uw-who-smart-hiv-dak-CodeSystem-concept-codes-HIV.D.DE330"> </a>&nbsp;&nbsp;<a href="CodeSystem-concept-codes.html#concept-codes-HIV.46D.46DE330">HIV.D.DE330</a></td><td>http://fhir.org/guides/itech-uw/who-smart-hiv-dak/CodeSystem/concept-codes</td><td>Recurrent severe bacterial infections (such as empyema, pyomyositis, bone or joint infection, meningitis, but excluding pneumonia)</td><td><div><p>WHO HIV clinical stage condition or symptom - Recurrent severe bacterial infections (such as empyema, pyomyositis, bone or joint infection, meningitis, but excluding pneumonia)</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="http---fhir.org-guides-itech-uw-who-smart-hiv-dak-CodeSystem-concept-codes-HIV.D.DE331"> </a>&nbsp;&nbsp;<a href="CodeSystem-concept-codes.html#concept-codes-HIV.46D.46DE331">HIV.D.DE331</a></td><td>http://fhir.org/guides/itech-uw/who-smart-hiv-dak/CodeSystem/concept-codes</td><td>Empyema</td><td><div><p>WHO HIV clinical stage condition or symptom - Empyema</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="http---fhir.org-guides-itech-uw-who-smart-hiv-dak-CodeSystem-concept-codes-HIV.D.DE332"> </a>&nbsp;&nbsp;<a href="CodeSystem-concept-codes.html#concept-codes-HIV.46D.46DE332">HIV.D.DE332</a></td><td>http://fhir.org/guides/itech-uw/who-smart-hiv-dak/CodeSystem/concept-codes</td><td>Pyomyositis</td><td><div><p>WHO HIV clinical stage condition or symptom - Pyomyositis</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="http---fhir.org-guides-itech-uw-who-smart-hiv-dak-CodeSystem-concept-codes-HIV.D.DE333"> </a>&nbsp;&nbsp;<a href="CodeSystem-concept-codes.html#concept-codes-HIV.46D.46DE333">HIV.D.DE333</a></td><td>http://fhir.org/guides/itech-uw/who-smart-hiv-dak/CodeSystem/concept-codes</td><td>Bone or joint infection</td><td><div><p>WHO HIV clinical stage condition or symptom - Bone or joint infection</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="http---fhir.org-guides-itech-uw-who-smart-hiv-dak-CodeSystem-concept-codes-HIV.D.DE334"> </a>&nbsp;&nbsp;<a href="CodeSystem-concept-codes.html#concept-codes-HIV.46D.46DE334">HIV.D.DE334</a></td><td>http://fhir.org/guides/itech-uw/who-smart-hiv-dak/CodeSystem/concept-codes</td><td>Meningitis</td><td><div><p>WHO HIV clinical stage condition or symptom - Meningitis</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="http---fhir.org-guides-itech-uw-who-smart-hiv-dak-CodeSystem-concept-codes-HIV.D.DE335"> </a>&nbsp;&nbsp;<a href="CodeSystem-concept-codes.html#concept-codes-HIV.46D.46DE335">HIV.D.DE335</a></td><td>http://fhir.org/guides/itech-uw/who-smart-hiv-dak/CodeSystem/concept-codes</td><td>Chronic herpes simplex infection (orolabial or cutaneous of more than 1 month duration or visceral at any site)</td><td><div><p>WHO HIV clinical stage condition or symptom - Chronic herpes simplex infection (orolabial or cutaneous of more than 1 month duration or visceral at any site)</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="http---fhir.org-guides-itech-uw-who-smart-hiv-dak-CodeSystem-concept-codes-HIV.D.DE336"> </a>&nbsp;&nbsp;<a href="CodeSystem-concept-codes.html#concept-codes-HIV.46D.46DE336">HIV.D.DE336</a></td><td>http://fhir.org/guides/itech-uw/who-smart-hiv-dak/CodeSystem/concept-codes</td><td>Chronic herpes simplex infection (orolabial, genital or anorectal of more than 1 month in duration or visceral at any site)</td><td><div><p>WHO HIV clinical stage condition or symptom - Chronic herpes simplex infection (orolabial, genital or anorectal of more than 1 month in duration or visceral at any site)</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="http---fhir.org-guides-itech-uw-who-smart-hiv-dak-CodeSystem-concept-codes-HIV.D.DE337"> </a>&nbsp;&nbsp;<a href="CodeSystem-concept-codes.html#concept-codes-HIV.46D.46DE337">HIV.D.DE337</a></td><td>http://fhir.org/guides/itech-uw/who-smart-hiv-dak/CodeSystem/concept-codes</td><td>Oesophageal candidiasis (or candidiasis of trachea, bronchi or lungs)</td><td><div><p>WHO HIV clinical stage condition or symptom - Oesophageal candidiasis (or candidiasis of trachea, bronchi or lungs)</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="http---fhir.org-guides-itech-uw-who-smart-hiv-dak-CodeSystem-concept-codes-HIV.D.DE338"> </a>&nbsp;&nbsp;<a href="CodeSystem-concept-codes.html#concept-codes-HIV.46D.46DE338">HIV.D.DE338</a></td><td>http://fhir.org/guides/itech-uw/who-smart-hiv-dak/CodeSystem/concept-codes</td><td>Extrapulmonary TB</td><td><div><p>WHO HIV clinical stage condition or symptom - Extrapulmonary TB</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="http---fhir.org-guides-itech-uw-who-smart-hiv-dak-CodeSystem-concept-codes-HIV.D.DE339"> </a>&nbsp;&nbsp;<a href="CodeSystem-concept-codes.html#concept-codes-HIV.46D.46DE339">HIV.D.DE339</a></td><td>http://fhir.org/guides/itech-uw/who-smart-hiv-dak/CodeSystem/concept-codes</td><td>Kaposi sarcoma</td><td><div><p>WHO HIV clinical stage condition or symptom - Kaposi sarcoma</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="http---fhir.org-guides-itech-uw-who-smart-hiv-dak-CodeSystem-concept-codes-HIV.D.DE340"> </a>&nbsp;&nbsp;<a href="CodeSystem-concept-codes.html#concept-codes-HIV.46D.46DE340">HIV.D.DE340</a></td><td>http://fhir.org/guides/itech-uw/who-smart-hiv-dak/CodeSystem/concept-codes</td><td>Cytomegalovirus infection (retinitis or infection of other organs)</td><td><div><p>WHO HIV clinical stage condition or symptom - Cytomegalovirus infection (retinitis or infection of other organs)</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="http---fhir.org-guides-itech-uw-who-smart-hiv-dak-CodeSystem-concept-codes-HIV.D.DE341"> </a>&nbsp;&nbsp;<a href="CodeSystem-concept-codes.html#concept-codes-HIV.46D.46DE341">HIV.D.DE341</a></td><td>http://fhir.org/guides/itech-uw/who-smart-hiv-dak/CodeSystem/concept-codes</td><td>Central nervous system toxoplasmosis</td><td><div><p>WHO HIV clinical stage condition or symptom - Central nervous system toxoplasmosis</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="http---fhir.org-guides-itech-uw-who-smart-hiv-dak-CodeSystem-concept-codes-HIV.D.DE342"> </a>&nbsp;&nbsp;<a href="CodeSystem-concept-codes.html#concept-codes-HIV.46D.46DE342">HIV.D.DE342</a></td><td>http://fhir.org/guides/itech-uw/who-smart-hiv-dak/CodeSystem/concept-codes</td><td>HIV encephalopathy</td><td><div><p>WHO HIV clinical stage condition or symptom - HIV encephalopathy</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="http---fhir.org-guides-itech-uw-who-smart-hiv-dak-CodeSystem-concept-codes-HIV.D.DE343"> </a>&nbsp;&nbsp;<a href="CodeSystem-concept-codes.html#concept-codes-HIV.46D.46DE343">HIV.D.DE343</a></td><td>http://fhir.org/guides/itech-uw/who-smart-hiv-dak/CodeSystem/concept-codes</td><td>Extrapulmonary cryptococcosis, including meningitis</td><td><div><p>WHO HIV clinical stage condition or symptom - Extrapulmonary cryptococcosis, including meningitis</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="http---fhir.org-guides-itech-uw-who-smart-hiv-dak-CodeSystem-concept-codes-HIV.D.DE344"> </a>&nbsp;&nbsp;<a href="CodeSystem-concept-codes.html#concept-codes-HIV.46D.46DE344">HIV.D.DE344</a></td><td>http://fhir.org/guides/itech-uw/who-smart-hiv-dak/CodeSystem/concept-codes</td><td>Disseminated nontuberculous mycobacterial infection</td><td><div><p>WHO HIV clinical stage condition or symptom - Disseminated nontuberculous mycobacterial infection</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="http---fhir.org-guides-itech-uw-who-smart-hiv-dak-CodeSystem-concept-codes-HIV.D.DE345"> </a>&nbsp;&nbsp;<a href="CodeSystem-concept-codes.html#concept-codes-HIV.46D.46DE345">HIV.D.DE345</a></td><td>http://fhir.org/guides/itech-uw/who-smart-hiv-dak/CodeSystem/concept-codes</td><td>Progressive multifocal leukoencephalopathy</td><td><div><p>WHO HIV clinical stage condition or symptom - Progressive multifocal leukoencephalopathy</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="http---fhir.org-guides-itech-uw-who-smart-hiv-dak-CodeSystem-concept-codes-HIV.D.DE346"> </a>&nbsp;&nbsp;<a href="CodeSystem-concept-codes.html#concept-codes-HIV.46D.46DE346">HIV.D.DE346</a></td><td>http://fhir.org/guides/itech-uw/who-smart-hiv-dak/CodeSystem/concept-codes</td><td>Chronic cryptosporidiosis</td><td><div><p>WHO HIV clinical stage condition or symptom - Chronic cryptosporidiosis</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="http---fhir.org-guides-itech-uw-who-smart-hiv-dak-CodeSystem-concept-codes-HIV.D.DE347"> </a>&nbsp;&nbsp;<a href="CodeSystem-concept-codes.html#concept-codes-HIV.46D.46DE347">HIV.D.DE347</a></td><td>http://fhir.org/guides/itech-uw/who-smart-hiv-dak/CodeSystem/concept-codes</td><td>Chronic cryptosporidiosis (with diarrhoea)</td><td><div><p>WHO HIV clinical stage condition or symptom - Chronic cryptosporidiosis (with diarrhoea)</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="http---fhir.org-guides-itech-uw-who-smart-hiv-dak-CodeSystem-concept-codes-HIV.D.DE348"> </a>&nbsp;&nbsp;<a href="CodeSystem-concept-codes.html#concept-codes-HIV.46D.46DE348">HIV.D.DE348</a></td><td>http://fhir.org/guides/itech-uw/who-smart-hiv-dak/CodeSystem/concept-codes</td><td>Chronic isosporiasis</td><td><div><p>WHO HIV clinical stage condition or symptom - Chronic isosporiasis</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="http---fhir.org-guides-itech-uw-who-smart-hiv-dak-CodeSystem-concept-codes-HIV.D.DE349"> </a>&nbsp;&nbsp;<a href="CodeSystem-concept-codes.html#concept-codes-HIV.46D.46DE349">HIV.D.DE349</a></td><td>http://fhir.org/guides/itech-uw/who-smart-hiv-dak/CodeSystem/concept-codes</td><td>Disseminated mycosis (extrapulmonary histoplasmosis, coccidioidomycosis)</td><td><div><p>WHO HIV clinical stage condition or symptom - Disseminated mycosis (extrapulmonary histoplasmosis, coccidioidomycosis)</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="http---fhir.org-guides-itech-uw-who-smart-hiv-dak-CodeSystem-concept-codes-HIV.D.DE350"> </a>&nbsp;&nbsp;<a href="CodeSystem-concept-codes.html#concept-codes-HIV.46D.46DE350">HIV.D.DE350</a></td><td>http://fhir.org/guides/itech-uw/who-smart-hiv-dak/CodeSystem/concept-codes</td><td>Disseminated endemic mycosis (extrapulmonary histoplasmosis, coccidioidomycosis, penicilliosis)</td><td><div><p>WHO HIV clinical stage condition or symptom - Disseminated endemic mycosis (extrapulmonary histoplasmosis, coccidioidomycosis, penicilliosis)</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="http---fhir.org-guides-itech-uw-who-smart-hiv-dak-CodeSystem-concept-codes-HIV.D.DE351"> </a>&nbsp;&nbsp;<a href="CodeSystem-concept-codes.html#concept-codes-HIV.46D.46DE351">HIV.D.DE351</a></td><td>http://fhir.org/guides/itech-uw/who-smart-hiv-dak/CodeSystem/concept-codes</td><td>Cerebral lymphoma</td><td><div><p>WHO HIV clinical stage condition or symptom - Cerebral lymphoma</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="http---fhir.org-guides-itech-uw-who-smart-hiv-dak-CodeSystem-concept-codes-HIV.D.DE352"> </a>&nbsp;&nbsp;<a href="CodeSystem-concept-codes.html#concept-codes-HIV.46D.46DE352">HIV.D.DE352</a></td><td>http://fhir.org/guides/itech-uw/who-smart-hiv-dak/CodeSystem/concept-codes</td><td>B-cell non-Hodgkin lymphoma</td><td><div><p>WHO HIV clinical stage condition or symptom - B-cell non-Hodgkin lymphoma</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="http---fhir.org-guides-itech-uw-who-smart-hiv-dak-CodeSystem-concept-codes-HIV.D.DE353"> </a>&nbsp;&nbsp;<a href="CodeSystem-concept-codes.html#concept-codes-HIV.46D.46DE353">HIV.D.DE353</a></td><td>http://fhir.org/guides/itech-uw/who-smart-hiv-dak/CodeSystem/concept-codes</td><td>HIV-associated nephropathy or cardiomyopathy</td><td><div><p>WHO HIV clinical stage condition or symptom - HIV-associated nephropathy or cardiomyopathy</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="http---fhir.org-guides-itech-uw-who-smart-hiv-dak-CodeSystem-concept-codes-HIV.D.DE354"> </a>&nbsp;&nbsp;<a href="CodeSystem-concept-codes.html#concept-codes-HIV.46D.46DE354">HIV.D.DE354</a></td><td>http://fhir.org/guides/itech-uw/who-smart-hiv-dak/CodeSystem/concept-codes</td><td>Recurrent septicaemia (including nontyphoidal Salmonella)</td><td><div><p>WHO HIV clinical stage condition or symptom - Recurrent septicaemia (including nontyphoidal Salmonella)</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="http---fhir.org-guides-itech-uw-who-smart-hiv-dak-CodeSystem-concept-codes-HIV.D.DE355"> </a>&nbsp;&nbsp;<a href="CodeSystem-concept-codes.html#concept-codes-HIV.46D.46DE355">HIV.D.DE355</a></td><td>http://fhir.org/guides/itech-uw/who-smart-hiv-dak/CodeSystem/concept-codes</td><td>Invasive cervical carcinoma</td><td><div><p>WHO HIV clinical stage condition or symptom - Invasive cervical carcinoma</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="http---fhir.org-guides-itech-uw-who-smart-hiv-dak-CodeSystem-concept-codes-HIV.D.DE356"> </a>&nbsp;&nbsp;<a href="CodeSystem-concept-codes.html#concept-codes-HIV.46D.46DE356">HIV.D.DE356</a></td><td>http://fhir.org/guides/itech-uw/who-smart-hiv-dak/CodeSystem/concept-codes</td><td>Atypical disseminated leishmaniasis</td><td><div><p>WHO HIV clinical stage condition or symptom - Atypical disseminated leishmaniasis</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="http---fhir.org-guides-itech-uw-who-smart-hiv-dak-CodeSystem-concept-codes-HIV.D.DE357"> </a>&nbsp;&nbsp;<a href="CodeSystem-concept-codes.html#concept-codes-HIV.46D.46DE357">HIV.D.DE357</a></td><td>http://fhir.org/guides/itech-uw/who-smart-hiv-dak/CodeSystem/concept-codes</td><td>Neutropenia</td><td><div><p>WHO HIV clinical stage condition or symptom - Neutropenia</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="http---fhir.org-guides-itech-uw-who-smart-hiv-dak-CodeSystem-concept-codes-HIV.D.DE935"> </a>&nbsp;&nbsp;<a href="CodeSystem-concept-codes.html#concept-codes-HIV.46D.46DE935">HIV.D.DE935</a></td><td>http://fhir.org/guides/itech-uw/who-smart-hiv-dak/CodeSystem/concept-codes</td><td>Pulmonary TB</td><td><div><p>WHO HIV clinical stage condition or symptom - Pulmonary TB</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="http---fhir.org-guides-itech-uw-who-smart-hiv-dak-CodeSystem-concept-codes-HIV.D.DE936"> </a>&nbsp;&nbsp;<a href="CodeSystem-concept-codes.html#concept-codes-HIV.46D.46DE936">HIV.D.DE936</a></td><td>http://fhir.org/guides/itech-uw/who-smart-hiv-dak/CodeSystem/concept-codes</td><td>Lymph node TB</td><td><div><p>WHO HIV clinical stage condition or symptom - Lymph node TB</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="http---fhir.org-guides-itech-uw-who-smart-hiv-dak-CodeSystem-concept-codes-HIV.D.DE937"> </a>&nbsp;&nbsp;<a href="CodeSystem-concept-codes.html#concept-codes-HIV.46D.46DE937">HIV.D.DE937</a></td><td>http://fhir.org/guides/itech-uw/who-smart-hiv-dak/CodeSystem/concept-codes</td><td>Extrapulmonary TB</td><td><div><p>WHO HIV clinical stage condition or symptom - Extrapulmonary TB</p>
</div></td></tr></table></div>

  <hr/>
  <p>
    Explanation of the columns that may appear on this page:
  </p>
  <table class="grid">
    <tr>
      <td>Level</td>
      <td>A few code lists that FHIR defines are hierarchical - each code is assigned a level.
          In this scheme, some codes are under other codes, and imply that the code they are under also applies</td>
    </tr>
    <tr>
      <td>System</td>
      <td>The source of the definition of the code (when the value set draws in codes defined elsewhere)</td>
    </tr>
    <tr>
      <td>Code</td>
      <td>The code (used as the code in the resource instance)</td>
    </tr>
    <tr>
      <td>Display</td>
      <td>The display (used in the <i>display</i> element of a <a href="http://hl7.org/fhir/R4/datatypes.html#Coding">Coding</a>). If there is no display, implementers should not simply display the code, but map the concept into their application</td>
    </tr>
    <tr>
      <td>Definition</td>
      <td>An explanation of the meaning of the concept</td>
    </tr>
    <tr>
      <td>Comments</td>
      <td>Additional notes about how to use the code</td>
    </tr>
  </table>

  

    <!-- insert notes if present -->
  



  

</div>
        </div>    <!-- /inner-wrapper -->
      </div>    <!-- /row -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-content -->

  <script src="assets/js/jquery.js" type="text/javascript"> </script>       <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script src="assets/js/jquery-ui.min.js" type="text/javascript"> </script>

  <script src="assets/js/window-hash.js" type="text/javascript"> </script>
  <a name="bottom"> </a>
  <div igtool="footer" id="segment-footer" class="segment">    <!-- segment-footer -->
    <div class="container">    <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &copy; 2019+ <a style="color:var(--footer-hyperlink-text-color)" href="https://www.who.int">World Health Organization (WHO) </a>.  Package who.fhir.anc-cds#0.3.0 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Wed, May 29, 2024 19:37+0000">2024-05-29</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)"><a name="l2257">​</a>
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
| <a style="color: #81BEF7" href="http://fhir.org/guides/who/anc-cds/history.html" target="_blank">Version History</a> | <a rel="license" style="color: #81BEF7" href="license.html">License</a>
          </span>
        </p>
      </div>    <!-- /inner-wrapper -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">    <!-- segment-post-footer -->
    <div class="container">    <!-- container -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-post-footer -->
  
    <!-- JS and analytics only. -->
    <!-- Bootstrap core JavaScript
  ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
  <script src="assets/js/bootstrap.min.js" type="text/javascript"> </script>
  <script src="assets/js/respond.min.js" type="text/javascript"> </script>
  <script src="assets/js/anchor.min.js" type="text/javascript"> </script>
  <script src="assets/js/clipboard.min.js" type="text/javascript"> </script>
  <script src="assets/js/clipboard-btn.js" type="text/javascript"> </script>
  <script src="assets/js/anchor-hover.js" type="text/javascript"> </script>
  
    <!-- Analytics Below
  ================================================== -->
  </body>
</html>