<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>Artifact Index - SMART Empty IG v0.1.0</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>
    <link href="assets/css/fa-all.css" rel="stylesheet" type="text/css" />
    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->
    <link href="assets/css/who.css" rel="stylesheet"/>
    <link href="assets/css/lforms.min.css" rel="stylesheet"/>

    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="fhir-logo" sizes="144x144" href="assets/ico/icon-fhir-144.png"/>
    <link rel="fhir-logo" sizes="114x114" href="assets/ico/icon-fhir-114.png"/>
    <link rel="fhir-logo" sizes="72x72" href="assets/ico/icon-fhir-72.png"/>
    <link rel="fhir-logo" href="assets/ico/icon-fhir-57.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"5.1"}
    h3,h4,h5,h6{--heading-prefix:"5.1.0"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->

      <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
        <div id="stripe"> </div>
        <div class="container">  <!-- container -->
          <!-- HEADER CONTENT -->
  
          <nav class="navbar navbar-inverse">
            <!--status-bar-->
            <div class="container">
              <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
                <span class="icon-bar"> </span>
                <span class="icon-bar"> </span>
                <span class="icon-bar"> </span>
              </button>
              <a class="navbar-brand hidden" href="http://hl7.org/fhir/R5/index.html">FHIR</a>
              <div class="nav-collapse collapse navbar-inverse-collapse">
                <!-- menu.xml  -->

<ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Home
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="index.html">Summary</a>
      </li>
      <li>
        <a href="changes.html">Changes</a>
      </li>
      <li>
        <a href="dependencies.html">Dependencies</a>
      </li>
      <li>
        <a href="references.html">References</a>
      </li>
      <li>
        <a href="adapting.html">Adapting Guidelines for Country use</a>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Business Requirements
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="concepts.html">Concepts</a>
      </li>
      <li>
        <a href="personas.html">Generic Personas</a>
      </li>
      <li>
        <a href="scenarios.html">User Scenarios</a>
      </li>
      <li>
        <a href="business-processes.html">Business Processes</a>
      </li>
      <li>
        <a href="dictionary.html">Data Dictionary</a>
      </li>
      <li>
        <a href="decision-logic.html">Decision-support Logic</a>
      </li>
      <li>
        <a href="indicators.html">Indicator and Performance Metrics</a>
      </li>
      <li>
        <a href="functional-requirements.html">Functional Requirements</a>
      </li>
      <li>
        <a href="non-functional-requirements.html">Non-functional Requirements</a>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Data Models and Exchange
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="system-actors.html">System Actors</a>
      </li>
      <li>
        <a href="sequence-diagrams.html">Sequence Diagrams</a>
      </li>
      <li>
        <a href="transactions.html">Transactions</a>
      </li>
      <li>
        <a href="indicators-measures.html">Indicators and Measures</a>
      </li>
      <li>
        <a href="codings.html">Codings</a>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Deployment
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="security-privacy.html">Security and Privacy Considerations</a>
      </li>
      <li>
        <a href="testing.html">Testing</a>
      </li>
      <li>
        <a href="test-data.html">Test Data</a>
      </li>
      <li>
        <a href="reference-implementations.html">Reference Implementations</a>
      </li>
      <li>
        <a href="downloads.html">Downloads</a>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Indices
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="artifacts.html">Artifact Index</a>
      </li>
      <li>
        <a href="maps.html">Mappings</a>
      </li>
    </ul>
  </li>
</ul>
              </div>  <!-- /.nav-collapse -->

              <div class="sf_colsIn col-md-8  navbar-right-container" data-sf-element="LanguageSelectorSearch" data-placeholder-label="Language Selector and Search" style="display: flex; justify-content: flex-end; align-items: center;">
                <!-- This div will be pushed to the right -->
                <div class="language-selector" style="margin-left: auto; background-color: #00477d; color: white;">
                  <i class="fa fa-language fa-lg"></i>
                  <label for="language-selector"> </label>
                  <select onChange="openLink(value)" id="language-selector" name="language-selector">
                    <option disabled selected>Select language</option>
                    <option value="en" class="selected">English</option>
                  </select>
                  <i class="fas fa-angle-down"></i>
                </div>
                <!-- Search Content -->
              </div>
            </div>  <!-- /.container -->
          </nav>  <!-- /.navbar -->
        <!-- /HEADER CONTENT -->
        </div>  <!-- /container -->
      </div>  <!-- /segment-navbar -->
      

      <div class="container" style=" justify-content: space-between; align-items: left;">

        <!-- Placeholder for child template header declarations -->
<div id="project-nav">
    <a id="who-logo" no-external="true" href="index.html">
        
    </a>
</div>

 <div id="family-nav">
  <a id="fhir-logo" no-external="true" href="http://hl7.org/fhir">  </a>
</div> 


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">SMART Empty IG</span>
            <br/>
            <span style="display:inline-block;">0.1.0 - ci-build


            </span>
          </p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->


    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><a href='indices.html'><b>Indices</b></a></li><li><b>Artifact Index</b></li>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<style type="text/css">
h2:before{color:silver;counter-increment:section;content:var(--heading-prefix) " ";}
h3:before{color:silver;counter-increment:sub-section;content:var(--heading-prefix) "." counter(sub-section) " ";}
h4:before{color:silver;counter-increment:composite;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) " ";}
h5:before{color:silver;counter-increment:detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) " ";}
h6:before{color:silver;counter-increment:more-detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) "." counter(more-detail)" ";}
</style>
<div class="col-12">
  <!--ReleaseHeader--><p id="publish-box">SMART Empty IG, published by WHO. This guide is not an authorized publication; it is the continuous build for version 0.1.0 built by the FHIR (HL7® FHIR® Standard) CI Build. This version is based on the current content of <a href="https://github.com/I-TECH-UW/smart-hiv">https://github.com/I-TECH-UW/smart-hiv</a> and changes regularly. See the <a href="http://worldhealthorganization.github.io/smart/history.html">Directory of published versions</a></p><!--EndReleaseHeader-->
  <h2>Artifact Index</h2>
  
  
  
  <!--DO NOT EDIT THIS FILE - It is generated by https://github.com/HL7/ig-template-base/blob/master/scripts/createArtifactSummary.xslt and any changes made will be overwritten--><div xmlns:html="http://www.w3.org/1999/xhtml"
     xmlns="http://www.w3.org/1999/xhtml"
     xmlns:f="http://hl7.org/fhir"
     class="markdown-toc">
   <p>Contents:</p>
   <ul>
      <li>
         <a href="#1">Structures: Logical Models</a>
      </li>
      <li>
         <a href="#2">Terminology: Code Systems</a>
      </li>
      <li>
         <a href="#3">Terminology: Concept Maps</a>
      </li>
   </ul>
</div>
<div xmlns:html="http://www.w3.org/1999/xhtml"
     xmlns="http://www.w3.org/1999/xhtml"
     xmlns:f="http://hl7.org/fhir">
   <p>This page provides a list of the FHIR artifacts defined as part of this implementation guide.</p>
   <a name="1"> </a>
   <h3>Structures: Logical Models </h3>
    <p>These define data models that represent the domain covered by this implementation guide in more business-friendly terms than the underlying FHIR resources.</p>
<table class="grid">
      <col style="width:20%"/>
      <tbody>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-HIVA.html" title="StructureDefinition/HIVA">HIV.A Registration Logical Model</a>
            </td>
            <td>
<p>Logical Model for HIV.A Registration data elements.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-HIVB.html" title="StructureDefinition/HIVB">HIV.B HTS visit Logical Model</a>
            </td>
            <td>
<p>Logical Model for HIV.B HTS visit data elements.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-HIVC.html" title="StructureDefinition/HIVC">HIV.C PrEP visit Logical Model</a>
            </td>
            <td>
<p>Logical Model for HIV.C PrEP visit data elements.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-HIVConfiguration.html"
                  title="StructureDefinition/HIVConfiguration">HIV.Configuration Logical Model</a>
            </td>
            <td>
<p>Logical Model for HIV.Configuration data elements.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-HIVD.html" title="StructureDefinition/HIVD">HIV.D Care-Treatment Logical Model</a>
            </td>
            <td>
<p>Logical Model for HIV.D Care-Treatment data elements.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-HIVEF.html" title="StructureDefinition/HIVEF">HIV.E-F PMTCT Logical Model</a>
            </td>
            <td>
<p>Logical Model for HIV.E-F PMTCT data elements.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-HIVG.html" title="StructureDefinition/HIVG">HIV.G Diagnostics Logical Model</a>
            </td>
            <td>
<p>Logical Model for HIV.G Diagnostics data elements.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-HIVH.html" title="StructureDefinition/HIVH">HIV.H Follow-up Logical Model</a>
            </td>
            <td>
<p>Logical Model for HIV.H Follow-up data elements.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-HIVI.html" title="StructureDefinition/HIVI">HIV.I Referral Logical Model</a>
            </td>
            <td>
<p>Logical Model for HIV.I Referral data elements.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-HIVPrevention.html"
                  title="StructureDefinition/HIVPrevention">HIV.Prevention Logical Model</a>
            </td>
            <td>
<p>Logical Model for HIV.Prevention data elements.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-HIVDTB.html"
                  title="StructureDefinition/HIVDTB">HIVD HIV-TB Logical Model</a>
            </td>
            <td>
<p>Logical Model for HIV.D HIV-TB data elements.</p>
</td>
         </tr>
      </tbody>
   </table>
   <a name="2"> </a>
   <h3>Terminology: Code Systems </h3>
    <p>These define new code systems used by systems conforming to this implementation guide.</p>
<table class="grid">
      <col style="width:20%"/>
      <tbody>
         <tr>
            <td style="column-width:30%">
               <a href="CodeSystem-HIV.A.html" title="CodeSystem/HIV.A">HIV.A  Registration CodeSystem</a>
            </td>
            <td>
<p>CodeSystem for HIV.A  Registration Data Elements</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="CodeSystem-HIV.B.html" title="CodeSystem/HIV.B">HIV.B HTS visit  CodeSystem</a>
            </td>
            <td>
<p>CodeSystem for HIV.B HTS visit  Data Elements</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="CodeSystem-HIV.C.html" title="CodeSystem/HIV.C">HIV.C PrEP visit  CodeSystem</a>
            </td>
            <td>
<p>CodeSystem for HIV.C PrEP visit  Data Elements</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="CodeSystem-HIV.Configuration.html"
                  title="CodeSystem/HIV.Configuration">HIV.Configuration CodeSystem</a>
            </td>
            <td>
<p>CodeSystem for HIV.Configuration  Data Elements</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="CodeSystem-HIV.D.html" title="CodeSystem/HIV.D">HIV.D  CodeSystem</a>
            </td>
            <td>
<p>CodeSystem for HIV.D Data Elements</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="CodeSystem-HIV.EF.html" title="CodeSystem/HIV.EF">HIV.E-F PMTCT  CodeSystem</a>
            </td>
            <td>
<p>CodeSystem for HIV.E-F PMTCT  Data Elements</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="CodeSystem-HIV.G.html" title="CodeSystem/HIV.G">HIV.G Diagnostics  CodeSystem</a>
            </td>
            <td>
<p>CodeSystem for HIV.G Diagnostics  Data Elements</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="CodeSystem-HIV.H.html" title="CodeSystem/HIV.H">HIV.H Follow-up  CodeSystem</a>
            </td>
            <td>
<p>CodeSystem for HIV.H Follow-up  Data Elements</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="CodeSystem-HIV.I.html" title="CodeSystem/HIV.I">HIV.I Referral  CodeSystem</a>
            </td>
            <td>
<p>CodeSystem for HIV.I Referral Data Elements</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="CodeSystem-HIV.Prevention.html" title="CodeSystem/HIV.Prevention">HIV.Prevention  CodeSystem</a>
            </td>
            <td>
<p>CodeSystem for HIV.Prevention Data Elements</p>
</td>
         </tr>
      </tbody>
   </table>
   <a name="3"> </a>
   <h3>Terminology: Concept Maps </h3>
    <p>These define transformations to convert between codes by systems conforming with this implementation guide.</p>
<table class="grid">
      <col style="width:20%"/>
      <tbody>
         <tr>
            <td style="column-width:30%">
               <a href="ConceptMap-HIVARegistration.html"
                  title="ConceptMap/HIVARegistration">ConceptMap to and from HIV.A Registration DataElements</a>
            </td>
            <td>
<p>Mapping to and from HIV.A Registration Data Dictionary to other codesystems.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ConceptMap-HIV.BHTSVisit.html" title="ConceptMap/HIV.BHTSVisit">ConceptMap to and from HIV.B HTS visit DataElements</a>
            </td>
            <td>
<p>Mapping to and from HIV.B HTS visit Data Dictionary to other codesystems.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ConceptMap-HIVCPrEP.html" title="ConceptMap/HIVCPrEP">ConceptMap to and from HIV.C PrEP visit DataElements</a>
            </td>
            <td>
<p>Mapping to and from HIV.C PrEP visit Data Dictionary to other codesystems.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ConceptMap-HIVConfiguration.html"
                  title="ConceptMap/HIVConfiguration">ConceptMap to and from HIV.Configuration DataElements</a>
            </td>
            <td>
<p>Mapping to and from HIV.Configuration Data Dictionary to other codesystems.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ConceptMap-HIVDCareTreatment.html"
                  title="ConceptMap/HIVDCareTreatment">ConceptMap to and from HIV.D Care-Treatment DataElements</a>
            </td>
            <td>
<p>Mapping to and from HIV.D Care-Treatment Data Dictionary to other codesystems.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ConceptMap-HIV.D.HIVTB.html" title="ConceptMap/HIV.D.HIVTB">ConceptMap to and from HIV.D HIV-TB DataElements</a>
            </td>
            <td>
<p>Mapping to and from HIV.D HIV-TB Data Dictionary to other codesystems.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ConceptMap-HIV.EF.PMTCT.html" title="ConceptMap/HIV.EF.PMTCT">ConceptMap to and from HIV.E-F PMTCT DataElements</a>
            </td>
            <td>
<p>Mapping to and from HIV.E-F PMTCT Data Dictionary to other codesystems.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ConceptMap-HIVGDiagnostics.html"
                  title="ConceptMap/HIVGDiagnostics">ConceptMap to and from HIV.G Diagnostics DataElements</a>
            </td>
            <td>
<p>Mapping to and from HIV.G Diagnostics Data Dictionary to other codesystems.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ConceptMap-HIVHFollowUp.html" title="ConceptMap/HIVHFollowUp">ConceptMap to and from HIV.H Follow-up DataElements</a>
            </td>
            <td>
<p>Mapping to and from HIV.H Follow-up Data Dictionary to other codesystems.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ConceptMap-HIVIReferral.html" title="ConceptMap/HIVIReferral">ConceptMap to and from HIV.I Referral DataElements</a>
            </td>
            <td>
<p>Mapping to and from HIV.I Referral Data Dictionary to other codesystems.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ConceptMap-HIV.Prevention.html" title="ConceptMap/HIV.Prevention">ConceptMap to and from HIV.Prevention DataElements</a>
            </td>
            <td>
<p>Mapping to and from HIV.Prevention Data Dictionary to other codesystems.</p>
</td>
         </tr>
      </tbody>
   </table>
</div>

</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript">
    $(document).ready(function(){
      if(window.location.hash != "") {
          $('a[href="' + window.location.hash + '"]').click()
      }
    });
  </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &#169; 2023+ <a style="color:var(--footer-hyperlink-text-color)" href="http://who.int">WHO</a>.  Package who.fhir.smart-ig-empty#0.1.0 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R5/">FHIR 4.3.0</a>. Generated <span title="Sun, Dec 10, 2023 23:03+0000">2023-12-10</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
| <a style="color: #81BEF7" target="_blank" href="http://worldhealthorganization.github.io/smart/history.html">Version History</a> | <a style="color: #81BEF7" rel="license" href="license.html">License</a>
          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->
  
  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard-btn.js"> </script>
  <script>anchors.options.visible = 'hover'
anchors.add()</script>
  
<!-- feedback form - Google forms -->
<!-- v0.1, 2021-01-09 -->



<!-- / feedback form  -->

  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

