<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>ConceptMap to and from HIV.H Follow-up DataElements - SMART Empty IG v0.1.0</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>
    <link href="assets/css/fa-all.css" rel="stylesheet" type="text/css" />
    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->
    <link href="assets/css/who.css" rel="stylesheet"/>
    <link href="assets/css/lforms.min.css" rel="stylesheet"/>

    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="fhir-logo" sizes="144x144" href="assets/ico/icon-fhir-144.png"/>
    <link rel="fhir-logo" sizes="114x114" href="assets/ico/icon-fhir-114.png"/>
    <link rel="fhir-logo" sizes="72x72" href="assets/ico/icon-fhir-72.png"/>
    <link rel="fhir-logo" href="assets/ico/icon-fhir-57.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"5.1.30"}
    h3,h4,h5,h6{--heading-prefix:"5.1.30"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->

      <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
        <div id="stripe"> </div>
        <div class="container">  <!-- container -->
          <!-- HEADER CONTENT -->
  
          <nav class="navbar navbar-inverse">
            <!--status-bar-->
            <div class="container">
              <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
                <span class="icon-bar"> </span>
                <span class="icon-bar"> </span>
                <span class="icon-bar"> </span>
              </button>
              <a class="navbar-brand hidden" href="http://hl7.org/fhir/R5/index.html">FHIR</a>
              <div class="nav-collapse collapse navbar-inverse-collapse">
                <!-- menu.xml  -->

<ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Home
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="index.html">Summary</a>
      </li>
      <li>
        <a href="changes.html">Changes</a>
      </li>
      <li>
        <a href="dependencies.html">Dependencies</a>
      </li>
      <li>
        <a href="references.html">References</a>
      </li>
      <li>
        <a href="adapting.html">Adapting Guidelines for Country use</a>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Business Requirements
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="concepts.html">Concepts</a>
      </li>
      <li>
        <a href="personas.html">Generic Personas</a>
      </li>
      <li>
        <a href="scenarios.html">User Scenarios</a>
      </li>
      <li>
        <a href="business-processes.html">Business Processes</a>
      </li>
      <li>
        <a href="dictionary.html">Data Dictionary</a>
      </li>
      <li>
        <a href="decision-logic.html">Decision-support Logic</a>
      </li>
      <li>
        <a href="indicators.html">Indicator and Performance Metrics</a>
      </li>
      <li>
        <a href="functional-requirements.html">Functional Requirements</a>
      </li>
      <li>
        <a href="non-functional-requirements.html">Non-functional Requirements</a>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Data Models and Exchange
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="system-actors.html">System Actors</a>
      </li>
      <li>
        <a href="sequence-diagrams.html">Sequence Diagrams</a>
      </li>
      <li>
        <a href="transactions.html">Transactions</a>
      </li>
      <li>
        <a href="indicators-measures.html">Indicators and Measures</a>
      </li>
      <li>
        <a href="codings.html">Codings</a>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Deployment
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="security-privacy.html">Security and Privacy Considerations</a>
      </li>
      <li>
        <a href="testing.html">Testing</a>
      </li>
      <li>
        <a href="test-data.html">Test Data</a>
      </li>
      <li>
        <a href="reference-implementations.html">Reference Implementations</a>
      </li>
      <li>
        <a href="downloads.html">Downloads</a>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Indices
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="artifacts.html">Artifact Index</a>
      </li>
      <li>
        <a href="maps.html">Mappings</a>
      </li>
    </ul>
  </li>
</ul>
              </div>  <!-- /.nav-collapse -->

              <div class="sf_colsIn col-md-8  navbar-right-container" data-sf-element="LanguageSelectorSearch" data-placeholder-label="Language Selector and Search" style="display: flex; justify-content: flex-end; align-items: center;">
                <!-- This div will be pushed to the right -->
                <div class="language-selector" style="margin-left: auto; background-color: #00477d; color: white;">
                  <i class="fa fa-language fa-lg"></i>
                  <label for="language-selector"> </label>
                  <select onChange="openLink(value)" id="language-selector" name="language-selector">
                    <option disabled selected>Select language</option>
                    <option value="en" class="selected">English</option>
                  </select>
                  <i class="fas fa-angle-down"></i>
                </div>
                <!-- Search Content -->
              </div>
            </div>  <!-- /.container -->
          </nav>  <!-- /.navbar -->
        <!-- /HEADER CONTENT -->
        </div>  <!-- /container -->
      </div>  <!-- /segment-navbar -->
      

      <div class="container" style=" justify-content: space-between; align-items: left;">

        <!-- Placeholder for child template header declarations -->
<div id="project-nav">
    <a id="who-logo" no-external="true" href="index.html">
        
    </a>
</div>

 <div id="family-nav">
  <a id="fhir-logo" no-external="true" href="http://hl7.org/fhir">  </a>
</div> 


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">SMART Empty IG</span>
            <br/>
            <span style="display:inline-block;">0.1.0 - ci-build


            </span>
          </p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->


    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><a href='indices.html'><b>Indices</b></a></li><li><a href='artifacts.html'><b>Artifact Index</b></a></li><li><b>ConceptMap to and from HIV.H Follow-up DataElements</b></li>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div class="col-12">
  <!--ReleaseHeader--><p id="publish-box">SMART Empty IG, published by WHO. This guide is not an authorized publication; it is the continuous build for version 0.1.0 built by the FHIR (HL7® FHIR® Standard) CI Build. This version is based on the current content of <a href="https://github.com/I-TECH-UW/smart-hiv">https://github.com/I-TECH-UW/smart-hiv</a> and changes regularly. See the <a href="http://worldhealthorganization.github.io/smart/history.html">Directory of published versions</a></p><!--EndReleaseHeader-->
  








<ul class="nav nav-tabs">

  <li class="active">
    <a href="#">Narrative Content</a>
  </li>



  
    <li>
      <a href="ConceptMap-HIVHFollowUp.xml.html">XML</a>
    </li>
  


  
    <li>
      <a href="ConceptMap-HIVHFollowUp.json.html">JSON</a>
    </li>
  


  
    <li>
      <a href="ConceptMap-HIVHFollowUp.ttl.html">TTL</a>
    </li>
  



</ul>

  <a name="root"> </a>

  <h2 id="root">ConceptMap: ConceptMap to and from HIV.H Follow-up DataElements

  </h2>

  <table class="colsi">

    <tr>
      <td colspan="4"><i>Official URL</i>: <span class="copy-text">http://worldhealthorganization.github.io/smart/ConceptMap/HIVHFollowUp<button title="Click to copy URL" class="btn-copy" data-clipboard-text="http://worldhealthorganization.github.io/smart/ConceptMap/HIVHFollowUp"/></span>
      </td>
      <td><i>Version</i>:
      <span class="copy-text">0.1.0<button title="Click to copy versioned URL" class="btn-copy" data-clipboard-text="http://worldhealthorganization.github.io/smart/ConceptMap/HIVHFollowUp|0.1.0"/></span>
      </td>
    </tr>

    <tr>







      <td colspan="4">
        
          Active
          
            as of 2023-12-09
          
        
      </td>



      <td><i>Computable Name</i>: <span style="font-family: monospace;">HIV_H_FollowUp</span></td>
    </tr>




  </table>


<p>
<p>Mapping to and from HIV.H Follow-up Data Dictionary to other codesystems.</p>

</p>


  <!-- insert intro if present -->
  



<!--  <p>
  Formats: <a href="ConceptMap-HIVHFollowUp.xml.html">XML</a>, <a href="ConceptMap-HIVHFollowUp.json.html">JSON</a>, <a href="ConceptMap-HIVHFollowUp.ttl.html">Turtle</a>
  </p>-->

  


  <div xmlns="http://www.w3.org/1999/xhtml"><p>Mapping from (not specified) to (not specified)</p><p>ACTIVE. Published on 2023-12-09 by WHO (WHO: <a href="http://who.int">http://who.int</a>). </p><div><p>Mapping to and from HIV.H Follow-up Data Dictionary to other codesystems.</p>
</div><br/><p><b>Group 1</b>Mapping from <a href="CodeSystem-HIV.H.html">HIV.H Follow-up  CodeSystem</a> to <a href="http://terminology.hl7.org/5.3.0/CodeSystem-ICD11MMS.html">International Classification of Diseases, 11th Revision Mortality and Morbidity Statistics (MMS)</a></p><table class="grid"><tr><td><b>Source Code</b></td><td><b>Relationship</b></td><td><b>Target Code</b></td></tr><tr><td>DE2 (Missed care visit)</td><td><a href="http://hl7.org/fhir/R4B/codesystem-concept-map-equivalence.html#null"/></td><td>QC49</td></tr><tr><td>DE3 (Missed medication pickup)</td><td><a href="http://hl7.org/fhir/R4B/codesystem-concept-map-equivalence.html#null"/></td><td>QC49</td></tr><tr><td>DE4 (Did not initiate ART)</td><td><a href="http://hl7.org/fhir/R4B/codesystem-concept-map-equivalence.html#null"/></td><td>QC49</td></tr><tr><td>DE5 (Incomplete visit)</td><td><a href="http://hl7.org/fhir/R4B/codesystem-concept-map-equivalence.html#null"/></td><td>QC49</td></tr><tr><td>DE6 (Inconclusive HIV status)</td><td><a href="http://hl7.org/fhir/R4B/codesystem-concept-map-equivalence.html#null"/></td><td>QC49</td></tr><tr><td>DE27 (Refused to return)</td><td><a href="http://hl7.org/fhir/R4B/codesystem-concept-map-equivalence.html#null"/></td><td>QC49</td></tr><tr><td>DE29 (Died (reported))</td><td><a href="http://hl7.org/fhir/R4B/codesystem-concept-map-equivalence.html#null"/></td><td>MH13</td></tr><tr><td>DE35 (Already knew positive)</td><td><a href="http://hl7.org/fhir/R4B/codesystem-concept-map-equivalence.html#null"/></td><td>QC90.6</td></tr><tr><td>DE36 (Newly diagnosed)</td><td><a href="http://hl7.org/fhir/R4B/codesystem-concept-map-equivalence.html#null"/></td><td>QC90.6</td></tr><tr><td>DE44 (Death (documented))</td><td><a href="http://hl7.org/fhir/R4B/codesystem-concept-map-equivalence.html#null"/></td><td>MH13</td></tr><tr><td>DE45 (Refused (stopped) treatment)</td><td><a href="http://hl7.org/fhir/R4B/codesystem-concept-map-equivalence.html#null"/></td><td>QC49</td></tr><tr><td>DE47 (On ART)</td><td><a href="http://hl7.org/fhir/R4B/codesystem-concept-map-equivalence.html#null"/></td><td>XM63K0</td></tr><tr><td>DE55 (Toxicity/side effects)</td><td><a href="http://hl7.org/fhir/R4B/codesystem-concept-map-equivalence.html#null"/></td><td>NE60</td></tr><tr><td>DE61 (Stock-out)</td><td><a href="http://hl7.org/fhir/R4B/codesystem-concept-map-equivalence.html#null"/></td><td>QB15</td></tr><tr><td>DE62 (Too ill)</td><td><a href="http://hl7.org/fhir/R4B/codesystem-concept-map-equivalence.html#null"/></td><td>MG48</td></tr><tr><td>DE65 (Depression)</td><td><a href="http://hl7.org/fhir/R4B/codesystem-concept-map-equivalence.html#null"/></td><td>6A7Z</td></tr><tr><td>DE66 (Alcohol use)</td><td><a href="http://hl7.org/fhir/R4B/codesystem-concept-map-equivalence.html#null"/></td><td>QE10</td></tr><tr><td>DE67 (Substance use)</td><td><a href="http://hl7.org/fhir/R4B/codesystem-concept-map-equivalence.html#null"/></td><td>QE11.9</td></tr><tr><td>DE69 (Lack of food)</td><td><a href="http://hl7.org/fhir/R4B/codesystem-concept-map-equivalence.html#null"/></td><td>QD61</td></tr><tr><td>DE75 (Toxicity/side effects)</td><td><a href="http://hl7.org/fhir/R4B/codesystem-concept-map-equivalence.html#null"/></td><td>NE60</td></tr><tr><td>DE76 (Severe illness, hospitalization)</td><td><a href="http://hl7.org/fhir/R4B/codesystem-concept-map-equivalence.html#null"/></td><td>XE28K</td></tr><tr><td>DE77 (Drugs out of stock )</td><td><a href="http://hl7.org/fhir/R4B/codesystem-concept-map-equivalence.html#null"/></td><td>NE60</td></tr><tr><td>DE78 (Client lacks finances )</td><td><a href="http://hl7.org/fhir/R4B/codesystem-concept-map-equivalence.html#null"/></td><td>QD51</td></tr><tr><td>DE79 (Excluded HIV infection in infant)</td><td><a href="http://hl7.org/fhir/R4B/codesystem-concept-map-equivalence.html#null"/></td><td>QA02.Y</td></tr></table><hr/><p><b>Group 2</b>Mapping from <a href="CodeSystem-HIV.H.html">HIV.H Follow-up  CodeSystem</a> to <a href="http://terminology.hl7.org/5.3.0/CodeSystem-icd10.html">ICD-10</a></p><table class="grid"><tr><td><b>Source Code</b></td><td><b>Relationship</b></td><td><b>Target Code</b></td></tr><tr><td>DE2 (Missed care visit)</td><td><a href="http://hl7.org/fhir/R4B/codesystem-concept-map-equivalence.html#null"/></td><td>Z91.1 (Personal history of noncompliance with medical treatment and regimen)</td></tr><tr><td>DE3 (Missed medication pickup)</td><td><a href="http://hl7.org/fhir/R4B/codesystem-concept-map-equivalence.html#null"/></td><td>Z91.1 (Personal history of noncompliance with medical treatment and regimen)</td></tr><tr><td>DE4 (Did not initiate ART)</td><td><a href="http://hl7.org/fhir/R4B/codesystem-concept-map-equivalence.html#null"/></td><td>Z91.1 (Personal history of noncompliance with medical treatment and regimen)</td></tr><tr><td>DE5 (Incomplete visit)</td><td><a href="http://hl7.org/fhir/R4B/codesystem-concept-map-equivalence.html#null"/></td><td>Z91.1 (Personal history of noncompliance with medical treatment and regimen)</td></tr><tr><td>DE6 (Inconclusive HIV status)</td><td><a href="http://hl7.org/fhir/R4B/codesystem-concept-map-equivalence.html#null"/></td><td>Z91.1 (Personal history of noncompliance with medical treatment and regimen)</td></tr><tr><td>DE27 (Refused to return)</td><td><a href="http://hl7.org/fhir/R4B/codesystem-concept-map-equivalence.html#null"/></td><td>Z91.1 (Personal history of noncompliance with medical treatment and regimen)</td></tr><tr><td>DE29 (Died (reported))</td><td><a href="http://hl7.org/fhir/R4B/codesystem-concept-map-equivalence.html#null"/></td><td>R98 (Unattended death)</td></tr><tr><td>DE35 (Already knew positive)</td><td><a href="http://hl7.org/fhir/R4B/codesystem-concept-map-equivalence.html#null"/></td><td>Z20.6 (Contact with and exposure to human immunodeficiency virus [HIV])</td></tr><tr><td>DE36 (Newly diagnosed)</td><td><a href="http://hl7.org/fhir/R4B/codesystem-concept-map-equivalence.html#null"/></td><td>Z20.6 (Contact with and exposure to human immunodeficiency virus [HIV])</td></tr><tr><td>DE44 (Death (documented))</td><td><a href="http://hl7.org/fhir/R4B/codesystem-concept-map-equivalence.html#null"/></td><td>R98 (Unattended death)</td></tr><tr><td>DE45 (Refused (stopped) treatment)</td><td><a href="http://hl7.org/fhir/R4B/codesystem-concept-map-equivalence.html#null"/></td><td>Z91.1 (Personal history of noncompliance with medical treatment and regimen)</td></tr><tr><td>DE47 (On ART)</td><td><a href="http://hl7.org/fhir/R4B/codesystem-concept-map-equivalence.html#null"/></td><td>Z92.2 (Personal history of long-term (current) use of other medicaments)</td></tr><tr><td>DE55 (Toxicity/side effects)</td><td><a href="http://hl7.org/fhir/R4B/codesystem-concept-map-equivalence.html#null"/></td><td>T50.9 (Other and unspecified drugs, medicaments and biological substances)</td></tr><tr><td>DE61 (Stock-out)</td><td><a href="http://hl7.org/fhir/R4B/codesystem-concept-map-equivalence.html#null"/></td><td>Z75.3 (Unavailability and inaccessibility of health-care facilities)</td></tr><tr><td>DE62 (Too ill)</td><td><a href="http://hl7.org/fhir/R4B/codesystem-concept-map-equivalence.html#null"/></td><td>R69 (Unknown and unspecified causes of morbidity)</td></tr><tr><td>DE65 (Depression)</td><td><a href="http://hl7.org/fhir/R4B/codesystem-concept-map-equivalence.html#null"/></td><td>F32.9 (Depressive episode, unspecified)</td></tr><tr><td>DE66 (Alcohol use)</td><td><a href="http://hl7.org/fhir/R4B/codesystem-concept-map-equivalence.html#null"/></td><td>Z72.1 (Alcohol use)</td></tr><tr><td>DE67 (Substance use)</td><td><a href="http://hl7.org/fhir/R4B/codesystem-concept-map-equivalence.html#null"/></td><td>Z72.2 (Drug use)</td></tr><tr><td>DE69 (Lack of food)</td><td><a href="http://hl7.org/fhir/R4B/codesystem-concept-map-equivalence.html#null"/></td><td>Z59.4 (Lack of adequate food)</td></tr><tr><td>DE75 (Toxicity/side effects)</td><td><a href="http://hl7.org/fhir/R4B/codesystem-concept-map-equivalence.html#null"/></td><td>T37.5 (Antiviral drugs)</td></tr><tr><td>DE77 (Drugs out of stock )</td><td><a href="http://hl7.org/fhir/R4B/codesystem-concept-map-equivalence.html#null"/></td><td>T50.9 (Other and unspecified drugs, medicaments and biological substances)</td></tr><tr><td>DE78 (Client lacks finances )</td><td><a href="http://hl7.org/fhir/R4B/codesystem-concept-map-equivalence.html#null"/></td><td>Z59.6 (Low income)</td></tr><tr><td>DE79 (Excluded HIV infection in infant)</td><td><a href="http://hl7.org/fhir/R4B/codesystem-concept-map-equivalence.html#null"/></td><td>Z03.8 (Observation for other suspected diseases and conditions)</td></tr></table><hr/><p><b>Group 3</b>Mapping from <a href="CodeSystem-HIV.H.html">HIV.H Follow-up  CodeSystem</a> to <a href="http://terminology.hl7.org/5.3.0/CodeSystem-v3-loinc.html">Logical Observation Identifiers, Names and Codes (LOINC)</a></p><table class="grid"><tr><td><b>Source Code</b></td><td><b>Relationship</b></td><td><b>Target Code</b></td></tr><tr><td>DE2 (Missed care visit)</td><td><a href="http://hl7.org/fhir/R4B/codesystem-concept-map-equivalence.html#null"/></td><td>98867-5 (Missed scheduled appointment with healthcare provider in past Mo)</td></tr><tr><td>DE3 (Missed medication pickup)</td><td><a href="http://hl7.org/fhir/R4B/codesystem-concept-map-equivalence.html#null"/></td><td>98867-5 (Missed scheduled appointment with healthcare provider in past Mo)</td></tr><tr><td>DE11 (Date of contact attempt)</td><td><a href="http://hl7.org/fhir/R4B/codesystem-concept-map-equivalence.html#null"/></td><td>67723-7 (Date of health-related event)</td></tr><tr><td>DE38 (Date of death )</td><td><a href="http://hl7.org/fhir/R4B/codesystem-concept-map-equivalence.html#null"/></td><td>81954-0 (Date of death [Date])</td></tr><tr><td>DE39 (Cause of death)</td><td><a href="http://hl7.org/fhir/R4B/codesystem-concept-map-equivalence.html#null"/></td><td>79378-6 (Cause of death)</td></tr><tr><td>DE40 (Place of death)</td><td><a href="http://hl7.org/fhir/R4B/codesystem-concept-map-equivalence.html#null"/></td><td>21987-3 (Geographic place of death)</td></tr><tr><td>DE43 (Transferred out)</td><td><a href="http://hl7.org/fhir/R4B/codesystem-concept-map-equivalence.html#null"/></td><td>80413-8 (Transferred to [Location])</td></tr><tr><td>DE45 (Refused (stopped) treatment)</td><td><a href="http://hl7.org/fhir/R4B/codesystem-concept-map-equivalence.html#null"/></td><td>84298-9 (Treatment stopped for at least 1 week)</td></tr><tr><td>DE46 (Date patient lost to follow-up)</td><td><a href="http://hl7.org/fhir/R4B/codesystem-concept-map-equivalence.html#null"/></td><td>45237-5 (Date lost to HIV treatment follow-up)</td></tr><tr><td>DE51 (Date of transfer out)</td><td><a href="http://hl7.org/fhir/R4B/codesystem-concept-map-equivalence.html#null"/></td><td>46582-3 (Discharge, transfer, death date)</td></tr><tr><td>DE52 (Adherence assessment)</td><td><a href="http://hl7.org/fhir/R4B/codesystem-concept-map-equivalence.html#null"/></td><td>96385-0 (Adherence to treatment)</td></tr><tr><td>DE55 (Toxicity/side effects)</td><td><a href="http://hl7.org/fhir/R4B/codesystem-concept-map-equivalence.html#null"/></td><td>47242-3 (Medication or other side effects associated with HIV treatment)</td></tr><tr><td>DE62 (Too ill)</td><td><a href="http://hl7.org/fhir/R4B/codesystem-concept-map-equivalence.html#null"/></td><td>70410-6 (I feel ill in the past 7 days [FACIT])</td></tr><tr><td>DE65 (Depression)</td><td><a href="http://hl7.org/fhir/R4B/codesystem-concept-map-equivalence.html#null"/></td><td>45666-5 (Depression [Minimum Data Set])</td></tr><tr><td>DE66 (Alcohol use)</td><td><a href="http://hl7.org/fhir/R4B/codesystem-concept-map-equivalence.html#null"/></td><td>74205-6 (Alcohol use [NTDS])</td></tr><tr><td>DE67 (Substance use)</td><td><a href="http://hl7.org/fhir/R4B/codesystem-concept-map-equivalence.html#null"/></td><td>74204-9 (Drug use [NTDS])</td></tr><tr><td>DE69 (Lack of food)</td><td><a href="http://hl7.org/fhir/R4B/codesystem-concept-map-equivalence.html#null"/></td><td>88124-3 (Food insecurity risk [HVS])</td></tr><tr><td>DE73 (Date ART stopped)</td><td><a href="http://hl7.org/fhir/R4B/codesystem-concept-map-equivalence.html#null"/></td><td>63939-3 (End date of treatment or therapy)</td></tr><tr><td>DE76 (Severe illness, hospitalization)</td><td><a href="http://hl7.org/fhir/R4B/codesystem-concept-map-equivalence.html#null"/></td><td>11337-3 (History of Hospitalization)</td></tr></table><hr/><p><b>Group 4</b>Mapping from <a href="CodeSystem-HIV.H.html">HIV.H Follow-up  CodeSystem</a> to <a href="http://hl7.org/fhir/R4B/codesystem-snomedct.html">SNOMED CT (all versions)</a></p><table class="grid"><tr><td><b>Source Code</b></td><td><b>Relationship</b></td><td><b>Target Code</b></td></tr><tr><td>DE2 (Missed care visit)</td><td><a href="http://hl7.org/fhir/R4B/codesystem-concept-map-equivalence.html#null"/></td><td>298058004 (Number of appointments missed)</td></tr><tr><td>DE3 (Missed medication pickup)</td><td><a href="http://hl7.org/fhir/R4B/codesystem-concept-map-equivalence.html#null"/></td><td>182851001 (Drug not collected - no reason)</td></tr><tr><td>DE4 (Did not initiate ART)</td><td><a href="http://hl7.org/fhir/R4B/codesystem-concept-map-equivalence.html#null"/></td><td>410524007 (Was not started (qualifier value))</td></tr><tr><td>DE5 (Incomplete visit)</td><td><a href="http://hl7.org/fhir/R4B/codesystem-concept-map-equivalence.html#null"/></td><td>255599008 (Incomplete)</td></tr><tr><td>DE6 (Inconclusive HIV status)</td><td><a href="http://hl7.org/fhir/R4B/codesystem-concept-map-equivalence.html#null"/></td><td>419984006 (Inconclusive (qualifier value))</td></tr><tr><td>DE7 (Test results received)</td><td><a href="http://hl7.org/fhir/R4B/codesystem-concept-map-equivalence.html#null"/></td><td>165355002 (Patient informed - test result)</td></tr><tr><td>DE10 (Client contact attempted)</td><td><a href="http://hl7.org/fhir/R4B/codesystem-concept-map-equivalence.html#null"/></td><td>11723008 (Contact with)</td></tr><tr><td>DE11 (Date of contact attempt)</td><td><a href="http://hl7.org/fhir/R4B/codesystem-concept-map-equivalence.html#null"/></td><td>439771001 (Date of event (observable entity))</td></tr><tr><td>DE12 (Contact attempted by)</td><td><a href="http://hl7.org/fhir/R4B/codesystem-concept-map-equivalence.html#null"/></td><td>398321007 (Institution name (qualifier value))</td></tr><tr><td>DE14 (Home visit)</td><td><a href="http://hl7.org/fhir/R4B/codesystem-concept-map-equivalence.html#null"/></td><td>439708006 (Home visit (procedure))</td></tr><tr><td>DE15 (Text message)</td><td><a href="http://hl7.org/fhir/R4B/codesystem-concept-map-equivalence.html#null"/></td><td>711408005 (Short message service text message sent (situation))</td></tr><tr><td>DE16 (Phone)</td><td><a href="http://hl7.org/fhir/R4B/codesystem-concept-map-equivalence.html#null"/></td><td>129013008 (Using telephone)</td></tr><tr><td>DE18 (Client)</td><td><a href="http://hl7.org/fhir/R4B/codesystem-concept-map-equivalence.html#null"/></td><td>225330006 (Client participation)</td></tr><tr><td>DE19 (Informed by treatment provider)</td><td><a href="http://hl7.org/fhir/R4B/codesystem-concept-map-equivalence.html#null"/></td><td>1155752006 (Liaising with healthcare provider (procedure))</td></tr><tr><td>DE20 (Informed by family or partner)</td><td><a href="http://hl7.org/fhir/R4B/codesystem-concept-map-equivalence.html#null"/></td><td>303071001 (Family member)</td></tr><tr><td>DE24 (Returning to clinic)</td><td><a href="http://hl7.org/fhir/R4B/codesystem-concept-map-equivalence.html#null"/></td><td>7528007 (Return to)</td></tr><tr><td>DE25 (Self-transferred out)</td><td><a href="http://hl7.org/fhir/R4B/codesystem-concept-map-equivalence.html#null"/></td><td>19712007 (Patient transfer, to another health care facility)</td></tr><tr><td>DE26 (Hospitalized)</td><td><a href="http://hl7.org/fhir/R4B/codesystem-concept-map-equivalence.html#null"/></td><td>32485007 (Hospital admission)</td></tr><tr><td>DE27 (Refused to return)</td><td><a href="http://hl7.org/fhir/R4B/codesystem-concept-map-equivalence.html#null"/></td><td>413311005 (Patient non-compliant - refused intervention / support)</td></tr><tr><td>DE28 (Not located )</td><td><a href="http://hl7.org/fhir/R4B/codesystem-concept-map-equivalence.html#null"/></td><td>385660001 (Not done (qualifier value))</td></tr><tr><td>DE29 (Died (reported))</td><td><a href="http://hl7.org/fhir/R4B/codesystem-concept-map-equivalence.html#null"/></td><td>419099009 (Dead (finding))</td></tr><tr><td>DE30 (Moved from catchment area)</td><td><a href="http://hl7.org/fhir/R4B/codesystem-concept-map-equivalence.html#null"/></td><td>184081006 (Patient has moved away)</td></tr><tr><td>DE31 (Date client moved from catchment area)</td><td><a href="http://hl7.org/fhir/R4B/codesystem-concept-map-equivalence.html#null"/></td><td>439771001 (Date of event (observable entity))</td></tr><tr><td>DE32 (New catchment area)</td><td><a href="http://hl7.org/fhir/R4B/codesystem-concept-map-equivalence.html#null"/></td><td>758638001 (Geographical location (property) (qualifier value))</td></tr><tr><td>DE33 (Partner or contact of index case)</td><td><a href="http://hl7.org/fhir/R4B/codesystem-concept-map-equivalence.html#null"/></td><td>262043009 (Partner in relationship)</td></tr><tr><td>DE35 (Already knew positive)</td><td><a href="http://hl7.org/fhir/R4B/codesystem-concept-map-equivalence.html#null"/></td><td>473302008 (Aware of diagnosis (finding))</td></tr><tr><td>DE36 (Newly diagnosed)</td><td><a href="http://hl7.org/fhir/R4B/codesystem-concept-map-equivalence.html#null"/></td><td>441308009 (New diagnosis (observable entity))</td></tr><tr><td>DE37 (Negative)</td><td><a href="http://hl7.org/fhir/R4B/codesystem-concept-map-equivalence.html#null"/></td><td>165815009 (HIV negative)</td></tr><tr><td>DE38 (Date of death )</td><td><a href="http://hl7.org/fhir/R4B/codesystem-concept-map-equivalence.html#null"/></td><td>399753006 (Date of death (observable entity))</td></tr><tr><td>DE39 (Cause of death)</td><td><a href="http://hl7.org/fhir/R4B/codesystem-concept-map-equivalence.html#null"/></td><td>184305005 (Cause of death)</td></tr><tr><td>DE40 (Place of death)</td><td><a href="http://hl7.org/fhir/R4B/codesystem-concept-map-equivalence.html#null"/></td><td>313384009 (Place of death)</td></tr><tr><td>DE42 (Lost to follow-up)</td><td><a href="http://hl7.org/fhir/R4B/codesystem-concept-map-equivalence.html#null"/></td><td>399307001 (Lost to follow-up (finding))</td></tr><tr><td>DE43 (Transferred out)</td><td><a href="http://hl7.org/fhir/R4B/codesystem-concept-map-equivalence.html#null"/></td><td>107724000 (Patient transfer)</td></tr><tr><td>DE44 (Death (documented))</td><td><a href="http://hl7.org/fhir/R4B/codesystem-concept-map-equivalence.html#null"/></td><td>419099009 (Dead (finding))</td></tr><tr><td>DE45 (Refused (stopped) treatment)</td><td><a href="http://hl7.org/fhir/R4B/codesystem-concept-map-equivalence.html#null"/></td><td>413311005 (Patient non-compliant - refused intervention / support)</td></tr><tr><td>DE46 (Date patient lost to follow-up)</td><td><a href="http://hl7.org/fhir/R4B/codesystem-concept-map-equivalence.html#null"/></td><td>439771001 (Date of event (observable entity))</td></tr><tr><td>DE47 (On ART)</td><td><a href="http://hl7.org/fhir/R4B/codesystem-concept-map-equivalence.html#null"/></td><td>182881009 (Patient on self-medication)</td></tr><tr><td>DE48 (Date HIV treatment outcome changed)</td><td><a href="http://hl7.org/fhir/R4B/codesystem-concept-map-equivalence.html#null"/></td><td>439771001 (Date of event (observable entity))</td></tr><tr><td>DE49 (Transfer confirmed)</td><td><a href="http://hl7.org/fhir/R4B/codesystem-concept-map-equivalence.html#null"/></td><td>74996004 (Confirmation of)</td></tr><tr><td>DE51 (Date of transfer out)</td><td><a href="http://hl7.org/fhir/R4B/codesystem-concept-map-equivalence.html#null"/></td><td>439771001 (Date of event (observable entity))</td></tr><tr><td>DE52 (Adherence assessment)</td><td><a href="http://hl7.org/fhir/R4B/codesystem-concept-map-equivalence.html#null"/></td><td>410128003 (Assessment of compliance with therapeutic regimen)</td></tr><tr><td>DE54 (Forgot)</td><td><a href="http://hl7.org/fhir/R4B/codesystem-concept-map-equivalence.html#null"/></td><td>408367005 (Patient forgets to take medication (finding))</td></tr><tr><td>DE55 (Toxicity/side effects)</td><td><a href="http://hl7.org/fhir/R4B/codesystem-concept-map-equivalence.html#null"/></td><td>182864000 (Drug not taken - side-effects)</td></tr><tr><td>DE56 (Busy)</td><td><a href="http://hl7.org/fhir/R4B/codesystem-concept-map-equivalence.html#null"/></td><td>285623001 (Does not manage time)</td></tr><tr><td>DE57 (Change of routine)</td><td><a href="http://hl7.org/fhir/R4B/codesystem-concept-map-equivalence.html#null"/></td><td>225789002 (Poor daily routine)</td></tr><tr><td>DE58 (Travel cost)</td><td><a href="http://hl7.org/fhir/R4B/codesystem-concept-map-equivalence.html#null"/></td><td>300608009 (Unable to perform travelling activities)</td></tr><tr><td>DE59 (Distance to clinic)</td><td><a href="http://hl7.org/fhir/R4B/codesystem-concept-map-equivalence.html#null"/></td><td>277753008 (Far distance)</td></tr><tr><td>DE60 (Client lost/ran out of pills)</td><td><a href="http://hl7.org/fhir/R4B/codesystem-concept-map-equivalence.html#null"/></td><td>182869005 (Drug not taken - patient lost tablets)</td></tr><tr><td>DE61 (Stock-out)</td><td><a href="http://hl7.org/fhir/R4B/codesystem-concept-map-equivalence.html#null"/></td><td>182856006 (Drug not available - out of stock)</td></tr><tr><td>DE62 (Too ill)</td><td><a href="http://hl7.org/fhir/R4B/codesystem-concept-map-equivalence.html#null"/></td><td>39104002 (Illness)</td></tr><tr><td>DE64 (Felt well)</td><td><a href="http://hl7.org/fhir/R4B/codesystem-concept-map-equivalence.html#null"/></td><td>17326005 (Mental well-being)</td></tr><tr><td>DE65 (Depression)</td><td><a href="http://hl7.org/fhir/R4B/codesystem-concept-map-equivalence.html#null"/></td><td>35489007 (Depressive disorder)</td></tr><tr><td>DE66 (Alcohol use)</td><td><a href="http://hl7.org/fhir/R4B/codesystem-concept-map-equivalence.html#null"/></td><td>219006 (Alcohol user)</td></tr><tr><td>DE67 (Substance use)</td><td><a href="http://hl7.org/fhir/R4B/codesystem-concept-map-equivalence.html#null"/></td><td>417284009 (Current drug user (finding))</td></tr><tr><td>DE68 (Stigma/disclosure concerns)</td><td><a href="http://hl7.org/fhir/R4B/codesystem-concept-map-equivalence.html#null"/></td><td>9097005 (Stigma)</td></tr><tr><td>DE69 (Lack of food)</td><td><a href="http://hl7.org/fhir/R4B/codesystem-concept-map-equivalence.html#null"/></td><td>212968006 (Starvation)</td></tr><tr><td>DE70 (Poor palatability)</td><td><a href="http://hl7.org/fhir/R4B/codesystem-concept-map-equivalence.html#null"/></td><td>302188001 (Bad taste in mouth)</td></tr><tr><td>DE73 (Date ART stopped)</td><td><a href="http://hl7.org/fhir/R4B/codesystem-concept-map-equivalence.html#null"/></td><td>413947000 (Date treatment stopped (observable entity))</td></tr><tr><td>DE75 (Toxicity/side effects)</td><td><a href="http://hl7.org/fhir/R4B/codesystem-concept-map-equivalence.html#null"/></td><td>182864000 (Drug not taken - side-effects)</td></tr><tr><td>DE76 (Severe illness, hospitalization)</td><td><a href="http://hl7.org/fhir/R4B/codesystem-concept-map-equivalence.html#null"/></td><td>32485007 (Hospital admission)</td></tr><tr><td>DE77 (Drugs out of stock )</td><td><a href="http://hl7.org/fhir/R4B/codesystem-concept-map-equivalence.html#null"/></td><td>182856006 (Drug not available - out of stock)</td></tr><tr><td>DE78 (Client lacks finances )</td><td><a href="http://hl7.org/fhir/R4B/codesystem-concept-map-equivalence.html#null"/></td><td>11403006 (Economic deprivation)</td></tr><tr><td>DE79 (Excluded HIV infection in infant)</td><td><a href="http://hl7.org/fhir/R4B/codesystem-concept-map-equivalence.html#null"/></td><td>165815009 (HIV negative)</td></tr></table></div>

  <!-- insert notes if present -->
  



  

</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript">
    $(document).ready(function(){
      if(window.location.hash != "") {
          $('a[href="' + window.location.hash + '"]').click()
      }
    });
  </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &#169; 2023+ <a style="color:var(--footer-hyperlink-text-color)" href="http://who.int">WHO</a>.  Package who.fhir.smart-ig-empty#0.1.0 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R5/">FHIR 4.3.0</a>. Generated <span title="Sun, Dec 10, 2023 23:03+0000">2023-12-10</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
| <a style="color: #81BEF7" target="_blank" href="http://worldhealthorganization.github.io/smart/history.html">Version History</a> | <a style="color: #81BEF7" rel="license" href="license.html">License</a>
          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->
  
  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard-btn.js"> </script>
  <script>anchors.options.visible = 'hover'
anchors.add()</script>
  
<!-- feedback form - Google forms -->
<!-- v0.1, 2021-01-09 -->



<!-- / feedback form  -->

  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

