<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>HIV.G Diagnostics  CodeSystem - SMART WHO HIV Implmementation Guide v0.1.0</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>
    <link href="assets/css/fa-all.css" rel="stylesheet" type="text/css" />
    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->
    <link href="assets/css/who.css" rel="stylesheet"/>
    <link href="assets/css/lforms.min.css" rel="stylesheet"/>

    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="fhir-logo" sizes="144x144" href="assets/ico/icon-fhir-144.png"/>
    <link rel="fhir-logo" sizes="114x114" href="assets/ico/icon-fhir-114.png"/>
    <link rel="fhir-logo" sizes="72x72" href="assets/ico/icon-fhir-72.png"/>
    <link rel="fhir-logo" href="assets/ico/icon-fhir-57.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"5.1.19"}
    h3,h4,h5,h6{--heading-prefix:"5.1.19"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->

      <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
        <div id="stripe"> </div>
        <div class="container">  <!-- container -->
          <!-- HEADER CONTENT -->
  
          <nav class="navbar navbar-inverse">
            <!--status-bar-->
            <div class="container">
              <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
                <span class="icon-bar"> </span>
                <span class="icon-bar"> </span>
                <span class="icon-bar"> </span>
              </button>
              <a class="navbar-brand hidden" href="http://hl7.org/fhir/R5/index.html">FHIR</a>
              <div class="nav-collapse collapse navbar-inverse-collapse">
                <!-- menu.xml  -->

<ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Home
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="index.html">Summary</a>
      </li>
      <li>
        <a href="changes.html">Changes</a>
      </li>
      <li>
        <a href="dependencies.html">Dependencies</a>
      </li>
      <li>
        <a href="references.html">References</a>
      </li>
      <li>
        <a href="adapting.html">Adapting Guidelines for Country use</a>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Business Requirements
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="concepts.html">Concepts</a>
      </li>
      <li>
        <a href="personas.html">Generic Personas</a>
      </li>
      <li>
        <a href="scenarios.html">User Scenarios</a>
      </li>
      <li>
        <a href="business-processes.html">Business Processes</a>
      </li>
      <li>
        <a href="dictionary.html">Data Dictionary</a>
      </li>
      <li>
        <a href="decision-logic.html">Decision-support Logic</a>
      </li>
      <li>
        <a href="indicators.html">Indicator and Performance Metrics</a>
      </li>
      <li>
        <a href="functional-requirements.html">Functional Requirements</a>
      </li>
      <li>
        <a href="non-functional-requirements.html">Non-functional Requirements</a>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Data Models and Exchange
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="system-actors.html">System Actors</a>
      </li>
      <li>
        <a href="sequence-diagrams.html">Sequence Diagrams</a>
      </li>
      <li>
        <a href="transactions.html">Transactions</a>
      </li>
      <li>
        <a href="indicators-measures.html">Indicators and Measures</a>
      </li>
      <li>
        <a href="codings.html">Codings</a>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Deployment
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="security-privacy.html">Security and Privacy Considerations</a>
      </li>
      <li>
        <a href="testing.html">Testing</a>
      </li>
      <li>
        <a href="test-data.html">Test Data</a>
      </li>
      <li>
        <a href="reference-implementations.html">Reference Implementations</a>
      </li>
      <li>
        <a href="downloads.html">Downloads</a>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Indices
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="artifacts.html">Artifact Index</a>
      </li>
      <li>
        <a href="maps.html">Mappings</a>
      </li>
    </ul>
  </li>
</ul>
              </div>  <!-- /.nav-collapse -->

              <div class="sf_colsIn col-md-8  navbar-right-container" data-sf-element="LanguageSelectorSearch" data-placeholder-label="Language Selector and Search" style="display: flex; justify-content: flex-end; align-items: center;">
                <!-- This div will be pushed to the right -->
                <div class="language-selector" style="margin-left: auto; background-color: #00477d; color: white;">
                  <i class="fa fa-language fa-lg"></i>
                  <label for="language-selector"> </label>
                  <select onChange="openLink(value)" id="language-selector" name="language-selector">
                    <option disabled selected>Select language</option>
                    <option value="en" class="selected">English</option>
                  </select>
                  <i class="fas fa-angle-down"></i>
                </div>
                <!-- Search Content -->
              </div>
            </div>  <!-- /.container -->
          </nav>  <!-- /.navbar -->
        <!-- /HEADER CONTENT -->
        </div>  <!-- /container -->
      </div>  <!-- /segment-navbar -->
      

      <div class="container" style=" justify-content: space-between; align-items: left;">

        <!-- Placeholder for child template header declarations -->
<div id="project-nav">
    <a id="who-logo" no-external="true" href="index.html">
        
    </a>
</div>

 <div id="family-nav">
  <a id="fhir-logo" no-external="true" href="http://hl7.org/fhir">  </a>
</div> 


        <div id="ig-status" class="ig-status-draft">
          <p><span style="font-size:12pt;font-weight:bold">SMART WHO HIV Implmementation Guide</span>
            <br/>
            <span style="display:inline-block;">0.1.0 - ci-build


            </span>
          </p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->


    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><a href='indices.html'><b>Indices</b></a></li><li><a href='artifacts.html'><b>Artifact Index</b></a></li><li><b>HIV.G Diagnostics  CodeSystem</b></li>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div class="col-12">
  <!--ReleaseHeader--><p id="publish-box">SMART WHO HIV Implmementation Guide, published by WHO. This guide is not an authorized publication; it is the continuous build for version 0.1.0 built by the FHIR (HL7® FHIR® Standard) CI Build. This version is based on the current content of <a href="https://github.com/I-TECH-UW/smart-hiv">https://github.com/I-TECH-UW/smart-hiv</a> and changes regularly. See the <a href="http://worldhealthorganization.github.io/smart-hiv/history.html">Directory of published versions</a></p><!--EndReleaseHeader-->
  








<ul class="nav nav-tabs">

  <li class="active">
    <a href="#">Narrative Content</a>
  </li>



  
    <li>
      <a href="CodeSystem-HIV.G.xml.html">XML</a>
    </li>
  


  
    <li>
      <a href="CodeSystem-HIV.G.json.html">JSON</a>
    </li>
  


  
    <li>
      <a href="CodeSystem-HIV.G.ttl.html">TTL</a>
    </li>
  



</ul>

  <a name="root"> </a>
  <h2 id="root">CodeSystem: HIV.G Diagnostics  CodeSystem

  </h2>

  <table class="colsd">

    <tr>
      <td colspan="4"><i>Official URL</i>: <span class="copy-text">http://worldhealthorganization.github.io/smart-hiv/CodeSystem/HIV.G<button title="Click to copy URL" class="btn-copy" data-clipboard-text="http://worldhealthorganization.github.io/smart-hiv/CodeSystem/HIV.G"/></span>
      </td>
      <td><i>Version</i>:
      <span class="copy-text">0.1.0<button title="Click to copy versioned URL" class="btn-copy" data-clipboard-text="http://worldhealthorganization.github.io/smart-hiv/CodeSystem/HIV.G|0.1.0"/></span>
      </td>
    </tr>

    <tr>







      <td colspan="4">
        
          Draft
          
            as of 2024-03-05
          
        
      </td>



      <td><i>Computable Name</i>: <span style="font-family: monospace;">HIV_G</span></td>
    </tr>




  </table>

<p>
<p>CodeSystem for HIV.G Diagnostics  Data Elements</p>

</p>

  <!-- insert intro if present -->
  



  <p>
  This Code system is referenced in the content logical definition of the following value sets:
  </p>

  
<ul><li>This CodeSystem is not used here; it may be used elsewhere (e.g. specifications and/or implementations that use this content)</li></ul>


  <div xmlns="http://www.w3.org/1999/xhtml"><p>This case-insensitive code system <code>http://worldhealthorganization.github.io/smart-hiv/CodeSystem/HIV.G</code> defines the following codes:</p><table class="codes"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td><td><b>Definition</b></td></tr><tr><td style="white-space:nowrap">DE1<a name="HIV.G-DE1"> </a></td><td>CD4 count</td><td>CD4 cell count in cells/mm^3</td></tr><tr><td style="white-space:nowrap">DE2<a name="HIV.G-DE2"> </a></td><td>CD4 cell percentage</td><td>CD4 cell percentage</td></tr><tr><td style="white-space:nowrap">DE3<a name="HIV.G-DE3"> </a></td><td>Baseline CD4 count</td><td>CD4 result from first CD4 test performed (such as at treatment initiation), also may be called CD4 at ART initiation or at ART start</td></tr><tr><td style="white-space:nowrap">DE4<a name="HIV.G-DE4"> </a></td><td>Date of baseline CD4 count sample collection</td><td>Date and time when baseline CD4 count test sample was collected</td></tr><tr><td style="white-space:nowrap">DE5<a name="HIV.G-DE5"> </a></td><td>Late ART initiation</td><td>The client's first CD4 count from baseline CD4 test performed (such as at treatment initiation) was a count of &lt;200 cells/mm3</td></tr><tr><td style="white-space:nowrap">DE6<a name="HIV.G-DE6"> </a></td><td>Date of CD4 sample collection</td><td>Date sample to be used for CD4 count was collected</td></tr><tr><td style="white-space:nowrap">DE7<a name="HIV.G-DE7"> </a></td><td>Viral load test conducted</td><td>A viral load test was performed</td></tr><tr><td style="white-space:nowrap">DE8<a name="HIV.G-DE8"> </a></td><td>Date of viral load sample collection</td><td>Date and time when the sample was collected to test the client's HIV viral load</td></tr><tr><td style="white-space:nowrap">DE9<a name="HIV.G-DE9"> </a></td><td>Date of first viral load sample collection</td><td>Date and time when the sample was collected to test the client's HIV viral load for the first time</td></tr><tr><td style="white-space:nowrap">DE10<a name="HIV.G-DE10"> </a></td><td>Date viral load sample sent</td><td>Date viral load sample sent to the lab</td></tr><tr><td style="white-space:nowrap">DE11<a name="HIV.G-DE11"> </a></td><td>First viral load test result</td><td>Result from the initial viral load test in number of copies/mL</td></tr><tr><td style="white-space:nowrap">DE12<a name="HIV.G-DE12"> </a></td><td>Viral load test result</td><td>Result from the viral load test in number of copies/mL</td></tr><tr><td style="white-space:nowrap">DE13<a name="HIV.G-DE13"> </a></td><td>HIV viral load specimen type</td><td>The type of specimen to be used to test viral load</td></tr><tr><td style="white-space:nowrap">DE14<a name="HIV.G-DE14"> </a></td><td>Liquid plasma specimen for viral load testing</td><td>Liquid plasma and using ethylenediaminetetraacetic acid (EDTA) or plasma preparation tubes for viral load test</td></tr><tr><td style="white-space:nowrap">DE15<a name="HIV.G-DE15"> </a></td><td>Dried blood spot specimen</td><td>Dried blood spot specimen (DBS) for viral load test</td></tr><tr><td style="white-space:nowrap">DE16<a name="HIV.G-DE16"> </a></td><td>Dried plasma spot from a plasma separation card</td><td>Dried plasma spot from a plasma separation card for viral load test</td></tr><tr><td style="white-space:nowrap">DE17<a name="HIV.G-DE17"> </a></td><td>HBsAg test date</td><td>Date client was tested for hepatitis B virus (HBV)</td></tr><tr><td style="white-space:nowrap">DE18<a name="HIV.G-DE18"> </a></td><td>HBsAg test result</td><td>Hepatitis B virus test result (HBsAg)</td></tr><tr><td style="white-space:nowrap">DE19<a name="HIV.G-DE19"> </a></td><td>Positive</td><td>HBsAg test result was positive</td></tr><tr><td style="white-space:nowrap">DE20<a name="HIV.G-DE20"> </a></td><td>Negative</td><td>HBsAg test result was negative</td></tr><tr><td style="white-space:nowrap">DE21<a name="HIV.G-DE21"> </a></td><td>Indeterminate</td><td>HBsAg test result was indeterminate</td></tr><tr><td style="white-space:nowrap">DE22<a name="HIV.G-DE22"> </a></td><td>Reason Hepatitis B test not conducted</td><td>Reason why a hepatitis B test was not done</td></tr><tr><td style="white-space:nowrap">DE23<a name="HIV.G-DE23"> </a></td><td>Test delayed to next contact or referred</td><td>Test has been delayed to the next contact or client was referred to another provider/facility</td></tr><tr><td style="white-space:nowrap">DE24<a name="HIV.G-DE24"> </a></td><td>Stock-out or expired</td><td>Test out of stock or stock present but expired</td></tr><tr><td style="white-space:nowrap">DE25<a name="HIV.G-DE25"> </a></td><td>Machine or technician not available or machine not functioning</td><td>Test machine or technician is unavailable, or machine is not functioning</td></tr><tr><td style="white-space:nowrap">DE26<a name="HIV.G-DE26"> </a></td><td>Client declined / refused test</td><td>Client declined or refused test being undertaken</td></tr><tr><td style="white-space:nowrap">DE27<a name="HIV.G-DE27"> </a></td><td>Other</td><td>Other reason test not performed</td></tr><tr><td style="white-space:nowrap">DE28<a name="HIV.G-DE28"> </a></td><td>Other (specify)</td><td>Other reason test not performed (specify)</td></tr><tr><td style="white-space:nowrap">DE29<a name="HIV.G-DE29"> </a></td><td>Hepatitis B diagnosis</td><td>Client's hepatitis B diagnosis</td></tr><tr><td style="white-space:nowrap">DE30<a name="HIV.G-DE30"> </a></td><td>Hepatitis B positive</td><td>Client is positive for Hepatitis B</td></tr><tr><td style="white-space:nowrap">DE31<a name="HIV.G-DE31"> </a></td><td>Hepatitis B negative</td><td>Client is negative for Hepatitis B</td></tr><tr><td style="white-space:nowrap">DE32<a name="HIV.G-DE32"> </a></td><td>Hepatitis C screening date</td><td>Date when client was screened for HCV</td></tr><tr><td style="white-space:nowrap">DE33<a name="HIV.G-DE33"> </a></td><td>Hepatitis C test ordered</td><td>Hepatitis C test has been ordered</td></tr><tr><td style="white-space:nowrap">DE34<a name="HIV.G-DE34"> </a></td><td>Hepatitis C test conducted</td><td>Whether a hepatitis C test was conducted</td></tr><tr><td style="white-space:nowrap">DE35<a name="HIV.G-DE35"> </a></td><td>Reason Hepatitis C test not done</td><td>Reason why a hepatitis C test was not done</td></tr><tr><td style="white-space:nowrap">DE36<a name="HIV.G-DE36"> </a></td><td>Test delayed to next contact or referred</td><td>Test has been delayed to the next contact or client was referred to another provider/facility</td></tr><tr><td style="white-space:nowrap">DE37<a name="HIV.G-DE37"> </a></td><td>Stock-out or expired</td><td>Test out of stock or stock present but expired</td></tr><tr><td style="white-space:nowrap">DE38<a name="HIV.G-DE38"> </a></td><td>Machine or technician not available or machine not functioning</td><td>Test machine or technician is unavailable, or machine is not functioning</td></tr><tr><td style="white-space:nowrap">DE39<a name="HIV.G-DE39"> </a></td><td>Client declined / refused test</td><td>Client declined or refused test being undertaken</td></tr><tr><td style="white-space:nowrap">DE40<a name="HIV.G-DE40"> </a></td><td>Other</td><td>Other reason test not performed</td></tr><tr><td style="white-space:nowrap">DE41<a name="HIV.G-DE41"> </a></td><td>Other (specify)</td><td>Other reason test not performed (specify)</td></tr><tr><td style="white-space:nowrap">DE42<a name="HIV.G-DE42"> </a></td><td>HCV test date</td><td>Date client was tested for hepatitis C virus (HCV antibody, HCV RNA or HCV core antigen)</td></tr><tr><td style="white-space:nowrap">DE43<a name="HIV.G-DE43"> </a></td><td>HCV test result</td><td>Hepatitis C virus test result (HCV antibody, HCV RNA or HCV core antigen)</td></tr><tr><td style="white-space:nowrap">DE44<a name="HIV.G-DE44"> </a></td><td>Positive</td><td>HCV test result was positive</td></tr><tr><td style="white-space:nowrap">DE45<a name="HIV.G-DE45"> </a></td><td>Negative</td><td>HCV test result was negative</td></tr><tr><td style="white-space:nowrap">DE46<a name="HIV.G-DE46"> </a></td><td>Indeterminate</td><td>HCV test result was indeterminate</td></tr><tr><td style="white-space:nowrap">DE47<a name="HIV.G-DE47"> </a></td><td>HCV viral load test date</td><td>Hepatitis C viral load test date</td></tr><tr><td style="white-space:nowrap">DE48<a name="HIV.G-DE48"> </a></td><td>HCV viral load test result</td><td>Hepatitis C viral load test result (qualitative)</td></tr><tr><td style="white-space:nowrap">DE49<a name="HIV.G-DE49"> </a></td><td>Detected</td><td>HCV was detected</td></tr><tr><td style="white-space:nowrap">DE50<a name="HIV.G-DE50"> </a></td><td>Not detected</td><td>HCV was not detected</td></tr><tr><td style="white-space:nowrap">DE51<a name="HIV.G-DE51"> </a></td><td>Hepatitis C diagnosis</td><td>Client's hepatitis C diagnosis</td></tr><tr><td style="white-space:nowrap">DE52<a name="HIV.G-DE52"> </a></td><td>Hepatitis C positive</td><td>Client is positive for hepatitis C</td></tr><tr><td style="white-space:nowrap">DE53<a name="HIV.G-DE53"> </a></td><td>Hepatitis C negative</td><td>Client is negative for hepatitis C</td></tr><tr><td style="white-space:nowrap">DE54<a name="HIV.G-DE54"> </a></td><td>Syphilis test required</td><td>Syphilis test is required</td></tr><tr><td style="white-space:nowrap">DE55<a name="HIV.G-DE55"> </a></td><td>Syphilis test type</td><td>Type of diagnostic test used for syphilis (treponema pallidum)</td></tr><tr><td style="white-space:nowrap">DE56<a name="HIV.G-DE56"> </a></td><td>Treponemal</td><td>Treponemal test used </td></tr><tr><td style="white-space:nowrap">DE57<a name="HIV.G-DE57"> </a></td><td>Non-treponemal</td><td>Non-treponemal test used</td></tr><tr><td style="white-space:nowrap">DE58<a name="HIV.G-DE58"> </a></td><td>POC Test</td><td>Point-of-care (POC) test used</td></tr><tr><td style="white-space:nowrap">DE59<a name="HIV.G-DE59"> </a></td><td>NAAT</td><td>Nucleic Acid Amplification Test (NAAT) used</td></tr><tr><td style="white-space:nowrap">DE60<a name="HIV.G-DE60"> </a></td><td>Other</td><td>Other test used</td></tr><tr><td style="white-space:nowrap">DE61<a name="HIV.G-DE61"> </a></td><td>Other syphilis test type (specify)</td><td>Other test used (specify)</td></tr><tr><td style="white-space:nowrap">DE62<a name="HIV.G-DE62"> </a></td><td>Reason syphilis test not done</td><td>Reason why a syphilis test was not done</td></tr><tr><td style="white-space:nowrap">DE63<a name="HIV.G-DE63"> </a></td><td>Test delayed to next contact or referred</td><td>Test has been delayed to the next contact or client was referred to another provider/facility</td></tr><tr><td style="white-space:nowrap">DE64<a name="HIV.G-DE64"> </a></td><td>Stock-out or expired</td><td>Test out of stock or stock present but expired</td></tr><tr><td style="white-space:nowrap">DE65<a name="HIV.G-DE65"> </a></td><td>Machine or technician not available or machine not functioning</td><td>Test machine or technician is unavailable, or machine is not functioning</td></tr><tr><td style="white-space:nowrap">DE66<a name="HIV.G-DE66"> </a></td><td>Client declined / refused test</td><td>Client declined or refused test being undertaken</td></tr><tr><td style="white-space:nowrap">DE67<a name="HIV.G-DE67"> </a></td><td>Other</td><td>Other reason test not performed</td></tr><tr><td style="white-space:nowrap">DE68<a name="HIV.G-DE68"> </a></td><td>Other (specify)</td><td>Other reason test not performed (specify)</td></tr><tr><td style="white-space:nowrap">DE69<a name="HIV.G-DE69"> </a></td><td>Syphilis test date</td><td>Date of syphilis test</td></tr><tr><td style="white-space:nowrap">DE70<a name="HIV.G-DE70"> </a></td><td>Syphilis test result</td><td>Result from syphilis test</td></tr><tr><td style="white-space:nowrap">DE71<a name="HIV.G-DE71"> </a></td><td>Positive</td><td>Test result is positive for syphilis</td></tr><tr><td style="white-space:nowrap">DE72<a name="HIV.G-DE72"> </a></td><td>Negative</td><td>Test result is negative for syphilis</td></tr><tr><td style="white-space:nowrap">DE73<a name="HIV.G-DE73"> </a></td><td>Inconclusive</td><td>Test result is inconclusive</td></tr><tr><td style="white-space:nowrap">DE74<a name="HIV.G-DE74"> </a></td><td>Syphilis diagnosis</td><td>Client's syphilis diagnosis</td></tr><tr><td style="white-space:nowrap">DE75<a name="HIV.G-DE75"> </a></td><td>Syphilis positive</td><td>Client is positive for syphilis</td></tr><tr><td style="white-space:nowrap">DE76<a name="HIV.G-DE76"> </a></td><td>Syphilis negative</td><td>Client is negative for syphilis</td></tr><tr><td style="white-space:nowrap">DE77<a name="HIV.G-DE77"> </a></td><td>Other tests conducted</td><td>If the health worker performed other tests on the woman that are not explicitly listed in the application, select "yes" here and fill in the details below.</td></tr><tr><td style="white-space:nowrap">DE78<a name="HIV.G-DE78"> </a></td><td>Other test(s) name</td><td>Input the name of other test(s) that were done.</td></tr><tr><td style="white-space:nowrap">DE79<a name="HIV.G-DE79"> </a></td><td>Other test(s) date</td><td>Input the date of other test(s) that were done.</td></tr><tr><td style="white-space:nowrap">DE80<a name="HIV.G-DE80"> </a></td><td>Other test(s) result(s)</td><td>Input the result from the test(s).</td></tr></table></div>

  

  <!-- insert notes if present -->
  



  

</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript">
    $(document).ready(function(){
      if(window.location.hash != "") {
          $('a[href="' + window.location.hash + '"]').click()
      }
    });
  </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &#169; 2023+ <a style="color:var(--footer-hyperlink-text-color)" href="http://who.int">WHO</a>.  Package who.fhir.hiv#0.1.0 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R5/">FHIR 4.3.0</a>. Generated <span title="Tue, Mar 5, 2024 17:22+0000">2024-03-05</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
| <a style="color: #81BEF7" target="_blank" href="http://worldhealthorganization.github.io/smart-hiv/history.html">Version History</a> | <a style="color: #81BEF7" rel="license" href="license.html">License</a>
          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->
  
  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard-btn.js"> </script>
  <script>anchors.options.visible = 'hover'
anchors.add()</script>
  
<!-- feedback form - Google forms -->
<!-- v0.1, 2021-01-09 -->



<!-- / feedback form  -->

  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

