<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>ConceptMap to and from HIV.D HIV-TB DataElements - SMART WHO HIV Implmementation Guide v0.1.0</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>
    <link href="assets/css/fa-all.css" rel="stylesheet" type="text/css" />
    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->
    <link href="assets/css/who.css" rel="stylesheet"/>
    <link href="assets/css/lforms.min.css" rel="stylesheet"/>

    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="fhir-logo" sizes="144x144" href="assets/ico/icon-fhir-144.png"/>
    <link rel="fhir-logo" sizes="114x114" href="assets/ico/icon-fhir-114.png"/>
    <link rel="fhir-logo" sizes="72x72" href="assets/ico/icon-fhir-72.png"/>
    <link rel="fhir-logo" href="assets/ico/icon-fhir-57.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"5.1.28"}
    h3,h4,h5,h6{--heading-prefix:"5.1.28"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->

      <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
        <div id="stripe"> </div>
        <div class="container">  <!-- container -->
          <!-- HEADER CONTENT -->
  
          <nav class="navbar navbar-inverse">
            <!--status-bar-->
            <div class="container">
              <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
                <span class="icon-bar"> </span>
                <span class="icon-bar"> </span>
                <span class="icon-bar"> </span>
              </button>
              <a class="navbar-brand hidden" href="http://hl7.org/fhir/R5/index.html">FHIR</a>
              <div class="nav-collapse collapse navbar-inverse-collapse">
                <!-- menu.xml  -->

<ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Home
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="index.html">Summary</a>
      </li>
      <li>
        <a href="changes.html">Changes</a>
      </li>
      <li>
        <a href="dependencies.html">Dependencies</a>
      </li>
      <li>
        <a href="references.html">References</a>
      </li>
      <li>
        <a href="adapting.html">Adapting Guidelines for Country use</a>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Business Requirements
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="concepts.html">Concepts</a>
      </li>
      <li>
        <a href="personas.html">Generic Personas</a>
      </li>
      <li>
        <a href="scenarios.html">User Scenarios</a>
      </li>
      <li>
        <a href="business-processes.html">Business Processes</a>
      </li>
      <li>
        <a href="dictionary.html">Data Dictionary</a>
      </li>
      <li>
        <a href="decision-logic.html">Decision-support Logic</a>
      </li>
      <li>
        <a href="indicators.html">Indicator and Performance Metrics</a>
      </li>
      <li>
        <a href="functional-requirements.html">Functional Requirements</a>
      </li>
      <li>
        <a href="non-functional-requirements.html">Non-functional Requirements</a>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Data Models and Exchange
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="system-actors.html">System Actors</a>
      </li>
      <li>
        <a href="sequence-diagrams.html">Sequence Diagrams</a>
      </li>
      <li>
        <a href="transactions.html">Transactions</a>
      </li>
      <li>
        <a href="indicators-measures.html">Indicators and Measures</a>
      </li>
      <li>
        <a href="codings.html">Codings</a>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Deployment
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="security-privacy.html">Security and Privacy Considerations</a>
      </li>
      <li>
        <a href="testing.html">Testing</a>
      </li>
      <li>
        <a href="test-data.html">Test Data</a>
      </li>
      <li>
        <a href="reference-implementations.html">Reference Implementations</a>
      </li>
      <li>
        <a href="downloads.html">Downloads</a>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Indices
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="artifacts.html">Artifact Index</a>
      </li>
      <li>
        <a href="maps.html">Mappings</a>
      </li>
    </ul>
  </li>
</ul>
              </div>  <!-- /.nav-collapse -->

              <div class="sf_colsIn col-md-8  navbar-right-container" data-sf-element="LanguageSelectorSearch" data-placeholder-label="Language Selector and Search" style="display: flex; justify-content: flex-end; align-items: center;">
                <!-- This div will be pushed to the right -->
                <div class="language-selector" style="margin-left: auto; background-color: #00477d; color: white;">
                  <i class="fa fa-language fa-lg"></i>
                  <label for="language-selector"> </label>
                  <select onChange="openLink(value)" id="language-selector" name="language-selector">
                    <option disabled selected>Select language</option>
                    <option value="en" class="selected">English</option>
                  </select>
                  <i class="fas fa-angle-down"></i>
                </div>
                <!-- Search Content -->
              </div>
            </div>  <!-- /.container -->
          </nav>  <!-- /.navbar -->
        <!-- /HEADER CONTENT -->
        </div>  <!-- /container -->
      </div>  <!-- /segment-navbar -->
      

      <div class="container" style=" justify-content: space-between; align-items: left;">

        <!-- Placeholder for child template header declarations -->
<div id="project-nav">
    <a id="who-logo" no-external="true" href="index.html">
        
    </a>
</div>

 <div id="family-nav">
  <a id="fhir-logo" no-external="true" href="http://hl7.org/fhir">  </a>
</div> 


        <div id="ig-status" class="ig-status-draft">
          <p><span style="font-size:12pt;font-weight:bold">SMART WHO HIV Implmementation Guide</span>
            <br/>
            <span style="display:inline-block;">0.1.0 - ci-build


            </span>
          </p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->


    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><a href='indices.html'><b>Indices</b></a></li><li><a href='artifacts.html'><b>Artifact Index</b></a></li><li><b>ConceptMap to and from HIV.D HIV-TB DataElements</b></li>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div class="col-12">
  <!--ReleaseHeader--><p id="publish-box">SMART WHO HIV Implmementation Guide, published by WHO. This guide is not an authorized publication; it is the continuous build for version 0.1.0 built by the FHIR (HL7® FHIR® Standard) CI Build. This version is based on the current content of <a href="https://github.com/I-TECH-UW/smart-hiv">https://github.com/I-TECH-UW/smart-hiv</a> and changes regularly. See the <a href="http://worldhealthorganization.github.io/smart-hiv/history.html">Directory of published versions</a></p><!--EndReleaseHeader-->
  








<ul class="nav nav-tabs">

  <li class="active">
    <a href="#">Narrative Content</a>
  </li>



  
    <li>
      <a href="ConceptMap-HIV.D.HIVTB.xml.html">XML</a>
    </li>
  


  
    <li>
      <a href="ConceptMap-HIV.D.HIVTB.json.html">JSON</a>
    </li>
  


  
    <li>
      <a href="ConceptMap-HIV.D.HIVTB.ttl.html">TTL</a>
    </li>
  



</ul>

  <a name="root"> </a>

  <h2 id="root">ConceptMap: ConceptMap to and from HIV.D HIV-TB DataElements

  </h2>

  <table class="colsi">

    <tr>
      <td colspan="4"><i>Official URL</i>: <span class="copy-text">http://worldhealthorganization.github.io/smart-hiv/ConceptMap/HIV.D.HIVTB<button title="Click to copy URL" class="btn-copy" data-clipboard-text="http://worldhealthorganization.github.io/smart-hiv/ConceptMap/HIV.D.HIVTB"/></span>
      </td>
      <td><i>Version</i>:
      <span class="copy-text">0.1.0<button title="Click to copy versioned URL" class="btn-copy" data-clipboard-text="http://worldhealthorganization.github.io/smart-hiv/ConceptMap/HIV.D.HIVTB|0.1.0"/></span>
      </td>
    </tr>

    <tr>







      <td colspan="4">
        
          Active
          
            as of 2023-12-09
          
        
      </td>



      <td><i>Computable Name</i>: <span style="font-family: monospace;">HIV_D_HIV_TB</span></td>
    </tr>




  </table>


<p>
<p>Mapping to and from HIV.D HIV-TB Data Dictionary to other codesystems.</p>

</p>


  <!-- insert intro if present -->
  



<!--  <p>
  Formats: <a href="ConceptMap-HIV.D.HIVTB.xml.html">XML</a>, <a href="ConceptMap-HIV.D.HIVTB.json.html">JSON</a>, <a href="ConceptMap-HIV.D.HIVTB.ttl.html">Turtle</a>
  </p>-->

  


  <div xmlns="http://www.w3.org/1999/xhtml"><p>Mapping from (not specified) to (not specified)</p><p>ACTIVE. Published on 2023-12-09 by WHO (WHO: <a href="http://who.int">http://who.int</a>). </p><div><p>Mapping to and from HIV.D HIV-TB Data Dictionary to other codesystems.</p>
</div><br/><p><b>Group 1</b>Mapping from <a href="CodeSystem-HIV.D.html">HIV.D  CodeSystem</a> to <a href="http://terminology.hl7.org/5.3.0/CodeSystem-ICD11MMS.html">International Classification of Diseases, 11th Revision Mortality and Morbidity Statistics (MMS)</a></p><table class="grid"><tr><td><b>Source Code</b></td><td><b>Relationship</b></td><td><b>Target Code</b></td></tr><tr><td>DE935 (Pulmonary TB)</td><td><a href="http://hl7.org/fhir/extensions/5.1.0-ballot/CodeSystem-concept-map-equivalence.html#equivalent" title="equivalent">is equivalent to</a></td><td>1B10.0</td></tr><tr><td>DE936 (Lymph node TB)</td><td><a href="http://hl7.org/fhir/extensions/5.1.0-ballot/CodeSystem-concept-map-equivalence.html#equivalent" title="equivalent">is equivalent to</a></td><td>1B12.6</td></tr><tr><td>DE937 (Extrapulmonary TB)</td><td><a href="http://hl7.org/fhir/extensions/5.1.0-ballot/CodeSystem-concept-map-equivalence.html#equivalent" title="equivalent">is equivalent to</a></td><td>1B12.Y</td></tr><tr><td>DE938 (TB disease)</td><td><a href="http://hl7.org/fhir/extensions/5.1.0-ballot/CodeSystem-concept-map-equivalence.html#equivalent" title="equivalent">is equivalent to</a></td><td>1B1Z</td></tr><tr><td>DE940 (Diagnosed TB)</td><td><a href="http://hl7.org/fhir/extensions/5.1.0-ballot/CodeSystem-concept-map-equivalence.html#equivalent" title="equivalent">is equivalent to</a></td><td>1B1Z</td></tr><tr><td>DE941 (TB excluded)</td><td><a href="http://hl7.org/fhir/extensions/5.1.0-ballot/CodeSystem-concept-map-equivalence.html#equivalent" title="equivalent">is equivalent to</a></td><td>QA02.0</td></tr><tr><td>DE943 (Bacteriologically confirmed)</td><td><a href="http://hl7.org/fhir/extensions/5.1.0-ballot/CodeSystem-concept-map-equivalence.html#equivalent" title="equivalent">is equivalent to</a></td><td>1B10.0</td></tr><tr><td>DE944 (Clinically diagnosed)</td><td><a href="http://hl7.org/fhir/extensions/5.1.0-ballot/CodeSystem-concept-map-equivalence.html#equivalent" title="equivalent">is equivalent to</a></td><td>1B10.1</td></tr><tr><td>DE945 (Presumptive TB)</td><td><a href="http://hl7.org/fhir/extensions/5.1.0-ballot/CodeSystem-concept-map-equivalence.html#equivalent" title="equivalent">is equivalent to</a></td><td>MD6Y</td></tr><tr><td>DE949 (Recurrent)</td><td><a href="http://hl7.org/fhir/extensions/5.1.0-ballot/CodeSystem-concept-map-equivalence.html#equivalent" title="equivalent">is equivalent to</a></td><td>QC42.Y</td></tr><tr><td>DE950 (Re-registered)</td><td><a href="http://hl7.org/fhir/extensions/5.1.0-ballot/CodeSystem-concept-map-equivalence.html#equivalent" title="equivalent">is equivalent to</a></td><td>QC42.Y</td></tr><tr><td>DE953 (Currently on TB preventive treatment (TPT))</td><td><a href="http://hl7.org/fhir/extensions/5.1.0-ballot/CodeSystem-concept-map-equivalence.html#equivalent" title="equivalent">is equivalent to</a></td><td>QC48.Y</td></tr><tr><td>DE957 (Screening with cough)</td><td><a href="http://hl7.org/fhir/extensions/5.1.0-ballot/CodeSystem-concept-map-equivalence.html#equivalent" title="equivalent">is equivalent to</a></td><td>MD12</td></tr><tr><td>DE958 (Screening with any TB symptom)</td><td><a href="http://hl7.org/fhir/extensions/5.1.0-ballot/CodeSystem-concept-map-equivalence.html#equivalent" title="equivalent">is equivalent to</a></td><td>QA08.1</td></tr><tr><td>DE959 (W4SS single screening algorithm)</td><td><a href="http://hl7.org/fhir/extensions/5.1.0-ballot/CodeSystem-concept-map-equivalence.html#equivalent" title="equivalent">is equivalent to</a></td><td>QA08.1</td></tr><tr><td>DE961 (CXR single screening algorithm)</td><td><a href="http://hl7.org/fhir/extensions/5.1.0-ballot/CodeSystem-concept-map-equivalence.html#equivalent" title="equivalent">is equivalent to</a></td><td>QA08.1</td></tr><tr><td>DE963 (Sequential positive screening algorithm with W4SS and CRP)</td><td><a href="http://hl7.org/fhir/extensions/5.1.0-ballot/CodeSystem-concept-map-equivalence.html#equivalent" title="equivalent">is equivalent to</a></td><td>QA08.1</td></tr><tr><td>DE965 (Parallel screening algorithm with W4SS and CXR)</td><td><a href="http://hl7.org/fhir/extensions/5.1.0-ballot/CodeSystem-concept-map-equivalence.html#equivalent" title="equivalent">is equivalent to</a></td><td>QA08.1</td></tr><tr><td>DE968 (Screening with mWRD)</td><td><a href="http://hl7.org/fhir/extensions/5.1.0-ballot/CodeSystem-concept-map-equivalence.html#equivalent" title="equivalent">is equivalent to</a></td><td>QA08.1</td></tr><tr><td>DE969 (Clinical assessment)</td><td><a href="http://hl7.org/fhir/extensions/5.1.0-ballot/CodeSystem-concept-map-equivalence.html#equivalent" title="equivalent">is equivalent to</a></td><td>QA08.1</td></tr><tr><td>DE970 (Other TB screening algorithm)</td><td><a href="http://hl7.org/fhir/extensions/5.1.0-ballot/CodeSystem-concept-map-equivalence.html#equivalent" title="equivalent">is equivalent to</a></td><td>QA08.1</td></tr><tr><td>DE971 (Other TB screening algorithm (specify))</td><td><a href="http://hl7.org/fhir/extensions/5.1.0-ballot/CodeSystem-concept-map-equivalence.html#equivalent" title="equivalent">is equivalent to</a></td><td>QA08.1</td></tr><tr><td>DE972 (TB screening conducted)</td><td><a href="http://hl7.org/fhir/extensions/5.1.0-ballot/CodeSystem-concept-map-equivalence.html#equivalent" title="equivalent">is equivalent to</a></td><td>QA08.1</td></tr><tr><td>DE974 (Current cough)</td><td><a href="http://hl7.org/fhir/extensions/5.1.0-ballot/CodeSystem-concept-map-equivalence.html#equivalent" title="equivalent">is equivalent to</a></td><td>MD12</td></tr><tr><td>DE975 (Prolonged cough (&gt;=2w))</td><td><a href="http://hl7.org/fhir/extensions/5.1.0-ballot/CodeSystem-concept-map-equivalence.html#equivalent" title="equivalent">is equivalent to</a></td><td>MD12</td></tr><tr><td>DE976 (Fever of 39 °C or greater)</td><td><a href="http://hl7.org/fhir/extensions/5.1.0-ballot/CodeSystem-concept-map-equivalence.html#equivalent" title="equivalent">is equivalent to</a></td><td>MG26</td></tr><tr><td>DE977 (Weight loss (reported))</td><td><a href="http://hl7.org/fhir/extensions/5.1.0-ballot/CodeSystem-concept-map-equivalence.html#equivalent" title="equivalent">is equivalent to</a></td><td>MG43.5</td></tr><tr><td>DE978 (Night sweats)</td><td><a href="http://hl7.org/fhir/extensions/5.1.0-ballot/CodeSystem-concept-map-equivalence.html#equivalent" title="equivalent">is equivalent to</a></td><td>EE00.Z</td></tr><tr><td>DE979 (Poor weight gain)</td><td><a href="http://hl7.org/fhir/extensions/5.1.0-ballot/CodeSystem-concept-map-equivalence.html#equivalent" title="equivalent">is equivalent to</a></td><td>MG20.Z</td></tr><tr><td>DE981 (Chest pain)</td><td><a href="http://hl7.org/fhir/extensions/5.1.0-ballot/CodeSystem-concept-map-equivalence.html#equivalent" title="equivalent">is equivalent to</a></td><td>MD30.Z</td></tr><tr><td>DE982 (Haemoptysis)</td><td><a href="http://hl7.org/fhir/extensions/5.1.0-ballot/CodeSystem-concept-map-equivalence.html#equivalent" title="equivalent">is equivalent to</a></td><td>MD22</td></tr><tr><td>DE983 (Lethargy)</td><td><a href="http://hl7.org/fhir/extensions/5.1.0-ballot/CodeSystem-concept-map-equivalence.html#equivalent" title="equivalent">is equivalent to</a></td><td>MG22</td></tr><tr><td>DE987 (Screen positive for TB)</td><td><a href="http://hl7.org/fhir/extensions/5.1.0-ballot/CodeSystem-concept-map-equivalence.html#equivalent" title="equivalent">is equivalent to</a></td><td>1B1Z</td></tr><tr><td>DE988 (Screen negative for TB)</td><td><a href="http://hl7.org/fhir/extensions/5.1.0-ballot/CodeSystem-concept-map-equivalence.html#equivalent" title="equivalent">is equivalent to</a></td><td>QA02.0</td></tr><tr><td>DE993 (LF-LAM)</td><td><a href="http://hl7.org/fhir/extensions/5.1.0-ballot/CodeSystem-concept-map-equivalence.html#equivalent" title="equivalent">is equivalent to</a></td><td>QA08.1</td></tr><tr><td>DE994 (mWRD test for TB)</td><td><a href="http://hl7.org/fhir/extensions/5.1.0-ballot/CodeSystem-concept-map-equivalence.html#equivalent" title="equivalent">is equivalent to</a></td><td>QA08.1</td></tr><tr><td>DE995 (Microscopy - Sputum acid-fast bacilli (AFB))</td><td><a href="http://hl7.org/fhir/extensions/5.1.0-ballot/CodeSystem-concept-map-equivalence.html#equivalent" title="equivalent">is equivalent to</a></td><td>QA08.1</td></tr><tr><td>DE996 (TB Culture)</td><td><a href="http://hl7.org/fhir/extensions/5.1.0-ballot/CodeSystem-concept-map-equivalence.html#equivalent" title="equivalent">is equivalent to</a></td><td>QA08.1</td></tr><tr><td>DE1004 (Cured)</td><td><a href="http://hl7.org/fhir/extensions/5.1.0-ballot/CodeSystem-concept-map-equivalence.html#equivalent" title="equivalent">is equivalent to</a></td><td>QC42.Y</td></tr><tr><td>DE1005 (Treatment completed)</td><td><a href="http://hl7.org/fhir/extensions/5.1.0-ballot/CodeSystem-concept-map-equivalence.html#equivalent" title="equivalent">is equivalent to</a></td><td>QC48.Y</td></tr><tr><td>DE1006 (Died)</td><td><a href="http://hl7.org/fhir/extensions/5.1.0-ballot/CodeSystem-concept-map-equivalence.html#equivalent" title="equivalent">is equivalent to</a></td><td>MH13</td></tr><tr><td>DE1011 (Isoniazid)</td><td><a href="http://hl7.org/fhir/extensions/5.1.0-ballot/CodeSystem-concept-map-equivalence.html#equivalent" title="equivalent">is equivalent to</a></td><td>XM5FH2</td></tr><tr><td>DE1012 (Rifampicin)</td><td><a href="http://hl7.org/fhir/extensions/5.1.0-ballot/CodeSystem-concept-map-equivalence.html#equivalent" title="equivalent">is equivalent to</a></td><td>XM0R30</td></tr><tr><td>DE1013 (Rifabutin)</td><td><a href="http://hl7.org/fhir/extensions/5.1.0-ballot/CodeSystem-concept-map-equivalence.html#equivalent" title="equivalent">is equivalent to</a></td><td>XM5QH8</td></tr><tr><td>DE1014 (Ethambutol)</td><td><a href="http://hl7.org/fhir/extensions/5.1.0-ballot/CodeSystem-concept-map-equivalence.html#equivalent" title="equivalent">is equivalent to</a></td><td>XM4N96</td></tr><tr><td>DE1015 (Levofloxacin)</td><td><a href="http://hl7.org/fhir/extensions/5.1.0-ballot/CodeSystem-concept-map-equivalence.html#equivalent" title="equivalent">is equivalent to</a></td><td>XM7KX7</td></tr><tr><td>DE1016 (Pyrazinamide)</td><td><a href="http://hl7.org/fhir/extensions/5.1.0-ballot/CodeSystem-concept-map-equivalence.html#equivalent" title="equivalent">is equivalent to</a></td><td>XM4611</td></tr><tr><td>DE1020 (Symptomatic for TB)</td><td><a href="http://hl7.org/fhir/extensions/5.1.0-ballot/CodeSystem-concept-map-equivalence.html#equivalent" title="equivalent">is equivalent to</a></td><td>MD6Y</td></tr><tr><td>DE1021 (Diagnosed TB)</td><td><a href="http://hl7.org/fhir/extensions/5.1.0-ballot/CodeSystem-concept-map-equivalence.html#equivalent" title="equivalent">is equivalent to</a></td><td>1B1Z</td></tr><tr><td>DE1022 (None)</td><td><a href="http://hl7.org/fhir/extensions/5.1.0-ballot/CodeSystem-concept-map-equivalence.html#equivalent" title="equivalent">is equivalent to</a></td><td>QA02.0</td></tr><tr><td>DE1024 (TB meningitis)</td><td><a href="http://hl7.org/fhir/extensions/5.1.0-ballot/CodeSystem-concept-map-equivalence.html#equivalent" title="equivalent">is equivalent to</a></td><td>1B11.0</td></tr><tr><td>DE1036 (On TPT)</td><td><a href="http://hl7.org/fhir/extensions/5.1.0-ballot/CodeSystem-concept-map-equivalence.html#equivalent" title="equivalent">is equivalent to</a></td><td>QC48.Y</td></tr><tr><td>DE1037 (On TPT with interruptions)</td><td><a href="http://hl7.org/fhir/extensions/5.1.0-ballot/CodeSystem-concept-map-equivalence.html#equivalent" title="equivalent">is equivalent to</a></td><td>QC48.Y</td></tr><tr><td>DE1038 (On hold)</td><td><a href="http://hl7.org/fhir/extensions/5.1.0-ballot/CodeSystem-concept-map-equivalence.html#equivalent" title="equivalent">is equivalent to</a></td><td>QC1Z</td></tr><tr><td>DE1039 (Completed)</td><td><a href="http://hl7.org/fhir/extensions/5.1.0-ballot/CodeSystem-concept-map-equivalence.html#equivalent" title="equivalent">is equivalent to</a></td><td>QC48.Y</td></tr></table><hr/><p><b>Group 2</b>Mapping from <a href="CodeSystem-HIV.D.html">HIV.D  CodeSystem</a> to <a href="http://terminology.hl7.org/5.3.0/CodeSystem-icd10.html">ICD-10</a></p><table class="grid"><tr><td><b>Source Code</b></td><td><b>Relationship</b></td><td><b>Target Code</b></td></tr><tr><td>DE935 (Pulmonary TB)</td><td><a href="http://hl7.org/fhir/extensions/5.1.0-ballot/CodeSystem-concept-map-equivalence.html#equivalent" title="equivalent">is equivalent to</a></td><td>A15.9 (Respiratory tuberculosis unspecified, confirmed bacteriologically and histologically)</td></tr><tr><td>DE936 (Lymph node TB)</td><td><a href="http://hl7.org/fhir/extensions/5.1.0-ballot/CodeSystem-concept-map-equivalence.html#equivalent" title="equivalent">is equivalent to</a></td><td>A18.2 (Tuberculous peripheral lymphadenopathy)</td></tr><tr><td>DE937 (Extrapulmonary TB)</td><td><a href="http://hl7.org/fhir/extensions/5.1.0-ballot/CodeSystem-concept-map-equivalence.html#equivalent" title="equivalent">is equivalent to</a></td><td>A18.8 (Tuberculosis of other specified organs)</td></tr><tr><td>DE938 (TB disease)</td><td><a href="http://hl7.org/fhir/extensions/5.1.0-ballot/CodeSystem-concept-map-equivalence.html#equivalent" title="equivalent">is equivalent to</a></td><td>A16.9 (Respiratory tuberculosis unspecified, without mention of bacteriological or histological confirmation)</td></tr><tr><td>DE940 (Diagnosed TB)</td><td><a href="http://hl7.org/fhir/extensions/5.1.0-ballot/CodeSystem-concept-map-equivalence.html#equivalent" title="equivalent">is equivalent to</a></td><td>A16.9 (Respiratory tuberculosis unspecified, without mention of bacteriological or histological confirmation)</td></tr><tr><td>DE941 (TB excluded)</td><td><a href="http://hl7.org/fhir/extensions/5.1.0-ballot/CodeSystem-concept-map-equivalence.html#equivalent" title="equivalent">is equivalent to</a></td><td>Z03.0 (Observation for suspected tuberculosis)</td></tr><tr><td>DE949 (Recurrent)</td><td><a href="http://hl7.org/fhir/extensions/5.1.0-ballot/CodeSystem-concept-map-equivalence.html#equivalent" title="equivalent">is equivalent to</a></td><td>Z92.8 (Personal history of other medical treatment)</td></tr><tr><td>DE953 (Currently on TB preventive treatment (TPT))</td><td><a href="http://hl7.org/fhir/extensions/5.1.0-ballot/CodeSystem-concept-map-equivalence.html#equivalent" title="equivalent">is equivalent to</a></td><td>Z92.2 (Personal history of long-term (current) use of other medicaments)</td></tr><tr><td>DE957 (Screening with cough)</td><td><a href="http://hl7.org/fhir/extensions/5.1.0-ballot/CodeSystem-concept-map-equivalence.html#equivalent" title="equivalent">is equivalent to</a></td><td>R05 (Cough)</td></tr><tr><td>DE958 (Screening with any TB symptom)</td><td><a href="http://hl7.org/fhir/extensions/5.1.0-ballot/CodeSystem-concept-map-equivalence.html#equivalent" title="equivalent">is equivalent to</a></td><td>Z11.1 (Special screening examination for respiratory tuberculosis)</td></tr><tr><td>DE959 (W4SS single screening algorithm)</td><td><a href="http://hl7.org/fhir/extensions/5.1.0-ballot/CodeSystem-concept-map-equivalence.html#equivalent" title="equivalent">is equivalent to</a></td><td>Z11.1 (Special screening examination for respiratory tuberculosis)</td></tr><tr><td>DE961 (CXR single screening algorithm)</td><td><a href="http://hl7.org/fhir/extensions/5.1.0-ballot/CodeSystem-concept-map-equivalence.html#equivalent" title="equivalent">is equivalent to</a></td><td>Z11.1 (Special screening examination for respiratory tuberculosis)</td></tr><tr><td>DE963 (Sequential positive screening algorithm with W4SS and CRP)</td><td><a href="http://hl7.org/fhir/extensions/5.1.0-ballot/CodeSystem-concept-map-equivalence.html#equivalent" title="equivalent">is equivalent to</a></td><td>Z11.1 (Special screening examination for respiratory tuberculosis)</td></tr><tr><td>DE965 (Parallel screening algorithm with W4SS and CXR)</td><td><a href="http://hl7.org/fhir/extensions/5.1.0-ballot/CodeSystem-concept-map-equivalence.html#equivalent" title="equivalent">is equivalent to</a></td><td>Z11.1 (Special screening examination for respiratory tuberculosis)</td></tr><tr><td>DE968 (Screening with mWRD)</td><td><a href="http://hl7.org/fhir/extensions/5.1.0-ballot/CodeSystem-concept-map-equivalence.html#equivalent" title="equivalent">is equivalent to</a></td><td>Z11.1 (Special screening examination for respiratory tuberculosis)</td></tr><tr><td>DE969 (Clinical assessment)</td><td><a href="http://hl7.org/fhir/extensions/5.1.0-ballot/CodeSystem-concept-map-equivalence.html#equivalent" title="equivalent">is equivalent to</a></td><td>Z11.1 (Special screening examination for respiratory tuberculosis)</td></tr><tr><td>DE970 (Other TB screening algorithm)</td><td><a href="http://hl7.org/fhir/extensions/5.1.0-ballot/CodeSystem-concept-map-equivalence.html#equivalent" title="equivalent">is equivalent to</a></td><td>Z11.1 (Special screening examination for respiratory tuberculosis)</td></tr><tr><td>DE971 (Other TB screening algorithm (specify))</td><td><a href="http://hl7.org/fhir/extensions/5.1.0-ballot/CodeSystem-concept-map-equivalence.html#equivalent" title="equivalent">is equivalent to</a></td><td>Z11.1 (Special screening examination for respiratory tuberculosis)</td></tr><tr><td>DE972 (TB screening conducted)</td><td><a href="http://hl7.org/fhir/extensions/5.1.0-ballot/CodeSystem-concept-map-equivalence.html#equivalent" title="equivalent">is equivalent to</a></td><td>Z11.1 (Special screening examination for respiratory tuberculosis)</td></tr><tr><td>DE974 (Current cough)</td><td><a href="http://hl7.org/fhir/extensions/5.1.0-ballot/CodeSystem-concept-map-equivalence.html#equivalent" title="equivalent">is equivalent to</a></td><td>R05 (Cough)</td></tr><tr><td>DE975 (Prolonged cough (&gt;=2w))</td><td><a href="http://hl7.org/fhir/extensions/5.1.0-ballot/CodeSystem-concept-map-equivalence.html#equivalent" title="equivalent">is equivalent to</a></td><td>R05 (Cough)</td></tr><tr><td>DE976 (Fever of 39 °C or greater)</td><td><a href="http://hl7.org/fhir/extensions/5.1.0-ballot/CodeSystem-concept-map-equivalence.html#equivalent" title="equivalent">is equivalent to</a></td><td>R50.9 (Fever, unspecified)</td></tr><tr><td>DE977 (Weight loss (reported))</td><td><a href="http://hl7.org/fhir/extensions/5.1.0-ballot/CodeSystem-concept-map-equivalence.html#equivalent" title="equivalent">is equivalent to</a></td><td>R63.4 (Abnormal weight loss)</td></tr><tr><td>DE978 (Night sweats)</td><td><a href="http://hl7.org/fhir/extensions/5.1.0-ballot/CodeSystem-concept-map-equivalence.html#equivalent" title="equivalent">is equivalent to</a></td><td>R61.9 (Hyperhidrosis, unspecified)</td></tr><tr><td>DE979 (Poor weight gain)</td><td><a href="http://hl7.org/fhir/extensions/5.1.0-ballot/CodeSystem-concept-map-equivalence.html#equivalent" title="equivalent">is equivalent to</a></td><td>R63.5 (Abnormal weight gain)</td></tr><tr><td>DE981 (Chest pain)</td><td><a href="http://hl7.org/fhir/extensions/5.1.0-ballot/CodeSystem-concept-map-equivalence.html#equivalent" title="equivalent">is equivalent to</a></td><td>R07.4 (Chest pain, unspecified)</td></tr><tr><td>DE982 (Haemoptysis)</td><td><a href="http://hl7.org/fhir/extensions/5.1.0-ballot/CodeSystem-concept-map-equivalence.html#equivalent" title="equivalent">is equivalent to</a></td><td>R04.2 (Haemoptysis)</td></tr><tr><td>DE983 (Lethargy)</td><td><a href="http://hl7.org/fhir/extensions/5.1.0-ballot/CodeSystem-concept-map-equivalence.html#equivalent" title="equivalent">is equivalent to</a></td><td>R53 (Malaise and fatigue)</td></tr><tr><td>DE985 (History of contact with a person with TB)</td><td><a href="http://hl7.org/fhir/extensions/5.1.0-ballot/CodeSystem-concept-map-equivalence.html#equivalent" title="equivalent">is equivalent to</a></td><td>Z20.1 (Contact with and exposure to tuberculosis)</td></tr><tr><td>DE987 (Screen positive for TB)</td><td><a href="http://hl7.org/fhir/extensions/5.1.0-ballot/CodeSystem-concept-map-equivalence.html#equivalent" title="equivalent">is equivalent to</a></td><td>A16.9 (Respiratory tuberculosis unspecified, without mention of bacteriological or histological confirmation)</td></tr><tr><td>DE988 (Screen negative for TB)</td><td><a href="http://hl7.org/fhir/extensions/5.1.0-ballot/CodeSystem-concept-map-equivalence.html#equivalent" title="equivalent">is equivalent to</a></td><td>Z03.0 (Observation for suspected tuberculosis)</td></tr><tr><td>DE993 (LF-LAM)</td><td><a href="http://hl7.org/fhir/extensions/5.1.0-ballot/CodeSystem-concept-map-equivalence.html#equivalent" title="equivalent">is equivalent to</a></td><td>Z11.1 (Special screening examination for respiratory tuberculosis)</td></tr><tr><td>DE994 (mWRD test for TB)</td><td><a href="http://hl7.org/fhir/extensions/5.1.0-ballot/CodeSystem-concept-map-equivalence.html#equivalent" title="equivalent">is equivalent to</a></td><td>Z11.1 (Special screening examination for respiratory tuberculosis)</td></tr><tr><td>DE995 (Microscopy - Sputum acid-fast bacilli (AFB))</td><td><a href="http://hl7.org/fhir/extensions/5.1.0-ballot/CodeSystem-concept-map-equivalence.html#equivalent" title="equivalent">is equivalent to</a></td><td>Z11.1 (Special screening examination for respiratory tuberculosis)</td></tr><tr><td>DE996 (TB Culture)</td><td><a href="http://hl7.org/fhir/extensions/5.1.0-ballot/CodeSystem-concept-map-equivalence.html#equivalent" title="equivalent">is equivalent to</a></td><td>Z11.1 (Special screening examination for respiratory tuberculosis)</td></tr><tr><td>DE1000 (TB treatment started)</td><td><a href="http://hl7.org/fhir/extensions/5.1.0-ballot/CodeSystem-concept-map-equivalence.html#equivalent" title="equivalent">is equivalent to</a></td><td>Z92.2 (Personal history of long-term (current) use of other medicaments)</td></tr><tr><td>DE1004 (Cured)</td><td><a href="http://hl7.org/fhir/extensions/5.1.0-ballot/CodeSystem-concept-map-equivalence.html#equivalent" title="equivalent">is equivalent to</a></td><td>Z86.1 (Personal history of infectious and parasitic diseases)</td></tr><tr><td>DE1006 (Died)</td><td><a href="http://hl7.org/fhir/extensions/5.1.0-ballot/CodeSystem-concept-map-equivalence.html#equivalent" title="equivalent">is equivalent to</a></td><td>R99 (Other ill-defined and unspecified causes of mortality)</td></tr><tr><td>DE1011 (Isoniazid)</td><td><a href="http://hl7.org/fhir/extensions/5.1.0-ballot/CodeSystem-concept-map-equivalence.html#equivalent" title="equivalent">is equivalent to</a></td><td>T37.1 (Antimycobacterial drugs)</td></tr><tr><td>DE1012 (Rifampicin)</td><td><a href="http://hl7.org/fhir/extensions/5.1.0-ballot/CodeSystem-concept-map-equivalence.html#equivalent" title="equivalent">is equivalent to</a></td><td>T36.6 (Rifamycins)</td></tr><tr><td>DE1013 (Rifabutin)</td><td><a href="http://hl7.org/fhir/extensions/5.1.0-ballot/CodeSystem-concept-map-equivalence.html#equivalent" title="equivalent">is equivalent to</a></td><td>T36.6 (Rifamycins)</td></tr><tr><td>DE1014 (Ethambutol)</td><td><a href="http://hl7.org/fhir/extensions/5.1.0-ballot/CodeSystem-concept-map-equivalence.html#equivalent" title="equivalent">is equivalent to</a></td><td>T37.1 (Antimycobacterial drugs)</td></tr><tr><td>DE1015 (Levofloxacin)</td><td><a href="http://hl7.org/fhir/extensions/5.1.0-ballot/CodeSystem-concept-map-equivalence.html#equivalent" title="equivalent">is equivalent to</a></td><td>T37.1 (Antimycobacterial drugs)</td></tr><tr><td>DE1016 (Pyrazinamide)</td><td><a href="http://hl7.org/fhir/extensions/5.1.0-ballot/CodeSystem-concept-map-equivalence.html#equivalent" title="equivalent">is equivalent to</a></td><td>T37.1 (Antimycobacterial drugs)</td></tr><tr><td>DE1020 (Symptomatic for TB)</td><td><a href="http://hl7.org/fhir/extensions/5.1.0-ballot/CodeSystem-concept-map-equivalence.html#equivalent" title="equivalent">is equivalent to</a></td><td>R09.8 (Other specified symptoms and signs involving the circulatory and respiratory systems)</td></tr><tr><td>DE1021 (Diagnosed TB)</td><td><a href="http://hl7.org/fhir/extensions/5.1.0-ballot/CodeSystem-concept-map-equivalence.html#equivalent" title="equivalent">is equivalent to</a></td><td>A16.9 (Respiratory tuberculosis unspecified, without mention of bacteriological or histological confirmation)</td></tr><tr><td>DE1022 (None)</td><td><a href="http://hl7.org/fhir/extensions/5.1.0-ballot/CodeSystem-concept-map-equivalence.html#equivalent" title="equivalent">is equivalent to</a></td><td>Z03.0 (Observation for suspected tuberculosis)</td></tr><tr><td>DE1024 (TB meningitis)</td><td><a href="http://hl7.org/fhir/extensions/5.1.0-ballot/CodeSystem-concept-map-equivalence.html#equivalent" title="equivalent">is equivalent to</a></td><td>A17.0 (Tuberculous meningitis[G01])</td></tr><tr><td>DE1036 (On TPT)</td><td><a href="http://hl7.org/fhir/extensions/5.1.0-ballot/CodeSystem-concept-map-equivalence.html#equivalent" title="equivalent">is equivalent to</a></td><td>Z92.2 (Personal history of long-term (current) use of other medicaments)</td></tr><tr><td>DE1037 (On TPT with interruptions)</td><td><a href="http://hl7.org/fhir/extensions/5.1.0-ballot/CodeSystem-concept-map-equivalence.html#equivalent" title="equivalent">is equivalent to</a></td><td>Z92.2 (Personal history of long-term (current) use of other medicaments)</td></tr><tr><td>DE1039 (Completed)</td><td><a href="http://hl7.org/fhir/extensions/5.1.0-ballot/CodeSystem-concept-map-equivalence.html#equivalent" title="equivalent">is equivalent to</a></td><td>Z92.8 (Personal history of other medical treatment)</td></tr></table><hr/><p><b>Group 3</b>Mapping from <a href="CodeSystem-HIV.D.html">HIV.D  CodeSystem</a> to <a href="http://terminology.hl7.org/5.3.0/CodeSystem-v3-loinc.html">Logical Observation Identifiers, Names and Codes (LOINC)</a></p><table class="grid"><tr><td><b>Source Code</b></td><td><b>Relationship</b></td><td><b>Target Code</b></td></tr><tr><td>DE935 (Pulmonary TB)</td><td><a href="http://hl7.org/fhir/extensions/5.1.0-ballot/CodeSystem-concept-map-equivalence.html#equivalent" title="equivalent">is equivalent to</a></td><td>45688-9 (Tuberculosis [Minimum Data Set])</td></tr><tr><td>DE936 (Lymph node TB)</td><td><a href="http://hl7.org/fhir/extensions/5.1.0-ballot/CodeSystem-concept-map-equivalence.html#equivalent" title="equivalent">is equivalent to</a></td><td>45688-9 (Tuberculosis [Minimum Data Set])</td></tr><tr><td>DE937 (Extrapulmonary TB)</td><td><a href="http://hl7.org/fhir/extensions/5.1.0-ballot/CodeSystem-concept-map-equivalence.html#equivalent" title="equivalent">is equivalent to</a></td><td>45688-9 (Tuberculosis [Minimum Data Set])</td></tr><tr><td>DE938 (TB disease)</td><td><a href="http://hl7.org/fhir/extensions/5.1.0-ballot/CodeSystem-concept-map-equivalence.html#equivalent" title="equivalent">is equivalent to</a></td><td>45688-9 (Tuberculosis [Minimum Data Set])</td></tr><tr><td>DE940 (Diagnosed TB)</td><td><a href="http://hl7.org/fhir/extensions/5.1.0-ballot/CodeSystem-concept-map-equivalence.html#equivalent" title="equivalent">is equivalent to</a></td><td>45688-9 (Tuberculosis [Minimum Data Set])</td></tr><tr><td>DE943 (Bacteriologically confirmed)</td><td><a href="http://hl7.org/fhir/extensions/5.1.0-ballot/CodeSystem-concept-map-equivalence.html#equivalent" title="equivalent">is equivalent to</a></td><td>5027-8 (M tb rRNA Spec Ql Probe)</td></tr><tr><td>DE945 (Presumptive TB)</td><td><a href="http://hl7.org/fhir/extensions/5.1.0-ballot/CodeSystem-concept-map-equivalence.html#equivalent" title="equivalent">is equivalent to</a></td><td>95384-4 (Symptoms 24H)</td></tr><tr><td>DE946 (Presumptive TB registration date)</td><td><a href="http://hl7.org/fhir/extensions/5.1.0-ballot/CodeSystem-concept-map-equivalence.html#equivalent" title="equivalent">is equivalent to</a></td><td>67723-7 (Date of health event)</td></tr><tr><td>DE952 (Date of TB diagnosis)</td><td><a href="http://hl7.org/fhir/extensions/5.1.0-ballot/CodeSystem-concept-map-equivalence.html#equivalent" title="equivalent">is equivalent to</a></td><td>63931-0 (Date of Dx)</td></tr><tr><td>DE954 (TB preventive treatment (TPT) start date)</td><td><a href="http://hl7.org/fhir/extensions/5.1.0-ballot/CodeSystem-concept-map-equivalence.html#equivalent" title="equivalent">is equivalent to</a></td><td>45242-5 (TB Tx start date)</td></tr><tr><td>DE955 (TB preventive treatment (TPT) completion date)</td><td><a href="http://hl7.org/fhir/extensions/5.1.0-ballot/CodeSystem-concept-map-equivalence.html#equivalent" title="equivalent">is equivalent to</a></td><td>63939-3 (End date treatment or therapy)</td></tr><tr><td>DE961 (CXR single screening algorithm)</td><td><a href="http://hl7.org/fhir/extensions/5.1.0-ballot/CodeSystem-concept-map-equivalence.html#equivalent" title="equivalent">is equivalent to</a></td><td>24657-9 (XR tomo Chest)</td></tr><tr><td>DE976 (Fever of 39 °C or greater)</td><td><a href="http://hl7.org/fhir/extensions/5.1.0-ballot/CodeSystem-concept-map-equivalence.html#equivalent" title="equivalent">is equivalent to</a></td><td>45701-0 (Fever [Minimum Data Set])</td></tr><tr><td>DE977 (Weight loss (reported))</td><td><a href="http://hl7.org/fhir/extensions/5.1.0-ballot/CodeSystem-concept-map-equivalence.html#equivalent" title="equivalent">is equivalent to</a></td><td>45735-8 (Weight loss [Minimum Data Set])</td></tr><tr><td>DE978 (Night sweats)</td><td><a href="http://hl7.org/fhir/extensions/5.1.0-ballot/CodeSystem-concept-map-equivalence.html#equivalent" title="equivalent">is equivalent to</a></td><td>28392-9 (Sign and Symptom Checklist for persons with HIV disease)</td></tr><tr><td>DE981 (Chest pain)</td><td><a href="http://hl7.org/fhir/extensions/5.1.0-ballot/CodeSystem-concept-map-equivalence.html#equivalent" title="equivalent">is equivalent to</a></td><td>70737-2 (I have pain in my chest)</td></tr><tr><td>DE983 (Lethargy)</td><td><a href="http://hl7.org/fhir/extensions/5.1.0-ballot/CodeSystem-concept-map-equivalence.html#equivalent" title="equivalent">is equivalent to</a></td><td>45495-9 (Periods of lethargy [Minimum Data Set])</td></tr><tr><td>DE990 (TB screening date)</td><td><a href="http://hl7.org/fhir/extensions/5.1.0-ballot/CodeSystem-concept-map-equivalence.html#equivalent" title="equivalent">is equivalent to</a></td><td>80989-7 (Date of proc)</td></tr><tr><td>DE991 (TB screening result date)</td><td><a href="http://hl7.org/fhir/extensions/5.1.0-ballot/CodeSystem-concept-map-equivalence.html#equivalent" title="equivalent">is equivalent to</a></td><td>82772-5 (Lab result date rep)</td></tr><tr><td>DE997 (TB diagnostic test date)</td><td><a href="http://hl7.org/fhir/extensions/5.1.0-ballot/CodeSystem-concept-map-equivalence.html#equivalent" title="equivalent">is equivalent to</a></td><td>80989-7 (Date of proc)</td></tr><tr><td>DE998 (Test sample collection date)</td><td><a href="http://hl7.org/fhir/extensions/5.1.0-ballot/CodeSystem-concept-map-equivalence.html#equivalent" title="equivalent">is equivalent to</a></td><td>80989-7 (Date of proc)</td></tr><tr><td>DE999 (TB diagnostic test result date)</td><td><a href="http://hl7.org/fhir/extensions/5.1.0-ballot/CodeSystem-concept-map-equivalence.html#equivalent" title="equivalent">is equivalent to</a></td><td>82772-5 (Lab result date rep)</td></tr><tr><td>DE1000 (TB treatment started)</td><td><a href="http://hl7.org/fhir/extensions/5.1.0-ballot/CodeSystem-concept-map-equivalence.html#equivalent" title="equivalent">is equivalent to</a></td><td>45242-5 (TB Tx start date)</td></tr><tr><td>DE1001 (TB treatment start date)</td><td><a href="http://hl7.org/fhir/extensions/5.1.0-ballot/CodeSystem-concept-map-equivalence.html#equivalent" title="equivalent">is equivalent to</a></td><td>63939-3 (End date treatment or therapy)</td></tr><tr><td>DE1006 (Died)</td><td><a href="http://hl7.org/fhir/extensions/5.1.0-ballot/CodeSystem-concept-map-equivalence.html#equivalent" title="equivalent">is equivalent to</a></td><td>77978-5 (Pt died from illness)</td></tr><tr><td>DE1009 (TB treatment completion date)</td><td><a href="http://hl7.org/fhir/extensions/5.1.0-ballot/CodeSystem-concept-map-equivalence.html#equivalent" title="equivalent">is equivalent to</a></td><td>63939-3 (End date treatment or therapy)</td></tr><tr><td>DE1018 (Date when eligibility for TB preventive treatment (TPT) was determined)</td><td><a href="http://hl7.org/fhir/extensions/5.1.0-ballot/CodeSystem-concept-map-equivalence.html#equivalent" title="equivalent">is equivalent to</a></td><td>67723-7 (Date of health event)</td></tr><tr><td>DE1021 (Diagnosed TB)</td><td><a href="http://hl7.org/fhir/extensions/5.1.0-ballot/CodeSystem-concept-map-equivalence.html#equivalent" title="equivalent">is equivalent to</a></td><td>45241-7 (TB status)</td></tr><tr><td>DE1023 (TB prevention services accepted)</td><td><a href="http://hl7.org/fhir/extensions/5.1.0-ballot/CodeSystem-concept-map-equivalence.html#equivalent" title="equivalent">is equivalent to</a></td><td>96395-9 (Treatment accept)</td></tr><tr><td>DE1025 (C reactive protein test date)</td><td><a href="http://hl7.org/fhir/extensions/5.1.0-ballot/CodeSystem-concept-map-equivalence.html#equivalent" title="equivalent">is equivalent to</a></td><td>80989-7 (Date of proc)</td></tr><tr><td>DE1026 (C reactive protein test result)</td><td><a href="http://hl7.org/fhir/extensions/5.1.0-ballot/CodeSystem-concept-map-equivalence.html#equivalent" title="equivalent">is equivalent to</a></td><td>82772-5 (Lab result date rep)</td></tr><tr><td>DE1027 (C reactive protein test result date)</td><td><a href="http://hl7.org/fhir/extensions/5.1.0-ballot/CodeSystem-concept-map-equivalence.html#equivalent" title="equivalent">is equivalent to</a></td><td>82772-5 (Lab result date rep)</td></tr></table><hr/><p><b>Group 4</b>Mapping from <a href="CodeSystem-HIV.D.html">HIV.D  CodeSystem</a> to <a href="http://terminology.hl7.org/5.3.0/CodeSystem-ICF.html">International Classification of Functioning, Disability and Health</a></p><table class="grid"><tr><td><b>Source Code</b></td><td><b>Relationship</b></td><td><b>Target Code</b></td></tr><tr><td>DE961 (CXR single screening algorithm)</td><td><a href="http://hl7.org/fhir/extensions/5.1.0-ballot/CodeSystem-concept-map-equivalence.html#equivalent" title="equivalent">is equivalent to</a></td><td>PAE.BA.BA</td></tr><tr><td>DE968 (Screening with mWRD)</td><td><a href="http://hl7.org/fhir/extensions/5.1.0-ballot/CodeSystem-concept-map-equivalence.html#equivalent" title="equivalent">is equivalent to</a></td><td>JBB.AH.XC</td></tr><tr><td>DE969 (Clinical assessment)</td><td><a href="http://hl7.org/fhir/extensions/5.1.0-ballot/CodeSystem-concept-map-equivalence.html#equivalent" title="equivalent">is equivalent to</a></td><td>PZA.AE.AH</td></tr><tr><td>DE985 (History of contact with a person with TB)</td><td><a href="http://hl7.org/fhir/extensions/5.1.0-ballot/CodeSystem-concept-map-equivalence.html#equivalent" title="equivalent">is equivalent to</a></td><td>PZB.VC.ZZ</td></tr><tr><td>DE993 (LF-LAM)</td><td><a href="http://hl7.org/fhir/extensions/5.1.0-ballot/CodeSystem-concept-map-equivalence.html#equivalent" title="equivalent">is equivalent to</a></td><td>PZX.AH.XB</td></tr><tr><td>DE994 (mWRD test for TB)</td><td><a href="http://hl7.org/fhir/extensions/5.1.0-ballot/CodeSystem-concept-map-equivalence.html#equivalent" title="equivalent">is equivalent to</a></td><td>JBB.AH.XC</td></tr><tr><td>DE995 (Microscopy - Sputum acid-fast bacilli (AFB))</td><td><a href="http://hl7.org/fhir/extensions/5.1.0-ballot/CodeSystem-concept-map-equivalence.html#equivalent" title="equivalent">is equivalent to</a></td><td>JBB.AH.XC</td></tr><tr><td>DE996 (TB Culture)</td><td><a href="http://hl7.org/fhir/extensions/5.1.0-ballot/CodeSystem-concept-map-equivalence.html#equivalent" title="equivalent">is equivalent to</a></td><td>JBB.AH.XC</td></tr><tr><td>DE1011 (Isoniazid)</td><td><a href="http://hl7.org/fhir/extensions/5.1.0-ballot/CodeSystem-concept-map-equivalence.html#equivalent" title="equivalent">is equivalent to</a></td><td>PZA.DB.AC</td></tr><tr><td>DE1012 (Rifampicin)</td><td><a href="http://hl7.org/fhir/extensions/5.1.0-ballot/CodeSystem-concept-map-equivalence.html#equivalent" title="equivalent">is equivalent to</a></td><td>PZA.DB.AC</td></tr><tr><td>DE1013 (Rifabutin)</td><td><a href="http://hl7.org/fhir/extensions/5.1.0-ballot/CodeSystem-concept-map-equivalence.html#equivalent" title="equivalent">is equivalent to</a></td><td>PZA.DB.AC</td></tr><tr><td>DE1014 (Ethambutol)</td><td><a href="http://hl7.org/fhir/extensions/5.1.0-ballot/CodeSystem-concept-map-equivalence.html#equivalent" title="equivalent">is equivalent to</a></td><td>PZA.DB.AC</td></tr><tr><td>DE1015 (Levofloxacin)</td><td><a href="http://hl7.org/fhir/extensions/5.1.0-ballot/CodeSystem-concept-map-equivalence.html#equivalent" title="equivalent">is equivalent to</a></td><td>PZA.DB.AC</td></tr><tr><td>DE1016 (Pyrazinamide)</td><td><a href="http://hl7.org/fhir/extensions/5.1.0-ballot/CodeSystem-concept-map-equivalence.html#equivalent" title="equivalent">is equivalent to</a></td><td>PZA.DB.AC</td></tr></table><hr/><p><b>Group 5</b>Mapping from <a href="CodeSystem-HIV.D.html">HIV.D  CodeSystem</a> to <a href="http://terminology.hl7.org/5.3.0/CodeSystem-ICF.html">International Classification of Functioning, Disability and Health</a></p><table class="grid"><tr><td><b>Source Code</b></td><td><b>Relationship</b></td><td><b>Target Code</b></td></tr><tr><td>DE974 (Current cough)</td><td><a href="http://hl7.org/fhir/extensions/5.1.0-ballot/CodeSystem-concept-map-equivalence.html#equivalent" title="equivalent">is equivalent to</a></td><td>b4501.9</td></tr><tr><td>DE975 (Prolonged cough (&gt;=2w))</td><td><a href="http://hl7.org/fhir/extensions/5.1.0-ballot/CodeSystem-concept-map-equivalence.html#equivalent" title="equivalent">is equivalent to</a></td><td>b4501.9</td></tr><tr><td>DE976 (Fever of 39 °C or greater)</td><td><a href="http://hl7.org/fhir/extensions/5.1.0-ballot/CodeSystem-concept-map-equivalence.html#equivalent" title="equivalent">is equivalent to</a></td><td>b5501.9</td></tr><tr><td>DE977 (Weight loss (reported))</td><td><a href="http://hl7.org/fhir/extensions/5.1.0-ballot/CodeSystem-concept-map-equivalence.html#equivalent" title="equivalent">is equivalent to</a></td><td>b530.9</td></tr><tr><td>DE978 (Night sweats)</td><td><a href="http://hl7.org/fhir/extensions/5.1.0-ballot/CodeSystem-concept-map-equivalence.html#equivalent" title="equivalent">is equivalent to</a></td><td>b830</td></tr><tr><td>DE979 (Poor weight gain)</td><td><a href="http://hl7.org/fhir/extensions/5.1.0-ballot/CodeSystem-concept-map-equivalence.html#equivalent" title="equivalent">is equivalent to</a></td><td>b530.9</td></tr><tr><td>DE981 (Chest pain)</td><td><a href="http://hl7.org/fhir/extensions/5.1.0-ballot/CodeSystem-concept-map-equivalence.html#equivalent" title="equivalent">is equivalent to</a></td><td>b28011.9</td></tr><tr><td>DE983 (Lethargy)</td><td><a href="http://hl7.org/fhir/extensions/5.1.0-ballot/CodeSystem-concept-map-equivalence.html#equivalent" title="equivalent">is equivalent to</a></td><td>b1300.9</td></tr></table><hr/><p><b>Group 6</b>Mapping from <a href="CodeSystem-HIV.D.html">HIV.D  CodeSystem</a> to <a href="http://hl7.org/fhir/R4B/codesystem-snomedct.html">SNOMED CT (all versions)</a></p><table class="grid"><tr><td><b>Source Code</b></td><td><b>Relationship</b></td><td><b>Target Code</b></td></tr><tr><td>DE935 (Pulmonary TB)</td><td><a href="http://hl7.org/fhir/extensions/5.1.0-ballot/CodeSystem-concept-map-equivalence.html#equivalent" title="equivalent">is equivalent to</a></td><td>154283005 (Pulmonary tuberculosis)</td></tr><tr><td>DE936 (Lymph node TB)</td><td><a href="http://hl7.org/fhir/extensions/5.1.0-ballot/CodeSystem-concept-map-equivalence.html#equivalent" title="equivalent">is equivalent to</a></td><td>10893003 (Tuberculous adenitis)</td></tr><tr><td>DE937 (Extrapulmonary TB)</td><td><a href="http://hl7.org/fhir/extensions/5.1.0-ballot/CodeSystem-concept-map-equivalence.html#equivalent" title="equivalent">is equivalent to</a></td><td>423997002 (Tuberculosis, extrapulmonary (disorder))</td></tr><tr><td>DE938 (TB disease)</td><td><a href="http://hl7.org/fhir/extensions/5.1.0-ballot/CodeSystem-concept-map-equivalence.html#equivalent" title="equivalent">is equivalent to</a></td><td>415760001 (Tuberculosis status (observable entity))</td></tr><tr><td>DE940 (Diagnosed TB)</td><td><a href="http://hl7.org/fhir/extensions/5.1.0-ballot/CodeSystem-concept-map-equivalence.html#equivalent" title="equivalent">is equivalent to</a></td><td>415760001 (Tuberculosis status (observable entity))</td></tr><tr><td>DE941 (TB excluded)</td><td><a href="http://hl7.org/fhir/extensions/5.1.0-ballot/CodeSystem-concept-map-equivalence.html#equivalent" title="equivalent">is equivalent to</a></td><td>260385009 (Negative)</td></tr><tr><td>DE943 (Bacteriologically confirmed)</td><td><a href="http://hl7.org/fhir/extensions/5.1.0-ballot/CodeSystem-concept-map-equivalence.html#equivalent" title="equivalent">is equivalent to</a></td><td>186192006 (Respiratory tuberculosis, bacteriologically and histologically confirmed)</td></tr><tr><td>DE944 (Clinically diagnosed)</td><td><a href="http://hl7.org/fhir/extensions/5.1.0-ballot/CodeSystem-concept-map-equivalence.html#equivalent" title="equivalent">is equivalent to</a></td><td>39154008 (Clinical diagnosis)</td></tr><tr><td>DE945 (Presumptive TB)</td><td><a href="http://hl7.org/fhir/extensions/5.1.0-ballot/CodeSystem-concept-map-equivalence.html#equivalent" title="equivalent">is equivalent to</a></td><td>720735008 (Presumed positive)</td></tr><tr><td>DE946 (Presumptive TB registration date)</td><td><a href="http://hl7.org/fhir/extensions/5.1.0-ballot/CodeSystem-concept-map-equivalence.html#equivalent" title="equivalent">is equivalent to</a></td><td>439771001 (Date of event (observable entity))</td></tr><tr><td>DE948 (New)</td><td><a href="http://hl7.org/fhir/extensions/5.1.0-ballot/CodeSystem-concept-map-equivalence.html#equivalent" title="equivalent">is equivalent to</a></td><td>441308009 (New diagnosis (observable entity))</td></tr><tr><td>DE949 (Recurrent)</td><td><a href="http://hl7.org/fhir/extensions/5.1.0-ballot/CodeSystem-concept-map-equivalence.html#equivalent" title="equivalent">is equivalent to</a></td><td>58184002 (Recurrent disease)</td></tr><tr><td>DE950 (Re-registered)</td><td><a href="http://hl7.org/fhir/extensions/5.1.0-ballot/CodeSystem-concept-map-equivalence.html#equivalent" title="equivalent">is equivalent to</a></td><td>58184002 (Recurrent disease)</td></tr><tr><td>DE951 (Unknown)</td><td><a href="http://hl7.org/fhir/extensions/5.1.0-ballot/CodeSystem-concept-map-equivalence.html#equivalent" title="equivalent">is equivalent to</a></td><td>261665006 (Unknown)</td></tr><tr><td>DE952 (Date of TB diagnosis)</td><td><a href="http://hl7.org/fhir/extensions/5.1.0-ballot/CodeSystem-concept-map-equivalence.html#equivalent" title="equivalent">is equivalent to</a></td><td>432213005 (Date of diagnosis (observable entity))</td></tr><tr><td>DE953 (Currently on TB preventive treatment (TPT))</td><td><a href="http://hl7.org/fhir/extensions/5.1.0-ballot/CodeSystem-concept-map-equivalence.html#equivalent" title="equivalent">is equivalent to</a></td><td>513881000000106 (Current medication as reported by patient (observable entity))</td></tr><tr><td>DE954 (TB preventive treatment (TPT) start date)</td><td><a href="http://hl7.org/fhir/extensions/5.1.0-ballot/CodeSystem-concept-map-equivalence.html#equivalent" title="equivalent">is equivalent to</a></td><td>413946009 (Date treatment started (observable entity))</td></tr><tr><td>DE955 (TB preventive treatment (TPT) completion date)</td><td><a href="http://hl7.org/fhir/extensions/5.1.0-ballot/CodeSystem-concept-map-equivalence.html#equivalent" title="equivalent">is equivalent to</a></td><td>413947000 (Date treatment stopped (observable entity))</td></tr><tr><td>DE957 (Screening with cough)</td><td><a href="http://hl7.org/fhir/extensions/5.1.0-ballot/CodeSystem-concept-map-equivalence.html#equivalent" title="equivalent">is equivalent to</a></td><td>49727002 (Cough)</td></tr><tr><td>DE958 (Screening with any TB symptom)</td><td><a href="http://hl7.org/fhir/extensions/5.1.0-ballot/CodeSystem-concept-map-equivalence.html#equivalent" title="equivalent">is equivalent to</a></td><td>264931009 (Symptomatic)</td></tr><tr><td>DE959 (W4SS single screening algorithm)</td><td><a href="http://hl7.org/fhir/extensions/5.1.0-ballot/CodeSystem-concept-map-equivalence.html#equivalent" title="equivalent">is equivalent to</a></td><td>171126009 (TB - Tuberculosis screening)</td></tr><tr><td>DE961 (CXR single screening algorithm)</td><td><a href="http://hl7.org/fhir/extensions/5.1.0-ballot/CodeSystem-concept-map-equivalence.html#equivalent" title="equivalent">is equivalent to</a></td><td>171126009 (TB - Tuberculosis screening)</td></tr><tr><td>DE963 (Sequential positive screening algorithm with W4SS and CRP)</td><td><a href="http://hl7.org/fhir/extensions/5.1.0-ballot/CodeSystem-concept-map-equivalence.html#equivalent" title="equivalent">is equivalent to</a></td><td>171126009 (TB - Tuberculosis screening)</td></tr><tr><td>DE965 (Parallel screening algorithm with W4SS and CXR)</td><td><a href="http://hl7.org/fhir/extensions/5.1.0-ballot/CodeSystem-concept-map-equivalence.html#equivalent" title="equivalent">is equivalent to</a></td><td>171126009 (TB - Tuberculosis screening)</td></tr><tr><td>DE968 (Screening with mWRD)</td><td><a href="http://hl7.org/fhir/extensions/5.1.0-ballot/CodeSystem-concept-map-equivalence.html#equivalent" title="equivalent">is equivalent to</a></td><td>171126009 (TB - Tuberculosis screening)</td></tr><tr><td>DE969 (Clinical assessment)</td><td><a href="http://hl7.org/fhir/extensions/5.1.0-ballot/CodeSystem-concept-map-equivalence.html#equivalent" title="equivalent">is equivalent to</a></td><td>171126009 (TB - Tuberculosis screening)</td></tr><tr><td>DE970 (Other TB screening algorithm)</td><td><a href="http://hl7.org/fhir/extensions/5.1.0-ballot/CodeSystem-concept-map-equivalence.html#equivalent" title="equivalent">is equivalent to</a></td><td>171126009 (TB - Tuberculosis screening)</td></tr><tr><td>DE971 (Other TB screening algorithm (specify))</td><td><a href="http://hl7.org/fhir/extensions/5.1.0-ballot/CodeSystem-concept-map-equivalence.html#equivalent" title="equivalent">is equivalent to</a></td><td>171126009 (TB - Tuberculosis screening)</td></tr><tr><td>DE972 (TB screening conducted)</td><td><a href="http://hl7.org/fhir/extensions/5.1.0-ballot/CodeSystem-concept-map-equivalence.html#equivalent" title="equivalent">is equivalent to</a></td><td>165331007 (Laboratory procedure performed)</td></tr><tr><td>DE974 (Current cough)</td><td><a href="http://hl7.org/fhir/extensions/5.1.0-ballot/CodeSystem-concept-map-equivalence.html#equivalent" title="equivalent">is equivalent to</a></td><td>49727002 (Cough)</td></tr><tr><td>DE975 (Prolonged cough (&gt;=2w))</td><td><a href="http://hl7.org/fhir/extensions/5.1.0-ballot/CodeSystem-concept-map-equivalence.html#equivalent" title="equivalent">is equivalent to</a></td><td>49727002 (Cough)</td></tr><tr><td>DE976 (Fever of 39 °C or greater)</td><td><a href="http://hl7.org/fhir/extensions/5.1.0-ballot/CodeSystem-concept-map-equivalence.html#equivalent" title="equivalent">is equivalent to</a></td><td>386661006 (Fever (finding))</td></tr><tr><td>DE977 (Weight loss (reported))</td><td><a href="http://hl7.org/fhir/extensions/5.1.0-ballot/CodeSystem-concept-map-equivalence.html#equivalent" title="equivalent">is equivalent to</a></td><td>89362005 (Weight loss)</td></tr><tr><td>DE978 (Night sweats)</td><td><a href="http://hl7.org/fhir/extensions/5.1.0-ballot/CodeSystem-concept-map-equivalence.html#equivalent" title="equivalent">is equivalent to</a></td><td>42984000 (Night sweats)</td></tr><tr><td>DE979 (Poor weight gain)</td><td><a href="http://hl7.org/fhir/extensions/5.1.0-ballot/CodeSystem-concept-map-equivalence.html#equivalent" title="equivalent">is equivalent to</a></td><td>36440009 (Failure to gain weight)</td></tr><tr><td>DE980 (Reduced playfulness)</td><td><a href="http://hl7.org/fhir/extensions/5.1.0-ballot/CodeSystem-concept-map-equivalence.html#equivalent" title="equivalent">is equivalent to</a></td><td>260400001 (Reduced)</td></tr><tr><td>DE981 (Chest pain)</td><td><a href="http://hl7.org/fhir/extensions/5.1.0-ballot/CodeSystem-concept-map-equivalence.html#equivalent" title="equivalent">is equivalent to</a></td><td>29857009 (Chest pain)</td></tr><tr><td>DE982 (Haemoptysis)</td><td><a href="http://hl7.org/fhir/extensions/5.1.0-ballot/CodeSystem-concept-map-equivalence.html#equivalent" title="equivalent">is equivalent to</a></td><td>66857006 (Hemoptysis)</td></tr><tr><td>DE983 (Lethargy)</td><td><a href="http://hl7.org/fhir/extensions/5.1.0-ballot/CodeSystem-concept-map-equivalence.html#equivalent" title="equivalent">is equivalent to</a></td><td>214264003 (Lethargy)</td></tr><tr><td>DE984 (None)</td><td><a href="http://hl7.org/fhir/extensions/5.1.0-ballot/CodeSystem-concept-map-equivalence.html#equivalent" title="equivalent">is equivalent to</a></td><td>84387000 (Asymptomatic)</td></tr><tr><td>DE985 (History of contact with a person with TB)</td><td><a href="http://hl7.org/fhir/extensions/5.1.0-ballot/CodeSystem-concept-map-equivalence.html#equivalent" title="equivalent">is equivalent to</a></td><td>1431000119101 (Exposure to tuberculosis (event))</td></tr><tr><td>DE987 (Screen positive for TB)</td><td><a href="http://hl7.org/fhir/extensions/5.1.0-ballot/CodeSystem-concept-map-equivalence.html#equivalent" title="equivalent">is equivalent to</a></td><td>10828004 (Positive)</td></tr><tr><td>DE988 (Screen negative for TB)</td><td><a href="http://hl7.org/fhir/extensions/5.1.0-ballot/CodeSystem-concept-map-equivalence.html#equivalent" title="equivalent">is equivalent to</a></td><td>260385009 (Negative)</td></tr><tr><td>DE989 (Inconclusive)</td><td><a href="http://hl7.org/fhir/extensions/5.1.0-ballot/CodeSystem-concept-map-equivalence.html#equivalent" title="equivalent">is equivalent to</a></td><td>419984006 (Inconclusive (qualifier value))</td></tr><tr><td>DE990 (TB screening date)</td><td><a href="http://hl7.org/fhir/extensions/5.1.0-ballot/CodeSystem-concept-map-equivalence.html#equivalent" title="equivalent">is equivalent to</a></td><td>439271000 (Date of most recent screening for disease (observable entity))</td></tr><tr><td>DE991 (TB screening result date)</td><td><a href="http://hl7.org/fhir/extensions/5.1.0-ballot/CodeSystem-concept-map-equivalence.html#equivalent" title="equivalent">is equivalent to</a></td><td>410671006 (Date (attribute))</td></tr><tr><td>DE993 (LF-LAM)</td><td><a href="http://hl7.org/fhir/extensions/5.1.0-ballot/CodeSystem-concept-map-equivalence.html#equivalent" title="equivalent">is equivalent to</a></td><td>27171005 (Urinalysis)</td></tr><tr><td>DE994 (mWRD test for TB)</td><td><a href="http://hl7.org/fhir/extensions/5.1.0-ballot/CodeSystem-concept-map-equivalence.html#equivalent" title="equivalent">is equivalent to</a></td><td>396927009 (Molecular testing, diagnostic (procedure))</td></tr><tr><td>DE995 (Microscopy - Sputum acid-fast bacilli (AFB))</td><td><a href="http://hl7.org/fhir/extensions/5.1.0-ballot/CodeSystem-concept-map-equivalence.html#equivalent" title="equivalent">is equivalent to</a></td><td>119334006 (Sputum specimen)</td></tr><tr><td>DE996 (TB Culture)</td><td><a href="http://hl7.org/fhir/extensions/5.1.0-ballot/CodeSystem-concept-map-equivalence.html#equivalent" title="equivalent">is equivalent to</a></td><td>104184002 (Sputum culture for mycobacterium)</td></tr><tr><td>DE997 (TB diagnostic test date)</td><td><a href="http://hl7.org/fhir/extensions/5.1.0-ballot/CodeSystem-concept-map-equivalence.html#equivalent" title="equivalent">is equivalent to</a></td><td>439272007 (Date of procedure (observable entity))</td></tr><tr><td>DE998 (Test sample collection date)</td><td><a href="http://hl7.org/fhir/extensions/5.1.0-ballot/CodeSystem-concept-map-equivalence.html#equivalent" title="equivalent">is equivalent to</a></td><td>399445004 (Specimen collection date (observable entity))</td></tr><tr><td>DE999 (TB diagnostic test result date)</td><td><a href="http://hl7.org/fhir/extensions/5.1.0-ballot/CodeSystem-concept-map-equivalence.html#equivalent" title="equivalent">is equivalent to</a></td><td>399737008 (Date of pathology report (observable entity))</td></tr><tr><td>DE1000 (TB treatment started)</td><td><a href="http://hl7.org/fhir/extensions/5.1.0-ballot/CodeSystem-concept-map-equivalence.html#equivalent" title="equivalent">is equivalent to</a></td><td>413946009 (Date treatment started (observable entity))</td></tr><tr><td>DE1001 (TB treatment start date)</td><td><a href="http://hl7.org/fhir/extensions/5.1.0-ballot/CodeSystem-concept-map-equivalence.html#equivalent" title="equivalent">is equivalent to</a></td><td>413946009 (Date treatment started (observable entity))</td></tr><tr><td>DE1003 (Treatment failed)</td><td><a href="http://hl7.org/fhir/extensions/5.1.0-ballot/CodeSystem-concept-map-equivalence.html#equivalent" title="equivalent">is equivalent to</a></td><td>266721009 (Absent response to treatment)</td></tr><tr><td>DE1004 (Cured)</td><td><a href="http://hl7.org/fhir/extensions/5.1.0-ballot/CodeSystem-concept-map-equivalence.html#equivalent" title="equivalent">is equivalent to</a></td><td>371001000 (Patient cured (finding))</td></tr><tr><td>DE1005 (Treatment completed)</td><td><a href="http://hl7.org/fhir/extensions/5.1.0-ballot/CodeSystem-concept-map-equivalence.html#equivalent" title="equivalent">is equivalent to</a></td><td>182992009 (Treatment completed)</td></tr><tr><td>DE1006 (Died)</td><td><a href="http://hl7.org/fhir/extensions/5.1.0-ballot/CodeSystem-concept-map-equivalence.html#equivalent" title="equivalent">is equivalent to</a></td><td>419099009 (Dead (finding))</td></tr><tr><td>DE1007 (Lost to follow-up)</td><td><a href="http://hl7.org/fhir/extensions/5.1.0-ballot/CodeSystem-concept-map-equivalence.html#equivalent" title="equivalent">is equivalent to</a></td><td>399307001 (Lost to follow-up (finding))</td></tr><tr><td>DE1008 (Not evaluated)</td><td><a href="http://hl7.org/fhir/extensions/5.1.0-ballot/CodeSystem-concept-map-equivalence.html#equivalent" title="equivalent">is equivalent to</a></td><td>385660001 (Not done (qualifier value))</td></tr><tr><td>DE1009 (TB treatment completion date)</td><td><a href="http://hl7.org/fhir/extensions/5.1.0-ballot/CodeSystem-concept-map-equivalence.html#equivalent" title="equivalent">is equivalent to</a></td><td>413943001 (Date chemotherapy completed (observable entity))</td></tr><tr><td>DE1011 (Isoniazid)</td><td><a href="http://hl7.org/fhir/extensions/5.1.0-ballot/CodeSystem-concept-map-equivalence.html#equivalent" title="equivalent">is equivalent to</a></td><td>776412002 (Product containing only isoniazid (medicinal product))</td></tr><tr><td>DE1012 (Rifampicin)</td><td><a href="http://hl7.org/fhir/extensions/5.1.0-ballot/CodeSystem-concept-map-equivalence.html#equivalent" title="equivalent">is equivalent to</a></td><td>777438009 (Product containing only rifampicin (medicinal product))</td></tr><tr><td>DE1013 (Rifabutin)</td><td><a href="http://hl7.org/fhir/extensions/5.1.0-ballot/CodeSystem-concept-map-equivalence.html#equivalent" title="equivalent">is equivalent to</a></td><td>777437004 (Rifabutin only product)</td></tr><tr><td>DE1014 (Ethambutol)</td><td><a href="http://hl7.org/fhir/extensions/5.1.0-ballot/CodeSystem-concept-map-equivalence.html#equivalent" title="equivalent">is equivalent to</a></td><td>775855004 (Product containing only ethambutol (medicinal product))</td></tr><tr><td>DE1015 (Levofloxacin)</td><td><a href="http://hl7.org/fhir/extensions/5.1.0-ballot/CodeSystem-concept-map-equivalence.html#equivalent" title="equivalent">is equivalent to</a></td><td>776517005 (Product containing only levofloxacin (medicinal product))</td></tr><tr><td>DE1016 (Pyrazinamide)</td><td><a href="http://hl7.org/fhir/extensions/5.1.0-ballot/CodeSystem-concept-map-equivalence.html#equivalent" title="equivalent">is equivalent to</a></td><td>777364002 (Pyrazinamide only product)</td></tr><tr><td>DE1018 (Date when eligibility for TB preventive treatment (TPT) was determined)</td><td><a href="http://hl7.org/fhir/extensions/5.1.0-ballot/CodeSystem-concept-map-equivalence.html#equivalent" title="equivalent">is equivalent to</a></td><td>439771001 (Date of event (observable entity))</td></tr><tr><td>DE1020 (Symptomatic for TB)</td><td><a href="http://hl7.org/fhir/extensions/5.1.0-ballot/CodeSystem-concept-map-equivalence.html#equivalent" title="equivalent">is equivalent to</a></td><td>264931009 (Symptomatic)</td></tr><tr><td>DE1021 (Diagnosed TB)</td><td><a href="http://hl7.org/fhir/extensions/5.1.0-ballot/CodeSystem-concept-map-equivalence.html#equivalent" title="equivalent">is equivalent to</a></td><td>186192006 (Respiratory tuberculosis, bacteriologically and histologically confirmed)</td></tr><tr><td>DE1022 (None)</td><td><a href="http://hl7.org/fhir/extensions/5.1.0-ballot/CodeSystem-concept-map-equivalence.html#equivalent" title="equivalent">is equivalent to</a></td><td>84387000 (Asymptomatic)</td></tr><tr><td>DE1023 (TB prevention services accepted)</td><td><a href="http://hl7.org/fhir/extensions/5.1.0-ballot/CodeSystem-concept-map-equivalence.html#equivalent" title="equivalent">is equivalent to</a></td><td>385645004 (Accepted (qualifier value))</td></tr><tr><td>DE1024 (TB meningitis)</td><td><a href="http://hl7.org/fhir/extensions/5.1.0-ballot/CodeSystem-concept-map-equivalence.html#equivalent" title="equivalent">is equivalent to</a></td><td>58437007 (Tuberculosis of meninges)</td></tr><tr><td>DE1025 (C reactive protein test date)</td><td><a href="http://hl7.org/fhir/extensions/5.1.0-ballot/CodeSystem-concept-map-equivalence.html#equivalent" title="equivalent">is equivalent to</a></td><td>439272007 (Date of procedure (observable entity))</td></tr><tr><td>DE1026 (C reactive protein test result)</td><td><a href="http://hl7.org/fhir/extensions/5.1.0-ballot/CodeSystem-concept-map-equivalence.html#equivalent" title="equivalent">is equivalent to</a></td><td>55235003 (C-reactive protein measurement)</td></tr><tr><td>DE1027 (C reactive protein test result date)</td><td><a href="http://hl7.org/fhir/extensions/5.1.0-ballot/CodeSystem-concept-map-equivalence.html#equivalent" title="equivalent">is equivalent to</a></td><td>399737008 (Date of pathology report (observable entity))</td></tr><tr><td>DE1029 (3HP)</td><td><a href="http://hl7.org/fhir/extensions/5.1.0-ballot/CodeSystem-concept-map-equivalence.html#equivalent" title="equivalent">is equivalent to</a></td><td>133877004 (Therapeutic regimen)</td></tr><tr><td>DE1030 (1HP)</td><td><a href="http://hl7.org/fhir/extensions/5.1.0-ballot/CodeSystem-concept-map-equivalence.html#equivalent" title="equivalent">is equivalent to</a></td><td>133877004 (Therapeutic regimen)</td></tr><tr><td>DE1031 (6H)</td><td><a href="http://hl7.org/fhir/extensions/5.1.0-ballot/CodeSystem-concept-map-equivalence.html#equivalent" title="equivalent">is equivalent to</a></td><td>133877004 (Therapeutic regimen)</td></tr><tr><td>DE1032 (Six months of levofloxacin daily)</td><td><a href="http://hl7.org/fhir/extensions/5.1.0-ballot/CodeSystem-concept-map-equivalence.html#equivalent" title="equivalent">is equivalent to</a></td><td>133877004 (Therapeutic regimen)</td></tr><tr><td>DE1033 (Other TB preventive treatment (TPT) regimen)</td><td><a href="http://hl7.org/fhir/extensions/5.1.0-ballot/CodeSystem-concept-map-equivalence.html#equivalent" title="equivalent">is equivalent to</a></td><td>133877004 (Therapeutic regimen)</td></tr><tr><td>DE1035 (Not started)</td><td><a href="http://hl7.org/fhir/extensions/5.1.0-ballot/CodeSystem-concept-map-equivalence.html#equivalent" title="equivalent">is equivalent to</a></td><td>410524007 (Was not started (qualifier value))</td></tr><tr><td>DE1036 (On TPT)</td><td><a href="http://hl7.org/fhir/extensions/5.1.0-ballot/CodeSystem-concept-map-equivalence.html#equivalent" title="equivalent">is equivalent to</a></td><td>385652002 (Started (qualifier value))</td></tr><tr><td>DE1037 (On TPT with interruptions)</td><td><a href="http://hl7.org/fhir/extensions/5.1.0-ballot/CodeSystem-concept-map-equivalence.html#equivalent" title="equivalent">is equivalent to</a></td><td>261017006 (Interrupted)</td></tr><tr><td>DE1038 (On hold)</td><td><a href="http://hl7.org/fhir/extensions/5.1.0-ballot/CodeSystem-concept-map-equivalence.html#equivalent" title="equivalent">is equivalent to</a></td><td>385655000 (Suspended (qualifier value))</td></tr><tr><td>DE1039 (Completed)</td><td><a href="http://hl7.org/fhir/extensions/5.1.0-ballot/CodeSystem-concept-map-equivalence.html#equivalent" title="equivalent">is equivalent to</a></td><td>182992009 (Treatment completed)</td></tr></table></div>

  <!-- insert notes if present -->
  



  

</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript">
    $(document).ready(function(){
      if(window.location.hash != "") {
          $('a[href="' + window.location.hash + '"]').click()
      }
    });
  </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &#169; 2023+ <a style="color:var(--footer-hyperlink-text-color)" href="http://who.int">WHO</a>.  Package who.fhir.hiv#0.1.0 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R5/">FHIR 4.3.0</a>. Generated <span title="Tue, Mar 5, 2024 17:22+0000">2024-03-05</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
| <a style="color: #81BEF7" target="_blank" href="http://worldhealthorganization.github.io/smart-hiv/history.html">Version History</a> | <a style="color: #81BEF7" rel="license" href="license.html">License</a>
          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->
  
  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard-btn.js"> </script>
  <script>anchors.options.visible = 'hover'
anchors.add()</script>
  
<!-- feedback form - Google forms -->
<!-- v0.1, 2021-01-09 -->



<!-- / feedback form  -->

  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

