<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>HIV.E-F PMTCT  CodeSystem - SMART WHO HIV Implmementation Guide v0.1.0</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>
    <link href="assets/css/fa-all.css" rel="stylesheet" type="text/css" />
    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->
    <link href="assets/css/who.css" rel="stylesheet"/>
    <link href="assets/css/lforms.min.css" rel="stylesheet"/>

    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="fhir-logo" sizes="144x144" href="assets/ico/icon-fhir-144.png"/>
    <link rel="fhir-logo" sizes="114x114" href="assets/ico/icon-fhir-114.png"/>
    <link rel="fhir-logo" sizes="72x72" href="assets/ico/icon-fhir-72.png"/>
    <link rel="fhir-logo" href="assets/ico/icon-fhir-57.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"5.1.18"}
    h3,h4,h5,h6{--heading-prefix:"5.1.18"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->

      <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
        <div id="stripe"> </div>
        <div class="container">  <!-- container -->
          <!-- HEADER CONTENT -->
  
          <nav class="navbar navbar-inverse">
            <!--status-bar-->
            <div class="container">
              <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
                <span class="icon-bar"> </span>
                <span class="icon-bar"> </span>
                <span class="icon-bar"> </span>
              </button>
              <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4B/index.html">FHIR</a>
              <div class="nav-collapse collapse navbar-inverse-collapse">
                <!-- menu.xml  -->

<ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Home
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="index.html">Summary</a>
      </li>
      <li>
        <a href="changes.html">Changes</a>
      </li>
      <li>
        <a href="dependencies.html">Dependencies</a>
      </li>
      <li>
        <a href="references.html">References</a>
      </li>
      <li>
        <a href="adapting.html">Adapting Guidelines for Country use</a>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Business Requirements
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="concepts.html">Concepts</a>
      </li>
      <li>
        <a href="personas.html">Generic Personas</a>
      </li>
      <li>
        <a href="scenarios.html">User Scenarios</a>
      </li>
      <li>
        <a href="business-processes.html">Business Processes</a>
      </li>
      <li>
        <a href="dictionary.html">Data Dictionary</a>
      </li>
      <li>
        <a href="decision-logic.html">Decision-support Logic</a>
      </li>
      <li>
        <a href="indicators.html">Indicator and Performance Metrics</a>
      </li>
      <li>
        <a href="functional-requirements.html">Functional Requirements</a>
      </li>
      <li>
        <a href="non-functional-requirements.html">Non-functional Requirements</a>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Data Models and Exchange
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="system-actors.html">System Actors</a>
      </li>
      <li>
        <a href="sequence-diagrams.html">Sequence Diagrams</a>
      </li>
      <li>
        <a href="transactions.html">Transactions</a>
      </li>
      <li>
        <a href="indicators-measures.html">Indicators and Measures</a>
      </li>
      <li>
        <a href="codings.html">Codings</a>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Deployment
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="security-privacy.html">Security and Privacy Considerations</a>
      </li>
      <li>
        <a href="testing.html">Testing</a>
      </li>
      <li>
        <a href="test-data.html">Test Data</a>
      </li>
      <li>
        <a href="reference-implementations.html">Reference Implementations</a>
      </li>
      <li>
        <a href="downloads.html">Downloads</a>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Indices
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="artifacts.html">Artifact Index</a>
      </li>
      <li>
        <a href="maps.html">Mappings</a>
      </li>
    </ul>
  </li>
</ul>
              </div>  <!-- /.nav-collapse -->

              <div class="sf_colsIn col-md-8  navbar-right-container" data-sf-element="LanguageSelectorSearch" data-placeholder-label="Language Selector and Search" style="display: flex; justify-content: flex-end; align-items: center;">
                <!-- This div will be pushed to the right -->
                <div class="language-selector" style="margin-left: auto; background-color: #00477d; color: white;">
                  <i class="fa fa-language fa-lg"></i>
                  <label for="language-selector"> </label>
                  <select onChange="openLink(value)" id="language-selector" name="language-selector">
                    <option disabled selected>Select language</option>
                    <option value="en" class="selected">English</option>
                  </select>
                  <i class="fas fa-angle-down"></i>
                </div>
                <!-- Search Content -->
              </div>
            </div>  <!-- /.container -->
          </nav>  <!-- /.navbar -->
        <!-- /HEADER CONTENT -->
        </div>  <!-- /container -->
      </div>  <!-- /segment-navbar -->
      

      <div class="container" style=" justify-content: space-between; align-items: left;">

        <!-- Placeholder for child template header declarations -->
<div id="project-nav">
    <a id="who-logo" no-external="true" href="index.html">
        
    </a>
</div>

 <div id="family-nav">
  <a id="fhir-logo" no-external="true" href="http://hl7.org/fhir">  </a>
</div> 


        <div id="ig-status" class="ig-status-draft">
          <p><span style="font-size:12pt;font-weight:bold">SMART WHO HIV Implmementation Guide</span>
            <br/>
            <span style="display:inline-block;">0.1.0 - ci-build


            </span>
          </p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->


    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><a href='indices.html'><b>Indices</b></a></li><li><a href='artifacts.html'><b>Artifact Index</b></a></li><li><b>HIV.E-F PMTCT  CodeSystem</b></li>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div class="col-12">
  <!--ReleaseHeader--><p id="publish-box">SMART WHO HIV Implmementation Guide, published by WHO. This guide is not an authorized publication; it is the continuous build for version 0.1.0 built by the FHIR (HL7® FHIR® Standard) CI Build. This version is based on the current content of <a href="https://github.com/I-TECH-UW/smart-hiv">https://github.com/I-TECH-UW/smart-hiv</a> and changes regularly. See the <a href="http://worldhealthorganization.github.io/smart-hiv/history.html">Directory of published versions</a></p><!--EndReleaseHeader-->
  








<ul class="nav nav-tabs">

  <li class="active">
    <a href="#">Narrative Content</a>
  </li>



  
    <li>
      <a href="CodeSystem-HIV.EF.xml.html">XML</a>
    </li>
  


  
    <li>
      <a href="CodeSystem-HIV.EF.json.html">JSON</a>
    </li>
  


  
    <li>
      <a href="CodeSystem-HIV.EF.ttl.html">TTL</a>
    </li>
  



</ul>

  <a name="root"> </a>
  <h2 id="root">CodeSystem: HIV.E-F PMTCT  CodeSystem

  </h2>

  <table class="colsd">

    <tr>
      <td colspan="4"><i>Official URL</i>: <span class="copy-text">http://worldhealthorganization.github.io/smart-hiv/CodeSystem/HIV.EF<button title="Click to copy URL" class="btn-copy" data-clipboard-text="http://worldhealthorganization.github.io/smart-hiv/CodeSystem/HIV.EF"/></span>
      </td>
      <td><i>Version</i>:
      <span class="copy-text">0.1.0<button title="Click to copy versioned URL" class="btn-copy" data-clipboard-text="http://worldhealthorganization.github.io/smart-hiv/CodeSystem/HIV.EF|0.1.0"/></span>
      </td>
    </tr>

    <tr>







      <td colspan="4">
        
          Draft
          
            as of 2024-05-28
          
        
      </td>



      <td><i>Computable Name</i>: <span style="font-family: monospace;">HIV_EF</span></td>
    </tr>




  </table>

<p>
<p>CodeSystem for HIV.E-F PMTCT  Data Elements</p>

</p>

  <!-- insert intro if present -->
  



  <p>
  This Code system is referenced in the content logical definition of the following value sets:
  </p>

  
<ul><li>This CodeSystem is not used here; it may be used elsewhere (e.g. specifications and/or implementations that use this content)</li></ul>


  <div xmlns="http://www.w3.org/1999/xhtml"><p>This case-insensitive code system <code>http://worldhealthorganization.github.io/smart-hiv/CodeSystem/HIV.EF</code> defines the following codes:</p>
<table class="codes"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td><td><b>Definition</b></td></tr>
<tr><td style="white-space:nowrap">DE1<a name="HIV.EF-DE1"> </a></td>
<td>Pregnant woman's first name</td>
<td>Pregnant woman's first or given name</td></tr>
<tr><td style="white-space:nowrap">DE2<a name="HIV.EF-DE2"> </a></td>
<td>Pregnant woman's surname</td>
<td>Pregnant woman's family name or last name</td></tr>
<tr><td style="white-space:nowrap">DE3<a name="HIV.EF-DE3"> </a></td>
<td>Pregnant woman's unique ID</td>
<td>Unique identifier generated for new clients or a universal ID, if used in the country</td></tr>
<tr><td style="white-space:nowrap">DE4<a name="HIV.EF-DE4"> </a></td>
<td>Antenatal care number</td>
<td>Identification number assigned to woman at first visit to the ANC based on national system</td></tr>
<tr><td style="white-space:nowrap">DE5<a name="HIV.EF-DE5"> </a></td>
<td>Gestational age</td>
<td>Gestational age in weeks and/or days depending on the source of gestational age</td></tr>
<tr><td style="white-space:nowrap">DE6<a name="HIV.EF-DE6"> </a></td>
<td>Source of gestational age</td>
<td>Gestational age can be calculated multiple ways. This data element describes where the gestational age above has been calculated from.</td></tr>
<tr><td style="white-space:nowrap">DE7<a name="HIV.EF-DE7"> </a></td>
<td>Last menstrual period (LMP)</td>
<td>Gestational age (GA) calculated from LMP</td></tr>
<tr><td style="white-space:nowrap">DE8<a name="HIV.EF-DE8"> </a></td>
<td>Ultrasound</td>
<td>Woman's gestational age today calculated field using ultrasound GA and ultrasound date</td></tr>
<tr><td style="white-space:nowrap">DE9<a name="HIV.EF-DE9"> </a></td>
<td>Symphysis fundal height (SFH) or abdominal palpation</td>
<td>If LMP is unknown and either ultrasound wasn't done or it wasn't done early enough, then show the option for health worker to enter GA in weeks based on Symphysis Fundal Height (SFH) or abdominal palpation.</td></tr>
<tr><td style="white-space:nowrap">DE10<a name="HIV.EF-DE10"> </a></td>
<td>Expected date of delivery (EDD)</td>
<td>Expected date of delivery based on gestational age</td></tr>
<tr><td style="white-space:nowrap">DE11<a name="HIV.EF-DE11"> </a></td>
<td>Number of pregnancies (gravida)</td>
<td>Total number of times the woman has been pregnant (including this pregnancy). Also referred to as gravida.</td></tr>
<tr><td style="white-space:nowrap">DE12<a name="HIV.EF-DE12"> </a></td>
<td>Number of previous pregnancies</td>
<td>This calculates the total number of all previous pregnancies (i.e. not including this current pregnancy). This is done for easier obstetric history calculations.</td></tr>
<tr><td style="white-space:nowrap">DE13<a name="HIV.EF-DE13"> </a></td>
<td>Number of miscarriages and/or abortions</td>
<td>Total number of pregnancies lost or ended due to miscarriages and/or abortions before 22 weeks / 5 months</td></tr>
<tr><td style="white-space:nowrap">DE14<a name="HIV.EF-DE14"> </a></td>
<td>Number of live births</td>
<td>Total number of live births after 22 weeks</td></tr>
<tr><td style="white-space:nowrap">DE15<a name="HIV.EF-DE15"> </a></td>
<td>Number of caesarian sections</td>
<td>Total number of caesarean sections</td></tr>
<tr><td style="white-space:nowrap">DE16<a name="HIV.EF-DE16"> </a></td>
<td>Number of stillbirths</td>
<td>Total number of stillbirths after 22 weeks</td></tr>
<tr><td style="white-space:nowrap">DE17<a name="HIV.EF-DE17"> </a></td>
<td>Past pregnancy complications</td>
<td>Whether the woman has had any complications or problems in any previous pregnancy</td></tr>
<tr><td style="white-space:nowrap">DE18<a name="HIV.EF-DE18"> </a></td>
<td>No past pregnancy complications</td>
<td>No known past pregnancy problems</td></tr>
<tr><td style="white-space:nowrap">DE19<a name="HIV.EF-DE19"> </a></td>
<td>Does not know of any past pregnancy complications</td>
<td>Don't know if there were any problems during past pregnancies</td></tr>
<tr><td style="white-space:nowrap">DE20<a name="HIV.EF-DE20"> </a></td>
<td>Pre-eclampsia</td>
<td>A condition specific to pregnancy, arising after the 20th week of gestation, characterized by hypertension and proteinuria. Oedema may also be present, but is no longer considered a cardinal sign because it is present to some extent in most pregnancies. If not controlled, pre-eclampsia will lead to eclampsia which is characterized by fits, followed by coma, and has a high mortality rate.</td></tr>
<tr><td style="white-space:nowrap">DE21<a name="HIV.EF-DE21"> </a></td>
<td>Eclampsia</td>
<td>A condition peculiar to pregnancy or a newly delivered woman, characterized by fits followed coma. The woman usually has hypertension and proteinuria. The fits may occur in the antepartum, intrapartum or early postpartum periods. </td></tr>
<tr><td style="white-space:nowrap">DE22<a name="HIV.EF-DE22"> </a></td>
<td>Alcohol use</td>
<td>Alcohol intake</td></tr>
<tr><td style="white-space:nowrap">DE23<a name="HIV.EF-DE23"> </a></td>
<td>Baby died within 24 hours of birth</td>
<td>The woman's baby died within 24 hours of childbirth </td></tr>
<tr><td style="white-space:nowrap">DE24<a name="HIV.EF-DE24"> </a></td>
<td>Prolonged labour</td>
<td>The woman's experienced prolonged labour</td></tr>
<tr><td style="white-space:nowrap">DE25<a name="HIV.EF-DE25"> </a></td>
<td>Convulsions</td>
<td>Woman had convulsions during her past pregnancy</td></tr>
<tr><td style="white-space:nowrap">DE26<a name="HIV.EF-DE26"> </a></td>
<td>Forceps</td>
<td>Woman required forceps delivery</td></tr>
<tr><td style="white-space:nowrap">DE27<a name="HIV.EF-DE27"> </a></td>
<td>Gestational diabetes mellitus</td>
<td>Hyperglycaemia first detected at any time during pregnancy</td></tr>
<tr><td style="white-space:nowrap">DE28<a name="HIV.EF-DE28"> </a></td>
<td>Heavy bleeding (during or after delivery)</td>
<td>Woman was bleeding heavily during or after giving birth during previous pregnancy/pregnancies</td></tr>
<tr><td style="white-space:nowrap">DE29<a name="HIV.EF-DE29"> </a></td>
<td>Macrosomia</td>
<td>Fetus large for gestational age</td></tr>
<tr><td style="white-space:nowrap">DE30<a name="HIV.EF-DE30"> </a></td>
<td>Perineal tear (3rd or 4th degree)</td>
<td>Woman experienced 3rd or 4th degree perineal tear</td></tr>
<tr><td style="white-space:nowrap">DE31<a name="HIV.EF-DE31"> </a></td>
<td>Substance use</td>
<td>Illicit drug use (e.g. cannabis, amphetamines, prescription stimulants, opioids, opiates, ecstasy, cocaine)</td></tr>
<tr><td style="white-space:nowrap">DE32<a name="HIV.EF-DE32"> </a></td>
<td>Tobacco use</td>
<td>Use of tobacco products, in any form</td></tr>
<tr><td style="white-space:nowrap">DE33<a name="HIV.EF-DE33"> </a></td>
<td>Vacuum delivery</td>
<td>Woman required vacuum delivery</td></tr>
<tr><td style="white-space:nowrap">DE34<a name="HIV.EF-DE34"> </a></td>
<td>Other past pregnancy problems</td>
<td>Woman experienced other past pregnancy problems not described above</td></tr>
<tr><td style="white-space:nowrap">DE35<a name="HIV.EF-DE35"> </a></td>
<td>Other past pregnancy problems (specify)</td>
<td>Woman experienced other past pregnancy problems not described above (specify)</td></tr>
<tr><td style="white-space:nowrap">DE36<a name="HIV.EF-DE36"> </a></td>
<td>Parity</td>
<td>Total number of live and stillbirths (calculated)</td></tr>
<tr><td style="white-space:nowrap">DE37<a name="HIV.EF-DE37"> </a></td>
<td>Pregnancy in HIV-infected woman</td>
<td>Any HIV diagnosis in a pregnant woman as determined by the national HIV testing algorithm, or a pregnancy in a woman previously diagnosed with HIV</td></tr>
<tr><td style="white-space:nowrap">DE38<a name="HIV.EF-DE38"> </a></td>
<td>Date new pregnancy of HIV-positive woman identified</td>
<td>Earliest date when a new pregnancy of an HIV-positive woman is recorded</td></tr>
<tr><td style="white-space:nowrap">DE39<a name="HIV.EF-DE39"> </a></td>
<td>ANC contact during pregnancy</td>
<td>Whether the mother had at least one ANC contact (visit)</td></tr>
<tr><td style="white-space:nowrap">DE40<a name="HIV.EF-DE40"> </a></td>
<td>Date of first ANC visit</td>
<td>Date of the pregnant woman's first ANC visit</td></tr>
<tr><td style="white-space:nowrap">DE41<a name="HIV.EF-DE41"> </a></td>
<td>Timing of ART initiation</td>
<td>When the pregnant woman or mother initiated ART, for women living with HIV.</td></tr>
<tr><td style="white-space:nowrap">DE42<a name="HIV.EF-DE42"> </a></td>
<td>Already on ART at first antenatal care visit</td>
<td>The pregnant woman was already on antiretroviral therapy (ART) at first antenatal care visit</td></tr>
<tr><td style="white-space:nowrap">DE43<a name="HIV.EF-DE43"> </a></td>
<td>Newly on ART during pregnancy</td>
<td>The pregnant woman started ART during her pregnancy</td></tr>
<tr><td style="white-space:nowrap">DE44<a name="HIV.EF-DE44"> </a></td>
<td>Newly on ART during labour and delivery</td>
<td>The woman started ART during labour and delivery</td></tr>
<tr><td style="white-space:nowrap">DE45<a name="HIV.EF-DE45"> </a></td>
<td>Maternal use of recommended ART regimen</td>
<td>Whether the mother is taking a recommended ART regimen</td></tr>
<tr><td style="white-space:nowrap">DE46<a name="HIV.EF-DE46"> </a></td>
<td>Delivery date</td>
<td>Date on which the woman delivered</td></tr>
<tr><td style="white-space:nowrap">DE47<a name="HIV.EF-DE47"> </a></td>
<td>Pregnancy outcome</td>
<td>Outcome of current pregnancy</td></tr>
<tr><td style="white-space:nowrap">DE48<a name="HIV.EF-DE48"> </a></td>
<td>Live birth</td>
<td>Outcome of pregnancy was a live birth</td></tr>
<tr><td style="white-space:nowrap">DE49<a name="HIV.EF-DE49"> </a></td>
<td>Early fetal loss/miscarriage</td>
<td>Outcome of pregnancy was early fetal loss/miscarriage</td></tr>
<tr><td style="white-space:nowrap">DE50<a name="HIV.EF-DE50"> </a></td>
<td>Induced abortion</td>
<td>Outcome of pregnancy was induced abortion</td></tr>
<tr><td style="white-space:nowrap">DE51<a name="HIV.EF-DE51"> </a></td>
<td>Stillbirth</td>
<td>Outcome of pregnancy was stillbirth</td></tr>
<tr><td style="white-space:nowrap">DE52<a name="HIV.EF-DE52"> </a></td>
<td>Delivery mode</td>
<td>Mode of delivery for current pregnancy</td></tr>
<tr><td style="white-space:nowrap">DE53<a name="HIV.EF-DE53"> </a></td>
<td>Spontaneous vaginal delivery</td>
<td>Mode of delivery for current pregnancy spontaneous vaginal delivery (SVD)</td></tr>
<tr><td style="white-space:nowrap">DE54<a name="HIV.EF-DE54"> </a></td>
<td>Assisted vaginal delivery</td>
<td>Mode of delivery for current pregnancy was assisted vaginal delivery</td></tr>
<tr><td style="white-space:nowrap">DE55<a name="HIV.EF-DE55"> </a></td>
<td>Caesarian section (C/S, operative delivery)</td>
<td>Mode of delivery for current pregnancy was caesarian section (C/S; operative delivery)</td></tr>
<tr><td style="white-space:nowrap">DE56<a name="HIV.EF-DE56"> </a></td>
<td>Indications for caesarian section (C/S)</td>
<td>Indications for caesarian section</td></tr>
<tr><td style="white-space:nowrap">DE57<a name="HIV.EF-DE57"> </a></td>
<td>Obstetric complications</td>
<td>Serious or life-threatening obstetric complications during pregnancy, delivery or postpartum experienced by mother or her newborn</td></tr>
<tr><td style="white-space:nowrap">DE58<a name="HIV.EF-DE58"> </a></td>
<td>Live birth</td>
<td>The woman had a live birth</td></tr>
<tr><td style="white-space:nowrap">DE59<a name="HIV.EF-DE59"> </a></td>
<td>Live birth to an HIV-positive woman</td>
<td>A woman living with HIV had a live birth</td></tr>
<tr><td style="white-space:nowrap">DE60<a name="HIV.EF-DE60"> </a></td>
<td>Gestational age at birth</td>
<td>Best estimate of gestational age in completed weeks when infant was born (an indication of prematurity, preterm and extreme preterm)</td></tr>
<tr><td style="white-space:nowrap">DE61<a name="HIV.EF-DE61"> </a></td>
<td>Small for gestational age (SGA)</td>
<td>Whether the infant was small for gestational age (SGA) at birth (&lt;10th percentile)</td></tr>
<tr><td style="white-space:nowrap">DE62<a name="HIV.EF-DE62"> </a></td>
<td>Preterm birth status</td>
<td>The woman gave birth when the gestational age is less than 37 weeks</td></tr>
<tr><td style="white-space:nowrap">DE63<a name="HIV.EF-DE63"> </a></td>
<td>Not preterm</td>
<td>The birth was not preterm</td></tr>
<tr><td style="white-space:nowrap">DE64<a name="HIV.EF-DE64"> </a></td>
<td>Preterm (&lt;37 weeks gestation)</td>
<td>Gestational age at birth was &lt;37 weeks</td></tr>
<tr><td style="white-space:nowrap">DE65<a name="HIV.EF-DE65"> </a></td>
<td>Very preterm (&lt;32 weeks gestation)</td>
<td>Gestational age at birth was &lt;32 weeks</td></tr>
<tr><td style="white-space:nowrap">DE66<a name="HIV.EF-DE66"> </a></td>
<td>Maternal ART start date</td>
<td>The date on which the infant was started or restarted on ART</td></tr>
<tr><td style="white-space:nowrap">DE67<a name="HIV.EF-DE67"> </a></td>
<td>Place of delivery</td>
<td>The type of place where the woman delivered</td></tr>
<tr><td style="white-space:nowrap">DE68<a name="HIV.EF-DE68"> </a></td>
<td>Health facility</td>
<td>The woman delivered at a health facility</td></tr>
<tr><td style="white-space:nowrap">DE69<a name="HIV.EF-DE69"> </a></td>
<td>Home</td>
<td>The woman delivered at home</td></tr>
<tr><td style="white-space:nowrap">DE70<a name="HIV.EF-DE70"> </a></td>
<td>Other</td>
<td>The woman delivered at another location that is not at home or at a health facility</td></tr>
<tr><td style="white-space:nowrap">DE71<a name="HIV.EF-DE71"> </a></td>
<td>Other (specify)</td>
<td>The woman delivered at another location that is not at home or at a health facility (specify)</td></tr>
<tr><td style="white-space:nowrap">DE72<a name="HIV.EF-DE72"> </a></td>
<td>Delivery facility</td>
<td>Facility where the infant or child was born</td></tr>
<tr><td style="white-space:nowrap">DE73<a name="HIV.EF-DE73"> </a></td>
<td>Date of miscarriage or abortion</td>
<td>Date of the miscarriage/abortion</td></tr>
<tr><td style="white-space:nowrap">DE74<a name="HIV.EF-DE74"> </a></td>
<td>Date of death of mother</td>
<td>Date that the woman died</td></tr>
<tr><td style="white-space:nowrap">DE75<a name="HIV.EF-DE75"> </a></td>
<td>Cause of death of mother</td>
<td>The woman's cause of death</td></tr>
<tr><td style="white-space:nowrap">DE76<a name="HIV.EF-DE76"> </a></td>
<td>Infant's first name</td>
<td>Infant's first or given name</td></tr>
<tr><td style="white-space:nowrap">DE77<a name="HIV.EF-DE77"> </a></td>
<td>Infant's surname</td>
<td>Infant's family name or last name</td></tr>
<tr><td style="white-space:nowrap">DE78<a name="HIV.EF-DE78"> </a></td>
<td>Infant's unique ID</td>
<td>Unique identifier generated for new clients or a universal ID, if used in the country</td></tr>
<tr><td style="white-space:nowrap">DE79<a name="HIV.EF-DE79"> </a></td>
<td>Mother's first name</td>
<td>Biological mother's first or given name</td></tr>
<tr><td style="white-space:nowrap">DE80<a name="HIV.EF-DE80"> </a></td>
<td>Mother's surname</td>
<td>Biological mother's family name or last name</td></tr>
<tr><td style="white-space:nowrap">DE81<a name="HIV.EF-DE81"> </a></td>
<td>Mother's unique ID</td>
<td>Unique identifier generated for new clients or a universal ID, if used in the country</td></tr>
<tr><td style="white-space:nowrap">DE82<a name="HIV.EF-DE82"> </a></td>
<td>Caregiver's first name</td>
<td>Caregiver's first or given name</td></tr>
<tr><td style="white-space:nowrap">DE83<a name="HIV.EF-DE83"> </a></td>
<td>Caregiver's surname</td>
<td>Caregiver's family name or last name</td></tr>
<tr><td style="white-space:nowrap">DE84<a name="HIV.EF-DE84"> </a></td>
<td>Caregiver's unique identifier</td>
<td>Unique identifier generated for new clients or a universal ID, if used in the country</td></tr>
<tr><td style="white-space:nowrap">DE85<a name="HIV.EF-DE85"> </a></td>
<td>ANC contact date</td>
<td>The date and time of the client's ANC contact (in the ANC DAK this is called 'Contact date')</td></tr>
<tr><td style="white-space:nowrap">DE86<a name="HIV.EF-DE86"> </a></td>
<td>Referral</td>
<td>If infant was referred for care</td></tr>
<tr><td style="white-space:nowrap">DE87<a name="HIV.EF-DE87"> </a></td>
<td>Infant date of birth</td>
<td>The infant's date of birth (DOB) if known</td></tr>
<tr><td style="white-space:nowrap">DE88<a name="HIV.EF-DE88"> </a></td>
<td>Date of birth of infant unknown</td>
<td>Is the client's DOB unknown?</td></tr>
<tr><td style="white-space:nowrap">DE89<a name="HIV.EF-DE89"> </a></td>
<td>Estimated age of infant</td>
<td>If DOB is unknown, enter the client's estimated age. Display client's age in number of years</td></tr>
<tr><td style="white-space:nowrap">DE90<a name="HIV.EF-DE90"> </a></td>
<td>Age of infant</td>
<td>Infant age calculated using date of birth</td></tr>
<tr><td style="white-space:nowrap">DE91<a name="HIV.EF-DE91"> </a></td>
<td>Gender of infant</td>
<td>Gender of the infant</td></tr>
<tr><td style="white-space:nowrap">DE92<a name="HIV.EF-DE92"> </a></td>
<td>Female</td>
<td>Client identifies as female</td></tr>
<tr><td style="white-space:nowrap">DE93<a name="HIV.EF-DE93"> </a></td>
<td>Male</td>
<td>Client identifies as male</td></tr>
<tr><td style="white-space:nowrap">DE94<a name="HIV.EF-DE94"> </a></td>
<td>Other</td>
<td>Client identifies in a non-binary way</td></tr>
<tr><td style="white-space:nowrap">DE95<a name="HIV.EF-DE95"> </a></td>
<td>Infant height</td>
<td>The infant's height in centimetres</td></tr>
<tr><td style="white-space:nowrap">DE96<a name="HIV.EF-DE96"> </a></td>
<td>Infant weight</td>
<td>The infant's current weight in kilograms</td></tr>
<tr><td style="white-space:nowrap">DE97<a name="HIV.EF-DE97"> </a></td>
<td>Birth weight</td>
<td>Birth weight in kg of the baby</td></tr>
<tr><td style="white-space:nowrap">DE98<a name="HIV.EF-DE98"> </a></td>
<td>Low birth weight</td>
<td>Note if infant &lt;/¬¨‚â•2500 g at birth</td></tr>
<tr><td style="white-space:nowrap">DE99<a name="HIV.EF-DE99"> </a></td>
<td>Length of infant</td>
<td>Length of infant at birth in cm</td></tr>
<tr><td style="white-space:nowrap">DE100<a name="HIV.EF-DE100"> </a></td>
<td>Head circumference</td>
<td>Head circumference of infant at birth in cm</td></tr>
<tr><td style="white-space:nowrap">DE101<a name="HIV.EF-DE101"> </a></td>
<td>Mother HIV test conducted</td>
<td>Whether an HIV test of the mother was conducted</td></tr>
<tr><td style="white-space:nowrap">DE102<a name="HIV.EF-DE102"> </a></td>
<td>Mother HIV test ordered</td>
<td>Whether an HIV test of the mother was ordered</td></tr>
<tr><td style="white-space:nowrap">DE103<a name="HIV.EF-DE103"> </a></td>
<td>Mother HIV test date</td>
<td>Date when a mother's HIV test was conducted</td></tr>
<tr><td style="white-space:nowrap">DE104<a name="HIV.EF-DE104"> </a></td>
<td>Maternal HIV test result</td>
<td>Test result for mother after applying the testing strategy</td></tr>
<tr><td style="white-space:nowrap">DE105<a name="HIV.EF-DE105"> </a></td>
<td>HIV-positive</td>
<td>Test result is HIV-positive</td></tr>
<tr><td style="white-space:nowrap">DE106<a name="HIV.EF-DE106"> </a></td>
<td>HIV-negative</td>
<td>Test result is HIV-negative</td></tr>
<tr><td style="white-space:nowrap">DE107<a name="HIV.EF-DE107"> </a></td>
<td>HIV-inconclusive</td>
<td>Test result is HIV-inconclusive</td></tr>
<tr><td style="white-space:nowrap">DE108<a name="HIV.EF-DE108"> </a></td>
<td>Infant or child exposure to HIV</td>
<td>Whether the infant or child was determined to have had HIV exposure through mother</td></tr>
<tr><td style="white-space:nowrap">DE109<a name="HIV.EF-DE109"> </a></td>
<td>Not exposed</td>
<td>Infant or child is not known to have been exposed to HIV</td></tr>
<tr><td style="white-space:nowrap">DE110<a name="HIV.EF-DE110"> </a></td>
<td>HIV-exposed</td>
<td>Infant had known exposure to HIV</td></tr>
<tr><td style="white-space:nowrap">DE111<a name="HIV.EF-DE111"> </a></td>
<td>Unknown HIV exposure</td>
<td>Don't know whether infant or child was exposed to HIV, such as if mother's HIV status is unknown</td></tr>
<tr><td style="white-space:nowrap">DE112<a name="HIV.EF-DE112"> </a></td>
<td>HIV-exposed infant or child</td>
<td>Whether the infant or child was determined to have had HIV exposure</td></tr>
<tr><td style="white-space:nowrap">DE113<a name="HIV.EF-DE113"> </a></td>
<td>Key population member*</td>
<td>Mother is a member of a key population which has an increased risk of HIV</td></tr>
<tr><td style="white-space:nowrap">DE114<a name="HIV.EF-DE114"> </a></td>
<td>Key population member type*</td>
<td>The type of key population that the infant's mother is included in</td></tr>
<tr><td style="white-space:nowrap">DE115<a name="HIV.EF-DE115"> </a></td>
<td>Sex worker</td>
<td>Infant's mother is a sex worker</td></tr>
<tr><td style="white-space:nowrap">DE116<a name="HIV.EF-DE116"> </a></td>
<td>People who inject drugs</td>
<td>Infant's mother is a person who injects drugs</td></tr>
<tr><td style="white-space:nowrap">DE117<a name="HIV.EF-DE117"> </a></td>
<td>Transgender people</td>
<td>Infant's mother is transgender</td></tr>
<tr><td style="white-space:nowrap">DE118<a name="HIV.EF-DE118"> </a></td>
<td>People living in prisons and other closed setting</td>
<td>Infant's mother is in a prison or closed setting</td></tr>
<tr><td style="white-space:nowrap">DE119<a name="HIV.EF-DE119"> </a></td>
<td>Postpartum family planning counselling conducted</td>
<td>Provide family planning and contraception counselling</td></tr>
<tr><td style="white-space:nowrap">DE120<a name="HIV.EF-DE120"> </a></td>
<td>Age of infant on HIV test date</td>
<td>Infant's age when an HIV test is performed in months and years (calculated from date of birth)</td></tr>
<tr><td style="white-space:nowrap">DE121<a name="HIV.EF-DE121"> </a></td>
<td>ARV adherence counselling</td>
<td>Counselling was carried out during visit</td></tr>
<tr><td style="white-space:nowrap">DE122<a name="HIV.EF-DE122"> </a></td>
<td>Infant feeding counselling provided</td>
<td>Support on infant and child feeding to mother or caregiver provided</td></tr>
<tr><td style="white-space:nowrap">DE123<a name="HIV.EF-DE123"> </a></td>
<td>Date infant feeding counselling provided</td>
<td>Date support on infant and child feeding to mother or caregiver provided</td></tr>
<tr><td style="white-space:nowrap">DE124<a name="HIV.EF-DE124"> </a></td>
<td>Malaria prevention counselling conducted</td>
<td>Counselling provided on how to prevent malaria</td></tr>
<tr><td style="white-space:nowrap">DE125<a name="HIV.EF-DE125"> </a></td>
<td>Insecticide treated bednet (ITN) provided or referred</td>
<td>An insecticide treated bednet (ITN) was provided or the client was referred</td></tr>
<tr><td style="white-space:nowrap">DE126<a name="HIV.EF-DE126"> </a></td>
<td>Maternal syphilis treatment</td>
<td>Whether or not mother was treated for syphilis</td></tr>
<tr><td style="white-space:nowrap">DE127<a name="HIV.EF-DE127"> </a></td>
<td>Infant feeding practice</td>
<td>Infant feeding practice</td></tr>
<tr><td style="white-space:nowrap">DE128<a name="HIV.EF-DE128"> </a></td>
<td>Exclusively breastfeeding</td>
<td>Specifies whether the infant is exclusively being breastfed by the mother</td></tr>
<tr><td style="white-space:nowrap">DE129<a name="HIV.EF-DE129"> </a></td>
<td>Replacement feeding</td>
<td>Infant is not receiving any breast milk with a diet that provides all the nutrients needed until they can be fully fed on family foods</td></tr>
<tr><td style="white-space:nowrap">DE130<a name="HIV.EF-DE130"> </a></td>
<td>Mixed feeding</td>
<td>Infant younger than 6 months of age is given other liquids and/or foods together with breast milk. This could be water, other types of milk or any type of solid food.</td></tr>
<tr><td style="white-space:nowrap">DE131<a name="HIV.EF-DE131"> </a></td>
<td>Infant feeding practice recorded date</td>
<td>Date on which infant feeding practice was recorded</td></tr>
<tr><td style="white-space:nowrap">DE132<a name="HIV.EF-DE132"> </a></td>
<td>Stopped breastfeeding</td>
<td>The mother has fully stopped breastfeeding the infant or child</td></tr>
<tr><td style="white-space:nowrap">DE133<a name="HIV.EF-DE133"> </a></td>
<td>Date stopped breastfeeding</td>
<td>The date on which the mother stopped breastfeeding the infant</td></tr>
<tr><td style="white-space:nowrap">DE134<a name="HIV.EF-DE134"> </a></td>
<td>Taking iron and folic acid (IFA) tablets</td>
<td>Is client taking her iron and folic acid (IFA) tablets? Select whether the woman is continuing to take IFA supplements</td></tr>
<tr><td style="white-space:nowrap">DE135<a name="HIV.EF-DE135"> </a></td>
<td>Amount of iron prescribed</td>
<td>Amount of iron supplements prescribed in milligrams for intake</td></tr>
<tr><td style="white-space:nowrap">DE136<a name="HIV.EF-DE136"> </a></td>
<td>Type of iron supplement dosage provided</td>
<td>Whether the amount of iron prescribed is for daily or weekly intake</td></tr>
<tr><td style="white-space:nowrap">DE137<a name="HIV.EF-DE137"> </a></td>
<td>Daily </td>
<td>Iron supplements prescribed for daily intake</td></tr>
<tr><td style="white-space:nowrap">DE138<a name="HIV.EF-DE138"> </a></td>
<td>Weekly</td>
<td>Iron supplements prescribed for daily intake</td></tr>
<tr><td style="white-space:nowrap">DE139<a name="HIV.EF-DE139"> </a></td>
<td>Amount of daily dose of folic acid prescribed</td>
<td>Amount of folic acid supplements prescribed in milligrams for daily intake</td></tr>
<tr><td style="white-space:nowrap">DE140<a name="HIV.EF-DE140"> </a></td>
<td>Date infant ARV prophylaxis dispensed (or started)</td>
<td>Date HIV-exposed infant received ARV prophylaxis (for the first time)</td></tr>
<tr><td style="white-space:nowrap">DE141<a name="HIV.EF-DE141"> </a></td>
<td>Maternal HIV status</td>
<td>The HIV status of the infant's mother</td></tr>
<tr><td style="white-space:nowrap">DE142<a name="HIV.EF-DE142"> </a></td>
<td>HIV-positive</td>
<td>Infant's mother is HIV-positive</td></tr>
<tr><td style="white-space:nowrap">DE143<a name="HIV.EF-DE143"> </a></td>
<td>HIV-negative</td>
<td>Infant's mother is HIV-negative</td></tr>
<tr><td style="white-space:nowrap">DE144<a name="HIV.EF-DE144"> </a></td>
<td>Unknown</td>
<td>Don't know HIV status - client does not know partner's HIV status</td></tr>
<tr><td style="white-space:nowrap">DE145<a name="HIV.EF-DE145"> </a></td>
<td>Maternal HIV status at first ANC visit</td>
<td>The HIV status of the infant's mother at first ANC visit</td></tr>
<tr><td style="white-space:nowrap">DE146<a name="HIV.EF-DE146"> </a></td>
<td>HIV-positive</td>
<td>Infant's mother is HIV-positive</td></tr>
<tr><td style="white-space:nowrap">DE147<a name="HIV.EF-DE147"> </a></td>
<td>HIV-negative</td>
<td>Infant's mother is HIV-negative</td></tr>
<tr><td style="white-space:nowrap">DE148<a name="HIV.EF-DE148"> </a></td>
<td>Unknown</td>
<td>Don't know HIV status - client does not know partner's HIV status</td></tr>
<tr><td style="white-space:nowrap">DE149<a name="HIV.EF-DE149"> </a></td>
<td>Maternal syphilis test result</td>
<td>Result from maternal syphilis test</td></tr>
<tr><td style="white-space:nowrap">DE150<a name="HIV.EF-DE150"> </a></td>
<td>Positive</td>
<td>Test result is positive for syphilis</td></tr>
<tr><td style="white-space:nowrap">DE151<a name="HIV.EF-DE151"> </a></td>
<td>Negative</td>
<td>Test result is negative for syphilis</td></tr>
<tr><td style="white-space:nowrap">DE152<a name="HIV.EF-DE152"> </a></td>
<td>Inconclusive</td>
<td>Test result is inconclusive</td></tr>
<tr><td style="white-space:nowrap">DE153<a name="HIV.EF-DE153"> </a></td>
<td>Hypertension</td>
<td>Whether the client has developed hypertension associated with pregnancy</td></tr>
<tr><td style="white-space:nowrap">DE154<a name="HIV.EF-DE154"> </a></td>
<td>Pre-eclampsia</td>
<td>Whether the client has pre-eclampsia</td></tr>
<tr><td style="white-space:nowrap">DE155<a name="HIV.EF-DE155"> </a></td>
<td>Signs of substantial risk of HIV infection</td>
<td>Signs the client is at a substantial risk of HIV infection</td></tr>
<tr><td style="white-space:nowrap">DE156<a name="HIV.EF-DE156"> </a></td>
<td>No condom use during sex with more than one partner in the past 6 months</td>
<td>Recent vaginal or anal sexual intercourse without a condom with more than one partner</td></tr>
<tr><td style="white-space:nowrap">DE157<a name="HIV.EF-DE157"> </a></td>
<td>STI in the past 6 months</td>
<td>A recent history (in the last 6 months) of a sexually transmitted infection (STI) by laboratory testing or self-report of syndromic STI treatment</td></tr>
<tr><td style="white-space:nowrap">DE158<a name="HIV.EF-DE158"> </a></td>
<td>A sexual partner in the past 6 months had one or more HIV risk factors</td>
<td>A recent sex partner of the client had HIV risk factors</td></tr>
<tr><td style="white-space:nowrap">DE159<a name="HIV.EF-DE159"> </a></td>
<td>PrEP requested by client</td>
<td>Client is requesting PrEP, reflecting a decision-making process has already taken place and suggesting of substantial risk of HIV</td></tr>
<tr><td style="white-space:nowrap">DE160<a name="HIV.EF-DE160"> </a></td>
<td>Serodiscordant partner</td>
<td>Mother's HIV status is different from a current partner's HIV status</td></tr>
<tr><td style="white-space:nowrap">DE161<a name="HIV.EF-DE161"> </a></td>
<td>Date woman received counselling for CPT</td>
<td>Date woman received counselling for co-trimoxazole preventive therapy (CPT)</td></tr>
<tr><td style="white-space:nowrap">DE162<a name="HIV.EF-DE162"> </a></td>
<td>Date woman received counselling for TPT</td>
<td>Date woman received counselling for TB preventive therapy</td></tr>
<tr><td style="white-space:nowrap">DE163<a name="HIV.EF-DE163"> </a></td>
<td>Infant's co-trimoxazole prophylaxis start date</td>
<td>Start date of co-trimoxazole prophylaxis</td></tr>
<tr><td style="white-space:nowrap">DE164<a name="HIV.EF-DE164"> </a></td>
<td>Infant's age when co-trimoxazole prophylaxis was started</td>
<td>The number of weeks or months infant was when started on co-trimoxazole (CTX) prophylaxis preventive therapy</td></tr>
<tr><td style="white-space:nowrap">DE165<a name="HIV.EF-DE165"> </a></td>
<td>Presumptive clinical diagnosis of severe HIV infection in infants</td>
<td>Presumptive clinical diagnosis of severe HIV infection in infants</td></tr>
<tr><td style="white-space:nowrap">DE166<a name="HIV.EF-DE166"> </a></td>
<td>Infant ARV prophylaxis</td>
<td>Infant is taking an antiretroviral prophylaxis to prevent infection from HIV exposure</td></tr>
<tr><td style="white-space:nowrap">DE167<a name="HIV.EF-DE167"> </a></td>
<td>Infant ARV prophylaxis start date</td>
<td>The date on which the infant was started on an antiretroviral prophylaxis</td></tr>
<tr><td style="white-space:nowrap">DE168<a name="HIV.EF-DE168"> </a></td>
<td>HIV test type</td>
<td>Type of HIV test</td></tr>
<tr><td style="white-space:nowrap">DE169<a name="HIV.EF-DE169"> </a></td>
<td>Rapid diagnostic test for HIV</td>
<td>Antibody test for HIV performed with a rapid diagnostic (RDT)</td></tr>
<tr><td style="white-space:nowrap">DE170<a name="HIV.EF-DE170"> </a></td>
<td>Enzyme immunoassay for HIV</td>
<td>Antibody test for HIV performed with an enzyme immunoassay (EIA)</td></tr>
<tr><td style="white-space:nowrap">DE171<a name="HIV.EF-DE171"> </a></td>
<td>Nucleic acid test for HIV</td>
<td>Virological test, which includes testing for early infant diagnosis</td></tr>
<tr><td style="white-space:nowrap">DE172<a name="HIV.EF-DE172"> </a></td>
<td>Dual HIV/syphilis rapid diagnostic test</td>
<td>Antibody test for HIV and syphilis performed with a rapid diagnostic</td></tr>
<tr><td style="white-space:nowrap">DE173<a name="HIV.EF-DE173"> </a></td>
<td>Maternal and child health service visit</td>
<td>Maternal and child health service visit attended by an HIV-exposed infant</td></tr>
<tr><td style="white-space:nowrap">DE174<a name="HIV.EF-DE174"> </a></td>
<td>12-month visit</td>
<td>HIV-exposed infant attending MCH services for a 12-month visit</td></tr>
<tr><td style="white-space:nowrap">DE175<a name="HIV.EF-DE175"> </a></td>
<td>24-month visit</td>
<td>HIV-exposed infants attending MCH services for a 24-month visit</td></tr>
<tr><td style="white-space:nowrap">DE176<a name="HIV.EF-DE176"> </a></td>
<td>First visit after the end of breastfeeding</td>
<td>HIV-exposed infant attending MCH services for a first visit after the end of breastfeeding</td></tr>
<tr><td style="white-space:nowrap">DE177<a name="HIV.EF-DE177"> </a></td>
<td>Weeks postpartum</td>
<td>Number of weeks postpartum on this visit date</td></tr>
<tr><td style="white-space:nowrap">DE178<a name="HIV.EF-DE178"> </a></td>
<td>Birth cohort</td>
<td>Month and year of infant's birth, which the infant is registered into. The cohort is a group of infants born in the same month, whose status is followed over time.</td></tr>
<tr><td style="white-space:nowrap">DE179<a name="HIV.EF-DE179"> </a></td>
<td>Registered in birth cohort</td>
<td>Whether the infant has been registered in a birth cohort</td></tr>
<tr><td style="white-space:nowrap">DE180<a name="HIV.EF-DE180"> </a></td>
<td>EID sample number</td>
<td>Early infant diagnosis (EID) sample number</td></tr>
<tr><td style="white-space:nowrap">DE181<a name="HIV.EF-DE181"> </a></td>
<td>EID sample 1</td>
<td>First sample used to test an infant for HIV</td></tr>
<tr><td style="white-space:nowrap">DE182<a name="HIV.EF-DE182"> </a></td>
<td>EID sample 2</td>
<td>Second sample used to test an infant for HIV</td></tr>
<tr><td style="white-space:nowrap">DE183<a name="HIV.EF-DE183"> </a></td>
<td>EID test number</td>
<td>Early infant diagnosis (EID) HIV test number using the same sample</td></tr>
<tr><td style="white-space:nowrap">DE184<a name="HIV.EF-DE184"> </a></td>
<td>EID test number 1</td>
<td>First test on a sample to test an infant for HIV</td></tr>
<tr><td style="white-space:nowrap">DE185<a name="HIV.EF-DE185"> </a></td>
<td>EID test number 2</td>
<td>Second test on a sample to test an infant for HIV</td></tr>
<tr><td style="white-space:nowrap">DE186<a name="HIV.EF-DE186"> </a></td>
<td>EID test number 1 test result</td>
<td>Early infant diagnosis test number 1 test result</td></tr>
<tr><td style="white-space:nowrap">DE187<a name="HIV.EF-DE187"> </a></td>
<td>Positive</td>
<td>Positive HIV test result from the nucleic acid test</td></tr>
<tr><td style="white-space:nowrap">DE188<a name="HIV.EF-DE188"> </a></td>
<td>Negative</td>
<td>Negative HIV test result from the nucleic acid test</td></tr>
<tr><td style="white-space:nowrap">DE189<a name="HIV.EF-DE189"> </a></td>
<td>Indeterminate</td>
<td>Indeterminate HIV test result from the nucleic acid test</td></tr>
<tr><td style="white-space:nowrap">DE190<a name="HIV.EF-DE190"> </a></td>
<td>EID test number 2 test result</td>
<td>Early infant diagnosis test number 2 test result</td></tr>
<tr><td style="white-space:nowrap">DE191<a name="HIV.EF-DE191"> </a></td>
<td>Positive</td>
<td>Positive HIV test result from the nucleic acid test</td></tr>
<tr><td style="white-space:nowrap">DE192<a name="HIV.EF-DE192"> </a></td>
<td>Negative</td>
<td>Negative HIV test result from the nucleic acid test</td></tr>
<tr><td style="white-space:nowrap">DE193<a name="HIV.EF-DE193"> </a></td>
<td>Indeterminate</td>
<td>Indeterminate HIV test result from the nucleic acid test</td></tr>
<tr><td style="white-space:nowrap">DE194<a name="HIV.EF-DE194"> </a></td>
<td>Assay number in testing strategy</td>
<td>The number of the assay (test kit) in the HIV testing strategy</td></tr>
<tr><td style="white-space:nowrap">DE195<a name="HIV.EF-DE195"> </a></td>
<td>Assay 0</td>
<td>A community outreach test-for-triage or self-test which is not included in the HIV testing strategy</td></tr>
<tr><td style="white-space:nowrap">DE196<a name="HIV.EF-DE196"> </a></td>
<td>Assay 1</td>
<td>The first test in the HIV testing strategy</td></tr>
<tr><td style="white-space:nowrap">DE197<a name="HIV.EF-DE197"> </a></td>
<td>Assay 2</td>
<td>The second test in the HIV testing strategy</td></tr>
<tr><td style="white-space:nowrap">DE198<a name="HIV.EF-DE198"> </a></td>
<td>Assay 3</td>
<td>The third test in the HIV testing strategy</td></tr>
<tr><td style="white-space:nowrap">DE199<a name="HIV.EF-DE199"> </a></td>
<td>Assay 1 repeated</td>
<td>The first test in the HIV testing strategy</td></tr>
<tr><td style="white-space:nowrap">DE200<a name="HIV.EF-DE200"> </a></td>
<td>Test result of HIV assay 1</td>
<td>The result of the first HIV assay in the testing strategy</td></tr>
<tr><td style="white-space:nowrap">DE201<a name="HIV.EF-DE201"> </a></td>
<td>Reactive</td>
<td>The result of the HIV assay in the testing strategy was reactive</td></tr>
<tr><td style="white-space:nowrap">DE202<a name="HIV.EF-DE202"> </a></td>
<td>Non-reactive</td>
<td>The result of the HIV assay in the testing strategy was non-reactive</td></tr>
<tr><td style="white-space:nowrap">DE203<a name="HIV.EF-DE203"> </a></td>
<td>Invalid</td>
<td>The result of the HIV assay in the testing strategy was invalid</td></tr>
<tr><td style="white-space:nowrap">DE204<a name="HIV.EF-DE204"> </a></td>
<td>Test result of HIV assay 2</td>
<td>The result of the second HIV assay in the testing strategy</td></tr>
<tr><td style="white-space:nowrap">DE205<a name="HIV.EF-DE205"> </a></td>
<td>Reactive</td>
<td>The result of the HIV assay in the testing strategy was reactive</td></tr>
<tr><td style="white-space:nowrap">DE206<a name="HIV.EF-DE206"> </a></td>
<td>Non-reactive</td>
<td>The result of the HIV assay in the testing strategy was non-reactive</td></tr>
<tr><td style="white-space:nowrap">DE207<a name="HIV.EF-DE207"> </a></td>
<td>Invalid</td>
<td>The result of the HIV assay in the testing strategy was invalid</td></tr>
<tr><td style="white-space:nowrap">DE208<a name="HIV.EF-DE208"> </a></td>
<td>Test result of HIV assay 3</td>
<td>The result of the third HIV assay in the testing strategy</td></tr>
<tr><td style="white-space:nowrap">DE209<a name="HIV.EF-DE209"> </a></td>
<td>Reactive</td>
<td>The result of the HIV assay in the testing strategy was reactive</td></tr>
<tr><td style="white-space:nowrap">DE210<a name="HIV.EF-DE210"> </a></td>
<td>Non-reactive</td>
<td>The result of the HIV assay in the testing strategy was non-reactive</td></tr>
<tr><td style="white-space:nowrap">DE211<a name="HIV.EF-DE211"> </a></td>
<td>Invalid</td>
<td>The result of the HIV assay in the testing strategy was invalid</td></tr>
<tr><td style="white-space:nowrap">DE212<a name="HIV.EF-DE212"> </a></td>
<td>Test result of HIV assay 1 repeated</td>
<td>The result of the repeated first HIV assay in the testing strategy</td></tr>
<tr><td style="white-space:nowrap">DE213<a name="HIV.EF-DE213"> </a></td>
<td>Reactive</td>
<td>The result of the HIV assay in the testing strategy was reactive</td></tr>
<tr><td style="white-space:nowrap">DE214<a name="HIV.EF-DE214"> </a></td>
<td>Non-reactive</td>
<td>The result of the HIV assay in the testing strategy was non-reactive</td></tr>
<tr><td style="white-space:nowrap">DE215<a name="HIV.EF-DE215"> </a></td>
<td>Invalid</td>
<td>The result of the HIV assay in the testing strategy was invalid</td></tr>
<tr><td style="white-space:nowrap">DE216<a name="HIV.EF-DE216"> </a></td>
<td>Test result of syphilis assay 1</td>
<td>The result of the first syphilis assay in the testing strategy</td></tr>
<tr><td style="white-space:nowrap">DE217<a name="HIV.EF-DE217"> </a></td>
<td>Reactive</td>
<td>The result of the first syphilis assay in the testing strategy was reactive</td></tr>
<tr><td style="white-space:nowrap">DE218<a name="HIV.EF-DE218"> </a></td>
<td>Non-reactive</td>
<td>The result of the first syphilis assay in the testing strategy was non-reactive</td></tr>
<tr><td style="white-space:nowrap">DE219<a name="HIV.EF-DE219"> </a></td>
<td>Invalid</td>
<td>The result of the HIV assay in the testing strategy was invalid</td></tr>
<tr><td style="white-space:nowrap">DE220<a name="HIV.EF-DE220"> </a></td>
<td>Test result of syphilis assay 1 repeated</td>
<td>The result of the first syphilis assay repeated in the testing strategy</td></tr>
<tr><td style="white-space:nowrap">DE221<a name="HIV.EF-DE221"> </a></td>
<td>Reactive</td>
<td>The result of the first syphilis assay repeated in the testing strategy was reactive</td></tr>
<tr><td style="white-space:nowrap">DE222<a name="HIV.EF-DE222"> </a></td>
<td>Non-reactive</td>
<td>The result of the first syphilis assay repeated in the testing strategy was non-reactive</td></tr>
<tr><td style="white-space:nowrap">DE223<a name="HIV.EF-DE223"> </a></td>
<td>Invalid</td>
<td>The result of the first syphilis assay repeated in the testing strategy was invalid</td></tr>
<tr><td style="white-space:nowrap">DE224<a name="HIV.EF-DE224"> </a></td>
<td>HIV test date</td>
<td>Date of the HIV test</td></tr>
<tr><td style="white-space:nowrap">DE225<a name="HIV.EF-DE225"> </a></td>
<td>Infant HIV status</td>
<td>HIV status reported after applying the HIV testing algorithm. No single HIV test can provide an HIV-positive diagnosis.</td></tr>
<tr><td style="white-space:nowrap">DE226<a name="HIV.EF-DE226"> </a></td>
<td>HIV-positive</td>
<td>Infant is HIV-positive</td></tr>
<tr><td style="white-space:nowrap">DE227<a name="HIV.EF-DE227"> </a></td>
<td>HIV-negative</td>
<td>Infant is HIV-negative</td></tr>
<tr><td style="white-space:nowrap">DE228<a name="HIV.EF-DE228"> </a></td>
<td>Unknown</td>
<td>Infant has unknown HIV status</td></tr>
<tr><td style="white-space:nowrap">DE229<a name="HIV.EF-DE229"> </a></td>
<td>Infant ART start date</td>
<td>The date on which the infant was started or restarted on antiretroviral therapy (ART)</td></tr>
<tr><td style="white-space:nowrap">DE230<a name="HIV.EF-DE230"> </a></td>
<td>Final diagnosis of HIV-exposed infant</td>
<td>HIV-exposed infant final status at 18 months or 3 months after cessation of breastfeeding (whichever is later).</td></tr>
<tr><td style="white-space:nowrap">DE231<a name="HIV.EF-DE231"> </a></td>
<td>HIV-positive</td>
<td>The infant is HIV-positive</td></tr>
<tr><td style="white-space:nowrap">DE232<a name="HIV.EF-DE232"> </a></td>
<td>HIV-negative and no longer breastfeeding</td>
<td>The infant is HIV-negative and the mother has quit breastfeeding</td></tr>
<tr><td style="white-space:nowrap">DE233<a name="HIV.EF-DE233"> </a></td>
<td>HIV status unknown</td>
<td>The final HIV status of the child is unknown because the infant died, was lost to follow-up or transferred out without ever having an HIV-positive diagnosis or is active in care but was not tested at 18 months</td></tr>
<tr><td style="white-space:nowrap">DE234<a name="HIV.EF-DE234"> </a></td>
<td>HIV-exposed infant reason for unknown final status</td>
<td>The outcome for the infant does not have a final outcome, which may because of death, stopped treatment or lost to follow-up.</td></tr>
<tr><td style="white-space:nowrap">DE235<a name="HIV.EF-DE235"> </a></td>
<td>Lost to follow-up</td>
<td>Twenty-eight days or more since last missed appointment</td></tr>
<tr><td style="white-space:nowrap">DE236<a name="HIV.EF-DE236"> </a></td>
<td>Transferred out</td>
<td>The client transferred to another facility</td></tr>
<tr><td style="white-space:nowrap">DE237<a name="HIV.EF-DE237"> </a></td>
<td>Death (documented)</td>
<td>People living with HIV previously on ART who are confirmed to have died from any cause</td></tr>
<tr><td style="white-space:nowrap">DE238<a name="HIV.EF-DE238"> </a></td>
<td>Refused (stopped) treatment</td>
<td>Client was contacted and confirmed to have stopped ART</td></tr>
<tr><td style="white-space:nowrap">DE239<a name="HIV.EF-DE239"> </a></td>
<td>Date of death of infant</td>
<td>Date that the infant died</td></tr>
<tr><td style="white-space:nowrap">DE240<a name="HIV.EF-DE240"> </a></td>
<td>Cause of death of infant</td>
<td>The infant's cause of death</td></tr>
<tr><td style="white-space:nowrap">DE241<a name="HIV.EF-DE241"> </a></td>
<td>Infant died within 24 hours of childbirth</td>
<td>The infant died within 24 hours of childbirth</td></tr>
<tr><td style="white-space:nowrap">DE242<a name="HIV.EF-DE242"> </a></td>
<td>Action(s) needed during infant follow-up visit</td>
<td>Any actions needed during infant follow-up visit</td></tr>
<tr><td style="white-space:nowrap">DE243<a name="HIV.EF-DE243"> </a></td>
<td>Timing of additional infant HIV test</td>
<td>Age in months when additional infant HIV test is performed</td></tr>
<tr><td style="white-space:nowrap">DE244<a name="HIV.EF-DE244"> </a></td>
<td>Date of sample collection of additional infant HIV test</td>
<td>Date of sample collection of additional infant HIV test</td></tr>
<tr><td style="white-space:nowrap">DE245<a name="HIV.EF-DE245"> </a></td>
<td>Haemoglobin (Hb) result</td>
<td>Result of woman's haemoglobin test during ANC, labour or delivery. Full blood count testing is recommended, and if not available, use of  haemoglobinometer over haemoglobin colour scale. </td></tr>
<tr><td style="white-space:nowrap">DE246<a name="HIV.EF-DE246"> </a></td>
<td>Blood group and Rh factor</td>
<td>Mother's blood type and blood Rh factor</td></tr>
<tr><td style="white-space:nowrap">DE247<a name="HIV.EF-DE247"> </a></td>
<td>A+</td>
<td>Mother's blood type and blood Rh factor is A+</td></tr>
<tr><td style="white-space:nowrap">DE248<a name="HIV.EF-DE248"> </a></td>
<td>A-</td>
<td>Mother's blood type and blood Rh factor is A-</td></tr>
<tr><td style="white-space:nowrap">DE249<a name="HIV.EF-DE249"> </a></td>
<td>B+</td>
<td>Mother's blood type and blood Rh factor is B+</td></tr>
<tr><td style="white-space:nowrap">DE250<a name="HIV.EF-DE250"> </a></td>
<td>B-</td>
<td>Mother's blood type and blood Rh factor is B-</td></tr>
<tr><td style="white-space:nowrap">DE251<a name="HIV.EF-DE251"> </a></td>
<td>O+</td>
<td>Mother's blood type and blood Rh factor is O+</td></tr>
<tr><td style="white-space:nowrap">DE252<a name="HIV.EF-DE252"> </a></td>
<td>O-</td>
<td>Mother's blood type and blood Rh factor is O-</td></tr>
<tr><td style="white-space:nowrap">DE253<a name="HIV.EF-DE253"> </a></td>
<td>AB+</td>
<td>Mother's blood type and blood Rh factor is AB+</td></tr>
<tr><td style="white-space:nowrap">DE254<a name="HIV.EF-DE254"> </a></td>
<td>AB-</td>
<td>Mother's blood type and blood Rh factor is AB-</td></tr>
<tr><td style="white-space:nowrap">DE255<a name="HIV.EF-DE255"> </a></td>
<td>Asymptomatic bacteriuria (ASB) test result</td>
<td>Result of urine culture (or urine Gram-staining if not available over dipstick tests) for diagnosing asymptomatic bacteriuria</td></tr>
<tr><td style="white-space:nowrap">DE256<a name="HIV.EF-DE256"> </a></td>
<td>Positive</td>
<td>Result of test for asymptomatic bacteriuria is positive</td></tr>
<tr><td style="white-space:nowrap">DE257<a name="HIV.EF-DE257"> </a></td>
<td>Negative</td>
<td>Result of test for asymptomatic bacteriuria is negative</td></tr>
<tr><td style="white-space:nowrap">DE258<a name="HIV.EF-DE258"> </a></td>
<td>Unknown</td>
<td>Result of test for asymptomatic bacteriuria is unknown</td></tr>
<tr><td style="white-space:nowrap">DE259<a name="HIV.EF-DE259"> </a></td>
<td>Urine protein test result</td>
<td>Results of urine protein test of mother during ANC visit</td></tr>
<tr><td style="white-space:nowrap">DE260<a name="HIV.EF-DE260"> </a></td>
<td>0</td>
<td>Result of urine protein test of mother during ANC visit is '0'</td></tr>
<tr><td style="white-space:nowrap">DE261<a name="HIV.EF-DE261"> </a></td>
<td>+</td>
<td>Result of urine protein test of mother during ANC visit is '+'</td></tr>
<tr><td style="white-space:nowrap">DE262<a name="HIV.EF-DE262"> </a></td>
<td>++</td>
<td>Result of urine protein test of mother during ANC visit is '++'</td></tr>
<tr><td style="white-space:nowrap">DE263<a name="HIV.EF-DE263"> </a></td>
<td>+++</td>
<td>Result of urine protein test of mother during ANC visit is '+++'</td></tr>
<tr><td style="white-space:nowrap">DE264<a name="HIV.EF-DE264"> </a></td>
<td>Type of hypertensive disorder</td>
<td>Type of hypertensive disorder of the mother</td></tr>
<tr><td style="white-space:nowrap">DE265<a name="HIV.EF-DE265"> </a></td>
<td>Chronic hypertension</td>
<td>Hypertension detected pre-pregnancy or before 20 weeks' gestation</td></tr>
<tr><td style="white-space:nowrap">DE266<a name="HIV.EF-DE266"> </a></td>
<td>Essential</td>
<td>Hypertension without a known secondary cause (pre-pregnancy or at less than 20 weeks)</td></tr>
<tr><td style="white-space:nowrap">DE267<a name="HIV.EF-DE267"> </a></td>
<td>Secondary</td>
<td>Hypertension with a known secondary cause (e.g. renal disease; detected pre-pregnancy or at less than 20 weeks)</td></tr>
<tr><td style="white-space:nowrap">DE268<a name="HIV.EF-DE268"> </a></td>
<td>White-coat hypertension</td>
<td>sBP greater than or equal to 140 and/or dBP greater than or equal to 90 mmHg when measured in the office or clinic, and BP less than 135/85 mmHg using HBPM or ABPM readings (pre-pregnancy or at less than 20 weeks)</td></tr>
<tr><td style="white-space:nowrap">DE269<a name="HIV.EF-DE269"> </a></td>
<td>Masked hypertension</td>
<td>BP that is less than 140/90 mmHg at a clinic/office visit, but greater then or equal to 135/85 mmHg at other times outside the clinic/ office (pre-pregnancy or at less than 20 weeks)</td></tr>
<tr><td style="white-space:nowrap">DE270<a name="HIV.EF-DE270"> </a></td>
<td>Gestational hypertension</td>
<td>Hypertension arising de novo at greater than or equal to 20 weeks' gestation in the absence of proteinuria or other findings suggestive of pre-eclampsia</td></tr>
<tr><td style="white-space:nowrap">DE271<a name="HIV.EF-DE271"> </a></td>
<td>Transient gestational hypertension</td>
<td>Hypertension arising at greater than or equal to 20 weeks' gestation in the clinic, which resolves with repeated BP readings</td></tr>
<tr><td style="white-space:nowrap">DE272<a name="HIV.EF-DE272"> </a></td>
<td>Pre-eclampsia</td>
<td>Pre-eclampsia</td></tr>
<tr><td style="white-space:nowrap">DE273<a name="HIV.EF-DE273"> </a></td>
<td>Superimposed on chronic hypertension</td>
<td>Among women with chronic hypertension, development of new proteinuria, another maternal organ dysfunction(s), or evidence of uteroplacental dysfunction.</td></tr></table></div>

  

  <!-- insert notes if present -->
  



  

</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript" src="assets/js/window-hash.js"> </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &#169; 2023+ <a style="color:var(--footer-hyperlink-text-color)" href="http://who.int">WHO</a>.  Package who.fhir.hiv#0.1.0 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4B/">FHIR 4.3.0</a>. Generated <span title="Tue, May 28, 2024 18:52+0000">2024-05-28</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
| <a style="color: #81BEF7" target="_blank" href="http://worldhealthorganization.github.io/smart-hiv/history.html">Version History</a> | <a style="color: #81BEF7" rel="license" href="license.html">License</a>
          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->
  
  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard-btn.js"> </script>
  <script type="text/javascript" src="assets/js/anchor-hover.js"> </script>
  
  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

